111

211

:lo

4¹!

EPISToLAE SELEeTAE. 1256. 382)

001110 marce. ultimo vero anno ducente solvantur. Ceterum. quia perniciosum est 111
clericis et specialiter iu 1110111115. 111 111101· se discordiam nutriant, 11111 trahere tenentur
ad pacem alios per exemplum. pronunciando mandamus. quatinus dicti episcopus 01
electus remittant 51111 ad invicem sibique adherentibus prelatis. 0111111111015. clericis, vas-
sallis. ministerialibus. militibus⁴ civibus 01 111115 1111015 111111 0111111115 111111111 diocesis Herbi-
polensis, et specialiter civibus Hei-bipolensiluis. 5111101· hiis. que bac occasione generaliter
vel specialiter 011111111151.·5·5113 noscuntur. 11111110 1111111111 01 1111101110111 101111111111111110 sibi 511111-
liter dampna et iniurias hinc inde pretextu dicte questionis illata. 110 quibus alterum
alteri predictis auctoritatibus rcddinms absolutum. Ad hee eidem episeopo snb debito
prestiti iuramenti precipimus. quod 111110111111111 recedat de curia. dc 11111111111111011101110111-
rum mille marcarum prime solutionis prefato magistro Ditero 0011111111 marcas pro solu-
tione debitorum suorum, quibus 111 curia 0550 dicitur obligatus et 511101111111115 111 asserit
recedere nequit. exinde 51111010. 51 comode poterit. 111111 omittat. Τ011111 111110111 1110111-
01111·11111 litterarum talis est:

sanctissimo patri 111· domino Alexandro summo 1111111111οἰ 111-11110115 Spirensis electus.
imperialis aule cancellarius. 011111 1111111111 subiectione devota pedum osenla beatorum.
Noverit sauctitas 1051111. quod in curia vestre sanctitatis constitutus t'acio. 11111111110101111-
stituo Adelvoltum scolasticum 01 magistrum 1)1101·11111 canonicum et cancellarium Spircnses
1110115 procuratores iu solidum ¹. ita 11111111 occupantis non sit melior ‹·on‹litio'-'. iu omnibus
causis 01 litibus motis 01 1111110111115. quas babeo vel babere possum 101 1111115 nomine
111011 11101010 101101 domino iringo. 11111 11111 episcopo 1101111111110115150110111. 101 ipse 1111111
101101 movere in curia 51111011111115 vestre coram 11111101111111110 11111100 super causa posses-
sionis vel proprietatis episcopatus llerbipolcnsis seu super dampnis 01 111110111115 01 ex-
pensis. ‹lc quibus una pars contra alteram agere vellet 101 posset. iu petendo. exigendo.
agendo 01 1101011110111111. excipiendo 01 replicando. in compr«›mittcndo cum pena et 51110
pena ad voluntatem cuiuslibet 111-01110111111111. 111 111101500111111. 111 componendo 01 11111151-
gendo'* et in supponendo sc ordinationi 11111111111 pape 101 1111111·1111101111111110 cardinalium.
secuudum quod eis 111101111111· expedire. 01 1111 prestandum in animam meam 0111115111101

generis sacramentum et ad omncs obligationes faciendas. 1111115 1110010 nominc meo
10110111. 01 1111 1111111111 111111 facienda 01 singula. 11110 ego 11100101111550111. si presens essem.

1111115 eis 111 1111111111115 speciale mandatum. in quibus 5110011110“’ 11111111111111111 desideratur. ratum
habiturus et gratum quicquid per predictos vel 011111111 alterum super premissis ordinatum
fuerit 101 111 1111111111 predictorum. Iu cuius 1·οἰ testimouium sigillum meum duxi pre-
sentibus apponendum. lJat. 11111110. 'vssll Κ11101111115 Decembris. anno Domini M⁴·(''('¹¹''LV⁰.
Nos autem in predictorum testimonium 010111110111111’111-05011105 litteras tieri 01
sigillorum nostrorum munimine roborari ac per predictum 111001111111111 111 11111111011 redigi
fecimus munimenta. 1100 111-(1111111111 seu sententia lata fuit 111 palatio Sancte Sabine 110
Urbe, presentibus episcopo et magistro ])itl1cro prefatis. anno¹¹ Domini MCCLVI. ponti-
ficatus domini Alexandri papa 1111 anno 50011111111.11101151·1111111111111.11101111111111.111111011111115
XIIII& 00111111111151051111115 ad 11110 specialiter vocatis: videlicet domino Arnoldo decano
Ilerbipoleusi. 111111111111 1101·111·1111“’ 11101111110511)10111 Maguutino. magistro Gisonc canonico
Maguutino. domino Stephano 1110111 51111111. 111111111111 Stephano Anibaldi 01 pluribus aliis.
Et ego Riccardus 110 Ρ11115 sancte Romane ecclesie 50111111111115111011101151111011111 01 011 110
mandato dictorum dominorum cardinalium scripsi. 1·111111111’·111’·1 111 publicam formam redegi.
Nulli etc. nostre 01111111111111101115 etc.

Dat. Lateran.. XVI Kalendas Aprilis. anno secundo.

11) ΗΝ. si superas. ¹³) transiendo ·.¹. c) srqm'mo· [rmum speciale. ‘ll anni ἕ. 0) 111001111111 Ι.

l) Scil. 111 cr 111111111 ct alter eornm rite affere possit: cf. 1. ΙΙ, 1³· 1211, 11⁸».st 12) I)7†('7]s'!li¹¹¹''1⁸'-‘ ‘'s“
n! Hom-ici, si pons-mmmm· Mem nmrcrct, condicio mm essct nrclmr rel potestas mmor.

