lll'» EX lNNnmENTH IV REMSTRO

tuere ‹lignun-eninr. 1111111· 11111 faciontes 111 iure. gratiam„ 111 1111111511111111 restitutionem sine
1111111·11 strepitu wmequuris. Nimirmm 111111111111111·111111]111· personam 11111111 geramus 111 vis-
‹wi-ibus 01111111115 sse 10 1111111111111111115 111 beumlielionibus dulcedinis 111111111111111 devotum
filium 111-1111111111), famen ad 111-051115 11111111111111115 1111’1’111115111·.0115 et 01111515Ἴ quod pestulatam
exhibere 11111 possimus 111 11111Ι parte gratiam super re 11111101011511,11111111111115 ecclesio,
1111 111115 511111111111115 1-Χ11115511 quam pluries 111· 1111111111115 invasorium facile 11111115 11111111-
cumque liberum 111111 videnum Yvrum quia 1111111111115 511111115 111 1115111111 debitores, nedum
11111, qui 111111 511111111 1111 1115111111· debitum 501 1111 15111111) congrua beneficia 10 per devotionis
merita 1·11;1]1111511; 51 super mai-elliu memorata te 1115 111111111111111111010 confidis illudque
‹levi-everis prosequelldunl apud 501111111 apostolieum. que principali privilegio causas 511115
iudicatu, 1115111111 11111 faciemus 11111111- hominu 1111111·111111 exhiberi. Nam 01 alii 1111111111
principes, presertim qui nullos superiores 111 11“11111111·;11111115 100119111151111111. enh 110 iure
nobiseum 111 511115 511111111115 prerogativa 1111105111115 11111111111·. 111 1111111111111511111111111115 fiscales
dirimi furiant que-<tiones 1·1 super 11115 artui-ibus ‹Jollll'ss 51·1111111·05 exhibeant, temporalem
111 1111111511111111 111111110111 111111 habentes.

1);11. 1’1·1·11511.1 Nonis 1)1·1-1“111111·15. ;1111111’Χ”,

173.
[mammutius [Γ Palm, marsim C'rlslr‘lltlllrtr· mmsirmnl maressiomm. (utonis IV im-
surram-is. 'sua multu ipsam nulla lti‘rm=s‹7·t'stle'ra [sulpuris nisi “vaticani-ia opponatur.

14:¹53, Dm. 7.
lun. IIv Ii'r'js. l'ul. ΙΙ, 2¹25: Lib, X. 21ης, Damus Ino-2:17· ‹zvenwlrm

l'reposilo el capitulo ecclesie Castellum& ordinis saneti
Augustini.

1111111111 11111115 ex purte vesti-21 110111111 mutim-bat. qmnl eluro memorie orn> quartus
1111111111111111111 imperator primo :imm imperii 5111 intel· 1111115111111111111111105 01 libertate& qui-
11115 1115 111 eeclesiam vestram imperiali 2111‹·r‹›1·it21t‹· munivit. speeiulitel· eidem 00010510
vestre eonvessit. 111 ‹fonti-21 111511111 milla presel-iptio temporis 11151 centenaria opponatur,
prout 111 privilegio 11151115 imperatoris'imle ‹wml'eets› 51111 sigillo 1111111111) vidimus 1110111115
1’111111111“1·1”·’. Nos itaque. dovotionis vestre previbus inclinati. 1·11111·055111110111 huiusmodi
111· 111051111111111111· 1’1·1111111;11·111, ‹mm—a laivos 11111111111111111111 valituram. ratam 111111011105 01
grunnii. 111511111 ηιμ-1111111110 apostoliea 1·1111111·111;1111115 etv. usque: 01111111111111111115. Nulli ergo
ᾉ 11115111· ‹anmi-marionis 1·11·.

[hit. 1’1·1·11511. Vll 111115 111-0011111115, 11111111 XM.

. 111-011111105111101 (le 01111111104 1111011111ι 1111111515 11111115 1·51 eis super 11110 eonservator.

174.
I'unmwwlilts Il'jmlm imlirilms, smhim's cf m'lr'ris viribus (21l11111'1111.s⁷ae'11[1s indul-uei.
uf prr lilla-as ‹lpasfolicas mssa animum (fulmirnsmn ad indiviam mmm-e· mm possint

²¹1 11110111 Ιί. 1’1 111· ]1’.

l! (11111 1111111515 111151’1ἰ]1111 mm sit, tlt] ‹ushan-m 1’]11’51’11]11111’ ‘¹511‘ ridetur, cs emm areli[presbyter (le (111·-
teum cnusvrmlmr f'mrtl, aquis-lubun Jtrtt scolas-ia (wilatis (mli—Ili [l'irtic «li (bustello mr nr. cir. Arelimw]
(latum credimus. ’31 Ι11511“111111,’11111111 ipsum amu superest, 53· A. 12512, Iul. 251 ecclesiae Castellmme
I’vlrmm Hulwan! 111 1]1151’11]111111 [11·111γ”1’1’1’1’111; 11111, X, 2151. 41 (summm ι’ mss. clf. Arctoum.

10

15

311

35

41]

 

l
1
l

