104 Ex INNOCENTII IV REGISTRO

Intraum> alfortus-is, quud ,venustans ml rpisrnlmm thvmmm, 1111 cadem posim ml ius sumn
›vv-mmmm sit. 12:31, Nm)⁴ 21).

11111. JV Ji'tssl. Vol. [[‚1·.›·.›.· Lib. IX, 72. Pers-‘ii (wetuplur contulimus cnm illu, 1111011 ΗιιίΗανιί-
ῙῖνόΙιυΙΙω, I'icrrc dc [11 Vifme, ]1,.’)’1ι”, n. l? audit.

1 ’aalma Rcsl. 14422.

. magistro 01 fratribus hospitalis 111113111011115511ι
Lucane diocesis.

Ex 10111110 vestre petitionis avet-pimus. 1111011 quondam magister Petrus (10 Vinea.
vui 111110 temporis tamquam 1110110101111ΔΙ officiali quondum F. inlpuratm·is 0011110101111
sinc gravi iactura 1·0.κ’1.κ·11“”’,Ἰ aspirans ud eeclesiam 01 (1011111111 vostras sitas prope civitatem
(”1111111· 111· 111111110111111 1·1111111’111111·11111 usibus deputatas. illas sibi 21 vobis 01111001111“1·0111101111“1·
011111 instantia pustulatvit, 01 taudem illas 011111 aliquibus plu-tinentiis earundem accipiens.
quoddam hospitale 1110111011· diocesis 1-11111 portiuvntiis suis spol-tuns ad .. Lucanum
episcopum 1110 supradictis 1100105111 01 11111110 11111111110 pornmtationis vobis 01 hospitali vestro
conovssit. profatu 0111κο0110 hospitato ipsum :ul ius suum. sicut 111110 fuerat. processu
temporis 1·ον00111110. (fun) autom vus snpvi· 11111· ad 111·111’1110111111111 sodis apostolico (luxe-
ritis 1·00111·1·011(111111. nus. indempnituti vostro 110 solita benignitate 011νο11108. memoratas
ecclesiam 210 1101111111] cum pertinentiis 01111111110111 vobis 01 1101· vos 111010 hospitali vostro
1110110 restituimus 111· 01111111 convellimus 110 gratia speciali. a vobis 01 ab 00110111 hospitali
1101110100 retinendas, -- 111111 obstantibus 11111111111111111110 prodictu sou (1111111111011111113 aliquibus,
pactis aut contractibus super hiis a vobis 011111 predicto Petro initis. qui scire ac 111101-
ligcru poterat 1-1 debebat. illas robur aliquod 11011 habere. 011 111110 111 illis precipue prc—
3111011111ιι partibus. qui 111111 solum vrat 101·1·01· humilium sod sublimium 11013111111111111, 1100
otiam obstante si lmna vinsdmn l‘. ’.1111Ὶ ecclesia 1-1 (lomus supradicto 1101· nominatum
F. aut 011101111οκ sou 11111101οκ vius 000111111111 extiterint. vol si 1101· ipsum F. aut 01111(10111
l‘. vol quoscumqm¹ alios scu 1101· nos 01111111 alii sint collata. Nulli orgo 010. nostre
restitutionis 01 0011111101110Υ 010.

Dat. Perusii, Ill Kalendas Decembris. anno vfflw.

1⁶24.
lllnnm'ulins IVJmprr. [I’rlro] wisenpo Aquinum· tumulnl„ nl smmum, qnod Brut*-
1rnfrclns· I'mmnm‘vns 11131111111111115 Isauras Sarcllm' pm* ‹luamlirmvm qnondam I‹'[1·i1lr:ri1.·i II]
[11111111 ln Tralata {lasanum ‹liar—wis. lxm-tlmlamaw dr* S. (r'r‘rmmw smecsealvn ‹Ju'scosti
Ostirussis rauscerat. 12:37, lms. 7.
[1111. ΙΓ 11011. ΙύΙ, ΙΙ. 1117: llil». IX. 32:51. Damus J's’rlzii eavcmplnr.

‚episcopo Aquinatifi

(Jbsoquioso dovotionis instantia, 111111 dilectus filius Burtlwlnnwus 110 sancto Gor-
mano senescalcus venerabilis fratris nostri .. Ostiensis opiscopi⁵ gratus nobis officitur.

³²) propotenti lt. '⁴2 residente ῘΙ. Jss.

11 ,lllojmscim 1:¹7 nr. Cir& lamecu), 2.» Α1. mu, Aps. imperatur 11111111 hospitalis 4111111110100110110
<tm receperat: RnltmeazFiclccr 3426, 3· xl. 1255, May-fl 15 Alnrnmlcr IV cidem hospitali qratiam
fecis: Lib. J. 2125. 4· llltrjlistrum Petram 110 δ’. Ilelya Pru-ns cardinalis lvqsntns ccclesias Aquinati (lc

tumulato apostolico jurassem-rat„ id qum! Imp« ιι, 1231, Febr. 20· cmtfirmrrrerat, mundans epismqm Ostiensi,
111 1’1 munus «rursm'rattrmis amprmlerrl: Je'aeujrlcr 3111). s») li'aymcldi.

111

15

20

3⁴*

35

⁴⁴·

