205 EX lNNOCENTIl IV REGISTRO

libertatis et [mammes cmmetzcdines confirma! et statuit, nt Sicilia et Calabria 1111
‹lcumnio serlus-iac Romamne perpetuo sint. 1254, Oct. 20.

Ιηη 11” 1111111. Vol. III, 182: Lib. XII, 2711, Ε.1;11111]ι]111· lx‘aynaldi, Ana< eccl. 11, 1254, ,ξ 63, contulimus
1311111 liquescis.

1¹0ttlmsr. Res). 155113( (1111111550, Ι. c. 11. 163.

Archiepifflssopis et episcopis 111-1111116115111115 abbatibus,
1111011111115,1160111115, archidiaconis et aliis ecclesiarum prolatis,
ac nobilibus 1111115 comitibus, baronibus, iustitiariis, vicariis
111 ceteris officialibus, militibus, burgensibus, communi

Messanonsi ot 1111111111κ-51511111·5113111111111 et (1111111111111112

cc›1]stitu1is,110511·is ot ecclesie Romane fidelibus.

(fomniuni 511111111111 fidolium voto libenter 1111111115111 benevola 1111111111 concurrit. digno
111115Ἴ 11111 5111111111 511 fide 111· 111,15ε11111111511“ 111 1111111111111111 prosternunt, apostolicis attolens
favoribus 111 largifluis 1111111111111111111111 1111111111111111115 donativis, 111 igitur vobis exultationis
(11 gaudii 111Ι peroptato 11151115 regimine. 111-11 111111 11111111111111 511111 1111111111 suspiria, grata
proveniat 111111111111111. 11115, melesius 11151111111· universas 111 loca religiosa Sicilie 111(“111111,11·1ο
111 1·11111·111 vostra 111 ipsorum 11111111 Ι5111) 11111111 Petri 111 1111511111 111·1ῑ1111(111111111 111· defensione
¹<usi-ipimus speciali. 111111111111115 voro 111 1111111111111111115. 115115 111Υ 1111111111111115 consuetudines 11
priscis temporibus rubis 1·1 111-01115115 1111 1111115 11111111111115 regali vol 111111 1111111·111111·1111111111 fidolium
11111111111111 lurgitimw 111111111155115 illibatas 51111111111· servaro 1-11111111115. illas vobis 1111 (1151111111
ecclesiis ct lovis :invtoritzito 1111115111111111 1111 511111111111 gratia 11111111111111111115. statuimus 111111-
tort—a. 111 111-1111111111 81111111 111 Calabria 11111111111111 51111 1111 demanio 111-111151111111111111111 atquo
nostro 01=dcn1q1w 111111111-1111111111115. districtibus 111 1111111115 51115 111 1111111111]1ν111·515 luminibus
51111 1111111111111 51111111111· 1111115111111111 5111115 11011515111111. 111111 11111111111111 aliquid 111111111111111111, 111111-
111111115 vorum dominium 11111111 111111115111111 Romanam rvmanoat. 1-111 quomodolibet alienare
wl 111111151111111 siv(= 111 111115111115 51111 111 1111115 11111151·11111111111 personas 111-11111. eisdem 5111111101·
hominibus vum 11111115 51115 1’1111·11111115111·15 5111111111115111111. iurisdictione 111· 111-11511111) dieto
5111115 111 habituri>- 1111111111 5111111111 libertatis. Nulli viv. nostro 111-111111111111115. confirmationis
111 1·11115111111ἰ111115 11111. ’

11111. (111111111. ΧΙΗ Κ111111111115 Now-nimis. :unio xlr'.

32⁴5.
,lmtmwnlilts JV palm visdon] [jarrwlr‘r ml'se'r‘lrtlffs] smmis st: ferles-ias, nubila< vl
universos Siriliaw 111 (Malu-im* ml attium [1111111 rt iura. wis 11 111111111111111 ]‹'1·[i1l1·›·i«0 II] 111

faustulo [1’1111Ι11ί11. rrsliltcwv rt censum insolitum 11, qeaamlmn. Maxilua-0 Mai-vlmsam 5111111111
surim Mus-sa'2172ssth alim impositum rrroerorr. 12:315, 01121).

[1111. 11’]1’1ῃ. Vol, ΙΙΙ. 1⁸2: Lib. XII. 27st Damus l'vren'i 11.1’1’111[1Ι111·.

³⁴) obse-quisi Ju'.

11 Ι. ι’. ’tumulum stafilius. :²³ (salabria ml 1”ί1·111·1“11111111 ῘΙῙαΙιῘὶᾙῘί pertinebat [cf. 11. .“ἰ1.·1]. cuius
mm palm hm: 1114 violarit( cf. J». ⁷:317, not. 4 et 11. 3311. oct. ΙΝ Mans'rmlns post mortem Burelli (Ic Anulum*
ιι curin papali illircnlmlus recesseras: cs. infru 51111 11. 1235. Febr. 15, 111 Bolumrr-Ficker 464111 Vicariu
51111 11. 1253, 1111111, Δί, 1111111111) ula ‚llmmrlru IV 111111111115 115( ,⁴ ll'inlcclmann, Aeta t. II, 21. 726, n. [0445
ww Try,

10

15

,11)

35

411

