106 Ex INNOCENTH IV REGISTRO

patenter prefatis nequitie tiliis 01111111111110 conatus assiduos virtuose propulsansl: sieque
in reliquos dieti regni ex huiusmodi repugnantie audaeia eonimendanda resistendi trans-
fusa fidneia. predictorum iniquorum temerarius refrenatus est 11115115 01 superbus eorun-
dum 111-1101155115 non modicum impeditus.

Non in boe utique eivitas ipsa proprium dumtaxat attendit commodum. non 51115
tamtum utilitatibus iniavit, sed ad profectus profecto communes pure intentionis direxit
affectum. publice (1111111110 tranquillitati et commoditati prospexit. 11] libertatis quidem
antique recuperatione pre-ambula. in exhibitione plene devotionis anterior. prior ae
potior eontra hostes et in magnilica tanti negotii prosecutione eonsljveetior. l'nde valde
promeruit specialium privilegiorum insigniis a sede apostoliea decorari. Nos igitur.
111-011115515 omnibus diligenti 01111511101111111110 pensatis. volentes propterea eiusdem Neapo-
litane 0111111115 honorem 111-0111010 501115 (lonis subliniibns et perpetuis ampliare. vestris
in lloe desideriis assensu benivoloU 01111011110111111. 110151111115 vestras et civitatem ipsam 11]
devotioneb sedis persistentes eiusdem enm omnibus 11111115 eti-f usque: eommnnimus. de
t'ratrum nostrornm eonsilio statuentes. ut eadem 01111115110111011111 prefate sedis remaneat. ita
11111111 Romana ecelesia semper 1111511110 111111 medio retinens illam sieut terram (¹ampanie
vel Maritime. nunqnam eam a 51111 exi-ludat gremio 1]011110 1111111111111111 ipsam vel 1115
111111110111111111· in ea seu pertinentiis ant in territorio eins 011111111111] sive imperatori sive
regi sen dnei 11111 111-11101111 1·01 011111111 5011 01110111111110 11111 persone eoneedat². Sane ut
ex affluentia benetieiorum sedis eiusdem exultet ipsa 01111115 gaudio pleniori. vobis illam
omnino libertatem in assumendis potestatibus. dnmmodo 11110105 vel devotos 00010510
assumatis. et in statutis 0110111115 ³⁴. ita tamen 11111111 11101111 11] 015 eontra prefatam Roma-
nam eeelesiam 01 libertatem 00010511151101111] presmnatur. ae 111115 apostoliea auetoritate
e‹›11e‹·.‹linnis. 11111]]1]“ι 11110105 110 l'atrimonio beati l'etri babere noseuntur. l'orro rationa-
biles eonsuetudines approbatas 1111111111] in 01111111(ι 111511 01 1111011100 observatas 11511110 1111
tenipus. 111111 11111111101115 F. suas eonstitutiones in regno 011111111110111111111114. 1100111111 01
ordinationes post ipsius F. obitum inter milites et populares eivitatis eiusdem et pro
bono et 11110111ου 11151115 0111111115 5111111 ad honorem 00010510 1’;11·1115”. super quibus 11151111-
11101111] (11011111111 0550 0011100111. vobis de 5110011111 111-11111]0111111111111111115. Ad hee ea omnia.
11110 civitas ipsa vel eius eires aliquandiu tenuerunt. 11111111111] 1111111011] 111511] per superio-
rem privatio 11111] apparet. exeeptis 11115 1111011111· singulares 110151111115111-0111100111111115
1011011 11115011111111·. universitati vestre eontirmamus 110 111-0111010 sedis mnnitieentia liberali.
Ι)000]·]11]]]115 ergo. ut nulli omnino 11111111111111] 1100111 1111111· pas-,vinam nostre 111-1110011111115,
0111151111111111115. 0111100551111115. 011111111111111111115 01 011111111111115 1]]1’1·1]]1,;“0]·0 vel in aliquo ei ausu
temerario eontraire. Si 11111] igitur in futurum e‹·elesiastiea secularisve persona. paginam
ipsam 5010115. eontra eam venire temptaverit eti-‚s nsqne: ultioni. l‘unetis antem paginam
ipsam observantibus 511 pax domini nostri Iesu s¹l1risti ete. usque: Amen.

Egoss 1111111001111115 011111111100 00010510 episi-opus subseripsi. Ego Ilaynaldns ostiensis
et Velletrensis episeopus 5111150111151. Ego l’etrus Albanensis episeopus subscripsi. Ego
Stephanus Sanete Mai-ie 'l‘ranstilwrim tituli (¹alixti presbyter eardinalis subscripsi.
Ego Petrus tituli Saneti Mareelli presbyter eardinalis {subseripsill'⁴ Ego frater Iohannes

⁴1 benvolo la'. l¹) devotionem lt. L⁴) ist. t. ΙΙ, [ι. XVIII. ’1064 ¹¹) quem If. ⁰) saetis H.
s] (jl- 1, Ι. p. Xl'lJv n. 37 01311. *s'l Ε]- llis xmImm-ilitionilnis οΙ11001 [iristilmsinia m· miilzratiw ressislralimii esse.
'¹1 subseripsi 110051 ]]’.

1) ‘'l'. Rnloner-lvii—lfo- lmen. 2) llic qiiotol scivias primas 1110115 esi, qno [mpii aliquam [mrtem
1111111 Siciliae 11 ‘liminio ltiliiri sessis ιιι-011111 e! eeclesiae Bouiania· [nonedam subisse decrerit: 5011 cf. clim-troii
I'elri l<2¹l¹f¹¹l .1‹lr1'm1silms 11. 1251, 11111, 1 euticius-simii (ψ. ΠῃῘιιτΙΙί, t. I, μ. 1140. Pomm-t 1438} 01 infru snb
11. 135. (baradus rea* 1101· [tl Siciliam proficiscendi arripuerat, qni 11, [Λᾶ-,1, Irin. Ν ulmi] Sipontum
applicarit. l'iipii bellam storbon, utpote mni prosperam, prosequidesierat el Petrum [equilum reinero-crat:
ν. infra mio· 105105, 311 (Ὶζ u. llo'. 4) al. 12:2⁵1, 111111. ; L'ohliter-1¹'i'clti7· 155511.

i (1

211

111

