5‘2l EX URBANI lv ΗΕΗῙΗΤΠΟ

quoqne terram 11151115 00011115 01 terras illorum, qui seeum propter hoe venerint, sub
nostra et 01105101100 sodis protectione recipiamus durante ipsius prosecutione ae pro-
motione nogotii, et 111 omnes 11105, qui 011111110111 01 alios 111-0111010510 terris eorum
turbare. molestare :tut violentiam inferre presumpserint„ generalem excommunicationis
sententiam proferamus: 1101· 111111 umquam 101111101000115011110111115, quod(lonradus1puer
natus qnondam Conradi 11111 quondam Fr. olim Rsnnanorum imperatoris vel aliquis per
descendentem eorundem Fr. 01 Com-auli lineam quomodolibet procreatus aut etiam
aliquis. qui 50 111 111-011110 regno²¹ Sieilie rel aliqua eius parte contenderet seu posset
eontemlere 1115 luthere, imperii Romani eulmen ascendat: et 111 dietum Manfredum
00110111 regno Sicilie 01 omnibus 111115 torris„ (1υο 111 regno 11150 infra confinia terrarum
111011· Romane 00010510, detinet„ 51 eomes 11150 voluerit, per diffinitivam sententiam
privare eui-emus, ae publicari 1110111111115 ubique 01111105 spirituales et temporales sententias
latas iam et ferendas 111 011111 01 111 01111105 011115111111105, adiutores et fautores ipsius2:
01111105 insuper 111115. 11111 eidem Manfredo, postquam dictum regnum Sicilie fuerit
00111111 1110111010 0011005511111, adherere presumpserint, universis 101115, feudis7 1101115 01
iuribus, (1111· a [1101110111 Romana et aliis quibuscumque eeclesiis 01 personis ae 10015
000105111511115 obtinent7 apostoliea 11110101111110 privemus; denique ut vinculum confedera-
11111115 01 panis fieri 111-0111100105 111101· omnes· 111115 perssonasq quas idem 0011105 nobis
1101111111110111, dummodo persone tales existant, quorum confederatio vel unitas aut
unanimitas 1101115 expediens videatur-³.
Dat. apud Urbemvetereim Vl Kalendas Iulii, anno ΠΜ.

543.

[yffi-lamas Il* papa ›S'Jmlelrmls ‹xz-eomnmniratis mandat, ul infra proxumum diem
lunate procuratorem( ml 50110111 (11105111Ιῐο11111 „sistant (ch ›wipiemla mumadam snper offensis,
quas eontra cadmiam commiserint, (Ἰ nl infrrim, ‹Iaminis «la Arrone vl (lc C'aslro Lacus,
Iulvmcnmensilms, lmminllmss ›nvllnslz’rii (lv I‹'«1r012till‹›, Cassiae et Nursiae aliisve fidelibus*

¹unllam questam inferatis. 1363, Iul. 9.
ΙίἸι, Il' Ilm. l'ul. I, νῷ· Lilt. II, f. ΔΜ, cp'. 1:38, epistolam eat Reflestis descripsit V. (Ἰ, Illeynlse.
Possse, l. e J). 20, 11. 240: BFW. 5¹:329.

.capitaneo‚ consilio, communi 01 popule Spoletanis
spiritum 0111151111 sanioris-⁵.

Nuper, postquam.. syndieus vester habens a vobis ad 1100. speciale mandatum
11051115 iuravit 511110 mandatis, que vobis iniungeremus ratione offensarum a 1-01115 1100
tempore eontra 1105 et Romanam ecelesiam eonnnissaru1n, 1105 dilectum filium magistrum
(111-1101111111 de ‘Neapoli subdiaconum 01 0011011111111111 nostrum<3 ad vestram pro huius-
1110111 megetio transmisinms civitatem, 11111 111101· alia commissa ei super 1100 auetori-
11110 vobis iniunxit, 111 syndicum 011111 sufficienti et pleno mandato ad audiendum
1111111511111111 mandata nostra eisque parendum ad nostram presentiam mitteretis.. Vos

²¹) tegno pretato Ῐῖ.

11 (γ’. 1111111115] ΙΝΗΗ. 2) (Vs. 11571. 31 Dc discordia inter Oarolmn et Ifflnyarilam regliuam
Fram‘irw solua-mla rs. Lslt. H, ΞΗ Ivattlmsc 1⁸41&- 01 infru sub 11. 1264, Apina] et 1111113. 4) (721'0tt-
ltus! Jsrtot 11 Marum, 77115111, p. 232„ n. ll.-—„>l.12¹='‡!, 11111.. Τρτψιι easdampetitiones 50 [01111155111·1ιηι1 csse
[lm-nm pmun'ssu mluwlis dnobus articulis de 111·1ι(1’0[ι“0111Δ ’μαινίδ’ c! lelwrwvml. comitis, si eum 1⁴11r prosecutione
1101111111 111-1111110 νἰιιιίυψνννί, 1¹! 171· )·1’1·111’1111’0110 honorum pos! ιι, 1243 lter Isto-izlrvffeum, Commizmt ct Mau-
[mlum 111 rursum rumvewmwnt: I’alllmsl ΙΗΓΗΝ. s») (72 n. 5:1¹³. li) (Y. n. 531.

10

’311

211

40

