lo

15

20

3ss

215

4¹)

EPISTOLAE SELECTAE. 1250. 3

. abbatietconvontuiinonasterfi Fosse Nove Cianuwnonsis
ordinis'rerracinensiff¹diocesia

Iustis 1101001100] desideriis 010. 11511110; 1001101111. 10011111 Molendini Veteris 011111
omnibus iuribus 01 pertinentiis 51115 111 11111111 Sanum 11111111 Portum Algurdi calvensis
diocesis. ubi postmodum 01010111111111111 propriis sumptibus 001151111Χ15115. 11110111 Fr. quon-
dam imperator, antequam vinculo 05501 οκ001011111010111111015 astris-tus. 1110111 10110 pertinebat
1111 eum. pia vobis 01 11101111510110 vostro liberalitate 0011005511. sieut in 01115 privilegio
exinde confecto 1110111115 0001100101. vobis 01 1101· vos eidem monasterio 11110101111110 apo-
511111011 confirmamus 01 1110500115 50111111 patrocinio 00111101101111115, Τ011010111 autem 11151115
privilegii (10 verbo 1111 verbum presentibus 1001111115 annotari: qui 111115 est:

ΕΓ.2 Dei gratia Romanorum 1011101111οι· 50011101· augustus 01 rex Sis-ilie. Per presens
seriptum notum 1110101115 universis 111101111115 11051115Α 111111 111050111111115 11111101 futuris. quod
1105. attondente>- religionem et honestatem 11111115 Petri venerabilis 1111110115 01 fratrum
monasterii Posse Now» (’15101·1·ἰο11515 01111015, 110 5011111 0111105111ΐί5 1105111· gratia concedimus
et (1001110115 eidem monasterio in perpetuum in 110111110ἰο 005110 10011111,110101111101Υο10115
in aqua de saona in loeo 11111 dieitur l'ortus Algzudi 011111 010111111151115111115 01110111110111115.
(111115 idem molendinum. 1111110110 integrum fuir. 1105011111· 1101101550. volentes 111 de cetero
1100111 iamdictis 1111111111 et 1111011105 190550 Nove 5111511110 5110005501111115 molendinum iu
supradicto 10011 1111511110 00111111111111000 1111111111 0111110010 et 11151110 libere 111· pacifice per-
1101110 possidere. 01 nulli 1101111115 sith 1101111111 ibi 0111110010 vel quiequam faeere, quod 111
dampnum 01 111000111101111111 11151115 molendini valent redundare. Ad 11111115010111 autem
concessionis 01 donationis 1105111· 1000101111111 01 1011111·1101110100 valiturum 11105005 seriptum
fieri 01 sigillo 1105110 maiestatis 1115511005 communiri.

Dat. Δ1105511110. 11051 0111·“111111(“;111110 00101111111110. 1100511110 11101110 01011515 Mndii nona
indictione ³.

Nulli ergo 010. 0115110 confirmationis 010.

Dat. Lugduni. 111 111115 Augusti. :uiuo VIIIO4.

5

Innocentius II* palm [Immunem] areldrpiscolm 0010001ιεὶ maiestas, ιιί 10·οΙ11“1’[)1”301111113
el ulios praelatus sussurim imlm‘oef. nl ‹lm-ants· gwerrarum scmpnrr' quolibet (tolno ‘in
(luorum milium marturum amenti 5111111011Υ [Rerflmldo] Ju‘ct‘siurrlaem* ,slquilrysivnsi, suanir-is
welesiae consumm- resistmzttss sulti-rulant. 1:3507 Any. 2.)ss».

Iun. JV ch). 1‘0l.Il, w,- Lib. l'lll, 1103. Pei-nii 00010111010011111110015 rum [llo. qum] Rfflym· edidit.

Pomm, Ray. 140112, falso 51111 Sept. 24: Rei-yw- *ms-3.

. archiepiscopo colocensi

Sortitur genitrix 1115011011011 5111111115. 11 materni dispendii 1111115 11011 est expers:
nativi quidem affectus 101101151110511011111115 51111011111101101011111 01 adversitatis 01001115. Si

²³) ita iu ⁷11t17·y.‚' 'Feri-aconensis in fultra. ¹¹1 (11111. ibi sruurn's suppositis e! linea perducta deletum.
1) Savo sl. ea· sept. Vulturni iu marc influit. 2> Ap. Bmmwr-Ficlcm- mm erint. 3> I. 0, a.
1221. 4) 1111, 1⁸ effidem terras 0 quondum Rngsyern de Aquila, 0001110 Fundam» 015 donatas coufirma-

rorat.- Any. 9 eis bonu in seyne Siciliae situ, quibus Fridericus· ΙΙ 005 sponsu-erat. restituerat.- alia (11111111
sub eodem Any. 9,· Berym· 4⁸2⁸, 1⁸29, 4⁸27.
1 ἤ

