740

Rei-ardus (lc Nimphn. capellanus
papae 4⁶21. m.

{lei-ardus 110 Neapoli mag. subdiac.
et capellanus papate. iuris civilis
professor 21151. 211).

Rei-nialus 111· Furconc mag. scriptor
parpuc 411.

13011111111κι *lictus Longus. 110 1111011111
pupae 3032, 1.

{lemn-dus comcs laun-uti, Lorclv m.
nr. Pcmw. 154, 131¹.

Uerax-<lus coines Munopelli. m. oc.
Chim, suumn: uxor: biviana:
1111111Γ Mathia.

berardus 111· Luco 41)3,-.ἰι.

Berardus (1081111011110 2, 1-'13 filii:
Lucus, Andreas, euscius, Petrus.

Remu-du>- Zeronis civis Spoletaiius,
syndicus communis Spoleti 531, 10.

Bel-engenius rector eccl. de Williby
Norvicensis dioc. S. 5.

Bercngerius, sserengorius rector eccl.
de lugeres-on, Inyerslzenn. m ΠἮΜ-
tcmb. O. A. Besifllzeims, 211Ί 521». 21,

Bernabo r. Rei-nardus.

Bernarilini: Bonaventura.

Bernardinus fil. Rembotti comitis de
Sarciano 20, 1.

ssernardinus Petri Rubei potestas
civ. Urbevetunae 571,45.

Bernartlus de Neapoli mag. electus
Neapolitanus, decanus patracensis,
subdiaconus et capellanus papae,
legatus apost. in Ungui-ia. 130118-
mia, Austri-a, &tyria et Mox-avia
107, 35. 123, 40. 144,1.’-. 160, 30. 205.
235, :iz—240. 266.

Bel-nardus ep. Perusinus 611, 40.
617,·.›5›.

Bel-nardus abb. Casiuensis.
11111). Lirinensis 562,·.10. 15:34.

Bernartius· mag. archidiac. 0010110518]-
lanus, capellanus pupae 549, 21).

,Bm-nardus Languisselli mag. archi-
(11110. Lnntcrasii in eccl. Tholo-
sana. capellanus papae 7015. 707.

antea

Bernardus de Littera canonicus=
Aiubianensis (5131, 21».
Bernardus canonicus Bononiensis

offam

Bel-nardus Iacobi canonicus Miniu-
tcnsis, scriptor pupae. 1553,1s..

Bernardus, Bernabo, marchio Mala-
spiuu, vicarius Manfretli regis 10
emm-opatu Lunensi 1573: frater:
Ysunrdus: filius: lau-obimus.

Bru-ahardus 111 dominus ‹le Lippizi
1:32. 315,

jvruurilus ulatrsrulcus eccl. Quidelin-
gebin-gnum 4158, 40.

fimum-<lus 111· 131110ιί11- ministerialis
cccl. l2uidclingeburgcusis 462³,12
l'rutvr: llcuricus.

heruardus <lc XVuligu, &llige miles
Slzlvizw 222, 3:11, 2212. 21¹. ⁷

Ili-rucrius· 111* Summo cp. tls-quomen-
sls· 1425. 4143.

·l›: sswrlzt: 'rh-nnus Fun-onis.

 

INDEX NOMINUM.

Raraunum, Bertofflus, non-tumn&
Bartohlus.

Bel-tholdus patriarcha Aquilegensis
4, 10. 13, 30, 203, 10. 451, 35.

Bertholdus (le Liningcn ep.. canoni-
cus Bauibergensis 451. 475. 476, 25:
frater: Henricus 11 clectus· Spi-
rensis.

Bertholdus cp. basiliensis 153, 23.
117,10. 131). 253. 254,1. 259. 260.
2139. 340. 341; frater: [Νι-10115·
comes de. Phirreto.

Bai-toldus„ Bau-toldus <lc 1180118111-
berch ep., canonicus Herbipolen-
sis 721, 35.

Bertholclus (18 Steruberc ep. Herbi-
polensis 72245.

Βεῖξξῗῒῖε ep. Lubicensis 21930. 222.1.

Bertholdus de Signlaringen ep. Puta-
vieusis, vicedom. Ratisponensis
9. 185, 215.

Ber-tholdus abb. de Ebc—rach Herbi-
polens-is dioc. 334, 2²5.

13811110111115Υ abb. S. Galli (3. 20. 21, 2¹0.
72. 73. 81,31J. 32. 127.:;5. 138,-.›0.
139, 211,15. 257, 35.. 21;7; 000-
sobrinus: Eberhnrdus de Sulze..

Bel-tholdus cantor Spirensis Quam.

Ber-tholdus presb.v canonicus S. An-
dreae. Frisingensis 153,35·.

Bertoldus de Clectenberg canonicus
Halberstadensis 4158, 30.

Bertholdus canonicus S. Petri Mag-un-
tini, clericus 6181111111 canonici
Magumtini, olim canonicus S. Io-
hannis Maguntini 82. 83.

Bcrtholdus de Slutheiln
XVarmaciensis dioc. 21.

Bertholdus II dux Zaringiae 130‚40.

clericus

Bertholdus 0111έο1110 de Hohemburg.
m. Ambergy, comes Montis Caveosi,
regnorum Ierusalem ct Siciliae
senescalcus, capitaneus in Salei-no
et Principatu ⁸25, ι. 99. loo. 27915,
280, 15. 253, 25—285. 235, 30. 289, 5».
291,35. 324-327. 33 “ —340. 342—
345. 386. 30, 426. 25. 421, 33: fratres
279, ιῖ.. 281115. ⁸2⁸3, ’.κῆ —- ⁴285. ῐι.
4211, 2¹5. 427. 35ς fratres: Lodoi-
cus, Odo3 clericus: Uli-icus,

Bertholdus,

 

Bertuldus Balugnni
civis Bononiensis, potestas civ.
Spoletauae 525. 531. 61240.

Bortoldus de Ditforde ministerialis
eccl. Quidelingeburgensis 468, 40.

Bertholdus de Slatheiui dapifer 21,.·1.-..

Bertholdus dictus Swagir [de Bwagir]
118 Scafhusa. miles, sauliliaris Hart—
manui comitis de Kiburc 257, 40.
732, 30.

Bertolinus ι’. Bartholomaeus 'Faver-
nemus.

Bertrandus ep. Avinioneusis 1559,:·.0.
6151. offlam).

Beruus, Barou, Barecon: Lodoicus.

Bervelacensis. BererIey s. Hull, p ra 8-
p ositus: Iohannes Mnnscl.

 

Bethleemitauus 8 pis 0 op u s: Tho-
mas.

Biaquinus de Camino, s. or. Trem'so,
1915, 3⁵3 filius: Tiso.

Bibianellum, m. oc. Reyglio rin Lom-
bem-dia, 304, ιι).

(18 Bibulo: Sergius.

Bibulus fil. Sergii de Bibulo civis
Brundusinus 434.

Biccari castrum, s. oc. Troia, 301,5.

de Bicken, in terra Sieyen: Eccheardus.

(18 Bicis, Ritsch, dominus: Re-
ualdus.

Bigianelli castrum, Vigqicmello m. oc.
Stiyliano, 293, 15.

(18 Billedehusen, Billithusen, Bilhilt-
husen, s. or. Ksssinyen, abb. 36,10.
459, abbas: Lodoricus3 monaehi
et conversi 36,15.

de Binthem, Beutheim s. oc. Mnnster,
comes: Otto IV.

Birklin Γ, Brichin.

Bisaciensis civitas, Bis-acciu oe. IIIelfi,
2715.:;s; episcopus: Laudatus.

Bisantii: Angelus, Thomasius.

cloBisentio, oc. lacus Vulsiniensis:
Guiotus.

Bisinianensis. Bisiynano in Calabria,
ep.4r2; episcopus: Raynucius.

Bisselletum,
355, 1.

Bisuntimn, Bisuntina, civitas, Be-
sanem, ⁴205), 40. 439, 203 mona-
sterium: S. Vincentii; prov.
10230. 103,10. 523,20, 585; archi-
epis copus: Guillelmusu decanus,
capitulum 23‚40. 24.1. 45⁶2. 454;
clericus: Stephanus dictus de
Pyre: 8001. vassalli, diocesis nobiles
454.

Bitectcnsis, Bitetto m. oc. Bari, epi-
scopi: F.. Iohannes de Colopardo.

Bitontinus ι’. Botontinus.

Binaria-ensis. Bouryes, dioc. 190, 4o;
archiepiscopus: Iohannes.

Biviaua comitissa, relicta Berardi
comitis Manopelli 3‹]1›,³0; filia:
Mathia.

Bizini castrum, Vimmt m. oc. Len-
tini, 370, 10.

de Blankenburgh, m. Halberstadt,
c onies: Heurieus.

de Blankenheim, Blankehen, Blan-
kenhezssm rin Eiflia m. lllfz'znstereifel:
Theodericus, Adulfus?

Blancha regina. Francorum, vidua
Lutlovici VIII regis 152⁵. 75. 76.
m filii 77,1.

Blundari , Biandmtc nc. Not-ura,
0001011108 et homines 98, 10. 99, lu.

S. Blasii 8001. 10 districtu civ. Adi-iae
116,15.

Bledae castrum, m. Veri-alla, 509. 510.

ιῖη prov. capitanatae,

Bobiensis, Bobbio, Placentinae dioc.
electus 97. 251.

Bobiensis, Snxenas, Sarsina, epi-
scopus: Rufinus II.

ι’... ——Qnu—-n—n———a . .

