INDEX NOMINUM.

Guido de Montefiltro, Montefilitro, ! Guillelmus electus Aretinus 79. 184,
vicarius Henriei senatoris Urbis} 30. 19215,
. 701·¹-‘¹- 70215. 71:·›,2³(41151101mus ep. Aurelianensis 176.
(ΝΜΟ de ΜΠΪᾸῙῙῘὶῑΠ-Ο» ᾸῙΟᾸῘΞΙῘῘΨΨ» , Willehnus ep. Bathoniensis et. wel-
come} ‚Pabulum ¹¹¹ T¹¹³C¹W ¹¹¹- kausis, nuntius Henriei ΙΙΙ renis
Tegl‘lm 128‚10. ¹ Angliae 43f›‚40. ὃ
GUidO ‚NOVGHUQ 9011]θῆ palatin& '1 (willelmus ep. Belvacensis 553. 1
Tusciae, Maniredl regis 11] Tuscu.
vicarius 671,311. 672. 25.
698, 35. 7145.
Guido Guerra. comos
Tusciae 185, rw. 605). τις..
Guido: Bartholomfflfflsn ¹ willelmus ep. Monopolita'nus 473.
Guido de Calbulo 1.(,2ι 35. [vl.sttl.es.}Guilloln1us ep. Papiensis 455. 566.
Raynerius, Nicolaus. 3611i11el1nus ep. Polensis 313,1.r..
Guido Filangerius 296. 35: frater: Guillelmus de Foliam, electus Regi-
Rica1·dus; filius: aicardus. nus 10, 35. 304.³0. 401, 35; srahel-:l
Guido [le Monte ‹le Foliano :lmzl Gnido· 1
frater: Guillehnus. willelmus ahh. S. 'rrudonis Leo*
Guido Mau-chio, (juvlsus Civitatis ‘59⁰³‘ss (ΠΨ- 153θῖ13· 554- ¹
Castelli 500. [idem alque. G. M. ‹le3 willelmus decanus Basilionsis 253.
Monte Messanen.2³l. ¹ Guillelmus mag. archidiae. 1311110100-

1
ᾗ Willehuus ep. Caminensis 62.1.

' l Guillelmus electus eonem-diensis. l

phil—mnus* decanus Aquilegensis 19120.

674, 351

 

Guido Marehio «le Monte Messanvimi sis. capellanus papae 548. 519,ι.

5130, 4⁰· . Ι ¹ Willeliuus mag. archidiac. Roffensis,
Guldo fle Polenta 4452. 1'111‘US: capellanus papae, procurator Ric-

Ierenuas: nepotes: (1111(10 Rau-l,

tus, Guido ‹le Polent-zt: 110111 iszl 549,·:.'», 551121». (1211.. 662, 20.

Clara.
Guido de Polentai 4423».
Guido Rizutus 44221(
'Wienna, lVien, 4:32. w.

¹(luilleluius mag. canonica< S. An-
tonini Placentini, ‹npellanus pupae
2340.
{Guilleliuus (1(Δ Advocati. ‹amonicus
Guietus de Bacennu mitiss-nidorum ffi'ss’m‘fflenssifi 41‹;‚3··.
sis dioc. 190. 255». (willelmus canonicus cccl. N. Dionisii
Wiggerus, Wikertus, Wicketns ‹le- 1 ¹¹801¹¹0¹1⁵¹⁸ 3¹3⁰- “-”“·ν 3¹3¹- ¹
canus Halberstadensis. procurator '1 willelmus canonicus ec=·l.8.10h2mnis '
Volradi electi Hulb. 205, 20651111 'rrum-tensis 65.
‘273- 467135- 465134» ς Willohnus pros-1¹. Vapincvnsis dioc.
Wilbrandus de lx'evcrenhurg archiep. 604, (ιι.
Μῧὲᾱθιωῑᾙθῃὸίὲ ¹53— 205·‘-‚¹·'*: ²¹3³ wuillelmus mag. scolarum Parumn-
353 consanguinea: Ustffl‘fllffl Δκ’111111. S. Romanae eccl. vice·
Guiliguae villa. prope S. Cassianum, ¹ cancellarius ⁴254, ευ. 255, 289, ιυ,
3ο4,.ιο. ' 211115. 25153029230. 301, 25. 1305,
wilielmus, (willelmus. wilielmi-¹ 3¹0,- ³³'10v3-11·-,311233· 33⁸-2³·- ‘35:325..
mus, Guillelmucius. ¹ 504v²⁴³· '35⁴'·'-'⁸'· 244)- ’-””«
ὃ· Gfuffleh-niv in! (ΜΛΝ-ΟΜ civinAdrimn (luillcluius de eoi-ucria. 111104..(111101-Ι .
‘3001' 116 10. lanu>v pupae. procurator chauh
Gufflelmi l'zocca t· “occa Η ⁴ 1·eg)is Boni. 5441, τῇ. 55030. imam„
. . γ · · ἰ ., »
willelmus ep. §abinensi-s, antea (Ἰ), bb* ’ω’ λα

Mutinensis, legatus apost. 111¹Wlllelffnflf«le'rmu‘ffi,¹ μ
comma (JelJennenois «1⁴0.

Pruscia 70. 71. 243, 1.·1, 727. 1 , .

qu] Ἰ S Ε ,b ·h'' l'- , ,, ¹d =Gii1llelmus (le 11 albuuinshuse guar-
lleszltlllssb wfiostffle‘tst vlilfflilffig' 1ζὶῗίηέ dianus fra'gruui Miqorum deWezele
ine’regnosiciliae,[rectorCampania-2 , ΕΓΗΘΓΘΠΞῙΞ ἀΐω ἕρφ’ ‘³38³'
ef, Marjt,jmag·3] 10?⁷ 1. 136, 45. 137-101111101111115 de bagnolio lratev ord.
277—252. 2³5. 2825. 305. 3011332, Mmorum 10225- 103-

35. 362, 35: frater: lacobus eomes
Lavaniae.

Guiuelmus archiep. Bisuntinus 23.
40. 24, 1. 254, 33. 392, -ιυ - 394.
454.

Willehnus archiep. Narbonensis 5040.

Guillelmus archiep. Panormitanus,
ep. Olenensis 446, 411,

Guillelmus archiep. Reginus, Reyqio
in Calain-ia. 331123.

Guillelmus archiep. Senonensis 636..

fil. Guilleluii

Guilleluius de Eyka, Maeseijk, fluiter

. ord.praedicat..capelmnusWillelmi

regis Romanorum 35:35. 42, 35.

156,30. 157.

, Guillelnms do Pontons mag. militiae
Templi in Aragonia, nuntius Iaeobi
regis Aragonum 463.

Willelmus de Hollandia rex Roma».-
norum 18‚1·. 31,:s.n. 32. 34, 35. 36.
47. 51-53,10. 54. 55,40-55,20.
filum—63, 1. 66, 45. 67. 72, 30. 80,
35. Sl. 63. 925. 168. 111. 113,;1ε,.

 

¹(luillfeluius IV uniri-hio

¹ Guillehnus

 

Wlille‘ffnssus ep. Adriensis 418.

126, 35. 132, 35. 141, 311. 142, 35. 144. 1
148, 152. 153. 30. 15:225. 156.30.=

781

159. 161. 162, 5. 163,3ο. 164. 166,
10. 168. 15. 176, 25. 172. 182. 185,15.
188, 20. 19135, 206. 207,1ει. 211.
212, 35.. 217, 35. 219. 226, 15--231,1.
232. 233, 25. 236, εκ». 237. 239. 241,
³0. 245,:1:‚. 246, 35. 251. 254,40.
2:37, ³0. ⁵263.40. 266.1. 267. 25. 268.

, 271,?·1›. ‘275,1⁵. 2⁸3. 284. 317,30.
¹ 320. 346. 353,2⁵. 371. 373. 374.

25—376.5›. 378, 5. 380, 15. 383,40.

357, 45. 390. 395, zu. 406, 45. 437, 40.

Guilleluius ep.Motensimffi,sumniam 1» 459· 545’3“” 611401 uxor: Elisa'

beth: frater: Florentius de Hol-
landia: sororius: Albertus dux
de Bruneswic: consanguinei:
Arnoldus V comes (le Los, Gode-
fridus de Perwes et deberffls,
Otto IV comes de Binthem, W.
decanus GlasguensiQ cancel—
larius: Henricus ΙΙ electus Spi-
1'ensis2 cape llani: Godefridus de
Hakendover, lohannes de Dist,
Guillelmus (le 13ka clerici 113,1;
generalis justitiarius: Adol-
fus comes de Waldeke.

wuillelmus I rex Siciliae 321135.

369, 27.. 403, 35.

sardii-egiss· Romulum-um545025.545. ¹ Guillelmus 11 rex Siciliae 17845..

291,45. 300,3.·‚. 307. 312. 32225,
«ἐξ 235». 355». 372. 411. 40:335. 516,40.

{Willclmus (lux Salerni. fil. Rogerii

309, 40,

Montis-ferri
330, 25.

Guillelmus V marchio (le Monte-

ferrato 605.

(luillelmus comes (iebennensis, Gens,

70.1; filii: R-odulfus. Willelmus
clericus.

Guillelmus IV comes Iuli-cicensis 6,5.

363. 1⁵3 frater: VValerumus.

[willelmus comes Tusciae palatinus.

vassallus apost. sedis 110.

(juillclnius iudex Arborensis ὅ, 528.
glssluilleluius (10 S. Archungelo 35:11.

Azi (1(Ι Favencia. fil.
Hugolini Azi 565.

(willelmus de Bellomonte socius

Caroli comitis Provinciae 176, 40.

(juillelmus (le Bulguro civis Ianuen-

sis ΤΞ. 35.

Guillelmus Cynardi 30830. 424, ει.
=Wi11ehelmus fil. Vasburgis. consul

civit. Lubicensis 222, 35. 223, 20.
225‚40.

Guillelmus de Fregnano Mutinensis

dioc.1⁴25,⁴0; uxor: Imeldis.

Willehnus (1(Ι Gatlo, Gna m. Gre-

noble, miles 69: filia: Margarita.

Guillelnius dietus (li-ossus Provin-

ciulis, familiaris Manfredi 423,4÷..

Willelmus [le Hundegaeton civis

Coloniensis 462. 11..

Guillelmus (le Iudice Suessanux

209, 3ο.

Guillelmus de Massa Firmanae dioc.

6273 frater: Germ-dus ep. Firma-
nuS.

