196 Ex INNwENTu iv REGISTRO

2028.

In.›zm·‹·ntins IV palm abbati S. Drtttprrli 1110111101, ul 01111105, qui ιι mmmmm—rio
2111511'1'1151' assiria wel obfulimtias amimam, comprllat, uf 01110111 manasterio per ylicem-as et
debit«. ‹Ityn72980 subsidium 1·‹»up‹·fmas impendant. 1253. διψῇ, 2,

11111, H' Req. 1’«11.ΙΙῙ,17; Lib. XI. ΗΞ). Ρο1’1;ι“ι“ 110011111101· contulimus 011111 1101105115 et cnm 1111111011-

1100, quenl edida U'urlmann, l. 0. [Α]
H'artmamzv Π. B. d. Am. S. Gallen Ι. ΙΙΙ, 1). 505, 11. 25,

. abbati Sancti Drnperti¹ Constantiensis diocesis.

ΑΗΕ-1111011105 quod membra compatiuntur capiti patienti, dignum reputamus 01 0011-
gruum, ut subditi superioribus suis subveniant in necessitatis articulo 0011511111115. Cum
igitur, 510111 1111001115 filius .. abbas monasterii Angelisis² ordinis 51111011 Benedicti
(s'onstuutiensis (11000515 1111 Romanum eeclesiam nullo medio pertinentis 1101115 exposuit„
protei-¹· guerrarum dis‹:·1·in1i11a idem monasterium gravi prematur onere debitorum, 1105,
ei paterno ut convenit compatientes affeetu, 11111111111111115 ¹¹, quatinus 01111105, qui eiusdem
monasterii 01110111, vel obedientias obtinent, quod 01 ad exonerationem debitorum huius-
modi 511115111111111 0011111010115, moderatum tamen, de facultatibus 51115 impendant, 1110111-
tione premissa per 0011511111111 ecelesiasticam 11111101111110110 1011111111 vompellas ψ 11011
obstante 51 015 vel eorum aliquibus 010. 111 511111·1κ”.

Dat. Α51511Ἴ 11ss Nonus Septembris, anno Xl‘Js‘.

‘2⁰29.
lmmrvntius [Γ palm lv'ridm‘m plebano ‹le Viva rrtpellmto 5110 tumulat. 1t1¹[Tisan,i]

Fclfrr‘nse' et lfsstumwsi dvcto diam [1νο (111110 fusura ab episeopis Lomlnmliae. Ii'mnawsolstce
vl Gradmzsis 111-0111101110 nsque (ul mille libras Bsmsnziensms- provideri faeiat, ’11011 obstante!

qlwd vitlem Gancardimsis vrrlrzssin «umente-›idam‹ sit. 12:33³„ Svpt. Ι).
Iun. IV Ji'ty. Vol. ΙΙΙ, 11¹5 Lib, ΧΙ, ml, Epistulam 01 Renes-lis tlt’seripstt Γ. (Ἶ. Meynke.

Frederioo [1101111110(10111011,0111101131101105110.

Ι)111111111 11111 11051115 sub certa forma (10111550 11101111111111115 11110115 111 mundatis. ut
11110010 filio .. lff'i‘dtrensi 01 Βο11111101151 0100104 usque ad summum M librarum Bono-
1110115111111 11, 101101111111111115 fruti-ibus 11051115 111-011101115001115 01 01115001115 110111111111110,
1111111111110ιι :w (111111011515 111-111111011- faveres provideri: 11111111 fuisti 510111 accepimus 011111
diligentia 0χο0111115, 0151111111 111-0111011150(11115 01 011150111115 1110111111 01001011110111111011111011011-

³1 1111111101 A. ¹⁸> discretioni 1110 1101· apostolica scriptu mundamus Δ1. ⁰) ιἰι 11111, XI, 143
leffium-j aliquibus· 110 partibus 11115, 11111111 exc(›nununicuriv 5115110111Ῑί 1οΙ interdici 111111 valeant, :1 sude apostoliea
v<it iwlullumg in 11. alvisum! rrrlm: 110 partibus 11115. ·Ῑ) [Iu R.; i. ι’. 11011111111010.

1) In Nisyra Silva, 121· 50111, montis Iz'eleleew 21 (1111110105, 3) Scpt. Γ abbari 1¹! cmm-entus

,tumcnsalaus prosum· ,uisvrabilmu incendii 01151101 idem. ntmmsterinm 1011111101· comminuentis el propter gwerra-
rum ‘7¹⁸¹'1‘1'11111111 “rulo“sstl. nl prm-entus ancsiciorums ml collationem ipsarum 51100111111111111, qum· nsque nd
fristunam 01101110 sanliuflsttwl, 111 usus proprias per unum annum convertere 1111550111 J conservator abbas 1Ιο

11s¹'¹“1‘!l‘''¹ ,· Lm, λ’ Ι, 1.”1.”,’; I’nttlmst Mllfftm· (γ’. fliam 11¹1·1211‹¹r,3n17'1. Aug). 121¹ 1111111111 Anqimsi »wanlai-erut,
n( 011011 carradiumsm ‹zrcvs'snmn »nouaclum-mu suarum 0171011501 delusum areqmrclm: Pnttlmst 15105805
11011 ¹⁷2¹!- -11 ’1150 [111115 [Jinqnini «lv (famina vra! ,· 1, ΙΙ1 112116, 11. 2ῗ3, Eum irum alim ab ecclexiu

51111 aurulam* ‹umrlmm 0550 solumsolurn! papus 11, Ιῑέρζἐ, val. 2305 Lib. λ’, 125.

10

2 ὓ

30

3 5

«111

