1¹¹

“.¹o

15⁸)

40

EPISTOLAE SELECTAE. 1255. 361

prorupisse dieuntur7 persistere non verentes, adhue procurationes easdem solvere eontra-
(1101101. nichilominus presumentes immiscere se divinis oftieiis 510 ligati. Nos autem.
sententiam ipsam. quam usque 1111 satisfactionem condignam inviolabiliter observari
volumus. ratam et gratam habentes 110 eandem appellationem frivolam reputantes„ 10110-
(hunus, quatinus ‹lietos prelatos et alios„ euiuseumque dignitatis vel ordinis fuerint,
moneatis vel moneri faciatis, 111 int'ra tenipus, 1111011 eis duxeritis pretigendmn, vobis et
aliis, (11105 1111 hoe duxeritis deputandos. nomine eardinalis eiusdem 11101115 111-0011111110005
eum integritate persolvant ¹, contradictores, in (11105 11011 fuerat 011110111 sententia promul-
gata, ad id per censuram eeclesiasticam appellatione postposita 00111110110111111, 111115 11111001
01111105 0001110111005 per vos aut 111105 ex parte nostra peremptorie 0111110 curetis. 111 infra
(11105 menses 11051 citationem vestram personaliter nostro 50 0005110011ιί representem.
(111011 ipsorum 000111111110111 meruit recepturi. Quod 51 forte 1101·1001101110011011111110 eita-
11001 parere contempserint, prelatos eosdem 11101 11111 0Χο001011101011105 publice nuneietis
et 1110111115 ab omnibus artius evitari. donee ad presentiam nostram a‹·‹·‹.·sserint. parituri
mandatis apostolicis in premissis: alios vero benefieiis 000105111511015. 11110 111 111-01110115
partibus obtinent. privare ae 0111101501115 idoneis et 11110111001111115 0111010115. quibus
expedire videritis. conferre curetis. 0111111·111111·101·05 sublato cuiuslibet appellationis 011511101110
censura simili 0001110500111111. — 11011 011511101111115α 51 aliquibus ‹lietaruin partium a. 50110
apostoliea sit indultum, 1111011 excommunicari vel interdici nequeant 111111 5051100111, 01
constitutione de duabus 1110115 edita in 0111101110 generali. Diem vero citationis et (11110-
quid inde feceritis nobis per vestras litteras 11111·11111501·10111 0001111001051111011101·1011010115,
Quod 51 11011 ambo ete.
Dat. Anagnie, ΙΙ Kalendas Iulii, anno [⁰².

In eundem 0111111101 eisdem eontra .. episcopum-³ et elerum 0111111115 01 1111100515
pattaviensis.

In eundem 11101111111 . . abbati Sanoti Martini 01 . . 1100111111 Sam-ti Andree (‘oloniensis
0001111 0000111105 prelatos 01 eloi-ivos eeclesiarum partium Alalnanie 5000111105 01 religiosos.

In 0111111001 111111111111 .. episeopo Sainbiensi et Guillelmo 0110001011 00010510 511110111’
1))’001511 1101111100515 eontra .. 01001111114 01 elerum Salzelnirgensis 0111111115 01 1111100515.

In eundem 11101111111 01511010 1151111οῑ 1111011 euni olim in partibus l)atie legationis
01110111 linig-eretur. 1101011111ἰί15 frater noster . . 111101100515 archiepiscopus ³ 01 nonnulli suffra-
ganei partium earundem 010, nt in alia 11511110 111 finem.

4103.
Almanam· [V popo lli-onrlmlrom‘m clv Allzaeltso &amtorem Urbis 11101101, a! >uo-visuum<
vl 0111511115 rurist& ad randum ιἰι strasfilum “vl 1111 alia servilia. rit-ilasi>- 111111 ono-fvt.
1:355, Iul. 7.
Al. IV Rev. nl. J, 71: Lib. 1, 4⁸7. Ercmpz'ro‘ tabularii contulimus cum Ismenes.

Nobili viro ssranchalooni (10 Ande-lo*v senatori Urbis.

Cum hii (10 familia nostra. tam servientes (11111111 cursores. (loini‹;·ilinm habentes in
11110. 11111 nostris insistunt 011501111115. 1111 eundum in exereitum vel 1111 alia civitatis publiea

a) 01151,Ι It. ¹¹) saneti supet-scr. e) Andel‘ li'.
1) Sed es. n. 235. 2) Ep. 11. 12513, Ιιιῖ. 3 1111 eandem. 0110511111 spretore ridetur. 3) 0101111110,
Dc codem ef. 11111. Lib. XJ,:›.3 51111 11. 1253, Ital. 155 Pottlmsc 1150132 snb 10]. ’7. 4) I'hilifflnsm.

s» 1110111015.
Risu. Pom. III. 4⁴5

