189. 237,15, 491. 492,1; uxor:
Aleydis; a mi ta: Maria imperatrix
Rom.; consanguineus et con-
siliarius: Godefridus de Perwes

et de Grimbergis3 consiliarius!

Gerardus de Mai-bais: cleric 0 s
0 t 0 0 0 t i u s: Godefridus (10
Hakendower.

Hem-icus Π dux Silesiae (355. 402
uxor: Anna; filius: Wlodizlaus
archiep. Salisburgensis.

Henricus marchio Misnensis 16. 17,1.
55. 167,1. 191. 214.·25. 215. ‘241025
345; uxor: Agnes; filii: Alber-
tus. Theodericus; n u n ti u s: Gerar<
dus de Forestm cantus eius ..Kyri-
eleyson‘· et, ..Gloria in excelsis
Deo“ 215,1.

Henricus Fruiapane princeps Tarmi-
tinus, 0011103 Lat-termiensis palatii,
dominus terrae Ydrontinae 112:
avunculus: Otto Fraiupane.

Henricus comes de Blankenburgli
366‚‹.›5.
Hem-icus comes de Chastel 4611.

Hem-icus 11 0011103Δ (10111111111011113Υ
577, 45.

Heni-icus comes Hirsutus, Yrsutus,
Rauyraf, 67. κη 0 0 nsobri n u s:
Conradus comes Hirsutus.

Henricus 111 comes Lucemburgensisv
de Lueelluntiburg. Lunmvuhum,
185. 6455: filius: Hem-iqu lilii
1165,3;’1; filia Gssfrw: frater: 1111111·-
‹lus (10 Dolboi.

11011τί003- fil. chrivi [II comitis
Luecuiburgensis 1365ς uxor: Bea-
trix.

Henricus comes (10 81110113, Salm, ἴω.

Hem-icus comes Scynensis, Suyn, (Μὴ
uxor: Methildis.

Hernicus Sigcbertus comes (10 werdo.
uzuh, lantgravius Α4131111110 «5, 10.

[Hen1·icus'.²] 0011103 (10 Willmowe.
lVeiImuc *in pror. Nassan 2², 113. :⁴52
u xor: Matildis.

Henricus (10 Aqua. minisierialis 0001.
Quidelingeburgensis 415011).

Hem-icus (10 Arseheit 61225.

Hem-iens de Boyceneburg. 110110111-
110130011311101111111111110011310222.;15.

Hem-icus de Cacubo iudex civit.
Maguntiuae 3²2, 25.

Henricus dictus Clingedano civis
Coloniensis 50‘2, 10.

Hem—icus de Ditforde ministerialis
eccl. Quidelingeburgensis 4694:
frater: Bernardus.

Hfflfflcus (10 Ebulo, m. or. Salcrno,
1 .

Hegggcus Fragevulpe de Nil-osia
,411

Hem-icus advocatus de Gora. 1532.

fr a t. e r: 1101111003 advoeatus 110

Plewe.

Henricus de. Grotunge ministerialis
eccl. Quidelingeburgensis 415111.
Henricus Handewest. Hardevust civis

Coloniensis 51010.

Rm. Pom. 111.

INDEX NOMINUM.

Henricus (10 Hysin, Hazcsen Kr. Nen-
wied, 613, 25.

Hem-icus Isenborde ministerialis eccl.
Halberstadensis 468, 411.

Heni-icus 110 Liehtemberc, Lichten-
bary s. 00. Hayemm, advocatus
Argentinensis, fil. Ludowici (1, L.
111,1. 16325: consanguineus et
socius 164, 40.

I-Ienricus fraterTheoderici (10 Μ11100-
gassen, civis Coloniensis 50210.

Henricus advocatus (10 Plewe, theu,
153: uxor: Alee(lis; frater: Hen-
ricus advocatus (10 Geta.

Henricus (10 Principatu 3103 filia:
Clementia..

Heni-icus (10 Rivello. ω’. Pomm-stro,
2511, 30. 293. ⁸2:14, ;;ιι; 11 0 p o s:
Lconctus.

Henricus dietus Rufus civis Colo-
niensis 5021, 10.

Henricus (10 Solimo socius Caroli
comitis Provinciae 176‚42=,.

1101111003 Τ11001011(·111·103,’1“110100001100
civis (folomensis 4132. 15.

Hem-icus fil. Conradi (le 'Phengen
2:51. 5.

*Heni-iens Vorrat consul civit. Lubi-
censis 222, ³5. 223, 20.

Hem-icus 110 Wassenberg civis Colo-
niensis 413215.

chriuus pincerna (10 Wintei-stobh.
Winterstruen, 165555. 1139.

Hem-icus Wullenpunt, XVulleuipunh
consul civit.. Lubicensis ²222, 35.
2253. 2¹).

Hcrbipolis.
uva-:1111 ry ,

Hei-bipolensis civitas.

38:2555. 388. 418..=.;
00010 s i n: Novi Monasterii;
1110 mist 0 1·1·.1; S. Burcardi. S.
Mau-wi. S. stophann fratrum Prae-
«licatv domus 477, :45; dioc. 315, 15.
145), 10. ἳῖνδ, 10. 334, 2¹5. 44115. 4:31.
21». 452, 10. 4515. 4ἷ19, 15. 4139. 15;
cccl.. episcopatus 334. 376. 35. 352.
353,.=.. 30111. 385. 417, 35. 418.
7:112 episcopi: 1101111111111113, [Hen-
rieus cl.›.Spi1·ensis], Iringus„ Boppo
dc Trimbere [electus]y Bartoldus
(10 Henncmbereh. Bertholdus (10
Sternherc; praep.. decanus, ca-
pitulum. 0101113 3415. 195. 334.
383, 10. 358, ⁴5. 389. 1: pra e-
positus: Boppo (10 Τ11011101·0;
decanus: Arnoldus2 canonici:
Hartoldus (10 Hennemherch. Irin*
gns: 0001. vassalli et ministeriales
3⁸3. 1ος consules, cives etc. 3583&
389, 5.

Hei-kemlmldus minor camerarius
civit. Mnguntinae 3225.

Herefordensisv Hereford. 0 pi 3 c o p u s:

1 Petrus: canonicus: Petrus (10
Evingani.

Hei-emi Novae Ravennatis diocesis
prior 1505, 30.

Hermum-um. Keremitarum, Em-
siedeln. abb. 391, 15.

 

 

753

Hermannus de Glichen ep. (laminen-
sis. nepos Othonis ducis de Bruns-
wic 62. 211.³0. 212. 133235.

Herm-annus ep. Herbipolensis 35‚1.
205, 20. 334.

Hei-mannus abb. (10 Gladembach,
11100οΙ1011-Θῖιιᾱύιισῖι, 66, 20.

Herm-{mnus praep. Halberstadensis
4137, 255. 465, 30.

Hermannus scolasticus Halberstaden-
sis 460311.

Hei-mannus Hodo canonicus Halber-
stadensis 468,³0.

Hei-mannus canonicus Salisburgen-
sis 4⁸28, 10.

Hermannus VI dux Austriae, mar-
chio (10 Badeo 21; uxor: Ger-
truda: frater: Radulfus.

Hermannus comes de Hennenberg,
nepos Hem-ici Ruspe regis 34. 35;
uxpr: Margaret-a sorm-Willelmi
regls.

Herxuannus Comes civis Coloniensis
50²2, 5.

1101101101]οε (10 Lulibemberg. 11011011-
ἰοιώιιιῃ m. «101111, 0 genere (lomi—
norum (10 Lobedaburg 153‚·25;
filia: Aleedis.

Hei-mannus senior (10 Willemsdorp
1111103 614, 25. 615, 1.

Herm-annus iunior (10 Willenisdorp
614. 615; frater: Com-adm.

Hermestus 11. Ernesbus.

Herodes 50³. 105,25.

(10 Ηο1·01“110, Horne: Franco.

Hcrsfeldense monast. 359. 4411451, 30.
452. 4ῐ18,15.4;·)0; abbas: Wernhe—
rus; administrator: Hem-icus
abb. Fuldensis.

Hibernia. 4(14,1υ;
apost.: Gnido ep. sabinensis,
Ottobonus (11110. eard.

(10 Hiegunkirh, Hefflzenbcry m. vr.
Awmsbury, Augustensis dioc.: H.
Hildeboldus 1110111011. [1101000013 457.

455, 5. 476. 15138,45.

Hildesheim, Hildesheinensis. 1110103-
emensis. Hildeneshemensis, 10108-
emensis civitas 384. 353 00010-
siae: S. Crucis. S. Mariae. S. Mau—
ricii; civitas et (1100, dioc. ²257, 30.
2151, 20. 384, 30. 444, 35. 621, 35; 0001.
251, 25. 314115.. 445. (5:223 epi-
scopi: Conradus Ι, 1101111003, Io-
hannes: procurator ecel: Otto:
decanus et capitulum 445. 322. 53
canonici: Hartmannus. Otto.

(10 Hinsebergue. Heius-bem: Hem-icus.

(10 Hirsperc, s. or. Eichstfidt, comes:
‹jebel12u-dus; 00 mi ti s sa :j Elisa<
beth.

Hirsuti comites, Rcmqrasen ln castro
Altenbaumbnrg) num-emmach: Con-
1101113, Hem-icus. Rupertus.

(10 Hysin, H‹wsezz Kr. Nenwied: Hen—
ricus.

Hispania. Hispaniae partes, Ispania.
2131135. 4ῖὸ,.’10. 1813,40. 1576. 681,
120,1, 721,15.

in Hib. legati

95

