,1112 ΗΧ Α11ΕΧΑΝ11111 lx* ltbltils'rlzo

Archiepiscopo Coloniensi.

Ex parte tua ot dilectorum filim-um capituli, 111-10111111Ἷ iudicum, scabinorum, eon—
sulum, iuratorum 1·1 universitatis eivium Coloniens'uun fuit propositum coram nobis.
quod 1·11111 campsores sivo monete tue moloniensis magistri7 qui husgenoeten‘· vulgariter
1111111·11;11111111·ἢ 111· magistri civium et scabini„ qui 111111· 1·1-11111 111 civitate Coloniensi, in 111111
1111· iurisdietionem obtines 11·11111111’1111·111,1·1 quidam :ilii officialum qui appellantur scabi-
norum fratres, publicu 1111111111111 laborarent, videlieet quod dieti eulnpsoi·«1¹s sive monete
magistri monetam falsabant 1·1111111·111, 11111 vero fraudulenter et inique emnmissa silui
officia exereelmnt, condempnando innoeentes 1·1 impios absolvendo, tu, oui 111· hoe
legitime vonstifit, prout slim-tabat 1111 te. ‹wunpsoreffi magistros, scabinos et alios
111-01111105, uno *sabinorum ipsorum 131·11v011‹1·⁰ «licto Krunz videlieet„ qui scabinatus offi-
(·111111 1111011101· 1·1 laudabiliter exc-vutns fuerat* dumtaxat vxwpto, 11 ‹wnnnissis sibi
officiis auctoritato propria sententialiter 111111111311ι iustitia exigente. 1·1 eisdemd
vaunpwrilius abiudivnsti feuda. que oveasimie ot'tieii ‹su-leudi monetam 11 11· detinebunt,
1·1 loeo eannpsoruni. luzigisti-orium svabinorum 1·1 1111111·11111 produ—turum (ierardunff 111·
scintkulcnf„ 11111111111111 (111-111ιὲ, ΧΥ1111·111111111 111· 111111111·ἑ1“111·111·111“, Ϊ1’111,·11111’·1·11·11111 11Ιί11111 (fuer-
stolzss (11·1’1111·11111 1·1 1“11111·1ι1111111 11111105.Ἰ 111·111’11’11111 111· Wassenlwrg. ’1“111·.1)111·1·11·11111 111·
Ponto, 111’·111·11,·11111 'l'lwvhnivariumk. 111111111111·111 111· mlv, 111111111111·111 111111111 VViohlnanni et
1111115· vivos ‹folonionsvs 111 eisdem ot'tieiis subrogasti, prout 111 litteris 111111· eonfeetis tui
capituli et universitatis predia-tsirum munitis sigillis plenius dieitur nontiueri. Nos itaque.
tuis„ 1·1111111111, prim-uin„ iudicum, svabiinirunu eousuluim iuratorum 1·1 universitatis pre-
dictorum suppliwitioniluis inclinati. quod sup-¹1· hiis 11 11· 111-1111111· fau-tuni est rutum 1·1
111-11111111 habentes, 111 111111111111111· apostoliea ‹winih-niumm 1·1 presentis scripti patrm-illio
volunlunimus. Nulli etc.

1)111, Anagnia: ΧΥ Kalendas Novembri& 11111111 quinto.

501.

1411ιϊ11111ῖ1ν· [1⁷ Jmsta μὴν-11111101] 111“1Ἰι1’1]1131’11)111 rl pravlalis ymos-invias* fllcqlmzlsmtr
nualdus. 111 mmmslrrinm iv. U'mwwntal l'oitslmtlirusis ‹liawsis mmtra walt'ficctorr's·
prust-,mom 12:1¹), (m. [251¹.

All. Ι 1’11’1’1[. 1111, ΙΙ, 11ῐ11,· 11111,Ιι’,.·-;-.·1. Vltima ep.L›'l›ri 1ῐῖ Ρ1·)·Ι;1“1’ σ.ι’1·111]ι]111· canenlz'nms cnm Ifcgyesli&

.. nrcliiepismipo Magunli110² el eius suf1'raganeisoi dilectis

liliis abhatibus, prioribus, decanis, archidiaconis, pre-

positis, :trehil‘iresbyleris el aliis eeclesiarum prelatis per
Magunlinan] provinciam constitutis!

Now* alisque dolore ‹soi-(lis et plurima 111111111111111· 11111111111118, quod 1111. 111 plerisque

111

ζ’ῐΙ

ΞΣΗ

partibus 1·1’·1·11·κ11ικ111·11 1·1-11511111 dissolvitur et canonico sententie &wei-itas enervntlm ut

ζΙΙ llus-geno 1·1 en ll. 1’) tui lt. ⁰) less. lxi-unone. ¹¹) 1·1 ab eisdem lt. Ρ) Nomina
,nundinum serm fmxfswtnfflulo, ‘1¹¹⁰ arvlzicstlsroplm 11. 1259. Alps. 17 perman& 1111111 enumerant.»- investistis:
lz'mtme, (jterllr'u tlrsrlt. 11, NJ. ‘'ifln 1. ΙΙ, [Ι. 412, ⁷1. 3:15 s.l.]. Ilu' plura minino ι’( ulio urdine loquutur.
s> &animuin 11. ’4) 111-111 Δ1. ¹¹) llum-loga 1·1 en Ιι’,,· Huntgazzvn A. ἰ1 &version ⁴l.

ιι1 [ιι-111111 1111, 1· vostr. sim-law 111 o: thelonearium ,1. ¹) lm ῐιι κιαι-μη· stobrum :la-esu ts. μ. Mu, nul. 11.

11 stlmtrlm'ios tumori! 11. 12:11¹- Jll'm'l. 2⁷1. alius 11]]12 15.- E'mtt‘n, (,)111ἸΙ1·)1 Ι. II. J). -wr, n. 2:93 ΡΙ
5:01: ss. tls-«sal, 1’1’1·[,-(ι’1·,κ·κ11, π, 111111 p. 4.·1. 2) 111-1111111111111-111111Ἰ111111111111- 11, 125⁹, h'ae’ltf. 25» enarrans
1ϊ111; littltme'w Will. Ι. 1η Ι, ΙΙ, 2¹. 2:1⁸, n. 2111. 211 1111111111 sorum latmo-nm saepius miram mts ss.
{turfrmlu l'⁴ Ι1’ l ll'. 1¹ 2131, 11. 111)Γί ef Ι, l'. [ι 525153. 11Δ 13251,

lo

