:303 EX [NNJMJFJNTH [V REGISTRO

pore, de aliquo negotio teri-e vel ville eiusque hominum palam vel occulte se. aliquatenus
intromittere valeant, vobis auctoritate presentium indulgemus& Nulli ote. nostre eon-
eessionis ete.

Dat. ut supra.

339.

Immmvefins I Γ papa Philippo (7111111111, fideli sm), civitatem 0101015100 el* qmmlmn
castra. 1101111 ef inm 11 qnamdam Fisidr'rJ'eo II] ‘sl‘ Conrado IV COsslf‘l'SSsc confirmat.

1:²54, Ue. 19.
11111. 11⁷ Rcy. Vol. III. 1⁸3,- Lib. XII, 348. Evemfflar nos inde dcseripsimaem. st Α( J

Nobili viro Phylippo Cynardi, fideli nostro&

Matris ees-lesio olef* usque: inclinati„ eoncessiones de civitate ‹Jlupersanis‘ et eastris
{otili-anim et Terlizii et de linimento 0011110111, concessionem quoquo de, iure dominii.
qnod super dominos casalium Turi et s'asamaxinm ratione dominii predicte civitatis
Cupersuni et prefati ‹fustri Rotiliani te habere prsquonis, :1 condam Fr. olim Romanorum
i111pe1·ar‹5›1·e et (ss‘onrudo nuto ipsius tibi faetuss prout iu ipsorum privilegiis dicitur oon-
tineri. nemon 1115111011τί5, plaeziecfi, banni. herbutiei et glandatiei ae redditum quarterio-
rum7 animalium silvestrium. que in castro Pocinian.¹¹ ratione dicti dominii Cupersani
et ex (nfinieessiono predicti (Ἰ. obtinere te asseris, tibi fuisque heredibus — non obstantibuw
si dieti Fr. vt (Υ. tempore ete. usque: «roseata civitatem ot eastra predicta a prefatis
Fr. ot (Ὗ. eoneesm necnon etff iura prefata tibi eisdemque hei-edibus in feudum de
novo sul) debitis et ‹wsmsuotis servitiis do fratrum eorundem oonsilio ‹Jsnwodi11111s gratiose,
ita quod eivitutelu„ <fastra et iura prediola, eum barcmibus, hominihus infeudatis et non
iul'eudutis ete. ut in alia pel· fotum usque in finem.

Dat. Neapoli, per 111111111111 (juillehni magistri scolarum Parmensium sancte Romane
ecclesie vieeeuneellarii. Idibus Novembris. indictione ΧΙΙΙἐι ete. anno Xssf‘b‘.

ἱι1 111 lu 11. 322. ”J ltetiliafi Ji. ⁰) plac 1 zie Ιί. d) Peoininfi li. e, obsti R.

s) ⁴wil⁴ nln' in 11.›²1'·.¹·.’ legsilzer: suscipiat i11ereinentum:]¹. 2:²3, 1111, 27. Q) et szzpm'm‘st.

1) (1. 1¹- 2175. 110121. 21 Cf. {sinz-elnwzn. Acta t. I, 1¹- ¹5⁸⁹, ›1. 9115, nat. 12 (Ἰ 11119,- 1-1 7115.-
el 1. II, l'- 11¹7. 1111. >HJ 1-1, Bolum-Is'sslcer 450⁸ 11 151111. ῑῖ) (“0111·1’1·,<11110; cf. 11. ⁸1. 4) I. e. Ra-
11110111] lucu '‘l'- 11'2'nlcelmamz, 1, I, p. 773: cs. etiam iufra suh (1. 1257, 11111. 22. ι’11 Ad iurisdicrinnenz
pertinens: 1·. ‘lutatus' 1111, Duorum& (ἱ) Indice “stt'tty51i(‹', 0)·11 maritima. ἶ) Ι. 1’. ‘quartarum pal·-
ffllm': ’ἢ quartanum omri, baris vic. sul» rerba ‘quarterium 1' (ψ. Ι)111’1111“111’. Η) Simili mado Nor. 12
1·(11111”1·111111·11 (0111111010 (1111111111 casale Arricarri [cf. (1. 1257, Iun. 221 11 hilderico Il 4¹! (bno-ado IV eon-
‹essnml L1lt. XII, ,ΗΠ [1111111111 dt· 1411011111(Δ [cf. Rnlnmer-Ficlcm· 4.31··‹s·et451w] civitatem Jl’ltltensem 11, (1111-
101111 l 1* concessam. 3215& Adae ale Lusplssa de (Mirm concessiones Iffimfredi 111111· 1111111Ι reflui er Fridewici Il,
5:515 Aulum-[w meratina em1eess1'11}1es Conrwli 11'. 354: IIaJmni (mahat concessimus 11 ]<’·1·1’111’1·1“00 ΙΙ et 111·
casali (immi 11 1101118Δ 111111101111111110, qnae fm‘rnm‘ 11110111111111 Iolermwix tle [erduno eontrslalndi Βία-011318, 1111
:hammum mrim ]11·1· 1’.1·1·11111’1111“11111 devalata, 11 Manj'rcrln tnnc halin Wfflli et (onrado Jl‘'f(11;¹tus‚ 3551. (θ’,
ΙΙ’1’1ΙῘ-“1’Ῐ”Ι1’Ἰ1Ι. stela f. II, p. 72ῖ. ⁴ Ammtamns 1101111011 ullarum nobilium reflui Siciliae, quibus 11111111 en
[sulpure (psaltas fecii: Sept. 12¹ (r'ut'llz’lnm sl‘nlri 11110111ἶ11111 italicis 'l'addaezss de Snvs'sn, Lib, XII, 2116, ᾈ
»11ῄίίο mlh—lma» tle* Venafro laiw, 2154 - Uel, ἶ [1111111110 Palmenler. et Baxilin el Andreae de Pulcluella,
111111111ᾸΔ lun-uma I'ulmffmlis 111 Valla* Nati in sendum conceditur, 202. - Oct. *2:3¹ Payano »lotario (11·
Num-m, 2⁸3 (11·1, :w Hrnra'm ]<’1·11[]1·1·111111τ de Nives-ia, 2111, - (111μῖ11 Bartlmlonmm «Ie §Qum-narn, 3⁸3. j
(1014 .’,’0 ‘uldam' rlr ,11111111111111110 111Δ Haemi Rumam, 327. - Oct. 3! Pelo-0 Rnlcrm. et 10111011111101111010, 31⁸. ——
(111Δ :tl 1110οί11111 λ’100100 dr: Herm wuillelmi Aquinum «liae, 0111 quasdam ferrus sitas in territorio Suessano
turm partus· {im-ilmus rt 18111111 rt quasdamc·.1·m‹d‹¹11li11s· Roccm· (willelmi 0’1‘ medietatem feudi qnondam
11111011ομΙ 111· (111111 111 in Mmimm 0 friderica ΙΙ el (11111111Ιο [Γ «psi concessas de ituro Cancellis, 2512. — Nor. Δ1

110101ηο Thumna> tlt* Horra Pimrmlis, 0111 ‹vainans-simun< 111ι Inmis- ltattysesalicis [n casm-0 ιδ’. ΜἸΨΓῘΗί s! Ῑῗυςΰι(

10

15

20

'51¹

⁴0

