1⁵2 Ex INNoolcN'Pll 1v tffltals'mw

[²209.

[mortuellus [Γ [ιιψιι. [Iolummi] «piswpv &ambitum-i amandat, m? mam U'illelmo
‹lmniaw 111· Smin. ‘l'›·‹1s11‹·tmasis ‹liumus-is lm musa umfrimnnirdi ‹IJ'Sszset. mam idem prr
snut* mmm-vs in svm-ilio Wl't'll1›lmae{] reglis [commum-um mililaemwparatus sit. 1:353, Iun. 11..

11111, ll> 1:171 l'ol. ΙΙ, ’έῖΐς Lilt. X. 7311, I'crlzis ‹um-mmm· cantulinms cum illa, qum] §vum-ulcu, l. v.
Ι. J, [ι. atil. Η. ΙΝΙ ι’(ΙῘιΙὶί.

I’urllmst. Itz'ff. mrim: l‘crllmclz, Prmss, Ιίιῃ. n. rim

,epi-scopo 1811111111111151.

1111111115 filius 1111111115Ι vir willelmus 1111111111115 111181111ιῇιι Traiectensis diocesis 11111115
exposuitw quod vum 11151· 1111111 dimissa quondam .. uxore 51111111111111111 mulieri 51111111·
11111111111115, 1-1, 111111111 por 1111111101111111 111111111·1·111,, 111111111511111, 11111111 si ‹liet-am uxorvm pro-
m‹›1'i ‹Jonfingvrvh matrimsmiawlitcr ‹:‹›11†r;1l1‹=1·‹5t cum 1111119111ἦ tandem uxor«) 111511 viam
universo 1·111·1115 ingressa. ‹lh-tus 1111111115 11111111·1·1·111 1111111111111, ox qua 111-11111111 511511111111111Ἶ
silui matrim<›nialitvr copulavit. (1111111ἱ fuir vx parto ipsius 1111111115 nobis humiliter sup-
]1111’;1111111, ut 1·11111 11151· paratus sit 111111 111111 5111111 111 svm-itin ‹uu-issimi 111 Clu-isto filii nostri

W. rvgis [humanorum 1111151115 1111111 111-11115 111 equis por sex mensos 111 Olus expeditioni-
11115 51111 1’·Χ]11η1515 111-11111115 militaro, quod 111 matrimonio siu contracto j 111111 obstante
1]111111 11111111“1’1·111 111111111·111 11111101 polluit j romanon* licito valeat, {disponsarvlb 1·11111 00

111151·1·11·111·11111“1· 1’111·111·11111115, Quocirva 11111111111111115,1111111111115. 11111111111111101111· quod offert. nisi
dicti 1111111115 ‹=t ,11111111115 vel alter ipsorum 111 nun-tvm uxmris 111-91111110 fuerint machinati,
111511υ115111111ι 511111-1· premissis agas auctoritatv nostra cum ipso, prout 111111111- 5111ι saluti
51·1’11111111111 Deum videris 11Χ111·1111·1·Α

Dat. 1151511. 111 Idus 1111111Ἶ 11111111 ΧΗ.

⁹210.

Jmmwntins ΙΓ[111[111, 111-1411[ι’[1ί5111ψι1 Trcmmesi nmmlrtf. ni (ἵν clm'finm· l’alrrmi,
‹ml‘mstmm mmmm Siriliar imtr'rdicz‘n suppositum rssrf. in rrrlrsita Jlmwm selda-am in-
quiras r'mmlw', si sananim furris, mnsirmrl‘, (lutosa A'it‘ultm «liris» (lv Pm‘rim' rlwriw
Tarvmfilw (a quandam l<'[}·i(l(:ri1:r› II] post ‹lrpnsifsottt'na r‘slts intrusa. 1:333. [1111. 1,·3.

Imm, 11⁷ 11'1211, l'nl. ΙΙ, 2¹⁸7: Lib. X. 3511)Δ Ε.1“1’1η[)]11)· lulmlnrti cruztnlmms crem Hcfseslis.

. archiepiscopo 'franensiffl

wilm-tus 1111115 1’1111·1·111115 111·1·111111·1“511)’11’1· 1·1ῐ·11·11»511,λ saneti Felicis canonicus 3111111111154
51111 11111115 1111111111111ι nummu-uvir, quod 1111111, 111111·1]1111111 osset 11 nobis regnum Syciliv 51111-
[mitum ‹·‹·‹·l‹=si;1sti‹=‹› interdu-tofa Muruna ccclesia 1111511111· 1111111111Ι .. archipresbytor et

ζ“1 811111 [ι’. 1’1 ‹lislwnsnrrf «Ifms lt

1, ,VJ-<joa ι’ mur. 111 1111Ι vir. Dat-dream 25 Alma dispensationes »matrimoniales inrnim 11'illelmj
,ημ- [artm- Lm, X, 111, 15· r! 11,·,,· ΡωΗΙιιωῖ Mamm, limi? et Ηῖυι, ,1 13713, Mai. 24 W. demum (ilas-slusam*
cvmsanfflmmrm li'sllrlmt regns qratiam stoc-rat: Lis». X. mm, 53) Hic· 11. 1252 {culpare reram Ityluttts cum
111115· a (bustula 11* ml [ιιψιιιη msswrs* crat: Rulmn‘r›Ftrlst't‘ JSTT«, ,11 1352, Iul. 18 et Any, δ’ palm ι’(4
mnndum ιΙιιηιιίη-ιιΙ( llll». X, :12 ι’( 47, -11 Mum 121· 51]]11, v! 11111, 111-1 Puteum. 5⁸ Tempus nescimus.

111 ΗΜ, ,11112 lm* malvrtlmdsrm [ινιιηιιιζιμιίηιη nun s'ctisffl’ valam-5 ss. Ι. IL [1. :2¹:5¹0 ct* 3⁸21, n. 514] cl ,3115Δ ld
primm vummvmnmlum int-ruimus u, 121⁸, Any. fw: Ι. II, [1411. lin. 24

111

2¹¹)

:m

