538 EX URBANI IV REGISTRO

I.
Fratri 111-1111511010 00110111111001.110111101111111·10ι et nobili viro
51110110 do 811500011ιῖ 111-(1105011110 00511153.

1100011110 vostris litteris 01 perlectis, 0000 nostras tam ad Pisanos quam Lucanos
litteras mittimus5 sicut vos nobis 111 eisdem vostris litteris suasistis. Ideoque volumus
ot presentium vobis auctoritato mandamus, quatinus commisso vobis pacis tractatui
diligentius 01 ferventius insistatis, rescribentes nobis frequenter statum negotii et
quicquid super 1100 facore vos continget.

1)1ι1.111111(1 Urlwinvoterem, ΙΙΙ Kalendas Augusti, 11000 11⁰.

ΙΙ.
..polesino ..υ-(1111101100, 1102111015, tonsilis) 01 communi Pisanis
spiritum consilii sanioris.

0011100105 111101· vos et 01105 Lucanos pacis et coin-ordio federa. ad laudem et
gloriani (livini nominis reformari, 11111101 (11100100Ι tilios fratrem Mansuetum ordinis
11Ιί1101100, capellanum 01 110111101111111·11101 nostrum, 01 111111110111 virum Sigei-ium de
Sassevta. marescallum nostrum 1111 vos tamquam pacis angelos propter 1100 specialiter
duximus destinandos. Verum quia postmodum intelleximus5 quod (11011 cives Lucani
tamquam exasperati ex hiis. 11110 a vobis hiis tomporiluis pertulisse noscuntur, ad
impugnationem 01 obsidionem Uustri Aginulfi Lunensis (11000010, quod possidere dicimini,
hostiliter 111-0005001001, quodque vos 11110. do cansa commoti contra civitatem Lucanam
iterato exercituin :fongrcgatisz nos„ 1010 montis desiderantes 1111001111 ut 001110 101110-
veatur obstaculum. 1101· quod 1101111111 paris valcat quomodolibet impediri, 0000 dilectis
filiis ..potos-tati, ..capitanea anzianis, consilio 01 communi Lucanis nostris sub certa
forma dedimus 11110115 111 11111111101154, ut statim, eisdem receptis litteris, sieut nostram
01 apostolico sodis caran] 1111110111, gratiam, ab ipsius castri obsidione ao impugnatione
1000111101 01 ud propria revertantur. 1110011110. universitatem vostram monemus, roga-
mus 01 hortamur 11110010, mandantes quatinus 01 vos 01111111, attendentes quod si dicti
huram provocati a vobis, ut nostis, 1000111111 aliquid, quod vobis forte displicuit, non
multum debetis 1100 ud 1101011110 rovocare, ob reverentiam apostolice sodis 01 nostram
al) huiusmodi congregatione exereitus 1011111101· desistatis nullamque inferatis predicte
(111-111111 Lucano molestiam vol otl'onsaun7 scd 0111111 rancore deposito 1111010101 pacis⁷
(1110111 iam 1101· dictos 11011110111111111101 01 1011105011111101 inchoatum osso credimus„ forven-
tius 01 diligentius ii'isistoro studeatis, prebentes 0011110 super 1100 exhortationibus'· offi-
01101101· aures vostras, ita quod rogem pacificum constituatis vobis exindo propitium et
benignum nosque reddatis exinde ad procuranda vestra spiritualia et temporalia 0001-
100110 promptiores.

Dat. ut supra ⁵.

Π) οΧ111»111-1110011110Ἰ Π :iures 111 [111-0 ruso alifia [inclara urle 5011111001,
11 (γ’, l'· 31¹1, 11111. 2. 2) Ε.1,· sept. vir, Piomlu'no. 3) Dc his, ml Pisanos missis, (ts. Lib. II,

11711 ΗΜ 1111111101 1021011· et 105511. 11. 1263, Ins. 15 (Uvas-sn 0110011100 Pisano uurndnvit, nl potestati et
‹vlmtlntrms- Imaum nrlttlwrrtv 110 ()[110111’111 mundandi: ulf. l'ultlmsl 1⁸:1⁹1] ml 1111111101] visibitis nljiritrm
assnnnvnwt rr! mm ,010011[11111110ι occupationibus involvere11⁷⁵«(summme.- Lib. II, 1411: Posse: 11. 21, 11246.
11 (γῇ 114 aaa. [11 (γ’. 11, agat.

10

15

21)

:40

35

 

 

