:231

EX ALEXANDIM lV REGISTRO

1101111 111 gratiarum (101115 1111511οῑι munificentie plenitudo. qui 0111111. nobilitate generis
devorati erga ecelesiam Romanam plene devotionis constantia et puritate fidoi claru-
erunt. Ex parte siquidem 11111, 11111115 extitit intimatum. quod 0011111111115 111111101 1111 bone
memorie .. ariam tuam2 pertinuit et illo eam elare memorie Ilenrieus Romanorum
imperator prout voluit expsdiavit. quodque felicis reeordationis I. papa 1110110005501·
nester 011111 001111111111111 111511111 111 regno nostro Syeilie existentem 011111 omnibus iuribus

et pertinentiis suis condam Marco 711111103 germano 11111 plenarie restituit et alias etiam'

51111 super 011 feeit gratiam s1›e‹:·iale1n‚ prout 111 11110115 predecessoris eiusdem huiusmodi
restitutionem et gratiam 0011111101111111151110111115 1;·1ῑ111111101111. Cumque idem Marcus nullum
tilium rel heredem 110500111101110111 ab 011 reliquisse (111-111111, qui legitime in predicto sibi
comitatu 5000011111, propter 1111011 prefatus 0011111111115 1111 10 potius. 011111 tuus idem M.
ex 111111111ιο 1111101110 germanus extiterit. 5110011110 hereditario iure videtur. prefatus pre-
110005501, 1111111 11111 01 tuorum apud sedem alwstolifflm meretur dovotio. ut 11011 50111111
11111 11111 111111 serventur sed etiam augeantur. in te ae heredes tuos saetam in 11110 1111110
al) ipso eidem Mai-eo gratiam transferens. eomitatmn iamdietum 011111 omnibus iuribus
et pertiuentiis suis. 510111 11111111 11151 Mares> 1051111101111 01 01111005501111, 11111 110 heredibus
ipsis plenarie restituit et de novo 0011005511 111 feudum de gratia liberali —— 111111 obstanti-
bus'· 51 1111111115 mulier Alberia eomitissa de Mudiglano. matertera tna.. 01115110111 avie
filia 11111101, vel ipsius 011111111550 11111 1115 111 eomitatu ipso asserant 50 habere. 011111 ipsi
condam Fr. 1111111 Romanorum imperatori 00111111 000105111111 111111050111114, propter 11111111
gratia 01 110110110111 01115110111 00010510 50 indignos penitus rethliderunt. 11111 5111011110-
1110111111 Fr. rel 011111111111 (Ὗ. 1111111111 01115 alieui alii 111 11111111 11111 prefati M. 111-01111110111111
predietus 00110055115 existeret 01111111111115. Sed ipsius predecessoris 5111101 111111 littere. lieet
iam 50111110 essent. pro eo tamen. 1111011 idem predecessor morte preventus extitit. 11111-
11111 minime 11111110111111. Nos igitur. 1111111511111111 111-05011111 gratiam cupientesq predictum
comitatum 011111 1111111111115 1111111115 01 pertinentiis suis plene ae 00110111 modu. seeundum
11111111 111111111111· superius predecessorem eundem tibi et heredibus tuis fecisse. tibi 015-
demque 1101011111115 restituimus et in feudum de novo wneedimus de gratia 5110011111 ἢ
premissis et quibustannaelue litteris 111151 huiusmodi fartam ipsi M. gratiam 1111101110111
50110 vel legatis ipsius impetratis 5011 impetrandis nequaquam obstantibus. per quas
possit effeetus presentium impediri. Υ11111111115 111110111. 111 postquam eiusdem comitatus
possessionem 111 vel heredes p1·e‹li‹·ti habueritis. 11111 111511 homagium. iuramentmn fide-
litatis et alia servitia 00010511· 1101111111οὖ prestare teneamini, que alii vassalli regni eius-
dem 10110111111 pro 01111111111111115 quos obtinent exhibere. Nulli ete. 11115110 restitutionis et
concessionis 010.

Dat. Neapoli per manum ‹juillelmi magistri 5011111111111 Parmensium sanete 1101111111(-
001·10510 110001111001111111. 111111115 Aprilis. indictione Xlll. 111011111111101115 Ι)1111111111·0. annu
Mvfflwlff. pontificatus vero 1101111111 Alexandri pape llll 1111110 1·’.

111 01111110111 11111111111101110111 usque: elaruerunt. Ex parte siquidem tua 11111115 extitit
intimatum. 1111011 (minitatus 11101011515 ad 110110 memorie Τ111101·01111111 arum tuum pertinuit
et 1110 011111 011110 memorie llenriens Romanorum 11111101111111 ete. usque in finemfi.

³¹) li Ι ΙΙ. ¹⁷] [ta. ΙΙ.

l» llum· munitarum Innocentius JV 11, 1254. ,Nl-pt, ΒΤ sllans'rvdo concesserat: es. ›mil-5. 21 Haec
111111 fuisse mm polvs! 11111110 1911111111 111-111· Tmtercdi fessis: 1111111 1111111 attaminata. Alherin, ‘eiusdem 111-11113
silm Μαίον’, 111 011, 11, llis} silla I'aewerecli rumim 051, ῑῖ) Dc lesrmmwto cin< (γ’, I’utllertsl 13451, Ι,”11”,”17
(Ἰ ΙῘιΝὑῖΑ 11 ΙῙΙΖ 11. 117. ἷ1) Iu ι’[ι. tl. 135) lerliltrr: 00010510 Romane 5011 regi. 11111 per 011111 pro
1011111010 tuerit in regnu pretato. ,1, 121111. ,1111’. 5» Alwoedrr Il' luvlmzozdn silio reglis 1111011111· refluum
lemr '‘toussw‘tutl: l'otslmsr Ι.“17ΝΙ,” sol pus-lm «1111111110 mobiles sessui ml svm-ilia 51111 ecclesias· Romamne
Ju‘arshtmlrt nlthstrrtsj «s, ‘'assasso, «Ἀ (¹, ιι, 211), ς’ ·,Ἰ «Ἰ [ulra 51111 xlltr. ’.Ἰ ct Sept. 1ἰί ti) (Υζ ll. 15:⁵5).

lu

220

30

35

411

45

