lt)

2'1)

’.11)

3 5

EPISTOLAE SELEoTAE. 1255). 345

Eisdem.

Matris ecclesie multa benignitas illum eirca filios servat pietatis affectum. ut et
hiis, qui eam devotione continua 1·01’01·0,111111“ι 111 matrem, beneficia grandia largiatur et
illos, qui post indevotionem et inobedientium 1111 ipsius 1101101111101111111 redeunt et 1111111-
dutum7 a sua gratia non 1011011111. Attendentes itaqueq quod ud devotionem ipsius
00010510 de vestra 51111110 solliciti rediistis7 vos 01115 dulei ue 51111111110111111111 humiliter
submittendo, 11115, volentes= ob hoe 111 eiusdem matris 511111 vos delectabiliter confoveri7
vestras et hominum vestrorum 110151111115 sub protectione [etlb defensione apostolice. 501115
et nostru (lo fratrum 111151111111111 consilio et- 1155011511 unanimi duximus 111111111101111115. 1111)-
mittentes 1-115· utpote speciales et 01111551111115 filios adversus quorumlibet insultus, volen-
tium vestram 111 11015111115. 11111115 et iuribus vestris tum in regno Sicilie. Δ11111111111111 quam
Ytawlia iusto titulo habitis et habendis quietem impetere aut quomodolibet perturbare.
defensionis et 1111110011111115 0111111011 manutenere eunetis 1011111111111115 ue etium confovere.
Nulli 010. nostre protectionis et promissionis ete.

Dat. ut 51111111.

384.
ΓΙ larundo· IV Juque rum ,illm-[0 [7'lumlrrim] ulain [Hem-ivi] 1111ι1’1Ἰ11”11111”5 Jlismusis
1⁴! ,1111111111 sllrlrmt] »mla lobannis marrlm'nnis tle Brrmrlchmyst 5111111· mam-immam 111111111-
lwmlo ml instar [nummasii 11111111(Δ 1115111115111, mm olnslmelr: {semul 1111111 papa, ito monialibus
propriis rrrmcrt'l. 1235», ldsbr. 17.
«ΙΙ. IV Rasa. ῐὶιΙ. Ι, 1115 Lib. l, ΜΝ. Ι’,’.1’1’11111Ι111·, quud lfmlcl, (an. dipl. 11111111101111 2. Ilmqntlli. t. l,
l). 43, 11. 023 edidit, cum Herus-<lis contulit V. (sl. Monoeci.

lbethast, R‘Z‘l· latino: [111511 sub Febr. L).

111110110111111111111111115 viri marchionis 1111511011515.

Etsi eoniunetio copule eoniugulis ete. usque: 1101511111101. (“11111 igitur. 510111 exparte
tuu 11111 propositum eoi-:1111 11111115. nobilem puellum Agathino? nutam 1111111115 viri 1111111111115
marchionis tle Brundeburg. 1-11111 qua eontmxisti 51111115111111. 11110011· 11111 paee 111101· parentes
νο511115υ 10111111111111111 desideres in uxorem. 11115. dilecti filii 1111111115 viri .. marchionis
Misnensis 11111115 111111100111115 inclinati. ut eundem puellum —- 111111 obstante 11111111 quarto
gradu consanguinitutis voluis*l znl 1111100111 11111110115 ᾉ 11111 11111111111111111111101 copulare 11110115.
10011111 1111 instar felicis recordationis l. 11111101110110005511115111151113 ⁷ ν 111111 obstante quod
in 11151115 litteris¹ 11111101111151111111111111115 sit 01111111111μ auctoritate 111050111111111 dispensamus.
Nulli ote. 11115110 dispensationis ete.

Dat. Neapoli, Χ111υ Kalendas Martii. anno 1¹³4,

385.

Alc.1·‹onlr,2›· IV pulta Pfflro] S. Gom-3151· ml 17111111Ὶ Aureum diavmw cardinale? lrysaeclo
ηιαιιιῖαἰ, zet jemla lillrras Immccntii IV papam [psi missas dsslrtmldo 1¹( Hem-im canonicis

θ’) reveretur H„— veretur [11 lor-1¹ rum. h) et dees! lt. υ1 vestras lt. kl) vos ΙΙ,
⁰) lm IL, ul 11115 ‘suoque [tnaueotttsimus.

1> Falso: leg). Theoderico,¹ es. 11, 11111 ct 221. 21 Ley. Edonum es. ibid. 31 (γ’. 11. 221.
4) ‘'l'. Srllo [11 Γον5011. ε’, andcnb. Gcsclzf. t. Ῑ. JJ. 145, not. 421. De Hcmricu marchione ssli-sneusi cf. ctiam
I'oltlmst 1605&

Rau. Pom. 111. 44

