aas Ex URBANJ IV affl‘ilSTRo

quandam eommunantiam faeere seu stabilire proponant, 1105, attendentes quod huius-
modi 01111111101111111111, si, quod absit, fieret, in preiudieium Romane ecclesie suorumque
iuriuni redundaret, ae nolentes id aliquatenus sustinereq universitati vestre sub debito
fidelitatis, quo nobis et ecclesie predicte tenemini, et pena quingentarum marearum
argenti 1115111010 precipiendo mandamus, quatinus, sieut nostram et apostolice sedis
earam habetis gratiam, nullum predictis hominibus in hac parte prebeatis consilium,
auxilium vel favorem, nullamque novitatem a 1000 qui dieitur Pali supra versus Mevale
111-0111011101 faeere presumatis, scituri quod, si 50005 presumpseritis, nos ad exactionem
111-0111010110110 et alias etiam eontra vos et terram vestram‘* durius ot asperius spiritua-
liter et temporaliter. prout expedire viderimus, auctore Domino procedemus.
1111011111]ιί lli-beniveterem. llll Idus Decembris. anno 111⁰.

569.

[Chunus JI'Jmpa [memmi] episeopo Porlmnsi 0111011111, 111 Peli-nm Romami (wrm
Romanum, qul 1111111 111111410111) salaht, 1111 0.ι·1’1111111111111111110110 imvm summme ‘infrascriptam
1111511111·111,· eui I'elrn 111101· 111111 5111» [111-11111001111110051111) numida, 111 Illmesrrdnm 111 &immi-em
swa 111111111111111 Urbis liabent 1¹1²] (1351101111. 1263, Dm‘. 15),

111-11, Il'Ii'ry. 1'07. ΙΙΙ, mr: Lib. III, (fur. 2⁴5. Damas Pertrii 111-0111111110

lame, 1. c. μ. 27, 11. 5⁵2⁶.- RFW. 9377.

..portuensi 01 Sancte l'iul'ine 0111500111».

(lum nobilis vir Petrus Romani ciris 11011111111151, qui 0001151000, favoris 011111 im-
1101151 Manfredo quondam prineipi Tarentino vinculo est exeomniunieationis astrictus,
peti feeerit instanter a 11111115, ut a vineulo huiusmodi eum timeremus absolvi, nos
1111111511111111 absolutionis negotium tibi fore providimus eoininittendum‚ fraternitati tue
mandantes. quatinus 011·1·;1οε11111011111115010110110111 inl'rasm'iptam formam et nullam aliam
studeas observare22 videlieet quod idem P. prestat ante onmia de stando mandatis
ecclesie 0011101011101· iuramentum et fideiussori-am nichilominus cautionem 51111 pena, (10
qua videris expedire, 0111 mandabis sub debito prestiti iuramenti7 quod deinceps dietum
Manli-edum 11011 habebit nee assumet in senatorem seu dominum Urbis neque assumi
vel eligi 111-0001111111, quinimmo ipsum M. babere volentibus vel assumentibus aut eligi
procurantibus 111 senatorem vel dominum 11111153 nullum omnino favorem, eonsilium
vel auxilium exhibebit publice vel 11000110, quodque ab ipso nee litteras 1100 nuntios
11011110 munera magna vel parva recipiet neque mittet 01110111, quamdiu idem M. 111
excommunicatione lata. eontra ipsum per sedem apostolicam duxerit persistendum, nee
1111011111 51111 prestabit 111 aliquo auxilium, eonsilium vel faverem. Insuper ab omnibus
011111011011111011111115Ἶ immanentis, promissionibus sive pactis. quibus se ipsi M. vel aliis
0105110111 Manfredi (1001151000 haetenus obligavit, penitus recedet. Super biis autem
mandatis et :temptatione ipsius, que onmia fieri volumus in basilica Principis Aposto-
lorum 110 111-110, 100101111115 Urbis 10011111 personaliter existentibus, fieri facias et ad
11115 deferas publicum instrumentum. Ad 1100 vero onmia 10 procedere volumus
5111115 aliis mandatis nostris, que eirea lioe ei viderimus t'aeienda. Quibus, ut pre-
1111550111 nus-t, 1110 1101110115 01110111 l'. super 1111111511111111 vxeominuuieatiouis sententia. iuxta

²¹) wsb-:nn j prout 111 marg). 111111,

li (Υ. l). 41111. nur. 4 1Ἰ Anda-cam lluqmrnm 11]), NS. t. ΧΧΙἸ, [151ῐὸ cl Parthas! 20131. 2) Cf.
*iniilr'm sumtum infru ι51111 11, [3114. Mai. ῘίΙ. C‘ii (7 BF. 473011.

10

15

‘A'

3ss

35

40

