205 EX INNOUEN'I'II IV fflflfflfffflo

1111151115 rogis Romanorum exaudicmtos. 111·11111151·1·11111 51ι quibusdum clericis in boneficiis
‹=‹·‹·1‹=si21sti‹·is prswisuros, pruptor quod 11115, 111115111·111 supplicationibus 111011111111, 51111 111111-
1·1·551111115. 11111111 5111111111 olm-ici, 1111111115 por 1111111511111111 procum primitius provideri 1111111115-
511111 1-51 11111 (11111111 promittetur, in 115511111111111· provisionum omnibus aliis, 11111 quibus
11115 51111 lug-ati nostri scripsimus, 51110 ipsorum prviudicio 111111 ad alia, preferantur, 1111
1111111·1111111111 51111 11111111111111115 huiusmodi singulares nc(-r pvr 11111· illis, (1111 iam sunt assecuti
honofioia, derogetur. Tun itaquo fraternitas proptor concessiononl 15111111 petivit 11 nobis,
1111111 111 1111511 15111 511 111» boneficiis ruram animarum habentibus faciendum. vorum,
livot 111111 1111111111111115 11115 prodictus litteras vonoossissoh tamen ipsas³ nd beneficia cum
1·111·;1 nolentes extendi, 11111 11(Ι prolati*¹ ot capitulis ecclesiarum seu monasteriorum 1111]
1111111115 ot (1111011515 111·1’·51’·111111111 111111111111111· 1-1111111111111115, quod —— non 0115111111111115 eisdem
11111·1·15 — huiusmodi beneficia 1-11111 cura vau-antia vol otiam vacatura, quc¹ ad 1·111111-
1111110111 1’1“511·11111“’ portinentq libero personis ydoneis 1’·1’1111’1”1·11115, dummodo 11115Ἶ qui super
prmisiono 51111 1111511115 51111 legatorum nostrorum 1111υ1115 impetrarunt, nullum propter hoo
proiudicium gonoretur.
Dat. Anagnia X! Kalendas Augusti. 11111111 xliv?

300.

Luem-mrim JI' palm [IInJmm'] 1111111111 Ι]1’1’.ς-51”1’115·1’ pro obsr‘quio 11¹⁷[1'llelmo] νιῃῖ
Ιί11111117111ν11111 imprimo imlalgfft, uf nullus ordinarius [11 rum sine nlane'sr'slrc (slusa turcom-
'manimmanis, saffirus-lanis rt inm-dirti warentias strnmnlyarst ‘volvat alasque speciali 1111111,-
‹lafn aposloliw. 1254, Iul, 27».

11111, JV 11‘1’51. 1111111, 1551: [Ab. XII, 721115, Ρ1’1·Ι;ιί’ ‹zrentplar contulimus cnm questis.

l'arllnrst, Hes). 1511151.

. 11111111111111111115111111[11655111151531111111115 sancti Benedicti

Cameracensis ‹lim—osis.

lhwotionis, 111111 Romanam &clusium venerari. ot obsequialis 1111111111111111111115, qun,
. rarissimo in (flu-isto 111111 mistro W. rogi Romanorum illustri 5111111 accepimus te reddero
avevptum 1111·1·1·15. gruta merita interwdunf, 111 «wintra 1·11111-11551111111111111010511115, quo inter-
1111111 111111 ox 1’111·111111» 111111111111111, favore apostolico muniaris. Him- est, (1111111 11115 11111
111111111111111· 1111511111111111 indulgennm 111 111111115 111111111111115 111 111 1111511111λ 11111111195111 ot ratio—
111111111 11111511 11χ1”11111111111111,11111111115, suspensionis vol imm—dieti sententiam valeat promulgare
sin(¹ 5111111111 11111111111111 5111115 apostolico, 10111111 (lv verbo 1111 verbum 'tenorem huiusmodi
indulgentie 1·1’11111111·11111. Nos onim sententias 1·1 prm-ossus (111115111191, ot quicquid 11111111

³) 1115115 [ι’. Ι’1 nostram lc'.

11 Ῑῖνῃίκίνιιιιισ mm crant. 2. Iul. 23 eundem monuit, ut H'illelnnsm rregn-m ‘plantam vostram
11115111511111» turnultus consilum* shrarmhililvr 1111156111111115, ei in omnihus, quae ml emanationem inweriipereim-
rmrt, Jmlmtlrr trsmstrrcr: lul. 2¹15 frustm nmnnit„ ut si quam indissnationis molestiam cantra archiepisscnpnm
Jmltr'm‘. mm rquwllat. ‘'tcmtlm' 111 ψἰιίίαιι) solita? lwnfitfltilnlis· 111]ηιι’[11’1·1·1,· Parthas! 154023 el 1542& vm), ’111111
Nll- m 11111. 22 lima-ica 171151111111 „li-gseuta'ncnsi siqnificnrrrn! sc nawnlassv, nt prr) subventione imperii Roma<
nim* rimsmm m Jlagmmmm prm-incia( callfflerelnr (Ἰ 11111111“1’]11’5·1’11]1(1 sslnynnlino ml 1111115 eiusdem impin-1⁴1·
ιι55ῐ1]11111’1’1111“; «sdan ann-m spisertpn rsuntuiserat. ut in 51111 civitate el diocesi eam 'ipse calliam-et e? pro prar-
snle impt'w' subsidia rvnscsrurrls Lzb. XII. 24. (γ’, eliam Bnltmer-I¹'¹'‹'lserInsita. :51 Liessies [ιι Hanania
ml Ilrllu‘ fl, [πορν ιἰΓ. Αίννκηνςζ 1]1’ Ilm-qum* [f. ΐ, ΙΙ, μ 477, 11111, 3.

lu

15

21¹

1111

411

