 

10

:w

ΕΡΙ STOLAE SELECTAE. 1254. 259

Theatine Qum omuibus iuribus ot pertiuentiis suis 1111 s( spos-tanton] 11111 eoncessit iu
feudum ot donavit. Qum-0 humiliter potebat 11 nobis, ut cum ipso 1111111111111111111111 legi-
1111111111 1111110111, dispensare tecum super huiusmodi tuorum ‹lofvctu natalium misorieorditer
cui-areimis Nos itaquo. obtentu sineere dovotionis, quam ipso 1·11·1·11 sedem 1111115111111111111

11, longis retroactis temporibus gvrvl'f* studuit. eius supplicationi ins—linum 111111111011111
ipsam, ot quiequid dictus putor tuus 11111 1118111111(1 concusserit sou donarit. 1 111111 01»
stante predicto 1101111111 ἡ 111·111Ι 111· 11111111ι valeas cilitium-1¹, 11111111 auctoritati· :zpostsdiva

111· speciali gratia. dispensamus. Nulli oto. nostro ‹lisl‘wusatiouis »a

Dat. Asis-ii. XIIII Kalendas 1111111. 11111111 Χ1”.

⁶288.

Innamztins Ilv papa Basilivnsilms ml preses [Bm-thahu] tyn'seopi Rasiliensis inf-
«luisset. ut (snm pra najoth) raim-a qnondam I<'r[i‹(r¹rir⁴1wz ll] 1¹( (bnt-«dnm 111111ι111 vius
lulum-anns maltorum odiu [murm-int. ι’,νίνα νίνίίαίνυι snum pm· [itm-as apostoliam iot
indiviam trahi 111111 possint. 1254. Μαί. 231.

11111, IV Res). l'ol. [Il. ³117 Lib. xl. (ἰν-3, Damns- Perlsii circmplur.
U. B. dei· Stcult Base] 1, Ι, 1¹- ΜΝ, n. 272.

Communi ‹ssivitatis Basiliensis.

Devotiouis vesti-(¹ sinceritas vt fidoi promptitudo moretur, ut vus favore apostolico
prosequentes, wbis 11 gruvuuiiuibus. quamtum oum 1)1·11 possumus* ‹Jusvvzuuus (311111
igitur, sivut vsqwrahilis 11111111 uos-tvi· .. Bas-iliensis opiscopus uoltis siguificare curavit.
vos sibi pro nogotio universalis 111·1·11·>·111 111· imperii 1·111111·11 quondam Fr. i111p01-at‹u·01u
ot (“. 1111111111 vius ac fauturos 1“111·11111 indefesso studio 11111111111111 totis viribus astiteritis
ct assistatis eidem huiusmodi nogotium prosequmlti. proptor quod plurimorum noscimini
1111111 incurrisse. 1111 quod 11 111111111· vostra sim¹ discrimino ‹lig-rodi lougius 111111 potestis:
uos7 volentos· vubis 11 futuris gravmuinibus proc-avere. ipsius opisnopi prmibus inclinati,
auctoritato vobis presentium iudulgvmus. ut ‹xxti-2⁷1 eivitutomBasili‹=us‹=111vammuuitei‘ vel
divisim trahi ad 1111111·111111 pm· apostoliw sodis vvl legatorum ipsius litteras 111111 possitis„
in devotione ecclesie [nvi-sistvmlo, uisi huiusmodi 111111>“1,11111·1Ι littei-1» specialem et expres-
sam do verbo 1111 vui-bum foverint 111· 11111· indulgsuitizi nwutimwm. Nulli ote. uus-tm· 111111-
cessionis etc.

Dat. Asisiiq IX Kalondus lunii, 11111111 XI01.

. opiscopus {asiliensis datus ost supvi· 11111· «snum-vator: -d 111111 obs-tanto si aliqui
ex indulto apostolico ‹fxommnuuivziri 11111 inm-divi uvquvaut vol suspendi.

Dat. ut supra.

1) A. 1:154, Anq. 18· papa episcopo &silicum numularii, 111 Rutlolfum cmnitem de 111111113111111311Υ et
nominatas socias eius qnondam friderica II ct (bnrmln contra ecclesiam talliam-entes„ qni vinctis tempore
monasterinm monialimn poenitentium 11. Mariae lllaydalcnae Basilicum* incendia devastassent. usqne ml
satisfactionem eurum meramnumicarus lintella: Panthus-t 154⁸&- 111111 77³5!-

:323 ²⁶

