760

manentis: '1¹holomaeus.
Manosffllcus r. Ewerrardus.
Manu-odim electus Veronensis, capi-
tumens ct rector ducatus Spole-
tnni 01, nnn-chiae Anconitanae
50⁸. υἷι. 501». :'›·.33,40. 530. 554.
51:35). 1. 5:30. 5⁴30, 1. mam». 5158, Κ10.
11111), 15.. 1310. (311, ⁴0. 0⁵25. «5⁸20. 1.
712.;1.·-; vicarius: de 111 Curre:
in ducatu Spol⁴ vicarius: Petrus
de Ferentino [‘?]: c ’.1, 111 er 11 1-1 11 s:
Avgidiuffi clericus: Antonius.
Munlredus ep Vicvntinus 3013, 35.
Mansredus rex Siciliae. princeps
'ran-entium, balivus rvgni Siciliae,
fil. Friderici 11 imperatoris 76,45.
Βῆ, 30. 913. 05³. 101). 1212. 35. 210¹, ⁴25>
279,15. 215015. 2⁸53,-.15. 284. 2545,
³0. [fidelis pnpzreh 2287, 20. 1255.
[vicarius pupae in parte regni
Siciliae]: 2³¹2». 203. 21⁹4. 2215,st
301. 305. 300,st 32⁸, 135. 321110.
332. 35. 333, 40. 335, 5. 342, ‘so—344,
215. 35111). 356. 360, m. 31)·1’»,3,-·.,
3159, 3⁵. δῖε. 3513. 403. 413,40. 4:²3.
⁴5. 42135. 434, 15». 447. 454, 40.
4:315. 10. 4134113.. 413ῐ»,1ιι. 453 — 456.
404. 4210—495. 5118. :·›11.f.. 5102..
522—025. 30. 2327, 35—5211, 10. 535.
542³, :iu—5144, 1. 552, 25. 5154. 5:37.
553. 5⁴5‹›,1.2.. ῖ161,4ιι. 562. 012, 10.
Mimo. 579. 554. [Sti—5385, 10. 2391.
40. 2395». 61)(’,30 1501. (ΞΟ-ΞΛ. 506535.
(509, 3⁵. 1311), 1 - 013, 30. 1315—‹517,
25. (5121. (321, 2¹1. 1525, 35». 1527, 2²5. (532.
633,1-635,1«ι, ⁴330. (mvn. &olan
1154. ίὶῗιῦ. 1157. 11154. 116ἶ1,110. 11116.
(ΞΠ-117445. (aaa. 700. 711,40.
717. 72& filia: Constanti&
nepos: Com-adimis: socer: Ama-
deus 111 comes Sub-audiam avun-
culus: Galvanus Lancew, fa-
milia r i s: Gnillelmus dictus
messus-3 vicarius in Tuscia:
Franci-*ens Siniplex; vicarius 111
episcopatu Lunensi: {ernar-
dus marchio Malaspina. legati:
Galvanns Lancea. Ricardns 191100-
ge1⁴iiis; nuntii in Anconitnna.
murchin 5:14. ·.·0; Tlicutonici in
servitio eius 405,40. 55⁸, 10. 590,
40. 62130.
Manli-edus marchio (1 0 Currum ³57, 25.
Manu-edus uniri-hio Lancea, vicarius
imperialis 291, 40. 3:37, sa. 5312, 40.
Mansrcdns 111) Lobin. sssum lilius:
Iacobus canonicus Pndnarnus.

Manli-edus Manet comes ennierurins
45⁸5.. 15». 091, ῑιυ, 698, 30, 714, 5..

 

dv. Mnnnfflvclt, Manss'eld: Giinther-us.

Mannqwlli, Mmmpclla m. vc. Chias„
s· o in e s: B01··.rr‹lus;
Biviann.

Manscl: [ohannes.

Mansuetus sinivi* ‹.›1-11.Min‹.›r.. cupel-

14.ίηῖηῆγ ct. poenitentiarius palme
.⁴.⁸ ,κὴ

vomitisffiu}

ιἰἷῖΗ.

 

Manum. Muntnuua civitas 1:30, 255.
1;:;.'J;‹=1.isw=1‘›izIambus.Martinus:l
ι ιι n ⁴» n i ι· 11>; lohannes: arnhi-
prmlr. mm. l'l·i1‹*‹licalt. prior 513.'.¹.'·.'

INDEX NOMINUM.

94: Mantuani. potestas. consil..
commune 30135, 570, 20.

Maranulae cas-tri, s. ,Mola (ῖί Gaeta,
dominus: Mathaeus: domini ac
homines 72031». wem.

Mar-ani castrum 696,·.¹5.

Maranus r. Mons Mai-anus.

de Marbais. ‘ivn prov. Brabantnw,
arr. Nivelles, cunt. Gennppe: Ge-
rardus

(le Max-ea, Mark, comes: Engel-
bertus Ι.

tit. S. Marcelli presbyter car-
dinalis: Petrus.

Marehafava: Mzrbliaeus.

Marc-hia r. Anconitana marchia,

Mai-chio: Huguitio, Guido, (luido.

Marchisina uxor Marci Baduarii,
filia Petri Ziani 3ῖῖ335. 3ἶ14; avus:
Tancredus, avia: Sibilin.

S. Marci. s. eoseum, episcopus:
Fabianus

S. Marci de Catnla castrum. S. Marco
Ia Casula. in. pror. (’(ι]ιίί(1)ι(ιίιι(’,
356. 1.

S. Marci Herbipolensis umnasmffl, 10.

Marcus villa, JIwzvdors OC. 01311107·ζῆ
efflas.

Marcus abb. monast. Graecorum S.
Mariae de Carra 5⁶52. 30.

Marcus Ziani fil. Petri Ziani ducis
Venetorum 113. 114. 13:34. 731, 30;
matertera: Ameria..

Marcus Baduarius, Badoarius dc
Venetiifl, potestas Tervisii 3:33, 255.
7:29,-25. 730⁵: uxor: Marc-bisina..

de Marerio, Blareri m. or. Citra
chcalc: Iohannes.

Margarita filia Friderici II inin,
sponsa Alberti fil. Heni-ici mar-
chionis Misnensis 55.10.

Margaret-<L Rornanorum regina, uxor
ott-deam [Ι regis Bocniinc. du-
ciss=1‚A11st1-iae et Stirim} 153. 1⁸5.
48⁸& neptis.- G‹.›rtrn(l;1.; capel-
lanus 183, 40.

Margarita uxor Ludowici IX regis
Franciae 441. 5124, 115. 582, w. 591.
6155. 40. 733. 30.

Margarita uxor Theobaldi 1 rogis
Navarrae 4:33. 15. ’
Margarita uxor Bonifacii 111 niar-
chionis Montisferrati, filia Arnadei
III comitis Sarbandiae 353, 35. 354.
Margarita comitissa. Flandriac ct
Hanoniao. filia Haldnini 1 imp.
Constantinopolitani 145. 245. 35.
2415.35. 254. ²255. 4:33. 403. 585.
0155, 10. 6?st :zu-051. ῆς filii 2:'›4.1:1.
2:352 filii: Bulduinus et. Iohannes
:le Avesnis, domini de Dampetrzu

procuratores: Arnoldus <lictus
Digant. Thoninsins.

Margareta. uxor Hermanni comitis
(le Hennenbcrg, soror Willelmi
Rom. regis 34. ³5.

Margarita comitissa.Viennensis, Vinaz-
(len. in Luxembury, 113, 40.

 

Margaritssofilia willelmi de Gado

6³, κε». , 1.

Margariti domus Brundusii 434,15.

de Mari: Ansaldus.

S. Mariae Trans-tiberini tit. Calixti
presbyter cardinalis: Ste-
phanus.

S. Mariae in Cosmidin eccl. 134. 30;
diaconi cardinales:Raynerius‚
Iacobus.

S, Mariae in Porticu diaeonus
cardinalis: Mathaeus.

S. Mariae in Via Lata diaconus
cardinalis: Octavianus.

S. 1lVffriiriaessAdriensis cathedralis eccl.
0. .

S. Mariae Calinensis monast. 561,.=‚0.
S. Mariae in Campis eccl. Magnu-
tinae decanus 449. 21). 452,15. 458.
S. Mariae de Capitolio. Romae, ec-
clesiae claustrum interius 661, 3ο.
S. Mariae de Capua monast. 2105,
abbatissa: Marotta.

S. Mariae Erfordiensis eccl. 334, 4ο;
praep. 273. 363, 25; scolasticus
273, 35.

S. Mariae monast. Florentinum 348,
4ι»; abbas: B.

S. Mariae de Girunda. Laqo Gerondo,
monast. abb. 149.

S. Mariae Graecorum de Carra Neo-
castrensis dioc. monast. abbas:
Marcus.

S. Mariae Hildesheniensis decanus
11. 2¹0.

S. Mariae Ysernicnsis monast. abb a·
tissa: Sophia.

b. Mariae Magdalenae monast. Ba-
siliense 259135.

S. Mariae de Meteniano, in districtu.
civit. Adriac, eccl. 116, 15.

S Mariae in Monte, Qnedlinbzmy,
coenobium 46³3, 23.

S. Mariae de Monte Mirteto Velle-
trensis dioc. monast. 41⁴2, 45.

S. Mariae in Morino, in (list-rictu civit.
Adriae, ecel. 116, 10.

h. Mariae eccl. Prumiensis 440, 40.

b. Mariae de Rngifrno Lucanae dioc.
abbas: B.

S. Maria Teutonicoruni v. Teutoni-
corum ordo.

S. Mariae in Vallibns, in districtu
cir-fit. Adriae, eccl. 116. 10.

b. Mariae in Wunnental priorissa et,
sorores 403.
S. Maria r. de

monast.

Maria relicta Ottonis IV Rom. imp.,
amita Henrici III ducis Brabantiae
237.

Marinus archiep. Barensis 84—86, 10.
ST. 1. 101.1. 160; frater: Riccar-
dus Filangerius; nepos: Hen-
ricus Filangerius.

Marinus mag. electus Capuanus,
antea. s. Romanae eccl. vicecan-

Novnli S. Mariae

