:im EX AhlssXANluti lv ltlfflls'rsto

Al. ll' Ιιίῃ. Vol. Ῑ, 10:¹2¹ Lib. I, 7737. Pcrtn'i e.1.·«.>no¹la›· concedimus cum illo, thtl Mecrmuu, l, c.
l. V, [ι. 222 edidit.

l'oltlzasr, 11'1'u- lillw.

. 010010 Spirensi.

Exigentibus tue devotionis meritis, votis tuis libenter annuimus et petitiones tuas,
quantum euin Deo possumus, favorabiliter exaudimus. Cum igitur, sieut lecta 1101115Ει
11111 petitio 01111111111111111, ratione cancellarie, (piam in curia carissimi in Christo filii nostri
W, regis Ronmnorum illustris obtines, oporteat te eurie ipsi preesse ac eius officia,
prout honori et utilitati eiusdem regis expedit, ordinare7 nos, tuis devotis supplicationi-
bus inclinati. presentium tibi auctoritate usque ad festum saneti Michaelis proximo
futurum 5115011111111111 00115001·111101115 1111111115 [101·11111111111]1’ 110 speciali gratia prorogamus ——-
0011511111110110 110 consecrandis episeopis nuper a 1101115 0111111 11011 0115111111,οἏ Nulli 010..
nostre lii-‹irogatiimis ete.

Dat. Luterun.. Vl Idus Decembris, 1111110 1⁰.

419.

Almuxaanlstr IV palere [Ham-iro II] elm‘lo ›S'Jtirrnstss imperialis milae rmmllario, rime,
arditius> rs! t'ntisrr'rrdt'om’m recipiendi (ι [wermuda] (crclaee'qtiswsto Mammam«) masticatione
111111, halmal, rwipiwnrli 011, ιι Ψιωιτῖιηιψιν malm-rit fou-lewiqu'sctqm ΝΖ ι’[1ί5ιίψω facultatem
ramulis. 0— Jz'mirlmi per lrimmizmi a mrisdivtimm archiepisctffl Magnentius] ruvinii&

:355 ’0. .
Al. IV Res). Vol. Iv 105³,- Lib. Ι, 751⁸ ct 751¹. Damus I'ertzu' accinplaiffa. 1 ’ DL 11

Ι,
. 010010 5111101151,11111101111115111110 cancellario.

Cum propter certas causas, quod 1105515 recipere ordines ae munus consecrationis
a venerabili fratre 1105110 .. archiepiscopo Maguntino metropolitano tuo. asseras te
10115010111111111 non liabere³‘. reeipieinli predictos ordines statutis temporibus 110 munus
ῃ conseer-ationis 50011111111111 morem preficiendorum episcoporum a quocumque malueris
art-liieliiseopo vel episeopo gratiam et 00111111111110110111111105101100 sedis habente tibi 1111010-
ritate presentium 001100111111115 facultatem, ita tamen quod per hoo ecclesie Maguntine
in ptmterum nullum preiudieium generetur.

Dat. [1111011111.Ἴ 111 111115 Decembris, anno 1¹¹.

ΙΙ.
Ε 111 0 111.

Ιγ)1ἰ111101·1·1110 tue devotionis affeetu7 votis 11115 libenter annuimus 01 petitiones tuas,
quantum 011111 Deo possumus. favorabiliter exaudimus. Hine 051, quod 1105, tuis devotis
supplicati(»nibus inclinati, personam tuam a iurisdictione venerabilis fratris nostri ..
21riflum-pist·-›pi Maguntini usque ad triennium auctoritate presentium (luximus eximendam.

Dat. ut supra.

ἱ1) cur-*1111 11111ιί5 plurimaque dicabatur. ¹³) terminum ilccsl li.

11 Elatus siren (istum 5. Bartlwlomnei [1110121] n. 1255, jaro ›tessulio episcopatus Herlti'polz‘nsis
svs. 11, [jas] ml ruriam papalem profectus crat: Ami, Npir. ιι, 1251: δ’δ’, t, XVII, J», st». λῶν, 23 ibidem
«0111110 isal: «s, <nli a. [3302 sslarl. 15. 2) (71ζ11,.’ίῗ11, nal, l. 31 Cf. 11331, not. Τ.

10

15

⁴20

30

35

