26⁷1 Ex INNOCENTH IV REGISTRO

1115111ἱο processerunt. Cum cuim in 011111111115 actionibus 11051115, 11110 111110 11115 qui parti
persecutormn ecclesie adherebant videbantur 111110150, ad conservationema libertatis
catholice 110 51111115 dicte provincie 110 periret nostra dirigeretur intentio, ipsi de 001010
redeuntes saniori consilio 111 50 ipsos recognoscere debent 011111 gratiarum actione multi-
plici, etsi 11011 voluntati, utilitati tamen sue 11051111 studia servivisse, quibus³ 510111 111
00010510 communione manentibus, 511· 01 discedentibus ab 011110111 00111111111115 utrorumque
prescrvabatur patria. ad 0111115 excidium 110150011101 00010510 per seditiones 01 scismata
00111111111111·. Verum 1111011111111 iustitia et pax 50 1111100111 amplexantur, ita quod 111111 11151
per reliquam defectum nesciat 101 111-0100111111, predicte proviiieie statum cultu iustitie
in ecclesiasticis scu-ularilmsve personis reparare festina. restituens 51101111105 111 statum
debitum, sacrilege usurpata reducens et circa violentiam 11115505 011Ἶ que per 1111111111111,
maxime super rebus Domino 0011500111115, 101)110101·151111011111111111, reformans, 111 iurgiorum
radieibus extirpatis 111111· facilius pax 011111111111 ineunda proveniat„ 011111 quilibet reddita
sibi iuris 5111 sorte 101111111111, qua fuerat per ferale iudicium¹¹ destitutus. Vade igitur 01 age
prudentor. 1111 cum, 11111 10 mittit. uberes pii laboris manipulos relaturus, unde tibi 110-
01050111 111 111-0501111 gratia 01 gloria 111 11111110, 01 1100 commissa tibi fultus 111101011111115
nostre patrocinio exequaris: 00111111(11010105ς [cml ἠ 11011 obstantibus aliquibus privilegiis,
indulgentiis 5011 11110115 apostolicis 11 quibuslibet prelatis.¹ collegiis5 11111101511111111115, 01111-
nibus vel 1101501115 secularibus aut regularibus⁴ de quibus specialem fieri mentionem
0110110111. impetratis 5011 01111111 impetrandis. per 11110. cuiuscunque roboris et 10110115
0515111111, 11111111111 tibi volumus 0115111011111111 generari.
Dat. Anagnie. X Kalendas lulii. 1111110 XF.

ln eundem modum venerabilibus fratribus .. patriarche 111-1111011511, 01 .. Μο1110-
1111101151ἳ. .. 11111011111131. .. 1111111011514 111·οΙ1101115001115 01 .. 010010 Aquilegensi⁵ ae suffra-
gancis 0011111110111, necnon .. l’apicnsi‘k .. Ρ1111,·011111107, .. Α111-111111101151Η 01 ..Ι<“01·1·111·1011519
episcopis 01 dilectis filiis abbatibus. 111-1111111115, 1100111115, 111011111111001115 01 111115 ecclesiarum
1110111115, 111111 exemptis quam 11011 exemptis, pcr 00111111 provincias 01 (11000505 constitutis
usquc: 1105111111115. Quocirca universitatem 1051111111 101111111115, 1110110111115 01 1101111111111
attentius, mandantes quatinus 01111110111 episcopum„ 11111110 1011115 1105 111 ipso. studentes
1101010 recipcre ac 110110111100 11131110011110. sibi iu 51115 necessitatibus liberaliter providende,
1111011111111101 110 1111011101 111 111-00115515 assistatis 01110111 01 super 11115 salubria 1110111111 01
mandata 11151115 recipiatis humiliter 01 irrefragabiliter in munibus observetis. Nos 0111111
5011101111115, 1111115 idem 'tulerit 111 rebelle& j> 11011 obstantibus aliquibus privilegiis vel
indulgmitiis 501115 eiusdem a 111111111501111111110 prelatis, collegiis. 11111101511111111115. ordinibus
101 1101501115 secularibus aut rcgulariluis„ 01111111 specialiter exprimendis, impetratis vel
01111111 impetrandis, 11111· 111· presentibus 1110111·1 fecerint 111011110110111, ex quibus, cuiuscumque
10110115 01 10110115 existant. nullum 015110111 rebellibus 1011111105 111-01011110 munimen, -r
ratas babebimus ct faciemus auctore 1101111110 usquc ad satisfactimicin condignam appel-
1111111110 remota invielabiliter observari.

l)at. ut supra ¹⁰.

³¹) mm-›1·s;·1i1v11··111 lt. ¹³> 1115111111111 lt. Ψ) Sequitur launna spacium ΙΙΙ [lucrat-mn canlincns.
swr qnam, lium :lira-lu <lisola rjsl. ⁴¹) lwli dms! Ji.

1) Lam-vulin, 2) me'. 35) Philippu. ‹11 (r'unlm-v. ἶ») (r‘rcyurio do sslmdelonyo.
⁸3) Iz'mlmlmlrln. 71 ,illm-tu. <⁸³⁴1 lavalm. Η) Iohanni. nn >alunnum- iu Ii'tflrscstis mandata,

‹snm- Ιιιψιι frustra (tm-rrlaws Italiac c! inprimis lannlnmliae lm( lr’mlmrc malit: Lib. XI, cnr. 315—495 Por(-
lmus. 13112, 1311νῖ, 13111, [fir-¹15 l-3I.²›'‘-’‚ 154111, 1311131) [illm-v, lftv'la‘st, lsi-37⁸, Illis, Iu'leva'.

111

15

’,ἰι

ῙΞΙ)

ss)

