Przemislaus ι’, Prennislaus.
Puecus Oliverii (lix-vuli
filius: uocas.

601, 55:

de Pulchella: Basilius, Andre-ax.
Puteolana civitas 329. 235. 51³, 35..

Quanu. r. Civitas Quanu.
(lo Querzola castrum. m. Regmio ιἰι.
Lombarclm, 304. 3¹».

Quindelingeburgenses. Quidsslinge- Ξ
burgenses, Quendeliraburgense„ 2
checllinbzmy. eccl.. monast- ab·
batissa et conv.. capitulum 15..
261. 262. 467, 468ς abluitissaz‘
Gertrudw. eccl. marescalcum*
Rei-nardus: pincerna: 'rideri-l
cus; camerarius: Octo; alii inini-
steriales nominatim 466, 40. 4694:
eeclesiae: S. Mariae in monto.
S. Wichherti in valle.

Quintemiani tenimentum 405³. 245.

l

 

R.

η
R. de Hasenwilor. Husvnm-nlm- wart. l Raynerius tle Papia. ep. Muynonsis. ¹

O. A. Rarcnsbmyl. saevi-dos (Jon-
summensis 2:37. ιυ.

Radicofani arx. castrum. burgum,
m. oe. Claizcsi. ⁴209. τι). 210. 544.-10.
607: Radicostmenses. potestas. con-
sil. ct commune 616, 2:51.

fladivonis: Abi-azolum

Radull'us 1·. lludoll'us. l

Raimundus archiep. Ispalvwi... vp.
Segontinus 476, 15..

Raymundus. Haynaldus 'Ammonis ‹lc
Benevento up. Virunus 121³, ῑιῑ..
731.³⁵.

Raynmndus ι1ι· (latura-0 supin-erin>
eccl. Aurelianensis 882,

Raymundus :xl-gerii canonicus An-
deliaeensi& capellanus papam 661,
15-683.

Rayninndus frater inilitiaw.'l'cn1pli

540. 30.

Raymundus chaobaudi unu-escalon*
Urbis ⁴304. ιι).

Ray-ualdus, Renamus. Reginaldus.
Reynardus.

Raynaldus op. ostiensi< r. Alexander
IV papa.

Reginaldus archiep.
Arnmyh. 151.

Ragyfflaldus ep. Ausculum.. 5{›‹;.30.
.10.

Rzygssaldus ep. Agrigentinus 309, ευ

,35η

Raynaldus dc Aquino mag. ep.
Marturzmus. capellanus Ricardi
diac. card. 319,25.

Reginaldus ep. Parisiensis 79.

Armaclmnus,

Raynaldus II ep. Venafranm 123.·20.

Raynaldus Zottonis ep. Vicanus r.
Raymundus Z.

 

Rainaldus. Heynnrdus frater ord.
Minor. 2²22. 30. 223‚1:..

ΒΕΘ. Pom. 111.

INDEX NOMINUM.

immamus fil. Azzonis VH marchionis
Estensis 100. 5. 126. 30. 569. ⁴0:
uxor: Adelitaz filius: Obizo.

Raynaldus comes de Api-unio. cva-
pitaneus in Adria et comitatu

Laureti, fil. Munaldi comitis Apru-
tini 312. κῆ. 5911.

nain-aldus.Rea-alduseon1esdelfast1·is.
Bliescoestel. dominun¹ de Bicis ⁵217.
zu. 443, κω fratres: Matthaeus ΙΙ
(lux Lotharingiae. Iacobus ep. Me-
tensis.

Raynaldus fil. Rembotti comitis de
sai-cinno 20. ι.

Rnynaldus dc imnum-n.- potestas
civitatis Novaro 114. 31». 374. 35.

Raynaldus fil. Pauli 611.

Raynerii: Bonsignor.

staynerius S. Mariae in Cosuiidin
diac. card.. vicarius [legatus] pu.-
pao in l’atriinonio l). Petri in
Tuscia. in ducatu Spoletano ot.
marchia Anconitana 17. 15. 44. 40.
121. ιι), 1611. 187,4υ. 419. 505. 731.
15: nepos: huyum-ius devicerim).

frater (ιι-(1. Minor. 4:35.
lhiynerius clectus Vulteranns 158.
2³. 1519. 1S4.31›. 1⁴.=1‚2.·‚. 1921. 5. 362.

Raynerius <le viterbio mag. capella-
nus papae, rector patrimonii h.
[usti-i in 'rusci-1. nepo>¹ Raynerii
«liae. czuwl. 1⁵7, 40. 504. 35. 505.
solus. 2351».

’ linymffrius Zeno dux venenu-um 172. l

τω. 1755. 3753... 544,15. 5⁴59. 570.

llzrynerius ,xlm-itis civis et merca.-
tor Florem-inus :·›3-3.20.

Rammius Bollimlotis civi*⁴ Floren-
tinus 477.

ὶίειγιιυιὴιιε (Ιρ. Cnlhnlo 1⁴³2,stsz sra-
tres: fluido. Nicolaitis.

Ratyncrius (1(- Pac-ms 710,1u. 7110..

Huyncrius r. Reum-us.

Ruynucius cp. Bisiniancnsis. frater
ord. Minor. 287, 30.

Ruynucius Γ, minucius.

de Randcch. s. Kehlheim: H.

dc. Καυῇ-σάω Uberius.

Rammius til. Benvennale 507. 1.

Ranncins r. Raiynucius.

Bao prior monast. S. Stephani de
parva insula. Veritatem-ae 283.

Rau iudex Capuanus 133.35.

Rau tle Molisio. s. Βυιῖιιπο, 167. 35.

Rapohmus. Rzrpolbsnsisv Rapolln. ηι.
or. Mem, ep. 123. 35. 160, 4ο.

de Rampivswilvr. Rapperschwyl. co-
nius: Rudolfus.

de Rardingis. Berttrglertqa or. Sicuti,
monasterium: S. Salvatoris.

(le Rarich. Ratioh, Rachtigy ad Mosel-
Ιιιηι sl„ Kr. Bernkastel, villa 65, 30.
66, 15.

Ratispona, R-..tisponensis civitazj. Ra-
(wishem-y. 81, 40: m o n as be r 1 n m:
S. Enuneranii3 civitas eb dioc..

769

dioc. Η. 2⁵. 265. ευ. 444, :.. 4⁴50, 35.
461. ,ης eccl„ sedes 42621). 427. 432.
443.;ιυ. 460. 466,ι; e pis co pi: Sifri-
dus. Albertus. Aibertus [Magnush
praep.. decanus. capitulmn. mini-
steri-ales 42135.. 443. 444. 460, 251.
465. κῇ, 466; canonici: Leo‚Wol-
rieus2 v i c e do min u s: Berthol-
dus de Signiam-ingen: cives ‘255‚40.

R-aullus Surdus civis R0111anus485.4·.1.

Ravenmn, Ravellensis civitas. s. υν.
Amalfi, 30030. 337. 35: de Ra—
v e l l o: Nieolaus Frecza..

Ravenna& eccl. 606: dioc. 401.15.
442. ιω. 605, 303 archiepisco-
p us: Philippus: archidiac. 1-1, (πι-
nonici dieti cardinales (30⁴5. (lu x:
Marquardus.

Reatina civitas. Rieci, 552. 23:33.
⁴512: ep. 495. 496. 553,3υ. mma.
61⁴2..1‹›.617.:40:episcopuszGode-
l'ridus: civitatis et dioc. rectores
ot legati apost.: Simon presb.
card.. Matthaeus diac. card.. po ba:-
statcs: (1261) Nic-olaus dn Auti-
gnzmo. (1262) Offredussius de Mi-
randa. (1263) Citadinus· Urbcveta-
nus: (1264) Β.; capitaneus:
(1263) Crassus: potestas. anziani.
consil.. commune. cive-⁵. populus
496.:=:.. 540‚4o. 552. 553. 612. 616,35.

do Robur-sa: Bartholomaeus.

[manatensis civitas. Remanent m.
Ancona, 374. κεν, episcopus: ljo-
nzriuncta: caseri incolare. (¹011)-
niune 575. 30. 576.

tle Regensten. Regyenshein ιιι. oc. Hal-
bei-stade: Henricus.

Regin-aldus r. Ruynaldus.

Regina. Rcyyio ιἰι1 Calabria. eccl.
45⁴5: archiepiscopi: uuillel-
uius. vomacius, lacobus de Ca.-
stellione: mpibulum et clerus 199.
εἰ). 287015, :naim eanonicus:
Benevonutus.

Reginum. Regffgliu in Lombarclia,
n] onas t e rium: S. prosperi ; dioc.
304. 570, 40; electus: uuillel-
nius de Folianoe archidiaco-
n u s: Bonifatius (le Foliano: cives.
1.isJ'test·1]..s·¹ consil.. populus 41. ιτ».
150. 35. 3042 partis devotorum
cccl. capitanei 570. 211.

Reynardus ι’, Raynaldus.

do Reyneselde Lubieensis dioc. abb.
212. ³5.

do Reynershrunen. Reiozlwawlsbrnnn.
m. vc. Gothct. Maguntinae dioc.
abb. et conv. 34.

(le Reitenbuch. m.0›·.15'clw›zfflm. νοτ-1.
praep. 170, 35.

Runibottus oonies de Sarciuno. m. oc.
Clziztsi. ⁸20. 1: filii: Rziynaldus,
Bernardinus.

Rembottus fil. 'raum-edi comitis «le
Sarciamo 20.1.

Remensis prov. 42¹6. 1. archiepi-
scopus: Thomas; decanus 635.1.
637,4⁵. 63& canonicus: G. Goin
nlo Laucluno.

 

97

