1 sl

15

2¹⁴1

:w

⁴⁴»

EPISTOLAE SELECTAE. 1254, 299
A1·‹÷l110pi;<uopis³et episcopis as· 1111110113 filiis abhatibus.
prioribus, decanis, archidiaconis el. aliis< ecclesiarum
prelatis, ac nobilibus viris comitibus ethai-onibus etcomuni
Messanensi 21011111v01·:<i,<1)e1· Siciliam ot Calabriam
constitutis. nostris ol ecclesio nomano fidelibus.

Communi suorum fidelium etv. usquo: donativi& Sanv inwlloxinnm 111111111111111111111ι
ecclesis», monastvria 1“1 alia lova religiosa, 11111111111111 otiam plurimi Sicilie 1·1 Calabriv
possessionibus ot iuribus suis por condam Fr. 1111111 1111111111111111111 1111110111111111111 ct (¹011-
raduni natum eius contra iustitiam spuliata suoi-«¹, 1111111111110 vivilms Mvssmwnsihus per
condam Matlwnm Marvlmfava ,ειη-11111111] vui—10¹ in auginonratismo vvnsnnm vt 1011111111)-
1·11111 1111111111·11111 1-1 111·1·1111ῑ11·11111 snorum gravamina fuorunt innuli-rabilia irrogata. Vulpinos
igitur snper liiis prodieris eeclesiis. inoilastvriis, nmis, nobilibus vt 1-1ν11111μΥ oportuna pro-
visionis r‹·m‹=‹lia 111·1· ι1111111111 apostulicam provenire. profatus ovi-losias 111· nnmastoria.
luca et nobiles ipsus 11(Ι universos 111Ι pia—(lictis Sivilia ot (¹alaln·ia ad omnia bona ct
iura suu vis olim 111·1· 111’1’1111’11’1,κ’ Fr. 1-1 l'. 1111111111 11111101· intugrv restituimus. 111, (1111111
1101· mvmoratmn Mathvum som-otum in huiusmodi rensuum 1·1 toi-ragioriun 2111g111s=nt2itiouv
contra antiquam ‹·‹insuetudinem fartum extitit. ponitus rvmvantv& Nulli viv. nustri-
restitutionis ol rvx'uvationis viv.

1);ι1. Capuan Xlll Kalendas Novembris⁴ anno xil-¹.

327.

Imtmwwtius Il* [1111111 ›uanis-Ira Iamba Vallum iuris virilis prusi¹s.s·s›rt‘pr«›loimlirafng
assisium m Salvium 1³! Jwr 11111111( 111·1“111’1’11(1111111 Salrrni «Ἰ frrrrtm lhvnwmifannm. sicul prr
tslwmlttm (vum-admit Il' rs rmtm'ssnm furris. raazsirnmt. 1:334. net. .'.’,'.’.

11111. ll' Ji'r‘sl. 1⁷07. III„ 1⁸51: Lib. XII, 23¹7, ltirt’mplar nus iude clrscripxinlns,

Magistro Iacobo Vulturo iurisv (civilis 111·1ῑ11’1);<ς1’11·1, civi
Salernitana

(111 111(ι ‹hfmtionis mvi-ita. quibus pollvro ‹ilium-voris¹ μοι-5111111111 lnam favorabiliter
prosequentes, libenter 11111· ribi 1-11111111111111111 vt honorem addiciunt vlarginuu: firma crv-
‹lulitaio tenentos. 11111111 quanto putiorvm glutiam :ib almistolica sodo pi·1·‹:‹¹p‹=1·i,s*. 11111111
sibi fori-entius suin-r hiis. quo ipsius ‹lm-11>- aspivinnt. ‹qun-'tunm tempori· voinplavobis.
Hinc ost. 11111111 nos. huiusmodi 111111111>Ι 1111· probitati> indus-ti. p1·‹›tli‹›iu‹li‹·:irus officium in
Salia-110 1-1 por 111111111 1111111311111111111 Salvi-ni vt tvrram 111-1111117-111111111111 cum omnibus iuribus*
honoribus vi pruvvnribns suis.p1·‹›nf 1111“111 111“111·111111 11111 11111111111111111111 “unradum pro rego
Sicilie si· gru-vntum conoessum fuerat 1-1 uxorem-i antiquis teinporilms consuevit, 11111
auctoritato apostolica vunlirmamus cib 111· speciali gratia (luximus colicedvnslnin. Nulli erc.
nosti-0 eonfir1nz‘1ti0nis vt concessionis otc.

Dar. Papum XI Kalendas Nox-vmbris. annu Χ11“”-’.

¹¹) ., archiepiscmpis H. ’Ἴ vt ψ gratia [n lucu rami,

ll ‘'s'- ll'l‘sslss't‘lssfl‘fflflv ΑΠ’( l· Ῑ, μ. 1534, 11. 317, not. 5¹, Rulmzer-Fica-er :¹¹39 e? 3205 cl Huillarrl-
Rrfflwllffl. Ῐ. (¹. l. Γ, p. 7307. 21 A. 125ss (Μ. :w niti-{listris' (r'uillclmn 111Ί 11711110 et laomim 1111111 ipsius,
fidelibus suis, laum a Fridcrieo ΙΙ tsi Conrado [Γ concessa cae‘mfirntnrit (Ἰ tlt* imm concessit: Lib, XII, 2³¹0,

{li-5 ‘

