281 Ex INNerN'rn iv nfflas'rao

ipsum eum distrietn et pertinentiis suis totaliter pertinere dinoseitur. libera et expedita,
dimitterent ¹, per ipsius reetores, 1111111118, ostis-iales et 1111110108 iuxta suum beneplasitum
gubernanda, nullum impedimentum nullamque turbationem7 offensam seu molestiam eis-
dem 1001111111118, officialibus et nunciis seu aliis eidem eeelesie adherentibus aut hiis,
1111118 111-11 11181118 regni negotio 101 01118 gubernatione 111110 11081111111011111118, inferentes.
lllis etiamq qui de regno ipso non existentes comitatus, baronias, feuda seu alia 11111118-
]1111111 111111 in regno eodem obtinent, eadem auetoritate iniunximus, ut infra eundem
terminum ad nostram 1100011010111 presentiam, investituram seu concessionem aut 0011111·-
mationem de hiis a, nobis 8011 de nostris manibus. sieut iustum existeret„ recepturi: et
si 11081118 super hiis 11111] parerent monitis et 11100011118, 801 horum existerent potius
eontemptores. ex tune ipsos universos et singulos propter hune contemptum tam teme-
rarium et 81111011111111, 110 prineipaliter predietos 111111011111110111, Μ111111·011111]1, Frederieum et
marchionis fratres, anathematis 1111011111 innodantes, eos 11111111111111118, baroniis, feudis
cunctisque dignitatibus et 111111111111118, 111101111111111111118, advoeatiis et quibuslibet aliis iuri-
bus, 11110 1111110111 in eodem regno 101 1111111,11111111111111] rebelles et hostes predicte Romane
eeelesie 8111111111111110 1111111111 invasores, occupatores et detentores sacrilegos, ae insuper
eorum tilios et fratres ‹nnnibus dignitatibus et benefieiis eeclesiastieis duximus predicta
apostoliea auctoritate privandos, statuentes ut nullus ipsorum (1011100118 1111 huiusmodi
dignitates et 110110110111 111-1111101011 1111011112, 01 concedentes 11118, 11 quibus iidem rebelles
et hostes eomitatus, baronias. feuda et alia premissa tenent, resumendi et retinendi ea
propria 11110101111110 110111811011011111, prout ad ipsos pertinent, de eisdem, 01 11118, 1111 quos
8110 sua ordinaria 8110 11081111 speciali 8011 legatorum sedis apostolic-e auctoritate digni-
tatum et benetieiorum ipsorum 00010811181101111111] 0011111111 pertinet. eonferendi ea personis
idoneis liberam t'a‹:·ultateni. ae onmes, qui pretatis 11111101110111, Manfredo, Frederieo et
ipsius mars-hienis fratribus et aliis de regno ipso 11111] existentibus fidelitate. homagio
vel iuramento 8011 pactis aut promissionibus 101 111111111811111111110 obligationibus, sive quoad
fidelitatem 8110 quoad sponsalia 8110 quoad alia, sunt adstrieti. ab huiusmodi 1111011118
01 obligationibus penitus 111181111011108.

1’1]110, 1111111 prefati 11111101110, Mant'redus. κ’1·01;101·10118 et. ipsius 111111011101118 fratres ae ·

alii 111-0111011 tamquam in sua malitia obfirmati eontempserunt huiusmodi apostoliea monita
01 11100011111, nolentes a sua tanta temeritate' eessare

ν -1

nos in 11101110111 festo nativitatis eius-
dem Virginis· ipsos universos et singulos, astante multo fidelium populo. deelaravimus
· et denuneiavimus premissis penis et sententiis subiaeere. ae 111118, 11 1111111118 11181 01111111111118,
baronias, feuda 01 alia predieta tenent, 01 0118, 1111 quos dignitatum et beneficiorum
eorundem collatio pertinet. habere disponendi de hiis liberam 111110811110111, 1101111111οε
111111111010111111110 111-01110118 11101118 1118181181110108 ab omni esse 1111011111 01 obligatione penitus
absolutos. 11100111100018111111111011] tuam sollicitamus et requirimus, monentes 01 hortantes
attente7 quatinus 0111111108, (111008, 1111110111111108, barones aliosque prineipes et nobiles de
Alamannia„ a quibus prefati marehio 01 ipsius fratres et alii 111-’1Ὶι111111111111 in regno exi-
stentes predicto bru-onias, t'enda vel alia huiusmodi 10110111, 1110110118 01811110 1118111010 11]-
iungas, insinuato ipsis huiusmodi nostro 1110008811, quod int'ra eertum terminum, quem
eis 111-01110118, 1111111111118, feuda et alia predieta omnino ad se 01111111111 01 resumant, illa
predietis marehioni et aliis auferentes, disponendo alias de hiis, prout pertinet ad eos—
dem. Quod si t'orte non t‘eeerint. tu. ex tune hee regia potestate 0111110118, ordines de
illis. prout videris expedire. ln hoe 11111011] 1111111111111111 te ae studiosum exhibeas et soller-
tem. eum in hiis omnibus et 00010810 honor et 111118 01111111111111101· 11]·11011101111·.

Dat. Anagnie. ll ldus Septembris, anno xlv.

11 S'irolos o [1011111118 111-11111118, soliar Teutana-is, ulans-i sulnugmtus 0880 palm 1118 serlus proposuit.
21 Cf. 01111111 11, 2¹st

10

15

2¹⁴¹

:io

4 0

4Γ1

