778

Trevenl-ini, Trircnto m. oc. Ternmli.
epist-opi: Nicolam, buca& ca-
pitulum 2313, w.

'lu-ovetensis vivilus 4:310. 4825: et:-
clesizr: S. Svnwoniffl inona-

sterium: S. Mutinam dioc„ civi-
tas et dioc. 5›,:.. (5-''›‚³⁰· Cum». 148.
ιο. 155». 15. 191), ιῖ.. Μίκκα, ῖιι’)0,ι.’,,
(3143 prov. ί), ιιι, ss; eorl. 148, 35.
ΞΒΪΑΙΙ, wlff. ϋῦἨΛιι. 4].(11; archi>
vpiscopi: Arnoldus. anricus Il
electu& capitulum 1483 p ι’ a {¹-
positus: Symon*v ;11·1⁴lii(lia.eoni:¹
Heni-icus (le Bolandiu, Theodericus
de Rlankohen: canonici 1388, 10:
canonici: Hugo, R01‚101=t11s.T1100-
baldus: officialis {illam frater
o rd. M i 110 r, ε ιῖοἱιρι·ῒ,ιι,ς ‹chVui-nes-
perg: eccl. ministeriales flam:
per Trnverensffln prov. legatus
aposh: ottobonus diac. card.

Tricaricensvs. 'l'ricaricu vr. Pontum,
episcopi: Rogssrius clectus. [¹211-
inerius: capitulum 2845.·.1:.; 'rri-
carici comitatus 2¹8⁵. ιιι).

Tridentum, Tridentium. civita.. vt
dioc.. dioc.. Tricam. 5154, zm, wistan,
Nam: [wel. 12—142 episcopusfl
Egenm (doetus. decanus: [Ἧι-1
cus: c ιι ιι 011 ιι· ιι s: Atlwlpretns:
capitulum 1:32 populus 1202... 13.
ιοΔ 14,3ο,

(le Tl‘iels] Γ, (le 'Pi-ecio.

Triguius fl.‚ Trium) s. sermuli, ⁵2⁵5». ω», ’

de. Trnnberc: ssoppo.

Trineia, Trium: (joni-adim.

s 'ii-initam Militensis nm.. 195⁵. w

S. Trinitatis monast„
123³..

'l'i*ipolitzi11u.<, Trtptylis iu Syria, olec-
tus: (hvgorius (lc Monlmlongo.

Trisunctum ι’. Tressnnt.

Troia, m. Luserit, 305, ⁴0: 'ri-„ianus
ιη). 123. :202 opisvopi: Xantsq-u&
,Matthaeus ile? Bubuw.

Troiinm timuimus· dn* SOU) υἱ λιιικμςκ
frzi 154. .”.

Tropensis, Τιὀμιῑι( s.Nt'('1)l‹'›·rt, (lior.
4120: electus: Marinus.

S. 'Fi-udonis, St. Tmmd. [mollimus
dioc. monast. abluis: Willellnus.

venusium ιιι

Τυ1.»;ιι·ωΙ-ιιν feudum, ιῖιι virimar} ι’(
territorio Asamus, 13)·4μκι.

(11) 'l’ubinng ΤηιιιὲξυιιΙ 'silbin-(sen.

vome>- pal :itin us: ‹nnn-ailus.

'l‘udaefrlina njivitzlffi, Tadi, 531: vivims
*Ji ‹liniw⁴ ‘317.·.›.·›; ⁰1¹· 12:5‚:‹=›; cpi-
wopux lwtrus: vivimus et, dioc..
rim-tores vt. lvgzil i 21.1›n.x*l.:i
Simon tit. ὃ Martini 1111·le curti..¹
Manlium {li-113. ‹¹211·‹l.: vives„ po-
{ml-as, mpilzinwus. eonsil.. νοιιι-
ιιιιιιιιγ· ;'›()T,;;.··. omi. u». 0517,:a·: *Ji vis
vl synalivus: (Nlo ‹lss Aqua.-
qmrta: ι’ ι v i s: viamus.

'l'uuliiii¹*1i>i›. 'l'laem'n [11 llmmm'tt, ‹lv-
‹anum‘ ⁴:63³. :.5›.

xlv· 'l'wlinoz Iohanne».

iTurritanus. Tor-re..- ιή Sardinia. iu-

 

'rudium lil. l'uuli 1311,

INDEX NOMINUM.

Tuicensis, Deme, abbas: lohannes.
de Tuillies eccl. rector: Iohanne&
Tuingen υ. Tubingen.

Tullensis, Tonl. electus:
scolasticus 217, ῑιο.

Udelhilda comitissa de Ottingen,
uxor Ludevici comitis 469, 40.

Udelhilda v. Ode1hi1da.

Uffreducii: Guillelmus.

de Ugnia v. Evingam.

Tullianus r. ὃ, Nicolaus in Cau-cere de Ulma claustrum ord. S. Damiani
Tulliano. 346, ¹25.

Tungrensis, Tonfsern. scolasticus: Ulricus‚ Olrieus‚ WolrieuS·
Reflffl'uss· Ulricus archiep. Salisburgensis. antea

Tunisy civitas &ai-memorum 306, ι. et postea ep. Secowiensis 188.30.

Turegum Γ. Turrifffflsis- ¹ 428. 430. 476—478. 655. 732, 5.

Turi casalo, m. oc. Monopoli, ῑ1()ὅ,ιιι. ;U¹;'}30¹¹23 ‘'stetu-²²* decanus Tridentinus
με..

Gilo:

Turinum 11Taurinonsis civita... ⁴ ,
Turonensimn. Tmo-s libra 65. ιω. ³ Ulneus canomcus ⁹⁰⁶1? ‘le BUteISbaC*
131 ¹ 352 403 m? 411 ᾖο- 4931 Bentelsbach or. Wazblmyen, 2035.
553JM'k 553: :z:.; Sbffidus 4'128.3:›. ijohdcus eanonicus Ratisponensis
Turi-menses.Zao-[071. advoc-atus, von-l *440* ³⁴¹· -. , ,
mles, universitas 340: de TUI-930 1 Ulricus clemens Bertholeh nmrchlo-
milites: Bluchai-(lusdoHottingen. ³ ”1³ de HOthblU'Ch 325⁷ 40.
(soni-aidus Wollono. Com-ndns Wi- ulricus comes· de Phirreto, ΡΙῖΦ-ΐ,
ceno. Hem-icus Bruno. Iacobum advocatus monasteriide Miehelen-
Molendinarius. Uiri-211>- S«3u1t.eti1s‚l bach 130, 40. 253. 269,·.ὐ; filii
'l'urrisanus ffliverii (ff'irvuli 1301..·›..=.; ‘25322'f'i (latest ‚Bffl‘fflmldus ⁰1³·
filiuffi Vifffflg¹ Hasmenffis: neptis: Anna abba-
tissa. monast. Seconiensis.
dicatus.1-12g11111118.:1.·..:”›282 reg-i na: sh'ifflS Ῑ 0011193 de Wirtembgrg ⁶2¹·
Adelsssia: arel] i typi ,ει-(η) i: Sto· 11·,80.26:'v‚:=03frater: Hem'wus IV
pli-anus, Prosperus. (Ἤ Elsstetfflsslss'-
Τιιι-ιιΙιιιῘοΞιιιδικΥ Benovoumnw prov. fil· Got‘hfl‘idi de
episc-opus: Stephanus de Foren—
tino. ἸΟἱιιειιι, de Mors-leve ministerialis
ιιι Tui-ml. Num-thal Κ. St. (r'‹cllc›1‚; eccl. Quidelingehurgensis 469,1;
mon asterium: S. Iohannis. frater: Iohannes.

'1’113(·21.nenses, Tnscanelln. oe. Virerlto, *Ulrieus Scultetus· Turicensis 341, ιω.
episcopi: Semnbius electus-,¹ 73240-
Alferus: (ΝΜ. potestas, consil-..olricus (le Snabelburch. ιἰι monte
mnimuno 495³. 35», 01⁴3, 1=f=2 vivis1 Albis, 230,:;o; filia: Odelhilda.
‘luld‘lm wudu. , , , , olricus pincerna de Wintemtoth,
Tuscia. Tusculo provincia. (Η. 13.ι, ιῖι. lffissteffitetaen, 168, 35‘ 169-

³37 35]· ἐῧῇῼ· ΜΒΞΫῙ, 4Γ83ζ ,47913 ἷω· 1 Ultranmrinae partes zaTransmai-inae.
»m affl , ιο. . a. Α... οἰδ. 3.), .)δ7. 1

[fh-iem Solzbureh

258.

 

τῇ :³95⁴ 601. 3⁰. ⁴517. ‹5251,3:., 0457, 5, ¹,U1nbriat-icensis, Umbriativo s. S. Se-
672, ιο. 673, 33. ⁴574. κῆ, ⁴375. :va — ἲ ’“θ)“’ἷ’ῑ((’· ‘'lect-1¹3³ Diassl)rus (Ῑθ
«nam. ⁴394‚:.. ῑιι3.ι5Α 70⁴5. wa„ Pyscro-
710. 717, 2:02 ecolesim- υῒ- ιιιοιιη-11ἰιςιι,ι·ιιι,,
steria 347, ξω ιιωιιιιιιιιιιιι, dominus*k
513, 33-515. ιο. (fisi—6422& epi· 1
soopi Ῑ23. ῑι; lug a ti :L γ υ s luz*
Gualo, Matthaeus (liae. carih: clerus 2:38.10; legatus aposm
Praedia-at. prior 5³:55». 40: comites Bel-nardus electus Neapolitanus

palatini: 'ildebrandinus ἀεὶ δᾳ· Urbanus lv 1³³1wa antea Iacobus dc
“futh ROgffl'fflSs Tssgl'mffl ‚l'l 13'1'1· Treois mag. patriarcha lerosolimi-
mus] (le.l Mudignamn), ‹juido de tanus 9⁴0 legatus apost. jn prov'

Muffiguf¹¹n⁰ ι · uujdo NOVGUUS- ierosolimitana et in exercitu Chri-
Giudo Guerm, (jiullelmuffi Vica-

rius generalis: Fridcrivus (lu.¹
Antiochia Manli-odi rogis vi*
varii: Franviscu.. Simplex, muido.
Now-llum enipi ta ιι c us: {Oi-danus]
(le Anglzinoz ‹Jonraslinj vicarii*
[3745. 68:130. «597. 3⁴». T23,:‹:.: Tusci ,¹
2311, Γ». ⁴552. 10. (5157, 1. 1ῖ439,.-ι, ewa-1. ¹ 71? 40. 723 15.
⁴511: Tusciae Gilwlliui Turis: iu , - . “ ¹ · , ( ¹
Tuwm Thfflmnici 3⁹5 ,305 ffll 1U1bma³ mv, et. «lion. 5.18,⁴0,
.. . . -. . .... . , 1 4 ,
¹5: r. Patrimonium l». Petri in T.. 1 ¹92· ¹'³' ,
Siciliae mgnum, Urbs Γ. Βοωιι; de Urbe: Clauchus.
Tim-[ilani , Frascuti, ρ p j s [ι 0 p j 5 ἵ Urbsvetus„ Urbssvetanp. civitas. Or-
0110. lacobus, ι vieto, 616,20. [ln notis chronolog.]:
495-626. 690,1.=‚; monasteriu m:
S. Sever13 palatium episcopale
583,:·; di00.499,10; episcopus:

Ungariae regnum 4, 30.
⁶238,41·, ⁶240,³.=·. 266. 428‚³0. 479,
ω. 48225. 561,40; reges: An-
dreas. 11. Bela IV: praelati et

skiano, ep. Virdunensis, archidiac.
Laudunensis. archidiac. Leodien-
sis. ‹arpell-‹inus papae &Qash 53.
54. 56:⁴0. 58.=.›5. 62. 208. 329. 375.
415. 435325. 474—626. 628-1530.
«362. «5135. 66145. finias.. ⁴579, 30.
1587, 35 — ⁶589, 35. ⁴590. 15». 712, 40.

ep.

ιι. 1

[bertus Γ. Hubertus. ¹

