10

2«)

311

41)

45

EPISTULAE SELECTAE. 1253. 165

quod requirente interdum necessitate temporum 01 publice nonnumquam utilitatis exi-
gentia suadente 0115111111] nobiseum oportet 00011151115 111 supportatione eommunis sau-cine
fatigari. Si enim 1155111 111 rerum natura possibile⁴ quod universum corpus a¹ eapite. sine
membrtjn‘um suffragio regeretur„ potissimum 11111115 inter vota nostra veniret, quod eom-
111111105 labores 510 pro universali 1111111110111115 ecclesia, ut partit-ulares nullo vexationum
ingruentium participio gravarentur. 51111 1111 frequenti nostre turbationis incommodo 0010115
nonnisi 111-011150 11111115 commodum proveniret. Verum quoniam ad omnia possibilitas
11111115 data non sufficit, aliorum humeros cogimur in suppra-tationis advocare suffra-
1131111111Ἴ 110 defectus virium, 511111 1111111115 efficax 05511 1101111111η 511511111111 laboris instantian
periculo viam paret 111 dampnosa pariat detrimenta. Sed dum 111115 eeclesiis cogimur
incumbentia communicare gravamina. quoniam ad id 11115 111-1111115 necessitas pertrahit
111111 voluntarios 51111 invitos, 11111 declinandi 1101111115 511 pars tuta non offert. quecumque
possumus¹ wimodiorum ingenia cogitamus. per 111111 levius feratur ab 111115 111 communis
cause subsidium. quiequid 1151 1115. 111· pro ‹let-fectu 5111111 diximus virium ecclesiastiea
pereat 11111111151 111111111111111111111. 111111· est. 11111111 providentie tue per apostoliea scripta
mandamus, 1111111111115 111 singulis eeclesiis conventualiluis tue legationis. 1111110111110111111111115
quam aliis. exemptis et non exemptis: per aliquos viros providos et 11151·1·111115 1111 11111· 11
10 deputandos facias 11111115 integ-re prebende len-mentri>¹ per triennium exigi 111 recipi
auctoritate nostra, 111 loci>¹ 1111111111111111115 idoneis et. 1111111111 1111 11115 aliter (1151111111 manda-
bimus. 51111 cauta, diligentia 11111151111111111115, ln· proventiluis 1111111111 11111111151111-1111·11111 et
locorum regularium legationis 1111151111111 facias per idem triennium aliquam 50111111111.
prout tue discretioni videbitur. portionem, 11111111110111111111 111 diximus et fideliter conser-
vandam. Ueterum. ut capitula ecelesiarum ipsarum aliquo etiam compensationis 5111111111
111111ν11111115, (11511111111·11111·11111111115 111 11111151·11110111111111111111511·1101111111111115, 111 111·111111 vacaturas
in 0110105115 suis prebemlas. siin-sula>¹ videlicet 111 singulis 111-01115115, 11111 111-11110111111 111· fructus
earum seeundum presentis mandati tenorem 11 111 vel predictis viris 1111115 deputaveris
111515 011111111115 detracti fuerint. valeant j 111111 obstante conti-aulietioue cuiuslibet -ῐ per
idem temporis 5111111111111 retinere 111· 111-11 rata detractorum 51111 11111101· prebendarum et
fruetuum 51115 usibus applicare. ltoligiosis quoque csuigruam, 511111111115, prout faciendum
videris. eoInpensatiouem 5111110115 portionis. quam 110111-(1111111111115 singulorum separandam
decreveris. consideratione 1111111111 providere: j 111111 obstantibus 11111111111115 011115111111111111111115
vel 5111111115 contrariis, eontirnmtioiw 5111115 111111511111111, itu-amento 51111 quacumque alia
firmitate vallatis. aut 11111111151,·11111111111 5111115 eiusdem vel legatorum 11151115 privilegiis vel
indulgentiis 5011 litteris specialibus wl generalibus. 111111151111111111111 11·11111·15 existant, 1111110-
tratis vel etiam impetrandis. per que 1111111511111111 1’1·111·11111111 exactio vel receptio 51νο
compensatio impediri valeant vel differri et 11111111111115 plenam et expressam ae de verbo
1111 verbum fieri oporteat in presentibus mentionem. 11111 51 in¹' 0151111111 ecelesiis aliqui
nostra vel quavis auctoritate 51111 expectatione vacaturi beneficii 511111 recepti, 1111111115
quoad assecutiolwmC aliarum prebemlarum w] beneficiorum 1111111111115 111-1111111111111111 generari„
vel 51 aliquibus collegiis 5011 111-15111115 01111111111111101· vel divisim 511 1111 eadem 511110 indul-
tum. quod absque 5110011111 11111111111111 ipsius 501115 exco111111uni‹i·ari 11111 interdici nequeant.
vel 511511011111 seu ad prm‘isionem quamlibet coartari ss: contradictores —.

Dat. Perusii. ss [dus Aprilis. auno X0.

Π.

Eidem ¹¹.
Nosti-as tibi dirigimus litteras in hae forma: 111 euri>- ete. usque: compescendo
De tua itaque (111-011111511001111110 plenam in Domino fiduciam obtinentesq mandamus7

ἃ) [ta lt. 1’) 111 superam: ί’1 executionem Ιι’. 1¹) haee quoque ‘'l'· suh. 11. 6:1¹3 resssslrala est.

