PRAEFATIO EDITORIS.

Tertiam hoe valuku, qam 'Epi3f07ae §asculi XIII e Reqestis pontificma
Romaworam selectae pm· (τ’. Η. Perta· terminantur, (ι duobus (meterioribus aliqna-
temus discrepat. Jl‘lafflmm quidem epistolarem} (selas proponimus parfew Perta ab
ipsam pra(’l)m't; sm! (pm marsis ille alim Harpasta perlustranda proces.s·r¹t·((t. en
mimus· (ar eis e.1·,s·(7·ip,<‹2›-at, aa danique (nr Raeylesfis· Glrmentis IV [1265 —12653s
nihil omnino ascerpserat. ‘Uale vum archivum Vate'rauam liberalitar‘r* semmei
pontificis Leonis XIII studio el wmlitimai apertum esset, 7105 as.1‹§’‹5¹‹5’ Romam
missi samus, m‘ opas a Perseia roepz‘mn perfleercffnms, epistolas· quas ‹zrsf‘m'pssit
recenserwnas, qaae (leeffse vohis riderentur malm-emas. Sed opus qaaSz' 'redintem‘are
nos opm·†ni†; olam 'm‘ ‘noram m· Harlesii& selectionem. haberemur& (mmm eormn
volfzswniam a. 12:30—1f2m rompose‘ta druna pervestiqanaela vohis erant.- ‹pi.s¹t0l(a¹,
quas Perta (lesrripsvrat, ‹mnws in eis n voltis sant reqm'xitav. multae dama> collata&
et quot fille dederat, tat circiter 2205 cis (alia=n.1·ima.s·.

anerpsiwms haee rammam: mmmm
Innocentio· JV Vol. II [532]ss qam( confiteri Lib. VIII, IX, X‘. ‘mmm'
Lib. VIII: fol. 1ss⁷77 epp. 1--:3‚·,‘.13,· f. 18'1—913 litim-aa rut-iales 1——7'7 vel
ommeris arabicis· ;3.³›'‹;—(il.·3; f. 9721051 epp. [beneficia] 6153—702.

Lib. IX: f. Jlflffltm epp. 1—344: f21'71ffl1'72 app. [vmiales] 34:3—35„
'numeris (tralu'ae‘a‘ss f2175-115‘1 epp. [lwnafiria] 3:3(5—406: f 182—118'5
epp. [mnemia] 407—4111.

Lib.X: f. 15215ffl.2<3‹s’ epp. 1—817'; 12291—5300 rt :ml—3023 epp. [hane-
fic‘iasb'18—906 numeris arabim,- f. 30:3—1-2'113 <2⁷›p.[m‹sriales] 1-53 ael
numeris arabicis 907 —.').13.'} ; f. 313—314 epp. [beneficia] Ima. (curci XII
960—9654.

Iomocmztii IV Vol. III [23] eontinet Lib. XI vr XII.

Lib. XI: f. 1—105) <2222.1-‘77.¹),· f. 113ss12'7 lmnrfiaia 780—‹387 muneris

a›·abic¹is; s1129»140 curiales 1—49 vel muneris arabicis 888-9372:

»Ἴ

 

1) Cf. Dem'fle ίιι Archiv f. Litteratm- π. Κιῗνσῖιαπῃθςσῖε. t. II, p. 77 et sequ. 2) Ita volumen
hodie siynatam est. 3) Cf. Βωῃον, Les Reqistres (I ’lmzocent I V [Dim. des Ecoles sfi'ansaises [I'Athbwzes
et cle Rome 2. serie] t.I, p. IX et sequ. 4) Cf. Denriflve p. 78, azot. 1. ὦ) Inler curiales 2123?

duabus epistolis adscriptas cst.

