nus, Conradus Theotonicus [elec-
tus]‚ Henricus, Iohannes: M in o -
rum minister p1·0vinc.:Iohan-
nes; co me stabulu s: Iohannes
de Iordane, doana 326, 103 de
Β a r 0: Aminadus, Robertus.

Bari terrae iustitiaratus 402. 423.
424, 3o; Octaviani eard. legati vi-
carius: ep. Anconitanus.

Barolum, Barletta, 33& Baroli por-
ta: S. Leonardi; doana 3⁵26.10;
fundicum 402, εἴ.. 423. 4243 pro-
tontinatus 402, 2¹5. 424, 30; pro-
tonti n us: Philippus (le S. Crucez
Praedicat.pr501· 472; (19. Barolo:
[ohannes dietus Romanus, Tho-
masius Bisanti; de Risobaroli:
Angelus Bisantii.

Baron ¹1⁷. Ber-uns.

Baroniae villa, in pror. Terrae Lu-
botris, 518, 35.

de Baropodio casale Militcnsis dioc-65⁵.

Barralus de Baucio regni Siciliae
magnus iustitiarius 647, 45.

Barriducis, Barrensis, Bm·-le-])1‹c‚
comes: Theobaldus 11.

Barsanufius ep. Giraeensis 286, 40.

Bai-toldus r. Bertoldus.

b. Bartholomaeus 179, ιτ..
649.·.›o.

Bartholomaeus archiep. Messuiicnsis,
antea archiep. Cuscntinus. antea
archiep. Amalfitanus 2257. 310, 35..
414,4u. 4{›0,35. 533. 536. 5:31¹:st
593. 632, 111. 040. 612. 647, 45. 054.
652». 660,40. 661.

Bartholomaeus ep. Ameliensis 617, 30.

Bartholomaeus dictus Sarracenus
electus Concordiensis 197135.

Bartholomaeus de Lentino ep. Pac-
tensis, frater ord. Praedicat. 218, 30.
319, 35. 612.

Bartholomaeus ep. Spoletanus ulmo.
Bartholomaeus ep. Vicentinus, antea
ep. Nimociensis 366, 35. 446, 35.
Bartholomaeus Angeli tle Romano

iudeX, civis Romanus 250, 5.

Bartholomaeus comestabulus Aver-
sanus 307, 30.

Bartholomaeus Christophori civis et
mercator Senensis 158, 30. 191, 25.

512, ι.

Bartholomaeus de S. Germano sene-
scalcus Raynalcli ep. Ostiensis,
postea Alexandri IV papae, fil.
Nicolai Iudicis Berardi 104. 105:
nepos: 105, 40.

Bartholomaeus (19 Rebursa {Bur-sis]
miles Aversanus 307, 30. 360.

Bartholomaeus de Sparnara 303,1ο.

Bartholomaeus (19 Taliacozu 335, 35;
uxor 335, 35, filius: Nepuleo.

Bartholomaeus, Bertolinus Taver-
uerius civis Parmensis, potestas
Neapolitanus, nepos Innocentii IV
papae 329. 625, 25.

Bartholomaeus fil. Tibuldi 507,1.

Bartholomaeus Guidi civis et mer-
cator Senensis 521. 522.

 

INDEX NOMINUM.

Basilica Principis Apostolorum de
Urbe 160, 45. 558, 35; canonicus:
Berarclus.

Basilicae duodecim Apostolorum
presbyter cardinalis: Ani-
baldus.

Basilica S. Salvator-is, quae appel-
latur Constantiniana. in Laterano,
653, 25.

Basilicata, pror. rcyni Siciliae, 309. 35.

Basiliensis civitas, Rasa, 259: mo-
nasterium: h. Mariae Magda-
lenae; capella 253,;1.·,; 9991, (1109.,
civit. et dioc. 7,15. 21. 30. 22,1.
130. 253. 26113, 200, 1113 ep⁴ 22, 53
episcopus: Bertholdus3 capitu-
lum 253. 254,1; praepositus:
Hem-ivus: decanus ²253.³5; (leca-
nus: Willelmus;
Albertus.

S. Basilii ordo 412.

Basilius (19 Pulc-heila 308, 411.

b. Bassiani corpus 109, 20.

Bassus fil. ltobcrti, scriniarius, no—
tarius camerac. papalis 362, 1. 406,1.

de Batenhorst, ιἰι Α. G. lVieclen-
brock: Erbertus.

Bathoniensis ,
Willelmus.

(19 Baucio: Barralus.

eanonicus:

Rath, episcopus:

Bavaria 35›,40; Bavariae duces 60:5³oe
(1 uecsz Otto ll. Ludovious II;
d ucisszi: Agnes.

rlcpssazenna Autissiodorensis dioc.:
Guietus.

Beatiix regina Siciliae, uxor Caroli
regis 181,15. 190, 35. 524, 4ο. 115140.

Beatrix uxor Hem-ici filii Henrici
111 comitis Lucemburgensis, filiu
Balduini de Avesnis 665.

Beati-ix (19 Flisoo uxor Thomae (19
Sabaudia comitis, neptis Inno-
centii [V papae 10:331.

Beatrix Lancea 2913 filius: Gal-
vanus.

de Bebenhusen, Bebenhausen prope
Tz‘ibinyen, abb. et prior 262, io.

Bechinae, Bcghinae in parrochia
ecel. S. Christofori extra muros
civ. Leodiensis 4425.

Bela IV rex Ungariae 186. 238.
239, 5. 24010. 266. 482; nep tis:
Kunigundis.

Bellabranca potestas Callensis 52:140.

de Bellanto, Bellcmte s. or. Teramo:
Matthaeus.

Bellicadri, Beaneaire s. Arles, sene-
scalcus: Odardus de Villariis.
Bellicensis civitas, Belley or. Lyon,

205, 1ο, ep. 102, 30. 103,10.

Belli Ioci Bituricensis dioc. (101111-
nus: Odclo.

Bellindotis: Raynerius.

Belling r. Deling.

Belmontis: Gratianus.

de Bellouionte: Gauri-edus. Guillel-
mus.

 

739

Bellunensis, Bellzmo, elec tus: Tiso.

Belvaeensss, Bcaurass, e pi s 9 0 p u s:
Guillelmus3 cano n i e u s: Helyas.

Benauclitus ep. Perusinus 22.

Benedicta filia Conradi 111 comitis
Silvestris 67, 40.

S. Benedicti ordo 7,15. 2l‚30. 34,15.
35, 5. 143, 5. 160‚40. 168, 35. 196, 10.
215, 210. 210, 30. 220, 25. 221,10. 222.
241, 15. 253, 15. 255, 35. 256. 268, 20.
260, 10. 270, 5. 253, 1. 340, 20. 348.10.
359, 5. 301. 449,5. 451,30. 459, 5.
460325. 478,20. 508, 25. 624, 35.
6793). 158030.

S. Benedicti Capuani monast. 143;
praepositus: Placidum mo-
nachus: Andreas.

S. Benedicti de Padolirone. m. or.
Mantua, abb. et conv. 569,40;
abbas: Gerardus.

S. Benedictus ¹1². SS. Ylarius 91159119-
(lictus.

Benedictus archiep. Colocensis 3, 30.

Benedictus ep. Massiliensis 50, 40.

Benedictus abb. monast. S. Leo-
nardi Salernitanae dioc. 253.

Benellus Martini civis Asisinas 611, 40.

Beneventum, Beneventano. civitas.
Beneventani cives 134. 177. 1755
179. 1150, 35. 209, 30. 349, 30. 373, 30.
410. 511. 518,4ο-520,5. 640‚20.
642,35. 644.20. 648-650. 653, 20.
656,·.15; palatium papae 180,35;
monasterium: S. Sophiam pa-
tronus civitatis: b. Bartholo-
1uaeus; terra 2239,20. 200, 3ος dioc.
1?›4‚-.¹0. 167,15. 342,40; prov. 206, 3υ;
electus 123, 35. 200,30. 281, 9199-
tus: C.; archipresbyter: lo-
hannes3 (19 Benevento: Ray-
mundus Zottonis.

Benevenutus ep. Auximanus, archi-
diac. Anconitanus 576, 40.

Benvenutus ep. Capudaquensis, Ca-
paccio, 123, 40.

Benevenutus ep. Gaietanus. camera-
rius Octaviani diac. card. 385.

Benevenutus ep. Squillacensis, cano-
nicus Reginus 199, 200, 35. 318, 45.

Benvennate 507,1; filius: Ranueius.

Beraldus ep. Adriensis et Pennensis
117‚215.

Berardus υ. Iudex Berardus, 111119-
oardus archipresb. Muguntinus.

Berardus archiep. Messanensis 330, 25.

Berardus archiep. Panormitanus,
antea archiep. Barensis so. 57.

Ber-ardus (19 Padula ep. Furconensis,
Aquila, 123,3ο. 397. 413. 30: con-

sanguineus: Raynaldus (Ἴ).
Ostiensis.

Ber-ardus archidiac. Fuliginas et
administrator eccl. Ful. 44, 40.
731, 15.

Ber-ardus mag. canonicus Basilicae
principis Apostolorum. capellanus
papae uziae..

93*

