10

21)

ἳῖ)

31)

35

41)

EPISTOLAE SELECTAE. 1252. 143

monasterio S. Vim—mese} 111) Vulturno im alebatmn praeficiat vt frast-rm Audream ciusdem,
monasterii S. Benedicti, 1111 eudem mmih- rt cononum¹ Cupuauo111mesudabunt. lom) Plaridi
subm-qvi. 12:32, Non. N.

Inn, IV Res). 1⁷01. ΙΙ, 2171· Lib. X, 221. Exemplar tabularii contulimus cnm Reffl‘stis,

Eleeto Capuano.

De. puritate devotionis et fidei eirea Deum 111000105111111 ae etium de vita, moribus
et 5010111111, dilecto filio fratri Plau-ido preposito monasterii 51111011 Benedieti Capuani
1111111115 sancti Benedieti 11, pluribus 111111 dignis et precipue 111 dilecto 111111 111111111 viro . .
comite Casei-tuno et Alis-(unffi, 11111115 et predicte sedi (1011111112, 105111111111111111 laudabile
perhibetur. Propter 111111·Ὶ siquidem meritaq et etianl quia 111111 dietus nonies 111·1·111;151111111
ipsum affectuoso 11111115· per 511115 5111“1’11111·5 1111111115 1’·111111111’1111111’ἰ1, ‹lim-retinui tue, (le qua
in Ι)1111111111 1111110111111 speeinlein gerimus, per 1111115111111·11 511111111 11111111111111115. quatinus euu—
‹lenl 1111-111151111111, 51 11111111 111λ 11151115 111-1111111111λ proponitur veritate suh-itur. meanti 11111111
(111-11111· 111111111511·1·111 ⁵<aneti Vineentii 111· &wrm-110³ eiusdem 1111111115. 11111111 1111 1111111111111111
ecclesiam nullo pertinet modio, auem-itate 11051111 per te vel per 111111111 111-01101115 111
abbatem, faeiens 51111 11 51111111115 obedientium et reverentiam ‹lebitzun exhiberi :ie 1111111115
11111111 11111111111111111115 impendi, 11·1·1»111111·115 1111 1111 111151111111111111 11111 11111115 et vec-lom Romana.
fidelitatis 5111111· 111111111011111111 iuxta soi-nunu. (11111111 11111 51111 11111111 111151111 nutrimus inter-
clusam. Formam autern iuramenti et‹·.¹·: 1·111111·111111·1111·ο5 ete. Ceterum. 111151111111111 1111111-
datum 111151111111 de 111-01110111 111·1·111151111 suerit adimpletum. dilectum 11111111] frati-0111 Andrean]
11111111101111111 prefati monasterii 51111111 Benedieti. virun] utique 11111111 asseritur timoratum7
providum et 11111105111111, quem 11111115 1111111115 et etiam ‹lileeti 11111 111111111111111· (1111111111111111Ο
11111 suis laudabilibus 111011115· prosequuntur affeetu 1101111111011111Ι 5110010115. eidem 11111111151111111
saneti Benedicti 111101111111111· 111·1·1111·111 111 111·1·111151111111 proficiam et 111111·1·11115 111 aliis, iura-
mento postposinffl„ eirea 111511111, 111-11111 1111 111-01110111 fratre P. 51111011115 1·51 expressum.
Volumus tamen5 11111111 111111111511»1·111 ‹tammonis-i* eui sepedictum monasterium 51111011 Bene-
dieti subesse dieitur: 11111111111 ex 11111Ι 111 posterum preiudieium generetur.

11111. Perusii7 Y! 111115 Novembris, 11111111 X==.

170.

Immacntins II* papa Marim) (Ze Ebulo nomime [moris eins Afilelasim] restitm‘c
mmmmm Arm-arum, qm> (11111111 eiusdem A. Homivus VI imperator spalirwm·il,· uma 1111-
stfwz‘e ‘suad comitatus olim Thomna· (le Aquino inveni, qni (ι (leuntiam salis aposlulaessmm
recesserit, ιι papa confirmatus sis. 12:32, Non. ,2:3.

sz. IV Regl. Vol. II. ’β’-ὀξ Lib. Χ, 242. Peru-ii fflssemplar contulimus cnm Ix'eyexta's.

η1 huc R. b) qum] ipse prestabit, de verbo ad verbum nobis per eiusdem patentes litteras suo

sigillo signatas per proprium nuntium studeas quantocius destilmre3 qs'. infra sub 11. 1254, lanx-²3. ⁰) Capuan R.

11 Alis'rmus comitatus, (Ie qur) ef. Berfler 3147, Rima-(lo ιι papa nuper collatus ridetur,- (γ’. n. 114

ct 111). ⁸2) (J'ircrz 11. 12:33, [1111. et eodem sere tempure cit-itas (1111111111111 Conrado [V se 51111111111111111 s
Rslzmer-Ficlfer 459011. 3) ΕΛ· seph el occ, cir. Iserniaa 4) A. 12:13, Ιωι. 20· eidem munasterio
qratiam feeit. cuius conservatores &asumensis et Caiacmnfns episcopi fuerunt: Lib. X, 3154 ΓΙ) Scis.

{munufentnm ne 1)[›st1tlt⁷t1t=›·‚ qnia znonaemlwinm S. Benedicti] [nznzedimte ecclesiae Romame 111111 sulafml.

