1⁴)

’.Ὅ

w

rzrlffl'o lm 1⁴2 ‚51⁴3Lr2w12xr3. 12ῑ11.

1ὲῖ

ΕΙ)1ϊΙι;ιι·ιΙυ episcopo constantiensi.

(¹11111. siout in mustra proposuisti presentia ‹Jonstimtusk mm olim ribi por nost-ras
duxerimus lim-ras vomommdum. qumd redditus vt prox-entus prolaturam-um. dignitatum
ct personatuunl ac aliorum bvnvfiriorum. (μιυ in tua vivitnto zw ‹liovvsi usquo ml ‹luin-
qucnnium vnvm-«¹ ‹·‹›nri11g'‹=1·‹=t. convcrwrv pom-s pur unum annum in subsidium vxlwn-
sarum. quus oportebat pro evolus-iv gonvralis negati«) 11· subire. nos. volvmvs 2111111li0rv111
ribi facvrv gratiam ἰιι hm· parto. ruis supplirationibus inclinati. frutvrnitari tum ut r‹·‹l-
(litus vt prowntus huiusmodi proluturarum, ‹lif-,ruiturum ot pol-sonantum at: aliorum 111·111·-
ficiorum. qm· in cadom vivituro αι’ ‹lim—vsi finito quinquennio ipso usquo :ul frivnnium vsu-:1-
bunr. prr unum 21111111111 in similo subsidium vonwrrvw :lc «2011tradimur& super 11111- lwr
cvmurunl ‹=‹·‹:l‹·si;1sti‹·;1n1 appellatione posrpusita volnpcsvvrv vah-as. auctoritato prm-⁴⁴11<
tium indulgvnms. Nulli etr. nostro coln-ossiculi> etv.

Ι);ιῐ. Latvrnn.. ΥΙ Numa· Mnrvii. nnn«) Xl·¹·-'.

2⁴57.

[mammutius ll'snqm Ι’1Ἰ1·11 S. (ἐμω-’1111 ml Vrlnm Alm'r'nm 'limana 1111111111111 mandat.
trs eam [Allava-lus] urslet'1¹)1i.s·‹<npn.s' l’rnsrim, rai vltis-tumulus lnlltirwaesis sera ssu-lrulalium
stuc ‘ludum mnnmmlalns sis. 111 mlv sna rmnmmlr suslvnlnt's prussis. m·1>l1·sim1 lstrltirruss
[salamonem] «lv Dirsl srrclrrm Milan-am spismpnm, ,s'amhiwsvm 111 vsm'scrtsumtt prm-sirim.

1:351< Mars. i.

11111. ll* Htw. 1'nl,lll.1;:;: lat». λ’ Ι, ww Ι’1’1’1.11’ 1>.1’1’111]1Ι111” 1-11111 Ιι’1’,111’κ·11,< vallatum sl] “rnularlsmtn

wrm alteru 1’.1“1’111)1Ι111·1’. qum! iln‘rlmn (2¹17, 11. 51¹²! [1-1117111· [3st Ι”111’11111 2 11111111 widula( 11⁴ 27! 'merla ml,

l'nlllmsl. lu'ry. Ι,“1·.Ἰῐ.“;. Ι’1’1·ΙΙιι11·Ι1. lna-mss. ln'rjt. 11v ΙΙΙῐ.

νου-11511111111ῑ1»1.1’ς->1’1.·111νιιιιιιιιλιιι·1·11111(1111111111,(ηιιηιῑιμιιῑ.

(ἰιιιι wuorabilis franton- mmm· . . :trvlflivpisvopus l'rusviv. vui ‹fpiswpatnnn hum-vn-

¹. 111ιί vr rosidrrv

svm pru» sui snstvnmtiom· inm «1111111111 ‹·‹›n}111‹=11‹l:1rimus. ῐιι lom· monum
21(- 111· provvntilurs :1rvhivpisvnpnlibus ‹mmmm- ,κωκυ-1111111 purast. ‹ww-mm. siout :=‹>‹·‹=1·'1m¹1>.
scdvm suum: 11⁴». voh-mv> 111· ἰμκυ ‘'l*'¹·*⁴·⁴‘l'³¹¹¹¹ sonorabili fratri nostro l. ‹h- Divst‘·
ordinis fratrum Μίιιιηίιιιι vpisrolm Sanmivnsi. prm 111111 :ul instanrizun rarissimi in l'hristn
filii nostri W. rogis Romanorum illustris alias srripsinuffi. providvrv. {prout in lim-ris
indo‹amn-vtis‹liviturplvnim‹·‹›11ti11‹·1·i1'·⁴.nnunlanms. (luxuriumUruiusmmlimnnmmnlntium-111
sou ‹¹‹›n‹·1·ssi‹›11‹=111 ἲέινῐῑιιιι ipsi alrvllivpisvau· rvr-wan> ‘'sl‘' ‹=1111‹!‹=1¹1 vpisvopum nlmolwns
a rint-1110. ‘1¹¹⁰ tvnwtur ‹ww-lvsiv Sanmivnsi. ,ηπ-111411» ipsum :uu-turitan- nmrra lmlnivvm
‹un-losio in opisvolnun 1-1 μυῖαι-11111. plvuzt <ibi spiritualium vt tvnlpornliunl viustlvm
weh-siv 21llllllillistnltiont· ‹·‹‚111n1i‚‹s21 <ft 1-1111‹·‹·s>;1 υἱ ιιίιςὶιίἰυιιιίιιιικ li‹·‹·11ri;= ›¹‹- :ul ipsum
μονὴ-5111111τιηιιιεΥι-νυιιιιῑ. 211· favius* ‹1i μω· 11Δ xvl lwr :ulium ει rupituln 1-1 ‹fh—m· viritutis vt
‹liowsis Lubivcnsis ‹›l›‹·‹li‹·111'1:¹¹11 1-1 1·1·κ1·1·1·ιιῐί;ιιιι ‹h-himm ‹mhilwriz vontrntlivtwrrs νῖν.

³] l)i.x1 2: him-1 111 11. 'la-l. ῙἸ prout ν mutium-i mlrl. “-’. c, huhrsmmli ν- Υωυνὲιιιμ· υἱ 111111, ;.’.

l [11111 ]”1Ἰιι·, ll! Itanum> rrtrl. [fmulos 1“1’1·. Herum. Ι. ΙΙ. lt. 5173. Imrlrjtrts) 11, ΙΝΗ. Ι”1,Ἰι1·, ’.Ἣ 11111111 [1111111-
1·11[111”1Ἰι1’,<1·11)11 1111 1’1·111,· 1Ἰ, iussu( sul» [111. ΙΙΔ 2) ΔΙΙ1,’.111111161· JV Ι111111’ 1’11111’1’κ’κ·1’11111’111 11. (11]. ΙΜἍ Ιὲἰ
confirmans: Jalt. ΙΙ, 11111, 111111 1111111 clm-maol. Ἰ1Ι, Ι)1’1;, 11, II] 11111 1111ρκι 11. 12Γ11ί, ])1’1ἲ, Ιέἱ unstrut* romsmlu-
isonis rewpmmlcl: <ml lvglrrs “11. Ι“, snm rpmfnlrm inlr!- alias meusium 11111, 1Ἰ Febr, 11, 1231)· 1”1ψ1’1·1’111111’,
3) 111 cir-itale lfigscnst. 41 Ν.·.)111;,

h’mr l'mw. m. δυ

