130 Ex INNOCENTII IV REGISTRO

111-11 1·11 11111111 ³² licet pertinacibus 511111111511115 esse conveniat. nuserioordos tamen osse
‹lvlwuuls 11115. 11111 1111 111·11111·1111;1111 humiliter sc prosteruunt: quocirca numdamusb, qun-
1111115 1-11111111111111111115 civitatum alim-umque 1111·1’11·11111 11111Ι uon 1111111151111115 quaslibet 111-11-
vim-ie Lumbardie 11111115111115 ecclesio ipsiusque fideliumc adlmrentes at: volentos ad
‹·‹›1n1111111i‹›11‹=n1 oncle-<ic :1ss socifftatvlu Ι11111111111·1111111111, mli>- apostolic-0 domitorum ¹, consilio
5111111111 converti. sieut eormu 51111111, 1111111111 1311111151ιῖ- uc eorum, qui iu eiusdem 5111115
dovotione poriuuuvuh 111·111’1’11·1111“1 videris expedire« recipias 1111 mandatum nostrum 01
111151111111 melesio vivo, nostra„ 111515 111151111111111115 beneficium iuxta formam eeclesiasticam
i111p0nsurus 111· wlaxamrus iu torris 1111111111 1·1’1·1051;15111.’11111 interdictum7 terris vercellensis
ι-1’1’11·511λ ur nobiliumv aulvocat0run12 aliorumque apostolico 51·1115 fidelium nec nou et
pvrsuuis, 11111λ 11111· 51· vol 1111115 111·11111·111 1115115 11111115, exceptis. vireu 1111115 excommunica-
11111115 vol intordheti sententias rvlaxari 111-1· 111 vol 1111115 1111111111115, 11151 eisdem torris
111-1115 111111111111· 111511111115. Ad 111-1Ι 111· 11111 industria vonfidontos wlumus ot 11111111111111115.
111 1111 1·11115111111111111;1111 5111·11’1;111»111 111-(1111115111 diliguntur 1111111111υ115. 1111111111111111 1’1’1111’111·115
ot proxumos auxilium :itque 111·1·5111111111 1111311· 511111111115 1’1“111·1·1λ vapulatos5 mouens 1115115
sollicitis mlum-tati«»nibus ot 11111111·1·115. 111( sibi 111515 51111111111111· 111· 1111111101· 1·11111·1·1’1111)5Ἲ
111 111·1’1·115111111·111 civitatis 1‘211·111‹·11.<i.<²³. per 1-111115 amissionem 111 norunt 111511111111 111111111-
511115 1111111·1111·111 111111·1·1·1111·ῑ 1·111·1·1’1111111115 1111·1111·11111 vt advorsari*»runi bruchium magno
111-111115 roboro firmaretur. 1111111115 pun—uris 511111’1·1111111115 cxtvudaut, 111111 vom quam
511111111111 111 11111111111111111η1 ‹lirim—udo. Quod 51 1111 1·1“ν111·111111111»111 aliquorum existentium
mmlx-vrso 51·11 11·1·11111·1’;11ἰ11111·111 ltu-orum. vx 1111111115 1111551111 adiuvari dovoti. fuerit
larg-itio pvvuuiuriu oportuna. societatis 111-(51113111 1·11115111·1115 horteris 5011111115 admoui-
111111111115 vt 11111111115. 111 111-11111111 ‹munina-tio vinoluiuoutu coiuiuuuia prosequentes 1111 111111
tribuant lilwrulitor singuli ot 51111· 111111111111111· 11111111111111111, quod poterit 111 uberes utilium
111·111·1·1111111111 manipulos pullulat-«³. 111 illu 111111 negligunt urgunwum 5111101110, pro 5111111
1’1·11;11·11111111 provinviv„ 1111111115 1111 51111γ1“1“5111111·111 vius ulii nequiter abutuntur: (mitradic-
tows 11·11’,1“.

1);11.’· Ι’1·1·11511. Kalendis luuuurii. 11111111 Χ”,

178.

Immrmsins Il'suqm [tirr·›·l1m·«lmn] arrht'ryat'srnjmm leqflmfimmz mauri, nl [Hrm‘iro II]
r'lmv‘m spinas-s. wttsanffnium sm». vni palm rlr' arrhivpisealncln vvlrpismlmm qnam aecep-
z‘amlum rllmwril m mmm Alamannam* mamlarcrif prnrirlrrt'. virtu lm(- sicntorflm sm tzsltt'lwaf.

1:253, Itw. 5).

[1111. ΙΓ [ἰν-ιχ, Vol. ΙΙ, 22⁸: Lib. X, 335. Idrenzplar tabularii contulimus cnmv lfqssestis.

a) quud dm! ,1, 'W 111111111 fraternitati tuo por apnstolictr 51111115 mnudi-uuus .l. c) vilisque
infnlolklms «Ι. ¹¹] ita 11η· 111’111“1·,1;1.1“ι li'. ⁰³ 111111. virorum :ulum N‘vrvssllssusiluu ,1. s> im 11η·
1511111111 Ι1’. Ἀ) νιν, ,tvm Ιι’.; 11111 censuram veclosinsticam 1111111·11;11111111· rounam, sicut vxfwdirc vidofur,
1ἰνιιιΙι1151-1Ἷιιῑι· 11. ¹¹) 1111111 ι’]ιι·1ιιιιιΙ, dccx! A.

1) A, 1¹:512. Mart. δ’ Ιίνιζπίιιθ caram ‹torm-iam» Mediolanum, Alaraml'rin, Rrisia, Mantua. nnn-chio
11151111515111 1¹'1v’1·1‹1¹1'rr, Romania, Malim«, Parma. l'luwrtini. Ii'ae‘ssini et (Vrenmuenses uruh‘sl, Alba-sens
‹lt' Humano ⁴¹! 'lbi-vassum surdum· 51111111 e! uum errhwin Romnum l'sllnl'ull'l't'allf: Numam-i, Atllitlu. l. ΙΓ,

ss, [57Δ tl] ,1, 1233, Nur. 111· palm cmm l'lwrln concile dv Lau-mmm [r 11111, el nr. 1'c›'cell11›·11m]‚ (lui
AN'Jslulinm 1111111111 [ἿιῃΙιΙψί Advocati l'envvllensis wulfrinuminlslm· silai capulare ru lmt, dispcnsura'rnf: Lib,
X, 2:115: 111 sliam I'nlllmsl 143515 1·Ι Ι.”1,“1’.“1’Τ; ι’]ψ, 111111 ress. 3⁷») „1⁴ 12531, Mai. surlet· Parmensis curule«

cl mtvsmms prm· ›·a'l⁰‘1›1·m‹1l‹r ‹¹⁵⁴st Amt. l'mw. «Ἰ Anu. Placent. (r'ila, 151511. ΧΙἸΙΙ, ]ι.1ῐ71ῖ1Ἰ.]1’11ῐ,“ (f. Post!— ·

lats! plusti: rs, vllam infra ts. 1³33.

10

20

3 O

411

⁴5.

 

