10

30

35

40

EPISTOLAE SELECTAE. 1254. 257

317.

1111111611111113 IV papa P[elr0] S. (r'cni3iyi'i 1111 11111111 Atticum ‘liminio cardinali liyafo
inundat. nt Gfflonil] electo Tzillmisi, 1]111” [Arimblniii] 'M'Cliiqnisriililmi Tivsivwstiiscni iiiviro-
politanum samm suspectum. liabent. dr* consecrationi sii-«widrici. 1:334, Siyit. 21,

liiii. IV Regi. Vol. 111, 1713: Lib. XII, 2111. Diiiiiiis I'ert:ii 1’.ι·1ῖ111]11111’.

P. Sancti Georgii ad Velum Aureum diacono cardinali,
apostolice sedis legato.

Ex parte dilecti filii G. electi Tumens-is fuit nobis humiliter supplicatum. ut eum
ipse cupiat consecrari ot mim-rabilem fratrem nostrum .. arehiepiscopum 'l‘roverousmn
metropolitanum suum habeat verta ratione suspectum& eonseel'ationeln eius alteri com-
mittere euraremu& Quoeirea mandamus. quatinus super hoe ei provideas, prout videris
expedire. ita tamen ut per hoc eidem archiepiscopo et ecclesio 'I'reverensi nullum in
posterum preiudicium generetur.

Dat. Anagnie. XI Kalendas ‹jeriau-is. aimo XII··.

318.

Iuiimmifiiis IV pasta 11111111111111 principi 7111111111111. 1111111 sm». principatum Taren-
iiiiiini 1·11111 (iiiii-imm stt Trium-iri (minantibus iss lionori‘m Montis Strui-fi Alliflrli. 11 qnon-
1111111 Fsridaritso II] ei coni‘rssiis. miiisii‘iiial, 11 isi pra canisium Montis (hireos-i· “utilitatum
Aridi-miseni 111 1111111111111111111 [1111111111. siritiiiiis iit 111 1111111111, 111’ ilicibus (Ialmenus Lancea
111111111111115ι ritis pii) 111 investistis sil, iiiiiiimliaiu 1111 ecclesia 1111111111111, tumeat.

12:32, sipi. 27.

[1111. IV val- Vol. Ill, 172: Lib. XIIy 211511. lali-ciiiplar Ifnyniildi, Anii. 1111, 11. 1251, >⁸⁴ 517. 11111-

11111111115 cum> Resieslis.

I'otilmst, 1169. 1.”1.3·-)7; (iilius-sii, 1. (τ. 11. 133.

Nobili v.iro Mani'redo principi Tarentino, t'ideli nostro.
(ammons semper ‹st mitis in suis actibus mater ecclesia illum benignitatis cirea
suos filios et subditos tem-t modum. ut tamquam vehementer in operibus pietatis exul-

iiieiimriac Barrelli di] similium* comitis Lcsi'iiriisis praeliciat .’ Lib. XII, 2023: Potili. 15545 z 1:3495. -— Nor. 3
electo Beneventum) 111111111111, 111 [telesiae Ι”1·1’1μ11’1111’11111’ samnii 1111111111111 Iacobum. ili* „lquapiitriila praeficialJ
Lib. XII, 1299. —- Nor. 4 Rarllmlmiiaw 1111111 (visentium, ile ,tamma translatu, 111111111111, iii 1111 eccles-iani snam
<recedam eidem et capitilio (Risinium libertates ¹„ 1›·i·i'ri'le‚iii‹i cviisiriiiai‘: Lili. XII, 3¹¹3, .’)’11,· Parth. 15:353. -ψ, -
Noe. 7 10111111116111 ecclcsiae (1111)·1111111117 [11’(11’Ῑ1“1’1Ἰ; Lib. XII, 321. —- Nor. ,θ’ episcopi) Asis-[iiiiii 111111111111, iit eeclesiae
Bisini‘aiiensi vacanti fratrem Ii'ayiinieiiim Ol'il. Minoriiiii praeficiat: Lib. XII. 304.- Potui. 15556. — ᾹΓΟΓ. v
›imai-sirum Niculcciiiii ile S. (r'eriiiiiiio elei-imm Inliniiiiis Mori munerarii rossus Siciliae, quam archiepiscopus
Aiimlsitanns eeclesiae S. δἐι-61111111 praesciit, capitulo eiusdem ccclesiae comanendum Lib. XII, 37& Parth.
15:113ss — i'Voz'. 11 episcopo :llifiiiw intitulat, 111 Hammoni cicerum Tileilnffllst'm ι’11111 (laubiis qiiseopis coii-
seei‘et, Ciipimiwe ecclesiae inre sitim,- 111131 cidem decio gsi‘aiim Lib. XII. 332. 29⁸. —- Nur. 12 capitulo
ct clero Reflinis vernacium ai‘cliicpisiviliiiiii. illrt'm ipse eis praesedi. Goiilnlcilrlal,‘ Lib. XII, 3⁸7, iit ridetur
:- Parth. 1471‘1 sub α. 1252, Nm: 13,- (γ’. Ji. 12:1¹, liu. 27. ⁷ Now, 111· fratrem »Stephanum (Ie 1¹'e1·eiiii'›1n‚ quem
electus Beneventanus ecelesiae 'l'nrtibulaiisi praeficit. confirmat: Lib. XII. 381. — AVoi'. 17 electo Ciisentino
mundat, 111, eccle-sim* Lici'iuisi' incivili iiiiifsislriiiii (r'imltcriim sanonicum lili-iiiiiiniiiii praeliciat: elesius 111
1’.1,·1’1[111”1111· Nor. 22;1n‹1ia 111 confirmat Nor. ·.)Τ; Lib, XII, ,371 61 40⁸: cf. 401 sub Not: 24: Potui. 15:342,
salso sub oct. 1-5'. ᾼ Nor. 24 Amyclam C'iieliiri‘iilpe nepotem Arlemilfi 110111111ιῖ ilc Aquino, (licem ccclesiae
Sarnensi praefecit, capitulo *sarnensi cmiiiiiendnt,· Lib. XII, 396. Cf. 11. 233.

1) A. 1255, Mart. 20 Alariinder IV eundem eiectam consimilavit, quem pust eleclimieiii duplicem
H[1‹y0] tituli* S. Sabinae presb. cardinalis, 111116 [efflatus. ad quem caiisa peri· ‹imzeiliitiwieiii 1111 malignis«.
archiepiscopi Trevereusi‘s delata sitisset, &infirmasscss Lib. I, 253. Cf. Iim. IV Lib. XI, 772 et salira n. 175
et 2211 et Bolimer-Ficlcci· 512711 ei 521311.

