594 EX URBANI IV REGISTRO

flaviae cl 1))-11111111111111 comiti. faciundas eum consilio lucdovici reglis Istam—orum potestatffln
colludis. 1204, Illai. 7.
l'rh. IV Ιι’1’,11. l'vl. III, 104: Lib. ΙΙΙ, cur. ΝΤ. Posuit· ‹zrmnplm' cummianus cum illo, qnod Mortem,

'l'lwsamz t. ΙΙ, [1. 70· ε’(ἰιιῖιί,
1111111131, 111111, [Μνῆ BFW. 11131.

S. 1111111 Sancto Uecilio presbytero cardinali, apostolice

sedis legato.

Cum in diffinitione nostra, qnam super nogotio regni Sicilie ac senatus Urbis
inter fratres nostros nuper edidimus tibique bullatam tradidimus& inter alia con-
timeatur expresso dandam 11111 fore potestaten] 11 nobis super modificationibus ox
purte dilecti filii nobilis viri Caroli Andcgavio ac Provineie comitis postulatisa nosque
modificationes huiusmodi in aliis nostris littoris duxerimus inserendas? discretioni tue,
1111 qua 1111111311] in Domino fiduciam obtinemus. procedendi libore ud modificationes
lmiusnmdi sariendus cum consilio carissimi in (flu-isto filii 11115111 Ludovici Francorum
rogis illustris, prout 1111111111 Romano ecclesie 1111 nonii-n ct felici prnunotioni commissi
tibi nogntii videris expedire, plenum ct 11111·1·1111] concedimus auctoritate presentium
potestatem,

Dat. apud Urbemvotorum, Nonis Maii. 11111111 ΙΙΙ”.

(302.
7
[1111111111[ι’μιμι Sffinmttsi] [111111 S. Gavcillac presbytero anulinum (vualo mim(
moslisimllours, tlems (szcrulcffl Amleser-im· ct 1¹r‹wim;i‹w concas supin* mystesia) 111111ιὶ isicium»
11 amystislw illlum-to molario salis ‹qumlolimw pmslulzw’rlz‘. 1:304, 11111113.

‘'e-b. Jl'Itayr Vol* Ill, 104: Lilt. [ll. eur. ⁸6. lr’crtza' urrntplm‘ &uitulinum 111111. illo, qnod Miz-tiam
I'lzvsanr. Ι, ΙΙ, p. 77 11111111,
l'ottlmst, In'tyl. 1⁵:⁸20:oe BF W 11432.

δ’. 1111111 Ι81111111](21·11111·111115111111111 111111111111111,11111151111111·
sodis legalis&

(‘um 111 111111111111111υ nostru, quum super nogotio regni sicine 1>1. senatus Urbis
intvr fruti-(¹⁵ nostros nuper 1»111111]1ιιιὸῑι tibique 11111111111111 tradidimus, 1111111· 111111 con>
tim-atur expressa dandum tihi 1“111·1· potestatem 11 nobis 51111111· modificationibus ox
purte dilecti filii nubilis viri (faroli Andeguvio 110 1)]’11111111111 comitis postulati& proson-
tium 11·11111·1· sciri· 11· volumus, quod 1111 illis modificationibus 111 111111 dv aliis intelligimus,
«luas. sivut ul» 1·11111·]]1 petitu sunt 1111111111· 1·1 rontinvntur in littoris 1111111111 filii magistri
Allwrti 1111111111 nostri. presentibus fociulus annui-uriz quarum 11111111· talis cst:

’(’11111 1111111115111 omni 1111511 contingente 1111111111111 111. volit 11111111111 consum 1111111111111
dvm—m milium unciarum⁴ 111111 intendat aliquid de «tonsu remittere„ 11111111] si dominus
minvs vxpvndcrct omncs proventus totius mgni voi nuum-0111 partem proventuum in
‹1⁴›t'‹·11>i‹›11‹1 regui vol „ww-lesio, et istu consus videatur gravis 1·1, ui111is.111ag1111s 111111111111
11·μί ot (1111111111) comiti, maximo cum isto vensus proptor vludom aliquam seu casum
suporwfniontvln secundum intentionem occlusit· 111111 debeat remitti 111111 111111111111111111111,

ἃ) 1·]1111·]11 in utar-175 Eidem rard. sur ruht-1».

1) (¹), Η- 03²1. 21 (γ’. 11.1;11·.). 52> (γ’. 11, ,’111Ι. μ1) f's'. p. ἡκ), lm. 111 cl unuln—lunium „lem
1111]1.11111Ῐ,1. ΙΙ. μ. Isis. 11. lantso,

10

15

20

35

40 .

