76ss

705. 718, 35. 719. 732,5ῑι; moneta
56& de. Papia: Raynerius.

de Pau-kentin, Rern-cutm s. oe. Russe-
bno-‚qk Iohannes.

Pardus 1·.Adinultus dictus l'.

Parentii: Petrus.

(10, Parisio, Parisius: ltogerius, Wil-
lelmus.

Parisius, Par-islensis civitas, I'mjis,
lS],5. ⁵254,1‹›. 1516. 15». 651,:1:.. ⁴582,
721,15; episcopus: Reginaldiis3'
a rchidiacon11s;‹÷11i11<·111111s; ca- 5
nonieus: Helyas.

Par-isius archidiac.Messanensiszffifmu. ⁴

Parma, Parmensis civitas, Parmen-
ses 77. 7S,1. 150: praepositus:
Martinus: scolarum magister:
Guillelmus3 potestas et commune
31:210. 316,3⁵; partis devotorum
eccl. capitanei 570, 253 0 iv i s:
Bartholomaeus Tavernerius: de
Parma: Albertus, Gerardus. Io-
hannes.

de Parva Petra, er'aselsteiu. eomes: ¹
Hugo. 1

Pasitana, Positum oe. Amalsi, 333, 1.

Pataviensis, Passem, dioc. 952⁵. 158,
210. 461,10; eccl.. clerus 9. 361,¹.10;
episcopi: Rudigerus, Berthol-
dus, Otto, Petrus: capitulum 9, 2¹1».
655, 40: canonicus: Henrieus3
ministeriales et cives 9,*10.

Paternionis castrum, Paterno oc. Ca-
luum, 291,15.

Paternum, m. vr. Beneventi, 305. 1.

Pati-acensis, Patras, de c a n u s: Ber-
nardus de Neapoli.

de Patrice: Nicolaus.

Patrimonium b. Petri. ecelesiae 97,10.
106, 2¹0. 335, 30. 5211, 35. 535, ειη.
58015. ιῗιὸδ,’.»ο. 602,1; in Patri-
monio potestates, latrones, 00111-
munitates 335, 20: cf. sin-(sulus pro-
emmas.

'Patrimonium h. Petri in Tuscia,
Patrim. h. Petri 75. 180, 30. 181, 25.
18145. 321,3υ, 511,·.›0. 01201515,
15. 5521. mai. 55540. maio.
619, 35, 620. 648, 210. 1549. ·.¹.5. 6510, 15:
rectores: Petrus diae. eard„
Raynerius de Viterbio, Leo (le,
Romania. Raynerius (10 Viterbio, ζ
Guido (le Pileo, Guiscardus (101
Petra Sancta, Pipio de Petra
Sancta, Matthaeus diae. card.; vi-
carius papae: Raynerius diac.
0111·(1.; 1 e g a t u s apo s t.: Μῶν
lhaeus (liae. earth: in Patr. Teu-
tonici 6220: fautores Conradini
1595, 2¹5.

Patutius (le Concessio potestas No-
variensis 141: eiu>v assessores, 1111-
lites, familiares 141,.-·..

S. Paulus r. SS. Apostolorum 0001.

S. Pauli 0001.. iu districtu ciril. Adnue,
1115, 13.

Paulus (1(- S. llelya mag. canonieus
Halon-ensis 175, 2⁴1.

Paulus Pirontus civis 'l'erraeinensis
nepos mag. iord-ani diac. card.

 

INDEX NOMINUM.

187,40. 332, :10; fratres: Petrus,
Iohannes.

Paulus fil. Fortisbraehii 611; filii:
Tudinus, Leonardus. Ilaynaldus

Pecinian. castrum 308,1s.

l'edeuiontis castrum. Piedimoute s. oc.
Alis'e, 915. (ι.

Pelavicinus 111 arc-hio: Ulwrtus.

Peleti: Helyas.

Pelusana vidua. mater Burelli de
Anglone, Beneventanae (1100234240.

de· Pendentia, m. or. Rieu prope
Cittmlucnlex Boncontus.

Penestrinus, I’aleslrina, e pis 0 op 11 s:
Stephanus.

Penna S Iohannis Firmanae (1100.
169,40.

de Pennaforti: uuillehnus.

Pennensis civitas, commune, Penne
rin pror. Affl'sutii, 11:51, 35. 116‚4.5;
(1100. 64,·.)5, 115,30. 19215. 275,40.
329,20; 0001. 011111 Adriensi eccl.
unita 110116, episcopi: Beral-
dus, Gualterus: archidiac. et ca-
nonici 11021.

Pensaurienses, Pamro, potestas, con-
sil. et commune 53ος de Pen—
sauro: Albicellus.

repo fil. Tancredi comitis de Sar-
eiano 2111,

Pepo vicecomes de Campilio, Cam-
piylio. oc. Chiusi, 19.

S. Peregrini contrata 120, 15.

Peregrinus archiep. Brundusinus,
antea ep. Castrensis 25645.
Peregrinus praep. Constantiensis
257,10.

Pergamensis civitas, Berffltmo, 43, 35. ff
44, 5, civitas et (1100. 44,1(1. 3121,
10. 3135, 3ε.; eccl.⁷ clerus 43. 44.
ἕ355; episcopi: Albertus (Ie Tertio
electus, Algisius; praep„ archi-
prosu, capitulum 43. 385, ca-
n 0 11 1 0 11 s ε Gerar-(lus, potestas,
consil., commune, populus 41,15.
74, 25. 319. 3203 Pergamensis:
Vivianus frater ord. Praedicat.

Peroculi castrum. Perocchio prope
Spoletiimi, 540. 1515, 30.

Pei-onus de Aversa laicus 306,2›f.;
pater 3015, 25. 307, 1.

Perusium,Pe1·usa[e]. Perusina civitas,
Pernyia, loe-1136 [in notis chron.].
123,st 406, 25. 61233. 627-661
[in notis chron} 706, 40. 72ὅ,.·1ῆ;
palatium: S. Petri; civitas et
dioc„ (1100. 2215. 6115.. 617. 715,’
40. 731, :1:51 episcopi: 3011111101-
tus, Bel-nai·dus; civitatis et (1100.
rector et legatus apost:
Simon presb. caut: clerus, cleriei
et ecelesiae 2215. 612. 35: Minor.
guar-dianus 715, 403 potestates:
(1252) Romu-ursus de Saviola‚
Petrus Parentii: potestas, capita-
neus, consil, commune. officiales,
cives 22. 41,·.’5. 44. 5›·.>3.:÷0. 611.
61& consules mercatorum 6112
miles: Ballionus3 civis: Nicola
Sarracenus; cives nominatim 601,35.

 

de Perwes, Perwe.⁹ s. or. Gemblouoe,
dominus: Godefridus.

Petaeiani castrum Aprutinae dioc.
31210.

Petenensis, Pedena s. Pola, epis co-
pus: Otto.

de Petra Ficta Perusinae dioc. ab·
has: Iacobus.

Petra Montis Corvini, in prov. Ga-
pitmzatae prope Luceriam, 355, 3ο.

(Ie Petra Sancta. Petrasancta, Pietra-
sama s. oc. Lacca: Pipio, Gnis-
cardus.

de Petriolo. Peto-iton? s. oc. Ferme:
Gentilis.

Petrueius fil. Iohannis Morenae 335.

S. Petri, b. Petri denarius 168,10.
476, 25, regalia 214, 10. 499, 5. 513,
2⁶5. 644,·.÷0; r. Patrimonium, Patri—
monium in Tuscia.

S. Petrus¹ r. SS. Apostolorum ecel.

S. Petrus 1¹. Mons S. Petri.

S. Petri de Urbe ecclesia 701, 25.

tit. SS. Petri et Marcelli presb.
c ar (1 i na lis: Roffriclus.

S. Petri, S. Pietro m Galatma oc.
0111171109, villa 64, 25».

S. Petri (le Castellueio casale 355,30.

S. Petri ecel. Maguntinae decanus
14o,·.›.·‚; scolasticus 140,·25; ca-
nonieus: Bertholdus.

S. Petri de Meteniano, in districtu
et'rit. Ado-iae, eccl. 116,1s.

S. Petri de Perusio palatium 105,40.

Petri: Ventura.

Petrus V ep. Albanensis, legatus
apost. in Teutonia, legatus apost.
in regno Siciliae 9,10. 10. 32. 52.
5:11. 70. 71,4(). 1()6,;15, 115. 118,
10. 122, 20. 136, 45. 137. 160, 20.
204,30. 439.

Petrus ep. Sabinensis, tit. S. Mar-
celli presb. card. 106,40. 198,15.
215, 110,

Petrus de Capua diac. card. S. Ge—
orgii ad Velum Aureum 322, 25.

Petrus Caputius diae. eard. S. Gre-
orgii ad Velum Aureum, lega-
tus apost. in Teutonia, legatus
apost. in Sicilia et Italia media
et rector Patrimonii, legatus apost.
in Teutoni-a, Dacia, polonia 13, 25.
14. 17,ῖ1.-.. 255—30. 41. 44. 78. 85,
ao. 95). 100. 10235. 101,40. 1013,4;··.
107,1. 114. 115. 118. maio. 129,.5.
160. :2:1. ⁴215. 216, :·. 233, ⁸235&-
‘2375st 245). 246. ⁴24s.3... 249. 263,
40. 27710, 287. 311. 340, 41). 346.
3:39. 361125. 361. 332. 383. 387,1ο.
395,1ο. 418,1, 420311. 4⁴28, 35. 430.
441, ¹25. 4:59, 30. 731, 15. 732, 453
frater: Arcio; capellani: An-
selmus, Conradus, lacobus, Wal—
terus.

Petrus archiep. SurrentinuS, ep. Ca-
linensis 123.

Petrus de S. Helya mag. ep.Aqui-
nas, administrator episcopatus
Sabinensis 104,30. 105. serio.

