Cum tibi legationis *2²23 11.

Cum tu dilectum 341.

Cum tu, sicut 79.

Cum venerabilis frater 43ss 1. 77. 2137.
sub 271. 436. 484. 513 Ι. 11. 514.

Cupientes bona ecclesie 465.

Cupientes imperii Romani 194.

Cupientes inter vos 555 Il.

Cupientes invenire qui 1312.

Cupientes, ut linis 31.

De fidelitate ac 590.

De meritorum vestrorum 412.
De nimia petentium (340.

De persona tua 45.

De personis. qum-um 245 l.
De prudentia, 1·11’1·1111101)001111111Δ 87.
De puritate devotionis 1439.

De puritate tuo 713.

De subditorum tuorum 258.
De tue circumspectionis 1130 l.
De venenosa genere 0345.
Debitum offleii nos-iri 242. 417.
Decet et expedit 2574.
Desideriis vestris in 483. 511.

Desideravit et desiderat 5213 1. Il. 1

Devota satis erga (31 l.
Devotione, quam carissimus 217 1.
Devotioncm. quani von-›rutilis- 182.
Devotioni vesti-v 111) 3382.
Devotionis augmentum volus 1⁴35).

328 Ι. 11.
Devotlonis 01 fidoi snb 135.
Devotionis. quam erga 1329.
Devotionis. qua Romanam 2201 ι.
Devotionis tun mera 115.
Devotionis tue 1110101111· 334.
Devotionis tue merita 114.
Devotionis tue previbus 1951 ll.
Devotionis vestre precibus :ms l. 11.

III.

Devotionis vestre
4115 I.

Dicit Ieremias. quod 52³1.
Dignum est sententias 171.
Dignum est. ut 351.
Dilecti filii . . abbas 359. 442. 488.
Dilecti filii Andreas (358.
Dilecti filii .. decanus 240.
Dilectorum filiorum .. potestatis 53.
Dilectoruiu filiorum . . prepositi ⁸2:15.
Dilectus filius Arnoldus 573.
Dilectus filius . . electus 112. 15³0.
Dilectus filius Volradus 405 11. ΙΙΙ.
Dilectus filius frater 142. 519.
Dilectus iilius magister 3103. 520.
Dilectus filius nobilis 200. 5115. 575.
Dilectus filius Palermus 210.
Dilectus filius XValtei-us 24.
Dilectus filius Wiggerus 307.
Dira vulnera sevis 5224.

REG. Pon‘r. 111.

sim-eritas 288.

INDEX lNITIORUM.

Discretioni tue contrahendi 406.
Discretioni tuo. de 603.

Discrimen preteriti temporis 392.
Dolorum urgentium multitudo 594.
Dudum ad apostolice (374. 653.
Dudum ecclesia Tridentina 17.
Dudum felicis recordationis 571.
Dudum habuit in ⁴38. 69.

Dudum tilJi nostris 229.

Dum adversitates et 208 Vlll. lx.

1Ea carissimus in 372.

1Ε114Ἳ11110 iudicio 90. 430. 441. 455.
1ι .

Ea. que pro 492.

Elim-hardus, Cunradus et 270.

‘Ecce venerabilem fratrem 554.

l Ecclesia lis-i persecutiones 352.

³E‹:clesie Muguntine. que 154.

lEcolcsie Romane negotium 1327.

l Ecclesia Tridentina pastore 1811.

l lssl'licatiori nequimus¹ indicio 51 l.

Efficax devotionis. quam 502.

l El'licax tue devotionis 490.

*NE-go Hermannus Caminensis 24811.

l Ego Rodull'us archiepiscopus 250 IV.

 

Ego sibilia. lilia sub 393.

Eo sollertius insequi 579.

Et qualitas temporis 1⁴11. 2302.
Bt ratio postulat 3131. 401.
,Etutis tue nos 1Οὸ.

lEtsi ad statum 35* 1, 11.

l
gsstsi circa generalem 2397. 2345»

2595.

Etsi de multis 163.

Etsi hactenus dissimulaveris 107.

Etsi passim sit (504.

Evidenti patet exemplo 273.

Ex clementia sedis 81.

Ex dispositione divini 1393.

Ex parte capitanei 691.

Ex parte cai-issimi 205. 265. 4158.

Ex parte dilectarum 2301.

Ex parte dilecti 27. 1931, ll. 199.

l 286. 317. 458.

Ex parte dilectorum 144. 399. 409.
421. 475. 477 487. 540. 618. 1364.

Ex parte Iohannis 292.

Ex parte nobilis 296.

Ex parte. siquidem 280.

Ex parte tua. 1:5⁴3. 119. 204. 4513.
500. [109.

Ex purte venerabilis 14. 578.

Ex parte vestra 353. 376. sub Α124.

{Ex tenore vestre 123. 2554.

71le tua et 485.

lExoellentie tue notum 3141,

i Execrabilis quorundam ambitio 391.
Exequentes apostolice servitutis 605.

lExhibita. nobis <meai 166.

Exliibita nobis ex 42.

 

Etsi coniunctio copule 214. 221. 384. l

785

[Exhibita nobis petitio 505.
lExliibita nobis . . potestatis 350.
Exliibita nobis venerahilis 434.
Exigentibus devotionis, quam 4130.

Ἴ Exigentibus tue devotionis 349. 407.
¹. 418.

'leggentiliiis vestre devotionis 227.
¹ lt..

'Exigentibus vestre religionis 512.
Eximi-a devotionis et 375. 411.

1 Experientia docente percepimus 78.
l Experimento cognovimus, quod 600.
Exposueruut nobis dilecti 345.
Exposuit coram nobis ³281.
Exposuit nobie¹ dilecta 252.

Exposuit nobis dilectus 6. 402. 1⁶2ss
*v ], 11433.

l

*Fidei tue constanti.» 348. 4⁴29.

'Fidelium et infidelium 74.

Fidelium mater ecclesia 71.

Fili. ab illis 595.

Fili. dum angustius 533.

iFili. gaudemus. gaudemus 1510.

¹ Fili. scire te 581.

Firma profecto consistit 440.

Frequenter universis Christi 6ῖ15.677.
685. 687.

Frequenti relatu percepimus 73.

Fundata domus Domini sub 657.

{Gaudemus in Domino 52) 1.

¹ [lemma nulla splendidior 622.
Gen-entes de tue 225.

-Gerentes de vestre 647.

Grande nephas et 146.

Grata devotorum obsequia 2215.
(irata fidelitatis obsequia 393,
Gratiarum tibi multimodaseoffilell.
Gratum gerimus et snb 443.
Gratum pai-iter et sub 282.
Gustavimns amaritudinis calicem 580.

Habemus in Christo 111.

Hei-bipolensi ecelesia destituta 685³.

Herode sublato. qui 100.

Hiis. que ab 472.

Hiis. que tibi 145.

Humssme memorie imbecillitatem sub
25 .

Illorum facta, qui 291.

Immensis oppressionibus ct 1350.

[inperialis liberalitatis indeficiens
snb 364.

importabilis debitorum sarcina. 459.

'impressus felicis recordationis 368.

ln Argentinensi ecclesia 215.

ln conditionibus inter 6541. 11Δ

111 conventionibus inter ⁴351 11.

ln curis· officii 1981. IV.

111 eminenti sedis 422.

ln festo dedicationis 681.

99

 

