...a

-)q·) Ex INNOCENTH IV REGISTRO

I'rineipntu dinosa-eris tenuisse, vobi>¹ in 1·11111’;111111111111 roncodentes, ita quod tam eomita-
111111 ipsum quam omnin alin suprndisstn5 1111 quilius te in eni-undem fratrum nostrorum
presentia pei· nostrum anulum investivimus„ cum 1111111111115111111111111115, dignitatibus, castris.
villis. pascuis, silvis, terris cultis· et invultis, baronibus et aliis hmninibus infeudatis et
111111 intendatis, 1111111115, iurisdiotiouibus et pertinentiis aliis· eorundem tn et heredes ipsi
innumlinte ιι nomana eeclesiam nullum alium preter 111511111 reeognoseentes exinde supe-
riorem vel 111111111111111 ¹, tenentis. Volumus nutenn ut qu«›tiens‹‘·nmque eadem eeclesia pro
defensione regni [ηπ-1111111 generalem exereitum ‹·‹›11g1·eguve1'it vel indixerih tu et heredes
ipsi tens-:nnini pro comitatu et 111115 predietis ‹lunda-eim milites urinis et equis decenter
munitos nd serviendum per XL (lies in vestris sumptibus eidem ecclesio infra dicti
regni 1-11111111111, exhihere. Ueterum, ut huiusmndi gratias tibi 11101115 a nobis reputes
gratiores, seire te mlumus, quod 11115 et. vadem ovi-lesia, to et heredes ipsos in posses-
sione ‹lieti muniturus et :iliorum 1111111111111 111·1··1111·1111·11111 nnmutenebimus et eontra omnes,
qui vos super premissis nwlestnverint. impetierint vel turbaverint, defensione voltis
adesse 1111111111111115 oportuna. Et 51 aliquem 1115 111 lii-odietis vol predictorum aliquo habere
eonstiterit, 51111 de eonvenienti concambio in eodem regno studebimus providere.
Nulli ete. nostro restitutionis, eonfirmutionis, collationis et concessionis ete.

liat. Auagnioa, 11111111 Dominiee incarnationis M··(‘¹(‡†¹¹LIIII¹>, anno XH02.

Ι11 eundem 111111111111 11011111 viro l³rlederieul Lnncee. fideli nostro7 usque: fervere
‹linosem'im 211¹ volentes ut ex hoe ete. usque: inclinati ³, ‹mimitatnm Squillneensem* tibi
et heredibus 11115 111 perpetuunn cum regnum Sicilie eum omnibus districtibus et per-
tinentiis 51115 sit nd 11115 et {aedictum eeclesiam totaliter devolutum. in feudum 51111
debitis et eonsuetis servitiis ‹le fratrum nostrin-um 1-1111511111 eom-edimus (le gratia speeinlh
ita qnod ‹·‹›mitatum 111511111, (le quo n‹›l›il‹=1n virum (lalx'nnum Lancenm fratrem tuum
tuo nomine per 111151111111 anulum investivimus„ 1·11111 1111111111115 hunni-ibus ete. usque: tenenti&
Et ut 1111111511111111 gratiam tibi fartam 11 11111115 ete. usqne: providere. verbis competenter
mutati& Nulli etv. nostre ‹Ulletfssionls etv.

Dat. ut 5111111172

3⁶22.

Junm‘r'itfius Jl' l's‘sts‘ Jst'ilt'irso do Ilii-«vlla, fidili ,5-1111, qni ml ‹lm-otionmn ‹vm-(esim
›mliii-if, rniir‘rssimirs, rt qnondam I‹'[rial‹1ri‹·0II], Illiriis'iwln rs quandam (humido IV ipsi
limfa-⁸: “ansirmril riqaeir' insiqnsi‘ «diii 11111111 summi. stalariis iit idvm «n mmzia, (11· quibus
11 palm ipso Ῐιιι·(,5·ΙιἸιι5 5·1”Ι, luinitdiafr· (ι Jn'imiriiiti icilius-iri mimis. 12:34, [Sryit. ef]-

11111 Η Regi. 1111. III 17 3· Lm XII 21131. Pei-mi ‹¹.1·eii1]›lur 6111111111111115· oiim Reqestss, ea* quilius
qimiitlum parlim «liniam <rimini-liniis».

²¹) Anauni«— ζ Xll⁰ risimus 1111111115 adalidil: stri-ssi! 1111111115 [η’ῐιιιιις ψ’, 111ἒί22ν132ΐί. Saepius [11
Ι,ΙΙΙ All! ΙΙΙΙΙΙΙΏι (ἸΙΙῚΙΙ(ΙΙΙΙΙ.ᾸΙΙ.(“1[1’ llsifisss‘sssssfllll! lllillle Ill-llrullsllll'l' -ῗΙἸἸ-ΙΙῘΙΙΡ ΝΗΙιΙ.

l) (vistrum 111115Δ iii vicariatu sslaiisi‘erli silum erat: es. 11. 3151. 2) EJ· epp. oi. 318 st ⁷322 el
Jinhmrr-Jv'mlsvr41:1⁷1«- apparel imno cp. circa Sept, ’Δΐ sci-[pirena esse. 3) Hic eiyn pra puer cum
Allrtiis'i‘mln [arla mm laboraverat. 4) 111 ricarium 1111111]’1·1ἰΙι“; ile minitati( cs. Inmffllla, l. c. 5) (Ὶῖ
ΗἿιιΙῑιἸιηιωιη, Ali-(11 tr ΙΙ, [1. 721⁴. liii. 39. ff A. 1234, ‘⁸9¹1'l·'-’⁴3 (laurada «licto San-0 militi el suein (iuli-ani

Lunensis. cumis llt't‘nlwut'm iamlam, (listram Sltictis'iiriii Nirawcsainlt‘ diocesis riii eoiicmiibiiiiiz pro Buryi el
Mau-qim (11.5·111111115, quur alim 111 Sicilia 221‘ concessione ]¹'i*i1l‹‘i·i<*i ll obtinuit, cmztzdemt, ita 111 castrum,
ile 111111 palm mim 11rursrnhulilri· investivit, [immediati 1111 {iposloliz'aei sede teneret: Lib. XII. wall*

10

:15

40

