7⁵ Ex lNNOUICN'l'II IV REGISTRO

II.
0.‚5:11101011121150111Via Lata diacono cardinali,
apostolice sodis legata

(⁷¹11111 1¹:11·111v11sis vivims pro ‹weh-siu devotion«) servanda vt sua suorumque tuenda
‹·011fi‹1‹=1i11m lilwrtnn· ‹·‹›11t1·:1 lwstilvs incursus 010. ut supra vorbis ‹·‹›111petente1¹ mutatis
usquo: rustaurvtur. hlvuquv 1112111d11111us7 quatinus si dicti (lux ot populusa mandatum
nostrum mmmm—1111 :ulilnplvw etv. uf supra usquo i11 finem.

5517.

Innorwnfius II’ [ηψπ Pstims Η. (r'stmylii ml Vdmn Aureum diurnum “armandi
Ιιῃυίω srriltit sibipla‹1«=›·‹·. qnod lifts—ras apos-solitum [Adsum] s'l)s⁸“<‘0220 Nummi (1(Λ uusfmlia
marrhae'm· A‘llae‘mljlmmt' missas fersnara-it. rislum lirvrw. u! aytis-falas: dr· ‹ustodia Damius
vl I’rtfrinmm'i in Tama alifis· tpisrnstis missas rvr-urst: aemulas. nl mysotimn mysni Siciliae
rfsimrifr'r proswsaemtur. 12:37, Mart. 21.

Iun, 11* vagf, ΙΝ, ΙῙ,111; Lm. VIII, eur. 111, Perta} azurenzplru· (nundinum enm ills», quod Rerum· edidit.

Ιῖενῃνν .ἰ,·,’.“ἶ,’)’.

Ρ. Sancti (1'01‘11-gii advolum A111·011111‹li:1c0110cardinali.
apostolico sodis< legato.

Quia sublatodv111‹=‹li‹›]‹*. 1‘1110111121111 Romanorum i111po1'21to1·1— hnpodinu=mum potissinmm,
quod neg-utin rvgni Sivilio obviabat. sublatum onim. prmpivr quod habilior redditus
suit aditus :ul i‹l1=111 nogotium ‹=x‹·q11‹=11‹lum: 1108. ‹¹11111 multa· vt gravia inoumbnnt tibi,
1·i1·‹·11 1111‹='' sollivito fo convenit vigilamn ιι(- Ῑιυεκι-κ“’ illorum protextu i11 viusdcm prose-
‹·11ii‹›11‹· nogotii. sposdulifvr quoad ing-rvffinu rvgni profati. aliquatenus hnpodiri. eusto-
11111111 unm-hio Aneonitunv. ‹11112211‘11s Spoloti vt l‘atrinn‘miist boati Pon-i in Tuscia cortis
vpiswpis duximus 1101· ιιυκῒιπίμΥ lim-ms <amnuitfvnd-(11111 ut in promisso nogotio υυ 0pr-
dirim· ludu-1111& (μω magis vssvs :dlvviatus 111 aliis μοι· idoncos adiuturos, Nm· tamon
nom-‹- ἰιιῒι-ηῒίιιηῑμΥ vxtitit terras illas probum 1101· 21 tun =·111·:1 subduwrv. quill i11111111i11
visdvm littoris vpiswpis prodis-tis iniunximus. 111 in omnibus 10 requirerent tibique
{mnu-<us 111†‹‘=11‹l‹¹1·‹= 111·‹›‹·111·111'‹¹11t. l'mlv. quod litteras. quus w=11s=1=21bili fratri mmm-0 ..
Fanvnsi episeopo s111w1· vuswdia viusdom 'nun-«113⁰ 111111011111111151, rotinuisti penos ΐο, ut
svripsisti nobis 11011 1101 111ittv11s illus vim-111 opisvopo prom-nturi. pl111·i11111111 plxlsvf nobis.
01aliasnivhilomiuus. qu<- supvr visdvm ‹hu-:1111 vt 1'111111114111111 aliis episeopis suut dium-fe.
potoris. si vxpvdiw xvima-is* 1·(·v‹›‹*;11·‹¹²¹. Idcuquv ιηιηιὼιιηυκ. quatinus111‹=111‹›1·11t11111 nugo-
1111111 in fortitudine :111i111i si« vffimudtvr l'¹'⁴*⁵‘¹⁴l¹¹²¹‘¹'i·*'* quud illud valvas? gratia tihi
muln-rann» divinafine··‹111‹·l11‹h:·1‘‹›⁴*0111s11pjtm portus sempor vxistons quod (lo tun lunwre
*nunniti assidu<- illum tot«) intomlinxus studim ‹·‹›11s‹·1·v:11·0³².

11:11. Lugduni. Xll Kalendas Aprilis, :111110 Yl[1⁴'.

¹¹) 1²⁴*1111111111 [ι’. '¹1 ωιτη :11111 [ι’. ··) possm Ιιὶ ¹¹) l':1†1*i1111=11'111111 ΙΙ, ⁰) valent Ιί,
lJ 17, 11⁴ Jw, 21 Ilm> epistolae mm supersunt. ΙΙΙ Dncalzt erun et Patrinmnin b. Petri in
'l'tcsrm l’vsrn ιιΗίιίΜιι varlare< svs, Ι4 ῘΙ, ›uli-W ΙΙΙ (Ἰ ΠΙ] strltlrcrcraetut ml. :11 Petrus* lassatus· ιι. 1251.

Mars. ‘Aa‘ [Ἰ Aps. Ι Ast-‘tls (wal, lsalwlli. ll. suern 1, Ι, μ 165, Ilm—llll: 11111‘. 21 Asenh, Ῑιῖιζυ. mmmmm
μ βίκὲι, 114 ΙΤῖιζ Λμν, :511 iu ursle-12<asam]I'ssmrmm, l'ssltdls Ι, ΓῙ,]). Τ21ἰς h'vpl. 23 Ilmlrimz Palma, Slnria della
vlwr‘. Aprnl, ΙΙ, μ 17,- lm, ri Ν, lu'lpfrlsi, (hempuqsttnui, La Jffeyl'rsitt Piorum μ. 117: ΠιἸ. lb* At‘sii. (¹1'11mriui.
walls , [llarcltijst 1. ΙΙ. μ 2115, 11, Ιιῐῖ, Nm! malla [ms-l lcgsrrlsnw* [mussi rlrsiil: (γ’. 11. 1251.

:111

 

,λ
¹⁷·
«

111

:¹0

 

 

