10

20

25

30

³5

40

⁴5

ADDENDA ΕΤ CORRIGENDA.

P. 5 ad ep. n. (ἱ cmnotest ίΗῐφιΙιῖτμς clericus natus quondam fia-noma· de L'nstenyes cwactoritate litteo-amm
Innocentis Ι V ml 'ins canonicatus Melensis, quamvis ‘in fratrem receptus esset, 'non perveni& propter
quod Alea-ander J V ιι.. 1237, Iun. 12 ιιιιι·)ι.ιίαυίΐ, ιιί ei, qm? per se et snos ecclesiae »mltaplieiter
s'rzwtuosus esse posset, de praebenda, (luam cito mearet, prof-itlw‘etzcr; Lib. III, 375’.

P. 5, l1in.42 post ‘Ber-(ser 53:31* addas ‘BL-rumam, Acta, 1›0›11.Hel·1-et‹ssca t. I, p. 325, ⁷153?ss

P. 7, lin. 15 post ‘Ber-gler- 4524* addas ‘ernonlli, l.c.t.1, p. 326, n, 539’.

P. 19, lin. 1& loco magnaminiter lessus magnanimiter.

P. 21, lm. 23 post ίΒθκνῃιῑν 539ὼ” addas ‘Rev-noum, l. c. t. I. 1¹. 330, n. 547’.

P. 31, lin. 3 loco ‘Iamlabililer' leym· ‘l121111'11ln'lite7·¹.

P. 31, lin. ‘2711msl ‘Boram‘ 5004’ adulas ‘13‹.>1·›101‹lli, l. c. t. I, p. 333, n. 551’.

P. 42, lin. 30 post ίΒενμυν 5074’ addas ιΙίρννίοιιῙΙί, Ι. c. t. Ι, p. 337, n. 557’.

P. 43, lin. 44 Ioco ‘eidem' leyus *qaiswpo Constantiensi’f (Ie epistola citata cf. etiam Bernonlli, l. c. t. I,
p. 32⁸, n. 54 2.

P. 44, not. 2 addas.- ίΑ. 1255, Ian. 15 Almanam· IV eidem falmin[strationem ecclesiae Fullyinatis, quam
Raynerius el Petrus cardinales ei concessissent, cmmflrnzazi& Lib. Ι, 60’.

Ρ. 51, lin. 13 loco Κ4235 1¹1 4261? legum ‘52⁸5 1²! .5;)‹5(›''.

P. 61, lin. 14 post ‘Rev-902· 5310' addas ίΙ)ἐ»ι·ιιοίιΗι“, l. c. t. Ι, 11· 340, n. 562⁷.

P. 63, Im. 25 post όΒσνῃον 5067' addas ‘Rev-nomm, l. c. t. Ι, 1¹- 341, 71. 564'.

P. 64, lin. 34 post ‘Bohnzer-lfficlcer 924* addas ‘3700' ct. 3709'.

P. 69, lin. 25 post ‘Boram‘ 5130' addas ‘Rermnclli⁷ l. c. ὑ. 1. p. 342, ἠ. 565’.

P. 72, lin. 25 post ‘Boram‘ 51:37¹ addas ‘Bernonllss l. c. t. Ι, 11342, n. 566’.

P. 81, lm. 31 post ‘Bm-,aer 5199* addas ‘flu-noma, l. c. t. Ι, l). 343, ns. 567³.

P. 92, lin. 12 Ioco initia. leyas inita.

P. 102, lin. 12 post (Ι ει IV' addas: *Bm-noum, l. c. f. Ι, 1›.345‚ n. 570 et 571 = 11 et 111³.

P. 112, not. 4.· 1η notis chronoloyicsss epistolarum] ml chricum electum Tarentitmmpertinentium duo menda
esse wrbaesslranmr. Verba ‘Dan nt snpra' epistolae Lib. IX. 240 non Apr. 29, sed diem mullo
anteriwem, (mle flIart. 1 [cf. Lib. IX, 113‘GJ, indicare videntnr, ct in, Lib. IX, 166 ’ΖΠαῂ 25³ corri-
yemlnm est inv ‘Mart. 243‘. Cf. Bergwr 5623, 5631.

P. 114, lin. 30 Ioco ‘Petrum' Icyus ‘Marcum Ziani'.

P. 117, n. 136 edidit Bernoulli, Ι. c. t. Ι, p. 348, n. 576. Ι

P. 117, not. 1 corriqas: ‘Epistolas snb Lib, IX, 167 capitulo ct εἷεν-ο civitatis ct diocesis Ado-sensis et potestatz,
consilio et communi ciritatis .›1‹I7·1'cnsi.>· directas (ι. 1252, Mart. 27 datas csse docet Beryer 5603&

P. 122, not. 4 addas: (Α. 1252, Ιιιῖ. 11 Innocentius IV episcopo Astunmsi [Osturnensz] mandat, ut quen-
dam abbatem in civitate Capersana. electum, si cnm-enini, confirmem Lib. X, 13: Ber-1167* 5870. -
Any. 21 Iacobum abbatem dc Petra Ficta Perusinae diocesis eeclesiae Catlzrtcensipraeficit; lsib. X, 85,-
Beryer 5944. — Sept. δ’ electo Reum-entus..) mandat, ut Iohanni archripresbssllt’rv Bs'lffl‘e'ffsa'no de-
episcopatu 1¹'r011mentino ct ‘Ragmrtldo’ Zotwms [cf. 1). 123, lin. 37] (le episcopatu Vienna, si iclonez
sint, provideat, non obstante qnod vin. molesia. Istrvquentfina qnidam laicali fultus potentia intrusus
asseratur: Lib. X, 111.- Rev-qm· 5970'.

P. 127, n. 146 edidit sscmozdli, Ζ. e. t. I, 11:349, n. 579.

P. 127, lin. 41 loco ίΙΛί). IX, 373⁷ lesnes ‘Lm IX, 372,· cf. Hermum, Ι, e. 1. Ι, 2). 347, n. 575¹.

P. 130, n. 150 edidit Bornoulli. Ι. 15. t. I, p. 3⁵0, n. 580, Α

P. 134, η.157 annocsss: ‘De pecnnia ιι communi Plctecetbt'tto ad nnmdnlum Greyorii ΙΧ Iannae (Πρω-ιτα

cs. Pottlmst 10903 er BFW. 72-31'.
92*

