762

meinhardus, maynardus.

Mcinliaudus ep. fluum-stadensis 11,
2¹5. :205 ⁹06. 27-4156425

Mcinlmrdns comes (Joiitiae et Tyroli
(355. (397, κω. 69831». 714. 53 uxor:
E 118111( th

Maynz-udus 0011]ος (10 Pamigo.1›1.oc.
l›'‹1l‹)JJ›m‚potest⁴1s (meliorum Flo-
rontium-um 627

Mvinradus. Wcrnerus 2451020: filius:
lohannes.

Melfiensis, 11107ΐί m pron. Basilicatae,
civitas 300; episcopus: Rogerius
(10 [10οἙ1010, cantor 300, 30.

Melfitcnsss, Illolfella, 011472. 47:225.

Menco ep. Subi-inus 617, 30,

11Ιο0οἕ1008 civis Paduanus 419, ητις
frater: Antonius.

Mox-bodo (10011008 de 1111111101(- 6,((1,

uxor: Ι(111; filius: Hem-icus (10
Vinstingen.
Mercamntis: Petrus. Bonzzventura.

Merkelinus, Mei-culinus 1⁷. Marrolinus.

Merseburgensis episcopus: Hen-
ricus.
(10 Meskilche, Messkirch: Hainricus.

Messana. Messanensis civibas 3, κο.
302. 330,·.15·, monas-tarium: S.
Salvatoris (10 ungium archi-
episcopi: Bel-ardus, 1011110008,
Bartholomaeus3 capitulum (554. ⁴03
archidiaconus: parisium ci-
vihatis vicarius: Pan-115R11ffus2
cives, commune, capitaneus, cou-

sil.. populus ¹295, 10. ¹299. 31581,35;
civis: Gualterus (10 Magistro

Nigro.
(1108811000. r. Mons¹ Messaneu.
Mesurucae castrum, 8. (J'oirrme. 297.
(10 ίη1 districtu civit.
«δ’. l'ctri. S.

Meteniano,
Adrum, 0001081001
Marinio.

,1110100818 civitas. 111011, 201135.. 217,
32⁷». 439,20. 5157110 ccclesia: S.
Salvatoriffi monasterium: S.
Vinccntiizcivit15 et dioc. (ἲ. 2¹0.
217, :03 cccl. ζ). 15. 1”)1)”7; (31118ἩοΡί
lacobus Theobaldus clatus Phy-
lippus,[willelmum «1001001100-
11-8(11 .S.; cantore 5¹: Τ1100111511ᾶο,
Ρ.·, th 0 5· 11 11 r 11, ri 0 8 : 131111111-
pus· canonicatus 73,1 1- 011110-
0101εΙ10011118 dc Οι)11111101·01(),Ρ111·
lippus

Mon-lle 557,35. 5555.

(10 Mevania, Bet-asma nc. Foligmo,
potestas, 0(>11,8ἰΙ.(-11 (·00101000616,311.

(1(- ΜοΖ1100. 5¹. (ιν. Babba», abb. 5139,Ἰ
ln: abhus: Opizov ¹

S‘. Michaelis cccl. 1-’1111011011 41330.
1110111101 cp. An110g21ve115i5· 17⁴3,40.
Miclizicl cp, Cuiuvicnsis 11), 311.

Μία-’111101 (1(- Τ11010811 ,8, 1101011011(Ι cccl. ¹
v1‹¹01⁴a.uccll·.11·i115 135153045. 1ἱ151,;1;·-.

 

1111010101 snit. Prnfflliratorum Insu-
10118111111, Lillf’, {3-5'0.

(10 (1110111110, Μί(·11111·ἰί.8·; 1’,1;ν·.ιιιιι.8·,

INDEX NOMINUM.

(10 Michelenbach, inteo- σίν. Bascl ec
Psm, monast.⁷ moniales 253‚1s.:
advocati: Ulricus 000108 (10
Phirreto et filii eius.

(10 Migdelburg, Illicldclbnrgs -ίη, ι’,νιεκ

ΠΤιιῖι-Ιιθνωι, Tmiectensis dioc. al]-
bas: Nicolaum

ll'lignanum 1¹. Minimum.

Militeme, Mileto in Calabria, ino-
misterium: S. Trinitatis: dioc.
693 ep. 1¹23,25. 16s›,:z0; canoni-
cus: Aegidius.

de Militia: S. Angelus.

Milo mag. 101·18(,’1001008 Brivatensis,
80110101· papae et nuntius eius in

1111οὄ11 et Anglia 4114.562.563,
6 1

Mimatensis. Mende ln Gallia, 011-
nonicus: Bernardus Iztcobi.

de Mindelbcrch, s( ον, Illemminyen,
dominus: Svekcrus.

Minclensis dioc. 1521,3;·ι; electus:
Widukindus.

Minci-binensis, Miwwrvino m. 00.
Τν(ιιι.ῖ, cccl. 387, 351: electus:

Petrus (10 (11(1ον1011η dc Mine-
rum. Mi11crvi11[0]: Specclae
casale.

MinianunnMiniani,Miguanicastruni.
DIiynano m. ον, S. Germano, 23, 5.
308015. 329, 30. 515¹, 25..

S. Miniati castrum, inter Pisas ct
ΜΘΗ-11117011, 1574, 13. ⁴384. 1. 1597. ι’(ι,
(ὄθξῌις 11101·011.101·08·,(-ἰνο8 017. 714,10.

Minor, S. or. Amulli, 3:38. 1.

Minores fratres. Minorum fratrum
ordo ‘2:5›3.20. 41511... 551131. 701.
1ος ministri provinciales:
fratrum Alamanniae 1111. 34¹5:
in prov. Bai-ensi: Iohannes:
administrationis Bononien-
sis: Rufinus} in Calabria: IO-
11110008 (10 Avens-m administratio<
nis l). Francisci 1317.;1ῇ; Romanae
provinciae ⁴317‚20; gum-iliani:
Argentincnsiuni 3594.:s:·; Astcnsiun]
9:1³5. ῐι153,·3ῑ; in confluentia 691.
lo: Fuliginatinm 1517, ;<0; Lubi-
censium 22;T›,40-. Perusinorum 7115,
40: fratrum (10 Wezele: Guil-
1010108 :lc VVultinannshusQ dif-
finitores provincialis capituli in
Ezzeliugen c‹›leb1·ati 3463 fratres:
[1010000808 2213), 2¹0. ¹226: frater qui-
dam 109, 15: fratres: Adolfus
[001008 Holtsatiaiel. Albertus lector
[cp. Tervisinus]¹ Alfcrus Alliensis.
Deodatus (10 Squillacio. Ecce.
Florasius (10 Vincentia, Gottisre-
(108, Iohannes (10 Canthi. Iohannes
(10 Dist. 1010310018 Lemoxioensis.
Mansuetus, Β1ιίι1·11(108-,3011000108
(1( Ι’1]»11,1 Raynucius. Rohertus
(10, 1·1Ῑ1ιι·11081)0·;,,1 r. 1111110118. Sqmuel.
Υ111180118,(0011011008 (10 Β· tgnolio.

miranda 0118(1-0111.1·00011,υι.ον
Termi, 495, 155. 4915. 2²5: (10 M i-
r a. 0 (1 ιιι (Ῐ)11”1·0(1110108.

(1 c

‹Mirtetus ι’. Mon5¹ Mirtctus.
{Mi51112115i5‚ Meisscn, eccl.. clerus 16.

¹›··. 214‚2.=.. illium: episcopus:

 

Con1·a‹lus; canonici: Albertus,
&erardus (10 Foresto3 marchio:
Henrieus; marchionissa: Agnes.

Modicae castrum, m. Viezini. 37Ο,1ο.

Modigliano r. Muclignano.

Moyses 579, 130.

Molendinarius: Iacobus.

Molendini 'Veteris locus apud Por-
tum Algardi 3.

Molisii. s. Boiano, comitatus 289, 25.
51021, de. Molisio: Rao.

Monachus electus Albensis 357, 25.

Monasteriensis civitas, Mimster, 282;
1191·1211010111108
ΙΙειῘο1·0’οΐΗο1·00]; cl'e'ricu‘s: Hen-
ricus,

Monopoli.1n1noz Terrae Bari, 423,
⁴⁴1: episeopus:xVilleln1us;po-
testas, consil. commuue 403, 253
protontinatus 402, 25 424, 30; pro-
tontinus: Philippus de S. Cruce.

Mons, Monte· -‚ Montis-.

in Monte, Qnecllbnbmy, c o e n o b i u m:
S. Mariae.

(10 Monte. Bergy, comes: Adolfus VI.
de Monte: S. Angelus.

(10 Monte: Iohannes ‚
Guido.

Μοοδ05, (ΠΟ-ηε, 32, 35.
(1(Δ Monte Alto, m. oc. Toscanezla,
potestas, consil. et commune 616, 35.

Montis S. Andreae in Sabaudia (10-
canus: Iohannes (10 Ambliono.

11102ἓί S. Angeli, Monte Gmyoeno,
· (ΛΟ.

apud Montemapertum.
pugna 473, 30. 485. 35.

Montishelli tenimentum 499,:÷.·..

Montis Caveosi, s. ,ΜεύαΡονιι-ῐ, comi·
tatus 2⁵³8 30. 34:3,12 comes: Bert-
holdus (10 Hohemburch.

Mons Corvini ν, Petra Montis Corvini.

Montisdraconis. Montisdragonis roc-
011, Mondruyone m.. Suessa, 95‚1.=..
322. 518-353 comestabulia 322, 25.

(10 Montes-aleonis, m. oc. Folfflno,
potestas. consil. ebc.ommuneb'16,35.

Gualterus,

or. siena,

Montisfermti . Montisforri . Mont-
scrrat, 0111 1· 011 i o n e s: Guillel-

11108 IV, Bonifacius ΙΙΙ, Guillel-

mus V; marchionissa: Mar-
gzn‘ita.

(10 Montefiltm, Montefilitm, 11100ἰο-
feltre: Guido.

Monsflasconis. Montefiascone m. Or-
rieto, 49:251. 494,1; potestas, con-
sil. ct communev §1555

M03n3tisfortis baronia. s. ον. Samo,
i LT, 30.

Montisfortis comes: Iohannes.

Montisfranci castrum, m. Spoleto,
541110,

Montisfusculi castri,
venti, potestas et commune,
mines 167. 300, 30. 307, 35;
Montefusculo: Iohannes.

m. or. Benc-
ho-
d e

