2:432 EX ALEXANMM IV li-lfflssS'rsse

prestanda servitiu 111111 eonsueverint ‹·‹);1ret;n·i¹, nobilitatem tunm rogamus„ monemus et
lwrtzinnn· attente. inundantes quatinus Bassinn sei-iniurium camere nestro, Bontenipuni
et heran-dmm (1111111111 Longum et :ilios mni servientes quamn eursores nostros eontra, con-
suetudinem huiusmodi pru reverentia nestra nen perndttns super hiis ab aliquibus molc-
stnri et exinde habeas excusatus.

Dat. Anngnie5 Nonis luliiq anno 1¹⁷¹.

404.

hilca-ander JV 11111111 [Ilenricmn HI] myem Anylim’ 11111111, uz* 1τ11111 idem vinnm debila
ΡΗ» munti«) 1111Μὶ Sisillw' consa-mm solvere temam, [Raymrio] olveto Vnum-«mo, qm? (Ze
11111111111111 11111111111111 IV 111111111,1 pro codrm 111χ11111ἱ11 eum smmm mililnm comitiva accedens
*1500 libras Turoncnsinm inpenderit. casdem protinus resarciat. 1255, 111112.

Al. IV Ray. Vol. Ι, 1111( Lib. I, 7114. Eremphtr tabularii contulimus cum Regjesbt's.

‚illustri regi Anglie.

(’“11111 dilectus filins . . Wlteranus electus de 11111111111111 felicis recordationis Ῑ. pape
prmleeesseris nestri in servitium evelesie pro instanti negetie regni Syeilie accesserit,
ducens seeum honorabilem et strenuuin milituln (1111111111111111,1 111· propter hoe 111111111, ipsum
subire oportuerit enern expensarum. itn¹ quod preter (111111111111Ἶ qne liae occasione in-
currisse diiwseitnr, expense huiusmodi usqne 1111 quatuor milium et octingentarum
librarum Turmwnsinln snnnnunl ascendunt, in quai utique sumnia Romana ccclesia.
tenetur eidem. tuque (nunizi debita pr«) predicti negeeii prom-»tione mntraetn usqne 1111
eertnin terminum selvere tenearis. prout in apostolieo privilegio, quud per venerabilem
fratrem nestrum .. Ilereti›rdenseni episcopum*Z tibi tr2111sn1isi1nus³fl plenius continetur:
serenitatem tumn rognnlns et hortamur attentm quatinus diligenter attendens, qnod idem
electus ‹lietnni nogotium ferventi zelo prosequitur eiusque pronwtieni potenter insistit.
huiusmodi pecnninni sihi vel procuratori sn«) eins nomine, presertim euni in sumnia in
. predicto eontentn privilegio endem pecnnia. ‹1⁴⁷›nrlndzit1nu ante huiusmodi terminum 111)
reverentiam nostruin et apostolice sedis exolvas. Nos enini de ipsa. pecnnia reputabi-
nins furo 11 te nobis et 111’1·1111·11)Υ eeelesie plenarie satisfactum.

Dat. Anngniv, 1111 Idus 111111, 11111111 primm.

l) [11 111111 11, 1311.) siresa [lusis rcrbis huc stamma 111111 nstv* rs. l. Ῑ, 11. ,122 vl svalt«. ζ’) Petrum.
.·;1 N* 1Ι, 11111111111,111·1· 1111111111111111 11, 1333, ‹lls- 1st Edmmtrlu 111111 111118> 1111111011 1’111111111’1’1ιΐ; liumus! Lxx-l,-
1’11111κ,κ·11 11, 310: 111111 mys. Rersummrtm Ι.“1’.“1.“1Η marcarum sl1'1·liny1ur1‹m nsque 1111 (islam «κ’. Midmvlis [Sept. ⁴:1²]
11⁷ 1231: salt-fre Ι1’111Ἰ1111111’,· (supressa Ι, ιλ. ῥ’ 111· mimis ‹crcim'alr. 4) „L 125⁶, Mart Ν 11111111, ulduni S. Iusti
l'ullwmmi scripsit ,κη’ innudasse, nt cidem 1111111 pru (1.1·11111κ1ἷε7 praediolis 1111 episcopis ct capitulis Scumzsilms,
(ism-sslanis m Jlmsmais aliisque prmirlcrclnr. wermudam 111 (1111111111111111111111111Ῑκ· sententia prnph’r hue [11 eas-
«lem 111111 111κ111 κ111”1·Ι1[1“; Lib. Jl, 1⁸1, — ,1, 1255, Apr. 31) restem rlnjsliae 11111111111, 111 [lumbo] episeopo
Itrmruiiwsi [cs. κ1111 11, [1117] 1111111 librarum Τ111·11111’11.κ·1”11111 111411 11911111111 mysni Siciliae arpensurum 'restituerem
1256. 11111. 13, 111 flammamtis 1111·1·1’11(111·1Ἰ111,< Nsurnsa'lmrs 1415? aitarens 1κ·11·1“Ιι’11-11111’11111, quas 1116111111 romili Lat-anime
1111111111111 111111111111111 (11111111111111 S. Jews-tuclus diaconi summulis 11111 111111111 1111111111) persolvissent, exhiberi
Ῐ111·1’1“1Ἰ.· limum lsm'ls. [salsa 4κ11Ι1 Aps. 21] r! Imm: 111111 rell. l'rrmulluc 1111111 ηιμ-1111116 ml 1·1ζ111’111 441111111111
(t 111’11111111111 *rammi 1811111111λ sjwr'lanlrs, quus Ji'Jltntft‘, Ι”111’1Ι1’1”111 1’,1’ uitlltrulicis edidit, Jn'ewtcr 11. 3173—575 ct :5er
111 lna 11·1111.<.<1’1·1’11Ι111’ 111111 smel„ ml 111111111111111]1 aliae, 1111111· miinoris 1111111101ίὶ smus, ibidmn leuantur: Lib.
Ῑ, Iris„ :1³17 l: J'mlllms! lfifiisl, :1:1¹⁸ [111“11111’1”111111111 [solnm-li ll'alcmnl militis (Ἰ nuntii rfgnk, Am. 1111,3Γ1Α·,
5:1¹1. 1111. 1311 [dv 1111111111 111-1111111111 Mai. tiss. 5:511· [ρ 1111111. muns. 51:11», 7141. am, 111-ξι, 6711v 11117.

10

15

311

35

4¹)

