10

15

‘20

411

EPISTOLAE SELECTAE. 1255. 225

pascuis, nmnoribus. venationibus, pratis, possessionibus, terris 0111115 01 incultis. 11111115
111111010101100 (1001115111115, iustitiis 01 cum omuibus rationibus 01 pertinentiis 51115 et 01011
hiis, (100 ad 11101010 ot mixtum imperium 1101111101111, ea 11111011001 (1110 sunt (10 demanio
111 demanium 01 quo 511111 (10 servitio in soi-vitium, 11111 (1101151100 110101111105 11111011101110111
110 fratrum eorundem 0011511ἰο 01 assensu 110 novo 501) 001115 servitii& 001100550111- 01
donaverit ox 001111 scientia 01 gratia 5110011111. prout in apostolico privilegio 501101 11110
01110010 plenius· continetur: 1105. tuis 5011111101111011111115 1001101111, quod ul) 00110111 1110110-
0055010 1110111111 051 iu 11110 1111110 ratum 1011100105 01 graium, 111 110 nostrorum fratrum
00051110 01 1155011511 auctoritato 1111051011οη confirmamus 010. usquo: 001111111111111105. Nulli 010.
11115110 confirmationis 010.

Dat. Nvapoli. XVII Κ11101111115 buln-uarii. 1111110 1·’“ ³³.

3117.
Alm'mztlm· IV pasta tu'rltm confirmat ml instar Ismmrrnlii ΙΙ] stasim· officium
masmae semsealm'ac 1011111 Sim'lim‘. 1110111 illm! mulum-r fastradi [Γ saalum-it.
72:351, Ian. 111⁵.
Al. lV Res). Vol. Ι, 2.“ι; Lib. l, 111511. Manus alteru 111ιί0 epistolae [2] litteris 11111115 el 111111
tinctura superscripsit: Vacat quia 051 alibi 111 0011. ll. Allo-n eiusdem 10110115 0111510111 [0011111 f. ⁸, n. v'14 [1].
Jalztemplar 1⁷11.:.)‚ 111101] Ρ1’1·[; descripsit. tmzlulmms 011111 μμ l.

J’nllhnxt, Ji'l'gl. [5153st

Nobili viro Β. 11111101110111110 11011011111111·011, comiti Montis
(11110051, magno 10811181011105000500100, fideli nosti-0¹:

(¹1:112 1110 fidelitatis 0115011010. 1111111115 10 10111115 111 0051115 01 fratrum 0051101010
11011115 gratiosum. 1105110 1051101101 sugg-urunt 11111100. 01 11011 5011011 tua 11111 iura integra
01 1110511 5011010115. 11111110 1101105 1010010005. (¹um 11111100, 51001 iu 11051111 proposuisti
1110500110 00115111111115. 1011015 1000111111101115 Ι. papa 1110110005501 1105101·α 0111011011 magno
5011050111010 regui Sicilie, 1110111 illud 1011111010 0011111101 (4011111111 nati 0011110111 Fr. olim Roma—
1111111111101110111101151101101511 01 0κο10111511 ⁴. 11111 confirmarit 110 fratrum 5001100 consilio 01
assensu 110 insuper (11· nox-0 001100550111 110 gratia speciali. ita 1111011 illud 011111 11101011-
tibus unius 011010 auri ad 1101111115 00110, 00111110 11111 al» 1111051011οη 50110 pro expensi&
ubicumque in 10111111 11150 fueris„ 11015011011110, 01 00111 0011500115 ferculis ac panibus*1 01
viui 0101150115 (liebus 11111 singulis, 011111 11015001111101 apud 0101110111 50110111 fueris. 11-11100111115
1100 11011 01 00111 solitis iurisdietiouibus, quantum ud cognitionem appellationum 01 alia-'2
01 cum omnibus 1101101111115, dignitatibus cunctisque iuribus 1111 1(10111 officium 110111110111111115.

31 lz'st. Iunonum, ’11111111 Ii'glmet‘ praebuit, plena ,10111 rlaerznmnlogslsa pririlessinrnm el subscription{ltus pasta?
[Ἰ rttstdimtllztut, xerl xs'glsllu plumbea ,llmaudrf [Γ [1011110010 a silo camalam munita erus. IIor* insti-1111murnm
1¹? (11111 nl» Innocentio IV anti-wltsaemn'luts tle Jlnltenzlnwss uvares-511 al» illest-amba 5110 ,se'jssllo svn 10]χὶ sliiyslsae,

011111 refluum ,s'iriline la'dmundn filiu elus a. 1335, ,110ηο collatum essa sPottlmsl 15734.- ‘'alm-ww l. s*- 'll-2310v

,ὅ 1”.); 11011 “Fls-V· 11·m1.‹711is.ea situl, 11? a ‘'flle roustrmuremur‚¹ I'mrlltast lfffi'll: 711111 rey. Ἡ) κἶί1101111; 111110-
eetlt'! τι. 356. ⁰! Iusti-uinculum Innocentis, a.1·.¹54, an ‚3 alatum. insipiens 0101110115 semper, etr. 11! su
nul. a, 101111111- ap. Hymen l. «¹. 1».311,· ‘'alta-swa, l. «¹. ιι. 171; own ress. ⁴¹) 10100115 punis (ψ. Iun.

1) (γ’, 1). 297, ›111!.4. ⁵2) (paruum 50111110 postianm 51111, in instrumenta Innacentii eii-en»mci-[plum
esse putamus,· es. similes epp. 318, 321—323 01 ’1111111 sub 11. 3011. 3) Sul» 171›1.232›r11m 011111. IIIi-ica
clerieo Bmholdi super (10100111 natalium dispensarit: Lil». I, 55. 4> Rei-tholdmn 51111 (buzi-mlo *rme

officinm senescalciae obtinuisse alibi mm reperitur. 5») (ss. Winkelmmm, Aera 1. Ι, J). 7011, 1ι. 1001).

