Ag nes de Trasegnies, m. Niz-‚elles

3581· Eustachii iunioris de Rodioy

Agneta v. Helena.

Agrigentini Gir yenti episcopi:
Raynaldus, Gottifreclus.

Aymericus abb. monast. S. Α polenaiis

114112 Classe Ravennatis (1106. 401.
1.

Aymericus S'evatinus 301515.

Aymo de Aquino 215, 20. 614:
soror: Mai-otta.

Airolae castrum, m. oc. Beneventi,
270, 35. 271. 352. 353. 51δ,35.

Ayroldus de Ripalta 434,15.
Aytardus (16 Venusio iudex 497,15.
(16 Alabro: Pandulfus.

Alamannia, Alemanniae regnum,
partes 6, 5, 13. 25. 16,1. 1³, 1. 20, 35.
35³0. 38, 35. 53. 60. 62:1⁵. 72, 30.
73‚2⁰· 125.2⁵. 129, ’1.5. 155,:‹0. 156,15.
157. 162, 35. 170, 3ο. 1725. 194, iu.
228. 229. 23215. 239. 110. 245.
246,15—249. 262, 20. 267,-.¹s›. 274.
284. 32330. 333³& 34510. 3413.
361. 396, 35. 3598,1·J. 415. 446, (υ.
‹fla-2⁵. 477,5. mmo. 494,35. 541. 15.
548,1(1. 556,15. 5911311. 613, 35.
614, 25. 630, :15. 676. 681. 66:235.
685, 40. 686, 35. 720,1. 721,15; cs'.
Teutonia.

de Alamanno: &otfridus

Alggi castrum, Aliana s. oc. Alise.

, 5.

Alatrina, Alam or. Anauni, (11064
490, 20; episcop us: Iohannes Y.

Albae, Alba ιἠ. prov. Api-urii, 601111-
tatus 64, 35. 656, 40: comes: Fre-
dericus de Antiochia.

Albae, Albensis, Alba in Lombardia,
civitas et dioc. 102, 10. 103; 6166-
tus:lilonachus3AlbensiszAlserus.

de Alba Spiiensis (1106,τ1,1111.3911,;’

Albanenses,›1lbano, episcopi: Ρ6
trus V R'adulphus3 administra-
tor: Hernicus Filangexius.

Albesia. uxor Tigritii (16 Mudignano,
filia Taum-edi regis 114,1. 35115,

Amerinus, Alvericus‚ Albrissus.

Albericus clericus et procurator

Philippi electi Salisburgensis
428. 429.
Albericus , Albricus de Romano

126,35. 150. 35. 250—252. 271. 317.
445,35. 446. 727. 725¹, frater:
Ezelinus 1113 filia: Adelita.

Alvericus pincerna 6661. Halber-
stadensis 46S,40.

Alberstadensis 11. Halberstatlensis.

Albertus archiep Livoniae, Estoniae
et Prusciae, ’.1(1111111, eccl. Lubicensis,
legatus apost. in Pruseia 70. 71.
17l,30. 172. 216,25. 220. 22l,10.
224—227. 233. 236. 237, 1.

Albertus ep. Ferrariensis 570, 35.
625, «ιο. 692.

Algsstff? ep. Mutinensis 124. 125.

 

INDEX NOMINUM.

Albertus de Tertio electus Perga-
niensis 43,·³ 25.

411161 tus ep. Placentinus 155. 264, 5.

Albertus ep. Ratisponensis 188,35.
380, 4ο. 426. 427. 432. 433, 1. 443.
444. 460. 461 466,1.

A·lbe1tus [Magnus] 6111111131511011611515,
lector fratrum Ρ116111(·11;0111111 Co-
1011161155111111 147, 35. 101, 311 466.

Albertus ep. ’161-115111115, lector ord.
Minorum 379, 45. 446.

Albertus ep. Vulteranus 674, 45.

Δ Albertus 11111611100111151..81111111 139,.=..

Alplertus praep. (16 Steindal, Stmui'al,

,⁴25.

Albert-us canonicus Basiliensis 6¹3,
frater: Rudolfus comes (16. Habs-
‘'Ul'C

Allmitiis (16 Aldenbuig canonicus.
Hal! »ser t-ulensis 468, 50.

Albertus mag. canonicus 1111511611515Ἰ
44(),311. l

Albertus mag. canonicus Pisanus 254. j

Albertus canonicus Xantensis 152311, “
frater: dominus de Dollenc101·1:>
consanguineus: Conradus1
archiep. Uoloniensis. ’

Albertus de Parma mag.. notarius
papae, legatus apost. in Francia,
Provincia, Guasconia 134. 173 —
175.177.178,10 179, 35. 180. 189.

 

,31)0.28.“1, 40. 4ΟῙ1,· ,fh-411. 494. 405. ¹
511, w. 52²3. 536, 4.1. 537 542:
1,44. 58⁴),3a 581,15.590,1.·,ῑ1(14,3ο.
732 5, 733111

Albcrtus (le Parma 11111ς,561·111101
papae 475 47.. 5012 40. 556,51. l

Albertus.· scolaris, 111 Conradimarchio-
nis 111115111016 137, ³5.

Albertus (h Bolle sacerdos Con-
stantiensis 257, 1·.».

Albertus de Bardew, Bai-(lewike,}
Bardowilf, frater ord. praedicati
222, 30. 2⁸23, 15.

Albertus imperialis aulae protono-
tarius 330, 35.

Albertus [lux de Brunswio, sororius<
willelmi regis Romanorum 216.
381,15. 32:54. 398,st 622,10; frater:
otto, clericus: Iohannes cano-
nicus Lubicensis.

Albertusl dux Saxoniae 51. 53. 54.
35s‚15.381;fi1ia 51, 15. 54; filiae:
Iutta, Iutta; neptis 51,25.

Albertus fil. Hernici marchionis
Misnensis 55, 1(1; sponsa: Marga-
rita; 1·. Theodericus.

Albertus comcs Goritiae et Tyroli
53:21oe frater: Meinhardus.

Albertus comes de Spanheim 330, 30.

Albertus comes (16 Tyro] 258,35;
filia: Elisabeth comitissa (16
Hirsperg.

Albertus de Foliano 304, 5.

Albicellus de pensauro. Pesaro,
dominus (16 Fallerone 131,1.

Albiclon. castrum, Albidona in distr.

, consanguinei:

 

Castrom'llari?‚ 295, 35.

735

Albus: Iohannes.

Alkerutius (16 S. Eustachio civis
Romanus 559, ⁴0.

de Alehingen, Elchinqen s. or. Ulm,

ganasterii abb. et conv. 196, 35.

Alda uxor Germ-di de Marbais 49240.

Aldebrandinus Cazacouies 414,10;
fil iu s: Caziacomes clericus.

Aldebrandinus de Pitiliano dictus
Rubeus comes 718, 15.

Altlebrandinus habitator castri Saxi-
serrati 609, 15.

Aldebrandinus 1·. Alebrandinus, Ilde-
brandinus.

de Aldenburg: Albertus.

Alpbgandiuus frater ord. praedicat.
. ,:35.

, Aleedis ι’. Α(1611(115.

Ale-edis uxor Hem-ici de Plewe, filia
Hermanni de Luhtemberg 153.
Aleydis uxor Henrici 111 ducis Bra-

b· antiae 4921.

Alexwindei IV papa: Raynaldus ep.
Ostiensis et Vzlletrensis, vicarius
apos st sedis in (.11111111111613 Mari-
tima 17, 35. 68, 3.. 104. 105,1.
106, 35. 123, ³0. 160, 35. 315, 40.
311510, 331. 346, 25, capellanus:
Matthaeus (le Palma3 senescal-
cus: Bartholomaeus de S. Ger-
mano: papa 8235. 105111. 117, 35.
132, 30. 149, 30. 190, ⁴0. 191. 35.
193, 3³. 199,3‹1. 205, 311, 233, 35.
⁹83, 35. 287, 40. 298, 40⁴ 304, 35.
30540. 301115, 314—473. 476.
477.35 435.487,35.439—-491,10.493.
494, 30. 496, 30. 502, 35, 505. 509, ⁴0.
521, 30. 523, 40. 533, 10. 534—536, 35.
541. 542. 546. 550. 551, 560,1ο.
56010. 567. 35. 59935. 601, 30.
623,1. 65520. 664.25. 675, 4ο. 689, 35.
729. 730. 733, 252 electio 315;
consecratio 316, 4(1; familia. 476, 45;

Bel-ardus de

Padula, Iacobus de Castellione.

Alexander (le Capua mag. ep. Thea-
tinus 218, 45.

Alexander praep. ecel. Haselatensis,
nepos Henrici III ep. Argentinen-
sis 377, 35.

Alexander (16 Verulis publicus apo-
{tffilieae sedis auctoritate notarius

Alexander (16 Dicke, Teclc, 377,15;
frater: Henricus III ep. Argenti-
nensis; silius: Hem-icus rector
eccl. (le Ebersheim.

Alexander v. Rolandi Petri Alexandri
filii.

Alexandriae. Alexandrini, Alexan-
drinenses, Alessandvria, potestas,
consil., commune, populus 41, 15.
101. 150,35. 456,3o; dominus:
Ubertus Pelavicinus.

Alferus, Alferius.

Alferius ep. Lucerinus, Lucem, de-
canus monast. S'. Sophiae (16 Bene-
vento 319,40.

