:zeii EX ALEXANDRI IV ch'uS'rRO

iu derogati‹»nem ecclesiastice libertatis ae episcopi, prelatorum ot elericorum predictorum
non 11111111011111 preiudiciuiu et gravamen. Quare episcopus et capitulum, prelati ot
clerici predicti uobis humiliter supplicarunt, ut providere ipsis super hoc paterna solli-
01111111111· curaremus. Quocirca mandamus, quatinus„ si est ita7 magistrum7 consules,
universitatem, nobiles et milites predictos7 quod ab ipsorum iniuriis super hiis omnino
desistant, monitione promissa por excommunicationis in personas ct in terras eorum
interdicti sententias al‘qwllatione remota compellens, sententias ipsas usque ad satisfac-
tionem c‹·1ulig11alii singulis dicbus Dominicis et festivis pulsatis cainpanis et candelis
accensis publice nuncies et facias ab aliis per onmia loca7 in quibus expedire videris,
nunciari — non obstantibus³ si predicte communitati vel aliquibus aliis a sede apostolica
sit indultum7 (1111111 extra suam civitatem vel diocesim trahi non possint in causam per
litteras apostolicas, quc de indulto huiusmodi plenam ct expressam uon fecerint mentio-
110111. ct constitutione dc duabus dietis edita in concilio generali.

Dat. Anagnie, 111 Idus Iunii. anno secundm.

436.

Alsa-mealm-I1⁷pas1a 1711111111. 11)·171717711011111] r! 0111171111 salamantinis 111111117117; nt (111113-
quid 111 ]11·111’1’11171’1’1’11111 [Martini] aytiswjti Lsfflioucusis, qui pra 51115 rt [sillimfst] rsya's
(1157077110 remulsis (ml scama apostolicmn rocccssm‘il, utlmwfrafam [1101111011117. renovent.

12:30², 1117. 1.
117,Ι1”]1’1;1]. 111711, ⁸: Lib. III, 77. Epistula 111111 111170 11. 12:17, Ian„ rcslistruta cst. Ewcnqtlar
{ulnam-li contulimus cum Ii'cycslis.

Dccuuo, archidiacono cl cantori ecclesie Sulamantine.

(111111 venerabilis frater noster .. episcopus liegioncnsis ad apostolicam sedem ae-
cesscrit pro 51115 et ecclesio sue ac carissimi 111 Christo filii nostri . . illustris rcgis
Castelle ac lwgionis ncgotiis² pronwveiulis, ciusdcm episcopi precibus inclinati, presen-
tium vobis auctoritato mandamus„ quatinus quicquid invencritis 111 dictorum episcopi et
ccclcsie 11101111110111111ἡ postquam ad 0111111011] 50110111 itcr vcuicndi arripuit7 temere attemp-
tatum, iu statum debitum legitimo revocetis: contradictores cte. Quod si non 111111105 etc.

Dat. Anagllie‚ Kalendis 111111. anno sccuml‹›³‘.

⁵¹) obst· ]1’.

1) 71111. 111 palm episcopa el capisam Argsae‘ntietcuffllms 110 unit-ersis [ιι-1107117115 ct clericis :lutfrmincusis
0111711715 cl 1711100515 5711711711 [111101710711 01111]1“1·111111·1’7; Lib. II. :-.·ae›.·;11; authenticum inf ,S'trressln Is. ΙΙ. t. Ι. 1³. 3117.
11, 7111 sul» [1111. 714 Sul, 011170111 11111. 111 [Dal. 117 supra] 111“1711’1’)ι1’501.1]111 Βῖ511117ίιιυ annulat-it, 117 011170111, statuta
prs· [summm 1’00705111571011111 117151’1”1·111“ί faccrcl: Lib⁴ II, 30:50. j Inlcrim Mai. 27 011]11’71171111ι ,1111011711101150 170
dissensimus. 1111115711110 statutorum illarum cnm nobilibus, ministsrialilms 07 (111-171115 artu, 111 1’]11’501ι)111111, 111-110-
)11151111111, «lemnum 07 (’[11111·1117111117 170 Vult-«t ardeidiaconnm 0007051110 ,11][0117111011515 011111]11·111111501117,· 11. 12511,
»81111Δ 17 [7111111 1111111ήὶ ,911711111ιο presbyter cardinalis 111107111171170]111]11ιο, 0111115 poenilcnliarmc clm-um. ysrclme‘,
priori lwau-«limfurum ct ymo-dimi«) Jlinorum „l)·!sc›¹ti11cnsi1m¹ 1111110005 episcopi. capituli 07 07011 ,111101111-
massam canonisis, 117 0115170111 1171 11715011117111110 statutorum illorum (171511700111, lucr 1111110, cum alim occasione
flcm'rnle's 17751111117110 71’111]1111’1’ Iv'm‘dcrici Her (1111111171 Ιῑ’0171“711 ‹ns-scut, 5011111711711111 ῃο1101“111·07111· 111. ]111]11170;
,ssi-assa l'. li⁴ 7. 7,]1. tum, 11, ⁷100: [131113. 11. 405. 2) 111111471111111·1 ur 1·1“17οΙ111·, 1Ιο electivum: ,17111115ιῖ 111 Ro-
111111111111111 ιη’-110111 111 Pisanis sach& Bul!niel·-I¹'icl·'ci· 5484. (vlla—llam ct 1111711171115 rcjlis (1157077110 pasta 11.. 1256,
(111, 2¹5: syrasirim [1“1’1Ἰ,’ 11171, ΙΙΙ, 511, 023„ 61( precihus reglis 1111111117 11, 1257, Just, 13! Lib. ΙΙΙ, [111. Ad preces
11711111 171Ι mmm-edu 111111711 101175 1775110115111111110111, 111117Γ1111111111170111 in (7111005111110111101151 11. 1257, Apr. 211· 01111-
1’1’5,<1’7; Lib, ΙΙῙ, 2711, 3) ,1711101101171110 episcopo 1·οῘ 1171701171( cius (iu-sac: Lis». III, 111 51171 n. 1256, ()07,215”;
1ῑ2 51111 111114 >l [1237. 5117111 Hcs). ·11, JI'J: 025 51171 11. 123112 Dec w: 117 51111 oct. 28: 1,·11 sub 007. 1¹5,- 71) sub Dec. 13
1Ἰ (Ι17..“>,

“..Ἰ]

:w

41)

45»

