cellarius 107, 5. 112. 35. 115, 40.
122, 40. 138. 143. 154. 286, ³0. 371,
35. 733, 203 quondam electus Cap..
capellanus papae 561, 20: cape]-

Janus eius: Donadeiis.
Marflipus mag electus 7·1“1οΡ011515
5 ,25

Marinus mag. capellanus papae.
procurator episcopatus Sabinensis

208.

Magna} Maurocenus dux Venetorum
. ,5.

Marinus (10 Ebulo 144. 332. 353:
uxor: Adelasia..

Maritima, Maritimae partes, Mariti-
mani, prov. Pam-imonis, 111615.
18030. 181,2s. 187. 277,;1.·1, 37l‚.=·.
511, 15. 512. 30. 515, 151. 5⁴27.10.s›72.
40. 648, 3ο. 6411, 2¹³.. 6ῖ111,1.’.; rec-
tores: aicardus diac. card.. Pe-
trus (1110 card.. [Guillclmus diae.
0.·11(1. ?]'. Iowlanus de Terracina:
vicarii apost sedis: Rayual-
dus Ostiensis et Velletrens sis ep..
Stephanus presb. 1· 1·,111 3111111115
(11010.0111·11.;111Μ’11’.1’1111101·051011
radini 6(1;”1’,

(10 Μῑ1111101111111έο11011515 (lior.
banus: Gregorius.

Mai-otta abbatissa monast. S. Mari-‹u-
de Capua. 501·01Ἀ,γ1110111“5 11οΑ1μι1110
215. 216.

Μὶιι·(1113.1·(1115 50110501110115. mai-cluo
Anconae 01 <lux Ravennae 330, ::0.

Marquardus Fabi-1· 1111105 [1015011110
222, 311. 223, ·.’11.

Mam-och: Thidericus.

Marrohnus. Merkelimis. Mei-culinus
miles, castellanus Roccac Sorellae
373,15; uxor: Agnes-2 consobri-
nus: Conranlus de Veningen.

Marsicani. in pror. Aprutii. epi-
scopi: Cacsarius, Nicolaus2 ca-
pitulum, canonici 319.

Μαι-5110011515, Marsico m. Pomm [?]‚
0001. 561,;15.

Martha, Castrum Mai-thav. m. lacus
Vulsiniensis, 50⁶3. 5107. 1·.,

Marthae fl.. veniens 1·.1· lacn Vulsi-
niensi, 506, κε..

Marthanae insulae. in lacu Vulsi-
niensi, populus 499.

S. Martinus 1·. Mons S. Martini.

tit. S. Martini presbyter rar-
(linalisz Simon.

S. Martini castrum, m.
Sarohfio iu pror.

1110-

or. Monte
Prineipatus,
518,⁴0.
S. Martini de Casulis. 111. districta
civit. Aclriae, eccl. 116, ιε..

S. Martini Coloniensis abb.
361,25.

Martini: Benellus

Martinus ep. legionensis procma-
toi Alf-soni regis Casu-llan- 304.
623, 2· 6.ss2 10.

Martinus c.p Mantuanus. praep.
Parmensis. capellanus papae 163
198,10. 263. 264.

Bm. Powr. 111.

147, 311.

 

INDEX NOMINUM.

Martinus frater, apostol. sedis poe-
nitentiarius minor 688, 30. 689,1.

Martinus [spanus capellanus papae
⁴215.:xo.

de Mai-tura: Petrus

Mai-turana, Mmrtomno m. Cosmm,
eccl. 20040: episcopi: Thomas,
Raynaldus de Aquino.

Marzan. baronia, Mai-:ano s. oc. Te-
cmo, 513. 25.

Masonis Vallis 1·. Vallis Mas-onis 1110-
nast.

Massae, Massa Carum-a s. oc. Lacca,
marchio: Chianni.

(10 Massa Firmanae (1100.;
mus.

Massana civitas, Massa Marittima
in Tuscia, M. populus 1213 0001..
capit.. ep. wrm. 122. 362311.

Massa 'Fi-aharia. m. oc. [Io-bino. 19⁶2.
30. 37⁵· κῆ, 629, ;1,-·.; rectores:
Hu· uitio Mai-chio, Simon presb
carih: legati apost: Iaquintus
Huouitio 11 1111110 Simon presb.
0· .·1111

Massafrao castrum. .5·. oc. Tarenti, 154,
20: domini: Rizardus, Troisius.

Massilivnsis civitas. potestas, 0011511,
populus 4⁸: 0 piscop us: Bene—
dictus.

Mastinus de 1111, Scala civis Veronae.
potestas Papiae 711140.

Matalonum 1·. Mag-dalonis.

111) Mathuliva. s. (nunni-ino, potestas
ct populiis 37111.

Mathia tilia Boram-di comitis Mano-
1)‹3lli 31111311,

S Mathiae
’1’111·(>(101’11’115;
(1111.Ρὸ (53³1. Γι.

Mathilda, Meflanus, Mechtildis.
Mathihla uxor Ottonis [Pueri] ducis

111111101-

ΤΓονο1-011515 a h b ’.1 5 ;
111111 monachi sacer-

(10 Brunswic. soror Iohannis I
march. Bra:nienburgensis 58. 167,
³0. 381. 411.

Μ’1111111111. 111· ιιο111011155.ι Brandenbur-
gsen is 1117, ;;10 1”1111;1011’1111105 Ι,
Otto ΙΙΙ, filia: Mathilda.

mathildis relicta Henrici comitis
Seynensis, Saum, 65,311. 66.

Mechtildis rzelicti Comadi comitis
pal-itini (10 Tubinsten, 111101·Κί-
wml domini de Durne 207,10.

Μ1111111110 comitissae Tusciae heie-
ditas. terra 3511. 39, 35. 442. 35.
Matildis comitissa de Willmowe,
IVeiInaa in prov. Nassau?, 113,3.‘·.

Mathildis uxor Willelmi domini (10
Strin. 182.

Mati-icis castrum ι’. Castrum M.

Matthaeus S. Mariae in Porticu diac.
card.. rector et legatus apost.
patrimonii h. Petri in Tuscia, in
Tudertina, Narniensi. Reatina et
Interamnensi civitatibus. legatus
apost. in tota Tuscia 617 -620,
663, 25. 701. 716.

Mathaeus archiep. Capuanus 330,2.=1.

 

761

Matthaeus (10 Palma electus Ydron-
tinus, capellanus Raynaldi ep.
Ostiensis 160, 35. 218, 45.

Matthaeus de Salerno mag. archiep.
Salernitanus. subdiac. et ea-
pggap'us papae 456, 40. 561, 45.

Matthaeus (10 Bellanto electus Apru-
tinus 12345.

Matthaeus de Pauormo mag. ep.‚
canonicus Syracusanus 387, 30.
431, 10. 561311.

Matthaeus (10 Babuco mag. ep.
Troianus. subdiac... scriptor papae
28. 270. ;“162,’20; frater: Adenul-
plius.

Matthaeus II dux Ι otharinrriae Ober-
Iothrinqcn, 217 411, fratres: laco-

1111511111101011515,1101101111ιὸ [omes
de Castris.

Matthaeus fil. Iohannis (10 Laluzi
5309. κ’..

Matthaeus (lominus castri Maranulae
⁴25), 35.

Matliaegibs Marchafava secretus cu-
riae '⁵ 9.

Mathaeus Symonis 0074: filius:
'I'ibuldusz nepotes: Bartholo-
maeus, Petrus.

Matthaei: Aegidius.

Maugini casale, 111, ms. Siciliae,
⁴292.40.

S. Mauricii Hildesemensis eccl. ca-
pitulum. praepositura 4451, 5.

Mauriiius archiep. Narbonensis 636,ι
-ὖῦὅ,

Mam-ocenum Marinus.

Maurus presb.. electus cotronensis
2²13. 520.

SS. Maximi et Georgii (10 Aquila
0001. 413.

Maza Arnulfl de Fano dominus de
Fallerone 131, 5.

Mazarionsis„ Mcffiara, epis 0 0 p u s:

Nicolaus.

Mazensiez. Mati‘sies s. or. Mem.-

minyen: Conradus.

Mechtildis 1·. Mathiltla.

de Meklenburg dominus r. Magno-
polensis.

Medicinae villa,
618, 10.

Mediolanum, Mediolanensis civitas
ciras. 815141.. Sam.. 9111. 101110.
101, ir.. 151131. 356, 30. 351⁵. 456,
:zm civitas et dioc. 12; p·.10v 92, 35;
eccl.. primicerius et pcleius 12
556,1 archiepiscopi: Leo
Ott0; dominus: Uhertus Pela-t
vicinus: potestas: Ubertus (10
Vialta2 cives. potestas. consil. et
commune 12. 41‚3o. 139. 142). ⁵234,
sio. 3⁵20. 356,ao. 357. 556: potestas„
assessores. officiales, consules 142:
civis: Danisius (10 Osenago:
Mediolanensis: Vincentius

(1 e

or. Belo-qna , 39.

{gater ord. Praedicat.; moneta
ι. 10.
Medlicensis. Elem, abb. 265,;1.’..

96

