oo Ex {NNerN'rll lv 11E‹;ls'rss‹i›

11111115 eiusdem F. nullum 1115 11111101 111 imperio, 0111115 non sucoossiono sed electione
dignitas obtinetur. Eece, dileeti 11111115 111 Clu-ise„ clare vobis expressimus affectum
apostoliee pietatis, l'nanimiter itaque ae letanter ad eonplen(lnm super conversione
vestra nostram rel divinam 11011115 voluntatem omni tarditate postposita festinetis, dieto
regi prestantes fidelitatis (1011110 iuramentum, quia¹ 51, qnod 1111511, aliquam 5111101· hoe
repugnantiam duxeritis opponendam. 000105111 0111111511 110 divini virtute subsidii eontra
vos 1101· 50 ae devotos 511115 sie 111110011010 una enm rege 1110111010 01111111111111, quod per
experientiam 11110115 eogm›seetisv 1111550 1-11111155111111111, 11111111 piis voeilais 11151115 ecclesie
11111111115 obedientie 110111550115 auditum.

Dat. 1111 51111111Ι“.

111 01111110111 modum eonsiliariis et populo Spirensibus.

ln eundem modum consiliariis et populo (10 Oppenliem.

ln eundem 111111111111 1-11115111111115 01 populo (10 Franket‘orde.

In eundem modum consiliariis et populo (10 (10111111151·11“.

111 01111110111 111111111111 universis 011115111111115 01 1101111115 eivitatnm. oppidorum et villarum
Alammannie. ad 1111115 01012

,-

15.
Jizemmmtins Il'pttjm “nomiliariis rieifolnm el stillarum Alamanniae nmmlaf. ut curam
opponunt, nl populns ml sinum m‹l‹=s1‘11r rmlmt rs ll'silmnm] resti I·'mnmwrnm. in impe-

mmmm in prorimo sublimando, sirlvlilalis iso-amemini! praesset: alioquin eeclesiam ri
worm ips-os a oralia ,51111 alimms sitrlnros esse. fi [ds-m ‘'omilim-iis ,S'Ju'rrnsilms (diisque
per lilleras ,ἢκ-1411115 serilail, 1251, Frln: 15),

11111, Jl⁷ Rea. l'ol. ΙῙ, Νῗί Lib. 1ἸῘῙ, 11112 ,ἈἪ 1Ἰ ὃν, Peri-o ‹uremltlurio contulimus 011111 17115, quae
Mem-mmm l. 0. Ι, Γ. [n 2ιῖ olidis.

lmtflmst, 11111. Ηριις Remo· v1:117 et mox,

1.
(111115111111115 civitatum. oppidorum et villarum Alamanie.
ad 1111115 littere 010.

Nostri 01111115 111100111111, 11110111 vobis et 1101111115 1101· litteras 5110οἰ11105 exprimimus,
vestra de t'aeili videre 11111051 industriaq 51 tamen taeiente virtutum domino 511 111 vobis
ratio luminosa. tog-amus vos itaque attentione qna 1111551111115 01 (111500111111115 111 Ι)1111111111.
mandantes ae in remissionem peeeaminnm iniungentes. quatinus pro divini honore nominis
omnem euram et diligentiam apponatis. 11111111 111011101115 populns ad 511111111 51111010111111115
00010510 0111111 tarditate 111151111151111 revertatur et 0111155111111 111 (ln-isto 111111 11115110 W.
illustri regi Romanorum. ‚sublimando in proximo ad imperialis lionoris fastiginnn prestet
1111011111115 11011110 iuramentum 111· 01110111 111 1111111111115 patenter 1111011111(ν 01 potenter 11551-
5111111“·. ita 11111111 predieta 000105111 vobis et 111515 propter 11110 ad gratiosi favoris premia
teneatur et idem rex eirea vos 1110005511 temporis 111111010 11115511. affectum lwnivolentie
51100111115. Alias antem vobis graviter 051 111110111111111. 11111111 01 Deus, 0111115 111 liae parte
agi 01111511 1111105011111·. 111 1115 pro tanta enlpa seeundum 5110 potentie magnitudinem uleisce-
tnr 1-1 11151115 eeelesia. 11110 habet in votis devotos exaltare tilios. vo>⁴ pro vestra ob-
stinata duritia una 011111 1110111 rege reddet a 51111 gratia 1101111115 alienos.

l)at. 111 51111111.

 

³²) 1-1 stlat 111 snpra [Imma] [ι’. ¹¹] wil. littere iste pervenerint. Γ) lm lt.

1> lim· eir-ilafe< 111111 unsa> mortem (1111111111 ll' ll'illelmo regn 51· summi-1111!

lu

15·

2¹11

:zo

411

 

