111

2¹0

31)

³5

ffl‘isToLAE sELEcTA E. 1253. 193

II.
Iluguitioni Murchioui capellano nostro, apostolico sodis
legato in Massa Trabaria.

Cum 11111 legationis officium 111 Massa Traburiu duxerimus 0111111111110111111111, tuis
supplicationibus 111011111111, dovotioni tuo cxci-cendi 1111010 iurisdictionem. 111111111 1111110

memorio Iaquintus capellanus apostolic<¹ sedis 01 alii. qui fuci-c 111-11 10111111110 111 011110111
Massa ipsius sodis legati. 1111110111 01 1111111 itema huius leguminis habuisse 01. exercuisse
noscuntur in temporalibus ct spiritualibus, 1110111111] auctoritato presentium concedimus
facultatem.

Dat.. Asisii. H Idus 111111, 11111111 XF:

2⁰24.
Inmmsntius Il' popo Ihm-iro opis-rapo 21quonimus-s imlulyvl. ul proi-misus lwm’sr'-
ce'ormn z'cvlusiraswimrnm. 11 lwmlmrv ipsi lncrnsqett' voum-ssu μιί· (tir-unium rmvtlurmum, prr
(1111111111 rrripero possit. 1233, Ans). Il.

Iun. IV Regst. l'ol. ΙΙΙ. ft: Lib. ΧΙ,.111. l'erstii stre‘mplur communem< rum Kryos-tis.

chrigo¹' episcopo Argen lin 011 si.

Sicut 110111111 tua nobis vxposita 1·111111111-11111, 11111 11111 vxoucrutiouc 110111111111111. 111111
contraxisti pro prosvcutionc 111-,1111011 111-01111110 1101101111151, 111-1 nostrus lim—ras (luximus
concedendum. 111 possis por 11101111111111 11010111011· proventus 111-0111111111111111 111 1111110110111111111
111 1111111110 110 diocesi Argcntiucnsibus⁰ vacaturorum usquo 1111 001111111 tompus. Quia
vcro 11111111010111111· tui· dovotionis 111011111. 111 10 111050111111111111· 11011111110111111 gratiosa: 111
11111111 tompore iu huiusmodi littoris volnprolionso possis 111-10111011· provvntus primi 1111111
111·οΙ111111··.11·11111 01 1101101101111·11111 1’111·;11111111·11111 infru 11101111111111 111 eisdem vivituro ac diocesi.
convvi-roudus 111 ,1111111111110 huiusmodi 111-111111111111. 11111 auctoritato pia-svntium indulgvmus
Π 111111 obstantibus aliquibus 11111111110111111Υ quibuscumque personis ab apostolica sodo
cons-ossis. dc quibus⁴ «11111110111 111 uostris littoris 11101111111 aut cxprcssum vv] 110 voi-bo 1111
verbum 1110111111110111 11011 111 por quas 1111001115111080111111111 impediri vulcat vol 111110111Ῑι
proviso quod 111 111-0111111118 cr boneficiis huiusmodi 1111011111 por ι1,·1111110115 vivarios serviatur.
Nolumus autom. quod 1111 mouustvria concessio huiusmodi extendatur. Nulli otc. nostre
concessionis otc.

1)111. Asisii, 111 Idus Aug-usti. :inno Xl'*‘·⁷.

³» ita ]1’.,· (ln anctoritate? bi ita in, ruluro: margso deest. c) A1·;,re1ui11ef1 R: infru 111 eisdem

viv. 111· dior. lorsilur: sed .κ·1“11,1]11[(ιι’ἱ1γ saepius reperitur.

11 A. 1254, BIurt. 13 palm praeposito. 1100111111 e! capitulo Argen!inensilmsy rum ririliler el triumpha.-
Iitcr inimicis ecclesiae restitissem, (nd eorum et episcopi Aryent. preces concessit. ut 011111. ecelesia corum
pastore vacatura osset, sibi de persona idonea prr electionem rel postulationem providere possent‚· Lib.
XI. 517. (Υ. τι, 226. 2) A, 1256, ΙιιΙ. 11 Αῖε,1·11111]131· IV episcopo Atyentiuensi. 011111 clapszmz esset
tempus huius indumenti(ae ab Innocentio concessae, eandem qratiam qnoroynrif usque 1111 duos annos,
‘a die quo litteras has receperis conwn!andos'‚· Lib. II, 336.

R-m. Powr. III. ‘25

