lo

30

41]

EPls'romE SELEeTAE. 1251. 71

[4] Nee impugnabit 110 cetero aut per aliquem impugnari faciet privilegia et libcr-
tates fratribus 1111 apostolica 50110 concessa. 5011 0115 libere 1111511110 eontradictione 11115
μῶροι-11111111 onmia ea ruta habendo. quecumque per ve11‹;›1·al›ilmn 1111110111(1.1’81111111011-
50111, quondam Mutinensem, episcopum, tunc in supraulictis partibus apostolice 501115
legatum, per interpretati(»nem rel alio quocumque modo ordinata existunt&

1.·11 Fonsentit etiam et expresse ratum habet ae semper habebit idem arehiepis—
01111115, qnod predicti fratres 1111115 partes terrarum eum decimis habeant in partibus
I'ruseie et (J¹111'011ie2.

1111 Similiter fait-ient fratres 1111 gratiis et indulgentiis ab aposmlica 511110, concessis
eidem archiepiscopo extra Cui-oniam et l‘rusciam, qui iuriffllictionem archiepisc(»palem
per totam 51111111 provinciam libere exercebit.

ΙΤΙ Nec 1110111111-011111111501111115111110111111111 aliquod malum fratrum ipsorum per 511, vel
per 1111115 litteris, opere vel 5011110110.

181 Nee umquam cum aliquo vel aliquibus Christianis vel paganis societatem eon-
11111]οῑ vel amicitiam contra 0115110111 fratres.

{a} Sepedicti autem fratres memoratum 11101110111511111111111. sieut convenit et 1115111111
fuerit, honorabunt. nec contra iustitiam fovebunt. excmnmunieatos et denuntiatos ab
111511, 5011 vitabunt 0115, sicut (le iure fuerit faciendum.

11111 Preterea. 51 pagani 111101ιί115 terre ad 11110111 converti voluerint, idem arehiepis-
copns eum 011150111115 et fratribus supradietis 0115 comiter et benigne suscipiet 5111101111111-
tionibus tolerabilibus et honestis, in qnorum receptione« 51 eopia predicti archiepiscopi
haberi 111111 11115511, tratres loeo 11151115 aliquem 1111 suffraganeis 01115 assumant, qui cum
111515 fratribus inygotium prosequatur& 5111115 tamen in 1111111111115 supradietis privilegiis
et indulgentiis 111515 fratribus 1111 apostolica 5111111 concessis.

Pro 11115 1111101111111111111115 fideliter adimplendis et in perpetuum tirmiter observandis
partes hinc 1111111 111 presentia nostra 50 11111· 1110511111 corporaliter astrinxerunt. In 0111115
rei testimonium et perpetuam firmitatem 1110511115 seriptum sigillorum misti-orum muni-
mine cum sigillis partium fecimus roliinnri.

Actum Lugduni* anno Domini M⁴UJ0L1¹2 Yvialendas Martii, pontificatus domini
Innocentii pape 1111 anno Ylllff.

Nulli ergo etc. nostre continuationis ete.

Dat. Lugduni* Vll 111115 Martii. anno vlle-⁴.

91.

Immevntins IVpapri Ilo-tyrum (ll' [1011111111[ιι-11[11111110110111111 iiryofio m insula Siciliam).
ipsi mmmJ‘ssv carias patius-latias- roiir‘raelil. 7231. Mart, 10.

[nn. IV Rcy. Vol. II, «Ψ,- Lib. VIII, cnr. ,31⁷ -.jo·. I'crtsi'i (antciiiplari‘a contulimus cion Rcrscslis.

Parrhasi, Rey. 142-3'5-14231'J L'crycr ἰ1.’,”.).’)“ῌ.’121’·.’.·1.

²²) U'illelnnnn 11. b> prosequantur 11. ⁰> Vll “1¹— limi„ perperam ll( ridetur: Slrelzlbc. Tali
urzl. Theai. [1. 231, 11, 24.) leyi! [11 11. VI.

l) (Y. Pei-Iliada 11360113111. 2) (Ὶζ ίΙιιίΙ. tl t, II7 lt .”1, 11. s». 3) Eadem die Jmlm juramanent]
quiscopititi olonmccnsem mulseriwtorem. 11111115 rouipositimiis constitnit.- Boram-5224: Pnttlmst Imm. ἡ Irim
«¹. 1330, ›Sl-1112? „illm-tion urcliiqtiscopmii hylarionis officio primsernl: aliam coni)insitionem a cardinalibus
illis ialcr arelii'qascopiem cl ordinem 11. 1331, ΔἸῙιιΓΙ. ὅ frictam palm Mart. 14 cinelirumriis Bostari· 1⁸40 (Γ
5229: I'orrlmst 1406601 14241: cf. 142⁷!ss iam req. Apparet papam Theoderico ›arwisiaev ct ordini inm nia-qis<
sio-isse 'sittim archispiscopo.

