sini EX INNOCENTII iv uEfflSTffl)

333.
7L1121)1¹i'¹7ll'l{.5 [Vltima Tlmmtcsia ruriam snm* ›mn-1·.seaeilm›,comiti meciiiohw, cf Albo-to
11 anidani «sl 11111111111111 111Λ Ι”1111’111111 sum (liittriiiidmn 11’1’1·1’1111’1’111·11111 diocesis Riyimu* pcr-
1’1’]11’1’11111ι 1·11111’1’111’1, nl i‘occtciii (li) (bii-peiurio mrlius 111511111111]1111351111, 12:34. Nor. 7.
11111. JV Hes). Vol. Ill, 213: Liln ΧΙΙ, wir. 17. Pin-iziz e.1·e»111la›= contulimus cnm Reyestis,
Pottlmsi, Ii'ssl. 1-5554.

Nobilss)us vhds Thoniasuinostre curieinarescalco,conflti
Rouuuflohfl‚etAlbertOtutGissdoui³etlffugolhu)de Fofian0³R

Cum uos dudum vobi>¹ roceum do (sarlwnetw 1111 Romanam ecclesiam speotuutonu
ereptam oliui por vos de manibus bostium ipsius ‹nn-losio. sub certa forma dederimus
‹Juiu omnibus pertiuentiis¹ suis-³: ut rocca ipsu eiusdem ecclesie nomine possit u vobis
molius cuswdiri„ 1111111,1111151-85111111-5, vassallus, iurisdictiones ct iura omnia, que Romana
ecelesia iu territorii» ssibianvlli. Fani. Fonsdundi et Mozuless uc aliis locis vaine diocesis
obtinui. vobis percipienda pro ipsius 1111101- custodia duximus· auctoritato presentium con—
cedenda — uon obstantibus quibuslibet donatimilms': infoudationibus, conoessionilms
aut locutionibus fus-tis super biis condam Saliuguerrs¹ de Ferraria vel eius heredibus aut
aliis quibuscumqm¹ personis. specialiter autem filiis P. de Baisio 7 di· villis sancti (hs-sinui '³
et Guiliguc'k a nobis vel predecessoribus nostrisq quus ot omues etium litteras vol in-
dulgvntias apostolice sedis contra presentem concessionem obtentas auctoritato apostolica
penitus· revocuuius. Nulli ote. nostri* convcssionis vt 1·ev‹wati‹z›11is.

liat, Neapoli. ΥΠ Idus Novembris. :iuno XII‘:

33&
1111111111111115 Ji* palm Halym 111111111111 111] (1131111111, iii devotioni» prrsislstiiti, civilatem
Γν1η11111111111111 rt alitis feri-ris, isiciis pussidmt, consimilat. 1254. ᾸΤυΓ, 9.
liiii⁴ Il* li'r'jl. 1⁷07. III, 1⁸5: Lib. XII, 335.. ’ Ε.1’6111]11111’ 1111»> 111111 1163111]15111111κΥ

Nobssivimithdye‹buuhst›dc(ffisvaldffffi

hemmonis 1111· mervtul· affectus& ut personum tuum favorabiliter prosequente&
tuis petitionibus* quuutulu cum Dos» possumus. Ιιυιήὲςῃίιικ annuamus. Hinc esi. quod
nos, tuis supplieutionibus inclinati. terras tuus. vidulis-ot (ssiisx'aldaum Aquam Fun-idmst.

4-ῑ1 Eisdem R. ¹¹) sequitui· iii l.*.,· ete. ut in alia usque iu finoni. ⁰) effectus Ii'. d) I’utidaiu Iz'.

11 Nepoti papae, ιγ’, 1’11111111.<1 13³sz rt 111111111111-11111111* ,115711 5113& 21 (1111110111 de Monte de
Fuluium ympni 11, 1:353, Aps, ,κ’ (vistrum 111’ (jum-:alu ‹¹⁴1›isii‘iiirii·ei*at‚ qimi] Jwi· li'aevssiiins sitiilmsx qilml‘liim
l-'i‘irlmasi I! 111’1“11111111 [lr'm'llvlmnss dcclii< li't‘qliiiies ipsi, fratri sitov 111’ 11111111111111]111]11111’ iii si‘iiiliim con-

1111111111.4 Lib, JX. 1113: I'niilmsi 1437,st 53» Ε mer. cir. litzciini. 4'» E 1111’1·, 17111111111. 5) (visin-
11111111111111 ‘iii rita ras-trit* Ii'niiimirw ecclesisis 11111111111).· Lib. XII. (7112 μί, 1;1 Luca iii meridionali parte
»irritaris li'iysini siin,- ‘'f- 1. Ι, J». 215. n⁴ ΞΗ (Ἰ RidenmuNolim- 51'111‘6. ἶ) In territorii» Mutinensi. 111· sept.

1Ἰ 111·, 17“111·Ιι1111’11’, A, 1253. Febr, 22 Δ·1111.1’1111111’1· [Γ militibus vt [illisvfl'sis homiuibus Ρίῃυῃη11111111Ἴ mundarit,
111 (widoni tle Ista-issia mqwllriiw (lsrjitlrirnlis Ν, Mariae iii I'iri Laia iliae. enrdiimlis, 1’1’1’1111’1” 1’111’11111, fide-
litatis illl‘tlmae'ulil )1›·rn'sttii·1'iit: Lib. Ι, mliv. fiir, ΙΝ 11111111 Jlaiitiirmis, 11111 ferram Pium-«litaniam 1111 [11111111-
,111111 1111111ςκ>111111 ,1111111111111111- vr 11’111]1111’1111’11’1’ pertinentium, timii-purprtiiil, mundar-il, '11' 111’ 11ν11111111111111) ipsiu-t<
11111111ι si* 1’1111·111111111’1’1’111 .’ 111111·Ι 211 1117111115· simili 111111111 111’ 1111111 Ι)111111]1111111111’ 1111111111( rliaresis scripsi't,' Lib.
Ι, Istron 11 li: «γ’, <alim 11. ,”11, Η) In, [vri-ituris> Ii’t’gliiw ἰι-11111Ἴ (ἶαγῃίηυνηηι, Η) Prope N. (bissinum
1111111 [11111111 11111111111 .ῚΙι111111’11,<1’κ, 1111 1111111111 Β1’111·1·1’1ιΐ111111, i* iiiei‘. 11 ricc. 1,’1’1·. Ι”1·ί[](’11111,

1 1]

⁴20

30

 

 

