ΙΙΙ

2ss

:211

35

40

-15

EPISTOLAE SELECTAE. 125ἵΔ 423

Fr[i1lcrir·u H] cnmwssa <ft ‹71111li›·mnl‹⁶ 1ιύ ιψὶειτυμυ Anvomtmm lum] flu] sycnmwdi vicario
O[ctm·innfi] S. Marem: itt Vm Lam (le'rcwm' cardinalis, [n styma δίνίίίιιω (cauli, “ansir—
mccssc vt ιμιιισιίαηι ralia baim ci 1ίο muro tundalissffi nument, (ιί vtem m fflaescssscmcm ἱιι-
ducat. 1:357, Izm. :2:3.

Al. IV Ray. Vol. II, 5127· Lil». Ill, 4¹¹0, Iziz’r’mplm* eulmlnrii contulimus cnm Ii'cglestis.

Archiepiscopo TranenSi.

Exigentibus devotioni* (11111111 1111111115 vir Philippus 110 Sancta eruco protulitinus
Baroli 111, 111111111111111ι [cirea Romanam gerit 1·1·1·1(,“51111111“. 01 111101 111110 moritis, votis suis
1111011101· annuimus 01 111 hiis (1110 digno 111151111111 11115 sibi 111-1111111115 οΧ111110111115. 111
nostra siquidem 00115111111115 1110500110 rotulit, (1111111 011111 quondam Fr. 11111ῑ101·111111·, (111111
adhuc 111 1111115101100 501115 dovotioni· 1101·515101·01. (10 'forlivio 01 Λι·1·10111·1·1 1·11511·115011
casalia 51111 111 11151111111·111111115“’ 1(·1·1·0 Bari 011111 (111111111115 hominibus. 1111111115 01 111·1·11110111115
suis 51111 5111511110 1101·0(1111115 111 110111011111111. 11111111 5110011111111 1111 011111. 111101111111110 munifica
ct provida 01111111115501 ², 11111110111 venerabilis 1111101· 11115101· ., 111101111111111115 opiscopus, 111110
111 partibus 11115ῑι generalis xicnrius 11110011 filii 11115111 (J. 81111010 Mario 111 Yia 1111111 (1111-
011111 01111111111115. 111 regno Sieiliv 1111115101100 501115 10111111, huiusmodi 011110055111110111 (1·111111111111115.
1111υ 51111111 511(11·1111111110 1101·01111111 vanu-lam 111011115511 51111 51115(1110 1101“1·11111115 110 now» 01111-
cessit, prout 111 111110111111115 littori>- 11151115 0111500111 0011100115 exindo 1110111115 mutim-tufi.
Nos 111111110. suis dex-otis 511111111011111111111115 111011111111, 1111011 1111 015110111 Fr. 01 0111500110 fuctum
051 ratum 01 111-11111111 habentos. 11111(κἰ 111101111’11;110 111111511111011 «luximus 0.(11111111111111111111“’ι lit
ut maiori erga 1105 01 1111111111111111 000105111111 (101*(11111110 ferveat. (11111111111111111 111 1·0(·(1111111·11«
511110110111 aliorum 5110111111 (1111111111111-11111, (1110 11111 1111(- Romano 00010510 111155115 fuit 111111
111 stabilibus-³ 51115 111 Μ(111(1111111 consistentibus (11111111 111 1011115 111115 111111111111115. valuisse
auri M 01 quingentas uncias οΧ1111111115Η 1101· 111111 01 pro servitiis 01110111 00010510 11 51·
0111111115 11(- 111-111111 5110011111 00110055011111115 terrain 1“111111111’11111“. (“11111·1111 {castrum 501101151110
51111 111 turra Bari 111-1· 11011 (γ’-11110]Η (1011111111. (11111111 (11111111111111 10111111 1111111111111115. 01 101·1’11111
vacuam οΧ111111111111111 51111011 1101111111111 111 15111011 οΧ15101110111. 111-(1111 111 privilegi«) 501115
apostolia· 51111 1110111 01111111101111· 11110110, 111·(·111(·11111 1111111111 111011 ’1’(11·1·1111ί 01 Arrii-arri, 510111
ipsa 51111 (111-1115 1·(111111·111111·11 01 0011005511 0111501111115. 5111101511011111111·111·1·0(111111511111ον0110110
000105ἰο poi-sistentibus 111 feudum 110 now» 51111 015110111 501111115. ι01111115 (11 01111111111111111115.
necnon 111 (11111105 1111111101 Bai-wlik 011111 iuribus 01 110111110111115· 511157. 11110 hiis 1111111115
concluduntur: 1111 111-101110. 111-0111011111 01 1101011 511111 111· 1111111100. 1111 austris 1111111115 «11111111
tenuit NValtcrius (10 Nicustru 01 1111111115 (11111111 101101 &otfridus 110 Alaunium) 01 (1(1111115
(11111111 1011011111111111115 Catopanus'. 111 1·1·1’(1111110115111111110 (1111111111111-11111 proventuum 1·01·11111
suarum 1111111115511111111. quom 111-(1 fido 00010510 pertulisse 11111115011111 01 011111110 1111111111· in-
cessanter. (10 quibu>¹ 1111111111115 cardinalis 01 0111501111115 memorati 5111101· boni>- rcgni Sicilie

²¹) spatium drys-em scre lia. mmmm >supplevimus m· l. ll. l'- 541, 11, 7321. ¹¹1 im Il. c) 01 ad Ii'.
(¹) 11111111 [ι’. ⁰) 001111111111111111111 lt. s, extimam< l.·. ‘³1 supplesimm e.e11.44:)' 01461, ¹¹) 1110
dictam [ι’. 5) sta ΙΙ, k, lm lt. ¹) litt. p mium Jfflznspa'czza. 111) 1111115 Ιι’.

11 (fs. n„ 445⁵. 21 Α, 1237, Dec„- Bvlnner-Ficker- 25:1¹1. Insertum cst inslrmnentmu coufirnznlimti
episcopi Anconitaui: cf. not. 4, 3) (71 [1. 402. not. «δ’. Iam ιι, 12511, Iun. ΒΝ papa cum ‘lanc' ricarium
appellarit: Lib. II, 35. 41 Ilnt. Tmui 11. 1255, lul. 211, indict. Xlllv- ulmus litteras Juque 11, 1256,
Ὲεζηϊ Ιΐ cmnsirnncrit: Lib. II. 12:2¹. ι’11 Rebus immuabilihns: italice ‘stabiliss 131 A. 1333, Amy. 1,

Τνιωιί, spiscopus 11110011111111115, lunc vicarius dc.. Philippo lacum &mnarum cum pertiuentiis conces-sin 11011
obstante qnod Illmlfreclrrs 0111111001 (r'nillclmo dicto (frasso l'rorinciuli familiari 5110 [cf. Capussa 11, ΒΕΓ]
contulit: «ptus litteras palm a. 1256, 11ι1ι. 213 confirmavit: Lm, ΙΙ, 311, T) 41. 12:36, Ian. 1511111111
Philippo cl haeredatus eins domum 51111111. prope f'mnlifflem Bnmh· ct terram monam prope partum suncti
Lconurdi eiusdem Ioci, quus Illaems'retlus pust obitum 1⁴¹›·irlc)·icl ΙΙ ci contulisse diceretur, 0011005511, ita [mum
tot si ccclesia ycncmlt' §tullum yrclercram conffl'egmrcl‚ <luas ssaliolus munitus psl* tttcuscm cius-hiberum Lib. Il, «34.

