111

2¹0

311

35

411

EPIs'rOLAE SELECTAE. 1256. 3&ss

tibi vel nunciis tuis absquo difficultate. quantum in 00 fuerit. (1011110101 ot assignet* 01
absolvat (10 facto 010110ος ot laicos opis(=011›atns eiusdem ab 11111111 111111111011111 111111 1111011-
tatis quam 11110, quo (lictus electus 10001111 al» eis. a quibus ipsi cardinales cns 1011111110-
runt 01111111 absolutos. Cassarum pretia-oa oardinalos 111-011111 11(- cassum vt irritum 11111101-
aruntq quicquid 1110111 electus tamquam provisus electus sou prolatus llvrbipollonsis
ecclesio ogit 1’11111ἓ;1111(111, 1111011111111110. locando„ donando vol quornmqnv 11111110 11110111111110
110 quibuscumquo bonis vpiscopatns 1110111011, domm-nentes huiusmodi ‹›1›ligati‹›11‹2s., infeu-
dationes. 1001111011οε sou :1li‹=nati‹>11‹=s. (1111101111111110 1101111110 censeantur, 1·111·1“1·1λ omni robore
firmitatis, prout in littoris in‹l‹= ronfoctis predictorum cardinalium sigillos* munitis.
quarum 1011010111 ‹ln› 111-1111 1111 verbnm prosonrilms ins-ori fovimus. plenius continetur.
Nos igitur, tuis supplicationibus 111011111111. (111011 snper 11110 al) visdon} vai-‹linalilms 1110111111
ost ratum ot gratnm lialwntos. 111 1111111111111111· apostoliva oonfirmnmus 010. usquo: 011111-
munimus. Tonor 111110111 111101·111·11111 ipsarum talis ‹us-t:

I'nivorsis prosonros litteras inspertnris miserarium· divina t'ratvr Ilugo tituli Sancto
Sabin(- presbyter. lliwardns Sanrti Angrli 01 Porrus Sans-ti Georgii 1111 volum Aureum
diaconi cardinales salumn in Ι)1111111111. Quia Α1111101111 iudicis rle· nsque: firmitatis. In
predictorum voro tostinwninm 1·1 0111110111111 proselitus litteras 111-11 01 sigillorum nostru-
rum munimine rolwrari vt 1101· 111001111111111 111λ I'ofis soi-iniurium in pnl›li‹·a redigi fecimus
munimenta. 1100 111-(1111111111 svn ,κη-1110111111 111111 fuit in palatio Saum», Sabino 110 111101
presentibus epist-,opo 01 magistro Dim-n profatis. 11111111 1)(11111111 MwUffNI ¹, pontificatus
domini Alexandri 1111111- ΙΙΙΙ anno sonando, 111011εο Ianuario. 1111λ IIII, indictione XIIII*
00111111 hiis testibus 1111 11111·Γ spvcialitvr vocatis: videlicet (1111111110 111-11111110 (10011110 1101111-
110101151, domino llirrardoG 111-0111111-0511110111 Maguntinm magistro (lisono 0111111111011 Magnu-
tino, (1011111111 Stephano (111-111 81111111. 1101111110 Stephano Anibaldi 01 pluribus aliis. Et
ego Riecardus (10 Pofis sain-tv 111111111110 0001οεἰο scriniarius 111·0(111·11.κΙ interfui et 011 (10
mandato (11(-101-11111 dominorum 011111111111111111 scripsi. complevi 01, 111 11111111011111 formam roth-gi.

Nulli 010. nostro confirmationis 010.

Ι)111. Latoran.. X Kalendas Februarii. 11111111 secundo ².

426.

*ilrzrandcr IV pulpa Adimam dr* I'ir'lm'irn mmm Vzclrulim» scribit ,ἓν (ml [ιι-01118
Hsnfflmss] tituli Η. Saln‘mm· prrslaeylvri rardimalis pro soltivmlis ‹liseurdiis mm ips«) ct
Hlarglmv'la, 211a1·«·l1imm's.s·‹1, Mentis-serrati super niatrivmzn'o rantralwmlo «Iissyn'aasum. —-
Mar-claimissac in cetmlrm 1110111101 „ww-ihil. 12:3ae5, [cm. :302

Al. IV Rey⁴ Vol. I, 1‚3l; Lib. II, [ιδ’. Eamnplur tabularii contulimus cum Reycsris.

Ι.
Nobili 11111ῑ1Λ110111111-11 110Ρ10111ν111”00111111ΧῙ111011111104.
Exposuit nobis dilectus filius nostor H. tituli Sancte Sabino. presbyten· (111-1111111118, 1111011
si tu 01 (11100111 111 Flu-ism tilia nubilis 111111101· Margarita marehionissa Montisfvrrati ⁷⁷ matri-

·’ῑΙ im If⁴ ¹³) sequimi· in Ji'. pars lui-im· chartae infra suh illm-t. 17 [tt-ulnunewlac. Quibus lucis

altorum c.1·en1plar ab alteru ‘lixo-elmi. ibidem annotabimus. θ’) 1101111110 in alt. would.

11 Curia papalis almos incarnationis eodem {empore (11111 sulione compntalmt. scil, 11 11. 25, 111. Martii
auitum insipien& ί’1’.]ι..”>“ἰ)“λ“, not. 11. 21 Febr. 4 cupllulu Ilo-11. Irin-rmum cmmncmlarit5 in mvndvm »nodum
1Ἰ1’1·ιι rt populu [cleris ilerum sidau in Rea] 0111111115Δ ct dinc. Herb. ct vassallis 01 111111.1’κ[1’)·1’11111111.κ· (11100110
ΙῙ1’1·11.,“ 11”[1Η1’ῖηιι1111] rossem monuit, n! Irinsffl rcyalizu conferre& [IIeurico] 111111111ιῖ Fnldvusi inundarit,
111 cum in possessionem 1111110111111Υ episcopalia sni induceret,- Lib. 1L1t7: I'mttlmst 16220'. :51 Pallon.
41 Valencc 1111 Rhodanum ll. 5) Vidua L'mzifacii ΙΙΙ 1)ι111·6711’11111’3, filiu quandam 4111101101, IIIcmnilis Salmanlirw.

