Ex INNOCENTII IV REGISTRO

Ιὺ

Nobili viro Octoni comiti Gelrensi.

[t super perceptione fruvtuum ‹hu-imarum. quas lo 111Ἶ antecessores tuos a tempore
vuius 1111·1111111;1 111111 11113111111111115μοι-1111111511). 1111· conscientie. 111111111 rmum-dentem habere
diem-is. satisfiat& pr‹)111‹=1·011†0 1111ι <huntionis affectui 11111111 ipsarum dvcinmrum fructus
lilwrv possis11111·0i})01·‹*. 1111111111111111 1·1·1’·1·11111.κ’ vul vorum pul-toni vt recipiendos expendas
carissimu» 111 01111111) filio nosti-0 W. illustri rogi 1111111111111111111 111 negotio ecclesie assistendo.
auctoritato 'tibi presentium indulgffinus. Nulli orgo etc. ⁷

Dat. Lugduni. XV Kalendas Augusti. anno V1110.

3.

Lmoceml'us IV papa episcolm Fe›·ent2⁷›mt27 vmndaff, ut Andreae, C'zcscio et Petro
laicis, qnorum lucter lim-ardus dv &mendo ln carcerc F[ri‹lerict' H] qnondam imperatoris
obierit, dc: «liquo fistulo laicali mxl 11113313511111111115, rwzsuctis (ι [111113 obtineri, in reyno
Siciliae prm-ideas. 1:350, Any. 7.

11111. IV chs. Vol. II. 106,- Lib. VIII, δῖ’). Επεηιμῖιιν, qnod Beryer edidit, contulimus cum Reyestis.

Berym· 5409.
,episcopo Ferentinati.

Sedis apostolico ci1·‹.÷11111spe‹:ti‹) emuncta. 111111 111111111111101 nonnullos. quoruma ignoratb
merita. benigno favore prosequitur. illis 11(·111·1 11551» 11111111111115 gratiosa, qui ab inimicis
eius 111111111 sustinent 1111·111111111;1 proptor ipsum. Α111·11111>11111>4 11111111· 11111111 quondan] Berardi
dc> Sanetulo·³. patri>¹ diluenti-uui 111111111111 Αι1111·1·1·. (mcii vt 1’1·11·1 lais-orum. dilecti filii
magistri Si11itii⁴¹ scriptoris nostri 111·1111111111. murti>- 111’1“1’1111;1>·ν quain idon} B. passus est
111 1-111111111Ἰ F. 1·1111ῑ1111111111 Romanorum 11111111111111118, pro 1·11 111 asseritur 11111111 contra
ipsun} dudum adhesit 111·1;11·,’κ’11»Α ipsos affligit graviter. ‹·‹›nsid‹.=rantos etiam compatiendo
ipsis quod⁰ proter vim-ulan 1·1 vui-ww< ipsius κ’.. quibus 111111111 1111111111 fuorunt macerati
diutius. bonu ipsoruui 111·1· suos vinulos dissipantur⁴ alienantur ot nequiter distrahimtur.
111· valentes pwpsei· 11111· 111 1·1111.<111111111111κ, orsi 111111 condigno. alicuius< tamen remedium
oi>- existoro 1111111051ῐῖ mundamus⁴ quatinus 111· 1111111111 feudo laicali vul possessionibus
consuetis 11 luivis 111111111’·1·1 111 1111111111 1111111· 'regui Sicilie, ubi magis duxerint acceptandum.
eis absquo sl‹=v‹‘›t‹:›1·ui11 ‹woh-si«- 111·1·1111111’111 providere poi· 11· vol alios auctoritate nostra
prswures j 111111 obstante <ainis-titurium& —: ‹vntradictoros ote.

Dat. Lugduni Vll idus Augusti⁴ 11111111 Ylll0‘3.

4.
Inuum-„stms IV palm warmasia-ria Fossae Novae T &rufinensis diosmis coucessiomm
(n F›·[1‘‹l1·›·2'‹10IIJ impcmlnra· 11. 12:21, Maissai findam, lt'tmrts rlmrlcca insvrlu, coufirmat.
12:30, Aug). 11.
Iun.. IV Heu. Vol. Il, 14: Lis». 1ἸΙΙ, 74< βία-1111111111, quod Ber-tter edidit, contulimus cumRefflcstis.
Bel-511»- 4⁸22,

1
³) ¹ign. 111111111111 ΙΙ. ¹¹) ignorat [ι’. c) Senmlo ἱιι ep. Lib. I'lll, 0¹76. (11 81111111 B. ε) qui B.
f) gratiosi corr. ea· gratiosa ἕ) scil. sle duabus dietim 1ζῖ. l. II, [ι. XVIII. n. δ’,
l) Dc (11111111 re cf. Parthus? 1259711, 2) Sub rodem die scripsit in (lm-orem Lucae clerici, sicaris

praedicturum: Ber-«ser 5410.

10

15

30

:35

