:um Ex ALEXANDRI lv 1<1‹:‹j:ls·'1¹1w

111·111-;11 εμπ-111118, vt constitutiono 111· (1111111115 divtis edita 111 concilio generali: nullis
lim-ris 111-111111 uto. usquc: impetrandis.

1)111, Anagnia XII Kalendas Augusti. 11111111 1⁴* ¹.

Alsa-amm· IV papa fratri Rufina “apvllrmo vt pavusitwmimffo suo, vicario in Sicilia
«1 (mahtin ()[t*1‘m*ia)2i] S. DIrtrifw iu¹ Vm Lala «liuvani mmliomlis lryuz'i, ematralwmli

‘suadelam uminum flcrnllatr'm eoazemlil. 12:35, 111121).
Al. 11⁷ Rea. Vol. I, 121,· Lib. 1, cnr. Τ. Ercmfflur Formi cantuliumfs cnm. Ressestis.

Ριιῐίἶιιικΐ, Ιίιῃ, 15113ῗ.

Ρ1311111υ1ἰηο capellano et ponitentiario nostro, vicario in
5icssia‹ff Calabria dssectifssiinostricx Sanetejfflaricin Via
Lata‹Maconicardiuahs,aposnsticesodislcgaffii

Miseremini tuo 1·111111·1’1111111111 1111111111111 nostro ct ecclesio Rfflnano nomino usque 1111
sumniam, quam uland-«iverit 11111 dilectus filiu>- 110st01· (⁷). Sancte Mario 111 Via Lata
diaconus ‹·:1i·din·.1lis³². 111 obligandi propter 11111· 11111111111111 111 scn11dm1tias¹¹³ et 111111 iura
1·111·111.Ι quo prodicta ‹wi-lesia 111 Sycilia. (1111111131Ἴ ita quod hiis, qui eandem 11111 lust-unium
nmtuavvrintq illam 111 utilitatem ipsius vet-losio. fuisso vouvorsaun 111-(1111111111 necessitas
111111 itu-unibat. 1111·11;1111 1·1 liberamC concedimus 111111111111111λ presentium potestatem.

1);11. Auagniu, XIII Kalendas Augusti, 11111111 Ι·’ ⁴¹.

4207.
Almamlm· [Γ ijm [Iohanni] elstan Paduam» indul-«svs, ιιί νέκυι, proptm· Ecwliimm.
iu vrrlrsia sim mmm-i nnn andr-al, uhimmfflw sim-il. affinium semm- (userwre palma.

1255, Iul.5:1.
Al. 11Γ Ιῦῃ. l'nl. J,1m; Lib. Ι, 792. Evcmplnr tabularii cnnlnlimzm ciem lewes-m,

..Paduanotdochm

Exigvntilnus 1111· dovotionis moritis votis tuis 1111(-1111·1· :innuimus ct petitiones tuns7
quantum 1·11111 1)1“11 possumus. 1’;11’111’;11111111·1· mandimus. (sum igitur proptor tirampnidcm
pvrfidi llxvlini 111 ‹weh—sia 11111 111111 auduus (311111111111111-15. nos, tuis· supplioationibus inclinati,

2¹) sulpplrax: 1111111411111ς1Δ sudis lxi-gatus. h) §rx-uivntitis Ιι’.,” ,κη-11 sissmim “ sorsum ortuli mmplmm ml,

lla 111 malenti-us, ῐ. t'. mmulvutins lew* ulmi-[val. Δ ⁰) 11111 aclas. la'.

11 41111116 ιι. 12515, 111126 Hae’nricns comcs dr‘ Illrtnkvnltnvyslz [ardulfum ‘cpisssnpnmf vacarit,- sm] 111111Γ
rt⁴ 1256, Ivem-,21 mu‘ltiae'pist‘npns 1111161Ιυῖ11(ιγμηικίς emmim μ’)- arbitrium lvrminarit, ila ’111111111111111 qnamdam
Jumm amma rruytwcltuu· svlmmlt, l. (³. l. H. p. 1.·17, fn. mum Jn. 13⁸, 11. Htw: cl'. 11, 1¹13. A. 1251!st rus welz-actutu
rl 1111 ,ΙΙικι-ιυιιΙνω ll⁷ unm ΙψἨΙιἸιΙιίι lala cst„- ala m lcmlmrv szlmlftts *quandum episcopus ΙΙιιΗνιἸὶκ-Ι.ν amicl-
latnr: ,mineum Ι, ι’, 1, H, J», 217, 11. 11112.’ cf. mm 11, oss et ιι. {moy wrm, ww. 111311, 2) (γζ 11. :mu
’Ἰ liful, 311 (γ’, μ 2ΤΝ, alul. ’2, 4) ])1’ ''mlr'm rs. ῘΛΙΙ, Ι, :371¹ c'l 1518: J'nltlmsl 1611111 (Ἰ 11ἶ1)111; e!
mesra suls 5171st 1,·1, ,1. 1253, Nur. ll} [lucus (11¹1)le 111 ska-ursin Ifawmltli episcopi Agyriyentini chartam
rlmlil: l'irrus, similia ,wrm t. Ι, 21. 7111, A. 1256, ⁴lpr, (snm rit-ilnlr l'uunrmitnntae in mimus manfredi
Jwrrmttls (Utlmssn, 1.1ι n 2¹:12 ᾗ) (¹721). 2⁷14, 111111, 2. Α. 1233, Mart, 21 Innocentius Il'pm [Man-
s'wlns ι’μίκιυμυ 1'1'‹·m1li›111 welants> scripserat: Lib. X, 561,- I’otllmst 11:⁴23. Λ. 1255, Dec. 1⁸ ό111111111111νν IV
capitula l'1‹¹1¹›1li110 J;[‹1›·lhnlomamm] quondum episcopum Nmnaeiensmu, ml ccclesiffln eorum translatum,
cruntmmlaril‚⁴ La'lt. l, 715}ss I’atllmsl 15195 snb a, 125⁶, 11111. 1⁸.

10

:10

:5 51

411

