Theodericus 110 Bl11nkehen 1110111-
diac. Treverensis 5453. 5454.

Theodericus Τ110110115,Ἰ’11011·10115
de Gruningen mag. hospitalis S.
Mariae Theutonicorum ln Α1(ι-
mannia 111ag.,p1aecept0rin P111—

seia et (¹¹uionia 5-3,. ''145S ’.·.·1
70, 71, ⁴41. 2432. ·,10

Τ1100110110115Πὶιῖ5ο Albe-nus] (11Ηο11-

rici malchionis 111151110515 1437.1
191. 345.

Theodericus V 0011105 (21011011515191111.

Theodericus VI comes Clovensis
575. 603; uxor 60315.

Theodericus 0011105 (10 Ruk4¹sing4¹11‚¹
comes de Α15111111 [2³] (1,,τ..

Thidericus Clawo 1111105· slaviae 222, ¹

30. 223, ·.111,

'Theodericus 110111111115· 111· Ι ,11110111-
berg 0731115154131 1’·1;··;1111
Engelbertus 11 1¹11·›4·11i41J.4'4.›14Jn

Thiderieus V4111·¹. 11 1311115111 civit. hubi-¹

censis 222, 31». 223111,

Theodericus 11101115 (101111 viris (hi-¹

1001011515 502, 14J.
Thiderieub¹ Murrocli 11111115101111115·
0001. Quideliugeburgensss 40111,

Theodericus 11101115 110 Mulengassvn}
civis 0010111011515 50¹2. 14J2 1’1··(ι1.01·ῑ’Ι

Ηο111·10115; filius: Luodericus.
Theodericus 1111115 ()ν··1151.01·κ., (luer-
stolz, civis (0111111011515 4412 1.·-

'1¹11eod4erieus (10 Ρο1111·11115( 01111111· 11-
Sis 45¹2 1

'siderium¹ pin4¹ 1· 11111 1·-·.111 (3011101101, re-
burgensis 445& 111;1’111115;1’,1’-
(10110115.

Tyderieus 111. 'Fid-wiri 11i114¹4>1¹n114¹
eccl. (,111111011110111111111011κί5 445⁸. 44J.
Theodericus 8111110115 civis Coloni-211-

sis 502, ,·1.

Τ110οᾶ111115 electus Α1·1·1·1·111·,11111 0100- ἶ

tus abb, (’.·-1510011515,1111111.·111111,5·

01151000515 ἵ162. ·.·11.
Theodinus 011, Αο51·111·(111115 132.
Τ110011111115 011811111011515·3041111,
S. Theodori 1110111151. (1111011101 ·1.-11
babes: Oderisius. (1103011115.
Theodorm 110 Brundusio
Anagninus 1'J2S, 311.
Theodosius abb, monast.
oratii (10 Silla, monachus S. Sul-
vatoris de Lingua. monast. Mes-sa-
nensis 302, 1152.
Thermarum castrum,
ceriam& 3015.
Therrieus 1,·. Theodericus.
Thesaurus abb. 1110111151, Valli.»- 41..-
0105110 Γ·(ιο51111111110 dioc. 401.
Thesonus: Iohannes.
Thiderieus· 1¹. Theodericus.
Thilemannus de 1111101111111110.
moncl, 231111.
Tholomaei: 1)(111115.
Τ11010111110115 Mam-ntis civis 4¹1 11101·-
cator Senensis 52110. 522.
'rholosana 0001. 7045. 151: 0011105.
Alfonsusz 4le ’1’11010,5·(1.; 1111011001.

Hm. Pom. 111.

iudex

prope

Rver-

.·’174.’

S. Pan·

Tac· ¹

INDEX NOMINUM.

Theium, 'l'honiasius-

S. Thom 11, 111011151 Cremonensis abb. ¹

149, .’.(11

Τ·110111(1.5· archiep Μο551111011515 5451, ;1,11 ·

rhomam archiep. Remensis 381 1.

'rabonus etp. Bethleemitanus, 1110111115
1111110 in 1111105178-580,;1,-,

Τ110111115 4¹1J. Ι11101011515· 1921.-

'¹¹.‹1hom1.*‚¹ 011,Μ(1ϊ·’1111 111115,·(.’11111 S. Stu-

plu 1111 110 Bosco 5111111111011515 dioc.
160, 311. ⁶201), 411. 2815, 44).

Tlifficffiius ep. Squillucensia¹ 477. 4715.
“’(Ι,

’·(Γ11011115 1115001115 de 13011· 1 ep Senen-
sis,111nte1 0116111111111011515,111101·
1ἰ··( 1111110111. (10 [1110 1611111. 227,

¹ 1112, 30. 453,- ,·11, 454.

1111111115 ;,11111 (3111100515 3011111.

”·,1110111151115 111111Ἴ ιν, 4¹11n0ni4¹u>¹ (111110111-

¹, 0011515, 1110011111101· Μ· 1101111011( 10

00111111551( Fl1¹1u411i114= ·,154,ιι1.1;1,·1 5.

Τ1101111151115- 0011105 ,10011111-11111

1(1(1,1ι»; silius: Adinulfus: 11 epos:

Τ1101111151115 [1111101115] 0011105 Αο01··
rarum.

¹ Τ1101111151115· [iuvenis] de Aquino 0011105 ζ

Acerrarum, 0011105 boi-eti et Acvr-

1410.
4514), 1.
Ι1ι.001111,5·;
Henrieus 011-
f11m iliaris:
Moutefufflzulo.

11 imp. ⁴4¹5), 30 - 97. ,··1. 99, ,“..’1.
144. 270. 500, 15. 4509, ;1,·»,
1 4313, 25. 45454,10; frater:
¹ consanguineus:

1101110115· Υ1,11·0111.111115·;
lohannes [10

Τ1101111151115 110 Foliano. 0011105 110-4

1111111101110, 1111110501110115 papae. 1101105·

1110000111ἰὶ IV [11111110 120, 1111, 3041..
Thomas 110 ι8“;1.1111111’1111 0011105. 0011105

11101101111111111111· 103.

234, 311. 407. ·.·11, 405. 311 — 410, 2141.

411.1:.; uxor: Besstrix 414¹ Fliscm

11111. 10 s: Α11111110115 ΙΙΙ, Petrus. Phi-
¹ lippus 01111115 Lugdunensis

1Γ110111151115 1111105 Anagninus 331.
¹ .’1.12,1; 11· ...-4421- Stephanus 1111101-

14¹2. 218. 15.

lanus 1141¹311J14 filii: Stephanus,
1110011115.
Τ1101111151115· Bis-anti 110 13111010 350,

·,·;5 1”111115;Μ11.1101·1115,·

.Τ110111051115 (1·-(1115110 Veteri ,’1·-[1111
[111ῗὲ110 dioc. 311, 41η uxor: An-

¹ Τ1101111151115 111· 11111110. m.. 07¹. Suleruo, J

100,

”Γ11011111..51115 (10 ori-1 496,·.1.’1.

¹, Τ11ὀιίξὲ115 (11· 1100011 Ρ11110111.15 notarius
“ ..3,1ε..

1Τ110111151115 (10 5111101496,-

[110 ΤΙ1111110 villu.. 1ὛῘι1ιίιι-ΙἘ1’·1··1[111 44(l¹
51(11ᾱι··1η,1,,4110 311

Γ’11111·11κ11110 11151111 rr11vii 21, ..1-
.·;r avius: Hen1i4¹ us [1115111Ξ

Τ11111111115-ν. Theobaldus
¹ Tiburtini 5SO, 115.
¹ Τ1110110115· ι’. ἸἸ100111,·1·10115.
Ti« ·1111115 1¹ Τ1 griuus.

Ty roli 00111110. 5;
li 1111115 Α111011115.

lant.-

3443. .

rarum, sil. Adinulfi, gener Friderici .

5111101105, Mein< J

777

'Tyronsis 1110111(1[11.5·1·1111115;
dius.

Tiso 01001115 Festi-ensi.- 01 130111111οῃ-
sis, administrator 0001, Concor-
diensis. fil. Biaquini de (Ῐῖ111111110
1913. 1.(17.

Τ1111111111115 1¹. Theobzssdus.

'1¹0 . . . ϊ. Τ110 . . .

’ Τ0110111111, inducam 41)ιιι[[ίιιι·, 337, 215.

1¹1 egi-

11οΤ0111ῑ1111111101ς, T0qqm1b141¹q 1051.
(mllen.u0111es:1{1·att..

Το0011111, Tocco oc. Beneventi. :'JIS.:1.¹..

de Toucrio: Iohannes.

'roi-ella, Tuo-ella (74¹5 Lumbrcrsli ,5, 110.
S'. Ger-niano, 3051: dominus: 10-
1111111105 110 S. Helya.

’1’01·11·(11,·011,·51’.5, Tournay, 11100, civita>¹
01. dioc.. 15221.. 4431, 5155. (5711.
:cz—‹jsru episcopus: walterus:
archidiac. 2011...

 

Τι’1111111111 1¹. Μ115511. Τι’(ιΙ1111-11ι.
’1“1··(1.101,·1.011.5·15. Uti-acm. 01·(·10,5·1·(1.; S.
1111111111115; dioc.. civita>- (·1. dioc.

1 111. 14)S,34J.1S‘'2.5. 230, 111, 431:J,44=;
111150011115ῑΗο11110115εο1ν1111115·
(’·1( 11100 nobiles¹ 6121μο 4313.

”·111110010111. Pramo 01.(r¹4wl(4,10'1..3.
300, 140. 307. ·.1.-’1, 1518, 3ῑ1.

Τ1·’(1.11101111·, Tramontum. .,5·. M13114Jr1' 1²11.
(lucam Amalthea, 312, ·.·1). 3351.
Τι’·(11111111115 dictus do Pisis 111·[11·15

'ram-redi 211031..
Transitu Leodicnsi:
111111115.
'1¹1¹11.nsm111¹in114¹, Ultramarinae [1111105
(13.3. (14.1, 312. 311. 321,1.=J. 421,20,
ζ 417. (”107, ·,·;0 111 Τ1·ῖ1.115·111.11. leg ¹1-
1.1151.1[1051.; 0410 0]1.Τ1150111·(111115;

1110 Simon, (11·-

Ρ1511110111111 consules admirati 5011
1111111111111441-3111,11111110115051, Pi-
sani Veneti conimorvantes in Ul-
tramar. p. 447, 3ς5 1. Te1111S111101a.

Τ111115111111111115 miles. civis¹ Fanensis
:'J3(),11.5.

Τ·1· anstiberim: S. Mari-..1

¹ Τ·(.111111111,Τ1·.1111.,1’ 403. 30, 423, 41η Trani

41011113)1314J: 11100,472,·,·0; 110111-

1111510111Ι(10011115,Ι·(1001111.5· 4¹1-1
pitulum 545145.

110 Τ1·’(11η)11111. 11101111.51-01·111111; S.
[1110111.
.(10 Trasegnies, ¹111..N1'4¹=4²Zle.<: Agnes.

Traversa: Nieolaus.
Trebam 0115110111, s. (10. ,411111·1’, 1S’7,14J.

 

(Τ11111111111 castri. ›11.14'0liy›1‹›,sp0-
10111111ιο dioc.. [11110511 15· 010011111111111
101. ΙΟ2; 414· ’·Γ101115; Amudin<

1 Matthaei, 101111111105 Lnonwudi, l’hi-
lippus Symi

Τ·100110, Ἰ’1·01]05,,1.3.ῑ.5; ”Ιι·,·0011151.5 epi-
5001)(15ῑΝ100111115;(Ιο Τ1·0015;
lacobus [Is 11131105 lvi.

[(10 Γ10010. Τ11010 '114¹- ,υ 1110011111·-
gyumo: Α·111111·1.5,·. (1011111115

”Γ,·1155·1..,1111 Τ11511110111111,Τ·ν1·.5 Sancti.
,5. oc. Bwrletta. 0011111.(ι111.5· 180,
¹ 732,14J.

98

