l [Ι

15

211

:30

35

40

EPISTOLAE SELECTAE. 1251. 33
speciali mandato sedis apostolice. plenam faciente de hac indulgentia et tota 01115 0011-
tinentia mentionem. auctoritate vobis presentium indulgemus ¹. Nulli ergo ete. nostre
concessionis etc.

Dat. Lugduni. V Kalendas Ρο1111111111η anno VIIIO2.

Datus est eis conservator .. cantor Sancti Stephani Maguntini 5111101· ho(- 011111
huiusmodi clausula: 111111 obstante (1111111 aliquibus a sede apostoliea 511 indultum. quod
excommunicari. suspendi vel interdici 111111 possint absque speciali mandato 501115 eiusdem.
faciente plenam de indulto huiusmodi mentionem.

Dat. Lugduni ut 51111111.

44.

Innocentius IV palpa [Hmzrim [II] wis-capo Arglrtetimvtsi 1111111111οΛ nt cum quosdam
nobiles vl posennus· suar vt aliarum dium-imm donis t'I‘ [ιι-1111115315 ml svrwilinm (eclesiae ol»-
liyurcril. ab cis. qui vrvlvsiav mm (willerius. pernitiam flamm cl mas ‹tltle'gmlas ›·(y›ctc›·1³
valcat. 1231. Febr. 1.

Iun. IV Rey. I'ul. Il, 41: Lm. VIII. 23⁴⁰. I’rrmi 1100111111111· contulimus cum alla, quun] Rcrsscl‘ 61111111.

Βειῃιί· 5034.

. 0111500111) Argentinonsi.

Tua 11111115 fraternitas intimavit. quod 011111 111 tamquam zelator 00010510 quosdam
nobiles 01 potente>¹ 110 1111115111110111111011515 01 quarundam aliarum civitatum 01 diacos-um
cupiens ad 00010510 nomam· servitium contra 11115105 ipsiu>¹ 53110111 obligare 111111101111115.
quandam 015 summam 1100111110 (10110115 01 quandam promiseris 10 (laturum. 1111111115 110
11115505511111111115 Αι·;ζο111111011515 00010510 pro huiusmodi pecunia obligando, nonnulli <mrum
postmodum 11111 111111 curarunt assistere, quidam voro 50 ab 11151115 00010510 servitio 51111-
traxerunt. Ne igitur 1110111011 comodum 110 sua 111111111-1·011111·10111, 1111111111111 015 pos-uniam

01 possessiones 1111 id mum-ssas vel quovis titulo obligatas al) 1115151’1·110101·0 valvas 1100
1011011115Ι exhibere promissum& ηιμ-1111111110 tibi presentium duximus indulgendum V non

obstantibus aliquibus instrumentis vel 11110115. iuramentis interpositis 5011 penis adiectis·
vel quibuslibet aliis cautionibus 5111101· 11111· exhibitis tam 1101· 10 quam 1101· capitulum
Argentinensis 00010510. 1111115 ad 11110 una 10011111 asseris obligatos, Nulli ergo etc.1i‹)st1·e
concessionis 010.

Dat. Lugduni. Kalendis Fuluium-ii, anno VIII'J.

45.
Imwcente'zcs IV papa videm iazdnlyvf. ul in niz-itata 01111000.ςὶ ipsius nullus meruim-
(ul ‹ticulum-um provisittncm (1115111ιο 11111501151ι ipsius proculerr· calmi. 1251, Febr. 1.

Innv. IV Req. Vol. ll, 42: Lib. VIII, 2⁹⁸. 1111011·αυεηψῐιιν0111111111111111- 011111 illu, 11111111 lictum· 01111111

Ber-ym- 5042.

 

a) lin. u sorta-sse a.

l) A. 1252, Any. 11¹ [Ga-lauram] arclzicpiscupu Jlayuntino simultatem 0011005511 proridemli sila»
Christiani indicis chqlunbini: Lib. X, ΤΞ. 21 Α. 1250, Apr. 27 0111151111] ct artis-mximas ]ῐ’1·Ῑ’111’1Ιο1ι5ι“11115.
cumiS'igJesrislo III 01 Christiano 111·1,Ἰιι’1“]ιί5011]11’5 tn meanti«) 0001051110 11111111111111511511115511111, wmwwswral, 111 prae<
senti yucrm durante per litteras apostolicas astra Erfurdiam 111 cansam trahi uun possent: Pottlmsr
13962: Cf. 13961.

Res. ΡοΝτ. ΠΙ. 5

