2:52 EX ALlfixiannl LV ltlfiffls'l'uo

393.
[Ι lrarrtmlrr IV palm, sslm'iuw ((0 libam. sith-li 51111, et ,fildas-im· mmm-17 rins ‹Iamclimtem
110 mxli-1» „lssmlrcr sila im Η. ,ljlntlmusi diuersi 11 Sibilat mrem< Adulas-mu iis s'm‘lmn (tunsis-
mnl, inmo-fn [maora donatianis 11. ],’.)ι’1ἴ1, Mart. datm. 12:357 Aser. 11.

ill. IV My. Vol. Ι, ''f-1 ς Lib. L 2157. lutremplm· [0111111110 mesalimus 011111 1111105115.

Ν1111111111Ὁ Marino 110 Ε111110,11110111105110, 0111110010111
111111511111110110111111111111011Α11010510, uxori 0105110101.

Grata 111101110115 obsequia. quibus 111. 1111 Marine. reddis te in 11051115 01 fratrum
111151111111111 111-11115 gratiosum, 1105110111 instanter sollicitant animum„ 111 110 1111115 tamquam
110 111101111115 111115 01 devotis propensius cogitantes, 111111 5111011] vestra vobis iura integra
et illesa servemus, 111111111 11111105, 1111011111111 eum Deo 1105511111115ἦ augeamus. Ex parte
5111011100] vestra fuit 11111115 1101011110]- supplicatum ut donationem et concessionem de
0051101110Ιο2 51111 in Sanctagathensi,a 11100051 1101115 vestrisque heredibus factam a nobili
muliere Sibilia matre 1110. tilia 4111010510.. prout in instrumento publico 0011101110 exinde
plenius 001111110101, confirmare de benignitate solita curaremus. Nos igitur. vestris sup-
111100111111111115 1001111011. donationem et 00110055111110111 huiusmodi ratas 1101100105, 11105 110
fratrum 1105110100] 0111151110. 0001010011,- apostoliea confirmamus 010. usque: communimus.
Et 111 vestra devotio erga 11115 01 Romanam ecelesiam magis 0105001. 111-0111011111] castrum
011111 0101111105 iuribus. 11111101111115 01 pertinentiis suis vobis eisdemque heredibus 110 pre-
1110111111111 fratrum 0111151110 110 11010 111 feudum 51111 debitis et consuetis servitiis 001100-
111111115 110 gratia 5110011111. Τ01101-0111 auten] predicti instrumenti presentibus inseri fecimus:
1101 10115 est:

111 11011111101101111111 nostri 105001111511, 0111111 incarnationis 01115 Μ“’(“(ἶ”Ι]’Υ” 01 111-11110
011110 111111111111 01 pontificatus 1101111111 1105111 ΑΙοΧο111111 ΙΙΙΙ. 50010500010 Romane 00010510
5111111111 1111111111015 00 1111101 01 singularis 1101111111 regni Sicilie, mense Marcii xlllv 111111-
ctionis. 1413051111110. 11110 0111111011] 1101111111 nug-orii 0111111115 &ferrarium uxor vero 0011110111
1101111111 Ewerrardi 1110]105001011’“. 0110011005 grata servitia 01 beneficia„ qne. 111, videlieet
1101111005 Δ1101111115 111· 1411111111. gener 1110115. 1111115 eandam domini Petri 110 1411111111, miehi de
1101511110 01 1011115 tuis 1100101105 0111111111511. 01 11111111 Adelasia³ 110110111010 tilia mea. uxor tua.
11110111 111 1111111111115 beneplacitis et 0100110115 meis semper 11011110 01 obediens extititq 001151-
111-1005011001 11111111111101111111115 011115 1·οΙ filia 111111 superest. 1100 1110 511010 1100010111111111111
101 tiliam 11011111110111. 510011111011101111111] 01 0011010011] est. 11111111 mea 1010111010. Franea et
111010 κ’]-0110011111111101154. materna 1·11001011“001111110 dueta. per 1101101-11111·10111 111 presentia
1011011015 cognomines Seutarii 11111115·“ (3011110110 civitatis 10111015 01 501150111111 1011001115 notarii.
presentibus 01 011 1100 voeatis 01 rogatis testibus 1101111110 Το1Ῡι1111111111110. 1000110 de Arehiepi-
50111111. magistra l‘etw 110 Α11011010. magistr«) Roberto (01111101011110.11010110 Angeia 110 10110-
0110·“. 110101·ἰο 1000110 110111101011110. 1101111110 (1111111110. Νίο1ξ1100 111001000110 01011011 ecclesie saneti

Ἀ) sefingathensi lt'. 'w ita ]]“. ⁶) (7⁸⁴

“l ianuas· [ι’.

»g In'. ι1) sumt sissla 11’ ww littera crasa cst.

111111ιί11111011111 11010111] sarmul, 01001115 ab aalmmism-asima spiritualsmn ’,Ἰ [emptu-aliana 5051100505. ss Sl mm
(0115001101 altra 11111117 111-1011111111 retinemur 111-[051115 aliis san· ’111-11511105 viduatus, (·0„<1¹(·‹¹l‹2<1'is eisdem csse
prtmlms: Jalt. Ι, 1111·,,’1“.· I'ntllmsl 13775, (γ’, 11,1”)“Ι.”1, 1101. ,Ἰ (Ἰ infru 51111 slyr. 21.

1, (72 11, Ιΐυ. ’,11 lu' 11111. «Ἰ 111. 111. N. ⁴¹!l¹‘[¹' «lei (iulis cs. ιι, 3113. lit llic laissa 11111111)-
Jz'lt« 1111011115 110111511110115 dr: „lmluss¹ numiam-udis llcnrim' VI tntffl‘raloriss 1110110, Henna ΓΙ, l'- 507, '‘Ut· ’Ἲ-

l (γ’. 11301.

11)

15

’.10

30

