144 Ex INNooENTH IV REGISTRO

Nobili viro Morino de Ebulo¹.

s'lara tibi testimonia suffragantur. 11111111 honorem ecclesio sincera devotione diligis
ot 1>1115 hostibus non sino incursu dampnorum gravium constanti animo resistere dele-
maris. Sauo petitionis 1111· serit-111 audivimus, ‹fontinvntom quod inclito reeordationis
111-11111115 Romanorum imperator (eundum . . avum ² ‹lileon¹ in vlu-isto filio nobilis mulieris
A[d‹·l;1.‹ie] uxoris tue comitutu 51111 Α1ῑ·1)1·1·111·11111. quein 11151· tuno temporis obtinebat,
conti-:i iustitiam 111-11 sua voluntate privavit. Quia voro idem comitatus ad eandem
uxorem tuam hereditario iuro ‹licinu-1›‹;›1·tin‹=rs›, 11115 11151111] tibi vt lici-edibus tuis nomine
dic-to uxoris restituimus 111· ctiam de novo ‹fons-edimus 111· nostru granna speciali μ non
obstante 11111111 Τ11111111ῑ· 111Ι Aquino iuvoni. qui dampnabiliter 11. 51111151111115101111λ devotione
recedens hostibus ecclesio inlpudentvr 111) patenter udliosit. comitatum eundem olim
11111111111111551λ scu 111’ novo divinum· voncessisse? Nulli vrgo W nostre restitutionis et
concessionis vtc.

Dat. l'crusiL VH Kalendas Docmnbris, anno X

. olveto* szipolitano. (¹lzira νῖν. 115111111ῑ 1’·11111·1·551551·. Quot-iren mandamus. quatinus

nieniorzitinn n‹›bil‹›n1 111·1· tv vvl per 111111111 auctoritato nostra 111 possessionem sepedicti
1·1)11111111115 inducas vt 111·1’1·111111511111111·111111; vontrzulivtores Ι1)11’,1”; s non obstantibusd con-
stitutione do (1111111115 divtis otu„ vol 51 alis-ui sit indultum„ 11111111 suspendi vel interdici
eto. usque: montionem.

11111. l'vrusii„ V Kulvndas 1)1ζ·1·1·111111·15, 11111111 Χ““.

171.

[nummasius Iijlm U'illrlma myli It'nmrmnrmn mmsirnmt solltrnfiam. 111111, in varia
aemiuli nuptu· 1111111] Frank-rpus cwlrlmaeftn illas <muamus banis, qums 11]) ἱυψσνίο tenerent ln
[1111111111γ privat-sris. qni «lv vis susm 1111111111( rt de}— vuronalimu's ipsius stylis mm rmwpcrinl
iniustam-am. 1252, Dec, ,2,

[1111. ll' 11'1'51. 1111 ΙΙ, ·.”.Ἰ; Lib. Χ, 2-1Ζῖ ]’].ι·1’111[1Ι111’ ΙίυῃιιιιΙιῘῐ, ΛΜΗ. (cel⁴ 11. 12:32, ,ὅ Is, collatum·
cnm Ii'c'yscstis, mmmmm< 111111 autllmno» (justulae 1111111111 lv'nldsnsi «lirratus. qnod δ’ςῖιαιιηιιΙ, Dioc. Fnldens,
11, 2751, 11. rt] edidit [A]

I'attlmxt, 1:051. 117113 1:1¹ Jlsmi.

Willelino regi Romanorum illustri.

Dignum ost sententiam quo Ι511111)1111111111·1· rvgio proinulggzuitur oraculo, ut illibate
110111111111311111. 111111511111ν1Ι 111-1111111115 111111·111·111111 111111 «furtum Τ1111 siquidem, carissime fili,
11111115 exhibita narratio vontinclmn 11111111 tu 111 gont-ruli 1·111·1;ι nuptu· apud Frankfort⁰ (1(ι
antiqua impl-rii 1·11115111·111111111· celebrata⁴ 111-1· diffinitivam senteutiam„ do communi con—

a] gratia malafrxrtz l') [11 ι’][ἰΙιιΓ 1¹0⁸! X⁰ [11 malma linea, [imparve spuria [alm-sumito, omissis verbis
111 eund. 111111111111, r, eu: dces! lt'. (Ι) obst* li'. (Ἴ Frnukesort .l.

11 Βν lma cs. llnillarrl-erlmllvs, l. e. l. Vl, 1141111 rt :tls 1¹! infru ,51111 (ι. 1255, xlpr. JJ. De con-
stznjmmrsis ems «s. 11. tw IV: ‘'f- 111-11111· 311121 m* 5·th 21 Pater Nihilim· neutris ,1111111511111 *umoris Marini
s'ncral Ιὺιῃυνυκ· sumas iltu‘rrnrttuz. mains sillum Ii'irmvlum camitmn 1115511 Hem-ici VI [¹›1pc'rnsffl‘1's (ι. 1196
[11!‹‘›·s‘‹‘‹¹l11111 sssr’ narrum! ,illm (11111111. G! Ii'yaejcmvlns dc S. Germ. 11. ΙΙΞΙΪῑ S'S‘. f. XIX. μ 294 et 32⁹.
Σὲ) (γ’, n. 115, 'l'lmnms ‘'unradv νομί sc· subiecerat 11. 12512 cirea Mazss rel 111111111 ]1115Ι.· Βῠ]ι)ηα]·-Γι’ς]1”θ1· 4551
cl supra J». 112. mat. -ι, >ll Α. 12512. Iul. ante oivartum 1‹‘1-1‹›1l·cs'‹›rt: Rolnam-1⁸1}'lucr 5*than

10

15

20

25

30

35

40

 

