10
xl

Ex lNNOUENTll lv ltssuls'l'lw

volrado 0100111 1111111οΓ51111101151.

(¹um. 510111 tun 11111115 1101111111 intimavit* rcdditus ct proventus 1111 111011511111 tuam
5110011111105. prcscrtim 11111101·111-1111101·11111115111110111 fuctum 11011111111111111 (10 Slndcn canonico
00010510 111111101511111011515 111 cpiscupum 11151115 000105101 101111· 111111111111005 ,311101111111111 111-
cursus, 1111011 1·01111111 51111 10111105 01 οΧ1105. quod 5001111111111110110011115110111111110111 110 statum
1100511110 1110 (100011101- fcrrc ncqucas 11110111οΧῘ1011511111111ῑ 11115, tibi 5111101· 11110 patcrno
1·1111η11111011105 1111110111 01 ν111011105111-1111101· 11110111101111151’0101’1111111115 5111111111 10 guudcrc, tuis
=supplicati(»nibus 111011111111, 101111011111 :ul 1111111115 111115 pcr 11111111111 01 pcrcipicndi redditus
01 111-1110111115 110110110111111111. quc usquc 1111 11·101111111111 111 civitate 110 diocesi Ilalbcrstadensi,
postquam cpiscnputus]{allici-stadensis¹' 1110115 pacificam possessionem adcptus, vacaverint,
1100 non ct 01111111050011111 0111111111110111105 pcr ccnsuram 000105111511011111 appellatione
1011111111 11111 111101111111110 prcscntium 0111100111111115 111011111110111, proviso quod interim 111 015-
110111 110110110115 facins pcr 1(111110115 vicarios dcscrviri: > ν 111111111151111110 5111111111111115 11 sede
111111511111011, 051 11111111111111. qnod intcrdici. ¹<uspcndi ct cxcommunicari 5011 cxtra ccrta loca
0111111 111111 possint pcr 111101·1ι5 1111115111110115, 111111 11101011105 [1101111111 110 1111111111) huiusmodi
1110111111110111.

Dat. Anagnia X [(11101111115 Scptcmbris, 11111111 X[[⁴·.

309.

Imma—rullus IV palm capilus«) 11111111’151111111151 ,ww-ibit sulm· 1111115 flectimus [11 ccclesia
11))-11111 1’1Ἰ1>Ι))·111’1ι5Α m· 111111, 1111111Ι 111Ι 1111101111) dr: Sludrsu pt‘tcwszcmpm sursit, irritam [hei-sss. rc
arms„ qnae tlt* l'olradu posfmmlnm 131Ἰ1·Ι))“11Ι111 furris, musismassm· inundat, ut l'olrado nl
lnaeslori sm) ulwrllaus. 1254, ι4111127.

Iun. IV Res). Vol. ΙΙΙ, 17⁸( Lib, XII. 2320. l’ct'ln'i carmplm· contulimus 011111 chsesfis.

Cupitulo 11111110151111101151.

(Tum ins 1·1·1·11·51;1 1051111 1111550111 011-1ῑ11111105 duc, videlicet dc Lu11dulf0 dc Sladcn
0111111111οω 01 110 1111110111 111111 Υ1111111111 tum· scolastico 11151115 00010510. 00101111110 2. procura-
· 1111111115 pnrtium³ in 1111111111 [111-50111111 constitutis 01 auditis quc 111111· 111110 fucrc proposita
corum 11111115, quin. vcncrabili fratrc 11115111) M. cpiscopo 00111111111111111101511111011514 nondum
1111111101110 0011011111 1100111111111.Ἰ 11001 cam cum instantia postulasset 11 dilecto filio nostro
ll[ug13›ncl tituli Sanctc Sabino 111-0511110111 cardinali, 111110 111 partibus Α111111111110 apostolice
501115 legam, 111151 gcncrnlcm ctiam 1111111111111110111 ab ipso lcguto 011115511111ἢ ut 1111111101001111
111 10511111Α11111111111110 110101 01115Ι 111011111511111155011511. 5111101· quibus= 11 nobis idcm cardinalis
spccialc 11111111111111111 111111011111, invcnimus 01001111110111 (10 ipsu L.. qui postmodum 11 vcnc-
rabili fratrc 11115111) .. 111-0111011150111111 Mnguntiuo 1111111115 51111 obtinuit confirmationis ct
0111150011111111115’”’ impcndi. 111111110 adhuc non vucuntc 1110111 000105111. foro presumptzund.
011111 dcmmciavimus 1101111115 irritam„ 01001111110111 110 ipso V. postmodum celebratum 0111111-

a) ct dcem ]1’. “’) episcopatu Halberstaden It. ⁰) 111 ιςιιμρηςνν. d) presumptum B.

l) ‘'l'- 119211), [taff e! 3031. 2) Eleon«) I'olrmli iu¹ 111. 241) amulum cmnmcmm'rilur. 3) (J's'.
11.;¹7.3, ‘W'- L'- 41 11311111 1111111151 mortis Mesalum-(li. 0111115 (lies, 11111. 23, constat, 11. 1254 111111. fuit, 111
Sclnm‘dt, l. 0. 1.]1, μ. ΗΝ. u. ⁸37» 0111110011, ἴ1) Luclnlfus (11111110 11. 1254. κ’0111’.10 0106111111, ct [11 clu-scu-

)mm 1'1)›1(lr'ttl‹¹f1ma sc appellarit: 171111. l. ll, 1¹- 1451, 11. «⁴586. (berardus arclu'episcopns initio mensis Iunii
11. 1231 111 civitate lhdlwrxtmlmesi ›nm-‹dmrnrs ibid. 1¹. II, 2¹- 149, not. 1: <nummummeatus 111111 finisse ridetur,-
sl'. NJrpl'rt Ι), 2411, 11111, Ι rt )1.,·,)11’Ν, mnf. 2*

ΙΙΙ

’,Ἢ

311

:⁸5

411 -

