1210 Ex INNststEN'l'll lV REGIS'I'R0

Nobili viro Iohanni Mors» magno regui Sicilie 0111110111110,
fidoli 11051101.

(111111 111 dilectam 111 Christo filium 11011110111 11111111110111 s‘lomonfiam, natam nobilis
viri 110111101 tle Pri110ipatu2. 110 nostro 01 fratrum nostrorum bonoplanito receperis 111
uxorem„ idemque Honrimis 0111110 ius, quod 111 (1010·03 01 l'rincipatus eomitatibus habuit,
11111 tuisqiu¹ herodibus ‹louuvvrit 01 00550111, itu quod si eontigerit 10. prolum ex prediom
1’1011101111;1 11011 111111010, 111011101ομ1 romitutus 1-11111 omuibus iuribus 01 [nn-tinentiis 0011111-
110111 111 fidamque hortulos uirllilmninus 111111011115, prout 111 instrumento publico ¹*uper 1101·
‹mnf-»oro plenius ‹³011ti1wtur: nos, tuis supplicationibus 111011111111, quod al» 00110111 Hem-ico
1110111111 vst 111 liar 1111111· rutum 1111110111οε 01 gratuuu 111 110 fratrum nostrorum oonsilio
01 assensu 11110101111110 apostolica rsmtirmumus 010. usque: oonnnuninms. Et 111 tua dovotio
vrgu 11ομΙ 1-1 Romanam “elusium magis prosc-an (amiratus [1101111οΗ 11111 ot prodiotis
110101111111»Ι 111 feudum 110 11010 sul· debitis 01 consuetis servitiis 110 fratrum 0011111110111
1101151110 01 assensu ‹font—odinum 110 gratia speciali, ita quod effluit-atus ipsos 011111 baronibus
01 aliis honunibus iufeudutis 01 11011 inundatis, silvis, 1111501115, terris cultis 01 incultis*
aquis aquarumque decursibus 01 cum omuibus iuribus, iustitiis, iurisdictionibus 01110111-
11011111»ι 0011111110111 111 111011111101101011οκ immediate a Ilmuuuu ecclesia. nullum 111111111 proter
ipsum rvvoguoscoutvs vximlo superiorem 101 (1011111111111, [1011101110 teneatis. Ut uutvm
huiusmodi gratiam roputos gratffirmnq seire 10 voluuius5 quod nos 01 prodicta eeclesia
10 011101011οε ipsos 111 possessione 1110111010111111 10111111111111111 11111111110110111111115 01 00111111
mmm-s, qui vos sulwr ipsis molestavvrint. impetierint vol turburint, defensione vobis
adosse vul-aluimus ‹qun-tuna: 01 si 111110Ιέι 110 eastris sou aliis torri>- ηιμ-0111111 comitatuum
por uos 101 per 0011110111 Fr. 011111 11011111110111111 11111)01“11101·0111 vol prr (¹. 1111111111 vius
alicui 101 aliquibus 111 ipsius llourivi proiudirium 111011· 0011000011ἦ uos„ ‹wincessionvs
huiusmodi 1·1·νο1,·11,1110.κ·Ἶ stutlvlvimus illi>- 110 convenit-nti stoncsslnbio 111 reguo Sicilie pro—
1111010. Nulli 010. 1105110 01111111111111101118. ‹anu-essionis 01 1-010011110111»ι ⁷ .

1)111. Neapoli 1101· mmmm (1111110111ιί magistri v*rolurum Parmensium λ«11111-11111011111111-
00011·ςί0 11000011001111111. XVI Kalendas Ihm-vmbris. 1111110110110 XHF 010. 1111110 ΧΠ”4.

v 342

Imeocrnlins [Γ palm Inlmmei ῘΙ[0)·0. fidoli seco. amm-s affirmas rmm'ltil eique offitium
ιτωιιιννινὶιιίης reflui &frisiam prmus illm( tempurr (sommli 117 lmbnrrit. ranse'rmnt rt «le
uara murmlil. im nl 1111111, dr· qm» a palm ipsu ins-vstitu< sit. “mn omnihus insibus
marmus. 1254. AVOU. 17.

11111 Il* Ιὺῃ, 1'‹›l.lll. 1⁸5),- Lib. ΧῘῙ, 332. Damas Pcrtzii 1’.1’1ἰι)]ι[111·.

Nobili viro Iohanni Mors», 1111011 nostro.
vlonwns sumpt-r 01 mitis· 010. 11511110“’; 1011111ςο101, Quia igitur ipsius ecclesio 11111-
011ἰί0 11· 1011111101· commisisti. 011111 11111110111 ot domiuum rtiwsuglloscolls, 11111 firmata salu-
1111101· 1111 ipsius 11111111111111, 01 obsequia vuluntate, 110⁵: 110, 1100 11111110 0011001110(Ὶ gaudio
rvripivntvs 10 111 nostrum 01 11111011101100 sedis gratiam tibique 0111110»ι iniurius 01 offensam
quas nobis 1-1 01110111 ,10111 111· 00011·κί1· 11111111811,1011111101·1010111001οκ1110111111111131101Ἠο1111111
tuum ‹louis luuwruro condignis viusquv statum gratiis magnificis 1111110ςο10. Hinc ost,

³¹) ‘1¹¹¹' 'lt'ffif lfl'. '') «js. [ι. HN& lin, ri. *Ἰ 11011001111111111· ΙΙ,
l] ‘'ll ¹1··'1'·L'¹v :1:15 r'l 5:12. ‘ll Etiam Ricamlo Pthmffleria uun-escalfo wipertuli commutem ‘tle
l'l‘s'ffslmsss' l'lff't'fff- 55] lh· muitum (lausana cf. Bersn‘r 2511121. Dr: eiritntr (sansana cf. p. 2170, imi. 1.

l> Elium Nar, ΙΙ Ιικιίηῢικ [alumnis Masuri 1111011010Ιὶ Jalt, XII, mm,

111

:¹0

311

41)

