1¹]

’.Ἠ

H U

EPISTOLAE SELECTAE. 1253* 155

runi. qui sunt sicut avccpimus ud sua beneficia restituti ¹. auctoritato presentium (luxi-
mus absolvendsffi.

Dat. Asisii. Υ Kalendas Iulii, 11111111 X¹'.

214.

Innocentius IV palm Illnyom‘] 1111111 S. 8110111111·[1113111116111 mmlinali 11ῃ11111 1111111-
(lat, 111 ceam Hem-irus «fomes (lv Lqu'mlmrt· 1’1 (11111111113 Anneium 111Ι Ι)11111111’ [Pater eins
in nvglotle's ecclesian olas-stqnivsi sim'e'nl, ‹l2'.sy›1111s‹·t 1’11111 Girsu-(la «tt Jlrclmdzi 11.1·111·1’ vius 111Ι
num-fintani«) eontra 1’111111111»,κ· ‹marm—10. Ι,;);“1,’ἰ, [111. I.

11111. IV Regs. Vol. Ill, 1.· Ι,111, xl, 1ὶ. Ι’1·1’1,;1”1’ 1’.1τ1τ111[11111·1111111111111111κ 1-11111 lfayeslz's.

I'oltlmst, Rea. 1511411.

H.tituliSunMvSabim·prcslwytero 1’111·1111111Ιί,3111115111Ιίνο
sedis legato.

Etsi ‹voniunetin vopulo ooniugnlis in quartu (71›nsnnguinitavris w} affinitatis limfa
sacris sit canonibus inm-«liora. provido tamvn super hii>- intvrdum Ιῖωιηηηη ‹lispvnsat
ecclesia. maxim(= vum urgens nvvvssims vol ‹widonmuilitas id vxposvit. (¹11111 igitur,
sieut ox parto tun fuit propositum voi-:1111 11111118, nubilo>- viri Hom—ivus minvs ‹11› huvel-
luntiburg Trovorvnsis ‹xt (ἰὴ-11111118 ’11-11ῒυν vius 111111111111θΙ 111) Ιὶωίἰιωί2 livodiunsis ‹li‹›‹·1·s11111
in (ww—,losio nogotiis κ(- tibi obsequiosus exhibuerint vt ‹1‹=v‹›t‹›s²½ nm. intvmlvnrvs ipsos
011 hon gratia prwquui vt fawrv, 11111111111111118, quatinus νυνι-μω ni» <mlviii (unu-‹h› 111·
:ullum-cnm) vcvlvsiv vt carissimo i11 (Ὶιι-ἰκΐι) filio nostro W. rogi Ιίεηιιειιιυιηιηι illustri iduum

cautinum cum ipso vt nobili 111111i1=r1= Mahmli 11x‹11'1= 51111. [1111ἰι j 11011 01181111110 quartu
consanguinitatis linea. ‹11121 silvi 1111 ἰηγίυυιιι 11111111Ἧῒ 4. ἡ in ronti-:1010 υκαι-1111111111» romn-

11011* libore mimum :uu-turitan— nostra dispenso& prout vidvris vxpffllirv.

Ι);1ῑ. Asisii. Kalvndis iulii. :unm Nl&

⁹215.
luwwmlins IV [111[111 [Uvam-ndum& ''‘'!l‘¹¹'l Bultrmim· 111111111111, 111 11 jsmwrs's. (suns
111111 1’11111 Ι’[1·;1’1111’.κ·11111] 111111 sinus-Irim· 1’111111·11 1111111111 [Γ] 11111111 11’11,1[111·1’1111 111111. 111111111111
111ἐ1’51111; 11111111111 st! 1111111111 Γ11111κ1ηι111 [1111111111111111111111 ιε·1111111 [11·11 [11111 1’1’[1111·11111111111
destinare. 12:355, [111. Ι.
Ι1111ι, IV Req. Vol. IIIv 1,· Lib. XI, Γ). Perna? ιτ.1.’1’111[1]111· contulimus (sum 1111111111»Δ
Pottlmst, Refs. 15033 ct [50:54.

ἢ) 111 deest [ι’.

lt (Vs, [1, 711, 11111,’.) 1’1 11, 15111, [,l, 1231] 1111111111] (ι’111τιὙ11 romaz< [111111111111κ4 Ἰ’11,κ·1’1’111Λ Ιί]11111’[111;111[ 111’
Snlffic] potestati, consiliu 1’1 (1111111111111 Ηυηιι111’1’1ι,κ·1“111154 nuntiat-ium ,111111111111 viritatem supposuisse malla stur
ecclcsiae erzmltw mundatis et stabilirisxe, 1111111111’1’1’1 molarem de 1111111111 Ῐῖ1111111111ν11ς1 ,’ ,svm-sals. ,11111 11111111111,
t. ῙῙῙ, pars II, [1.-3811, ›mh-2. ,1, 1333 Orlamlrts (¹1⁴1·Immmzsis 111’ Bononia [111Ι1’.κ·111κι ,isch erat: Δί1111,
Arra. 11]). Murram-i. 183821. XXIV, [1. Stia. (r'ucrrm'nm disca-[mim 111 partibus :lrvte'nis cnmtuenturanlnr· 11
palm Lib. IX„ 3³93, snb 11. 1232„ [1111. 4. 2) Dusrlmy 1111 (mmm ll. 31 (γ’, 11111111 [3111111111-Ι”11’1[1’1·
5176. 4) Stemnm: 111111111111, sen Mafhilrla, Theodericus (Ilm-ensis ct Elisabeth„ Hemimm 111111· 11111-
banstae, Godefirirlus et fllargyurita — Hem-[cus 1111111- de Limbmy) — llenrims ῙΙΙ, ΙΙ’“1111·11111113 JV, (iar-
hardas. Eryo ex alteru purte se 1111111111, eat alteru. tertia 1’1111511111[111111111115 1111111 11[Ιι’11[[1’1111111.

Ηεα. ΡΟΝΤΑ ΙΙΙ. 24

