200 EX lNNOCENTll lV REGISTRO

ipsum 111· 01001111110111 01 01111111111111111110111 0118110111 irritas donum-ictis et profatis capitulo
81111111110011811110111111111111118 inhibeatis 0811108811, 110 aliquem in 81111111 episcopum eligant
1111811110 mandato sodis 11111181111100 speciali, in contradictores ot rebelles excommunicationis
sententiam appollntiunv, postposita promulgando, Nos 0111111 nichilominus irritum et
11111110 ‹lemn-ninum, 81 quitl murra inhibitionem] huiusnmdi super 11οο fuerit attemptatum.
Quod 81 non 01111108 0110.

Dat. Laterum.. 111111118 mmm-is. 11111111 Χ1““.

0234.

Imwmztfas [Γ [nepa 111-(10111118, 011111111118, 11111110111111118 111 palmaris praesim-mn. δι’-(1111116116
sai 8111111010. 111 ]11“111’111,’1111118, lmzvfiria 0110111111118, 911111]111111111111111111· 11 1]1111111.ς1;11·111(]111’ oriundis
ffl‘fffl 1Ὂ111111, 111ι quibus ludu-malm: 111*1111110[1018111115 1111111018 confrre-e valeant, 1111 tamen, ut
1111, qni 1111110 ipsa 11111111111111, 111, 1]11111181]111’ cesserint rel decesserint salmo iarn (labeant.

1253, Nor. ὅ.

[1111. [V 11111. 11111Δ ΙΙΙ. .“1’11.· Lib. ΧΙ, 341¹. κ].1·1’111]11111·, 1]111111 Ball. 1101111111011 Ίῖιιωηῖιι.. t. III. p. 217,

edidit, 01111111111111118Δ 011111 1101108118 01 1111111 111111101111011, 11111111 11111111 11Ῑ11111111611111 Puris. 011. 11111111111 Addit. C. VI,

μ. 2611, 11. 13], 1111111111 [ΑΙ.
Potlltstst, Ιιίῃ, 1,·111ῐ2.

ΛΓο111011180111118 0101118011111801,1111110118111118 abbatibus,
111-1111111118,1111111181118,1100111118,1110111111110111118,111·0111[11’081))1101·18
01 111118 000108111111111 111-01111180111118111υο ‹·;1pilulis 01, conventibus
80110111108118, 111111 οΧ1ῑ111111118111111111 111111οΧ0111]1118,1101181101115,

01011018 scu laycis, [1108011108 litteras inspecturis.

Postquam regimini generalis 00010811· 11118 11001 inunt-ritus divina 11101118 voluit
11108111010, surdi 801111101- habuimus. quud, 1111110811110111 vt 111-(11110111 111 omnibus servaro-
111118 110 111 11111ν1811111111118 faciundis 111111010111118 1111118 111-111111011110 modum, por quem
000108118 vt 1111111118101118 81νο :iliis piis 111018 houm· 01 mnodum provenirm. Quod autom
quuiuluque 001111111111111 1100111188(- dinoscitur, tum propter malitiam temporum tum propter
iinln·‹›l›itat‹:1n 111111111111 potiturum. 80110. nubis dolorem intulit 01 cordi nostro suspiria
cumulavit. maxim(¹ 011111 pust multu diffugia 01 oxfflgitntn· 108181011110 studium provisiones
quasdam 1111118118 inviti fvt-orimus⁴ 1111118 potuisse vitare pro magn«) 01 solempni gaudio
11110000111118, (“11111 itaquo (ludum fuerimus 111011ῒο vigilem ur super 11118 adhibere posse-
mus remedium uportmmm, 11118 pro 11111010 montis 11118110, 110, pro 000108111111111, monaste-
rim-um 01 locorum p1·‹=‹li‹·t0rum saluto (luximus statuondmn„ quod singuli vostrum cano-
111118 ot 111-01101111118 110 110110110111 8011 pia-summus ct dignitatus, 011111 cum vol 81110. cura,
10111111118 110 01111111 1101181111108. aul 01111111111110111 aut 01001111110111 8011[11080111111111110111 vestram
spectantia. qiu· 111111110111111· 11 111111111801111111110 oriundis extra regnu, in quibus habentur
01111111110111118 01 111011011110 1ιο 111111 supradicta. sivo apud sedem apostolicam maneant sive
1111111 omnium-«futur, vx 1111110 personis idoneis² Deum habendo pre oculis conferre vel

l] A. 1251, 1101. 1)· ]111Ι111 (1101101111 Simu-nsum att Philippa Patrensi episcopis nmdamit, vut eundem
Iisllaev'rnulnnl, 11111 [1131- [struma Iv'riderici II 80 1111111111 procurasset„ rtiamsi 11111111) tempure ecclesiam Squilla-
evnsrm 11111111118811, 1111 v« umorrrae'n! 0111110 Τ[111111111111] episcopum sslurl'urmmm praeficermut: Lib. XII, 253.
Tlmmrw, 1111111 1111111111 Η, ,810111111111 sle 13118011 squillacensis dioc. [ef. Potthust 1415·1111], papa a, 12:14, Any. 13
11111111111111111, 111 ml 111-«1118111111 Δ111111111111111111 «avalon-rr· Lib. XII, 1113. 2> I. c. mm 111101111101118.

10

15

20

:i 1]

Ἀῇ

40·

