{m Ex INNOeENTll lV REGISTRO

menses a 111111111111111· mentpulamlos salisfrm'at snpra· eu, 111111111’.ι·1’1·1’1“111111 welfus-im) {mass-unam
alim 111Ι (lrrllia iu. llaliwm inwmh'rm't. mmlmlvs ml sedem (masalman ‹lrfinmrit ef crassi-nm
lz‘spalmmn 11 alm 111111 eevlcssrte Tanrimusis arrasum-vrit 1:351, Ima. ΙΙ.

Iun. [Γ Ιίνῃ. 1⁷01. ΙΙ,11.’,’ᾈ114,ν Lib. lr'lll, eur. 74. Pei-nit earmnplm· contulimus cum illo, (11111ιί
11111101· edidit.

Petilius-t, Jl's'll· 1132115 Rerum· 51:543: (Tm-alti, Res). (11111. hubaudum 11· 2514, 11. 153511.

,1111111111115611110 Viennensi et .. episcopo Gratiamopolitano.

Habemus in (¹l1rist0. 1-111118 111 1(·1·1·18Ι vieeln lieet inmeriti obtinemus„ perspicuum
1111111· 1111111111111118 exemplar, quo pro loen et tempore lnnganimiter patiamur iniuria& quo
etium 111118. 1·11111 ratio vindiete p‹›p‹;›s‹·erit. in zelo iustitie magnanimiter prosequannm
eum et ipse noster magister et dominus tempus patiendi distinxerit 11 tempore vindi—
1111111111 primo equanimiter sustinens quod supra dorsum suum fnbriessrent diutius pecea-
tures. et postmodum dure interrogans de 1118111111 et iudicio ‹lelinqu‹{¹11tes. 11118 sano. qui
diebus istis inter 111-1111011118 perseeutiunis. (111118 perversurum malignitas excitavit& Christum
in ecelesia uppiwfsseruut. 811118 benigne patientia nostru wnsuluit. ferendo fortiter et
111111 mndieum differendo. ipsis penitentie loeum indulgens. quo possent remissionis
veniam et reemieilizitionis gratiam promereri. Set inter eeteros. qui apostolice man-
suetndinis sufferentia 111 supin-binni 811111 abusi. de nobili vire .. 01111111(Ι Sabuudie tanto
111811111· tantoque wliernentinr materia nobis indignationis et admirationis ingeritur.
quanto de munitieentizi. per quum 1111111118 eins 1111111111111111 ‹ug-elesiann sibi est in multis
experta 111»11(·111·11111. eei-tior n‹›l›is spes poterat provenisse. quod idem eunies devotorum
:apostolien- sedis emulatione laudabili provomitns 1·111111·11 onmes adversarios in quibusdam
angustiis nobiseum (·;11111111(1(· libertatis (μμ-(11111111 zelaretur et enm ecelesia. eonnnuni
111111 matre. ‹wnisurgeret et staret pro (111 eontra onmem adversitatis impetum velud murus.
lpse autem eeontm eidem ees-lesie (111 se talem gerenti fidneinm non sulum defeeit in
emergentibus difficultatibus. sed offecit. dum viribus suis (piundum 1³. tune se pro Roma-
norum iinperntnre gerentem ¹, reprobatum 11 Dm» 111· regnaret pertidus in populo chri-
811111111. (·11111 fautoribus et ndiutnribus suis indivis) ‹=‹·‹·1‹=si‹= sathana traditum et 111 (111111-
1111111111111· 11111·1111111 separatum. in 81111 eontra vl)‹=um 11111511111110 suffulsit in 111111111111 sodis
:ipos-toliee iniuriam et 11111111111112. Livet enim in omnes. qui aceedentes 1111 sedem
apostolieum rel reeedentes ab 11111 enpere vel detinere seu spoliare vel impedire pre-
sumuntq singulis 11111118 111 tribus ‹‘·‹=lebri‹n·ibus populorum suinventibus ore Romani
pontifieis s‹›ll‹·nlpnis ex mure :mathematis et exetnnmunieuti«»nis sententia proferatur&
ipse 1111111111 111 favorem dieti F.. 111111 1·1118 gravatur excessus. per varias spoliationis et
detentionis iniurias. 111 11111111111181111111· :ib ipsu. 1111111· 11 suis subditis. quus dissimulatione
vel anemii-itate huiusmodi fovebat. iniqnita‘itibus attemptatis. in adeuntibus (flu-isti vicarium
imnnmitntem publienm presumptione sacrilega violavit. maledictionisl‘ qua supplieium
mortis animabus intiiegitnr pertinax aspernator. Sane eum 1111111 exereitus in subsidium
eutlwlieormn 1·‹·‹·l‹·si‹· filim-nm. qnos prefatus R. eliristiune religionis eversor et pre-
(111-1111111118 turbatur eraingeliee. dampnabiliori pertidia quum infidelis 1·1ς1·111111111,11811(1-
versitus atterebat. snb 1·(’1·11·81118111·1· previsiunis stipendiis de (1111111-111113 partibus in
[1111111111 mitteretur: idem eomes in grave perieulum tidei et ruinam eeelesinstiee libertatis
eidem exereitui 11(- leg-:ito sedis aposteliee⁴ sub ‹pu› eadem pie milei-rimus militia. 111

ἐι1 exi-itaut li'. b) maledieti*»nibus [ι’.
11 ›lunulam‹ smw- Jlanfmli crat 'Ji ,1. 1231, [tm. 17 μψιι, ’1111111111181131181Ἰιι. ecclesiam roem-crat
attritam (111’1111181111111111111 [ζμ-1111111111] 811μι’1·11111’1111ι; Homer 4:¹71: el. Lib. XI, Ill. 31 Cf. ί. I, μ 233,

11, [jam.

111

Iw

111

 

 

