175 EX 1ΝΝ111ῈΝἸἹΙ lv REuISTRO

..1“1’11;κ·1τ111111 Aureliauousi.

(lratiarum 11111 etr. usquo: aii'‹=‹·tuiu³¹ quodqu(¹ 111 111·1,1·111·,111111-11135111 cum dilecto filio
111111111 111-11 . . vomit«¹ 1’1·111·1111’11λ ¹<uper wut'vreudo sibi rugum 81111111»Ἴ 11111 feliciter inchoato
ministvrim. 1111111111 vt utilitia· tamquam prvvipuus ipsius proluutm· augurii laborasti.
1111111111 11111111 11111 advo soih-m apustulivalu obligassi· ‹linum-(uis. 11111111 vam sontii-s plus,
quam poss-vs vrvdvrv. iu omnibus 111151111111111111111κ1 111Ἰ 111111111111111111111115 favorabili-m 1111011111·-
1111111. Quia voro ad i‹l‹=m u‹=5„··‹›‹·ium. iam t'ore :ul m›usiuuatiunem 11· auxiliante dcduvtum,
iuwipit ossi* maxim«¹ tuum vousilium 1-1 auxilium 11111111111111111, fraternitatem tuam 11111111
qua poss-[uuus ati'vctioue rogamus, 111 rviuissiuuvm 11111 111’·1’1·;111111111111 imponunto& quatinus
prvdivtum uvgcwium ad 1111111111111 111·1·1“1“1’1111111’·111 pvrduvvus5 ipsum uua¹ cum eodem 1311111111),
1’1“1111·111111 1·11111 1111 111-18111111111111. 111-11 divina ot apostolico sodi>- 111· nostra rovoriutia 111-
defossa 111 inssmlvussa (vastantia prowquai·is‚ sciturus pro verto, 11111111 111 hiis ot aliis
proponimus mamilio 11111 uri, Nos onim 11111 111 ommibus illis. tam laicis quam clerici&
qui t‹=‹·um wl vum mulvm 1·11111111“ vvnorint. «flam 1’11·1’1,·111111’11111 suorum waima etc. usquo
111 11111“111 ¹.

vui.

Immmttms [I'Jmpm (11111111 >inquisistis ,ψ Allan-ta [ι’1111ΐ11 lrt'lmissr* flovedfaivm cun—
mlrmli [psi 11 lirrmlilms rins 1111111111) Η11>11111ν r? fatam fvt-ram wilm I’lmrum cnm ‹anavibus-
im‘ilutmx rarwpz‘a ciril‘afae‘ Jssmmwntana. sal» ‹201nlicimilms 11111111 1’1111Ι1;111’1’.κ·.

1253, Ilm. 12.

11111, ll' Ray, 1⁷0! ΙΙ, 311„- lab. Χ, mir, 512. lnirvmplar Jeawmlrli, Δ11111. 111-Ι. 11. 1253, 5¹2, con-

lulimus rum ln’rjlrsfs&

l'alflttrsh Ιίιῃ, mulsi.

Δἵ11111111’11’11Ι<.·11·111111111111ῃω1111]1111)1’111’1111’11·1’1111111’1111
111·1·111·11111111.

1)11111 adversitatvs 1·1 1111111111111. 11111λ passa vsi iun-tomis ‹wvlvsia per rognum Sicilie,
apostola-⁴· sodis 111-1111111111 sin—viulo, ria-olimus, 1111111 111111 ¹*ulwrt‘iua 1111·1111;11111111· pensamus,
1111111 vt quanti>v 1·1 quam aium-agitaris 11111111>1111111111 1111111ἰμΥ maulam Fr. (1111111111 inqu-ratur.
ipsius rvgui 111111· feudatarius 1·1 vonum-tator iniquus* turbabat por nequitiam propriam
vt rvgni viusdvm 1111’1·1·11111111“111 11111111·111111111 111111111 111·111·111; apparot protinus, 11111111 <lc regui)
ipso, 111111 1111111· alia 111’1·1111·111111 Fr. saort» ;111111·1111;11111ι eom-ilio privavimus„ 1111 1111111111111111
‹uastius-iam ‹l‹·v‹›lut‹· siv diligt-uti ‹l‹=li1›‹=1·ati‹›11== prohabira ordinm-0 nos ‹amvvuih ut ‹fum
1111“111 rvguuuu si bouus 1111 lvx tiu-rit. sit iu >¹⁴¹ 1·1·;.»;1111111 pacis, tali>v protiviatur 1111110111,
111* 111111 11111111 possit halwri sinisti-:1 suspirio. 111 11111·1·1’1ζ·1·1;1111 Ι«1111111- 11111111ἱ 1111·1111·111 oium
1111111 potius 1111“11;1 111· ipsu 111·1· 1111111111111111111 vxpvrivutiam geratur 111111111111 ut tamquam
aurum iu (111-1111111· probatum 111111 ‹lum-at 11111· ¹<ua suut. 111111111 tamquam (111-1111101111
;1,11111·1;1 111·,κ1111)1·1·1Ἶ 111 111·1· 111111 1)1-11 111111·1111·1·1. oliquuatur ‹·‹-‹·l‹·,‹i‹› ac >ww-viat, sedatis
1111111111ι disvin-aliis. varum ‹affin-iaia vv] xorius vxsivvata radicv. ‹·uu‹·t‹› christiano 1111111111»
111 maxum¹ 'l'vrrv Sauvtv. 11111·, uisi [wr 1111·111 rognum savem-ratur 1·1111·111, vix aut 1111111-
quam pmtvrit 111λ Sarrawaurum manibus lilwrari. Super hiis 111111111- 1·11111 frati-ihus uostris

¹¹¹ ·’11’··1’111111 hl: [11 [1111- ‘sn silvistum 11111111 lssscadavzz cxl haiws.

11 1111111111 1111ι palm 111 ι’μ, rut: 17 [11111114]1’,111’,<1’11)111 siqui-imi svrtltsil, 111 111[1’1·1111111·1“1Ἰ [narse-5 (11] megla>
1111111 prrsimrmlmm, 111111111111 prrsnmrtlaelrr rum wanuh( (1711. (Ἢν, ΙΝ 111 w ηιμ-1111111 ,111111’.1]111·1·11.κ·1’ cl praepnselu
Ν, indamus< ,Um-mmm dun-«xis, ‹upt'llrtnm papan, >unali 111111111 [swl 1Ι1τ rrum-ndu mla'l 1]1’1’1’111)“],· ιψ cnr, ,111
‹inausum› 'la' &flammas «mm ranam>- Ι’1·111·1“111’ί111’, ι’]ι, 1111211] ijlnntm swam rubrum dus-ir* el [aaran resecat«
>sss 1( llr'm‘mm 111Ὶ ,8111111111 sm 111 ‹untim- simtlt 111111111,

10

15

2¹¹]

ξίΙΙ

41)

45

