‹¹›ss EX lNNJuflcN'rll lv {tEulS‘rlm

Svyiwnsis riri 5111 animarum saluto vobis ‹Jt 111-1· vus> hospitali vostro pia liberalitate
51111 va¹ 1·11111111111111· donavit 11111111· ‹Junci-ssu 111 pvrpvtuuui, ut 11115 debita 11151115 comitis
1Ι1ἱ 1“1·111·1111115 Ι11111111·11111 ipsorum 1111·11111·11“ 11111·5111ν111,15, prout 111 111111·111111115 littoris 111111·
1·11111’1·1·115 1·1Ἰ sig-‘1110 ciusdem comitisse signatis plonius (1·‹›uti1u=tur. Nosfl, vostris 511111111-
1·11111111111115 111111111111, donationem ct 1’11111’055111111·111 huiusmodi, 511·111 provido factu¹ ost. ct
111 alicuius 111·1·1111111·111111 111111 1·1·11111111111. 1·11111111 vt firmam 1111111Ὶ11υ5, 1111111 auctoritate 111111-
511111111, confirmamus ot 111151311115 svripti 1111111111111111 1’1111111111111111115. Tellurem autem 111111-
1·111·11111 1115111·11111 1111 111-1111 1111 rvi-bum presentibus fecimus annotari: 11111 talis ost:

l'uivvrsis 111·1·51“111111115 ct futuris, 1111 quorum 1111111111111 1111111511111111 51·1·111111111 porwurvrit,
1111111115 mulier Mothihlis relicta 111111111111111 1111111115 viri 111-111161 comitis Scyucusis 51111110111
111 1)1111111111 51·11111111·1·1111111. Quia iuter alia opera pietatis illud 11111111 Deum 111711111111115
vreslitur, 111111111 11111155111111111 1·1·11111111111’. 11111111 111111111·1·111115 11115 locis ot creatori nostro 11111·
1115115 111· 1111131111111111· ‹zai-itatis offertur„ 11115, 111111111111111115 quod religiosi viri dilecti 11111115
111 (1111·15111 .. 1111111151111· ot fratros hospitalis sancto Marii* 'l'hmltouiffl»rum 111111511111111111110
111111 511111111 51111Ὶ 111-11 111151111111111111ι 51111111111111111-111111 utiam exponunt iugiter 111-11 111111111 rogis
gloria, svnwtipsos, nogotium proluuvvudu fidei et 1’1·111’15111111111·115 111115 111-111115 expug-
1111111111, vis dignuin duximus aporire lwuvtiricutic 11115111· 1111111115. Quart¹ pro nastre ct
11111111 nivium-iv 1111111111 111-111111 11111111115 81·)’111111515 viri 1111511111111111111·11111 salute onmia 11111111
111 1111111111 0171111111110 'Frcx‘vrcnsis ‹lim-osis nunc 1111 11115 pleno 111111 spumantia. quo dictus
1·111111·5 111111Ὶ 111111151’11111 1111 ..¹ 1111111111· 111 couvuutu 111· (11111111111111111112 (pioniensis 1111100515,
1’1’·ν1)1·1“11111 patris 1111111111 .. 111-11111111151111111 (monh-usis 111·1·1·111·111(“ 1·111151·115113, omisso 11111115-
1’11111· ⁴. vum «lorinus, 11111·1·111’11111 111 11111111111·1 11111ι proprietatis 11111111111115 1“1 irrvwaffabiliter 111
111·1·111111111111 1-11111·1·111111115 magistro ‹Jt fratribus supradictis„ 111111111 1111511111111 111111115 eorundem,
tali 1·111111111111111 apposita„ ut iidvm mag-istui- ‹Jt frati-vs pli-nario 111-111111 «fomitis ciusdem
111115111111111 1111 111·1·1111111·11111 1·1 111111111111 111·1·1111·1111·1111111111111111111 fructibus, 11111Ι 1111 parrochiam
111111 111·1“11111·111 1111·111111·11111111, 1·1 11115 511111115 vxtuuc 11151 111-01111111, 11111111 possideant libor(-
vt 1111 11111111 onore 1111511111111, ’1’1·511·5 autom 511111 1111111115 1111111111115 Hom-icus 111ι Arsi-hein
1111111111115 (’11111·1111115 1111 111-1511111. 1111111111· 1111111111111115 111), Naxum-astra. 110111113115 111) 1115111
1·1 11111 111111111111111·1·5. Et ut prvsvutibus littoris adhibeatur 111 postorum plena 111105Ἶ eus
sigilli 11115111 1111111111111111ι fovimus 1·1111111·111“1.

Dat. apud Novum (”11511·11111·”. 11111111 1)111111111 M‘'CC⁴*L*', 111 oetavis Sancti Martini.

Nulli orgo otc. nostro 1·11111111111111111115ι otc.

Dat. Lugduni. Υ Kalendas Martii 11111111 ΥΙΙΙ·’“.

84.
[numatius IV papa Philippo dr· ls'alheslm urrunnuanimm itlrsm βων] mandas,

qam! ‘lum' §varmum 111 11. 11ῐ’; munanvmlat tsi Hmrirnm frnlrrm I'raalit-alarum, Juum'tcns-
sim-snm 51111111, “tsi Philippus myarinml, qnod m volumtas· 1111111. 15:31. Mart. li.
[1111. [V Isey. Vol* ΙΙ, &lewinn- Lib. Vlll, ww. 551 l'crlzii emnplar contulimus cnm. illu, 11111111 Illerr-
1111111, Ι. ι’. Ι. Γ, 11. 101 calidis.
l'nlllmst, Ji'cgs. siff-‘iv' chryvr 5:527.
Nobili viro Philippo (le Walkesteu⁷ spiritum consilii sanioris.
Yvrislivo 111111111 perer-pinum. 11111111 11111 Ι)11111111115 magnam dedit 1111111511111111 ct (1111111
111 1111111111 111] 111111111· :livini 111111111115 delectaris. cuutclupnoudo vitia ct amplectendo virtutos

³¹> 11111111- «dil. lle.

11 Hermanno. 2> Msmrlzem-(Maribam, 23) (γ’. Beycr t. ῙΙΙ, 11. 3113. ⁴1) (Viuo a. 12!st
111111, p, 515¹, 11, 721¹: 472 115714, 11. Γίίΐι, ὓ) thrcrltmy 1111 ΗἾΜ (li, ΚΓ. Ν1’1111·1ἰ’11. 111 [mn Iam-21»
11111111 Imm: «lunatum-ui mastrucawrm!.· Polllmsc mmm, mm ''“⁷!l- T) E lucr. rh occ. nmnris Ilunncrs-

111111 ]”1·11[1’1· ΙἸΙίΙψΙιί 11’1’1”111ἰ’115’ :lc Ilolamlm uvadium resti mlharaevlmr.

111

15

21]

3¹]

40

 

