us Ex lNNOOENTll lV nlculs'ruo

cordi nostro, nd consolationem ot relevationem viusdem sollicitum apponimus studium
ct oporam quantuni possumus impendimus efficaci-111. Nam (lum innumerus afflietiones
illius rovolinins ot (1ο vsu-iis eius angustiis cogitamus, 111 intimis quidem precordiis acuto
doloro ‹mnf-nlimur, acerbitatem suarum volwin<=11tiuin passionum particilmtiono maxima
svntivntos. Vol-uni quin qnmidani F. Ilmnmwruln inlporatoro sublato (lo modio, qui
rognum ipsum inunum—is gravznninibus (qim-iniebat, tenipus sue 1·0f‹1›r1nati‹›uis advenit.
expedit, 111 poi· nos ot alins :ul reparationem illius 111111 diligentia laboremus. Quia
igitur nogotii vt uir(·uin>«·tanti;n·uin eius 1111111111111 plenam habos* discretioni tue. do qua
pleno oonfidimus. poi· apostoliea scripta. nmndmnus, quatinus eum prolatis, baronibus*
militibus nov 111111 ot eivitatium (mistim-uni (·1 aliorum locorum ‹Jonnuunitatilms Sis-ilie
11’11(’1;1111111 pr«) lmno vt salubri ipsius Sicilie statu lialwns diligentem. ordinans vt statuens
cuni vis super hiis :im-tornato nostra- 1111(ι ml 11(111(11·(·111 sedis apostolico ae pacem et
tranquillitati-in illius tori-(¹ videris statuenda. Nos onim gratum ot ratum habebimus„
quicquid 111 lino pan-tv (luxeris ‹1›1·‹lin:1n(luin.
Dar. Lugduni„ Nonis Martii, anno Vlll‘z

Sss.
Jmnnwtins IVpapa baronibus 1-1 ris-ilalilms insulas* Sieiliav 1’.1’1Ᾰ1)1η111111111411113 111111111111,
u! rum [suffr L'uqrru sulm· rrfurnmfiom* Sirilim· sullirilf* frarsrnt. 1223 1, ]Ι[111·1, 7,

Ι1111. Il' Ji'vjs. I'al. II, ³2⁴1: Lib. Ullam. 31. l'urrn‘i turrnwlnr crustulimns cnm Ruypeslis.
I'alllmst, Ji's'JJ. ΓΔΒ-’ἕλ’ In'wyu'r 5320.

Baronibus. militibus, civitatum, 0:1811‘01‘11111 oi aliorum
Ismarum communitatihus³ per Siciliain constitutis spiritum
consilii sanioris.

111‹·uml›‹·nt‹= nobis (·1(’·, usquo: laboremus. Ideoque ‹lili-oto filio fratri Rogono «le
Lentinio (lo (11·(1111υ l’rmlicatoruni. (11· cuius providentia 1-1 (τ11-(’11111η)(’·(ῑ·11(1111) pleno von-
fidium, «funi liniusnunli nogotii ot vii-‹inustantiarum vius 1111111111111 liabent pleniorem.
nosti-is ‹lvdimus littoris in inundatis, 111 snper reformatione 111·11-511111111111111118101110 11111111-
(·11111 11·;1(’1·.1111111 111111υι11 diligentem oto. usquo: statuvmla. Qun-ivvii nnnuhunus. quatinus
eundum frati-0111 (111 rovoroiltialn sodis apnstnlivo vt nus-imm lwnigno 1·(·(’·11111·111ο;κ·, super
premissis sollivito 11·;1(·1;11·(· cui-otis. sibi Ιειψυϊ hiis, (111(ι vobis vx parto nostra nmmlnvvrit.
effivnvitor inlvntlmido. Nos enini gratum etv. usquo: ordinandum.

Dat. ut supra ¹.

87.

Imuwwmlins IV papa risdvm 111111111111, 111 1111111”Ι1’ rim Iba-mssa de Lvnsi'nn, 1·111’ 111111)-
1111111 &sellim “ammissum sit, 111 1))1111111115Ἰ “fla'rm‘ilvr 11111111111111, 1:351, Mart. 7'.

11111. Jl' 11⁵¹'ll- l'ul. II. ΜΗ Lib. VIII, sur. 52. Per-tri! eswnplm· cnutuhmus cim! Ii'ayyestz's.

I'alllmsl, Ii'cgl. [ΜΗ-,η lxm-‚qm- 5:521.

³! ila sn tarny: inanitatibus iu rubro.

1) ΛἸῘΗΓΙ, 111 universis madalis S'leile'ae mmmmunientis mandam-ir, 71! l'rnlrsm Rofirnm, enm per lusa
ι’11ν11111 transitum s'm‘m'rl, lwm'qm‘ ›weiswrem “l cl 11 suciis rius (Ιν »messuras ]11”111·1’111·1”Ρ111; Parrhasi· 142.'›’1*<;
Ιίννῃνν .·.:.··„›t·'. A. 1332. JVrltr. Γ palm prm-isimmn Jsugmahli episwpi ‹tslsmsis cunsitvunrd, qna Ii’ugmstm
mrlwwar Δ111Ἰχίν11κί μι·111’]1’1’1’1·11Ι.’ ]11’114ῙΧ.111Ν,“ I‘ntllmsl Jlmss (γ’, 111851,

10

15

 

 

311

 

411 ·

