Iacobus Giberti civis et mercator
Florentinus 254. 255. 477,

Iacobus fil. Iohannis Morenae 335.

Iacobus Molendinarius miles de
Turego 341,10. 732, 4ο.

Iacobus Nepuleonis Iohannis Gaietani
civis Romanus 335, 30.

Iacobus tle Scala civis et mereator
Florentinus 254. 255. 532, 20.

Iacobus de Severthusen ministerialis
eccl. Halberstadensis 468, 40.

Iacobus fil. Symonis de claromonte
422, 353 consanguineus: Ia-
cobus ep. Metensis.

Iacobus 'Paul-ellus fil. Salinguerrue
de Ferraria 39, 35.

Iacobus fil.Thoniasii militis Anagnini
332.

Iacobus Vulturus mag. iuris civilis
professor, civis Salernitanus, til.
Guillelini (le Vult-uro 299,

Iacobus fil. Guitti (le Bisentio 495³.
570, 35. 571: fratres 499. 510. 1³5.

lanua, Ianuensis civitas 74, 35.. 7ῐ),1ιι.
89,4υ. 91,4υ, 93,15. 95. 2113,st 317,
15. 3⁶20, 15. 321, τυ. 731,4υ; civitas
et dioc. 633, 40: prov. 378, ·.›5;
archiepiscopus: Gualterus, pro<
vinciae, marchiae legati apost:
Philippus electus Ravennas, ouala:
potestas. consil.. commune, cives
91³⁵. 134. 289,40. 321. 391,:1‹›.
446—44S; cives: Ansaldus Ma-
lonus, Iohannes Malonus, (luil-
lelmus dc Bulgaro; r. Siciliae
regumn.

Sll2agiuarii monast. Neapolitani abl».
, 40.

de Ianuario: Angelus.

Iaquintus capellanus apost. sedis.
legatus apost. in Mais-sa, 'Fi-aharia
1935

Ida uxor Mei-bodonis domini de
Malberc 6, 40.

Idrontina,Y(lrontina civitas, Oirmzto,
4033 archiepiscopus: Mat-
thaeus: eccl. suffraganei 286, 40:
capitulum 218, 45; e a n o ni c i:
Henricus , Gualterus: p o t c s ta s
(1:256): Balduinus Viczus.

Idrontina terra, terrae iustitiarutus,

112. 402, 40.

Ieremias de Polenta 442.10; filia: ἵ

Clara.
S. Ierusalem de Piso-aria saecularis
eccl. abb. et capit. 32S,35.

Ierosolimitana eccl. 375,5; cs. Ho-
spitale, Templum, S. Maria Teu-

tonicorum‘, patriarcha: Iacobus; ,

in prov. I. legatus aposm Ia-
cobus patriarch& 1. regnum ⁸290,
25. 415. 44625. 447,1. 66ῖ,ιῆ. 669,3.
685, lo. 698, 20. 713, 30. 724, 2ος
reges: Conradus IV rex Rom..
Conradinus;1·egni senescalcus:

Bertholdus marchio de Hohe111-·

burch.

SS.Y1arii et Benedicti Castellanae
dioc. abbas: L.

INDEX NOMINUM.

Ilberinensis v. Zwerinensis.

ildebrandi υ. Castellionis 1. castrum.

Ildfiehmnztlinus, Ildibrandinus (le
Soana comos Tusciae palatinus
570. 571.

Ildebrandin.: Radulfus.

Ilclehrandinus Γ. Aldebrandinus.

Ildegerus Brichin, Birklin civis (Jo-
loniensis 502, lo.

Ilsleseuiensis r. Hildesheinensis.

llperiuus: Nicholaus.

Inieldis uxor Guillelnii (le Fregnano,
neptis Bonacursi de Saviola 12540.

[molensis episcopus: Thomas.

Imperium, Romanum imperium pas-
sini: r. imprimis: 31,10. 47. fian..
2133, 15. 481. 487. 489. 541. 545—
550. 623. 624, 675. 697,3, 719;

l

imperialis anlaeoancellarii:
Uonrudus 1 ep. Hildeshemensis,
, Heni-icus II electus Spirensis:

1112131w1sc-:1lc11s2 ¹Hic-ardus 1311311-
gcr111s; 1111 1⁷». v] carius:
fredus uutrnhio Lancea.

lnge: lohannes.

(lo Ingvreson, Jnyersheim in uuirt.
(l. A. Baeiylceim, Spirensis dioc.
veel. 2(),:w. 21: rector: Beren-
germis.

Iugeri-amus (lominus (le Coziaco,
mey oe. Lame, 553: mater 553, 40.

Ingordi: Petrus.

Innocentius 111 papa 39,.'1'5. 107.
442,13; fra ter: Riccardus comes
Soranus.

Man-

Innocentius IV papa 1—313; oliin
ret-tor marchiae Anconitn-nae ⁵29.
20: fugit Lugdunum 24» 45,1o;
redit do partibus Gallicanis in
Itali-ani 25. 31.m. 74. 75:10. 76.
63, «w. 5³7, 15. 135, 13; moritur apud
Neapolim 3153 a suecessoribus
nunnonitus etv. 317. 10 - 322, 35.
324, 25. 325, ευ —— 3⁶29. 331—334.
3:16, 35. 3351—:341,·.10. 34:110. 345,
2:.—347,1·.. 342³& 351. 354. 3555.
360. 362,1ιι-365,3. 366, 35, 357‚20.
368, 1. 372—374, 135». 375, 40. 379,15.
351). 5385. 386, 406, 13. 408, 45—412,
35. 414, 4ο. 415,1. 42120. 428,4ο.
429, ιι). 431. 436, 3⁴». 443. 35, 449, 35.
45:1³0. 43:1⁴5.. 484. 491,4o. 505.
599, κῇ. 614. 25. 62:1,35 643, 5. 655,
25. 666, 5. 669, 1, 655, 5. 722, 5. 723.
727. 728. 731. 732, n e 1) O t e s:
Andreas, Bartholomaeus Taverne-
rius, ottobonus (le Flisco, Tho-
masius (le Foliano; neptis: Bea-
trix cle Fusco: consanguineus:
Petrus.

Insula, Ischia, 518,30.

Insula, Insulana civitas, m. oc. Sora,
3:29, ⁸20. 515, 30.

Insula inferior, Insula filiorum Peto-11
s. oe. Aqmno, 518, 30.

1nsu1euses, Lfille, fratres ord. Prae-
dicat. 350, 15.

 

inipemtores ϊ. Teutoni-a: imperii:
‹lm-es. marchiones, comites 53, ιυς ’

protonotarius: Alhertus, iuipff

755

Interamnensis. Termi m. Spoleto, ep.
496, 33. 617, no: in civitate. et dioc.
rectores et legati apost:
Simon presb. card.‚ Matthaeus
diae. cardo, potestas, consi1., com-
mune, cives 128. 129. 525,15. 540.
40. 616, 35.

Iohlae novae castrum Oapndaquensis
( ioc. 96, 10.

lohanna uxor Theobaldi comitis
Bam-iducis. filia Iohannis de Ton-
erio 375, 40.

Iohanna filia Osltlonis domini Belli
Iooi 190, 40.

S. Iohannes v. Mons S. Iohannis.

S. Iohannes r. Penua S. Iohannis.

S. Iohannis de Aquaviva, 1³11. districtu
cir. Adriae, ecel. 116, 15.

lS. Iohannis (le Calyvit. Graecorum
monast. Rossanensis dioc. 41240.

S. Iohannis in Cassanello, m districtu.
cir. Adriac. eccl. 116, 10.

S. Iohannis de Casulis. rin disto-iem
vir. Adi-iae, eccl. 116.15.

¹ S. IohannisCelanensis praepositus:
Nicolaus.

S. Iohannis ad Cui-tem ecc-1. cleri-
cus: Nicolaus Montanarius

S. Iohannes Evangelista r. Fons S.
Iohannis Evangelistae.

S. Iohannis in Goniano, 'in districtu
cir. Ado-iae, eccl. 116, 13.

S. Iohannis cellae. acl vmnast. Hers-
[eldcnse spectantis, p 1· ae p o s i t u s:
(jorn-adas.

S Iohannis Hospitale r. Hospitaie.

S Iohannis Leodiensis eccl. de-
canus: lacobus.

S. Iohannis Apostoli et Evangelistae
Lubioensis monast* abbatissa et
conv, abbas et conv. ‘219-227;
abbas: Iohannes.

S. Iohannis eccl. Maguntinae ca-
nonicus: bertholdus.

S. Iohannis ecel. 'I'raieotensis ca-
nonici: lohannes dietus Xancis,
Willelmus.

S. Iohannis monast. in Turzal, Thur—
thal, Constant. dioc. eleotus:

 

Radulfus

S. Iohannis in Venere,
Fucini, abbatia 116, 20.

Iohannes ep. Portuensis et S. Rufinae,
tit.. S. Laurentii in Lucina presb.
eard. 13. 3⁰. 70. 71,40. 106, 40. 205,
31). 405,3υ. 541. 558. 559, 1.

Iohannes S. Nieolai in Car-cere
Tulliano diac. eard. 1:55,:15. 136.
375,1o. 3915», 401;,1. [rector Sa-
biniae] 455. «ιω. ‹Mo-(342. 059,10.
661,15. 701. 716; frater: [or-
(lanus ca11torCarn0tensis; came-
rarius: Robertus.

Iohannes archiep. Arelatensis 50, 40.

’ Iohannes archiep Bareusis. minister
fratrum Minorum in prov. Bai-enm

or. lacus

456. 35. 5151, 30.
Ιοὲἒὲηρει archiep. Bitui-icensisss36‚i—

 

95*

