111

’.141

:w

mpisTOLAE summm. 12:34. 219

2³56.

Inuorvntins I Γ [1111111 [lenlfa] archiepisrnpo fllaqdr’hnrymzsi, rsm' 1111 11'[illf1lm.um]
regmn Homrmmwm wmarus· pro rvristimdis ›vr-«salibus captus ef §polimius sit. etmretlit. ut
proventus benefidormn ‹lim—esis snm nsque 1111 triennium ⁷⁷acafurormn μιν· (1111111111])θ)“(”ἰ]1ῖαί.

1254, Febr. (i,

11111. IV Rea. sul. III,.‘1(5‚· Lib. XI, 441. Pcrlzii czremplm· contulimus enm Ix'eyeslis.

Potthast, Rea. 1.”1·.);)1; 1‘. Msc'lrvrsredt. Ποῖα. archiep, Jſtrfflvl». Ι, II. )1,.',.‘›7. 11. 1:152,

. archiepis-vomi Magdeburgensv.

Ad faciendam tibi gratiam spvviulmu dvvmiunis vonstantia. quzuu ad uos ot Ro-
manam eeclesiam habers· ‹linos-voris. vt vai-issimi 111 Flu-isto filii nosti-i W. rogis Romu-
uorum illustris provuiuinzi nus indm-uus. s'uiu igitur. ¹‹iz-ut vx rua vt ipsius parto fuit
propositum ‹wraiu uubis. 1111111 :ul ipsum ab 1-1) vovatus pro rovipimuiis 111· mauu vius
iuxta murem regalibus vt iiulwrii amanlis :1··‹·‹=‹l‹·1·‹=‚<‘-'. vaprus 111511111111111>ι 111 viu magun.
priusquam ovadorvs. subii-o 11· 1111111·1111·1’11 ‹uu-ru vxpeusuruui: uos. viusdviu rogis vt tuis
supplicationibus iuvlinziti. prvsvntiuiu 11111 auom—imre mun-edimus. 111 prox-<uitus vt rod—
‹litus primi :iuni 1›‹=11‹·fi‹·i‹›1·11111 1’;11’;1111111111. wi 11111» usquo ιι111·111111111»111111 11·11·1111111111 vac-art·

voutigerit 111 tua vivimu- wl ‹lium-si. ‹mimi-toro 111·1· tv wl :iliuiu valvas iu solutimnom
huiusmodi ‹l‹›1›ir‹›r1m1. ramnulfi-toros 1·11·. κ- 111111 1111ς1111111· si aliquibus 111ι partibus illis.

11111111 υχοο111111111111πι1-1. suspvudi wi 11111·1·1111’1 aut voux'vuiri vxtrzi wrm 1111·;1 111111 vulcani.
21 sodo apostolica sit indultum.

1);11. 111111-1·;111.. ΥΙΗ {ilus κ’1·111·11;11”11. ;111111ι NP&

⁰257.

Innocentius IV papa abbatissar- sl enm-ruilus S. Iohannis lfftvwglrlislm‘ Jmlnwnvsis
ronsirnmt smztrntiam tlrsiw'litmn. qnam Allwrlus rtrrltinyn'swpnaes l’rnsrim' in rama. sulm·
ipsas rt abbam μί mmnwlms lori (U'rimrr rrrfrnfv prorulrrif. ins-‹frtis iwassrumt‘nlis pro-
wszsvm habiti. 12:31, Febr. (i.

[nn. JV Rea. Vol. Ill. (1:55 Lib, ΧΙ, 4114. l'vrtn'i ‹urvmplar collatum wrm leqqestis mamimus cnm
anthemum, 1111111] editum e’sl [11 (hd. dipl. Jmlnreusi. 1, ΑΙιΙΙι. Ι. I. 11, 192, 11, 3111 [As.

Potihasl, Res). 1:3223: l'erllnwlt. erns-s, lz'a‘ff. 11. ιίίλϊ

. abbatisse ‹Ji couventui monasterii monialiuiu²‘ saucii
Iohannis Evaugeliste Luhicensis (listel‘ciensis ordinis.

Iustis potentium etv. usquo: voniplore. Exhibita quidsuu uobis vostra petitio ‹5011-
rimabat. 11111111 cum 1111111 vostrum nwnastorium osset duplex. iu 111111 moniales vt monachi
saneti Benedicti ordinis morabantur. ‹fr advo iu spiritualibus ot 11111111111111111115Ι defurniatum.
11111111 ibidem sepv teinptatab 111·1· 1111111· muium-ie Bertoldum lstlbimffnseln episcopum ³³.
1111·1 diocesanum. 111111 potuit 1·o†'‹»1·1uati0 111·‹›x·011i1·(·‘'. taudem 1111111· monum-ie lohannes

ἶῑ) 1111111131, monast. ,1. ¹¹3 Ila .l.: temptato lt. Φ) perv. A.

1) (¹f. n. 251), Iam Febr. 4 ad propositionem *arehiepiscopi' Illaydebmyensis omnibu-⁸³, qni fabricae
eeclesiae ,Mufsdeln 111111111111 (uliim'icem erriyerenl. 111111111 comum et qumh'uyimn dies de iniuncta Jmenllemin
rel(‹;r111ve›·ai5 Lib. XI. 447: es. 5⁴⁶1. ⁶2¹) A. 1253, Any. 21 ct 22 apud rossem fnisse videtma· 1101111181-

Fivlcer 51⁶5 et 516⁶. 3) Sedit 11, ]-,)]11-ι;)311.
28*

