111

15

211

25

:10

35

40

EPISTOLAE SELECTAE. 12:32. Γ

tv
*l

146.

Imtom'ntins IV papa [Ebcrluordo] ‹piscoffl› ct capitulo (111151111111111311111311111111111,
lice! ‹liymml sit, ’ῖιί amira H'altcrmn dv (Ἰίηῃιή, {Jm' thsnm ι’]ιῖςι-ιψιιῃι vi ccpvrif rt
(lintius in «τινων-1» ‹lennem-it. ,φιλίης sedis apostalsctw 1’.1·1»1·111·111·. 511 salumn. rum vitam
peccatoris qumral, abbati C'mnpidam-nsi mumdum, nt nabilem. ml satis-j'acfinfnfvna [vileant.

1232. Iul. 11.

1111›1.111'11'‹211. Vol. ῙΙ, 15⁴⁶: Lib. X. 11. Pet-[sii «nu-(unplnrr contulimus mim Ii'tycsliss.

. episeopo et capitulo Constantionsibus.

Grande nephas ot orribile 1111111115 ira 1·1 1111111 Dei dignum. 11111111 nobilis vii· Wal-
torus do 0111181111Ἅι (”1111511111111·11515 dina-vsi>- ‹¹1›1111nit†‹·1·1= 111111 11Χ1111111, 111, 1’1·1ι11·1· 11111511111111,
patrem 51111111 1·1 aliorum 1111111115 1·1111111·11515 (“1111511111111“11515 animarum 111151111·1’·111 111111111ιί-
1111111, 111111 1111511111· 1111111·1111111· 11111111111111 1’111111»111111“-’ 111 111111111·111Ι11 1111111115 111 gravvm 111-1 111
111)1151111ἰ1’11 5111115 1111’1·11511111 111· 11111115· 1·11“1·1 obprobrium 1·;11’1·1-1·1111 wimodia mam-ipatum.
(1110110115 1111 nosti-am 111·1·111·1·11 11111111111111111. 11111· 1111511·11111 11111111·11’111 111 animum ‹lm-0 sauciat
ot conturbat. Livet igitur (lignum providoriums. 111 1111 vimlivamlas 1111111511111111 iniurias.
11111, frater episeopo, 11111111) 11111115 111 11ι 111· 51·111 1111115111111·1· iri-mgnum, vt castigandam
tanto temeritatis 1·1 111·1·5111111111111115 audatiam 11115111· 11111115111115 gladium exoramus: quia
famen peccatorum vitam 11111·1·1111115 111 111111 moi-tom 111’ 111·51111·1·11111115 1111111111111111111 potius
quam vindivtam, 111 11115111» 11111115111·1111111115 pacientia 1’11111111115“’ 1·κ11111·11·1. 51 111-01111115 1111111115·
11(1 cor rudivns 1111·111511111· 111111111·111111 111-11 1»1111111115515 ‹lig-111· satisfac-timuis manendam iu
111111111111111λ 5111111115 ct (Ἧι-1115 1’111111·11111111· valuerit 11111 1111111511111111 iniuriis exhibere: dilecto
filio .. 1111111111 (111111111111111111151 ³ (’1111511111111)11515 ‹lim-osis 111151115 «lamus 11111-115 111 mandatis.
111 1111111111111 111511111 vx 1111111· nosti-a mmivat 51111111151115 vt 11111111-111. 11111111 11111 infra duorum
mensium spatium 111151 1111111111111111111 51111111 51111111· dampnis. 1111111115, gravaminibus ot offensis
omnibus in tv (1111151111111111151 ‹ww-lesi(- iri-agatis 1111·11111·11ὶ 5111151111]1·1·1· 111111 111151111111111. Si
vero prodictus 1111111115 infra p1·‹=‹li‹:t11111⁰ 11111111115111115111Ἧι11111111115 111111111111111111111111111115 111111
curaverit 111 111111 parto, 11115 huiusmodi temeritatis audaciam 1·1 presumpti(mom 11·1111·1·111·111111
volentos 111111 511111111 111 11151115 1111111115 vorum otiam 111 suorum 111115111111511111111111 ‹lvbita
vindicare, presentium ηιμ-1111111110 «luximus statumidum. 111 111111115 111ι 11151115 progonio
11511110 ad quartam generationom 111 (ζῖ1111511111111·1151 vol alia 1’1111151’1111111111- civitatis vallo-
giam ccclesia 111 1·1111111111’11111 vol 111 elvricum 1111111111111111· ⁴. Qum} 51 secus 111·1·51111111111111
fuerit, duom-ninum irritum ot inane. Nulli ergo — nosti-0 constitutionis 0111. Si (11115
1111111111 oto.

Dat. Porusii, V Idus Iulii. 11111111 ‹loci1n‹›⁵.

⁵²) 0111ιέ R. 1”) volentes curreſjendzwn 'rich—[ur. (Ὗ s) R.

1) 1011111611 Kant. Tum-yma, c mer. 1’ί1·. (“ωι51111111’1’1151“5. 2) Anu. Zwifull. mci-rant 1111251 cpis—
&opum captum csse, (ι, 12:32 enm contra ammtmn S. Galli bellum moi-isse: δ’δ’. t. X, 111111, Quendam Wal-
lerum dc Elin-qen a. 1271 el 1275» rationes crem nmnnstel·i0 Ν, (lulli lmhm'sse (mimus “l'· lVarl1nunn. 17. R.
ι’. S. (r'ullrn, 1. ΙΙΙ, μ 1:10 et 11411. 3) lIzqwai, dr 111111 cf. snb 11. 1253, Mus. 231· cl Mon. Rm'cu
1, VIII. p. 30, urst->1 111111. 12:31. 4) (γ’. Nullmst 121111 ef infra 51111 11 12551, Iun. 4. ἵν) ,1. 1252,
Mart. ΙΙ papa 1111111101)ωυιοηιῖω, S. Stephani (111151111111611515, procuratori qtiscnpe', iu prnvxculia 511111 01111ν
51111111), qratiam sbccrat: Lib. IX, 5¹53: quem pro snam 11111115 19115111111( mimam [111556 probabile ‹us-t: cs.
p. 81, not. 1ῖ. Fortasse ctiam cp. 11. 12:13, [1111. 2⁸, episcopo nm! yrum [Lib. X, lint: I’nttlmst '4¹5¹'3'3fi 1111
bellum enm‘mauruntum spectat: cs. fllvglcr ι’. Κ1111111111, Kaelm‘nwisters Nutu· (susus S. Galli. Ere. I, 1114 ,3,111,

