190. 406. 407, 1. 411,20. 494. 495.
511—520. 523. 524. 536. 45. 542, ⁶251.
544. 580-583, 1. 584, 30. 585. 588—
591, 1. 59231). 593, 15-596, 1. 1305. 40.
628. 634,10. 636. 638. 639. 641—
653. 656. 35 — 661. 663. 667, 5.
669, 45. 670, 1. 671,45. 1373,40. 674, 40.
(wazu—679. 68423. 685,4‹›. 6945.-
696, 25. 697, 10. 698. 3.·1.7O2. 20 —
704, 5. 706,1o. 707. 716,2.·v. 717,3.··.
723. 725, 40. 733; transitus militiae
Caroli 632—635, 3⁰; uxor: Bea-
trix; proles, liberi 19035. 524,1ο;
fratres: Ι,11(1ον·ἰςι131Χ rex Fran-
ciae, Alfonsus eomes Pictaviensis,
famili aris: Robertus de Baro:
socii: Henricus de Soliaco, Guil-
lelmus de Bellomonte, m are-
scaleus et vicarius in Tuscia:
Iohannes de Braysilva3 vicarius
in Urbe: Iacobus Gantolmst eon-
siliarii 18& senescalcus. balivi,
procuratores 50: nuntii 174, 30.
180‚20. 181,40.

de Carpeneto rocca, m. Reyyio in
Lomb., 304.

Carpensis terra, Carpi s. Morlcna,
39; de Carpo castrum 329, 30.
625,25.

Cau-pinellus ludex habitor castri
Saxiferrati 60212.

de Carra Neoeastrensis dioc.. 1110 uzi-
sterium: S. Mariae Graecorum.

de Cari-eto, s. oc. Saromt, marchio-
nes: Iacobus, Manfredus, Boni-
sacius.

Carruc castrum,
(lovi, 92, 25.

Cari-usa 132,5.

Cartusienses in Francia 625, 35.

de Casa Combusta, in. districtu cir.
Adriae, eeclesia: S. Salvator-is.

Casacutula Lunensis dioc. 442, 15.

Οαέἒιὲοῑάῖι, inprov. Capitcmatae, 356, 1.
, ³5.

Casaemari Verulanae dioc. monast.
conv. 322.

casaemaximae casale. oomni-1⁴, 308,10.

Oasanova, in (lucam Amalfiue, 33235..

Casae Novae. m. oc. Penne. monast..
abb. et conv. 1972 monachus:
Iacobus.

Casertae comitatus 95, 15. 519, τῆς
comes: ltin-ardus: vouiitissa:
Syfridina..

Casinense monast.. Blonte cassino,
143. 25. ‘218‚40. 562.15; monast.
terra 518, 31η abb. et conv. 348.

Curru κ. ον. Mon-

30: abbates: Roffridus. Theo-
dinus, Bel-narduffl monachus:
Theodinus.

in Cassanello, in districtu cir. Adriae,
ecclesia: S. iohannis.

(assanensis, Cassam in Calabria,
dioc. 294ς υμίευωμικς [ohannvs
Foi-tisbraohii: capitulum 1151, ιιι.
281235.

Cassia, ω’. Spolelo, 525», 21». 57625.
577,³.=.; potestus consil. et, (0111-
mune 540, 40.

 

INDEX NOMINUM.

S. Cassiani villa, *in territorio Reyino ¹

prope Cawinctnm, 304, 40.
Cassianum, acl Additum sl„ 464,40.
de Castaneo: Fildismidus.

Castel v. Chaatel.
Castellae reges: Pei-dinamius, Al-
fonsus.

Castellana-‚ Gastello ιῖιῖ (stit-010 prope
Venetia-5⁸, dim-244, ⁴03 episcopus:
Petrus.

Castellana civitas v. Civitas Casteni,
Civitas Castellana.

castellionis castrum.
671, 35.

Castellionis lldebrandi castrum, Ga-
stiylione Aldozvrandi m. Gubbio,
41, 251.

de (instellionoe Iacobus.

Cast-ellomata: Iohannes.

Castellum Maris r. Castrum Maris.

Castellutii (11) Sciavis castrum. oc.
Troia, 355. κείς de Castellucio:
S. Petri casale.

Castrensis. ‹sastro m. oc. Otr-cento,
episcopus: Peregrinus.

s. oc. Pisa,

Castrensis, Castro s. oc. Toscanella,
ep. 617, 30, Casu-enses potestas,
consil. et commune 616, 35.

Cas-(tuicarii, oc. leimpopoli, eomes
.)2,:z:‚.

dc Castris, Blfiescastel or. &zm-1202110ken,
comcs: Raiualdus.

Casti-i baronia. 324,2=5. 343,1.

Castrum r. Roecu de. O.

Castrum Castellionis 1·. Castellionis
castrum.

Castrum coeli. s. Aquino, 276, 3ῑ..
5307. 511⁸. 311,

Castrum S. Elyae r. S. Elyas.

de Castro Lac-us, Casteldilaqo or.
Tarm, domini 5:251,15. 531, 40. 618,
31η dominus: Malgerius.

Castrum, Castellum Maris de Sur-
rento, Stabiae, Castellamare, 95,
15. 29511. 51ὃ,·.ὀ; ep. 123, 45.

Castrum Maris <le Vulturno 518515.

Castrum Marthae ι’. Martha.

Castrum Mati-icis spoletanae dioc.
576.

Castrum Novum, iyi prov. Principatns,
⁸272. 10.

«lo Castro Veteri Aprutium¹ sliocst
Thomusius.

Castrum Vetus. S. (ιν. Gerace, 25³1. 30.

de Casulis, ίη, districtu civ. Ado-ine,
ecclesiae: S.1011a11nis,S.Ma,rti11i.

Cathacensis 1⁷. Catanzarium.

Cathalaunenbis (1 oramus: Gariuus.

Cutlmnivusrs episcopi: (mdo Cu-
putius. Aug-qus.

‹satanan-ii, flathaici—usis, (fulanam-0
s. Squillmx’, ep. 1431).;ω. 2315,;›:‚;
episcopus: Iacobus: effluit-„itus
*2373 comes: Petrus Ruffus:
comitissa. 2³96. 30.

Cattepunirs: (umfridus.

 

 

743

de Katersleve. Gatersleben: Iohannes.

de Catum: S. Marcus.

de Caturco, Cahms: Raymundus.

Cauratum, Caurati castrum, or.
Andria, 324, 30. 343,1. 402, 20.
423,25. 424, 25.

Cavense, La Cara, monast. 309,40.
348, 3ῑ.; abbates: Leonardus,
Thomas, lacobus.

Caziueomes archiep. Cusentinus, cle-
ricus Aretinae dioe.‚ til. Aldebran-
dini Cazacomitis 414; fratres
414, ιο.

Οῑιςῡὶιιςοωθε 20,1; filii: Radutfus
lldebrandin.. Comes.

Cofaludensis 11. Cephaludensis.

de Keverenburg, m. or. Arnstadt:
Wilbrandus archiep. Magdebur-
gensus.

Celanensis, Gelam) m. Aquila, ec-
clesia: S. Iohannis, comitatus
‹ixa-u comes: Fredericus de An-
tiochia: de Celano: Nicolaus.

do. Cella.. Zellerfflsl s. Οἷαιιειῖιαῑ, abb.
241, 12'.

(le mellino: 'ranei-edus.

de Kemenate, s. oc. Kausbeuern:
Volkmarius.

Cenetensis, Ceneda s. Trem‘so, elec-
tus: Wernerus.

de Ceutumcellis, Civitcwecchzssa, po-
testas, consil. et commune 616,
1³⁵: ef. Civitas vetus.

Cephaludenses, Cefala, episcopi ε
Iohannes, Thomas Fusconis de
Rei-ta, lohannes 11 Stephani; conv.
ord. S. Augustini 160, 45.

Cerasolus: Heni-ivus.

Keremitarum abb. r. Heremitarum.

Oerviensis, Uerria m. or. Ravenna,
ep. 19215.

de Gesis 111100εῆ de Cesis.

Kestenburg, Kestenberq,
(liora, 334, 41).

(le Gevu, ον. Mmzdoo-zt, marchio:
Georgius.

Chuhot: Hugo.

Chaohaudi: Ruymuudus.

de Chastel, Castell or. Kietinycn,
comes: Hem-icus.

‹11› ‹tlwlrebure castrum, Ulzulbnry in
mlle Pnstertlml s. Brimeck, 14, rw.

s. OC.

Spirensis

mhi-anni marchio Mass-av,
Luce«, 6,.111.

Chiuwusis, (shicmscv,
Hem-icus.

Chromis, Krems <cd Imimffum sl„
158, 411.

Christianus 11 archiep. Maguntinus
332, 3³5. 3323, 35. 83„ 40.

&isthmus (1(- Sculbcrg
llallmrshtdoiisis 4158. ³1¹.

christiani iudicis Maguntini tilius
siuas.

S. christofori extra muros civ. Leo-
diensis ecclesiae rector: Iohan-
nes: in parrochia Beghinae 448,

t· 1115101111 s:

cansmivus

