5134 EX URBANI IV REGISTRO

iunvto vonoralnli fratri nostro . . Leodionsi episcop0¹ et abbati Sancti Trudonis2 Leo-
‹livnsis dioensis por alias nostras litteras, ut ipsi vel 001001 alter„ si dictus archi-
opisvopus mundatum nostrum in 11110 parto nogligorot adimplere, ipsum ad id moni-
1111111ι promissa sublato cuiuslibet appellationis obstaculo mmm-itate nostra compellere
provin-urent. Con-mm archiepiscopo intimavimus supradinto, quod procederemus ad
rvvooalimiom gratiarum sibi concessarum 11 nobis, si mandatis nostris super 1100 por
1111111111 non pareret. Et livet prefatus episcopus, prout ex beneficio litterarum (lirec-
turum 1111 ipsum ot nimum-atum abbatom poterat, 111 eundem archiepiscopum pro eo7
1111011 mandatis nostris super 1100 puroro neglexerit, canonica, monitione premissa.
suspensionis sententiam (luxerit 111001111110111111111Ἷ ipsc 1110100 archiepiscopus huiusmodi
svntvutizun (111101101111111110· vilipendens mandatis nostris parere contempnit. Quare pre-
fatus A, nobis humiliter supplicavit, ut ei super hoe providere paterna sollicitudine
cururennis. Nos itaquo, eiusdem A. supplicationibus inclinati, discretioni vestre man-
damus, quatinus vos :tut 111111 vel unus vestrum por vos vel per alium seu alios sepe-
11110111 archiepiscopum moneatis ot vffiffluziter inducatis„ ut ml executionem mandati
nostri prowtlat infru (1010110000 (lios iuxta priorum directarum ad ipsum nostrarum
vonitinontixun littra-nrum. Alioquin gratias huiusmodi, et quicquid por eas sas-tum est.
si monilis vostris 01111 1111100111 111 liae purte, (100. omnia cassamus, revocamus et
statuimus nullius existere firmitatis. vassu, revocata et 0111111 carere robore firmitatis
denuntiare curetis.
Dat. 1110111 Urbemvoterem. Vl Kalendas Februarii, 11111111 10101113.

574.

'srlnoms [[’11111111 [hyp-manis episstola» 'lb-‘'‹levlinn 111111111111, 111 ’11111101 ιε’1111111 rrfornwl,
11111111 alienam rwmnwl r! vlr’rims vivitutis 1’1 ‹liar-vsis §mm 1111 apprvxsimn'lms (alvorum
(llfswmlg 1:364, 11111. 28.

ῙῙκΙι, 11111111. l'ml. ΙΙῙ, 2.(1; Lm. IIIv 113. lupis-tulum esu· Regsestis descripsit Γ. (Ἰ.ῙΙ[011[11’1.
ΒΙἻΓ. 11:5⁸⁸.

. . episcopo Tridentino.

Arwpunus. und<¹ saltem proptor iufamium, si foi-sun ‹lesipieiiS, quod 11011 credi-
1111111. 11111010 :w lionoris 11011 formidas periculum. potos orulwscere au dolere, quod tu
1100111101 (wintra, redditus vt proventus 1111 episcopalem inensam spes-tantia quibusdum
0111111111011 111101·1·ς>1.ς11 (lo novo in feudum et ox cis aliqua specialis ι1110111010 titulo
obligasti. 111· :ilius bona ipsius 010050 dilapidans enormiter et 0005001003, vitum (lucis
nimium dissolutum. ot oum in civitate nc diocesi Tridentum iurisdictionem obtineas
tomporulvm. elei-ivos 11111001100111 laieorum violentiis et incursibus non (1010111115. (jum
igitur prolatos 0011νο01111 (πῖ-1051111100 suarum 1101111. et iura, 11011 minuere sod cum
vquitntv. si poffiunr, augore. non deformare subditos pravitatis exemplis sed virtutum

11 1111111111 III. tl) mlh-lum :p Etiam 11111,.·.’11’, Iv'eln: 13 el ΙΝ Urbanus 111 siut-orem Ammlrli
wmpsir: Vol. ΙΙ’[111’)11’[1’1111], [ᾖ lus, 11. J.37,· [2111—112, 11, [Tu—1⁸2,- 1’Ῐ“.Ρο1ΙΙ111.κ-1 Issa-3, Ι<1111 ]<’1’111“.1Ν. Sul*
Apu ΙΙ [1101111110] 1111κί10111 l'oulmnwsi el praedicta 'l'lzcmlm-im dr Rham-elien scripsit abbatem Η. Tradunt< ml
1,ιί0111111111111111111111111 1111111111 111ῥ [11111111111111(Λ mersen* 1·1’1·11 ml ]11·1’1·1111“11111’11ι eins procas-sisse. prrtph'v‘ ‹llfflfl ‘'PSi
rnmlsm ΗΗΗΗΝΗΙ, 111 [11111Ὶ1ιικ11111-11111 «limium-«rt, 1-1 salutabam„ primun< 141².v 111111111111111 1”1111’1111111·1’111,· alioquin
1111111111111,ιιψωηηηη»0111111111 dumnulinrmzt ct lavirliciis privarent. 1’1 in siuyulos 1Ι1’ capitula, priores etc.
(1111111100111111111111113» studentium prastrreul: 111111,Ῐῖ 1ρδ. 111811. In 0111111100 huius epistulae lenitur: De
0111011010 1101111111 011 tri 11111 vxpwlitu, 0110 1111411011) multorum contradit-tione. ⁷ i-{rnolclns pfsst’IJO-ffl'flls
11. smil, 11111, 311· w( lust ΙῙ ledi< 11111111 (surium paludem comnnenwrarnr: 11111111, 1³³¹, 11. 31] ct Ῐ“.1ἶ.“1, 11, 156.

10

15

*20

25

30

35

40

