254) Ex INNOCENTII IV REGISTRO

Niclwlac· 111111111001111Β(’111111110,11ῑ110 condam Nicliolay 1111011111
(10 Anagnia vivis Romani.

le 1111110 siquideni‘· fua fuit profuisitum coram nobis. quod 011111 inter Pandulfum
1111110111 11111111 vivom Romanum 01 Andrean} filium Rogorii scriniarii civem Anagninum
Ιε111101· 011. (111(111 idom l'. hfgitimum. nominatush voro A. sc dativum 1111010111 11111111 osso
(1100110111. (an-am Gir-ardo Filovari 11111100 palatino 01 11011110 dilecti filii nobilis viri .. sona-
toris 111-111μ41 questio vertonftur. 1110111 iudex coguitis 01111ςο mvritis 01 iuris 111-(11ηο1111001·-
vnto diffinitivam 111-(1 (11010 pandulfo 501110111111111 111·(1111111ς11,1’11; 11Ὶ qua 11001 ex parte (11011
1111111100 1110111 1111110111111111117 111111011 Bai-tholomeus Angvli (10 Romans» iudex civis Romanus
prodivtam Ικ·01110111111111. (10 011 leg-itinn· cognitm 11110101111110 predicti senatoris rationabiliter
‹·0nfi1·mavit, 1110111 111 instrumentis publicis super 1100 0011100110 plonius (licitur 001111-
11011. Quam¹ nubis 1111111111101· supplicasti„ 111 dictam sententiam apostolico dignaremur
111111111111110 roborare. Nus igitur. tuis siq‘qulivati«»nibus inclinati. ι«11110111111111 eandem, sieut
Osi iusta ratam 01 gratam buln-nte& 011111 anetam-itam apostolica, confirmamus 010. usquc:
vmnnmnimus. (10100111111Ἶ qui in 011 extitit. (¹0 (111011 idom Andreas filius familias dicitur
01 111 dictam questionvm ‹annm-usus patris ‹Jiusdvm A. 11011 intervenit. supplentes (10
1110111111(11110 pon-statis sino iuris p1·‹·iu‹li‹:i‹› (1110111. Nulli 010. nostru confirmationis 01
supplvtiouis‘* 010.

Dat. Larvrau„ Nl lx'alvmlas Maii. 1111110 Χ1·’.

281.

Iaznmszius [Γ palm Albrrim» (11· lfomana. ‘hv-ato awrh'sim: mulia-mat rlmrlrtm snam
a, 1:350, Nou :27 datam. rm· inslrnmrullmt ll'illrlmi mystis li'ommwrttm ιι. 12111), OM?
(latum [usrrslcm sss. pm· qnod idem 01111111( lton« prrsidi Envlim‘ Allurt'cn adimliravesal.

1254. Mai. ὅ.

Iun. [V [1710. Vol. ΙΙῙ,«1’(1’.· Lu». XI, 62⁷1. Earmplar Raynaldffi, Anu„ 0001. (ι. 1254, §⁴ 41¹, supple-
lraem ι’,ι- tlh), qam! chcrmrm, Ι. 11. f. 1⁷v l'- 1ΤὴΙ ulida, cnm Hales-tis [ontulit Γ. (V. Monacci.

l’utllmst, In'i'gl. 13131'10,

Ν(1Ι11111’11-(11111101100(Ιο1101113110,1103110 01 ecclesio
1101113110 ‹lc-voto.

11001(- (·(111,<1(101·;111(111ἰκ examin«- libra presidentis appenditur. (111111 (functorum merita
sio 111χ1;1“1 ολ1111111111110110 11011811111111, 111 (111111-(111111 1101111 vxioiossn'um 001111 promat 01 11110-
1111111 (1111κο(11111>ι [ligna rsuspmndvat 1·011·1111111(1 111-011110111111, 510111 0111111 111 obsequentium
1·0111111101·;111(1110 111111·0.κ· ad 111011111 111-11111111] oris-tinius. sic 01 111 pravorum ponis ceteris
(101111(111011(11 audatiam prohibvnuls. Sane 1110 nobilitatis assertio 00111111011111, quod nos
(111111 1“]Ζ(·111111111 (10 nomano. (111(1(1““ (10 fido 011111011011 1111110 3011111111, habentes 001111 rationo
suspwtmn ipsumquv, (1111 11]111·10>Υ citatus legirimm 111 (·(111111111·01·(1ῐ’ 111011101- hoc, personaliter
voram nohis„ wnirv ‹annotinis-it. tamquam 1101·011011111 1·011111;11110.κ4 (10 decernentes ipsum
111-(11111111111ῐίμι :ulva—rm> lui-vnvm sam-tionibus sabim-vro. ipsius hona 11111 adiudicavinuls

2¹) Ι·,’,1’ stry-lm siquidvin ,ψωρίμῑινῐ llum! firmissum anlrcessisse. qnae rryislrala ‘non 031. 1’1 uniat [ι’.
··1 ,011111Ιο Ι.’. ¹¹; ἱ, (ς, iusta. ¹¹¹ 11111111 μ. 114. Ιῐιι. 111 rectius: (1111 ]ι’. s! litt. (1 cuz-r. en: u.

11 Ι.“1’(111(>(ιΙ(’111(1κ.· vs. [ι. [ΛΤ. unz. 2. Mamm-21· [Ἆγίς. clama. NS, t⁴ XX VIII. ]1.3»“)’ἰ1“ cl Bahman·-Ficlcer
[1102 (Ἰ ν[(ῐ(1,·;.

141

’,Ἣ

ζίΙΙ

40

