Rogerus electus Conventrensis et.

ἓρὶῐιιοοΙϊεΙάρηῄς, Co1⁴e=nt¹1·y-Lichfield,
Rogerius de Lentinio ep. Melfiensis.
ξιέῑῖιῖι· ord. Praedicat. 67, ³0. 13⁵¹.

Rudigerus ep. Paitaviensis 9, 35.

Rogerius electus Tricarieensis 286, 25.

Rogerus rector eccl. (10 Cukosham
Lincolniensis dioc. 4⁴22.:›..·..

Rogerius II rex Siciliae 176. 45.
328, 35. 369‚-›⁴ - . 403. εὶς

Rogerius (lux Salerni fil Roberti
ducis :309.40; filius: Willelmus.

Rogerins coines palatinus Tusciae
421, 1.

Rogerus 00111οκ Ace1⁴⁴2¹11111111 144.

312 ’ ¹filins: libanius: lilii
sibili-1.

Roggerus (10. Aquila 00111οε Fundanus.
Fondi· s. oe. (ι’(ινία, 3, 215.

Rogerius scriniarius 2ῦ(1.ι;
Andreas.

Rogerius (10 Busso 53⁴2

Rodegerius (10 Ε110111101111 3231. 3¹24.

Rogerius Filangerius ⁴296: pn tru 11 s:
Riccardus.

Rogerins Fili-izardi (10 Theano 138,11:..

Rogerii (10 (10110110. Gallaecia m.
Miynano. baronia. 51⁸. :1:3.

Rogerius (10 Iwntinio. [,011011110 1351.
7⁴22 idem atque Rogerius rium-10
de L. ζ)

Rogerius Finecte (10 Lentino 37();
sororius: Nicolaum⁴ (10 Sainluvia:
’1·. Rogerius (10 Lentinio.

Rogerus Lovell procurator Hem-ici 111
regis Angli-ae 407,10.

Rogerius (10 Parisio 303. 355; eon-
sanguinea: (10010111.

Rolandus mag. capellanum papae,

{eletor marchiae Aneonita nne
J 4, 30.

Rolandi Pet-ri Alexandri filii 12Ο,1ῡ.

Rollandus Bonsegnori familiaris⁴ In-
nocentii IV papae 1.·’18,;1ιί; frate 1⁴:
Bonifaeius.

Rolandus ¹1⁴. Orlanrlus.

Roma. Urbs⁴ 25.2o. 531. 10. 74,.’.. 161),
45. 199.:1.·.. 233.a.·.. 237,ῑ.. ‘Asiam
277,3ῆ. 321,-10. 361.;ι.’.. 301640. 31⁴9.
30. 39935. 396, ⁴20. 511. 15. 512210.
515. 15. 5131. 579, 1.·..” 561), ι’ῑ.-ἴ182,
11». 5210. 604.·25. 64s.³0.4549.2:..1350.
653, 25. 659. 660,1. 661,.·ιυ. 667,.’1.
67331.. 686411. 691120. 700. 701,
715. 716.5; Urbis monasteria. 00-
clesiae 5531. 701,4(1; ecelesiae:
Basilica Principis Apostolorum.
S. Mai-iao (10 Capitolio 1·. 00010-
siae card.5 in Urbe palai-
t i u 111( S. S .11110(10,

312.

filius:

Stephanus piesh. (⁴2⁴..11d Thomas
ep .Bethlee1nitanus; rtctoies Urbis
s›58.3f.. 559.1; Romanae s11te1n1
tatis 10010108 579 40.13815.⁴0; Pia.-
dieat. prior. Thomas Fuseonis
de Beria: Ρ1··,10(1 supprior: Ro-

Capitolium. .
——- vicarii 1)(1117110 10 111-11οῌ

 

INDEX NOMINUM.

nian11s; Minor. minister prov. 1317.
30. — Urbis¹ praefectus: Pon-us
(10 Vieo; senatus (ΕΟ-5835. 590.
592, 25. 594. 66ος senator. sena-
tores 490. 35. 555. 251.
1⁰3 senatores:
lus. Hen1⁴ieus;

580, 20. 590,

Brancaleo. Caro-

vroaril sena-
toris: [Brancaleonisl- Girardus
Filocari. [Carolilt Iacobus Gan-
1011111,[Ηο111·101];601(10 (le Monte-
feltro: Rom ¹1-nor um pr oeonsul:
Iohannes Comes: Ur his 1112⁴11e-
scalcus2115511111nclus Cliaohaudi:
Romani nobiles 1571·st vives 5441.
567, 30. 579, 15. 581. 15:3⁴2. 10. 13:34, 5⁴5.
(3130. 1. 699, :iffi-701. ‘domm cives
et mercatores. inere-atores 277. 35.
33Ῑ,;1.;0 populus 1117,ῑ 25 ,’179,. 2'1.S1,
,1,11 ,190201 5042 (·ἰνρς;Α111ο1Ῐιι(1ος
(10 S. Euslaehio. Andre1s (10 '1¹¹1-
rento. Αησ( lus. Ano-olus (10 S.
1111131.- ·101110, Anneius Sibbitinus.
ss·1.1-111010niaeus {Xngeli de Rommo.
Consiliolus brutianus Belmont-is.
Iacobus Nepuleonis Iohannis (uaie-
tani. Iohannes (10 S. Eustachio.
Lucas de S. Eustachio. Musaeus.
Nieholaus. Nicholnns Ilperinus.
Pandulfus. Petrus Parentii. Petrus
Romani. Petrus⁴ (10 Vico. nauhu..-
Surdus. liic—annus Petri Anihaldi.
Saluinom Romani captivi in regno
Siciliae 1601. 517. 43:3⁴2. 10: 110-
0010010 pondus⁴ 512, 11».

Romana ecelesia: passinu Romanus
papatus 1214. 11». 513. 25. 644, ῑι(1;
pontifex. pontifices: passim: pon-
tifices: Sili-ester ll. Vietor IV
[amni-aiud, Lucius III. Gregorius
VIII. Innocentius ΙΙΙ, Honorius 111.
Gregorius IX. Innocentius IV.
Alexander IV. Urbanus IV. Cle-
mens IV. (iream-ius X3 cardi-
nales: pissin1.e1el1s1¹1e 0(11·.(1
pres-ln: 1·.-..111101 Ι)110(1(01111 Apost..
tit. S.( ⁴1eciliat. tit.. S. Laurentii
in 1111011111, 111. S. Marcelli. tit. S
Mariae Transtiberini. tit. S. Mai·-
tini. tit. SS. Petri et Marcelli. tit..
S. l'raxedis, tit. S. Sabinae: ec-
clesiae eard. diae: S. Adriani.
S. Aug-eli. SS. Cosmae et [miniani.
S. Eustachii, S. Georgii ad Velum
Aureum. S. Mariae in Cosmidin.
S. Mariae in Portieu. S. Mariae in
Via Lata. S. Nieolai in Careere
'l'ullian0; vicecancellarii:
Marinus· 1e1e1t11s Capuanusl. (1011-
lelnius mag s1⁴¹ola111111 Parmens..
Iordanus (10 Το1··1.1·(·111,ι1(11·.10. (11(1]
Miehael (1(·Τ1.’)103·,1.; (apollani
p a p (ι e: Andreas nepos Inno-
(00111 IV. A-mheas de Spiliato.
Anas-lus archipresb. F·i·111‹on‹nsis‚
anselmus (le Fle kesti 111 Α1·001(111»ι
111·..1011 (oioniensis. δ.Α11(1(110(111’
11111ep..Be1.⁴1r‹;lus canonicus Ba-
silicae Ρ1·111(’. Apost..ssera1d11=1 de
Ν11111111ῑι,1301010110·11·0111(11110.(“0111-
postellanus. Bernirdus 10111υο15-
solli. (laudius (10 Urbe. Engel- ¹
hertu-⁴ [11 arr-hiep. coloniensis] ι
1 lor usius (le Vincentia. 14ιο1101010 ¹

 

pleb. (10 Vico. Fiedohis (10 S Bo 1
iieto suminus decanus s'qth 11111

771

nensis. Gebehardus de Friburc.
Germ-dus (10 Parma, Gausridus (10
Bellomonte. Helyas Pelen, Hem-i-
eus (10 Vinstingen [electus Treve-
rensisl, Huguitio Marchio. lacobus
praep. Elii-edunensis. Iacobus de
Treeis [Ui-b. IV papaL Iaquintus.
Iohannes Alfonsi. Iohannes de
Ambliono. Iohannes decanus Le-
gionensis. Iordanus cantor Carno-
tensis. Lodevieus decanus Magnu-
tinus,111arinus,Martinus [ep.
Mantuanus] Martinus Ispmnus. P.
1111011 F·lolentinus. P⁴1ga11us piaep.
S. Salvatoiis de Lavmia. Petrus
dictus Romanus, Petrus decanus
Salmnantinus. Raivmundus Atgerii.
Bayncrius (10 Vit'mffbio Philippus
de Florensres [ep. Metensis]. Rolz 111-
dus. Ιῖῡξῒ· ι11111110.. Stephanus (10
Anagnia, Vei-nasius [(11-01110111·ἶο-
ginus]. Guido (10 Ρ1100, Guillelmus
canonicus S. Antonini Placent..
Guillelmus de Corneria. Guillelmus
arc-hidiae. Parisiensis. Guillelmus
archidiac. Hoffensis: capellanus
et palatii papalis generalis
auditor causarum: Petrus
Rostandh capellani et poeni-
tentiarii: Mansuetus Stephanus,
W oilardus. cap« 1111111 et sub-
(11 ae. ⁴Ber⁴1rdus (le Neapoli. Ber-
nardus de 1 e⁴1poli [electus Nea.-
polit.]. Gregorius de Neapoli. Io-
hannes (10 S. Germano. Iohannes
spata. Matthaeus (10 Salerno.
Guido (10 Pileo; notarii: Alber-
tus (10 Parnm.. Ysemhardus. Petrus.
(111111ος notarii et subdi-ae:
Arlotus. Iordanus· (10 Το1·1·(1.0111.1;
p o enitenti arii : Aegidiusi'mter.
Henricus frater Praed.. Hugo presb.
card..1011annes Lemovicensis frater
ord. Minor.. Vni-mous frater ord.
Min0r.: poenitentiarius 1111-
11 or: Martinus fratem scripto re s:
Albertus (10 Parma.. Antonius.
{erardus (10. Fureone. Rei-nardus
Ιο00111 Matthaeus (10 Hammo, Milo
iorissleeanus BrivatensiS‚Si1iiti11s;
serm-5101 et familias is papae:
1011111111οε(1οΡ(11·111·.1;(1011111011οω
Rieeardus (10 Pofis; subdiaconi.
Heydenricus¹ (10 Zangenbereli, Hen-
riou>⁴ (10 Kirbereli. lohannes Fortis-
brachii [ep.Cass-.1nensis]; ostiarii:
Iacobus⁴ frater. Petrus frater:
marescalci: Bonifatius de Ca-
nusia. Sigerius (10. Sasseeta. Tho-
masius (10 Foliano: camerarius
1211 C⁴11⁴ne112ri1132 Petrus de-
eunus [senonens-iffi camerae pa-
palis nota⁴1i11s.seriniari11s:
Bassus. 0311101 ιο clericus:
Synitius2 minei-ae campsores 476,
35⁴ Romanae 0001. archiva. 488. :15;
familiar es p. ’.1 p ’1οῑ Bonifacius
Bonsegnori. [oh annes (10 S. Helya,
Rollandus¹ Bonsegnori: 301111-
entes.C111801·es:Beiudus dic-
tus Longus, Bontempus. Oliverins
(10 Faventia: legati apost. 1⁴.
singulas terras: legati a [(101 1·.(-
tere papae 27, 01.. 136. 137. ⁸23. 239,

stu. ⁶2:3⁴2. 11 leg-atio 11111101· vel non

97*

