111 Ex INNOUENTII IV REGISTRO

..priori predicatorum 01. . ‚ministro Minoruu] fratrum
provincialibus Α11111111111110.

(funi 1111 111-050115 Terra 811110111 511115111111 indigent 111-1111111111111. 11115. 111101111011105 quod
11111111 misum-s 1101·0ρο1·11111 110001151 Ζο111 111·1’1111111115 01 111101 signum 0111015 quodque 51110111
1Γ1·15111105 111 Γ1’1·1111511111111115 partibus Ῑ11’115]101·111·1. 11111111111111115, quatinus (11111105 criu-osignatus
110 partibus 111-1510 110 Nol-wagio. quml in pinxinn» passagiu 11 vobis 1111 heneplacitum
011115511111· 111 (Ἧι-15111 11111· 11115110 Β. illustri>¹ reg-im» 1511111010·Ί statuendo transfrvtout in 51111-
sidium ’1’01·1·0 Sancto. por vos 01 1111115, quos vxpodiro videritis. 1111111011115 attentius 01
efficaciter 50011111111111 1111111111 vobis 11 Ι)011 prutlvntiznn 1111111011115. eos 1111 111. si 11000550
1110111. por 1·0115111·11111 ecelesiasticam aplwllzitiono postposita compellendo —— 111111 1111511111-
tibus aliquibus privilegiis 11111151111100 501115 vol inilulmfntiis 5011 littei-ish obtentis 01 1111111κ
110111115 01 1111111115111101 111115. 1101· quc 111 111111011111 101 ‹litl'orri ν1110111 01 110 quibus oportent in
111050111111115 111-11 1110111111110111. 01 1.·11115111111111110 110 11111111115 1110115 0111111 111 0111101111) 110110-
rali. Quod 51 111111 ambo 010.

1)111. Lugduni 111 Kalendas Decembris 11111111 ΥΙ11“.

01

..1 ο

[nimfridius ῙΓ ραμιι110011111111111111νί5-0001051110 οΙ prinpum& S, Niwlai ssltrydvbmystn-
sium mandat. nt assummum(cationis 01 [1110110011 minutias: qums [Com-mlius] 'pissvlms

fllismnsis ίιι]Ι[0111·ι’οιι1η]ιιιαηίιῐωωυη, Jlismnmu lero 011 tulerit, quad eolleeto exsertim tet-ms
0001051110 Mis-musis ‹lmistmw-e'i. obses-rari surinus. 12:30, Nou. 31).

Iam. ll* Ji'cg). l'nl, 11:1⁸: Lib. l'lJl, 2117. Ι)1·1Ἰ;1’ί meutplm· contulimus cum illo, 1111111] Βωῃθν edidit.
Bemm- 51111.

.1101’111111111111111·15 00010510 01 . . preposito Sancti Nicolui
Mag-dc burgensium.

Υο1101·11111115 1111101· 11115101· . . Mis-infusis 0111501111115· 51111 11111115 111-11110110 ministravit.
quosl 1111111115 111· .. 111111·1·11111 Α111511011515 0111100111 oxon-citu 01 1155110111115 sibi quibusdam ini-
quitatum 111115 1011115. 1111550551111105 111· 111111 11111111 00010510 5110 111-11111101· devastavit. 01 ad
110 (’111·115““1 01 1111115 00010510 111-0111011· 1111115 11000110115 hostiliter⁴ 1011115 1111110111 inventis
50011111 οΧ111110 asportatis< 1115115 111001111111 sutori-ntia ‹livinn postposita 0111101·0111111·0 pre-
511111115111 111-1111101· 11111111 1110111 01115011Ῑ1115 111 111-0111111111 111111·1·11111110111 01 511115111 11111· 0111111111005.
pro 011 11111111 1111111111 111110011101110 1111111111115 0111111111151111111511111111 5111151110010 111111 ‹uu-abant
01·1 1111011 111111111-115 01 nutui-ius (frat 0χο055115. 11111111 11111111 1111101111Ὶ torgivcrsationo celari,
050111111111111101111111115 01 111 11·1·1·11111 ipsius marchionis 111101111011 sententias exigente iustitia
111101111111110 1110111-111 promulgavit. Quam· potebat 11 nobis. 111 0115 robur faceremus firmi-

“r soluitur 111 Ιι’,.’ 010. 111 supra usque: 1111011115. “·1 ..quitw- in BA 010. 111 snpra usque 111 linem.
Qnml 51 non :nnlw 010, 111 tp. antecedente [eglilttr.⁸ 11110115 ..montis —- generali. Quod 51 111111 (nunes 011·-
11111, ff Υ111““. lis». 111151ου spasmum minutae [ιι-11011000 vidntur. in qim , cnm J-fliqzm 011111 [unammiter ε’[ι. ειμι7

,ιμ-υωᾙιΙ. ‚mla 01 ι·Ιιιι Jiittlrrmln. w'l. Ωιι-111 si 111111 111111111 010,, annulata. snut, ‘lune suu luz-u, ἰ. 0. (11th nulum

cl2›·mwl.n(i«·11m. 11151101 mla crans* 11111111011111111111 chronol. 011,111116οἙιΙειιΙ1Ϊς recipcre licei. C)('1111is Β. ‘ll ut ‘¹'-

li Ι«’111·Ιι1550 (Vm-wi, hodic Halm-cn, mr ω’, cir, thtizmi, quiete villa episcopi Misucnrsis crat: (lud. dipl.
Sim: Il: 'R-R. 11. Hochst. Meissen t. Ι, p. 52, ιι, 511. :ilites locus 01101111, hodie Ultorem, m: or. civ.
lmlnvln ‹zu-tnl.

10

15

'20

311

35

40

 

