202 EX INNOCICNTII IV Rlssffls'rlzo
,ιω-κωπῆς visdvm ⁴4 illud vis tolli uon possif absquo divini offensu ηυηιὶῃὴι vt sodis apo-
stoliu- iniuria· munifosm. No> onim uivhihnuinus. si aliquid super hiis contra profatum
statutum ‹·‹›ntig‹·1·it attolnpturh 111111 solum irritum vt inane ‹leem-nimus, sed (nunes, qui
‹·‹›11t1·21v(=11i1·‹¹ prvsunlpsvrint, divim· nmlvdietioni 211· nostre volumus subinfero: licitumque
sit vobis univorsis vt singulis tauquam nostris iu hac parto ministris nostras seu loga-
romun nsmtrorum laceram¹ lim—ras. si (μυΙ statuto ipsi eontrariv mbis aut alicui vestrum
suerint presentato. (utnonivatumn insuper ot prvbmularum 210 boneffiam—um ct alim-um
predictorum possessio. sivut predictum vs& 11i‹;·l1i10111i11usinm-vnn· ac retineatur libere
-κ nou obstantibus litteris monwratis. Svp0di0nun voro statutum ad pontificatus or
abbatias ac alias regulares extendi nwlumus dignitates.

Dat. lmtvrzln.. HI Nonas Nowwnhris. 11111111 ΧΙΜ.

235.

[numa-mlius [V 11111111 inhibes. 111’ 11 111-111111ικ1111 11 111111 Ῑ111111Ιν11κ111113Ι prorurtctiomzs·
11111111111111κ [11 1111111113 1“1’1Ι1’111 (1711111111111 clv Jlonfwlazffissn vlrcfn qlrsnilaeylivufst' prm «uffo aunis
Ι1·111’1·1’ 1111’11111’111·, 1111111 11111111134 farri! Ι,11111Ι1111·1Ι1’111’. 1233. 4¹31st N.

11111, ΙΓ Ιι’1’11. Vol. ΙΙΙ, sim: Lib, XI, 2511), la'ptslvlrtm 12¹⁴ ]1’1’“111’κ·11’,κΙ ‹lrmripsil l'. ΙἸ. sllt'ynla‘.

Proposito ecclesie (11·‹=111‹;=nsis Placentino (li0(:‹,=5·is²'⁴

Nih-vrorum filiorum .. propositi 1·111;Ιυ.ςί1ι as· vlori vivifatis Lauslvnsis locta nubis
potitm contiuobat. quod ‹lihwtus filius (i. (11ι Muntvlongo ‹mu-tus Aquilvgvnsis iura vt
avtionos ‹wssit inmisi«, 111· anagm vivi Mediolanensi in exigendis ‹›tt‹›¹' almorum²
pr«›vurashjnibus :l prvpfflito vt clero prvdivtis⁴ in quibus ipsos sibi tenori diceban dum
in Lonlbardiv pastibus lvgntiunis ‹›ffi‹·i‹› fungeretur: proptor quod idom aivis littoris ad
vos super quadam summa 111-ψυῶν :w fobu> alii>- in forma conununi a sodo apostolica
impetratis provurationvs ipsas coram vobis importuno ropetit ab eisdem. (stum autom
lvgatis tvl-minus sunrum lvgationum (grossis huiusmodi rvpvtitio minim(¹ reservotur,
nnnulamus. quatinus. si vs? ἰῒειἼ ‹·i‹l‹=m ,vivi super prodivtis majelllsstiwniltus silentium
imponentes. rvvowtis in statum (ἰυΙιίῒιιιιι. siquid in μοι-1111110111 propositi vt (flori proiudi-
vium ,ηψπ hm· attvlnptzlstis. Alioquin ‹:lil‹=‹·t‹› filio .. propositm ‹fircnwnsis ecclesio
.l'l;1(=entin‹= ‹lm-osis damus nostris littoris in nummatis. ut super hoc mandatum aposto-
licum exequatur: 0011t12111ivf0ros ν.

Dat. Lam-ran.. Vl blm Now-mbas. :llllw XI⁴⁵⁵⁴.

⁴236.
Imlmwnlius Il* palm arrhisumus-ltfflrro fllrcnlmtma 11111111111Ι, uf [1111111111 ,ψ’ 111111115-

1’11·1’11“11111’5 11 collusimus Ι11·111·]1’1’1’111·11111 11111’.κ-111.<·ΐ1”1’111“11111. 1411 111-111111» rt dinem-i l'mmvnsi2105!

²¹) lunt-iptio salsa, ,111-1111111111 epistolas 11111ςςΙῑ 1113111111· 111111· Pp« ml plnres missa sss. ΕΙ llio· pluribvs
1Ἰ [transpositu t'rmmmi 1’111Ι1111 1111· werlu! ,κη-1166111111 1111111, [11·11[1Ι1ᾔ1“ 711111111111111111 epistulae werlu [nsm'iltliune
sardan. 11 111111 «pinula «21¹ 111111111 11111111111 1’1’11[.κ·11’111”1’1111·, υἱ ἱ111ε1’1·1”1111“11 111111 1115111 1’,1· cvrum] aliquo dala ml: 11.

N, sl, Ι. X, l'* 311 11 mala. ¹') litt. 11 111 locu (7151) carlom 111111111.

l* la'mlvm 11·111μ111·1’ 11111111 111111 (harada ’1·1;111’ tle [mcc lruclulml: <72 1Ἰ1’11111 J). 124. 111112. 2) (r't'e-
11111·111.κ· 11, 12711 [171111111111Γ [1111111 Amissus: cf. 11 75, 11111, 1. 0111111111113 qnoque ospr'smlms Lmldcnsis circa medinm
11111111111 1.·31-’1Ι mortuns 1’1“11Ι; 1[,]1, 11151, 11111, :A 33) Α, 12714, Mai. 35 ]111)111 1411311), capilum (Ὺ clero Assell-
Ι3-11111μν simili 111111111 indulsit, 111 1111 Δ«1111111111 adem (r'reqm-in m, qnae ratitum· 11111111111111111111111 olim ipsis im-
pnsuisssl, wrm 111 illm pansum>- 1111111115Ι ‹ns-svs. Jwr lateras apostolicas cumjwlli 111111 possem.- Lib. XI, 6⁸7.

10

:50

4 U

