11)

’.ἸΙ

311

411

EPISTOLAE SELECTAE. 1263. 507

omnia ipsi communi dilectos filios Tibuldum filium quondan] Mathei Symonis. Bartho—
lonieurn et Petrum fratre& filios dieti Tssmldi, Benvennate³ et Ranucium filium eius
asseruit vendidisse, super 1100 exhibendo publicum instrumentum. Nolentes igitur
communi prefato ac. hominibus viterbiensibus, qui sunt ecclesio Romano filii speciales,
in iure suo deesse, (1111 sumus omnibus in iustitia ‹1‹›.bit0ros‚ fraternitati 1110 per aposto-
lica scripta mandamus, quatinus.. potestatem. capitaneos ae 0011111111110 prefatum
peremptorio citare procures, ut infra otto dies post 01111110110111 tuam por syndioulu
seu procuratorem sufficienter instructum vonipareant 00111111 1101115Ἱ ostensuri super
premissis omnia iura sua ae audituri et recepturi super eisdmnb 1111011 111-110 dictaverit
1111101115, denuntiando eisdem. quod super predictis 11011 audientur de cetero, si corani
nobis 111 prefato termino noluerint vel neglexerint comparere, et ninliiloniinus 111 ipso
negotio procedemus, prout iusticia suadebit, —— ipsorum absentia 11011 obs-tanto. 1)10111
auten] citationis et formam et quic-quid super premissis duxeris 111010111111111 per instrunwn-
111111 publicum, quod exinde fieri facias, ac 1101· tuas 1111011111 1111111111 seriem continentia
[nobis-1⁰ 1111011101 intimare procures,
Dat. apud Γ111011110101001, ΙΙΙ Kalendas Februarii, anno secundm.

535.

[11)’111111115Ἰ Il' papa R[it⁴(‹rrlr›] S. Aufili rlimmm em'tlt'mrli mandat, ’111 tramittas
lim-ag Prmwnistm-ium. quas 11 l'ellalrvnsihm pro imm-iis rrrqwril, ile rvpmwlinmm 1111001ιο
Larinum· emm’rlal. 1:3023‘, Febr. ;,),

17'1·1›.I‡'Req. l'nl. II humeralia), slsum, rp. ³. Jipisfnlam 1213 11¹‹71rsl1's descripsi! l'. (fl, ssstynlraez

Dilecto filio H. Sancti Angoli diacono cardinali.

Significavit nobis dilectus filius Olim-ius vasu-uanus 1111000 Lariaan quod 111
iura ecclesi(- Romane prosequendo virilitor 11111101· tun-nutas libras l’mvoniensium a
V‹·11‹=.t1·‹=nsilu1s recepisti 111-0 quibusdam iniuriis. quas ipsi eiusdem 111000 11111111111111111
11111110111111 111 1011110110 bariani. Quia vorm 1110111 1110011, muris ipsius ruinani minanti-
bus 1110 nimia votus-tato, 1011111111111110 nom-inn- indigoro, sinceritati 1111· 1)01· apostoliea
scripta, mandamus, quatinus 1100111110111 ipsam profatu vasu-uano 111-11 1011111111111110 111000
predicte fas-ias assignari.

Dat, apud Urbemveterem. IIII Nonas Februarii. anno 3001111111).

536.

lihtowa< JV papa (r'uidani 110 Pur-0 snbdimwnm et mprllmzo svm. restari palri-
mmlii beati Petri ia} Tus‘ra‘a, mandas. ul inhibeat, W praefectura (ft-big, pm· mot-tvm

a) l’ffivennate R. b) easdmn It. c) nobis steps! Ιί,

1) 111111114 12⁶2 Dec. 11 papa eidem episeopo mandarrrtd, 111311110911110111 l'iterltieunmn ml §erlem (qmaloli-
cam citaret: Vol. ΙΙ [emneraliafi f. 52. ep. 1. A. 1263, Febr. 20 palm Gnidum {le Pslen suhdincnnn e!
capellum azan, patrimonii b. Petmt 111 Tusci« ream-i, mandaris, nr alios (1111111111 citaret, qui ius in prae-
fato castro aa habere contenderent: ibid. s. 52¹, Pp, 1. A. 12⁶3, 511111 ,δ’ ttstcfsisst'rr) Rayumffn {le Vite'rbin mundn-
rit, ui Vim-hiemes 1111 omni czmfhederationc cum Tmlet'tinis el ›s'paletmn‘s ἰἰιῐίιι rc] incumbo desistere
iuberet: Lib. ΙΙΙ, eur. 2,· Potmast 18639. ⁸2) (7st t. II, J). 50⁴1, 11, ‹5⁸1XX1'I. A. 12⁶1, Dec. 15< pujm
Olirerio de Fareutin, serricuti sno, custodiam Roocae. L.c0m1nisz¹rnt; Dec. ’ΛΝ hanzines Raecrte L. mmzrnrrmt,
111 constantium fidei sient. hactenns 301·1·11,)“1’111; endem div I'ellelrenmlms mandareral. 111 easdem homines
furore heum-ola prowquerentmg Vol. II l‘ettmernlias, s'. 11, «²1». 1—3: “I‘- 3: Pnltlmst 13198. lh· υκαι-«1111111111»
ef. 111111.Ῑῖ 11. ep. 4,· Potrhast 18:³97.

134ᾇ

