 

 

1·,“1’15’1“1)11Α13δΕιΕ1ῖΊ”Λ19. 1251. ,37
ac difficultatis obstaculo acquiescat, redeundo ad devotionem ecelesie promptis affecti-
bus ac carissimo in Christo filio nostro W. regi R‹)11mn‹1›rum illustri, sublimando 111 proximo
ad fastigium imperialis lwnoris, fam-em exhibendo magnifieum ue prestando fidelitatis
debite iuramentum, ituv quod ipsu ecelesia. et idem rex sibi ununimiter 1111 fructuosi

⁵ favoris premia teneantur et 111 exinde eoronam perhempnis Ι13111111111111·1·1·111·1εἿ nmltis
evitatis dispendiis. que specialiter ipsi duei et 11111 etium imminere poterunt, si, quod
absit, idem dux ad Deum et eeelesiunl converti negligat vel per deviat erroris censueti
discurrere non desistat.
Dat. ut supra.

7L

¹⁰ Innocentius [Vlmlua [ottoni] ‹lm-i 111,ι Jlrzmsntt'c, ‘sm' (1111111111 propfer timorem Frffidc-
rici II] 11 <levatione mbas-inv prohibitus sit, sal 111 Π’[1’111;111111111[ reglau 1111111111111111111, 111
proximo in inum-<erarem 311111111111111111111, ab 11111111 fflmnotsonss eius eous-rusori& idum 111111111111,
quod duci ,summme 111 11. (ι’ῗ. 12:31, Febr. 1⁰.

[1111. IV Ix'egl. Vol. ll, ⁸15,- Lib. VIII, cnr. 1113. 111-1.·11111-1111111111· condedimus eum illo, 1]111]11]ΙΙ1’1’1·1111111,
15 1. C. l. Γ, 1¹. NS edidit.

I'otthnsr, Hert. llzrns': I'erlhuelt, Ι. e. :55³3- Rev-sser 3:504.

..ducide Brunswio
Fidelium muter eeelesiu dudum 111 votis 1111111111, quud inter nobiles et sublimes
personas ete. 111 ¹<upra 111 littera unu-elliouis Misnensis usque: 111111 potuit, quia quondum
20 perseeutor ecclesie Fr. 111011111111111>Ι tibi sieut et multis aliis oeeurrelurt. Quia vero
divina providentia 1”111·11·1111· ipsu subluto de medio plenu undique libertus oeeurritq ut
quod 1111111 111 mente 11111111 ‹lovum-uzu. nune 1111 honorem l)ei et eeelesie per effectum
operum ehu-oseas. 11111111111111·111 11111111 11111111 111111 possumus affectione rogamus. 111 remissionem
tibi lweealniiuun iniungentes. quatinus duee ⁴<uluti>¹ angelo te dueenl egregium et famosum 1111
2¹⁵ 11111 dirigens per «lue suut-tu muter ‹uu-lesia exultationis plenitudiue pel-fundatum euris-
simo 111 (flu-isto 11111) nostro W. illustri 11·ςί lhununerum³ sublimando in proximo 1111
instigium imperialis lionoris. 111 quem liberaliter et laudabiliter sieut deeuit 11 sue pro-
nunionis 11111111 consensisti ¹. nullu tarditate interpositu stude-aff* sineeru et effieuei devotione
plaeere 111· prostes eidem fidelitatis 111-11111ι 1111’111111·11111111 111 1111 sibi patenter uc potenter
su assistas* 11111111 ipse 1111 suroris fultus auxilio ete. ut in littera «lueis Saxonie‘ss.
111 eundem modum 1. mureluoui Brundel›urgensi³³ usque: iniungentem quatinus
animum 11111111 1111 11111 dirigens. per que sancta mater ecelesia gaudii plenitudine per-
fundatur ete. 111 supra 111 proxim-44.

72
Imzmwntiusll' palm [1111111111111111] ducissam dr> Bruma-ir. ruins ‘lwmliamm pro-
fe, 1111111111 laudat, 111111111, 111 [0110111111] maritum suum rt datus. mat-vllium sl nubilus> ullus
ἃ) &rudens interpositu R.

I) *Vtrub huc rernm siff, 111’.κ’1’1’11111«κ·; electioni ipsa dtu· 111111 [ulcrfttil. Neque (¹1¹1‘aelimtts resrlmttt ·1’111κ1’1111’1·1’”

11]]11)11ι sfflffplum quicquum mles-1· 1111 κοῦ-1111111111 1111111τ11111111111, ulrum 111 aselinus realis 1111.1· ius (1111111111 1111
consentiendi Italmmv‘ll. 2] 11. 1252, 11111, 23 ll'illclmns Elixnbcllz silium :lueis 111, 111111111111111111111 ‹Ina-il.-

40 Balanos·burli-cr [1115711. 31 [11111111111“; frater rius 111111111· 1111111 Otto ]Ι[111111·1’111’11 suam spinulum Jereltt'ssr:
ridetur. Plerumque 111 rebus, quur) uirumque (wulfittjlrltauf, cis cutunmmitcr scribebatur. 4) Isrjsu 111 hac

quoqne 1Ὶ1. rerba in quun ῌ eunsensinti ‹zrlzltssc videnlur, scd es‘. Bul«1w·-l‹'1'clcm· 31161111.

lum. l'oxT. 111. Η

