752

scolasticus: 1181111803,
dicat. prior: Ernostus.
flundowest, 111111ον1131. Hem-icus.

1111111101111111313, 3. oc. V (denomines,
Ati-ebanfmis dioc. monast.
conventus «580.

Hanoniste, Huiuonizie,
comitatus 380, 406, 15.
(0011113311. Margareta.

Hzinoverai civitas· 3254, 35.

Ηε11111111111111113· 1·. Hartnmnnus.

Hardevust 1·. Η1111(1811ν831.

Hartmannus electus Augu5tensi5,
fil. Hui-[manni Ill comitii< (10 Dil-
lingen 210. 2135. 323.

flamm-<mnus 1)l·esl›.c·‹lnonicus Hildes—
118111811313) 241,3.5.

Hartmannus 3811101· comes (18 Ki-
bure 210, 210. 2ἱ16,30.

Hartmannus iunior 0011183· (18 Ki-
burc 31, 311. 321 210, ,ὀ 25113, ³0

Ηῑι11111ῑ111111ι3 ΙΙΙ comesv de Dillingen

)11),4ω; iilius: 111111111111111113 8180-
tus ,41181131811313

Η),1.1·1111·.11111113 fil. Ludowici ΙΙΙ comitis
(18 Ε1Ηο111110 3125. 3) 35.

Hartmanuus comes (18 Gruening en,

s. or. Smmarznyen, 141· uxor:
Hedewigis.

Haselatensis. Haslcoeh oc. Molsheim,
praepositus: Alexander.

de Haisenwiler, Hasemceiler mire.
O. .4.Ra.1·e›zsbm·q: R.

Havellwrgensis, Havelbm'ss. dioc. 410.
25; episcopus: Heni-icus.

Hem-ardus ι’. Eberhardus.

Hedewigis filia Wolfradi 0111111113· (18
Veringen 141.

Heidenricus (18 Schartvelt canoni-
cus Hailbersta.‹lensis 413315.

Hennegsmt,

Heidenriens (18 Τ),1,11,9;81]Ι)81·ξ, 2111111811- 3

11810,Ζ1111ι111111181111, canonicus
1111118131· 1111) )1131,3 ι· ,11101110113 Numi-
bui· go 1151'5, c. (1101110113- 55. Α 110310-
10111111Ρ111111,Η111111111ξ(1()11111·1811-

3111111, 3111»1111,11·,1)·1.,Ῑ]18 11111111113 Ηυ-

dolfi 1··ιι(1111)ρ Mngdeburgensis 21111,1

2²0. 213. 41131

Η(.)“1(111111011,3· canonic-115 Silisbnrgen-
3134)1’ ¹55— 42⁴1

(18 Her-‹memn oe.
Δ-111110 Nicolaum

Hellen. ,ι [falsu Aa 1;.11111 Agnvti appel-
liitiiljli.
10111011.
1111. :5451

Blanlscnbu ry:

11113118113 is

Hell'riuus maist-*1115 civit.. Maguntinan: l

3281..
Helyssn· Γ. Elym.
(18 11811013 1·,110111)111’1ὲ13.
dc Η1111111.)11111.)1·),,)’, m. 00. Meinfflycn,

0111111) 3ῑ111)1·1111ιι111113;<,1(). H 011118111-
lwrvll: lhnrloldus.

Honrieus. 1111ἰ111·ἰ1·113.
[10111101131,·11.(),3·111)11.313 ()1Χ”0111)1,1·811.3·1.3·,
antea 1110111011. Ε11ῑ1)(111111.)11313, 18-

Prac-¹

1·,·111).81,

681),ι;,

uxor Theoderici fi] lle-mici*
filia. 101151112151¹

&randculum-gemis< 1117. 1. l Bertholdus ep,1321111lJ1=rg9n5i5=3 pro-

INDEX NOMINUM.

gatus apost. in marchia Tervisina

4134. 550. 60210.

,1180110113 Filangerius aruhiep. Ba-

1 1811313, administrator episcopatus
Albauensis, frater 01·11.P2·aedicat..
nepos Marini archiep. Bau-ensis
138.-.1‹·. 150. ⁴204. 208,40. 387.35.
6154, 15.

Hem-icus dictus Gerasolns electus
Tarentinus. canonicus Ydrontinus,
consanguineus Thomasii (01111113
Aoerrarum 112, 35. 731,2r‚.

Heni-icus (18 Vinstingen electus Tre-
verensis, decauu5 Metensis, cantor
Virdunensis, capellanus papae 6.1.
10315, 466, 467, 476. 42³0,15. 5100,
20. 5151111. 57111( 687,411- 6913
nepos: Corradus de Riste.

Heuricus HI op. A1·‹rentinensis Η, 1.
113113· 2¹5. 21111 3:551 341. 111.
1:29 35. 1113. 1912.1115.·211.2.·3l.5.
·.)1;3,3ῑῖ“)19·.)-394; fr ¹iter:
Alexander (18 Dioke: avunculus
111.3÷=·, nopobes: Hem-icus rector
8801, (11) 1·ἶ11()1·,31181111, Alexander
praivp. Haselatenm: 1-11.) ricus
specialis: Otto 3001113118113.

Herm-icus lV 81801113 Argentinensis
0138.

Henricus 81). Bumbergensis 4213. ³0.
4:30.

Henricus ep.(¹hi1119nsis 423. 429,45.
430,1. 410. 25».

Henricus IV 81001113 θυι-1811313· 1330, 40.

Henricus IV ep. Ε131,()1,811,313 9,]5.
⁴2:3³¹. 2135„ frater: Ulricm 80111113
(18, Wirtemlrerg.

Hem-icus ep. 11;1,ν1)11.181·μ;()11313 21ῑ5. 215.
22ῖ,.’15.

Henricus 011. Η11(183118111811313 lm...
201325. 211, 2Γ1Ῑ. 2ἴ1δ,1, 3⁸4. 445,1.

,11811ῑί0113 ⁴³11- Leodiensis 2;)(),;1.5. 420.

ῐ12(),3,5. Γ1134. ῡῖ4. ὃῖῦ. 13113, 5. (312,

110. ⁴31& procurator: Elbortus,

clericus et procurator: Io-

hanno&

[Henricus ll ⁰1¹* Lucanus 390. 301.

Henricus ep. Merselmrgensis 2013, 25,
2115.

Henricus 81183111111811313, 11111811 ep.
W mustum 237, 35. 3150, 2¹5. 3151.
Henricu5 11 (11), Linincren 8118111-
1811313, [11111113Η811111101811313] (an-
01)·.·1111111,3 Willelnii ieg15 Romano-
rum 10,1. 31.;;.5. 32.ὗ 34,;1,·., 1.·11.
1434, 211. 2113,-.)5, 204. 2437,.)5. 28ἷ1,1.
3:33. 1511. 3:³³4. 376. 38⁵2. 353. :557—3551.
417.:÷1·. 41⁸. 4ῐ,1,;15.1;,ὶ3·3.ι; frater:

 

curatores: Adelvoltus. Ditherus.

, Heni-imis 1¹1¹- 'l'rziiectemis 2:50.

l Heni-icus al·1›.Fnl‹.10nsis. administra-
101· monast. Hersfelden515 145. 245.

“, 35. 333111. 442¹. 451.;111, 452¹. 4:31).

iHenricus praep. Β1131118η313· 253.

1181111003 111.) Hinsebergue. Hcinsbergy,
11111811, canonicus Coloniensis 563,
5154. ⁴0.

11811τί0113· de Bolandia archidiac. Tre-
verensis 476. 35.

 

 

1

Hem-icus scolasticus Hamburgensis,
canonicus et procurator eccl. Bre-
mensis 457.

Hem-icus de Drondorf, Drondorp,
eanonicus Halberstadensis 205,20.
468,3ο.

Hem-icus de Regensten canonicus
Haffierstadensis 4158, 30.

Heni-icus eanonicus Leodiensis, fil.
Arnoldi V comitis de Los 346.

Hfflgcus canonicus pattaviensis
, 30.

Hem-icus (18 Nicasel, Nezccastel oc.
Lamzau, mag. canonieus ecel. S.
Germani Spirensis 262.

Hemicus de Kirberch mag. sub-
diaconus papae, nuntius Rudolfi
archiep. Magdeburgensis 213.

Haim-ieus (18, Meskilche, Messkirch,
clericus vt procurator Eberhardi
ep. Constantiensis ⁴267,25.

Η8ἑ171·7181113 rector eccl. (18 Ebersheim

Hem-scus, fil. Sardi de Empoli Veteri
clericus Florentinae. dioc. 617, 45.

Heuricus clericus Monasteriensis 1,10.

Henrieus frater praedic-an, poeni-
41ιεῖῖι111811ζ1ἰ3·ἤραρθε 47. 56, 5. 63,15.
) . 1:¹¹. μ ,1.

Henricus VI imperator Romanorum,
rex Siciliae 144. 258.40. 303. 35.
330. 3153& 35240. 354; mini-
ste rial is: Eberhardus marescal-
cus (18 Α1181103.

Henrieus Β13118, rex Roman01·‚um
lantgravius Thuringiae 34. 40. 155,
..5 241,· .·5. 273 103 nepos. Her-
mannus comes de Hennenberg.

Henricus rex Cypri 48, 40.

Hem-icus. Enzius, rex Sardiniae, fil. ,

Ὲ1·1(181·1(““1 H imp. 416,³5.

Henricus Ill rex Angliae 83. 84.
134. 30. 173. 35. 209. 35. 218, 25.
283.⁴0. 2111135. 33:540. 3152. 370. 35.
403.1—411. 4-21, 20. 4221. 425.
434311. 532,15-537. 54145. 548,
45. 5132.³5. 630.35; uxor: Alienora;
filius: Edmundus3 frater: Ri-
cardus: clerici, nuntii. pro-
curatores: Gr. (18 Rossilione.
Iohannes de Ambliono, Laurentius
ep. 11011811313, Nicola115 (18 Plimlzon,
Penus (18 Εν111ς1.1111 Petrus ep.
Η81·81“οι·(1811313,1101181103 (18 13111ηο
Robertus Walmffant Rogerus Lo-
vell, Rudolfus archiep. Taran-
tasiensis, Thomas de Sabaudia,
Willelmus ep. Bathoniensis et
VVellensiffi regis capella ,ὃὸ-λῦε..

Η81]1·1(·11.3 fil. Ricardi regis Roma-
norum 675), 311. 681, ¹30.

=Henricu5 fil. Ferdinandi regis Ca-

stellae, senator Urbis <5}›5,45. 701.
702⁵. 715. 716: vicarius eius
in Urbe: Guido (18 Monte-selim.

Henricus II dux Lotharingiae 81.
Brabantiae 1151.20; filius:
ricus ΙΙΙ.

Hem-icus 111 (lux Brabautiae, (lux
Lotliaringiae et Brab. 161—163, 1.

Hen- -

.. ..-.ι. .-..

