Δ120 Ex ALEXANDRJ lv {tlculffrl‘w

(*auti-adivtorvs autom, si qui fuerint, νυ] volu-llos monitione promissa auctoritato nostra

sublato appellationis 1111Ηῇ11111111 volllpostffatisz Nolumus autom. quod pm* 111111 gratio, quam

«lo redempti<miluls, leg-atis ur aliis prodivtw rogi Γυνὴ-ψ ‹linoseinuu-“k 1-1 iurisdietioni

11111·1·ί11 111111 magistro llostamu» vapvllauu vt 1111111111 nostru 111 Auglia super hiis a pre-

1111-111 seth» 1-1111111115111ΝΞ prviudivium aliquod generetur. Quod si uon ambo etv. ⁵
l)at. Yitvrbii. xl Kalendas [ulii. aimo tortiw‘.

459.

Als·.1mnlm· IV papa [Imolm] epist-apa ass—tensi mmmm. 'nt‘ dv usuris. rapinis [Ἰ
aliis mult* amsm'silis, 111Δ hystriis iu pios usus vl ›vucrmptionibus rotarum. Iso-nsolimiffmn
«westph», millav marrus .s·l1¹›‘litzslormn swipae'rtf, vaemwvrfr'ndns in s-olntimzfvm ‹Is-latorum.

12:37. lem. 322. 1.,

ΑΙ, IV Jt'ae'jl. Vol. II, .“1·.),“ Lilt. [Ῑ[,ε;11,·, Jtmnas' I'ae'rin'i ‘zremplmz Similem rmwesssmwn1, ›monialmon-

rlr· Ivrrmllsn propr· ,sumntum 1111 (malem formum litlot-arum 1111 „lleataudrn Jl' 11. 1233», Iul. Τ strelam. 12¹*
authentico edidit Iv'inlcc, ll⁷2⁴sssitl. Γ. Β. †. 122». 2⁸51, 11. tiam,

‚episeopo Metcnsi.

11111111111111111511111111111111111111111111, quibus tua ccclesia pregravatur, propensiori uns 152
vura sollicitat. ut infor aliav nostro vigilantio 1111-11111111·1111;1, 1111 ipsius osa-lffiio spvvialitsu·
vngitomus subsidiis vt auxiliis squirtuuis, quilius vt al» huiusmodi debitorum relevari possit
‹uua-ibus ‹·t iutm· angustantes illam usurarum augustias respiraro. Ipsius igitur ot tuis
infcvssitatilvus benigno coiupa'tticntcs affectu, fraternitati tuo„ ut (lo usuris, rapinis ct aliis
11111111 avquisitiffi 11111111111111111111, quibu>¹ ipsorum restitutio ficri dobunt, 1)]111111111 seiri ot 20
inveniri 111111 pomnt. nucum} ‹Jt de quibuslibet legatis 111 pios usus indistincto, relictis.
dummodo ad 111 vxovuturum ipsorum aemulat assonam, ot 111ῑλ rffllvmptiuuibus votorum
‹li-›vosauwrmu auctoritato prius· factis, [oi-osoltmitano ‹lumtaxat oxeopto. usqu(¹ ad summam
millo marearum storliugorum. 111 ς111111111111ε111 111,·11111)1·11111 huiusmodi vt mm iu usu>¹ alius
vstuvvrtvmlam¹¹, ruviporo valens& presentium tonora (luximus eonvodondiun. si pru si-
milium wwptiom· alias 111111 sis a¹ nobiss huiusmodi gratiam consecutus, ita 11111111 si
aliquid 111· <lictisv millo marvis dimiseris vel rvstituoris aut ‹lvdvris illis. a quibus «ias
iau-(voris. liuiusmmli ‹limissum vol rostitutum svu (latum nichil ad lilwratiouvm vsu-um
prosit 111-1’ quantum :ul illud haboautm· aliquatenus absoluti. Nulli -—uost1·‹= euneossionis nte.

’1)111. vitm-hii. X Kalendas 111111. ;1111111 tortio-². :10

4⁴60.
14111111111111· IV papa [samum] arelsicpisaopo Trans-nsi notum sunit ,κηἾ Philippu» ‹lr
N. (811ιί· profanam» lxm-nli rt Mmopoli quasdam vasli-a vl hona let-mr Bari a qnondam

Ἰ] 111111151Ὶιιιῐιιι· li'. ¹¹7 enm-ortvmlu [ι’.

1) ‘'l'- Pafum! Jssxw, mmmm: 15867. 13117111, 11111211. ’31 (γ’. p. 403, 11111, 1. 3) Λ. 1237.
1111. w ml prrsum< ln', (annisis (V'ni'nnltim‘, sedis aposloli<²rw «utri vl arrepti, Rnffl‘ra rt³cl11ri Psslsts‘im' tle Fuluus»
Imm melumam flammi< qratiam fecit: Lib. III, :wa 41 (Ὶῖ 111. Am). ἷιΙ Endon «liv virlrm umul-

1111111111 sinistra ‹svmm- rs μα’)*ψιιυς mm regirlwrns· ‘ln-1217! J llil», ΙΙΙ, :1⁹⁵2 11111, 13 pru Irwalm 1111111 Nyumnis
‹lt' flammantis. 1=1121<11›s!l¹‹1'›1m (biscopi, slirijzwrat: 11111. ’.Μ’ ltro lamba ‹le ‘'nummi-cin «anonim Memmi, m*-
puls rsusvmpi, qni <sm «Ἰ <aarum «lm-olium {Ji-alia «lisinas ‹xus-eh Lm. JII, 401. 4112. ΛΙίυν 1’)1)), ad 'res

sllwlmmw <sm'ael1mtlrs 111111 §triplam Lib. III. 111”, Nl, 1111, 1112, 1511. :tr-l, ⁷103, ijssfflhffi .”11ἶ,’1, 40

