 

30

40

EPISTOLAE SELECTAE. 1251. 523

Ι.
Magistro Iacobo archidiacono Laudunensi, capellano nostr01.

Cum venerabilis frater 11115101- . . episcopus Albanousis 111111111 bona 01 laudabilia
testimonia 110 10 retulerit 00111111 nobis 011“1·1111·111115 11051115110511110 diligentiam 11111111 111111-
0011111115 pluries 1101 effoetum, tuam ox 1101· 5011101111111110111 001111110111111111115, volentos 10,
111-1111101· 1100. 111 quantum 011111 Deo 11111011111115, 5110011111 gratia 111-05011111 01 favore, (11111111
111 commissis 11111 negotiis 01 1101 tuam 1111111511111111 prudentor promotis dinosceris 111011111550.
Verum quia 1101· te tanquam 1101 111-0111110111 virum volumus 01115110111 occ-lesio. negotia
111-0111011011, 1115010110110111 tuam rogamus 01 hortamur 111101110Ἶ mandantes quatinus, assumpto
10011111 fratre Τ110011011002 magistro domus Τ1101110111001·11111 Pruscie7 11111 linguam novit
Theutonicam, accedas 1111 ducos, marchiones 01 0111111105 imperii, revoces-³ 0115 1111 dovo-
110110111 00010510 01 1111 prestandum lunnagium 011115511110 111 Christo 11110 nostro W. rogi
Romanorum illustri 011101101101· induem-0 satagas iuxta 11111110111111111 11, Domino 11111 1111111111,
1100 expavescas 11110111 00010510 Romanov 51111110, 11110 10 virum industrium comprobarunt
110 filium 111 devotione 501115 apostolice generosum.

Dat. 111 supra. H

Archiepiscopis 0101115001115 01111115 ecclesiarum prelatis
reg-nib Α11111111111110“’ presentes litteras 11151100111115.

Cum dilectum 1111111111111111151111111 1110111111111 11111011111111111 11051111111. 111-011111100111111111 Lau-
11111101150111,1111010111111-050111111111, 110 11151115 contisi 11111110111111. 111-11 1101101115 ecclesi<- in regno
1)1·1111101’0111115 Α111111111111110 110511110111115,111111’1“1·5111110111 1051111111 rngamus·5 1110110111115 01 hortamur
11110010, mandantes 1111111111115Ι ipsum 11111111111111 5110011110111 1111051111100 501115 1111111111111 111-11111
convenit 111111011111105. 01110111 111-11 so, 1011111111 01 010011011111115 suis· 51111101011101 necessaria
ministretis, 1111 11111111 devotionem vostram 111111· 11101110 00111111011110111115.

Dat. ut 51111111.

Immmwtins II* palm [Allwrt‘um] ‹lmt‘m Srmoniae, raim devotionem laudnt, mmwz‘,
ut H'ffilldmo] Γνιῃί Ιίυ11ια1ι(11·ιι111, in inzpwrrclarent *ln prasimn sublimamlo, fidelitatis *im-a-
mmmm praestet, 011111 Com-‹ulus- 1·νί aliquis siliarum I‹'r2'1lr›riai iaecllmn ins 1101100111 111,
vinnm-io, mains mm successione sul elz-etium ’1111111105- obscuratum· mmmcmlat ri numism-nm
Iacobum ardeitlitccomcm Lmalmmusma et (ratum slim-rimam prmusstptormn ordinis Teutoni-
(111-1011 in Prnsria. 12:31, Fvbr. 15).

11111. 11⁷ Ii'cy. Vol. ll, ἅλ’ Lz'lt. VIII, cur. 21⁵1. Perstii aremplar &attulimus 011111 illu, quod Mser-

mmz, l. C, ἲ. Γ, p. Ti* edidit.
Parrhasi, Rey. Η2111,“ Perrllmclz„ l. t‘. 356: Bcryer [131111.

. 111101 §amine-³.
Cordo 11051111 111 11111 1111111 01011111111111· firmato, 11111111 sicut. genero 1111111115, sic 01.
virtute conspicuus habereris 110 111 11101110 sollicitus, 11111111 1111 Dei Ι111111110111 05505 00010510

²) lin. 05 minus clai-ne ι’,ιι lum) 7'1180. ι’) [ta ἱ11 'num-gp,- regnum [ιι rubro. v) ita. [11 must-zm
Alamanie. ¹in rubro.

1) Natus Trecis [Pottlzast 1⁸1343J, antea sicil (treliidimmius Lwdiensis [cf. t. IL Γ. 32ίί, νοΐ. ἰί (Ἰ
Pnlllzasl 1.3⁸4‹1]‚ pastea Urbanus ll* 11111111. 21 De Grnningmn, 1111110110 Sucro, 31 ΟΝΗΙΝΨΜΗΙ
hic et alii magmi principes &ioculares Tt'nlnniae septentrionalis 1Ἰ minutulis ll'illclmum reyrm ›mn amm<
rorant, aromnmu›zientiv 111 1’.ι“ 1011115 1’]1ι“5·1111111“111η clucet, 111111, crant ide-‹gque rerba spiritum consilii sanim-i<
apposita 111111 suu& cf. 11. ⁴5⁷1 cl 69. Praecipue harum (1111111110 principum {praem cantra (Qun-[altum crus-em
hucusque praedicatum mm esse cradimusj cf. Jt. :5:1, 11111. 4 vl 1. ΙΙ, p. 4⁷19, 1101. 1.

