-lbL’ EX URBANI lV REulS'rRO

1ὶ111155111111111111111511111110 01111011101·ος1130011110 illustri.

(lum 511111111115 pontifex, 0111111115 51111 111 persona boati Potri ab eo, qui eterna 11111-
vide-utin 111-105111151111111 et 101101111 disponit, clavibus regni celestis„ ligandi obtineat
pontificium 01 solvendi, 1111111111111111111111 supra 1115 110 11110 dispensati& necessitatis vincu-
lum, 111111 1111 11151115 111115 1111501111111111111 01111011 tenentur, laxat provide (10 suo 1111105111115
plenitudine 011011 11111151111111. Ex 1111110 siquidem tua fuit propositum 01111111] nobis, quod
1111111 1111111115 mulier Margaret& 111111111111111 Romamn-um regin& in provinciali capitulo
fratrum 1)101111·.111111·11111 apud Treverim congregato sollempni voto castitatis 1111115511Ἰ
ordinem 511111111111 seeundum 111511111111 fratrum predictorum viventium 50 servaturam
111· obedientiam in 1111111111115 Η, 111110 111 Alamania 111-111115 provincialis eorundem fratrum
l'rediratorum promittens„ habitum ibidem religionis assumpsit„ 01 tandem 1111 111111111-
ι5101111111 sororum 51111011 Marci 110111111111011515 seeundum instituta predicta viventium,
0111115 011111111 01 regimen prior 11150 8010111111 50 transferens, 1101 annum 01 amplius sub
eodem 1111111111 111 dieto monasterio 1110111111 traxit¹. Cum qua postmodum (10 facto
111111111111111111111 contraxisti& 01 aliquamdiu cohabitans ut uxori. Demum vero tam tu
(11111111 dieta 1111111115, attendentes quod non poteratis in 1110111111ῧῑ η1111111111111111, quod
nullmn 01111, 51110 proprie salutis interitu 101111111010, voluistis abinvicem separari.
alterutro 1111 111101111111011011103. Que quidem 1111111111 111 litteris plurium episcoporum
illarum 111111111111 01 predicte nobilis. que propter hoe 1111 50110111 111111511111011111 eertum
nuntium 110511111111101 alias etium, existens 11110111, 11110 sponte 0011105511 extitit. eontinen-
tur. Quidum 111111111ιο religiosi 01 alii 1101110115 111111111115. apud 50(10111οΧ151011105 eandem.
115501110111111 eudem 0550, vera. Tuque 0111155111111111 111 Christo filiam nostram Kuni-
ι0011111111 illustrem reginam Boomieq neptem carissimi in Christo filii nostri. ,10815
liugai-it· 11111511151 11111 1111111111101111111101·01111111115114, (1110 tibi quarto consanguinitatis 01
1011111 affinitatis gradibus 051 0011111110111. (lum 111110111, sieut accepimus, ox 110151510111111
11111111111111111 111111οι- 111101· 10 01 dietam Kunigundim contracti pax in Ungarie atquo
Boemie regnis et 111115 vicinis provinciis conservetur, 110 fideles illarum partium roboren-
tur 1111 resistendum perfidio Tartarmum 1100111111 111115 hostibus fidei Christiane, multo-
nunqu«¹ liberatio, qui 1111115 subicerentur perpetue 5011111111, ae plures 11110 utilitates pro-
venire noseantur: 11115, 11115 01 aliis 111-’011115515 diligenter pensatis, (101111111111111115, veris
existentibus supradietis, matrimonium, quod. nt predictum 051, 111 01 dieta 1111111115 01111-
traxistis 1111 invicem, 111111 tenere, ae tuis et prefati regis apostolicam super 11111· gra<

tiam implorantis supplicationibus 111011111111, 111 - non obstante impedimento, quod ex
huiusmodi consanguinitate 110 affinitate. 1110101111, Ἀ 111 dietaque Kunigundis in predicto

matrimonio emitrueto 111101· vos 1111551115 110110 101111111010, vobiscum auctoritate 1111115111-

liea 111511011511111115. Nulli ergo 010. nostro denuntiationis 01 dispensationis ete. Siquis
autem 010. ·

Dat. 1111011111Ἴ Xll Kalendas 1111111Ἴ anno primo.

519.

Ι flamus ll’ pulsnt [Iacobo] rusti Aumatium, qni 11ιί 1ἰ1111·11ν(ῖ1’(111ι infer Illaufrmlztm
qnondamprimipvm Direnfilmm 1ςί ecclesiam Romanam (ructandum personaliter parles 511115

ἐι) ‚seqnitur [11111115 lomus* rasus.

1) (Υ, 11Ιῦ 5533 111. 2) Α. 1232, Febr. 11, 31 1111111110 a. 1261, Apr. 2& onoma-ras mv Mamm-icam
nmorrm 51111111 appellarit: RF. 7156311, 41 ,1,13111, nst-:2

11)

211

{w

41)

 

