138 Ex INNOCENTII IV REGISTRO

160.

111110611111115 IVJme Illlaeere'uv] ‹fltwlo Cumano stofvstatrm rrnmetlil, ’111 11111111113 vel
{ribus ammianus· ‘reum' ,Siciliae 1111 ccclvsitmz redire volentibus promittat casdem librrmtes,
quihus· 11111111 110111111111111111111 vt (111111111111111 viritates muniit-vrit. — Eidem obsrme scribit (Ze
persoiev's, qulbus peczmsa satisfieri possit. 1:352, Any. 27.

11111. JV Res). Vol. [J. 3303: Lib. X. cur. :; ct 4. Damus I'ae’rt.:ie' c.1·cmplm·i11.

I.
M. electo (t 1111111111οΗ

111· 1111· circumspecti<›nis industria wufidontos, 11111 offerendi 01 nostro ac ecclesie
Romam· 11111111111· 111·111111111·11111 1111111111μΙ ’.1111 tribus &vitatibus totius regni Sicilie 1111 aposto-
111-1Ι sodis gratiani redire volontibus, 11111111 vus illi>¹ immunitatibus, libertatibus et (2011-
messionibus por nostrum privilvgium muniemus. quibus Neapolitanauw 1·1 01111111111111113
civitates noscimur munivisse. 111· absolvvndi uli-rico>- vr laicos eivitatmn ipsarmn ab vx—
conmuniicationis sontontin qua 11·111·111111· ct ‹lisponsandi 1·111ι1 eisdem vlerivis super irro-
guluritntc. si quam mulfraxvrunt. plenam* nus-t‹›rir21t‹= presentium concedimus pote-
statem, 1·1 11115ἢ 1’11111 ips<- 1011111110 (1111111115 51·111-1010111111111-01115101,·0111111111111111181111111011111,
11111111 111-111, ipsuspronlissum‹'·111·:=l›iiilils 111 promissis ⁴*inv difficultatis ‹affirm-ulo adimplere.

Dar. l'orusii. Vl Kalendas Svptonilnris. 11111111 X''.

Il.
E i 1111111.

Audiximus 111· pessumis illis. intvUigvuti 1·111111 11111111111111·, 11111111 nobis iutimare curasti,
(1111111111Ι 111· missa, 11111 111-11 111-11111111 1111111110 111111·1·11 satisfivri: 1·1 nos expedito negotio sub-
sidium inipvndvinus 111Ι nostro.

Dat, 111 1κ·11111·;1.

161.
Innmmelins IV palm [lfrrslwldos 1111111111 S. :falli imdnlgyvl. ut provisioni, «le cpis-
ropam (tansfanlimsi 111111, 11111311111111 ipsi l'cwicmlmf, pm· littrms papales, 1111111113 provisiones
lminsmsodi 11111111· remmam 51111, stracinrlicinnz own [lenm-rtur. 2:32, Any. 30.

11111. [Γ 111-ῃ. Vol. ΙΙ, 2113, Lib. Xv «δ’δ’. Peru-ii eawmplnr contulimus cnm ReflestiS.

,1111111111 sancti Galli (musianniensis diocesis.

(hun, sivui vx 1111111· 11111 fuit propositum (uirum nobis7 1111111 11111 (11ἱ Constantionsi
vpiswpatu. cum 11111111 11111110 wutingvrvt. 111-1· (1111111111 11Χ111]111111’0111 sub eorm forma manda-
1111111113111·111’1111·1·14 111111101111111511111111 provisionvm oxpovtzins 111 00 11111 111-0101110011 motum,
11111111 [vrswisionvs 111·111-0111111118111111111111115Ἳ 1·111,κ·1’·1111111111115, 1111111111151 111 prim-atibus por nostras
lim—ms molendas nuper mandavimus rovswari5: 11111 Ι11111111· 111111 provideri 11, nobis 11111111-

a) ssqati‘lw· Ilm-mn 11111 Ιί.

l) Α. 1252, 11111. 1311111111 Marinum, ecclesiast Romnum rivomnavum-inm [ab «restuto 11.. 1244J, eccle-
sisu: (“11]1111111111· ]ιι’111’[“1·111’1·111; Lilt. IX. ³¹11, «js. ⁸11⁷! ⁸2¹.- J'ottlms! 1447.'1¹.j. 14174. Huic cf electo Bao-ensi, logya-
llnm's 1111111111Ι mm l‘taettslae’ufilttrs, usundifa mysni NJcslme Jurm‘ aliis snm cuntultssrl snut: 'lc Ι·1’ ''f- elium μ. 134,
111111. .’1’. 21 (72 11, 1111 vl 1·.’,“1. 35) Aps. 211 „inflixit-«1 Andreas ciri (1111111010 sendum Tnbarolnc 111
:le-wrm sl territus-1¹0 ems, slnwlmzs 1111 rivale 1111111111111111, 60111153111115 11111. .ἶί nmqsistra [11111111 1111111111111111111111
[1111111111111111111111111 1111111111 Falrim-‹li dc lemm (Ἰ [1111111111111111111111111 11Ἶ111Ἰι111 Ι’111]11111“111’ „lt-ersa, pertinentius
ml rrye’s 1Ι1’11111111’11111 cl mmmm, ‹wlcans‘srrafg Le‘l», IX, 1:04 at yssi, ,1, [loe sactum 1”ι’111’1111’11.]251,
Febr..- cf. μ. 1311, nur. J‚· csss 11111111 11, 1112 riv 141³. [1) (3Ὶῖ u. 141.

10

15

30

35

40

 

 

