11)

15

20

311

3⁵

40

45

50

EPISTOLAE SELECTAE. 1264. 561

indulgemus. ut in collegiatis ecelesiis secularibus, in civitatibus ct loeis huiusmodi
constitutis. clericis eeclesiarum ipsarum ct in religiosorum conventibus fratribus religio-
nis eiusdem penitentie, eucharistie, extreme quoque unctionis sacramenta recipere
[810]ὃ voce summissa, clausis ianuis, non pulsatis campanis. interdictis et excommunicatis
et personis omnibus aliis cuiuscumqueb condicionis aut sexus exclusis. divina officia
liccat divisim vel insimul celebrare. A generalitate tumen excludendm·1un excepimus
tam religiosas personas quam seculares clericos viatores. quos et in relighjserum ct
in secularium clericorum ecclesiis admitti permittimus ad divina in procinctu itineris
constitutos vel infra dien] tertium recessuros, In uminis-turns ctiam monialium ct laieorum
religiosorum. tam Humiliatorum quam aliorum. civitatum et locorum huiusmodi Domino
famulantium licebit eisdem nmnialibus let religiosis]c suum vel alienum ad celebranda.
divina cum (luobus honestis clericis vocare vel adinittere succi-dotem. Conversi quoque,
monasteriis servientes ipsarum¹¹, (livinis officiis poterunt interesse cum ipsis. Protin-oa
venerabiles fratres nostros patriarchas. ureliicpiscopam et episcopos {ul loca huiusmodi
declinantes illius uti volumus privilegio libertatis, quod episeopis in favorem ponti-
ficalis officii constitutio concilii generalis indulsit1.
Actumv apud Urbemvctercm. Idibus Ianuarii. 2111111) 11102.

a) JI.; ae deese 11, ¹¹] M,- quibuscumque R. c) .ἶΙ..· et religiosis deest Ιί. ¹¹) ila If. et JL:
πωνή-1160111101, ridetur ipserum. θ) Datum M.
l) (fs. 0011101νὶ5 (riman. c. 25, X [Lih. V. tii. .'3:›¹], 1111111111, 2¹1 :innotamus 11111101111111 1111 9111-

scnpis et clericis reflui Siciliae Urbano afllimwnlilnus: Ile lemaec “piscvym ›Squillmvnsi cs. snpra. 11, 514. ›—
4-1. 1261, Nor. 17⁴ Marinum ‘mimulam’ clivium (salmantini 1111111’11111·1’1; Lib. Ι, 11¹,- I’ulllmst 113132. Α. 1263,
lan. 4 »hamstra fllarinu capellano siin, 1111111111. (’1111,1·1,, gli-aliu,- Lib, II, 3111. Elevto Calantum scripsit snb
(1.1264. Iul. 2: Lili. Ill, 2⁸3. -— De eriurdu ιιι-1111’1’]ι1’.<1>1ι]10 lutum-enimin sal» 1ι, 1261, Dec. ⁵2⁸,- Part-
lltwl 1611111. j Α. 1262, Maria· episcopus (stilliriiiimms 1Ἰ 11111111’>·11’1’ Marinus Tropeiisis chelm testes*
Vim-mm Vol. [Vlliciwlicin]y s. 16, ‘'J'· zm, Ia'piscnlm (wiltunnensi 11111111111111 sul] 11. 1263,1 Nor. 3: 1bid.j'. 2:54,
ep. 211,· f. 260, 011. 113. (71111111. ,11111111 0118111111 (111111, 111411 §iunctam ills Lmeliim (111111 Vilcrltii 11.. 1262, 211112 2¹3*

iai Clsm.. IV It't’y. Lib. I, 1:2¹0. ξ A. 1262, Α’111111 1.) el 211 el 11.. 1263, 181111, 12 111. 1111010111 abluens et intumisteri'i
Mandis Viruinis: Lib. Ι, 72, ΤΙ,· Ι’11.<>’1’ 11. 16, 11, wli. 11⁵2: Lib. ΙΙΙ, Γ, «21701. 11 [1Ᾰ111111·1·1111’11], f. 119,
ep. 1 z Parthas! 1⁸⁶1& cf. 16163, [NTa-'ti j ,1. 1263, Mart, 6 11111111105110 vl. capituli) anrensihns nmziirwir,

enm (0111111113ὶ regini Siciliae* [misrrumum. esses, m* 1111 fluviona< proceriorem, se. ecelesiae eornm Incultum de
ordine Prrwrliculm·um prars'ceissv, 11111’111 111’1Ἰ11’1’111’κ1;01111.κ· lllrssmwnsis wnsevrussrl: Lib. II, ⁸1: l'nsse 11. 13,
n. 214. 111¹ eodem (1i‘cliicpiscaeqm iii I'rlw ‹·01111111u·11›1l13 sidu 11. 12611, 1111211,- l'nttlmsl 11511111, - Dr. [Iohanne]
‹lrt'liii‘pisrnlm Barrus-i snb 11. 1263, Mai. ll: l'ol. Il [1-(11111’1’1111“11], f. .3.'›’‘, ‘']¹· I: Paltlmsl 13:331, ἡ Α. 1263, Ilm. 1
episcopo lemliim inaudiditum I’nlilmst 1³:351, im, 28 iiiqiiisiliomfiii ‹smilm Nicolaum 111’ Mis-xri, 11111 1110
episcopt) Tlientino sc ssereret, 111111111111·1’1; Ι,111. ῙῙΙ, cnr. 11: l’utilmst varim. fi A. 1263, 111111. 25 ,111111111110
Basilicm* 1111011(·(’1“111 apostulorum Jii‘t·sl›y[¹'i'¹i cardinali numularii, 111 afflixsisti* Jliiizx'ii‘i'iisi rticriiii‘i episcopum
praeficeret: Lib. ΙΙ, 2116, ff sl. 1202'5. 411111, 2⁸ I¹'. rstiswstniii Jli'lvclriist’iu Trrrzecinnnz transtulit,- Lm, Il, 214.
Sept. 211 lintri 1011110111 111’ (111011111110 1110100110 (¹1‘sterci'wsis ordinis„ qnam ‹relius-im: 1311111ιί151·1111111111115111,
11111111111111, 111 ecclesium guilierimrcl. proi‘isu ne pri· Jlmis'i-erlnm rel officiales cius se 1110111131 1111111111 rel 1111
eis administra!ionem reciprrec; Lib. ΙΙΙ, 12⁸,- 110 ειηιεπςιηιΙίυηυ citis Lib. ΙΙΙ, 12114 — A. 126ίί. 61111123
[Petro] episeopo ,111111111111 eradium* provisum cs! 111 [Uulturnu- Lib. ΙΙΙ, benificia, ¹⁷1¹· 311. Petrus testis
11111111 Ι’11100111111’1’111 ertit 11. 12651, (1165.- Vol. IV (licitrso'ciciJ, s. -5'51, ‘'l’- 41: (In corlon 111111. l'. 232,
611. 12: Postlmst wrm, ⁴l. 1:023, Illurt. 4 Ulcmcns ll'ci ‹mlminisliatimirm episcopani< thimnsis iisque
‚ . ι ,
ludensi m Vrbe cwnmm'anti mandatnm.- Lili. III, 35. — A. 1263, Nur. 15 mamistram Manlianum :Ie
Salano, subdiacoumn et 0111)1ἸΙ1111.11111 sumn, &eclesiae Sulcriiitrimw praefecit: Nor. 211, cnm 1111 ecclesiam
31111111 recredere 11011 pass-ct, cilis cmmecrntiunem distulit,- Lib. ΙΙΙ, 551, 611. ω Α. 1263, Nur. 17 capitul«) Tm-
nt’nsi 111111111111, ize sibi (Ic episcopo providerent. clim ipsc fratrem Ietieitbmn ordinis 11mcdifflt01wm., Iuni*
lectorem s'i'tlll'mil l'rhei-ein›zm-nm‚ 1111 Γιζιιίηιθιι ciusdem ecclesiae meantis ›mitiinrisseh Lib. ΙΙΙ, cnr. J-s. —
A. 1263, Dec. 211 episcop«) Cetiuciensi 1111131110] dc niensis-terius Ν. Man-iae calinensis, proptr-1· quemvis, qima
hat-tenuas circa cii-italcm calinensem iiii-zilice's.s·c›1t‚ collapso: Vul. IV [beneficia]⁷ s. 261, (²11. 150: cidem elti-
scopu snb Dec. 19; 1011111257, cp. 132. — A. 1264, Iun. 25 (1001111100. episcopani Amelienscm 1111 (ecclesiam
Puniceus-em ct Adrion-scin transtulit,- Lib. III, 2⁴6: 1101111051Υ 111011Ἢ cidem 11111111111111111 ιι. 1264, [11112 13: an. ll'

[tm. Pom: 111. 71

