4311 Ex ALEXANDRI lv RleGls'rltO

0111511105 ex 11110111 5111101· temporali iurisdictione civitatis Clusino, domibus. vineis, 110-
moribus 01 111115 diversis articulis questio 1110111 fuit et propter 1100 materia multe turba-
1101115 exorta. et tam occasione huiusmodi questionis quam pro 00 etiam, quod iidem
1101051115, eonsilium 01 commune quondam Fredorico Romanorum imperatori contra 00-
01051011] naht—sorum dicuntur in 005 auctoritato apostolica diverse interdicti 01 excom-
1111111101111011110] sententie promulgate& Cum igitur inter te ac commissum tibi populum
5111101· hiis amicabilis concordia provenire credatur. 1105, cupientes 111101- 105 haberi
mutuam caritatem et habitam conservari, mandamusq quatinus postquam 5111101111111151110111
00]]1101015115 in dilectum filium . . abbatem monasterii de Spineto² ordinis Vallis Um-
brosv Clusino diocesis extiterit iuxta mandati nostri tenorem a partibus sollempniter
00111111(1111155011] 01 (10 servando ipsius abbatis arbitrio 5011 laudo 111-051110 fuerint 0001101105,
dictas 5011101111115 iuxta formam 00010510 auctoritate 11051111 relaxes, iniuncto 015 111011110-
minus quod videris iniungendum, — 11011 0115111010ῃ 51 11111 01 eisdem preposito 01 011111-
111115 a 50110 1111051011011 511 indultum„ (111011 eedem sententie relaxari 1101] possint per
11151115 501115 litteras, 11011 facientes plenam 01 expressam (10 11](111110 huiusmodi 111011110-
nem7 vel qualibet alia indulgentia (11010 50(115 cuiuscumque tenoris. 1101· quam id va-
leat impediri.
1111111011111, [dibus Decembris, 1111110 tertio-³.

4702.

Alba-andra· H* pasta rapitulo AIaydrhtarnensi scribit Lndolfum, pro ‹piscopv lla!-
bcrstadwnsi se affrontem, ramitaz‘mn Seltztsen rt trin 01151171 Iohmmi es Ottom marchionibus
Braudaehusyrus-il»ns 111 feudum (tnncessz'ssr. qnae [solandus] spiscopus Hallmstadensis,
cmm eu dr* mantibus marrlzivmtm eripere mqm‘at. pm· (famulum permutm‘imzem in perles-sam
Muydchn.›·51v12sm›1 transtulerit: papa id confirmat. 12:37. Dm 223.

ΑΙ. IVRz'JJ. Vol. ΙΙ, 11⁸:L1ln JV. 211, ΡιἾὙξίί ‹*.*¹f(¹1n⁴1›l11'rv fallatum cnm Ite-(lestis. contulimus cnm
apoyrnplm anthentici iu archim Rernlin. sem-ati, quat! Γ. (Ἰ. W. Wutthbnclz scripsit.

Palthast, Ray. 17132: Γ, Illsrlwrsteslt. RQ. archiep. lllnsnl. Ι, II, p. 6:213, ¹11, 14:223: Schmidt, ζ’, 1,’, (Ι,
Ηο0115Ι. llalhrrsmdr 1Δ [I. μ [Nih n. 1⁴:31.

(1511110101- Magdebnrgensi.

11115. que 1111 eeclesiarum personis pro 1115111011] utilitatibus provide disponuntur. libenter
adicimus 01105101101 muniminis firmitatem, ut intemerata consistant. (1110 1105110 fuerint
presidis· 001111111101111. Sane petitio vestra nobis exhibita fflntinebat. quod 11001 felicis
1000111111101115 Ι, papa predecessor 1105101 01 1105 11051 latam depositionis 50]]100111111] in
Lndulpluun, (1111 tunc 111-0 episcopo Halbestadensisc ecclesie 50 gerebat, 01111105 (11101101-
1101105, infeudationes, 1000110005 01 contractus quoslibet per eundem L. (10 castris, villis,
110550551011111115 01 111115 1101115 ad ipsam ecclesiam spectantibus in eiusdem 00010510 1110-
iudicium 1111105 sive 1111111105 decernentes irritos 01 1111111054, ea 01011111 ad 105 01 111011110-
tatem 11151115 00010510 duxerimus revocanda. nichilominus tamen idem L. comitatum qui

2¹> [Ιιι la*⁴ ’Μ 11101110111500110 et (11100115 111115 capitulo 11. ιἸ [111 H. et ,1.

11 lu> malem 1011151115 merram silea-aiulo· Ilv 51111 a. 12⁶0„ Mai. 251 01 Urbanus IV sula α. 12⁶2,
scm. 251: (ἰιιΙ, «ltpl. rl'llrrie‘tn i» Ducum. di storia Ital. Ι. VIII, l'· 2¹2⁸, 11. 3Το et 1²· 2¹35. n. 35⁴& cs. ibid.
11, .’,’71, .”,’ῗ.’,’, 41111, 21 111 Valle Orsum, ea· 50111. I:‹nli‹1‹1f‹1m'. 3) Eodem die episcopo cl prtlt‘posito
111-1111110115 11 rorum capitulis lktrullatem concessit, 111 111 abbatem «Ie §pineto de cadem rc Comprommeren!
st ml azimun-mmmmm nrln'lrii rim< 50 ef snccrss'urcs sums· s1‹I1‹u·›·l«pocna nltlfiqnn'tsl: Ltlt. III. 741¹. 41 (γ’.

11, »1ωῆ Ill,

10

15

211

25

30

³5

40

