78⁴

INDEX 1N1TIORUM.

INDEX INITIORUM.

Numeri »camuros epistolis antepositos iudicant.

A 17111 rectitudinis (168. 1

Accensa sim-ere devotionis 211,

Accepimus. undu saltem 574.

Actu> noph-arios venerabilis 564.

Ad audientiam nostran} 46. 1761
452. 463. 532 ΙΙΙ. 619.

Ad aures nostras 47.

Ad faciendam tibi 93. 256.

Ad faciendam vobis 8.

Ad suturam rei 35 ΙΙ.

Ad hoc Deus 261.

Ad honorem Doi 2511 111.

‘Ul-»gnosmun noveris 175, 1, 11. 202.
025.

Ad nostram pervenit 52¹3.

Ad promotionem negotii 1158] ²251».

Ad reformandum negotium 470.

Ad regimen universalis 63⁴».

Ad revelandum in ms).

Ad tuam. venerande 5550.

Adeo sempor fixa. 174 Ι, Il.

Afi'eotu paterno subditorum sul> 2⁷54. ¹

Animi tui satagunt 304.

Antiqua civitatis vostre 62 II.

Apostolica sodes, que 330.

Attendontes devotionem. quam 43.

:xttendentes olim devotionem ⁵2:37.

Attendvntos quod membra ⁸22⁸.

Attendentes vigilantiam. diligentiam
444. ¹

Attenta. sudis apostolice 2153.

Audivimus ils· personis 1030 11.

anig-na mutor ecclesia 5320. ι

 

(npitulis &closum-nm walbech-ulium
[tli'f. ¹

‹¹21tlw·h··.1 prominentia 1ι1151011111Ᾰ34ῖ. 2

‹mrtilifflti ps’l· nuntios· 11. ¹

θυεμ-111111 nobis 1111 517,

vii-vn, provisionis gratiani 215³..

uma siilnlilt‘rruni (⁵1 311Δ

vlam devotis„ qun 1111.

‹jhu-:- 111ιί testimonia ΠΗ.

vlam lu«- lidolilatis 35⁴3. 3:37, 35:3⁵¹.
2339. 230⁴», 3⁴31.

s'lvnwm >mmor vl ῑ118,;111’1.;113,;ςῖῑὶ.

(’“111ινι1ἰι·11»1111ιι civium nimi>v 2353. 5184,

‘Minnioni «ιινιγιιιιι 1141111111111 ἷὶ2ἷ1,.“)2(“>.

 

Gonsiderantes multiplices et 648.

*Considerautes puritatem fidei 4431*

Ι. ΙΙ.

1Constituti al.» eo 646. ¹

Constitutus in nostra 293. 388. 1

l consuevit sede< apostolica 249. 469.
, Contra gravamina. que 264. ¹

Convenit. ut nos 316.

Conversis olim ad 248 l.

Coram vobis venerando ml.» 475³.
Corde nostro in 67.

Credimus. quod regis· w.
Credita nobis in 513.

:Cum a nobis 41¹⁴ 53, 150. 2203. 386.
Ad nostram noveritis 49. 1

400. 425. 4113. 495. 673. 694.
Cum aul clamosam 47³.
Cum ad consummationem 208 lv, V. 1
(311111 ad nostram 534.
Cum ad officium sub 257.
Cum ad presens 20.

,(’11111, antequam te 274.
'Cum arn-em Radicophnni 245 ll.

l
(jum carissimum in (563.

Cum carissimus 111 2ἶ6. 551.
Cum civitas An'glonssnsis 140.
Cum de hiis 122 ΙΙ, III.

Cum al(¹ statu 223 l.

(“11111 {le tmnsumntanis 642 1. ll.
Cum ‹lesislm-mnus. ut ⁴344 l.
Cum ‹lilpeti filii 532 I. [l. 5305.

(jum dilectum filium 31⁴. 151311. 1191.
²275. 275³ HI. :155 l. 5151.

(“11111 dilectus filius 21ῖ 11. 355 ll.
3456. 390. 404. 592 1. H. 634,

(iun «lominus 'papa suh 443.

(“11111 ecclesia tua. 457.

(jum. vcclesiu Warmacivnsi 1:231.

Cum ecclesie· Homnne 151.

Cum ex eo 132.

(“11111 ox iniuncto 4⁸0.

(jum ‹mm-citus illius 6251,

(lum Ezolinus 111· ‹itt-2.

Cum gratia tribuenda suh 5565.. Ἰ

(jum hii dc· 403. 1

(311111 iani tompus 1335». ¹

Cum in ‹lil'linitionv ⁴501. 602.

 

Cum in verlvsia. 305⁹,
(“11111 in orslinntions· 2318.

Epistulae aliis insertae verbo ‘snb' notatae smzt.

Cum in summi 251.

Cum intellexerimus (jun-ensem 232.

Cum iuxta, sanctiones 239.

Cum multam sedes sub 19.
Cum nobilis vir 569.

Cum nonnulli mercatores 625.
(jum nonnullis personis 279 lg.
Cum nos dilecto 367.

(jum nos (1111111111 333.

Cum nos ct sub 443.

(lum nos venerabilibus 311 lv.

:Cum palleum. insigne 250 Ι, ΙΙ.

Cum Parmensis civitas 96 Ι. 11.
Cum per alias 595.

Cum potestas. consilium 432.
(jum . . potestas et 29.
Cum pro illis 122 V.
Cum pro pacis 159.

Cum promotio negotii 5971, ΙΙ. 637.

Cum propter adversam 494.
Cum propter certas 419 I.

Cum propter instantem 279 la, e.

Cum sacris sit ⁴260.

Cum. sicut accepimus 80. 39. 99.

102. 311 V. 313.
Cum. sicut dilectus 28. 578.

loun.. sient cx 11 11. 134. 153. 1151.
1154. 15⁴5. 219. —22-2. 272. ⁸295. 305.

:3651 377. 451.

¹([¹um. sicut existit 531.
,(Ῑ11111 dilecto filio 243. ’

Cum, sicut in 266. 3153. 486. 4116.

(juni. sicut intelleximuss 122 l. lm.

200. 5158.
Cum, sicut intimantibus 435.
(sum, sicut te 54 1.

·(’11111. sicut tu 57.
«Cum. sicut tua 181. 254. 3116.

Cum simus in 491.
Cum sit maledictus 135⁸.
Cum :summus pontifex 518.

(111111 super negotio sab 443.

*Cum tn· 1111 2791b‚ c,
¹ :311 11, VII. VIII. lx. X. 542,

552. fio? 1339.
Cum te, de 645».
Cum te. frater 16.

Ὶ(311111 tc in 644 H. 662 11.

(“11111 tihi conditiones 2θὸ 11.
(jum tibi dudum 187.

d. f, i, k.

