l O

15

2¹¹1

:lo

35

111

EPISTOLAE SELECTAE. 1254. 257

valentiam annis singulis deductis expensis vicarii non excedunt. liberam vohis auctori-
111111 presentium concedimus facultatem, 1111 tamen 111 vicario in 011 perpetuo servituro
sufficientes redditus de bonis eius pro sustentatione sna et pro aliis ipsius ecclesie sup-
portandis oneribus assignentul·‘¹. ἡ 111111 obstante si pro aliorum provisione vobis (lire-
xerimus scripta nostra, nisi forsan mandaverimus specialiter alieni 110 eadem ecelesia
provideri. Nulli ete. Si quis ete. 1)111, Lugduni, 11111115Ι Februarii. pontificatus nostri
11111111 Υ ¹.

promittentes in posterum ius vestro monasterio in 1110111111 eeclesia 11111101· acquisitum
illesum. quantum 111 nobis est. relinquere nec 111 alliquo eontravenire. renuneimnlo
iuri7 consuetudini, litteris seu indulgentiis habitis vel habendis. quilius vel occasione
qnorum concessa vobis gratia'· possetis defraudari. In euius faeti testinwnium pressen-
tem litteram cous-edimus sigillis nostro et nostri capituli 1111111111111111. Aeta sunt 1101·
11111111 Domini 31⁰(¹(f⁰lss·lll⁴·. indictione Xl³¹. 111 Kalendas Martii. 111 capitulo Constantiensi:
presentibus . . prvpmitoz . . 1100111111. waltero scolastico. Λ11110111) 110 1111110. lt. 111· 11115011-
wilei-⁰ sacerdotibus. B. thesaurario (juriensi. [A. 110 80111111101111Ἶ ll. (le Sti-aize. magistro
Wulterio de XValkensten, B. de Annewiler‘l eauionieis (⁷¹onstanticnsihus et aliis quam—
pluribus. Ι11 Domino feliciter 111110113.

Nulli ete. nostre confirmationis ete.

1)111. Asisii, wll lalus Maii. 11111111 Χ1“’*.

285.

lnnmrnlins ll' papa 1111111111 rpisropo Ililrlrslnvmrnsi 1111 sommas· Il'ithmi stylis
Ῐ.”,1ι)1111111ιν11)11 farulfum„ summulis. nt ramirus Ιιινιιγίνίωνιυη 1111131’11.».Ἰι’1·1ιν11111, quar in ala'mwsi
swa nsan ml maenium rrwatwrsul, lm· 1111111011 pessimat. in sulutimmu ‹lebam-mn, qma·
pro nrgqosio imperii subierit, ranam-ffumlns. libis, Mai. eli.

[1111. ll* Ii'erl. l'ol. Illi-³2¹³: Lib. XI, 6:56. I’vrstii 111-1111111111· contulimus verm illu, qum] Mrcrman
].1-. t. V, p. 1⁸2 alulit.

I’ultlmst, lt'le, 13:562,

1101111011111111115011101151011150111111Ἑ

l'ro defensione 1111111111 imperii et fillildvsmuvnsis eeclesie 11· oportuit prout usseris
magna subire 11110111 110111111111111. Nos itaque, propter lioc et obtentu carissimi 111 (lliristo
filii nostri W. reg-is Ronmnorum illustris pro tc apostolicam gratiam implorantis voh-n-
tes 11111 gratiam favore specialem. percipiendi omnes redditus et prowntus primi 1111111
1111111111111 beneficiorum ecelesiastieorum, que in IIilslesemensi civitate 110 diocesi usqne
ad triennium vacare emitigerit, convertendos 111 5111111111110111“ huiusmodi (10111111111111, nee-
11011 contradictores per censuram ecelesiasticam appellatione postposita compescendi

a, assignetur J1'. ¹1) gratis Ix’. ι’) naseins-ile 11³. ⁴1) Anncwile Jx'. a) solutione R.

11 Ῑ. e. 11, 1248, Febr. Ν. 2) I’ereslrino. Α, 1254, (m. 1⁸ (quae μψα (1111111111) 111) Bernlmsmz
praeposituram Consta”Mensem‚ ιιΙι episcopo (Quis-L, cui [sl licebat [cf⁴ Ι. II, J». 4155, u. 651st vallatam, con-
fimum-it: Lib. ΧΙῙ, 2113. 31 De eudem re (γ’, elno-tum Berelwldi abbatis S. Galli, 1111111111 a. 13⁵4) ,11112 24,-
uhi-inmun, U. B. 1·. N. Gallcu l. III, μ 705, n. 26. 4] (11113111111ΜΓ flatus es! 111111111Δ de (r'cttyemhtw, ἠ-
A. 1254, Mart. 211 palm Bwtlmldo (liclo de Rtmtyiu' dc S'cufusa maliti, fimziliari H. vontins- de Isilmrc,
ῃναέίιιηι feceram Lib. XI, 348. 5) Cf. ’11.2ῗ7.

Res. PONT. III. 33

