Fortisbrachii: Iohannes
Forum Iulii, Friauz, 125, 25.
de Forzate: Iohannes.

de Fossa: Nicolaus.

Fossae Novae monast. Terracinensis
dioc. abb. et conv. 3. 303; mo-
nachus: Leonem-dus de Sar-
mineto.

de Fracta tenimentum 120,1ο.
Fragevulpe: Henricus.

Fraiapan. de Saimineto 187, 1ος
filia: Donnana: Fraiapane:¹
Henricus.

Frankeford Frankeforde, kranke-
fordia, Frankfort, Frankenefort,
Franchenefort, Frankfm‘t, 144, 30.
145,4o. 155,30. 676,1.··. 551445. 682,
35. 663, 5. 721,15: consiliarii ct
populus 60, ιο. 61, 5.

Franci, Francorum inore viventes ι’.
Siciliae regnu1n3 F 1· a n c a : Si-
bilia.

Francia, Franciae regnum 7515..
76, 5. 77,1. 173. 25. 161,3ο. 42ιῖ),;ςυ,
426. 476,35. 494. 519,·.’0. 523,-.10.
537, 20. 583—555,25. 556,:s5. 500,
25. 592,1. 593. 596,15. 626. 637,
45. 676. 679, 35 —- 662, 35. 694, ιυ.
707,1ο, 720, 1. 721,15-, reges:
Ludovicus VIII, Ludovicus lx,

reginae: Blancha‚ Mai-gai·ita;
principes 76, 5, le gati apo st.:
Albertus , Simon presb. canl. ;

nuntius papae: Μ110; Prae-
dicat. prior 533,4o. 636.1. 637,45.
63& Franci-ae nundinae 544. 1.
636,1. 637,45. 636: cs. Gallia, Galli-
canae partes.

b. F rancisci administrationis fra-
trum Minorum minister provinc.
617, 35.

Franciscus Fraxiae syndicus,
baxator et nuntius
671,1ο. 672.

Franciscus Simplex vicarius Man-
fredi regis in Tuscia 5621

Franco de Herorne, Horne canonicus
Monasteriensis 1,5.

Frassanetum Lunensis dioc. 442, 15.

Fraxiae: Franciscus.

Frecza: Nicolaus.

Fredericus v. Fridericus.

Fredolus de S. Boneto canonicus
Magalonensis, capellanus papae
682. 663.

de Fregnano Mutinensis dioc: Guil-
lelmus.

· de Vredemberg civitas, Friedbffly s.
munli-furt a. M. , 61, 30; con-
siliarii 61, 5.

de Vrencleberge, Γνοεοιιῗεηὺειῃ irest-
Ῐῐὶῑ. K. Hamm, monast. 309, 25.

Frequentina civitas, Fri9ento m. or.
Remi-enti, 305; eccl, episcopatus
731, 35; episcopi: Iohannes, B,
Iacobus de Aquaputrida.

de Friburc, Freiburg] im Breisyau,
comites 262, 4o; c o m e s: Con-
radus3 de Friburc: Gehehardus.

aui-
Pisanoruni

INDEX NOMINUM.

ΑΙ·“1·ἰ(101·ἰ(3115, Fredericus.

1 Ἑτεᾰθῗκιέη archiep.. ep. Pisanus 716,
40. 1.

Fredericiis plebanus de Vico. capel-
lanus papae 196

Frideiicus I 1111Ρο1ιιοι 1321258, 40.

Frideiicus ΙΙ imperator Romanorum
et rex Siciliae, usqne acl mortem
quondan] imperator, post mortem
[inde (ι p. 24] quondam F. olim
imperator ammllutns, passim3 prae-
dicatio crucis contra F.. negotium
crucis, crucesignati 21.25. 42.10.
1.·“)6,ι,·.; mater: Constantia: filii

64. 851 96, ιυ. 105, 30. 106.1. 133,
35. 134, 1. 154, 25. 278,1. 414.10.
455, κο. 49440. 5341. 566, 15. 666.
25. 695, filii: Conradus IV, Man-
fredus, Henricus [Enzius]. Frideri—
cus (le Antiocliia; filia: Marga-
rit-w. generi: Iacobus de Gai-reto,
Hic-ardus de Casei-ta, 'I'homasius
ilc Aquino: officiales 412, 20, of-
1”1(·1ξι115; Petrus de Vinea,
[- a 111 era ri u s. Riccardus3 ministri
17s,:÷:.; nuntii 120, 5. 169. 30. 412,
⁴15. 421,1; constitutiones Friderici
in regno Siciliae 106, 215. 178, ⁴20.
Fridericus (10 Antiochia vicarius
generalis Tusciae, fil. Friderici 11
imperatoris 64,:35. 79. 14635. 1525,
κῆ. 276, 279, 11». 260, 15.
264. 306,15; silius: Conradus.
Fredericus til. Ferdinandi
Car-stellare 696,30. 714.5,

nepos Iacobi ep. Metensis 445, {1

1 Fridericus comes [le Kircberge 405255.

Frederieus Lancea 292, 560,15. 609,
⁴0. 610,1. (if)S,3;·›. 714,5; mater:
Beatrix; frater: Galvanus.

Fi·inil›oi⁴c ι’. Holieniburg.

Frisium partes 5371. 203 Frisones cruce-
signati 16.

Frisingcnsis, Freisiny, ,civitas et
dioc.. dioc. 170, 255. 184,10; ec-
clesiae: S. Andreae, S. Viti: eccl.
170, 5. 1542 0 p i s 0 0 p u s: Con-
radus.

Fritzlaria, Fritslam 163, 30. 439,45;
Fritzlariensispr: repositu1a437, 25—
44ος p ιι ep 0 5 1 ti: Εο1ςιῑ(1115,
Guis02 canonicus Windekindus
cle Walclekm concilium ξι. 1244.
0235.

de Vroburc. K. Solothnrn, coines:
Ludowicus 111.

Frorinus fil. Iohannis Morenae 335.

Fuleo archiep. Gneznensis 396, 30.

Fulco nepos Petri Ruffi 296,15.

Fulda 459, 35: Fuldensis monast.
ιιῑ)11ξιε;11011110115.

Fuliginuui, Fuliginas 01111115,Γο-
119110, 101,· .›5 :':»7, 35. 617, 30; dioc.
617, 3ι1; eccl 44, 40. 731. 15, elec-
tus: Ριξ·)11011115; administra-
tor et airehidi'aconus: Berai-

dus, Minoi-um guaitlianus 617, 3ο;
Fuliginates cives, potestas, coiisil.

 

russo. 5035. 60,1, 67, 15. 80. 5. 81.=

233, 25. ‘
regis

Fridericus 111 dux Lotharingiae.¹

 

749

et commune 44. 101, 25. 10‘2. 126,5.
557. 558. 616, 30.
de3glumnione castrum. or. szayni,

Fundanus, Fondzss s. oc. Gaeta, eo-
uiitatus 180, 5. 300, 30. 518. 35;
coines: Roggerus de Aquila,
cives 15410.

de Fui-cone: Berardus.

Furconia, Furconensis civitas v.
Aquila.

Fusconis: Thomas.

Fuscus Muscetula 332, 3ος filiu s:
Iordanus.

Fusniacense monast. Laudunensis
dioc. 613, 40.

G.; cf. W.

u. abb. S. prosperi Regini 569, 35.
¹ (i.

[le Rossilione archidiac. Lug-
dunensis 409,45.
G. Goin de Lauduno mag. canonicus
Reniensis 419025.
Gr. 4potestas civitatis Novariensis
6v . 1.

'de Gaulo, Gna m. Grenoble: Willel-
inus miles.
[Quieta. Gaietana civitas, Gaetu,

1545 518. 726,1; monasterium:
S. Τ110οι1011ς dioc. 105, 5. 725, 403
0001. 386, 35: episcopi: Adenul-
plius, Petius, Benevenutus3 pri-
1111(011115Ιιῖιιι(1·ξιι115;οὴῐ]011101
313 153 11ι1111ξιι115, balivi pap ιθ 111
Gaieta 3032 capitaneus, cives 154.
725, 35. 726, 1.

Graietanus: Iohannes

(le Gayra: Riccardus.

Galandia, 'in merid. parte prov. Ost-
preussen, 692, 30. 693.

S. Galgani, m. oc. Sicna, abb. 348.

Galliae, Gallicanae partes 75, 30. 90,
4⁴1. 13ἷ).1ῖι. 475. 30. 631, 4ος Galli-
cana eccl. 426, 1. 582, 35; Gallorum
exercitus 1⁴. Caroli comitis Andega-
vensis militia; cf. Francia.

Grallipoli castrum, oe. Otrcmto, 37230.

Gallnris, 'iu ›Sao-(linia, iudicatus S,
35, regina: Adel-asia, iudex:
Iohannes.

S. Galli monasterium,
127,35. 139, 5. 267; abb as: Bert-
holdus, praepositus: Albertus.

Gallus: Etkcardus.

(le Gallutio, Galluccio m. Miynano:
Palinerius, Rogerius.

Gallutius procurator Windekindi de
Waldeke 4323—440.

in Galvano, 'in districtu civ. Αᾱνίαε,
ecclesia: S. Nicolai.

Galvanus Lancea capitaneus gene-
ralis, legatus Manli-edi ⁶255, 35.
291. 292. 56().15. 60935. 610,1.
6971311698 35. 700. 701,15. 714, 5.
715„ 215, mater: Beatrin, frater:
Fredericus; socius: Conradus
dictus Sax'us.

Galvanus r. Calvanus.

St. Gallen,

