750

Gamdelandus: Iacobus.

(laudensis villae, Genl, scabini 152,
·-11, 1531.

Gantclmi: lacobus.

Gnrfirgnunu.. Uari-sagimini terra.. 3.
Lacca. 35. 39. 260, ;1.·,,

Gariliani. Gariylicmo sl„ portus 307.
³⁵. 30801..

Gau-inus decanus Cathalaumensis, ca-
pellanus papae 5501.

Gru-sia ep. Silvensis3 procurator Al·
fonsi regis Castellae 547-550,30.

551.·20. 1323, 311. 71035. 720, 35.

(Ie Garsten3 m. oc. Steyer, abbas:
Otolsus.

119, Gaudiano, 3. ω’. Lai-cllo: Io-
11110093,

de Gaudio: phylippus.
Gaudium r. Vallis Gaudii.
Gebelmrdus, Gerebat-(lus.

Gebehaidus (le Frihuic canonicus
Awgentinensis, capellanus papae

117.1)9.130.; fzriter: (on-
radus 9011193· de Friburc.

Gebehardus comes de 1111311919 3. or.
Eichsmclt, advocatus eccl. Eich-
stetensis )55, 3. 11301;ΕΙ13111).9111

Gebeha-rdus coines de Rothnech, m.
or. Iuglolstadt, consiliarius Agnetis
(1119133119. Β111ν11111ι9
1··9119111 H. (le Β110(19(11;

2653 ux'o r:
filii 215.”).·»;·,

(·evchardus de Slaoe ministerialis
‹ch. Hubeimst· 0190313 465. 10.

Gehennensis.Ge›1f‚ 9 om 9 3;
19101113.

{le (ᾖε-1110110390, Geylenhusen. Gelu-
110390 castrum, ζέε-1011911390, 31)“,1ῑ,.
252,;·..·»; consiliarii et populus ⁴50.
10. 131. 5,.

‹wli-ensis. (19119190313, (1091190313,

Crelderii3 tomes: otto ΙΙ.

S. Geminiani 9113111 V ulm- 11119 dioc.
(1(- Ρο9011901111, coniugatorum nii-
“ 013191,1“·11111·93,301··0193625,1·

09011011100113,Ζιι·9ι’ἰ)ν1’,ἑ(-Ῑι·ε·)ι comes:
Hemicus ΙΙ

S (11011111 castum..
homines 501,1.ἰ

scauuini consano-nima hogerii 119
P 111310 3501.

111 (lengeniliic.
11111), 2.·’17 27⁵.

Guil-

3. oc. Tarni, 4503

m.. or. (Ufenbniy,

   

S. Genisii„ S. Ginesio (η’, (ἶίιηιιϊίηο,
potestas. 900311. 91, commune 17.

(19011113 ep. Forosinisi-oniensis 374330. 1

091111113- ‹le Petriolo3 Pom-itala s. oe.
Formo, 131,1.

(191111113- de Revelon. 1313..

Gcnfilucius fil. Severi
9113111 Saxiferrati <5093 15.

S. Georgii nd Veluui Aureum 11111,-
9001 cardinales: Petrus. Petrus,
‹jottiti-‹sduffi

S. Georgius· 1⁴.
(ivor-giu&

habitator

SS.

S. ‹mn-gii castruin3 m, or. Nicoeera.
ιιι Calabria, 151113.

Maximus et,

 

INDEX NOMINUM.

S. Georgii, Θεονᾳετὶΐῖιαῖ m. Gotha?‚
abb. 459.

S. Georoii Coloniensis 9991. prae-
positus: Everwidus.

S. Georgii de Murano,
cini Ad2iz103eccl.116‚1⁵

S Georgii Sihsbmoemis dioc. 9991.
vicarius: Wawneiu5.

S. Georgii Maioris de Venetiis abb.
197, 35.

Georgius marchio (le Ceva357.:2.0.358.1.

de Gera advocatus: Henricus.

Gerartlinus fil. oliverii Circuli civis
Florentinus et Perusinus 601335.

Gerhardus, Germ-(lus, airardus.

oei-hardus ΙΙ archiep. Bremensis
31..=‚. 220. 221,30. 223-225,.·1. 226.
227. 5. 237, 35.

Gerhardus archiep. Maguntinus. ca-
nonicus. 9110101· Maguntinus. fil.
Conradi comitis Silvestris 33335.
82. 83. 111. 11S. 132. 140. 20. 151.
16331», 11)·4,11ι. 19-5. 206. 240. 241.
‘QZ-20. 268. 274,4υ. 334. 36420.
376. 398. 399, 435. 439. 450. 4152,
1111. 489ς frater: Eniicho3 con-
sanguineus: Henricus 1191991113
Spirensis: clericus: Boi-tholduffi
nuntius: Sigerus.

Ger-ardus ep. Firmanus 554. 559.
560. 49. 627, ·.».·.; frater: 0011191-
mns sle Massa.

Gerhardus ep. Monasteriensis 574.
575. 603310.

Germ-dus abb. S. Benedicti de Pado-
lirone 153315,
Geiaiclus de Trieto canonicus Cr-e

1001190313, canonicus Pergamensis
fil. Andreae de 'ri-ocio 155.

Gerardus 9100019113 MaguntinuS. fil.
Gottifridi de. Eppes‘t’ein, nepos
Sigilridi 119111911 Maguntini 73.

(zer-ardus de Fores-to mag. 9110001-

cus Mi5neusis. nuntius Henrici
marchionis misnensis 215 15.

(1911111103 (19 Parni 11 mag. capellmus
papae 411, ,11

Germ-clus dictus
225, 41].
Ger-ardus de Trunsitu Leodiensi
clericus 113, 40.

Ger-ardus Ι comes 1101311110(- 216,;·ῖι.
221, 45.. 221111.

Gerardus Afferra syndicus et ani-
baxator Lucanorum 674), 3ο. 67], 10.
1572. 15.

Germ-[lus (le Bargzr syndicus et am-
baxator Lucanorum 670, 30. 671, 10.
672, 11».

Gir-ardus (lominus de Dolboi. Dm·-
lma 7 1853 uxor: Mahadi53 fra-
ter: Henricus III comes [11111910-
burgensis.

Gerardus de Fusciano syndicus3 am-
baxatgr et nuntius pisanorum 671
10. 672

Girndus 1111091111 iudex palatinus

{t 10191121νί113713110911190013 senatoris
r>15 ⁴ 50,

Pilatus clericus

in districtu ¹

 

Gerardus dietus Gier civis Colonien-
sis 502310.

Ger-ardus frater Iohannis de Lin-
gassen civis coloniensis 502,1ο.
Gerar-dus de Marbais dominus de
Brucho. consiliarius Henrici 111
ducis Brabantiae 491. 492‚4o;

uxorg Alda3 frater: Iohannes
canonicus.

Gerardus (19 Scintkulen civis Colo-
0190313 46215.

Gerardus Sti-aven ministerialis eccl.
Quidelingeburgensis 469313 fra-
ter: Com-adas.

S. Gereonis Coloniensis 9991111119-
positus: WVerueru53 scolasticus
563. 111 564.

Geli-entiae. (ἕω-13110306. Cotrom, ep.
..,40

(1e1in.Grin: Theodericus.

Gerlacus civis Coloniensis 462,15;
frater: Conradus.

Germani 588, 4⁵3 cs. Teutonia.

S. Germanus. S. Germano m. Monte
Gassino, 273, 30. 518, 3ο. 657,45;
de S. G[ermano*?] cives 85, 30.

de S. Gennano: Bartholomaeus. Io-
hannes, Nicolaus, Nicolaus Iudicis
Berardi.

S. Germani Spirensis 9991. 262; ca-
nonicus: Heni-icus de Nicasel.

10 091·,10010(19 Germevode inter ew.

{gg-sel et Eschucye. eccl. praep.

119 Geroldeseke, Gerolsegge, Gero-
liseke, or Lalir: Wa1terus, Wilte-
rus 911οο019113 Algentinensis.

Gertruda abbatissa monasterii Qued-
linburgensis 15. ⁵. 261, 3ο. 467.
Gertruda uxor 1) wladislai fil. XVen-
9931111 regis Boemiae, 2) Η91·-
manni VI marchionis de Baden

50. 5131. 188, 33.

Getvesia Iatwesonia3 m. or. pror.
Ostpreussen, 692, 35. 693.

Gevehai dus 1. Gebehar dus.

Gibellini r. Lombardia. Placentia.

Giberti: Iacobus.

Gier: Gerar-dus.

(19 0110119, castrum, s. or. δαῖεν-πο. 272.

S. 0111119 villa Calaritanae dioc.
448, 35.

Gilo electus Tullensis 257.

0110 ·1·. Aegidius.

Giracensis, (ἕω-[196 in Calabria, eccl.
Graecorum dioc. 291, 303 epi-
scopi: Barsanufius, Leo; archi-
diaconus: Leo.

Gir-ardus ν. Gerhardus.

Girofaleum, m. Friyento 12, 305, 1,

de Girunda, Layo Gai-oudo, mona-
sterium: S. Mariae.

Giso mag. eanonicus Maguntinus
333, κο. 359, 40; r. Guiso.

Gisvalda terra. in terra Beneventuml
m. oc. Friyento, 304. 25: baronia

