111

tf»

*lu

11)

EPISTOLAE SELECTAE. 1251. 73

solvere iuxta formam 00010510 viee 11051111 01 relaxare interdicti 5011101111115, si quo in
00111111 terras fuerunt 11110 occasione prolate. 110 dispensare 011111 eisdem 01011015 5111101
irregularitate. 51 quain exinde forsitan contruxerunt. prout 50011111111111 Deum videris ex-
pedire. rei-epta 111-1115 11 111-01110115 110 5111111111 5111101· 11115 11111111111115 00010510, sufficienti et
idonea 01111110110. 11100111 1111011110 11111 0011111111 111011110111111 111111111111111 eorundem locorum
extra. 011111101111 00010510 111-0115111110 1111111511111111 11111111111111 0001051115111·0 tradere 51 putrui-0²¹.
110 51 5011111111 1110111111 ibidem. in eis permittere 101111111010, 111111111111110 111111111’05111 signu
penitentie 11100055011111 111 1110111115 1110110111115. Quod 51 111111110 1101511110 vel 10011 10110111-
11110111 1111110111 111151111111 .. 01115001111111 (“0115111111101150111 110 10 puriter& ut 111011115511111 051,
111 defensores 01 0111111111101152 duxerint eligendos. 111111 011111 111511 011011 pei-sonus et los-2⁷1
011110111 1111111511111111 00110055101115 11111115101·111111 exequuris: 0111111111110111105 010.
Dat. Lugduni. [Ill 111115 Martii. 1111110 Hir:

93.

[ammittas IV palm. (hamulo wonomiro sslmslmlitw 0111011111 (iamsi-idi 1ίο [sponsu-in.
pratris ct [mmm nemum-im Sliglvsi‘ids III] arrlisryeiswpi 1711110101]ίηί Jmlrm' ipsius [111111111οὴ
ul ml lu·tt(sl(clm'(cs mysni .1lammmim› assumi possit. 1231. Mart. 15.

Iun. lV ll'PJI· l'ul. llam: Lib. 1ἸΙῙ, ΗΝ, Ιῐ’.1’0111)ιΙ111”, qum! Hermi· 01111111, contulimus 011111 Renes-tis
01 exi: cis supplevimus.

L'crjym· 71155.

(1011111Ιο 0111111111011 Mugnutino.

Α11 1“111·10111111111 tibi gratiam 5110011110111 0111011111 111-1011111115 11110011 11111 nobilis viri
Gottifridi 110 141111105101111ς 11111115 01 gruta nwnwrin bone 1110111111ἰο S. 11101110111500111 1111101110
tiui 1111111ιί 1110111111 1111111011. 111101111111110 tibi presentium indulgemus. ut 1111 aliquus ‹ligni-
111105, prelaturas 01 111-1500111115. 011111 011111 vel 51110 011111. 1101· 11105 quoi-uni interest in
regno Aluinunie possis 011111 01 1155111111. quodque prelati 000105111111111, religiosi sive 50011-
lares. 01 00111111 011111111111 010111110111115 11111 110,11011011011501·1·11,“5111511015. 51 51101110 voluerint.
valeant providet-e ῌ non obstantibus aliquibus litteris 511001111111115 vel generalibus super
provisionibus 111111110111111 1111 apostoliea( 50110 vel 01115 legatis sub 1111110111111110 10111111 vel
expressione verboruni obtentis 11111 01111111 obtinendis 15011 1111111111111111111151”’ 111011511110111111111
111511111111 11110101111110 sive suspensionis sententiis in 111111501111111110 111-11111115, 11111111110110 per
obtentus litteras. inhibitiones 11111 ¹suspensiones 111111151110111 11011 511 1115 11110111 1101111151111111.
Nulli ergo 010. nostre 0111100551111115 010.

Dat. Lugduni. Idibus Martii. 1111110 Htw.

1)111115 est 01 5111101· 11111· .. 111111115 [nonasterii Everbuel1⁵ lllug‘untine ‹lioeesis eonservator.

2³4.
llmmwulists IV palm fastus-⁸4⁰] spissum l'myasmtfnfsi siwalfimzf, «11111111 solliriftts 110
punct· Lmnluo-dim ,sik inundat. 111 id I'r*immitens-ilum 1111111111 fracia! flos-qur* mom-ul, nt

111 sequimi· iu Ιι’..· 110 si sepulture 110 515011111111 1111, ¹'1 >eu iuliibitioniluis ulem! list: tl· infra 11110115,
inhibitiones seu suspensiones.

1) (γ’, iufra« 51111 n. 1112 21 (72 111-111111 ΙίιιειΙίι-μκίυιη ”ιΙο[0115υιίἠΙ 5011 salulttttentu' m l⁴ II.
:u JC'J' ΜἸΙΙ. ct or. 1,·11, 11’1“051111111·11 .’ as. Beryti· 27⁷1! cl L'oltmrjr- lsticlcsr lssb'l 01 Mssa.. l) .l, 1:315, iliis). ’ΔΝ
palm vitlem (mm-110praeposito 0001051110 Franaht-ns'nrdvusis oldmtln. 11111115 «lm-oti ecclcsiae qratiam si‘tw't':
Lib. XI. 141. 1110111 siwardus a, 1281st 11reli.iestis-copiis Illrtgsmitiuus [1111115 051, sil Wultvms.

ltin. Pom: 111. lt)

