ΙΙΙ

’,511

‘dn

40

EPISTOLAE smmi< ’ΤΑ Ιῖ. 1259. 4 51

nullo medio pertinet. 1111510115 regimine (1051110101, ipsi. 1110111 1110115 051 convenientes in
111111111, Spiritus Sam-ti gratia invocata dileetum 11Ιὶ11111 Bertlmltlum eiusdem 00010510
011110111011111, 111-11111 utique providum et discretum 11(- 111 spiritualibus et temporalibus
circumspectum, 111 51111111 episc-opum et pastorem 01111011100 ne (1011001111101 010301111112.
1101115 1111111111101· supplicantes, ut 011111 eadem ecelesia. 0111115 possessiones et bona a 11011-
nullis detinentur, 11111111111-01111111115111011111(1011110111111ἦ ut idem 01001115 111011101- hoo nequent
absque ipsius ecclesie gravi dispendio personaliter sedem apostolicam adire 1110 0011111-
111111101115 01 00115001111101115 1111111010 obtinendo, 00111111111111 electionem 111111151110(1101 impendi
eidem 010010 001150011111011151111111115 —nonobstante (;·011511111110110 11 1101115 edita. ut 010011
eeclesiarum. que ad Rmuanmn ecelesiam 1111110 medin pertinent. 1111 eandem sedem 1110
‹misem-atione 51111 personaliter teneantur 1100011010 2³ —- 111 11115 partibus faveremus. Nos
igitun ipsos super 1100 eiusdem 010011111011115 110 progenitorum 5110111111, (11111111 ad Roma-
nam habuerunt eeclesiam, devotione 110 fidelitate 110115111154 1111010 5110010115 gratie 1110-
sequentem fraternitati tue (10 fratrum 1105110111111 0111151110 presentium 11110101111110 1111111-
<lamus7 quatinus inquisita de modo 0100110015. studiis eligentium et eleeti 111011115 (1111-
gentius veritate, 51 electionem ipsam inveneris (1(- persona 1111111011 canonice 001011111111111.
ipsam anctoritate 11051111 001111111111115. eidem 010010 1150110 tibi legitimo episeoporum
numero 1111111115 consecrationis impendas. 10010115 51111 :i 51115 subditis 01101110111111111 01
reverentiam debitam exhiberi, recepturus 1111 ew 1105111101111111 pro 1101115 01 000105111
Romana fidelitatis 501110 111111111011111111 iuxta formum. quam 11111 sul· 11111111 11051111 mittimus
interclusam. Alioquin eadem 0100110110 0115511111 11111111105 1110111115 111-01105110. det-auo et
eapitulo, (1110(1 eidem humber-gensi 00010510 ‹le 1101501111 ,1111111011 per 0100110110111 011110111-
011111 studeant providere: contradictores 010, Formam 111110111 iuramenti, (1110(1 11150 1110-
Stabit5 (10 101110 aul 1011111111 1101115 1101· eiusdem 11111011105111101115 5110 sigillo signatus per
proprium nuneinm 5111110115 quantotius (1051101110,

11111. mag-nie, 111 111115Ι ianuarii. 1111110 (11111110·”“,

488.
tlltzrrtmlm· ΙΓ lawa, abbati «lt l'rmwr alr ll't'rnltrm quondam (nltlmfr llrrss‘eldrmi
simili moda sei-iltis usqam> in u. 4823: numidam uf llmrivum amum—m lfluldrmum in pasus-‹ac-
sirmmn »mmmm-ii llrrssi'ltlrns‘is induras. 7:255). Ian, 230,
Al. Jl' Htw- l⁷¹tl. ΙῙ, 203: Lib. Γ, 5151, Ι’«’1·Ι;ιι ιυϊιιιμίιιν 00111011111115 eum 1101105115,

..abbati monasterii in l'1r‹1w‹;›*' 111-(111115 saneti Benedicti
11011111101011515«11000515.

Dileeti tilii . . 111111115 Ε111(1011515 et . . (1001111115. . . 111-0110511115 01 movemus 1110-

1111510111 Herfeldensisa ordinis 51111011 Benedicti 51111 nohis petitione 11101151111111111,1 (1110(1

a) im Π.

l) (¹12 1¹. 431», nol. Ι. 21 Α. 12:17.- l'ssmutmnn μ. 1351. :51 Hanc ctmsla'lutiwwm [quarumnam rs,
similem Lib. ῙῙῙ. ΗΙΓιί ]ἰ1Ι1Ιιιι51 mam: 4» Bertlmldus ¹! Jswlrsrr commem (10 Lininften. 1111101· Ηωινίιί
decii Spirensis erut. s») Isidem patriast-shut> palm (1, Ι·.),”ιΐ, lau, w indulserat, 111 ml solutionem sen-

«lorum r! aliarum (101005510011111, quas* quandum Isssrrtlmltlrtm] Jn·11‹'deez'ssn¹·‹'m etms μ’·υΙιΙιί· ‘impastum‘ 1101011-
[inm instruentum r! >tzalmam temporis facere 0110111115501, mm feneretur: Lm ῘῘΙ, ,²164 .’ ts. 11111111 Parthas!
11’5312 r’l 17:314 111 :turn 1110110 rir- [⁸⁷s⁸'⁸'f²'!(¹'*‘-

BT*

