‘HS Ex INNoCEN'rll IV REOESTRU

⁸255.

[mnarrntins JV [ηψπ affirm-sis (Varisli 111111111113 mentius st> snper {liz-ersis lhlfil'ltll's
sidem 11 mores 1111111111111111115 (humanum 1111111111 Frsiderici II] 1111 sv eructasse 1’111·1111[1111,’]11·υ-
wnralores 111’.κ·11111115.ς1’, qni (arcusaliamns- eius propos-mmm& ml prm-«fs I. IlIo‘nlisf'orti.s- et
'I'slmmij [ἰν 811111111111111 vomitum sa· rixationis terminum nsque 1111 »mediam quadmyaesimam
proroflarc. 12:34, Febr. 4.

11111. ll> 11¹0(st Vol. ΙΙΙ, 1311; Lib. XI, cur. 11. Ε’,ι-ςηψῖαν 11111111111111. Amr. cccl. 11. 1254, §4ss 11111111-
limus cum Reuss-fis.

l’vfflmsl, Heq. 152211.

[Μίνω-515 Christi fidelibus prvsentes litteras inspecturi&

Super divorsis articulis fidem umresquo religionis chris-riano tangentibus nobilem
virum Conradum natum eandam Fr. olim R0111a110ruu1 imporamris propositis publico
citationis odietis :ul presentiam nostram suadente officii pastoralis debito duximus ovo-
candum. profixo sibi porfflnptorio termino, quo veniret, suam, si Deo volente valere&
coram nobis innocontiam oss-tonsurus& lpse voro audita citatione huiusmodi ad statutum
ferminum sollempnes prowm-atores ot nuncius ad sedum apostolicam destinavit, qui super
predictis artissulis excusationes suas in nostro 311ἆί111111» publico [nvpmwro curaverunt&
Nos imque, hiis intellootis. quia eiusdem (³. querimus affectu³ paterno salutem. dilccto-
rum filiorum nobilium virorum Ι. Μι)1111.<1”111·1ἰκ3 ot T. de Sabaudia* uomitum prm-ibus
inclinati. usquo :ul medium proximo quadragesimo ⁵* 111· solita uiusdmn sedis 111isericm·dia
predicto citationi>- terminum prorogamus. in mulvm statu in quo strat neg-osio pm· munia
remanente.

Dat. Lat‹*1··2111.¹'. [I anas Februarii, anno Xl⁰*³.

³⁴! 111 afl'octfi siymum - rlelrlltm [mxl. ¹¹> laureum 111-11111) 111111,ς1ςι1111 1111111 lineam posilmn cxl.

11 (γ’, 11111111111-11711161· 4607. 11111, 11111111. ιγ’, sliam ]1, 1.·111. 11111, ·.’, 21 (γ’. Jh‘dmzer-Fid-ar 4625.
3) [lunc Nswlaus «le ‘'m-lam 11. :itt 11.1·11111;11111111 111111111111 11μ)11,111111·1”1; Ιί11111;1’, 111180. 1. VII, )1. 3514. Dc
quadum [ullamne (11111116 M. cf. 1. ΙΙ. μ 1111, 11Δ 13⁸ 1Ἰ surptus 1¹1¹. Boules. 41 lllt' Ι1111( (11111111 1171111118
(fastradi 111111 crat: cf, snft'r« salt 11, 12511, (111251. fu 11Ῑ111·1.·.)·.). 1311111111 11»111]1111“(’ [1111111. 1311111 reue
Ain-qliae (rm-tabat 1111 Γ11111111 &miliae [11111 ems 1’1111[”1’1’1”111111; 1Ἰζ 111111, 111 Ammwnms, quus [piscopos pap«

11, 1254 nsque 1111 rutensem val.. 111111 11’111]1111·1) mm! ῘΙΙ111111Ῥ1111 [11111111 111111. efflas-iix reflui Sieiliar praefeceris.
quandam 111111 addeum: ]1111.1”1 ecclcsiae* lmtmasi 11111 mmmm· 1111111111 Rartlmlmmwnm (le Lentino de araim*
111-1111111111. 111-11111111 1Ι1’ 11111ν11111 cansam 111 [1111111111111111 pam-laris.- Apr, N Ahmyniun. Ferentino 1·1 Verulano
vpismpis 111111111111, 111 1111111111, 111111, 11111113111 111111111, 1’1111,κ·ι’1’1“1’111 J “lectu 111111111111. 111, 1111 reclus-istm mmm accedat .’
Lib. XLJJ'W, 137⁸, ,”11”.’1 Ι’111111, 1531111. litlsa 1<11Ι1 Mars. ΕΝ, ’- 11111, 27 2lsll'1'17‘11‘l 111’ eeclesia Alifanu,
1111 (11111111 propter 11111111111111 11·111]1111·1,< 111’1’1’111·1·1’ 111111 [1111111111. 1111 Ι’1’11’1’1111’111κ’1’111 1’1 'l'nscmacnsmn molosiam
transnatans ‹munwmlal 11111’1· alsus )111μ11111 (111·1111111111, 111111 111181111111Λ 11111111 Imma· mmmwiw' fiscamhios Virvrb.
1’1 Taso. elma scs, Iler-(scr 15:411] 111’ 111111111»Ι rqtiswpctldms intendore 111111111111 111111 [11111111 usqne 1111 henepla-
11111111 [111]1(1Ι1’; [1111. λἸ.,’1Ν·-’; [1111111311. ἡ Mart. ΖΝ ecclesiae Δ11111111111· [vafrem 1111111111111111 supprinrcm
l'rumlicasfv Iso-lul< ]11“111’111’11. silut ἶ, 11)·11111Ὶ111ς111μ11 (111·41111111ν1181 (Ἰ Vstvrlticnsi 1·Ι t'qalealndrursi (¹)1iS(*‹1)tis nzmmhn‘.
111 electum, ι’11111 1·1’1[111,κ·111 [11111111. 1·1111,<1’1’κ1’111; &qm-J spixsvlm ,1111111111 1’111111’11111’11111 1111111111111 quinquaqinta
111111111111111 111111 [111’11ΙΙ1111’111 1’11111’1’1111,· 11111. XII, 31111· 1Μ Ι’111111, Ι.“1,“1’1111],,”1Ν1,· ΧΙΙ, 173, 7 11111, ln [n {Iambus
qast 1’1111111111’111111·111 1Υ111111111111 111’1’1’1111111 1111 ‘'matula-111 scelestium Illrrrst'cmmm electum„ 1]111·111 ipse cumfirmnrerill
11111, XI, sm. «s', Ι’111111. 15121- 111 mle-⁸¹, -- 1111. 21 111111111111111] Ν, ,4111111111 111111111111 (malimali ι1111111111111, 111
Petrum 111⁴1stimwsbylvrnm ‹mm-1 Ν 13711111Γ terrm* 111111111κ11311η1 (’11.κ’.κ·111,1,’11,<1.< masmine (kalt-enm] 1’111Ἰ1151’11Ι111111
prarsismt: 11111, Xll. v371⁴ ῌ 1111. 21} dccliomrm 'lv 1111111111 111Δ l'iw 111 wem-sa ()Jsr·ula'111t celeln'ttfmn. ll eapi-
111111 Υ111·1111111111, numia 1’11111’111 1·111111111’, 11 Imxlfn 11 Jlalllnwn tls Palma aflectu ΥιΙΓ1111111111 confirmatam,
111111111 [mlv-l, 11111. Xll.:.1: Ι’111111, lam? 11111). 211 1111681111 ’1111111111111> 111111 vacanti manistram Asturam(-
1·11111 (le (11111111 [11111111111 'wlff .“1 vitlem, cum 1111 ccrlrsmtu ,κ’1111111 sc confers? personaliter desideret, contrahendi
multtum 1111111111 11111111111111 111111 [11111111111111 concedit: 11111, ΧΙΙ, 1.”11 (Ἰ 1711. j Sept. ·.' [11111111111 dt: Aversa
mmmm 111 (01111111111 ord. 11ἹΙ11111111111 111111111111. 111 11111,1μ’,κ·11·11111Υ Ν11’1111111111 de Dmmhm, 111 Latium vt Graeca
1111111111 [111-1111111, adesim* (vurmwnsi prm—siena. 1111111111 11111111) Aluum preshylern. 11111Ι1Γ11 ipsius eleph) St*
11111111 11111, ΧἸΙ, 11121, Ι’111111, [siml. ‘'l'. γκ·1111 trs-²1⁴¹, 2:555. 2:1¹8.

m

15

'211

241»

111

511

