EX ALEXANDRI IV REGISTRO.

346.
Alsa-amm Iijpaeo O[f1‘‹›7mno] N. Adriani ‹lim-mm rm'rlimdi (lemos 01ε alisi 11111111
qnondam I'rlrt' dv ls't'm'a, ‘llum' (ἐι-[11111111 malim sarm· Prtri illm-‹ditm- ipsi ‘lanam-st.
confirmat. snpplrns ‹lt—siusium. si quis iu domanam* illa fucrit. 12:32 Dra. 21.

«11. ll' Ji'ae’gs. sol. I, sm: Lib. Ῑ, 21:11. Damus Pei-rzif 1110111111111. Epistula mm 111111] medium memmi!
Sept. 11, 1235» ›wysislrttlu cst.

O. ‚sanctiAdriani 11111111110111111111111111.

(⁴0nveuit. 111 nim. 11111 generaliter munibus 11111 suorum mnservntion«= 1111111111 vertat
prm‘isleinm¹ 10111011111 111 extraneis 01111111 interdum apostoliee gratie 111111111111 aperimus5
exhibeamus 111101111111110111 ²² nestram frutribus uostris, qui in apostolatus 11111011) seduli
nostri 011111101111111ος et euailiutores existunt, 111 1111111115Ἴ promptiores. Cum igitur ‹lileetu
in Christo filiu (11·111111111 mulier7 soror 011111111111 iudieis Petri (le Vinea 2, domos et 111111
11111111 ipsius l‘etri. 1111 ipsun} ex testamento vel 1111 intestato seu quocumque 11110 spot-tantia,
1110111 et spontanea tibi 111101111111110 donarit. nos. tuis providere profectibus eupientes,
(lunationem liuiusuunli 111111111 01 gratam liabeiuuS. 011111111ιο fi 111111 obstante (1111101111111110
sententia 011111111 mulierem 01111110111 seu 1110111111 Petrum ¹<uper eisdem domibus et bonis
11 1-11111111111 Fr. 11111111ἰ11111111111111111 imperatore ue rege Sieilie, 0Χο11111111111110111111111κ 11111111111111
vinculo et imperio ae regno sententialiter destituto. ¹<eu 11 quocumque 111111 110 ipsius
11111111111111 11111111111 fi 111101111111110 apostoliea ex eertu seientia efflifirninmus 010. usque:
mnmuuunnus. 110100111111. si quis 111 (lunatione ipsu vel ex 011. 111111111ος11111111111 quantitatem
exi-essin vel 1111111 sine insi11uatione³ legitima faeta fuit, 11111 alias extitit„ Ικ’1111111011105 110
1111081011οῡ plenitudine potcstatis« 01, si 11111111 ius Romane ecclesie, 1111011115111-01110115Υ
011111110111Ἴ ex eudem potestate (le novo conferimus 01111111111111151011110011011105 11111 intrandi
et 1111111011111111011111 1101 te vel per 11111111] 111101111111110 11111111111, possessionem 111111111111111 vt
11111111111111 ipserum 11110111111 fucultatem. 110 (101]011101111κκ· eos, qui doum et 11111111 1110111111
tenent vel 1111551110111.Ἰ exinde fore penitus aulinoven(lus¹¹ ipsosque nullum 01111111111 ius 1101·
11010111111110111 vel pussessioneln huiusmodi aequis-isse seu posse acquirere vol habere 110
11111111111 11111 ’1101- hoe vel iuri 11111 super hiis suetum esse preiiulieium vel posse 1111111111111
generari. Nulli 010. nostre euntirlnutionis. concessionis et ‹ninstitutionis 010.

Ι)111. Neapoli. Xll Kalendas 111111111111. 11111111 Ι“’.

Ά1 liberum-111 Ι,“, ¹¹) [111 ΙῘ.

ll ltlrnlmmt ‘lt' Fltsm, nepoti qnondam [intumuit [V Jmpm: 2¹» (ss. 11, 12-3.1›. 307, »¹01¹⁴ 1 4⁸! 11, 3171,
11111, 11 311 Ι, r. malama* ,ην-111111 111, 11111111111111011ξ rs. lhrcaugsc sul! rcrlm ’1115111111110 ·.)’,

lu

15

20

:w

 

