562 EX URBANI IV REGISTRO

5792.
⁷
Urbanus leapa ναι-11131111 Gaulum* 1111111111) sno 16111110 mandat, nt cnm civitas
[Awana si¹rvr¹nhm {ructatum 611111 1111311111) iu T 11313111 Illoeufredzl habeat ‹Ie submissione sua,
sm· 11111111 111111’1τ111·11111 316111111111111111, qnae pro Lucanis silut assiymeulur, ‹ldliycubssr salvare

procuret. 1:264, Ian. 25.
Uro. I 1⁷ qu. Vol. ΙΙΙ, ὅθ’-90,- Lib. III, 010⁷·..38. Damas pertzii. esscmplar.
BF W. 9385.

Magistro (maioni notario 1105110, apostolice ‚sedis legatoa.

Intelleximus, licet id credere vix possimus. quod commune civitatis Lucane
ferventem habet ‹Jum . . vicariol in Tuscia Manfredi quondam principis Tarentini
tractatum (11· civitate ipsa eius dominio suhn1ittonda2. Volumus igitur et presentium
tibi auctoritato districte precipiendo mand-(unus. quatinus habeas in hac parte oeulos
apertos et aures intentas, et si forte perpenderis eos in fide Romane ecclesie claudi-
care ac fore per ipsos tractatum huiusmodi consumandum. tu sex milia marcarum
suffr-lingosum. quo assignari tibi vel tuo procur-amri seu nuntio tuo nomine a dilecto
filio magistro Mihnm scriptore et nuntio nostro in Francie et Anglie regnis pro ipsius
civitatis ‹lesensium›1112111‹·la1m1s³‘. talitvr salvaro. ac. conservare prnvnres. quod quiequam

Α) Eidem If.

[beneticlu], f. 303, cp.1557. — A. 1264, Febr. 22 abhatibus etc. eff clero subiectis „manasterio Casinensi, per
Sardiniam. constantis, sempsit: nzoztasterio (insnum 1111111110 maiorem. partem cmm-entus «lc 1111111111110 1111111-
fredi leemlinum, qui se 511>85issefpr0 11εά111 111 episcolmm. Aaejerrm'zrni, olim monachum ‹.'a.si11e›zse111., in
abbatem nominasse, qni 1111 Manli-eman. accedens, sir‘lelzlrttis iuramento praestito, arlmimstrsoeioml se in-
qessisseſtr st* aaronem electionum cassasse, vc si, 111 (liceremr, episcopus Troianus Theodoram confirmasset
eique. mmms [malichum inweurllsscl, 111 qnoque se cassm‘e; Bernarrlmn abbatem quondam Lai-memsam
monastrrio sc prncfecissoe 111 c. m. [ηαδ-111113 etc. per ,Slcrzlinimm Lm. ΙΙΙ, 115. De eudem rre cf. iam sub
11. 1263, Mart. 20.- Parthas! 1850!oe ow Reyss - A. 1264, Mart. 51 archiepiswpns Tarentinus testis apud Urbem-
reserem,- Glem. 11‘ Ii’cgl. Lib. Ι, 153. ᾈ A. 1264, Mart. 13 et 11), [1111. 17 et [111. 111 lohannes 1ι1’011.1’θ]1151’11]1113,828εέ-
“erinae nesus apud Lfrlwmiserm-0211; ΙύΙ. ΙΙ’“[[113116]“1Ϊ(’1’11], s'. 411, ep. 1116, s. 38, φ, 77; f. 65, ep 156,· s'. 62, ep. 146.
- A. 1264, Mart. 255111] Gottis'rcdu episcopo Ayrigjmat11m; 1·1“.]ι. 528, not. 4 et BF. 4748. —- A. 1264, .-1]11·. 2³»
Iacobum abbatem (Jaecrc‘uss’m, quem fllattlmeus electus Sulcrnitrmnus Apr. 16 monasterio 11111611τ613391, con-
firmarit,- Lm. ΙΙΙ, 132, 157, cs. BF. 4756, 47517, 476711. ⁴- ΛῚ112111, ΙΙΙιιί. 2 episcopo Simo-assam mmzdavit,
111 clectimwu 111 »munasterio (bruscorum S. Mariae. de &arm Neucaslrensis diocesis cotnra inhibitionem
qeneralr‘m 1111111111] 1111111τομι-ιιωιιηψιαηι cassaret, ser] Marcum ob merim „zontas-terim przwsiceret: Lib. III. 151. —
A. 1264, Iun. ..3 elatscupu „pyramus-11 11111111111111111, Vol. IV [beneficiost t'. 177, ep. 622, - Dc ecrlvxia. S. Affldhac
uss. Parthas! 118443 vl 16444. (72 1111111, quoqne snb ιι. 1264, Iul. 3 et ,5.

11 1911111615111 Snnploee: cf. hueber, Fors-elz„ s. 1113111113- n. Reclztsgycsch. Italicus t. I V. μ, 450, 11. 442.
2) A. 1264, [1111. 17])11]1ιι Lucanis scripsit: 5ss cis ct Pisanis pru pace terminanda. {armanum 'cnfm imum
›steinsem a. 1111111. litterarum huiusmodi* '‘ledis-se. qtm terminu syndici Lucanorum venissent »leque vero Pisa.
norum.- itaque Pisanis itm-1110 se i›1i11.›1.t:17.s·sc,- 111, infru, (101111111011111 septnaqesitnroe prosimu ‘rwntzortmz
[letr. 17] syndewx tudier-ent„ quad Lucani e! ipsi siwerens: Lib. ΙΙΙ, cur. 31. Antium civitam Pisanus»
mrwmmumicatis eudem 11113 (lc carlom. re scripsit, 11111 infer 111111 leslinms Lucanos 111111. snpm· castr«) Man-onis
111111111 aliis quxla'rmtims 111 [napum cmnpr‹nnisi.s¹se; Lib. ΙΙΙ, ,”)”2,’ Pus-³1² p. 22, 11. 265, 266, salso sul> 11. 1263,
Iul. 510: lib'll'. 1³:516: «f. 11111111 1¹11ltlmst 187111) el 1⁸:53. 3) A. 1264, lem. 24 papa 1111111111 seripsic:
rum 1η 11111111111111111 esset, 111 dre 11111011 marcarum. prurfflrietztiunz 111: boum brneusimn publicatis [eslp. 544,
mut. ll mum marcarum [dv reliquls 4000 cf. snb 11, 1264, 111115] Lau-«anis solemus. 'neque id fecisset,
mews sawlnsassv, 111 mhi. super 11111] [11·111“1’111τ1·61111·; rerum. ψιία Lucum, Jwinsqmmz permittam reciperent,
mmmmm [sulum ›*1*.s·ltltctim¹‹‘.· sur. 5¹7] praestare deherrut, δι’, 111111111111ν, 111 nuntio Gmdmzis pefflmsissm assis]-
1111111, qm mm ‹memma› rwrptu in tlcse’nzsirmae’m. civitatis faniau-teret, si hoc 11111111 aveo-citus [sic] sieri erm-
lznqy‹'1·1*l; Lm. ΙΙΙ, mr. fisi. (inulam collem dia dc caulem rrc.- Lib. ΙΙΙ, 010237. Cum ‹lebam-es Senensimn
nmo-mr, »w 111 μιν-1111111. (¹011reuirenlnr. qnam 1111111111, salt-erem, papa 11. 1264, Mart. 15 statuit, nse praetentu.
vans· ruram qmbussnmqlw imlimlms 1·11111·1’1111·1Ῑ possein,- Ltlt. ΙΙΙ, cur. 671. Sed 111 cm·.0'6. 51111 Δ111111, 20,

lcfflmns ,111111111-111 m quamplures 1’.ι,· debitoribus arcasium: 1111111511111111 esconium„immonem promnlyasse, qnam

[¹1

’.ΞΟ

30

411

50

