782

INDEX NOMINUM. — GLOSSARIUM,

Willtlnius 1ἰσ·111113 dr Ανθι·3·ι 1381u.. 10111130, 1111113 de Petra Sancta, s.00.W0nethusen,17mle 4⁶8. 25.

Willelmus ·1· l' 11131113 15118, 1.··1.711·.·.1 J'fflffl

wuillelmus 111· 1·1·1111111“01·11 ι·11,,3·11·1111-1
11113· 111· (1(1111·31··,1·1·11· 53233.

unius-linus Philippi comestabulus
potentinus 3111133,

13;’.1 w: 1·1(1οι· 111111·111111η11 11. Ρ(311·11Ι
111Ὶ1136111 571. 620 411.

(3·11130 (’130 nia· =.r praep. Ρ·117,1·11·1θ11313
1 canonicus Μ ,1011111111113 437- 440:

 

wuillelmus 111. Philippi 111· S. Cruce · W, 35:93¹]OldessSlS Pl 1 e l, 0 S i t u S
421», :25 ;’··11 [tres 4²5 351. petas

11111110111111113· 1113 111111··1111111311111.3 laicus* Witpgo 1³1·er [CC]— dp Nom'husen
'3⁰¹¹'1N0rtlinwn3'l nulio-nntium dioc.

 

1111Ι1θ11111113· dominus ‹ls- 811111, Sti-»jen

r .
111. oc. Dardi-ech& 152²: uxo r: 18.); 211 1

1Υ111111111111111113 11(Ἰ 1311111111·1··111(1111(·113

⁸⁸⁰¹* M³Ltti¹¹li⁸' Halberstadensis 468 1:35
(willelmus frater 1111111113· ’11111111111311 Ἴ , , . . .
de Suessa 3053& myrtus, anelzns (le B1sentio 499 10. ἵ
(111111911111101113 Uffretlucii habitator ¹ ’ξίῗὸῖἓὶῑὲῑ 111: Iacobusv Taum-edus 1
castri Naxsterra'tl ⁴509, 111. · . ⁷ . , . . 1
1Υ11131111113 de Venafro laicus 3113111. 1 Wladl‘qlaus {¹1⁴ wencesml regls Boe· 1
17

4111111011111131110 {lullum mag. 299. 35: ·1111111111911ς71ἶ1-11α111 1111173011 ΡΥΖ111111111311111Σ1113.
1 1113· 100 1113

de Willenmlorh» ῙῘ 1111311017· 111 [111111111110111711113 (111)( tus §ssbbumpnsh 1

111.Η·111·111 ll duci* [3119311ρ1η1.

Szeye›z.Hcrm.1nnus senior Htr- 11 693 5* ,
mannus 11111101, (⁷ ··10111111113, Wl 1 x ul *xvlss'
11111111· ecc-l. Νο1·ν11·01·1313 «1111·,3.111;· ⁷ 1

in 111111111111.1101111111171111 111 Ilrzs-
qun· ia prope Ken.1'n(11n
,3 1 1.· ri 11 1111 l). Mariua

Wokoniz, 11⁷11k·‹¹⁷1.it,: (A, 2223. 211.
(11 11101311911111[1110110113.

W 0111111111311· ,··1191 ord⁴ Τ1181110111ῡ11111111.
1,,1111311111113·3111001111111111111113111111θ1
ἵ12ι1.1·1-.’122.

1··1 1·1··01;Β····ι111ςῑ111113

1Ιο Ἦί]]11101ν(·,11ι·111111111 1111 jum: 11
Νιιε311111ᾋ1, eomes: 11611111113Ι“.];·
comitissa: matildis.

(11· W'ilzeburc, [Vitelslmrgy iuv tumn R.
Weissenbmy, ah 1111 3· z Otto.

(le Winterstoth, lViizterstettffl m.
Rilwracle, pincernae: Oli-icus.
111111111.118 (mundus Wolf-iadus (omes 111· 1· ellum 11, . . '1qu

·1131Υ11113111111ᾞ1· AV 11111111111··.( W 11111 111- 'mum-qm 1141“ 1111 ‘¹' FIPd‘Wigb' 1
111···.1111 (zurfieinlzaervh comos: Ul· 1 γ’1011ῗ111118Ὕ1 1101111111*

ricus I: vomitos: 262,1·ι.,11*111111-ιι3 1.1111·11·1ι3, 1

monst-

potestas (·1ν.1·“1(11·11111111ηρ 11111 ltlgllvwnqg

,Zenoz
1 20101113;

Bresl‹1n,c an ο 111-
1· us: Ρ611113-

Wrot: Rodulfus.

de Wrrawe 1·. Aur-a.

Wullenpunt: Henrieus.
Wunnental 1 Wnnental.
1119 Wurtemberch 1·. Wirtemberg

Χ.
Χ11111-13. 1011 mnes ffietus X.

xantensis, Xanten oc Π· esel, cano-
nicus: Albertu&

Zacharias fil. Sergii de Bibulo, civis

Β1·1111(1113111113 434.

¹de Zaeltane.201tano Zeltinyen acl
ἓξοῖἕῖῖῐέἔ· ii, Kr. B'erwkastel, villa

Zawgi-‹ibiensis Assmm, episcopus:

Philippus.
lile Zangenberc 71,111,ς111111ε31·011 Zau-
gimb'eiffclx ’11111131311110131 Heidenri-

Pus.

Varingensis hereditas 130 155: dux:
3911110111113 ΙΙ.

zelandia. Seeland, 237, 21].

Ηῆγηειῆιω.

Remulus.

Ziani:Pet1·usv Marcus.

7001112 1111111111ηο11113.

1701·11; Nicolaus dictus Ζ.

1701·101113; Raymundus [Raynaldusl

xvvorinonsis, Zuerinensis, Suel-inen-
313. ΙΙ1)ε·1·11]1·11313 episcop us: Ru-
dolfus: capitulum 211, 35.

GLOSSARIUM.

admiratus 32‹>,1⁵. 447,2·1ς 11·11111111·111111 *bullar bullare: conceditur ne quid
320, 315. §olvatur pro bullis pap-ilibus 354
..111141Ηὸ (Ἥκω, 10? .;υ211·11119116 111111 3ςι·1111119.110·1ιιθ1
’ ⁷„ ’ ’1 ” vero propter mortem papae bul-
²Lfffl¹³¹ff¹ 1¹5³& 1 latae 354 204 ef. 6155, 35: cl. etiam]
angaria 307.¹.10. 653 40

argenti defecati 111111011 15,2.÷; 1·. 1’Π1ἕ63ἓὶῖ1(ἶ11111 bonum 308, 45.
argentum Coloniense. 11111Ι1ῡ1311-
Amiso: argentaria. argenteria 158, ,

4·11. 1112. 1.

1
l
camerni-ins 32, 211. 3811, 411. 46“›,.1 610.
25: iuin01 camera-iiius civ. Ma-
guntinae 32‚1.›.=›; camerarius papae
125. 1. 492, 3,·1. ,4113ι in regno
S i 1· 1 l i 11 1·. ; magnus¹ vanu-rarius, ·
comes camerarius 2871111. 31(.).1.1
697,311; mineram-ianm 311, 1: c·a—¹
merarii 281111 515 411. 11’·’1.11 11158,
11··,11111130133 monetarii. (z muer ,311 apo-

31011011( 111 1111111111 common-ln
(’010111111303 46⁹ 5021

hauri 1113, ml iaaz¹i<rlicli1>m¹111 pm*-
Ιι11(·11,3·, 31111, 13.

bannus. 1111111111111 Uim . L'f‘
1,··. 5123, 111. 1118. ;;.’·,
(rs. 10111111111111».

311. 3118,
11·,)1).·1,1ἱ1)11.· ’

11,11·11111·111111. propuynmmlum, 411111,
3592.

tes 476 3.’
504,

capicerius 652. 1,··,

Ιι1111111111. Ι1·11Ιι’1·11111, frumentum.
:itm 1.

 

cardinales 1·. Ravennatis eccl. ca-
nonici.

cassinum, ital. cassem castrum, αντε,
1 18, 30.

cervisialisv. denarius.
101111111111111, citadiantia 131,20. 374,5.
collector vicesimae 347, 5.

comm-tium. tributum ιι 11181Ὁαίονίὺαε
11011311111111Ι11111, 312, 211.

,comestabulus 307,;111. 308, 135. 309, :m

comestabulia 322. 2ῑ.. 3231.

<computum ratio, 611».

confiscare 614, 1.

consulatus Siciliensis in Tunisy 306:
0011311163 ’,ιι-113 lanae 1·. Florentia;
consules mercatorum 1·. Perusium.

contile, comitatus, 341, 3·1.
contrata, reglio. 1:2⁰. 1.·..

