262 EX INNOGENTH [V REGISTRO

‹lvputnluni osso dinoscitur, ad humanos· usus transferri 11011 (101101 iuxta canonicas· san-
vtionos, lwlnllws supradictos, ipsius 00010510 svrvms„ i11 secularium persmnuum (111111111111111
wnditionis 01 0111111111111111111115 titulo transtulerunt, eontra promissum suum indebitv voni-
0111οκ 111 0(11·1111(10111 hominum ac ipsius ecclesio 11011 111‹›‹li‹·um preiudicium et gravamen:
super quo apostolico providentio 10111011111111 dieti hominos hnplorssrunt. volentes igitur
111111 ipsorum hominum statui quam iudompnitati eiusdem ecclesio provideri„ 11111111111111115.
quatinus 110111111οκ ipsos, si eos lomere alienatos invonvris vol 11110110α (11511110100, :ulh ius
01 proprivtntffln ipsius ovvlosio studeas lvgitiuw rswovarm ‹·‹›nt¹·;1‹liotm·vs Ιο10.Ι“Ἰ — 11011
obstante si aliquibus :1¹ ‚wile apmtolioa sit indultum. quod οΧ0111111111111101111, interdici 110-
queant vol suspendi.

Dat. Asisii. Y Kalendas Iunii, anns) ΧΓ).

0293.

Ioanawifins II* ymym mumisffro Hem-im dr· Nisam] cummim S. Germani Spirensis
dvbilis «111 ‹matium-m sedis apostoliam· omnm-30. obtentu leriei 1111111131νὶ Τι’[ιΐοηῐνονιιηι
ῐ11 Almnmmia. qui prr» ipso, suein saw, supplimrrril. qratiam lircil. 7:354. Iun. 123.

11111. Jl' Lib. IIIy 1047· Lib. XI, 750. Epistulam 011· Ιίρῃθκνίε descripsit Γ. (ll. slleynlw.

Magistro Honrico cle Nicasel¹ canonico ecclesie sancii
Germani Spirensis.

(linistitutus i11 nosti-21 presentia retulisti. quod 111 pretextu devotionis 01 ΡΗΙῬ fidei-
‹11111111 011011 sodon] apsmtolivzun habuisti. graves labores 01 expensas virili animo 01 0011-
51111111 11001010113. 111111 modim inrum-isti ‹uim-a 110111111111111. Quin-0 humiliter petebas a
nuliis. 111 prswiilvrv 11111 8111101· 11110 111150110111111101· 01111110111118. Nos itaquo. (1111011111 11110011
11111 fratris ’1“110,1·101 nia-gistri hospitalis sam-tv Mario Theutonioorum i11 Alamannia, qui
prs» 10, socio suc», apmtolivam gratiam affovtiwsis prs—vibus hnploruvit„ tuis supplicatio-
uibus :1111111111it‹=s. 111 provontus prebendo 1110 ecclesio saneti Germani Spirensis 1110101·
11111111111 gratie. qui «10 antiqua 01 approluiiu eonsuetudnw ‹looodontibus 011110111015 ecclesio
111111111010 1101101111. possis per 11101111111111 11111101· obligare, quod si 0011010 vil 1100011010 10
vontiugat, iidvm provi-ntus 111 solutionem ipsorum 110111111111111 integ-rw 1111011111 convor-
tantur. j 11011 obstante contraria consuetudine vel statuto quacumque firmitati¹ vallati>- ἡ
auem-itate 11111 [11-080111111111 0111100111111115 111011111110111. Nulli 010. nostri· vmucossiunis 010.

Dat. Anagnia XVII Kalendas Iulii„ alluo XF:

. . propositus ecclesio Warnmoionsis datus ost super hoc conservator: —— 11011 (1115131110
si aliquibus a sodo apostolica sir indultum, quod suspendi vol interdici aut ox00n1numi<=ari
11011 poss-iun nisi (10 indulfi) huiusmodi sibi concesso plena 01 expressa seu de verbo :ul
verbum 111 nostris litteris montio habeatur.

1);11. ut supra ’·’.

³) illicite xvi-l Ι.’, l‘l ipsus :nl ΙΙ. c) 010. deest ll. ¹¹) seqnitur laeana quattuor Tel quln-

ψηῚ ΙῘΗΗΎΙΙἪΙΙΙ [71. luco rust).

11 ΙἸ ridelnr Nicastel, Nencastel ca* oce. Gir. Iamlam. 2) A. 1254. Mai. 12¹3 papa per-<omre 11011
1κ11111’1ιιιΐι10, nr videtu»- Rau-rhabb) cantori Spirensi [ch l. ΙΙ, p. 105, η. 1.3.<e], qni eccles—iae impeqmarit inde<
ratas rt quas-ulma [μοι-11111 animalibus rt rrlms aliis sponsu-it, aliqua« rem cepit e! detinuit, donee se redi-
merrus, carceri »amu-ipat& indulserat, ne per haee fama eius laedi valeret: 01111,κ’01ϊιιίι11ϊῑκΊ abbas et prior de
llwlwnlmsmt ιἸ prawpusi'lns ale Iturellnce [quae eeclesiae cnm comitibus de Prima-c 01 de Ilfifmcnzberrc rationes
lmlwlmmls‚' Ldt. ΧΙ, 1123111),

10

20

2¹.st

⁴11

