ι t)

’.Ὀ

311

411

EPISTOLAE SELECTAE. 12:353. [71

nobilesq fautores (κη-1111 condam Fr. Romanorum imperatoris. monorc uc efficaciter
iuducere procurarent. quod infru certum temporis spacium in cisdcm expressum litteris
post monitionem ipsorum ud devotionem ecclesio rcdcuntcs, castra 1-1 11111111110111Ἦ imperii„
quc detinent occupatu. rogi restituerent 11101111111110, alioquin filios. frati-vs ot consanguineos
eorundem, clericos ot capellanos 110st1-0s‚ prclaturis- p‹‘=1·s‹nmtil›us, dignitatibus ct aliis
benefieiis ecclesiasticis quc obtinent auctoritato nostra privarent, contradictores --ῑ dictis
tamen clericis ct capellanis quasdam coram eisdem prolatis ct pcrsonis profer-cntilms
indulgentias5 quilms'* cis ul) apostoliea, ‚wilc concessum csse divitum 11111111 patrum„
fratrum ct co1mauguincmum suorum indevotio eis olwsso nvquoat. 111111111111111·1111831111.
prolatura& perffl‘mutus ct bom—fivia. ‹wa-lvsiastica 1·1)11111·1·1·ῑ, inundatum super hiis apostoli-
cum non 11011111 executioni 11011111· dommulum: propter 11111111 1110111 rcx u nobis 111111111111-1·
petiit, ut cum vx 11111· 111 illis partibus¹ promotioni 1111111111ιί 1111110111 vt 11‹¹J.¹,·‹‘›‹·ii generalis
ecclesie imp{aliun-ntum 11011 111111111111111 gcnvrotur. providero in luu- 1111110 sibi apostulica
sollicitudine· curui-olims, Nos igitur. ciusdcm rogis precibus inclinati. ‹lisvrvrioni tue 1191·
apostolica scriptu mandamus. quatinus ‹funtru huiusmodi olm-ivos 1-1 capellanos. ct illos
precipuo 11111 (11Ι ecclesiasticis 11111111111111>Υ au· proventibus talibus 1-1111511111.,1·111111»1.κι suis eiusdmn
rogis super 1101· 11111011111115 suffragiu sulnninistrant„ —r huiusmodi apostolicis indulgentiis
ncquaquum obstantibus ᾉ 11111 11ι w] pcr :ilium procedas iuxta cai-undum cimtincntium
litterarum. prout videris cxlwdirv.

Dat. Asisii. H Nonas 1111111. nuno ΧΗ.

QUO.

Inaeewentinsll' papa [A's'wlaems spis-vasu» (⁷'mn1‘rar-1'msi issandus, [τί stum ssslllwrleffl]
arrh[spiscopus Pras-rim* lermvwltts. ιη’ quihus snslwfari possit, ammisit-rit. manvus-s{amm
ri (Ιν ‹ytismqtaftc ladu'aemsi 1111111111 rvr-mm sl 1'r't‘lr'ssslt' lmlm'smsi frastim! lsultrmm’m] de
Deest omlinfs Minorem ryeiswpnm Sambivnsmn lnw'slae'ircl ia mimulam), stro qm» Il'ffillclnms]
rm· Rmuanornm supplitium-it. 72:321, [ml. 5.

Iun. IV Reus. l'al. Il, 2¹⁸4 7255: lab⁴ X, 73⁴3. Pomm· rarenlplrtrsls cantulimnx mim allero eiusdem
epistolae, ibidem f. 3501, 21. mm 1·e5111<11·uln [2].

Parthus-t, Rt'y. 141595': I'erlbaelz, I’mms. lu'cr). n. 415».

. episcop«) (Vla‘inncracscnsi.

Olim exponenti* nubis venorabili fratrc nostro .. archicpisvopo 1111011111, Estonic
et Pruseio„ quod dv proventibus :1rcllicpisc(»putus sui 1111111101· unuh—lamb habitantium in
codem 111111 poterat sustentari. vidum 1·11111’1’5,κ’1>’κ11 dicimur« ut proventus Lubicensis
ecclesio pastoris regimine destituti posset 11111 sument-uticii<¹ suu. quoad vivvrvh ad munus
proprius 1011111111λ ³³. Ycrum 1111111, sicut 11 fide dignis accepimus, idom 211·clii‹³pisc‹‘›pus
nonnullos redditus episcopatus Livonie. cx quibu>¹ sustentari comodoU potest, postmodum
acquisivit, nos, cupientes cidcm ccclcsic. 110, quod absit. cx nimiu vau-atione irreparabile
inrui-rut dispondium. dc pastore 1111111110 provideri. ct mnsidcruntcs 11111111 por prudentiam
ct industriam venerabilis fruti-is nostri I. 111· Diost'l ordinis fratrum Minorum, cpiscopi

²³⁴] quas R ὓ) malitiam 2⁴ υ) commode 2. d) ita ·.); Dcist 1,

U De eisdem et similibus relius cf. 11. 27, 711, 1311, 140¹, 135, 1117 el Ι, ῙῙ, 11. ism„ 11, 3671, wot.1,
7». 36:0¹, nur. 6, fn. 554, 573, ⁶05. 2) (fs. etiam Pottlmst 1490& ὃ) (Ἰῖ l. JJ, μ 311), [Ην. 426-

231·

