ll)

15

21]

sio

40

EPISTOLAE SELECTAE. 1284. 581

posuit& comitem ipsum diligentibus monitis et quibuscumque poterit modis inducat,
ad quod obtinendum eundem cardinalem per nostras litteras ad ipsos regem 01
comitem dirigendas iuvare curabimus, scribendo eisdemfl, quanto affeetuosius seribere
poterimus in liae parte. Verumtamen si nullo modo possent induei ad huiusmodi
primam viam, volumus, quod idem cardinalis, antequam oporteat predicti regni dissolvi
tractatum, transeat ad secundam viam seu formam, senatus articulum contingentem,
et si 01101 eodem 0001110, volente iuxta formam eavere secundam, super ipsius regni
negotio convenire 1101110111, procedat in utroque negotio iuxta formas inferius annotatas.
Due autem vie seu forme preposite (110111 eomiti de senatu 51101 1110, quas vobis nuper
legimus 01 1111110 iterum recitamus. ¹

‘Prima forma cautionis, que videtur a 01101110 requirenda. 1100 est: Pretigetur ei
tempus triennii vel quadriennii vel ad plus quinquennii, ultra 1111011 nequeat tenere
senatum: 01 dabit suas patentes litteras et promittet sub penis infrascriptis, quod
ultra tempus, de quo eum eo conventum fuerit. 0011 tenebit senatum nee se. de eo
11110111100101111 per se vel per alium intromittet, 01 quod 51 infra illud 1011111115, 110 quo eon-
ventum fuerit, regnum 8101110 totum vel maiorem partem eius. eui minor non possit
1115151010, aequisierit, ad mandatum ltomani pontificis, qui pro 1011111010 fuerit, senatum
dimittet 0010100, extum· 1101 50 vel per alium 000 1051101111111115 eundem: et 1100 omnia
et singula se tirmiter ae fideliter servaturum firmabit proprio 110-1101011111. Quod si
eontra premissa vol aliquod 110 premissis venerit vel 1000111, preter reatum periurii
idem eomes exeommunieationis 01 terra. sua ubilibet eonstituta interdicti 1001111001
sententias 00 ipso: quas sententias si per mensem sustinuerit¹¹ 00 ipso radat a 11110
senatus: et si postea (10 sai-to senatum 100010 ‹macunen-it 5011 per 50 vel per alium
110 eius regimine 51· quoquomodo 1011010150111, vadat eo 11150 ab omni 11110 51111 1111051111
10 regno Sicilie.

8001101111 forma 1100 est: l‘romittatly 0110105, qued 1111011 lide dabit operam„ ut
Romanis 000 111101 regere Urbem ad vitam. sed 1111110111111511111110000111.100010, senatum.

Quod si obtinere hoe 11010111, iuret 000105, quod non 10001111 senatum ultra quin-
quennium seu ultra illud tempus 011111 quinquennium, de quo conventum fuerit inter
11151101 01 dietum (110-1111011010, et quod si infra illud tempus5 110 quo 0110100111ιο suerit,
regnum 8101110 111111111 vel maiorem eius 1111110111, eui minor 1100 possit 1051510111,
0011111510111, ad mandatum Itomani 110111111015. qui fuerit pro tempore. dimittet senatum
0100100, extum· 1101 se vel per alium non retenturus 0111111001. 81 autem 11101115 eomes
a populo Romano 0111111010 non 1105511, 1111011 11011 teneatur 1ἶ111001 100010 vita sua.
promittet eomes, quod postquam eoneesserimus 01 regnum 8101110, 01 11150 totum illud

v‹=l maiorem partem 11151115 aequisierit, vel si 111110, 11111111 absit, illud 0011011010 0110

poterit7 postquam de 1100 liquido eonstiterit, ipse dimittet senatum. 011111 a nobis vel
5000055010 nostro de. plano non servata iuris solempnitate (1001011101 fuerit. quod
111111οΡ debeat (1101111010, 1111100111 expresse 111 eodem 11001010, quod senatum 5100 00010<
sie Romane preiudieio 01 anime sue 1101101110 tenere non potest et quod dictum sena-
tum potest dimittere de iure sine offensa iuramenti, quod prestitit etd 111051111111 111
adventu suo Romanis: et 111110, 111 dietum 051, 0111111001 senatum omnino dimittet: et
1100 onmia iurabit 01 promittet 51111 pena. et cautionibus supradietis.

Tertio promittet, qnod in dimissione senatus dabit operam bona 11110, 111 idem
senatus ad ordinationem Romani pontificis et 00010510 revertatur, eives seilieet Ru-
1110005 ad 11110, siz-ut melius et honestius 11010111, 10110000110. Iurabit etiam„ quod dum

a‘) 0111001111. 1’1 Prominet M. θ) 1111111111. ⁴¹) vel ill.

11 (ἻΓ, I’attlms! 1⁸77·st Allwrtmu palm 11, 12111, slsis. 17 'irrrttlt'tmt sunm* appellaris: ῙίιῙ, Il* [lienc-
ticiul, f. 161. ¹²1¹= [11¹4.

