111

30

41»

45

EPISTOLAE SELECTAE. 12:34. 293

Nobili viro chrico 110 Rivollo⁵¹¹. fidoli nostro,

Matris 00010510 111111111 bonignitas illum circa filios sci-vat pictatis affcctum, ut 01
hiis, qui 011111 devotione continua reverentur ut matrem„ 110110110111 grandia largiatur ct
alios etiam7 qui post indevotionem ct inobedientiam ad ipsius 1101101111101111111 1011011111 01
mandatum, a 51111 gratia non 1011011111, 11115 quidem 1101101101011110 dcxtcram 1111011101 cx-
tendens ct ab istis manum miscricordic non avcrtcns. illos bcniwlcntic 511111 scdulo 01111-
fovens 01 1110 istos ad 111-0111111111 propitiationis 11(11111110115, digno illos dulccdinis mamilla
rcficicns ct 010111011101· consolationis 11110111 11115 propinans. Attcudcntos igitur quod ad
devotionem ipsius 00010510 dc tua 51111110. sollicitus 101111511, (111101 110 suavi ciusdcm dominio
humiliter 10 submittens„ 110 111-(111101 11110 1001111011105 10 111 nostram ct apostolico 501115
gratiam 1111111110, omncs iniurias 01 (1110115115. 1111115 nobis 01 01110111 sodi 110 (10010510 111111-
listi, totalitcr rcmittcntcs. quia volumus 10 111 huiusmodi dovotionc congruis 1111111110
favoribus 01 condignis gratiis confovcrc. tuis supplicationibus ini—linatiss. ‹·on‹·cssioncs dc
baronia Olaromoutis ⁴². qua condam Fr. olim Romanorum impcrator condam Riccardum
110 (’“1111·0111111110 01 Hugoncm ipsius filium privasse dicitur. 1100 non 01 110 castro Golo—
brati 3 11 nobili viro 111-1111110110 111-11101110 Tarentino. 111110 111-(1 regni Sicilic balio 50 111-0111110 4,
01 11 condam Conrado 111011 Fr. tilio. voiiccssioncm (1111111110 (10 castris stillam* lzigianellffi.
ct Sancti Archangcli⁷ 11 dicto Fr. 11111 factas ct privationcin liuiusnwdi, 01111111 51 post
latas 111 0111111011] Fr. 111111111011111115 01 depositionis 5011101111115 facta fucrit, ratas 111111011105,
111115 fl non obstantibus‘¹ quod dicti 1³12, §lanfredus ct (¹onradus crant tunc temporis
vinculo excommunicationis astricti, vcl quod 1111115 facultatem ‹·ont‘c1·cndi vol ‹·‹‘›nccdcndi
11111101· non 11111101111111, 01 (11111111101 111 10 privationis dignitatis 01 honorum 11111111111111110
1111111111 501110111111 1101· nos lata —* 111111 01 11010(1111115 tuisl⁰ 110 fratrum nostrorum consilio
auctoritato apostolica 0111111111111111115 010. usquc: comnnmimus. Et 111111111101110111111 rognum
011111 omnibus districtibus 01110111110111115 suis ad nos ct Romanam 000105111111 055οῙ dino-
scitur totaliter (101·(1111111111, 111 11111 dovotio maius crga nos 01 01111110111 ecclesiam 511501-
piat incrementum, 111-0111111111 baroniam 01 dicta castra a 111-01110115 0011005511 (10 novo 110(-

:-. Sequitur in R. locus linea perducta deletus, in caius firm-«lia Va. in sim* 0111 scriptum est: haro-
11111111 5011110011Ήῆ quam cx conccssions· condam Conradi nati condam Fr. 11111111111111111111111111 11111111111111115
(1111111010 dinosceris, — non 011511111111111511 (111011 1110111 (3111111111115 tempor-¹ concessionis huiusmodi 01111 vinculo
cxcommunicationis astrictus, ct qnod 1111115 111011111110111 confla-endi vcl 00110011011111 talim- non hala-*bat-
(1(,1111111191 in tc privationis dignitatis 01 honorum aliorumque iurium 501110111111 1101 nos 111111 - 110
fratrum nostrorum 0011511111 tibi auctoritate apostolica confirmamus 010. usquo: communimus. Et nt
tua. dovotio 111111115 erga 11115 01, candem 000105111111 suscipiat incrementum, prct‘atmn 11111011111111 011111
honoribus, dignitatibus, castris. villis, 101115 cultis 01 incultis, baronibus 01 aliis 1111111111111115 intendatis
011 non intendatis 110 ceteris iuribus, iurisdictionibus et pertinentiis· ad (110111111 baroniam 51100111111111115
111 seudum 11111 tuisque 1101011111115 sub (10111115 01 011115110115 servitiis dc t'ratruln 0011111110111 consilio in
110111011111111 concedimus (10 gratia 5110011111. Ut 11111011ιί baroniam ct alia (111111111 supradictak, 110 quibus
te in eorundem fratrum nostrorum prosontia 1101· anulum investimus-l, tu 01 11(10111 horodes immediate
11 Romana ccclesia, nullum alium 1110101 ipsam recognoscentes exind*¹ superiorein [110111ῃ «lominum
I'erqit eadem munus: 00110055101105 (10 baronia (damnantis 010. 111 snpra.

ει) Rivctl' Iz'. ¹¹) stium-1 Ιί. ‘J Bigiancll' le. ⁴¹) obst* Ie. “J ΛΡΝ* 11’- ¹¹³ “⁸⁵⁰ supprsm:
tc) sun-acen [ι’. ¹¹) (111511 ΙΙ. i) ml, werlu& 171 111110111 lium rpstfrltrrr. k, ssnprad. 1111111111 Η, ¹» ita [ι’.

¹¹¹) vel dees! ]ι’.

l) Ea· or. eir.Pol1·east›·i; (1000110111 cs. Jlnillm-‹l-Brelmlles, I. 0. insi-adactam J). (VXLJX. (γ’. p. 291,

not. 1; eum. apud papum fuisse apparet infru ca* 1011111 ί1’111·05Ιιίηι(5”, 2) Aliquantum em or. castri
Rirelli. 3) (Ὶοῖοὺιτιγυ, inter cir. (Visun-ommate e! Tarsi. 4) Α morlo Frizlorici II u. 1251», Dee. 1:⁷1
usque ml mlrrntum (bna-mli 1·ομ1511.1·.).;“1·-’, Ιιιη. [8]. 5) Sti-(dimin 0 mer. 010, Tricaricn. 111 Ut rislam·
V‘l‘yyitl'tlello e mer. et occ. Stillani. ἲ) Eat sept. cir, (⁷'llitn‘onmnm S) Fortasse Saracena 111 dioc.

(2'assmie›1si‚· cf. 11294, 11111, 7.

