231 EX lNNOCENTII IV lffli‘ssSTnm

,episcopo ArgentinonsL

1)11 pul-sona tua. quam in neg-otiu universalis *wolosiv 11111· 11Χ11111111111111111 operum
1111111111 1-111111111111111κ. plenam in Ι)111]]11]11 fidus-laun uhtincntos. 111 nullus executor a sudo
apostola-:1 vol ipsius⁴ legatis datus in tua 1-111111111 1111 ‹lium-q sulwr prelaturi-s: dignitatibus
aut benefieiis ‹ww—losinstivis vonforvinlis ad aliquorum provisimwm absque 1111) consonsu¹
provvdvrv valvut, 11111 auctoritato prvsvntiuln indulgvnnm, decernentes 1111111111 ct inane.
si sevus vuntra 1111111111111 istius indulgwntit¹ av quoquam contigerit attemptari. Nulli crgo
otc. nostro convessionis 111 eonstitutionis 1111·.

Dat Lugduni. Kulvmlis Februarii. 11111111 x'lll0.

4st

[nummasius JV [mytra doraum Ilerltipolrusi mandas. nt enm nnnznsz‘oerHcm dv Ita—gsnfvrs- 1⁴¹
hrmzmnlissam wli-small adromlmn qmm wli! nlmlalnst iu* lan-sionem [Hm-mamis ranulis
dc: Ilouramutlwryl t'mlcwlmu «alesine sihi vlijlr'mlo. [κων limzlimn revoces.
1251. Ἐμὸν. Εἰ.
Iun. IV Hm, Vol. ΙῙ. 41.- Lib. VIII, 2¹5·st Primi ι’.1·1·ιιι)1111)· contulimus cum illo, quod Remea* edidit.
Herum· 511311. 1³
.. decano HerhipolensL

Ad audientiam nostram noveris pervenias& quud cum dilectus filius nobilis vir . .
conius 1111 11111111111111111χ1ς·Ἰι nobis 111 11111·11·.κ·11· 111111111111,1 dovotus. al· .. abban= 1ῑ11 conventu
monasterii 1111 Reyinfrsbruuvn²¹³ ordinis sancti anvdicti Α11113111111111,1 dim-osis verbis
veritato carentibus circumventus obtinuissvt a nubis visdon] pur nasitus litteras indulgeri, 20
at qlwnicunnluv vvllvnt sibi possent a‹lv‹›‹·atuni ung-ow 1111 sui nwnastcrii defonsormn,
11111111] abbas 111 convontus 11111] sino 11111 ingratitudinis vitiu, quo pro 11111111 malum rod-
diuum 111111111111111 sibi gratia, huiusmodi 1111111111111-,κΥ 11111111111 1111111111 ipsum quendam ecclesio
indevotum advnvatuin sivo ‹lvfensorcni ipsius inunastvrii auctoritato litterarum huiusmodi
vlogfflault. pci- 11111111] dictus ‹3011an grauun sustinet lvsiononi. Α1111111111111118, quarinum si
ost ita„ 111111] 111111111111 abbas 111 ‹mun-ntus ¹qratia ipsa 1111111111 so indignos reddiderint per
abusum. ‹fullcvssianvln huiusmodi. ot quidquid vx oa sci-utun] ost. per tc. vel per alium
auctoritate nustra romeos ct denunties ponitus non 11111110.

Dat. Lugduni. 111 Nonas Februarii. 11111111 ww.

4?
lufumrntias IV palm [lieu-marui& wiseram llvrlflismlmsi mandat. m‘ mm[H‹1›-masns- ³⁴⁰
nus] rumus- dr llwmtrn(1rrys stam-it. ιη’ ›namsia-inm 1111 17111111] iwmpm pressum «fl in
spiritualibus damnatum (Jismwimsi ordini uniatur, sujum «u rc inquirat.
1251, Febr. .5.
Jnn. JV Ηυῃ. Vol, II, 41: Lib. VIIIv 285. Peren} ‹zrcmplrtr munditiem 1111111 illu, rstwtl Βωῃεν edidit.

Raram· 5029. 35

⁴¹) I‘h‘ynersbrun H.

l» ¹12¹! in quibu< ipsu] dalet< nm! sarrit assensui* itt ‹utrlr'm ae'nncvssiuuc episcopa» JItJtenss situla (trldttnm

1’1·111.’ (γ’, 11, Γ, Eadem cmwcssiu ‹rlae‘vtt› Spirensi 11. 1212, Ῑ)1’1’. ΙΝ [111411 Iul). X..31›4. 2) Ηίι] Μιυῃα-
rviam susurru! lif'Jllrlmi reglis 11. 121111 iu uzulritnmtmnt dmm-at: Rolano:Fici-er 4:5⁸0: cs'. Lilt. ,1,5Τδ sul]
11, 1253, Δ111111Δ ΙΝ, :n li'cinlzarrlslsrunn¹ 1’ mer. 111 vaur, 1'1'12 Gallia: cs. l. [I. [ι. 161, u, 213. Hermun- 411

atus myas [svumsl Ii'aspae' reslts 1’1“11Ι.

