:³71 EX ALEXANDRJ iv REGISTRO

rvrlpianl. ψ Eosdem enm civitate 11111ῐ1311111111111111 oecoelwsim Romanae et sul» prolecllone 31111
snsm'pil. 1255, Oct. 25 et 19.

Al. Ilv li'vss. Vn]- l, 111,·»’; ΙΛΙι. 1, 711111 711. Ε.1’1’111])1111·1”11]’1’1·Ιῑῐ1’ contulimus cnm illis, qnae leehmr,
(1111, dipl. 1111111. ἰωιψ. l. I, p. 1313, 11, 257 cl 2130· edidit.

Pattlmsl, Res). man er 16111114.

Ι.
. . potestati et communi Forosiml'ronionsibus.

Domtionis vostro sinum-itas nus inducit. nt lamro vos apostolico multiplieiter Dro-
soquentes„ speciali vos don«) gratio houm-enum. llinv osh qnod nosq vestris supplim-
tionibus· inclinatiq u‘t hominosq qui ad habitandum sou oitadantian1¹ in civitate vostra
venerunt lmvtonus vol vonerint in fnlnrnnn in vestros cives tenore el libore recipere
valeatis sin(¹ 'ruris proindicio alieni. plenam vobis auctoritato pre-§mitium concedimus
sai-idtalmn. Nulli oto. nostr(- vorin-essionis cle..

Dat. Anagnio, &⁷111 Kalendas Nswembris, anno l‘⁷''-’.

ΙΙ,

. . potestati el communi civitatis Forosiinplironiensis.

Moretur vestre. dovotionis sinceritas ot fidei puro constantim ut favore vos aposto-
lico 11111ltiplieit11=r prosoqiwntffi, singulari vus privilegio gratio prnseqnnnlur. Hine ost,
qnod nus, vostris supplivalionilnis inclinati5 personans, civitatem ot omnia bona vestrm
quo in presentiar'i1ni rationabiliter obtinetis ot in futurum prostant(- Domino poteritis
adipisci, in ‹lvnmniinn Romano ecclvsic speciale vt. sul» boati Porri vt nosti-a protectione
suscipimus vta. usquo: ‹fonlnluninuffi Nulli otc. nostro protectionis oto.

Dar. Anugnirn Xllll Kalendas Now-nihils, alunt) 1⁰³³.

4¹17.

Alvmmm II* surpra 11⁷[illrlmo] 1-1ῃὶ Romanu-nna manlia] 91¹. [samma] quondam
rjais-wasto l'mulnmvmsi (111 pnlriarrlmlunl llirwsolimflauum translafo, manistram Imbro-lum.
lam κ111111’1·111’1”11111 Uoltum& S. Nicolai iu (larmir Tulliam» dimam cardinalis. 1’1Ἶ1Ἰι’31“111ἱ
l'smlanmsi 111 ‹ym'smptsm prarshr'lssv: ragull. nl 111111 illvm prmus-entiam rrqslsmlirt·711³-
rsttval, prm‘tm·‹ll‹›1·i rins 'muralia lrctysialm: 1255, Nalm-²1.

ΑΙ. Jl' Ray. 1'01. l, 101: Lib. Ι, 71811, Damus Pericli autemplar.

W. regi Rmnanornln illustri.

luminum ‹›ffi‹·ii nostri requirit, ut *inter sollivitudinvs 01οέ usquo: iiis-ronionlunL
ml lnw ‹·ni1n nosti-21 mulir intentio, circa id rogitatis) nostra svm-satur ot aul 11111· (1111110111
quain possumus ‹qwin vt opvrzun allhibvmus. nt talos in parton! sollieitudinis ‹=v‹›‹*‹'=nlus„

η) ff, 11. 212.

1, (γ’, μ 1:11, 11111, 111, 2) Sub Illarl. Il (inutili cpiswpa l‘brnsisnphran[ensi [11”11ί1“11; Lih. I, 223,-
l'ulllltrsl lassum. - 11111, ΙΝ 11111111κ11η1111 1111111111111111, capellanum sumn. 'rectorem mttrrltlw· Anemaeilnmw eml-
‹lilmmt; Ltl». Ι,,’,’1,“Ιι.· rsj l¹0lll111>⁴l 16:5112. ἡ Aps. 111 Ιι·1111.κ·11111’1ι111·111 episwnpullrs «le infideli cst-itale Aua-i-

111111111 ml simlalvm lmvntffrlruwn. 11 (ἔνεῃυνίυ IX 1111111111 1Ἰ 1111 Inuum-»elin Jl' rumlil‘ulnlam, ‹mllirnmre'rul,0
lalt⁴ Ι. 8:1¹1. l'ns‘s‘a' [1, sl, l! ;.’1 sul» <11¹11 1ῐ, 31 11111. 27 Ratyamlrluaele‘ Brnns'm'le. 11111. 2⁸ pnleslnli el (1111111111111 (le
lllrtrsffralaet el pnlmlalt vl pupula 111’ Alaun-lica aliia-qm· 1Ιι’,Ἱ1111’1·Ι11’11 er eudem fere tempureJv'irmrmisda· subsidit)
111111111111 [urm [dm-alamur 1111111Ν1’1’111’111]1))’111’,<1“11111Ῑ11,κί’1’1’)),<1’1·11[.“ Pullltmt 15653vv ljlffija el 1335& (21]111κκ11 u. 195.

ln

2⁴)

251·

