255 1th INNOCFIN'I'II IV REsnss'TRO

tans et quasi amenas 51111 delicias extimans misereri, eligat inagis servare mansuetudinem
quam rigorem et ignoscere potius quam sevire. Verumtamen³ si 0111111110 111 quoquam

repperiat vel offensam, quia delectabile 110 ioeundum est sibi dimittere delinquentem in
pene dimissione vel moderatione 1000011010, libentius 11111011, quam feri-ah et 111115 se illi
propitiam exhibet quam severam. Nam et agnoseit. 1111011 revera tun<¹ egregie de aliquo
vindis-ta sumitur, 011111 01 magnanimiter indulgetur: id enim in 51115 1110011100 querit et
optat 00010510, 11111111 111 suo benigno 00110011 gremio amore ae dovotione proficiant et
in 5110111111 dulcedine uberum 001111011011010010111111. quibus sponte 11115 111 donis et gratiis
largitluos exhibemus. 11111011111110111111 01 liberalitate nostra pereepta in nostris et eiusdem
00010510 110110111111;·1115 fortius roborentur. Quia igitur ipsius 00010510 brachiis te totaliter
00111111151511, eam matrem et dominam recognoscens, tua firmata salubriter ad ipsius man-
data et obsequia voluntate ¹. 005 110 1100 multo 0011001111) gaudio. recipientes te in nostram
et apostolice sedis gratiam ἢ patris et fratrum 1110111111 ae tuis 01111115 nequaquam ob-
stantibus fi tibique omnes iniurias et offensas. quas 11111115 01 eidem sedi ae ecclesie
1011111511Ἵ 1011111101·1011111100105. 1100011110 per 10, 111 quo generis 0111111115, 1101001111, industria,
et alia plura digna 11111110 0011001111111. honor. 011111111111111111 01 exaltatio 00010510 poterunt
eft-iraciter et multiplieiter proeurari. p1·‹i›vidimns 1101500001 tuam munoribus sublimare
1011ςο111015 0111511110 statum insignibus 11111111111105 illustrare, ut tu. de tot effusorum eirca
10 1101101101010111 affluentia 0111110 101115 01 ecclesie valde gratus. ad 111100110110111 01 11010-
tionem 0105 101101110111105 1011111050115.

111111· est. quod 00111 regnum Sieilie eum 0111011105 districtibus 01 111-11100111ἰί5 suis
ad 11111151111101101 50110111 1110110 pertineat sitque ad 0105 1111111111111111 1011111101 devolutum,
1105. volentes te in illo principaliter et amplifice 1100011110, 001100551111105 (le principatu
Tarentino2 01110 (11111111οΉ 01 ΤΙ-10111101 eomitatibus ae de 11011010 Montis Sancti Α11ςο113
dudum tibi faetus a 0001111111 Fr. olim Romanorum imperatore 110 rege Sicilie patre tuo.
prout 111 010511110115 5011 privilegiis 0110100115 exinde rontinetur4. nobilitati 1110 de fratrum
0051101001 0110511111 auetoritate apostoliea eonfirmamus 010. usque: communimus. Ae in-
super apostolieum 011011 10 ampliando favorem premissa onmia ab eodem Fr. concessa
de novo tibi et heredibus 11115 inperpetuum de fratrum 0011511111 eorundem plene conferi-
mus ex gratia 5110011111. (¹omitatum etiam Andrensem⁵ 11111 comitatu Montis Cavoosiss,
quem 111010 tenet nobilis vir 111011111110511011101110 110 1100011101011, 11111 gratiose in eon-
01111111111111 duximus 001100110111111111. ita 1111011 01 111-1001110100] 01 honorem et 00101111105 111-0-
1110105 00111 eivitatibus, 01151115, villis. 1101101105, baroniis, 110111111111115 1111“011(111115 01 non in-
feudatis. terris 001115 01 incultis. silvis. aquis 111111111011111110 1100111511105 01 1111501115, eum
11011111111115. dignitatibus 01 hiis. qne ad merum 01 mixtum imperium 1101110001, et 011111
iuribus. rationibus et pertinentiis 0010111115 eorundem 111 01 iidem heredes immediate 11
Romana 00010510, nullum alium preter ipsam reeognoseendo in 11115 superiorem vel
11011111111111, perpetuo teneatis& Ι)0 1111111115 1111111111115 1111001010 tilium 0011110111 virum Gal·
vanum 1100001101.111’11111·11111111 11101117. tuo nomine in eorundem fratrum nostrorum presentia
01111111111115 111-1· anulum investire W non obstantibus quibuscumque 0Χο11111111111110111101111111
seu privationum aut depositionis sententiis in 1101500100 memorati Fr. auctoritate 111111-
511111011 promulgatis 5011 111115 011011 111501111111110111111011115 et quibuslibet statutis 5011 legibus
editis vel 0110111115, per que predicte ipsius Fr. eoncessiones infringi vel irritari 5011 vacum-i
possent aut etiam 1011101111, 01 qualibet alia 111 te privationis dignitatis et honorum
aliorumque 1111111111 sententia per 1105 lata.

Ἀ) l'ndx· ίιι cst. 11. 1233, Fchr. ΕΙ, i» qur! eadem rel-Ita 1101111111οΛ ⁵³) Graiis! If. ς) ten. 11011101. Π.
11 (71 11. ,314 01 infru suh 11. 321. 2) (7'. ›1. 120 I c? 131. 23) Montis Gmynniy‘ 0Ῑῖ eliam
Ralnner-Fiet-cr ›1⁴377l1. 4) Scil. in testamentum ἶ») Emer. 1110, Bnrlctta: cf. sub (ι. 1255, AJW. 13.

13» lxlv 51111, 111011111111111, Ι)0 «tumturn Δ’110011550011151 deliri-natiuae (lior, cf. Rerum· 3145· T* (i'l'. 11321.

lo

“21¹

25

30

35

40

