:alo EX ALEXANDRJ lv umuSTno

1111111115 51111111· 11111· 111111111115 plonius vontinotur. volumus 111 do predictorum fratrum von-
511111 1111155111151111111511111111111 11111115-1111111111111111-1-11111111111111115. 111 si aliquis vol aliqui vostrum
511111 lvgitnnis 11111111551111111 liboris. 111111111115 vv] 1111111111 111 huiusmodi bonis sueoodant 111
illa lialwanf. 5111111 va vobis a 5111111 apostolica 1·1’111111·111111;1. (1111110553 111 donata (15511
nom-untur. vxrvptis 1111111111 5111111511111111· 11151115 11111111ι 111· 11111111 quingentis uns-iis auri
1111111115 ¹³. 11111· 11111111111 11111. 1111 Bortholdo. al· (1111111111 5111111 quoad vim-ris 511111 11111111115511,
Nulli orgo 1111·. nostr(- ‹·0nfi1·nmti0nis otc.

lint. 111 supi-51²¹.

376.

[111111111111111711111111 (1111011111). consulibus 1'7‘ n'nirriwitati animzsilms ‹mzfirnmt
srnfr'wlft'mn [ltssrtlmldi] episropi Iss'asilivmis, qua vos ‹aesarforifnfr’ liffrrnrnm Immr‘r‘ntii Ilv
Jmpm· 1111 (omnibns pomis absolvo-it. (Jews (21⁸ vallils ywrrrlwrifis: ιἸ inprimis* prosum· damna
mouns-tm«, ſtram-musi illata iwzstm·)·m·i12f. 1:235, Γ11111·.],“,),

ΑΙ. IV Ii'rg). l'ol. Ῑ, mg Lib. l. 130. Damus I'‹¹1·l:e'i arrnzplar.

.;1111’111·11111. consulibus et universitati 'surriecnsilms
(11111511111111111515111111111515.

Ex 1111111· 11151111 suit propositum voram 11111115. 11111111 1111111 vos una (111111 aliis ad-
1111111111111115 1111111111111 Fr. 511 1111111 111-11 imperatori· geronti 111111111111111511 opidum 1111151111111
111111-1-515Ι 1111511111111115. 11111111151111111 1111-1 1.·11151111111 inulta 11111111111111111111111 mensionehuiufflnodi
11115111111111511111111ἢ 111111111111115 tani a vonerabili fratre 111151111 .. 1ἲ1151111ηι51 episeopo*l quam
a (1111111111 111111 fratrs· ufai-noro converso ‹fiistvrcionsis 111-11111154 vobis 1111111115511111 suoi-ir,
1111111 :nl 11115111111111111 ecclesio 1011115115Ἶ 111 vobis 11111 11115 al) (1111111111 (1111195111, 1111111551111115
111 absolutionis gratiani 1111111111111111. nichilominus 1111111111 .. 111111111511115 111 1,·1ῑ1111ὀιι1115 111115-
1111111 1111111115111111 Luem-nensis ordinis 51111111 111111111111ς11 vos Ι51111111·11111111111151111111511111111 voram
vonerabili 1111111· 111151111 .. (γ’111151111111111151 1111151-111111 auriol-itate ordinaria 1·11111’11111’11·11111.
Quart¹ 111111τί5 recordationis 1. papo 1111111111111551111 nostro supplicastis humiliter. 111 1111111
plura ‹lanipna vobis irrogata 1111111111 11111· 11111-111511· inimicos. 111151111111111 1111) ecclesio Romano
. 111111111111111 ipsorum 11111151111111111 declinastis. 111111111111·111 vos iuxta predis-torum promissum
aliquatenus non 11111011 111- talibus (111111111115 monasterio 1111111111“’ illatis 1101· permitteret
vos-⁹ 1111 111-111111 predictorum ‹ici-asima» vexari. 5011 exroniniunieationis vel interdicti 51111-
111111111111 111 vos wl 1111111111 1051111111 prolatam 111ῑ·11;1511’11111 1111111511111111 111111111111111,1101111111-
511111111· 5111115 providentiam relaxari. 11111111, prodecessor 11151· 11111111 Basilionsi episeopo
51115 11111111111111115 11111111111111115Ἴ 111 super 11115 vobiscum ageret apostolico 511111511111111111111111.
11111111 5111111111111111 Deum videret 1111010511· 1111911111 expedire: ‹aeontrmlietoros j. Ρ111111111·

³⁴] liat. Neapoli, XV Kal. Martii, indictione XIIIv incarnationis hominia* anno MCCLHH, pontificatus
111111111ιί Alexandri 11111111 1111 anno 111-111111 ,1,,· (J'. N. A. 1. Χ, p. 536 (Ἰ spon, Α. ,1111Ιιςννῐρίίιηιῐῖιιω popm> vlt:

111 μ XIIX„ tows. ¹¹) 11111ῖι ciusdem II'. ⁰) ipsos IL: «morl rcrlmtn conflens! sits-›nm- epistolar, ‘mansium-otori'
lenius· 111111]ιί111111141111111Δ rlirm‘lrc: 111, l. Jly 21. ⁴YJI. nol. w.
11 (74, 11, 5235. 2) (γ’, 11, 333, 33) Rerrlmldns spiscopus sedi! al» 11. 1249 rel initio n. 12311.

11111111111111111, vni ‹so-mm 'I'trricrns-is supposita erat. μνη en qaod rius homines Ivi-[derivo II [bo-ersus,
jovum romu!rmoralnm ’111-1111111115 111 1’]1,Ι)1’11·1’ S, (inormi ml lfrlum Aureum 111110, ero-dimum 111-(11111 a. 1247.
ΛΜΗ. Ι;.· ι’. ll'Jlss, (lox-rh. «Ι. Alit, Ztrrich 111 moth. ιΙ, nullon. (irs, in zurich Ι. 1ἸΙΙ, 1111741115. n. 112.-
‘l- 111111. 11, ΙΗΓ. xl, 12111. Nor. 2Ῑ1111111111411111 adlmcdurm-it: [hid. 11⁴ [22:17¹. dvm, l'olmar. 11, 12-17,NS‚7‚XI'II,
[111111. xl. Ι;’.“1Ι, Mac. 111 ison ram-«mon fnisse 1·[rlu¹l1rt',' Poltlmst 1513511 111 ,11111111111Ι114 41 ΙἸ radetur
ll‘rsnrro ‹onrrrw nannoni-o dr ΙΙ’1’111111]1’11.’ tlt* qna t‘s‘. 1. ll.

111

’sn

311

lo

