10

*20

30

3 ¹)

40

EPISTOLAE SELECTAE. 1254. *289

Volumus 111110111, 111 quotienscumque ipsa catholica eeclesia pro defensione regni
prefati generalem exercitum congregaverit vel indixerit, 111 dictique heredes teneamini
pro predictis quinquaginta milites 0111115 ct armis 110110 munitos ad serviendum 1101· qua-
draginta 11105 111 vestris sumptibus 01110111 00010510 infra regni confinia exhibew Nos
quoque ao ipsa, ccclesia 10 ac ipsos hcrcdcs in predictorum principatus 01 aliorum 11111-
11111111 posscssionc 111111111101101)1111115 ct. contra omncs7 qui vos 111‹›10st2m=1·i11t, impetierint
vcl turbaverint 5111101· 11115, 11010115111110, vobis assistere curabimus oportuna. Et 51 aliquem
ius 111 eis vel ipsorum aliquo habero constiterit. (10 condigno illi concambio in 00110111
regno studebimus providero. Ad 1100 111-11 101115 aliis, 1111115 prodictus marchio 01 Gual-
terus 110 (101111 111 eisdem principatu 0101111111111111115 tuis 10110111, 011111111110115 inipso regno
tibi concambium conccdcmus. Nulli 010. 11115110 confirmationisq collationis ct concessionis 010.

Dat. Anagnic per manuni Guillelmi magistri scolarum Parmensium 51111010 Ro-
mane 00010510 vicecancellarii. V Kalcnslas (1011111115, indictione XIII& incarnationis
Dominicca MUs⁴C0LIIIIQ pontificatus vero domini 1111100011111 papo 1111, anno Xll‘r'?

319.

Imwcmte'us IV palm mandem rimo-iiim 51111111 m mltis» &hiliae ιι Pharo 11511110 acl
flumen Silai-‹ls- et 1111 mdvm [1111111111Υ infra μιν· terram Bciiriwizt‘imnm vt «onustatum Molisii
usque Trigliii‘emi «21:177110 αἰῶ-1101111110(Λμνιινῖῐ consuluit. ordonius nt 1Ζο proventibus ipsias
'vicariae octo milite 'amabimini (nitri perrupisti mimmlim. 11:¹54. Sept. 2¹7.

[1111. JV Roe'sj. Vol, ΙΙῙ, 172 ⁷ 173: Lib. XII, *31th latu-emplar Rnymtlrli„ ,11111Δ cccl. 11, 1231, §6⁰¹
quod Peri: snmdcrcrut, 11011111) cion In'qustis 001111111111115.

Patami, It'ejl. 1552& supressa. l. 0. 11. 1523.

111111- 111.

0101110115 010. usquo: ainplitiv(¹ houm-arch, 111151111111 10 ibi vicarium a Faro 11511110
1111 1111111011 5110115ῑζ 01 ab 00110111 111111ιὶ110 infra 1101· terram Β011010111111111111 01 comitatum
Molisii usquc Trigniumffl excepto 11151111111111111 Aprutii, duximus in temporalibus 01 11115
11110 1111 1110111111 01 mixtum 11111101111111 110111111-111 110 fratrum nostrorum consilio 51111110111111111.
1111 11111111 vicariam huiusmodi ab apostolica 50110 111111101111110 10110115 01 111 vita 11111, 11111111111111
11110115Ί obediens 01 devotus 00010510 Romaiu· fucris⁷ 01111110111 1150100115 vicariam: ordinantcs
01 precipientes quod 110 proventibus cx 101115, locis 01 univorsis districtibus‘· ipsius vicario
obvenientibus, (1011110115 exind(¹ 1111115 sumptibus. 11111 110111 111 0115111111111111111111111111111, 01151111-
rum 11111111111111110 terrarum inl'ra 10111111105 01115110111 vicario 0111151510111-111111, 01 expensis·
officialium. qui 1111 011111110111111111111-0110111115 huiusmodi fuerint 1101111111115, 111-,111 11111111 11110111-
111111 111111 1111110115 01 110101111115 annuatim7 ita 11111111 tertia 111115 1111111111 octo milium 111
Kalendis Decembris 01 alia 1011111 111 Κ1111·111115 Aprilis ct 1011111111 1011111 111 Kalendis·
Augusti tibi 11111115 singulis intcgrc persolvatur. ‹‡›ffi‹:iales 111110111 ipsos statues 110 consilio
01 1155011511 illius, 11110111 1111 11110 501105 apostolica ‹lux‹=1·it 1101111111111111111. 11151111111·1115 vcro
ordinabis 1111010 1101· 10 ipsum. 111101111111011110(1111015105 non tibi 501 nobis 01 01110111 50111

111, :luno reste addendum emit, 5011 iii sequentihus 1111117111][ινὶνῐίεζιχῐῐδ notae ι’]ιιηιΊῑιιΙιινῐι-αε minim arr-enrith*
adscriptae smil. Ι’) [ι. 288, lin. 23. 61 districtu ]1’.

ll DC hoc ff· B‘)l!1¹181‘-1‘'isl··m· 462⁸, 4⁶43e. 464421. 2) Eadem scre 10111111)νο Juque liuticensibus
guiledium suum acposuit, (simul Mansrcdns aliique conversi 0550111 111 «levationis filios: Panthus-ts mxl,-
›mu req. 3) St'h’, ea: Μ’)Νἷ ΡΜΝΙῘ- 41 Tri-qm» flamen, qnod influit 111 unm* Adriaticum CJ' sept.
cir. Tcrnwli. ι’11 “tui 11511110 111 ‘cauterio-fi’ ‘'iscrilmnlur.

ΗΕΓ.. Pom. HI. δῖ

