10

21)

311

35

EPISTOLAE SELECTAE. 1256. 3513

prout facero consueverunt 11 tempore 0111115 11101110011111011 existit, ae 005 bladum et vinum
suum vendi facere sine alieuius exactione pecunie libere patiantur. 1110111110110 premissa,
per excommunicationis in personas et in civitatem ipsam interdicti sententias· appellatione
remota previa 0111111110 compellas -11011 obstantibus ³² 51 015 vel 00011111 aliquibus a 50110
apostolica sit indultum, qued extra suam civitatem vel diocesim 100111 11011 possint 111
causam per litteras apostolicas, que de indulte huiusmodi plenam et expressam non
fecerint mentionem, et constitutione de (1111111115 dietis 0111111 111 concilio generali.

Dat. Anagnie, IIII Ι11115 Iunii, 1111110 secundom

4¹35.
Alea-‹mdvrIVJuwa [Gm‘llvlmo] <mh(qais-copo L'e‘szmlsm, mandat, ul manistram,
consedes 1:15 0101111111)ιο visitatis Arglcttllucnsss cl ›cvhilvs et utililas· rie-stalis r’l dines—sis cins-
‹Icm cvmpvllal, ul (ι ›unlus-mliome ‹xlm-i A-lt'ffsctez‘t'uvtzs·is ‹lnasisfann Ifljliy Ian». II.

ill. IV 111-11, Vol. l, 170¹: Lm. II, 311311.. 1’1’1”Ι;1’ἰ ‹zrcmplar cantalenas 11011 111-1105115.

Pus-SC, Annlccltt Vnticmm, 1⁴- 7, 11. Νίί,

. 11000101ιί51το 110 13151111111101.

Venerabilis 110100 1105101· . . episcopus 01 11110011 tilii capitulum Argciltincnscs 00
universi 11001011 01 clerici Arg-*ntincilsis 0111111115 01 1111100515 5110 1101115 111-11110110 1110115100.-
011111, 1111011 011111 «1111110111 circs Arg-utinenses perditionis tilii nonnullos clericos 00 pcr-
501105 000105105111515, ordinis 1111011001 fratrum Ι’01·,111011101’11111, «liversis iniuriis :itii-cissent,
quibusdum 00011111 1101111101· verberatis 01 1111111111111 110, ponte in 1111110111 precipitato. 11110-
1111111 vcro 5051101150 et. 11110 afflicto divorsis generibus terlnenterunl⁷ 1110111 episcopus, ut
1111115 1)οἰ 11111000 malo 11011 revocat, 50110111 1101111 coerceat 1011111000115, 110 consilio ct
1155011511 capituli, 111-0101001110οῘ0100100011111 1100111010011111 1100011111 deliberatione statuit, nt 51
quis 11110115 01101111110111 0011011501 1110005ῑ511111μιυιιι clericum 5100 110050110111 01·01051051ἰ1;·0111
sacrilego 011511 1100111001· 11111 incnlbro‘ 1110111000 presumpserit, 01110111 01 1011110, 51 qua

τ, 1011011111 111» 0110105115 wl 1100501115 ecclesiasticis predictarum 0111111115 01 1111100515. 11150 fuero

011111111101 et cx 11115 11101111 1011115001 :ul 111-001105, Adiecit 0110111. quod 01110111 01 feuda.
huiusmodi infra (11111111001111 11105 11 1110 patrati 50010015 per 005, 1111 111105 00011111 spectat
0111111111), aliis conferantur. 11101115 1111011111· episcopus 110 1100111010011111 consilio ct assensu
00111011 laicos 01101111110111 civitatis 01 1110110515, 111ιί 111111151110111 50010011 perpetrarent„ ct
posteritates 00011111 (1110110111 alia 5111111111 01111111 1101105111 01 iuri 0011511110, 11110 00111111111111111
111 11110111011111111 ecclesiastice libertatis, 011 (1110011111 1ιΙ)51-.1·ν11110110111 011150011115ἢ 00111111111111,
prelati 01 clerici 110011101150 astrinxerunt prestito 111011111011102. Verum 1110315100, consules
01 00111111111111115 Argi-utinenses 00 nonnulli nelvilcs 01 1111111105]11 earundem civitatis et
(11000515 centra 0115110111 111-0111105 et 01001005 11011111001101·0011511101111105, 005 per 01111110110111
01 111-011110110110111 bonerum 5110011111 1111 infringendum 111111151110111 5111111111 nituntur ceinpcllcre

ἐι) 01151ς Η. ΙΙ1 Dat. ut 5111110 IL.- cs'. sul} 11. 4:55. ι’) [la «1111111111, ‘J'- «3⁴».3lm ι’, suffr& 110-1111101110 Ιι’.

(¹) mulieres lu'.

l) (ff. 11. 434. 2) Statum sytzsmlztlia 0111111 1114 1251, [ms-t Laetare len-malma [Mart. EGJJ Strusxb.
Γ. Β. Ι. [11235. n. 34⁸.

11011Α Pom. 111. 510

