1131 EX INNOCENTH IV REGISTRO

01111111 ecelesiis 01 domibus· sse prelatis ips'arum reparandi 01 reedifieandi de novo eivi-
111105, terras, villas 01. 0115110Ὶ de mandato eiusdem F. 11111 filiorum 5011 fautorum ipsius 111
parte vel 10111 (111-11111, seu (10511-110111 01 faciendi 1111111111111111 inhabitari 001100111111115 liberam
111011111110111.

Ρ1·0101·011. 111 0100111 01 1110111100111. civitas Beneventi* 0111110111 utique 501115 11Ρο5101100
5110010115, (11111111 eiusdem F. perversitaS. eversa 1011110111 111-0110101111 virtutis divine
1111101110, impia feritate ‹lost1·11xit¹. 50 per 0111511011] sedis auxilium 0011111111111 gaudeat
consolatione perfundi. 011111 111 promissis 011111111115 01 111115 111101·1111111115 univorsis prodiero
reguo 11111011]1·011111111115 01 011111110111. 01111105 5111111111111111151111111501111111110111 Ι51110 auctoritato
501115111105101100 111 11101111110111111 5110 libertatis 11111111110 fecisse dinoscitur. 111011110111111115 ¹0
10111111011105 110 1115111010 iniungente>¹ 11115. (1111 fidantias· huiusmodi receperunt. (111011 0115
51110 0111111 (1110110110 111ι 111111011111110 1·011111111111 01 111505 de 001010 exigere 110111110511111111112.

Nulli ergo 0111111110 11011111111111 1100111 1101· 11051111 5111111111,1111“1·1111.1;01·0 vel 015 ausu quo-
111101 muti-niro. Si 111115 111110111 1100 attemptare presumpserit. animadversione dura 50
noverit puniendum. ¹³»

lint. 1)(»1-11511, X Κ11101111115 Septembris. 1111110 XM.

157.
Jiiiitweiztieffl 1171111111( Ῐ10111011515 roilas. ul qualium· milia librarum ‘'inperialimn, quas
01111] asim] [11505 ml intitulatum (r'sresmrii IX] papae eziiieiilnne I’Iaceufinnm aelvposmria

militibus J'lmsmtiiiis resiliamus. 19:322), Any. μ’).
11]]1. IV Ii'ejl. Vns, ΙΙ, 2114 .’ Lib, Χ, 551. Pei-1:1⁴1* ]’,]’1’1]1]ι]1ι]’ eontulinms 1’](]1] Π1ῃο51ῐ5, 2¹0

.. potestati 01 0001111111ιί 11111110115111115.

(“11111. 510111 intelleximus. 1-011111111110 1Ἰ110011111111111 1111 11111111111111111 felicis memorie G.
1111110 predecessoris 1105111 1101105 vos 111-0 110111111111 ecelesia 111111111οΓ 1111111] librarum impe—
rialium duxerint 110110110111111.; 1111111, lun-»presertim tempore 1111011115 filiis militibus Placen-
1111154 111111151110111 1100101111 051 1111111111111111 oportuna. devotionem vesti-mn regamus attento.
quatinus 1110111111 11001111111111 ‹d› reverentiam 01105101100 sedis 01 nostram 111 1111110 11000551-
111115 1111101110 restituatis 1111111111115 511111111110115. 1111 111111111’111115 005 exinde 10111115 obligetis,

1)111. l‘erusii. Vll! Kalendas Septembris. 1111110 Χ””“’.

11 ,1, 1350, Iam. l: uallium·>Falsa ,rama 2¹) (γ’. veiam wizilieiaeines, 51111 quilius Innocentius
11. Ι·.’.”,.”,“, 11111, 10 (111-010 cameli 111-,1011111111 11χο111111] κο1][ἰ’]·1’1’ valiat. 151). ῌ ,1. 1252, Uel. 25 (2¹. eleeto Rem·- :20
weitaim, Ill ei loeitiii. 11] qim evugyi'iw marari fulcrei, ‹l111111leii't’1‘7 (1011105 ecelesiae S, Illuritae 11], Ummidii] (Ἰ
proventus em‘iiiii, sicui cardinales 0115 habuissent, 1151100 ml lieieqilaeilnm papale concessit: Lib. X, ml,
ζ’,1 iliis). ΣΙ msam :lit-illiue suspirii, 111 Ιι’[]’1·0,]“11111]1] mmmm (’111“]1,1]Ι,1]’1ιι’ induceret, ut refluum Siciliae silai ali
apostoliea 50111] nlilalitm reciperet, eique tietrjlis‘fi'irm Albesium notarium. 511011] «le ea 61]]150, missum conmmen-
'lassis Amy. κ’» eisdem sorbis regii ]‹'1·101‹;01·1‹m et [r-lls'uusn] comiti Vicini-{cusi umyislrttm rubertum commen-
dari), 005 missurus, its «nii-uliam 0011111011] Ι’1·11]·1]]ι;1111’ ml recipiendum refluum Siciliae inducerent: Pullltets!
llttsriffpsptiffi'ss, '‘s- 1407110, effla. 1101] 11111. filim intensione 1101111 lias epp. scripserit, es. Fielcer, Jlitth. (I. 11].51.
l'. 05], (runs-071. 1⁴⁴ 11⁷, 11. 1:571: esi ctiam N. Δ1. fi. X, 11, v'1150' ,’ m, 1111110 hivi-nselrl, Kaira e. Aizjmi p. ⁸3 ‹lissei-iiii,
11011 055001111101. Paci< (1110101100 etim (funi-nilo 1000 1011111011] papii irem [1111.].“)1(]’11]]“5]“550, ridetur: 11]] eu
enim rl'lt' ‹ytisempiiiii ,111111110050111 [es. 11, lw] 1011011111] 11011 amphus ruem-sl: Lili. ΙΧ, 2539: elss esiam Mami. 40
l'ar. 0. [2712.- SN. Ι, XXVIII, l'- 1:25¹ el 3:51¹. 4) l's'. 1ι.ΙΙΓ. f». Fortasse eudem fere [00111οΓ0
scripta es! 0111510Ιο pastae, qim 1)]·]“.1·]’01]51Ἰ1]1.5 qratiam retuli( pru servitiis, 111010 militibus Placentinis iinpen- .
diffluis: l’olilmst lilim, mm 1011, (ss. 111110, 51111 ιι. 1253, Febr. Γ,

 

 

