748

Valkesten. Falaremtein m. oe. Don-
mershem: Philippus.

(18 Vzilkensten. walkensten:
torius.

Falco ep.Gratianopolitm1us 900¹)- 91.

Wal-

(18 Fallerone, m. Tolmuino, domini:
Albieellus (18 Pensauro, Muza.
Arnulfi (18 Fano.

Fanensis, Fauo, dioc. 10715.. 509,
35: districtus 107. 8(ι; episcop us:
Adiutus: consules 81 populus 107:
civis: 'Pranmnunnffiffi (18 Fano:
Muza Arnulfi.

Fanum, iu territorio Remulo ιῖη Lomb„
304, 10.

Fumone 1325..

thrfense monast..
abb. 205.

Farus, Pharus 289, 20, citra Faruui
term 177. lma. 409,³5. 411125.
51040. .·›13,1:‚. 518,5. 5195. 5205.
639,3υ. 640. 20. 641,25. 64235. 644,
<zo—(347. 35.. tim-6233. 698, 33.

Vasburg, wasburg 22235. 223, 20.
225, 40, filius: willelmus consul
Lubicensis.

(18 Fascianoz Ger-ardus.

Fam-ellus (18 Ρο(11ο habitator castri
Saxiferrati 4509, 10.

Paventinam. Factis«, monaste-
rium: S. Ypoliti: episcopus:
Gualtherus: (18 Faventia: Hugo-
linus et Guillelinus Azi, Oliverius.

Furfo ‚ 559, 4ος

S. Felicis 8881. archipresbyter:
Palermus.

S. Felicis (18 Vada pisanae
monast. 391. 30.

Feltrensis, Feltre, electus: Tiso.

Feniculi baronia, m. oe. Bcnere›1ti?,
516, 40.

de Veningen, in. Pf‘llss· B. Ezlenkobcn
s. Landau: Com-auus.

Vei-denses, Vei-den, homines quidum

“ 732, 45.

Ferdiuandus, Ferrandus rex Castellae
:3:3040. 701, 15: filii: Alfonsus,
Fredericus, Hem-icus.

(18 Ferentino. Ferenrillo. m.. Spoleto,
monast. homines et terra. 52515.
531. (ει. 532, 3ο. 540.

Ferentina, Ferentinas civitas, Feren-
tino m. ον. Anayni, 157,1.’.; 81].2,
15.; 218,3ο; episcopus: Iacobus 11;
capitaneus: Laudo (18 Monte-
longo: Ferentium& 525, 30; (18
Ferentino: Petrus dietus Ro-
manus, Stephanus.

1⁴¹1=ret1··.inus. ,Namusam-c, episcop us:
lohannes 111.

dioc.

(18 Vei-ingen. >a ›8'13)»z[1›·i›1gyc›c, comes:
Wo iss-adm.

Feri-andus Γ. ferdinandus.

Ferraria. Ferrarioenm civitas. Fer-
rum, 1131135. 571), ;;.’.; ‘'l'‘ 264. ⁴:51²
631JiSC‹)1'›ll=: All)·.¹1*tus; })Oil‘-51rsts.i
consil. 81. commune 371), 1,·.; (18

 

{leri-uiua: &allingueriuu ι’, Ripa
eri-druto. ι

INDEX NOMINUM.

de Veten ecel. Frisingensis dioc..
Pfettraeh rel Pfettenmsdtle r1⁴11 Land-
Ger. Moosbmy ,9, 17Ο,1ο.

Ficta r. Petra Ficta..

Fideffluidus (18 Monte Viridi, oc.
Ferme, 131,1.

Fidesniidus fr. Fildismitlus.

Figarolum, s. oc. Fero-ara, 570.³.··.

de Figino Faesulanae dioc. castrum.
plebanus et. capitulum plebis
348, 40.

Filangerii nobiles viri 208, 4ος Fi-
1 a n g e ri i: Guido, Hem-icus
archiep. Bai-ensis. Marinus archiep.
Barensis, Ricardus, Rieardus fil.
Guidonis, Rogerius.

Pildismidus (18 Cast-aneo habitator
castri Saxiferrati 609,1υ.

Fildismidus r. FidesmiduS.

Filocari: Gimrdus.

Filrizzirdi: Rogerius.

Finecte: Rogerius.

(18 Fino, m. Come, eccl esiu: S. Ste-
phani ¹

(18 Vinstingen, &Sam-bary: Heni-icus.

Firmum, Firmana civitas, Fermo,
31135. 311,:÷0. 554. 711. 712: ec-
clesia: S. Salvator-iffi dioc. 30,15.
169. 627..···. 696,15; eccl. 5545.
71210: ep. 30, 2ος episcopus:
Ge1·ai·‹lus; potestas 111266, 12671ε
Laurentius Teupoli; potestas. ca-
pitaneus. consiliarii, cives, com-
mune. 374. ³³. 696, 21¹. 711. 712.

Flandria, Flandrensis comitatus 42.
21]. 463, 311. 680, 1; comes: Guitlo:
c 0 m itis s a: Margaret&

Flaumberg r. Hohemburg.

&Flaviani terra, commune Aprutinae
(3111οξηιαῑ mare Adriaticum, 311.

de Flekesteiui, Fleckenslein. oc.
Weissenbmy: Anselmus.

de Fliderbeke Leodiensis dioc.. prope
cir. Lowen, monast. abb. 237, 25.

(18 Flisco, Fieseo: BeatriX, Otto-
bonus: r. Lavzmia.

Florasius (18 Vincentia frater ord.
Minor., capellanus papae 552. 553.

(18 Florenges. ad Mosellmn 'infra
cir. Metmscm: Phylippus.

Florensis 01110412.

Florentia, Florentina civitas 477,30.
529. 542, 30. 543. 617, 45, ec-
clesiae: S. Caeciliae, &Mariam
eccl. 343‚40: dioc. 617. 5: epi—
scopatus 7065: episcopus: Io-
hannes: praepositus: P.: dio-
cesis c l e r i (· u s: Heni-icus —
Potestas. consil. et commune 135.
1363 potestates: (1252) Philip-
pus¹ (18 Ugonibus, (1254) (311158111-
dus (18 Petra Sancta: (1261)
Maynardus coines (18 Panigo,
miles: 'rebaldus Malmpina: ca-
pitanei et pars Guelforum, Guelfi
ὅ, 10. 401, 35. 473, 215. 494, 30. 544.
40. 617‚⁴5. 704.35; artis lanae con-

 

sules 81 nomines 529; Florentini,

cives et mercatores 348. 391,3o.
476, 35. 494, 40. 542—544. 601, ³0.
602, 5. 617. 677,10. 678,35; cives
et mercatores: Aringus Aba·
dinghi, Iacobus Giberti. lacobus
(18 Scala, Raynerius Abbatis,
Raynerius Bellindotis, Ruehus
Cambii, Valens Marsiliu83 cives
nominatim 601, 35.
Florentiua civitas. S. Luceria, 303.

Florentius de Hollandia frater Wil—
lelmi regis Romanorum, vicarius
eggis in comitatu Hollandiae 50, 35.

Flffieffieusis, Flowffe oe. Namur, abb.

Flumari castrum, s. Friyento, 343,1;
baronia 326,2⁵. 327. 1; (18 Flu-
mari: Riccardus.

de Fore v. Roeea. (18 Foco.

Fogia, Fogyyia in prov. capitanatae,
326. 35. 328, 37.. 349, 30-

(1(Ι Vohebureh, ad Danubium sl. infra
Inyolstmlt7 marchio: Dipoldus.
Folkalkerii, chalqzcier: c omes:

Carolus.

Volkmurius (18 Kemenate, s. oc.
Kaufbezwrn, 323, 15.

(18 Foliamo, Foyliano m. oe. Reyyio
in Lomlm Alhertus, Bonifatius,
Hugoliuus. Gnido,
[willelmus.

Fohnarus (18 Riste canonicus Argen-
tinensis 466. 467,1.

Volquarti: Iohannes.

Volrudus, Wolradus ep.‚ scolasticus
Halberstadensis 205.20. 206, 3ο.
273, 311-275. 363-365. 437. 467.
6025: procuratores: wiggerus,
Sifridus.

Volrudns de Kireherg eanonicus
Halberstadensis 468, 30.

Fondanus r. Fundanus.

Fontana, Fontana Iassri m. Arpina,
518, κο.

Fontis Avellanae heremus, oc. 811530-
feriato, 22, 35.

Fontisboni monast. Aretinzre dioc.
prior 128.

Fonsdundi. in territorio Reyino in
Lomb„ 3o4‚10.

(18 Fonte S. Iohannis Evangelistae
in (310811181- monast. abb. et conv.
220. 221, 225-227.

Fontis Laui-eati Tropensis dioc. mo-
nast. abb. 81 conv. 412.

(18 Foresto: Gernrdus.
ForoliviensiS, For-zi, (1100. 421. 13 ep.
192, 15.

Foropopuliensis, Forh'mpopoli, ep.
192,1ῐι; electus: Iohannes ΙΙ.
Forosiinfroniensis, Fossambrone m. or.

Urbim, ep. 627, 30: episcopus:
Gentilis: potestas et commune 374.
Vox-rat: Hem-icus, Thidericus.
Fortisbrachius 611, ῖς filius: Pau-
lus: n ep ο 18 s: Tudinus, 118011111-
dus, Raynaldus.

Thomas-ius .

