186. 188. 238. 239, 5—241. 266.
470. 471. 482. 486,35. 69⁸2. 693:
uxores: Mai-gaieta, Kunigundis:
filius: Nicolaus. filiae 471;
frater: Wladislaus: amita:
Anna: capellanus, nuntius,
rotonotarius. cancellarius:
etrus: officialis: Conradus.
Ottemburon r. Hottemburon⁴
de offingen, Ottinyen s. or. Nord-
limen, comes: Ludevi(·11s; co—
mitissa: Udelhilda..

otto, Octo, oddo, 0110.

Odo ep. Tusculanus, legatus apost.
in partibus Transmarinis 155. 112,
35. 173. 5. 405, 30. 460,15.

Otto S. Nicolai iu Carcere Tulliano
diac. card. 419.

Otto archiep. Mediolanensis 5515.
557,1. 605. 632, 35.

O(}p3gti·chiep. Rotoniagensis 63⁴5. 1β

Otto ep. Brandeburgensis 377, 30.

0113ἒῖ 4Paputius ep. Catlmniensis

Otto ep. Monasteriensis 282. 15.

Otto ep. Passaviensis 3151010.

Otto ep. Petenensis 313. 15.

Otto procurator [postea ep] 0001.
Hildeshemensis, subdiac.. canoni—
cus Hssdesh.. frater Alberssi ducis
de Brunswic 62³2.

Otggbaabsb. de Wilzeburc, Ils'uelsbzm-y,

Otggoypraep. salisburgensis 4225—

0010 praep. Wallebicensis,
beck, canonicus
463. 35.

Otto scolasticus Honaugiensis eccl.,
clericus specialis Heurici 111 ep.
Argentinensis 377, 15.

11⁷}ael-
Halberstmlensis

0010 de Entringen, S. 00. Τι’(ὺίηςμτη,
canonicus Argentinensis ⁴235.

Otto IV imperator 1415,20. 237‚1:..
543, 5; uxor: Maria.

Otto ΙΙ dux Bawariae, eomes pala-
tinus Rheni 46‚4u. 47,5. 55—57.
62,³⁵. 170. 164. 24;5›,:;:.; uxor:
Agnes; filius: Ludewicus, filia:
Elisabeth; gener: Com-:idus IV
rex Rom.; dapifer: Wernerus.

Otto [Puer] (lux de Brunswic 57.
58. 381, 40: uxo r: Mathilda:
filii: Otto, Albertus: fil ia: Elisa-
1)0111; 11 0 p 0 s: Herinannus (10
Glichen.

Otto fil. 01101115 [pueri] ducis de
Brunswie 331.15. ὃδὴ sponsa:
Iutta; frater: Albertus dux.

Otto ΙΙΙ marchio de Brandeburg
57‚40. 167,30. 212,³⁵. 437: mater:
Mathilda, fr a t. 0 r z
soror: Mathilda.

Iohannes:

odo, oddo marchio (10 Hohemburch,
comes Theatinus 526. 3313. 5 ᾈ 340,1.
343- 3453 fr a t r 0 s: Bertholdus,
Lodoicus.

 

INDEX NOMINUM.

Otto Fraiapane princeps Tarentinus,
terrae Idrontinae dominus 112, 10:
nepos: Hem-icus Fraiapane.

Otto lV coines de Binthem, Bent-
heim, consanguineus Willelmi regis
Romanorum 239, 35.

Octo II eomes (lelrensis, Geldern,
2.1. 574. 575. 603.10.

Otto V comes (10 Thekenborc, Temen-
bm‘y, 1,1υ.

Ο(11·10 (lominus 2352, 2⁵2»

Oddo (10 Abbamundo (10 Rocca Ro-
mana, or. Teano. 300111.

odo de Aquasparta civis 'ruder-
tinus, syndicus communis Tuder-
tini 531, 15.

Oddo dominus Belli Ioci Bituricensis
dioc. 19o.40; filia: Iohanna.

0010 camerarius eccl. 0011101111(ζο-
burgensis 461³, 1.

Odo (10 8010110 'l'heanensis dioc.. fil.
Hugonis Sorelli ⁴23.

0110 Gualducii 533, 35.

01181ἰο1100 ep. Laudensis 109. ⁴0.
... .., ἆυ.

Ottobonus [de Flisco] S. Adriani
diac. card.. legatus apost. in Auglia,
Scotia, Wallia, Hibernia, per Ma—
guntinain, Treveronscm, Colonien-
sem prov.. nepos Innocentii IV
papae 123. 210111. 314. 406—403,
50. 401101). 410, 30. 616, 40. 617,25.
629. 630. 6152. 1365.

Overstolz, Cucrstolz: Theodericus.

P.

abl). monast. ὃ. Laurentii iu
Campo Fanensis (1100. Ξ>Ο9,;15.
Ρ. praep. Florentinus. capellanus
papae 617,40.

P.

P. cantor Metensis 567,40.

P. (10 Ba-isio, m. Reyym in Lombardi«,
304, 15: filii 3304, 15.

de Pacharn 0011, Bachern. in Land-
Gcr. Priamei—512. Frisingensis dioc.
170. 10.

Paetensis, Patri oc. DIcssina, eccl.
612: episcopi: Philippus, Bar-
tholomaeus. Boncontus de Pen-
dentia: capitulum 311135.

de Paczis, m superiore 11ιῖἶο Arm
prope Mmtevarelnz Raynerius.

Padeburnensis, Padehurgensis, Pag-
deburgensis, Pmlerborn, dioc. 216,
·.’(); veel, capitulum 417: episco-
pus: Simon, decanus. scolasticus
273: canonicus: Windekindus
(10 VValdeke.

(10 Padolirone, Padolironis, Polironse,
monasterium: S. Benedicti.

Paduam-(1 civitas. Patavium. Ριιᾱιιιι,
419,30; ecclesia: S. Michaelis3
(1100419, 353 ecel.418,35; episco-
pus: Iohannes: archipresb.. vi-
carius Octaviani card., legati in
Calabria 340: canonici: Iacobus,
Petrus Abbatissae: potestas, con-

 

sil.. commune, populus 41, 15. 570,
30: cives: Antonius, Meneginus=

765

de Padula: Berardus.
Paganus r. Willehnus.

Paganus mag. praep. S. Salvatoris
de Lavania, capellanus papae
190, 1.

Paganus de Michara, Michariis civis
Cremonensis 14:130.

Paganus notarius de Nicosia 308, 41).

Pagdeburgensis ¹1⁹. Padeburnensis.

Pal-aetiolis. rin Valle Noti, baronia
30011).

Palatinus Rheni comes: Otto 11
dux Bawariae3 comitis dapifer:
Wernerus.

Palabioli castrum. Palaszmzo oc. Syra-
cusarum, 370, 15.

de Palaxono: Iohannes.

Palentinus campus. prope Album 1η
prov. Aprum. 656. 40.

Palermus ep. Mul-anus, archipresb.
0001. S. Felicis. canonicus Mur-anus
15:105.. 183.

Palestrina v. Penestrinus ep.

Palma, 01. Neapolis, 518.

de Palma: Matthaeus.

Pal1nenter.z Mametus.

palmerius ep. Roianus. antea. ep.
Calveusis 123, 30. 143,³.=..

palmerius de Gallutio ep. Tricari-
censis 160, 30. 256. 319,30. 443. 444.

Paluni 557, 35. 558. 5.

de Pammito casale Squillaeensis
(1100. 69. 35.

Pampilonensis episc opus: Petrus.

S. Pancratii de Silla monast. 309,
35: abbas: Theodosius.

pancratius electus Botontiuus, Bi-
tonffl, 160, 35.

Pandulsus (10 Alabro 615.

Pandulfus fil. Nicholai Ilperini, civis
Romanus 250.

Pandulfus fil. Pisani 231245.

Panevinus presb, rector ecel. 5. Viti
Cremonensis 416. 35.

(10 Panigo, m. 01. Bolanum, comes:
Maynardus.

Panormus, Pauormitana civitas, Pa-
lermo, 301, 30. 366, 35. (.‘›64; eccl.
664,1o; archiepiscopi: Berar—
dus, Guillelmus. Leonardus; ea.-
nonieus: Iohannes dictus Saccus:
populus 369: (10 Pauor mo: Ma-
thaeus.

Paparouus electus Fuliginas 661, 15.

Papia, Papiensis civitas, Parsa, 456,
30. 134ίῖ1, 15. 655, 50. «52³5. 6087 10.
705. 713. ¹25. 71s‚:=5. 719, 5; 11101111-
sterium: Domus Nova: com-
munis palatium novum 456, 25:
dioc. 719, 15: eccl.. clerus 5135. 705,
30; ep. 719,15; episcopi: Rode-
baltlus, Guilleluius: praedicat.
prior boum domin ns: Ubertus
Pelavicinus; po 10 s tas (1213οΜ
Mastinus (10 La §cal-(m potestas.
capitaneus. syndicus, consil.. 00111-
mune. cives, populus 41. 455. 45111.

