lu

15

’211

:l 0

41·

4 'u

EPISTQLAE SELECTAE. 1254. 295

323.

,ἶηηυσωιέίιιε IV palm Bicera-‹le› F ilcmglcrio. fidele? 51111, ‹sum-essiones a quondam
Fisiderico II] ipsi et rc Constanlia imperatrice socero ipsius sicclus confirmat eique in—
super alia bona conferi, saeatzwns nt idem 011 omnia, 1Ιο quibus 11 papa ipso iiwcstitus sit.
immediate ab ccclesia Romana teneat. 1254, Oct„ 7.

11111. IV Ray. Vol. III, 11‘4: Lib. XII, 21],51ζ Esemplrir nos inde descripsimus.

Nobili viro 31001111101Ῡ111111ςο110,111101111051101.

Quia inter devotos etc.³ usque: pro instanti 01115 negotio indefessa sollicitudine
laborasti, pensantes insuper quod multa et gravia dampna pro 011110111 0110105111111011111511,
ac volentes ut ex hoe predictam 50110111 tibi 51111111151111011111110111 01 benignam, 11115 sup-
plicationibus inclinati, totam 111111111111111 01 111111 1101111. qne. ex 011110055111110 condam Fr.
olim Βοι1111110111111 imperatoris vel quocumque 11110 titulo in 101111 Laboris vel alibi ob-
tines‚ concessionem quoque civitatis et castri (111·11111111112 1ι 011110 memorie Constantia
Romanorum imperatrice 01 regina Sicilie condam comiti 1’011·00001011.“’ socero 1110
dudum saetam, 0111115 510111 11550115 1111111115 111111101· 1110111111 uxor 11111 110105 existit, tibi 01
heredibus tuis in perpetuum 110 fratrum nostrorum consilio auctoritate apostolica con-
firmamus 010. 1151]110; 0011111111111111115. Et quiav dictum regnum cum omnibus districtibus
et pertinentiis 51115 1111 11115 010. usque: 111511111 suscipiat incrementum, prodictu omnia 01
singula 11 predictis 0011005511, 110 novo 01 insuper civitatem (’111νο1150111 ³„ (jastollum Maris*
01 castrum Seaphati⁵ 11111 01511011111110111-1011111115 dc fratrum eorundem consilio in feudum
concedimus (10 apostolice 501115111111111100111111 1111011111, itu quod [1101110111 omnia, de quibus
10 ete. usque: et pertinentiis 1111 (lictum 11111011111111 01 111111 predicta spectantibus tu 01
iidem heredes 111111101111110 11 Romana 000105111. nullum 111111111 preter ipsam 100118111150011105υ
exinde superiorem vel 111111111111111. 1011011115. Υ11111111115 autem. quod quotienscumque
Romana 000105111 generalem exercitum pro defensione regni predicti congregaverit vel
indixerit. tu 01 110101105- ipsi teneamini XII milites armis 01 equis decenter munitos pro
predictis omnibus 1111 serviendum per XL 11105 111 vestris sumptibus 010. usque: gra-
110105, 50110 10 volumus, quod 11115 01 eudem ecclesia 10 01 heredes 1115115 111111155055111110
dicte baronio ae aliorum omnium predictorum 11111111110110111111115 010. usque: oportuna.
Et 51 aliquem 1115 111 015 vel eorum aliquo 111111010 0111151110111. sibi do convenienti 0011-
cambio in eodem regno studebimus providere. Nulli cte. 1105110 0011111111111101115 01 0011-
cessionis ete.

Dat. Anagnied per manum Guillelmi magistri scolarum Parmensium 51111010 Romane
ecclesie vicecancellarii. Nonis octobris„ indictione XIII-³ anno Dominiec incarnationis

MvcooLHHffi 1111110 XH⁰⁶-

a) 1ῑὶ Ιῑ· 321· b) (Jocton R- Β) 10011ς11050011105 preter ipsam It. <¹1 rerba Anagnie — xllo,

ultera maim §ri-ipra, (1110 venativas-w, {tna linfa eontinentur: pet-gsit 1111111115 prium.

»1111101151 et Botontiuu ciritatibus (215 concessione (1111111111 obtineret, confirmarit, 011111 ]11·111·51’1111’1111101· zum-eatinus,-
Sept. 27. Trwmrdo (licto de Pisis castrum Ammon. destructum. ad ipsam ca* successione [ιρι-11110115, nous
obstante qnod Fridericus II (11111110 qnondam Tmicrcslu uro ili-sius illud mi ‹Iemnuium 'rw-otrasset, inf [0111111111 sub
debit«) scri-itio concessit [dc investitura nihil dicitnr: iu nota cle1·o›1.ullcru 1111111115 in Ioco 11150 rerba caldellis:
incarn. dom. Mocotffissno, 1111110 Xll**],· Sept. 2¹.) iynolo baroniam Sarracmz., qnam idum m: concessione Um-
rudi obtineret, confirmarit: cs'. p. 293, 11018.

1) Cf. 11. 1191V‚ p. 203, 1101. 4 et p. 23¹1, 11111. 1. 2¹) Ec 01'. cir. (1151011111111110. 31 Ε mer. ct or.
Cis· Tb'fflw· 4) (ὶῑδῖθῖἶῑίὶηῑίΐθί Cf. n. 114. ὓ) 19011111ὶί stu or. Pmnpciorziuq cf. 111114. fi) Dc

codem. cf. lViniielmaun, Acta t. ΙΙ, J». ΤΒῙ, [111. 46.

