2512 EX INNOCEN'I'H lv REGIsTRO

011111 0111111111111111115 rel haminibus eivitatum Flsenli vel Firmi vel aliunde initisq per qne

l'nerit libertati vestre ‹leti-aetum vel 11110111115 servitii 5011 5111110011111115 1111115 vobis imposi-

111111, liberes ot exemptos. Nulli 010. nostre 0111100551111115Ἴ revocationis et constitutionis ete.
Dat. Neapoli. XV Kalendas Decembris5 1111111) Xll01.

344.
Iimmmaefius JV papa hominibus 1111111111(ιο ct Afrani concedit. ut ι’1ι ‹lunewich›
1111051111· Romnum >inaurant 1111 [χι’111111111111115 litun-i sin! et edm'qm* 111 111-111111 Siciliam: cm'imn

lmlnsanf. in qna ]¹''¹' :insulsitatem (laudm-(cf sirus twmporilms Rnyfl’rii et (J'nillelmi seomidi
msam imlivvnfmz· iusuprr quasdam hominus· ditioni eornm astiterit 1¹? santiqaas consem-
sudines 17⁴ stririlt'ylm ris mmfirmnt. 7:334. Nou 53:³¹.

lun„ Il' 11¹0!st l'nl, ΙῙῙ, wll: Lib. XII, 1151, Ιιῖιὲωιψίαν mas 111111· 111’51’1“1’μ51’111115,

Parthas(⁴ Res). Ι,“ι.”,1)’,”,’.· (1111115511, l. c. 11. ΙΝΙ.

111111101515 hominibus Amalfie 01 Α11·11111“-’.

Ratio postulat et 0111111115 persuadet„ nt 111151111111111 11ον111111111·111 fidelium 11111151111111·
benignitatis favoribus 01 gratiarum indulgentiis prosequamur. l't igitur felicia vohis
1,·’111111011115 ingenue conditionis tempora illuxisse. 111· 111 libertatem 1111111111110111101111111110115
ammio. qnam suave, qnam leve 511. 1111115 0111 fideles 00010510 51111 eolla summittunt. 11115,
105111· devotionis 11100111115 inclinati. 111 vos. «ivitates 105110 111· 111011 11111511101111111 vestre
51111100111 111 1101111111111 1·1111·11111·11·11111· 111· regimine Romane 00010511· 111111101111110 ae 110111011111
maneatis⁴ in 1111011115 1111111111111111 11111115 nmquam 1011111111111115 1111115101011111. 01 111 a donna.
minerii«) 01 exustionibus 51115 1111011 1101111115 01 111111111111·5. necnon et 0111111111 1111111110 111
regno Sicilie. in 111111 111 1·11’1111,1115Ἴ 510111 olim 011111· memorie llugerii et (inillelnii 5001111111
regum »81101110111511151011111 1011111111111115 1105011111· nt proponitis observatunn 1101Α1111111111111115
‹lnmtaxat 111111001111111. 1111110111153. 111101111111111· veliis presentium indulgemus. Preterea (ann-
510111 11111115 exponere enravistis. 111· ’1’1·1111111111114 et Agra-010⁵ 111111111105 Amalfitane (1111110515
51111 vestro «1151110111 111· ditione fore consueverint 1111 antiqno. {qnando}a 011111111111 Fr. 1111111
11111101111111·“’ imperii ‹liatlema 5115001111ὓῑ ,111 11111111 vos 5111111111. qno nd 1115115 homines.
10111101111115, 111 qno 111-01110111111111 regum temporibus noscimini 0111111550,111;·1·01·110.11105 nichi-
111111111115 vobis snpplieantibnm 111 ἡ non 111151111110 011115110111111110. qna proponitis apud 11115
haetenus 1111550 servatum, qnod minor maiore gravius 111-11 pari 11111111111111111101111·7, υ-
111 iniuriarum 111-111111111115 iudicialiter 111111110111115 111115 eommunis equitas debeat apud
ros predicta 51111111111 011115110111111111· prevalere. 1115111101 autem eonsuetudines vestras lan-
1111111105 et antiquas 1100111111 et 111101111105 01 privilegia. 1111111115 haetenus in Romanie 110
ultramarinis partibus¹ ex 0111100551111111 regum 01 principum illarum partium 1151 estis, privilegia
11111111111· a nominatis regibus universitati vestre rationabiliter indulta vobis 01 per vos
vestris successoribus anctoritate apostoliea confirmamus 010. usqne: 01111111111111111115. Nulli otc.
11115110 0111100551111115, 0111151111111111115 et 011111111111111111115 etc.

11111. Neapoli, lX Kalendas 11011011111115, anno XHM.

st) qnando alam! [1⁵. ¹¹» impr Ii'.

mllnnvrrmlr»massam ’111-11115501, 111· ›nab-inmun, contractu disprnsarr1-nt: Lib. λ’, 7117, Dc 11110111111111 Ηαῃναῖεἷυ
mmm: A« ,1111110111 rs. Lilt. λ’, 44: chcr «111112.

11 (humulus ll' ’15110111Γ «1111005501111, 111 humine>- Mansit-nli. 11111011111, rt l’odsi Marulli 01151111111111
lw‘r‘liww «hamis 111 1014111 Ν, Flaviani, ml 11111111] prm< propter gwerrarum insultus dmuicilm 31101110,
[randulfo-aut, 11]]11111ϊ111 111’1Ἰ1ι’11111111 htcolalmuj palm id eudem Nor, 17 rnnsirmnm'i: Lib. XILJffiJJ (1.1’1111111

Bulrmcr-Ftclcrr 10⁸!st 29 Ιυῖι· ιη’. cir, Amulli. 311 (ss. limum-‹l—b'rblzollrs, l. 0. t. IV, μ 5⁸. 45 lain·
svm. ef 111·Δ 171: „lmalsae 51 1211· (111. 011, Δ111111111, Γ») Al. 12211, Νι11’.;’·.). ἶ) Cf] Hazillzrrfl-Brzf-
11111105, Ι4 c, {⁴ W, [1. lla* [w. Sl ,1, 12:24, ,11111Δ f» 011111 Pmmlnls'n 1111111 I’isanica're's Amalplziluni ecclc-

wm* :lawmlt 111 amm! malt‘tmaemwlt 1115]11’115111·1“1’111,’ Isth, XII, [Η. Nur. :5 Andreae italicis Riccarrll' (lc

111

’,ἰι

411

4ᾗ

