ln

2¹ss

31)

-111

EPISTOLAE SELECTAE. 1255. 331

officio constitutas, Sfflrplnniccs] titali S. Mariae Trtmslilterlm presbyter et Rffica‘rdnsj]
S. Aufili diaeonus cardinales, in 010111111νηὶ0 rt Maritima papales vinarii, eidem Thomasio
11. 7:345. Srpt. εἳ comessa-mat. confirmat. 1255, Ian. 28.

Al. IV Rea. Vol. I, ἕως Lib. Ι, 611, Eremplto' 1111011111·ίὶ contulimus cnm Reffestis.

Nobili viro Thomasio militi Anagnino.

Prompte fidei et prone devotionis affectus, quem olim in fideli custodia castri
nostri 110 Funnnonel erga Romanam exhibuisti 000105111111 laudabiliter per effoetum,
(ligne meretur. ut 11015111111111 11111111 5110011111 benivolentia 11111501111011105, 11115 supplicationibus
favorabiliter annuamus. (lum itaque nos elim. 1111111 111 1111111111 eramus oftieio eonstituti„
01 bone memorie-² S. tituli Sancte Marie 'l'ranstiberim presbyter et 1111001115 1111115 noster
R. Sancti Angeli diaeonus eardinales. in Campania et Maritima auctoritate apostolis-0
sedis viearii²q pensatis omnibus sumptibus* laboribus et expensis„ 11110 1111001115 filius
Sltephanus] frater tuus, capellanus 1105101, et 111 1110 111011 0115111 01 111000 subieras subsidio,
feudum sive tenutam lobannis ()btinelli proditoris eum 11115, 11110 10111111 01 habuit. 110
bonis 1110001111 500011 5111 111 0115110 Funnnoni'· et eius territorio, quibus idem Iohannes
Obtinelli privatus extiterat exigentibus 01111115 suisa 011111 onmibus iuribus 01 110111110111115
51115 111101111111110 1011015 reeordationis [. pape predecessoris nostri. qua.¹1 tune temporis
fungebamur, tibi et heredibus tuis 111110111011111111 libere ae 011111 integritate eoneesserimus
ad babendum. 510111 11111 milites 11151115 0115111 babere noscuntur. prout in 11051115 01 1110111-
rum 011111111111111111 litteris 111110 0011100115 1110111115 0011111101111·; humiliter supplicasti, 111 01111-
cessionem huiusmodi auetoritate apostoliea 00111111111110 1Ιο benignitate solita enraremus.
Nos 111111110, 11115 supplieationibus inclinati. 0011005510110111 eandem gratam babentes 01
ratam. ipsam auetoritate apostoliea confirmamus 010. usqne: 011111111111111111151 1011010111
litterarum ipsarmn presentibus 110 verbo 1111 verbum inseri facientes: 11111 111115 051;

Miseratione ‹livina ll. 0511011515 01 Velletrensis episeopus, Η. 1111111 Sancte Marie
Transtiberim presbyter et lt. Saneti Aug-oli 111110011115 01111111111105. 111 Campania et Mari-
tima apostoliee sedis 11011111, 11110010 111 (Ala-isto . . arehipresbytero Sanete Marie 110 Fum-
mone salutem in Domino. Cum gratia tribuenda sit meritis 01 retributione eendigna
011101011011110110111501111111115011501111011115, (lignum est 010011501111111 rationi. nt 11111 00010510
lemane 111-1501111115 10115 viribus. toto 111011115111100111 50111111111111, 015 premiorum vivissitudo
debita rependatur: Proinde 111501011 viri 11110011 1105111 Stephani 110 Anagnia, 1101111111
1111110 capellani, puritatis *¹ eonstantiam 1101· 11011 01115 01 germani sui 'l'homasii militis Anag-
nini 511111111111, 5011101111111110111 01 11111110111111111. que. prompta, ‹lethione impenderunt 111101011115
et impendunt pro custodia eastri 01 111015 1911111111111115, eonsideratione qua convenit atten-
dentes. pensatis etiam 01 inspeetis oneribus. sumptibus* laboribus et expensis„ 11110 pro
1110111110111111 0115111 01 areis subsidio et obsequio subierunt. 111011) Thomasio militi et eius
heredibus in perpetuum femlum sive tenutam lobannis Obtinelli 111-0111111115, vel alio
quoeumque nomine 001150111111. 011111 hiis, que tenuit 01 habuit (10 110111511100111111 011111111111
5110011 sui in 0115110 predicto et 1011110110 eius, 011111 omnibus iuribus et pertinentiis suis
11110101111110 1101111111 1111110, qua fungimur. libere 110 011111 integritate (10 00115010111111 001111
001100111111115 1111 1111110111111111, 510111 11111 milites ipsius castri habere noseuntur. Quocirca
presentium tibi auctoritate precipimus et mandamus5 quatinus visis litteris eundem

Π) 01 1)Πο bo [ι’. b) ita R. c] 51115 snswrscr. ulia timna-a. ¹¹) ἦ ]1’4 ⁰) puritas li'.

1) Em or. eir. 41111111111. ἵζ’) 1211· 1115 corripiens 011, 1111110 i. ῙΙ, 1101, wal. 1 el ,Ἰ mmmm-imus:
cf. etiam Ιῖ1>11101 31115, ,1111 a. 121³< papa Rieardntn cardinalem 1001011101 (111111111111110 tvl sllnrilinme appellarilq
Beroea· 3071), 35311, asso, 311111, «lo-Al,- Parthas-t 130605 cs, 1.]1, lawr), stri-51 l'lJJ. Jn'i antra rectoris titulus
mlseriptns non ern& Rerum· 31176, 3275, 32111), 3324,

42*

