2.1’,’]]. 3113.

-ttiss EX ALEXANDffl IV REGI-‘STRO

1111111115. in 00 maxime ut viduatis, 110 longe vacationis dispendia patiantur, 110 1111111111
11115110 diligentie 51111110 111-1111110111111511115111111111110 pastorum, per 1111115 et spiritualibus
proficiunt institutis et incrementis temporalibus augeantur. Sane 11111151101101151 ecclesia
per cessionem venerabilis 11111115 nostri . . 0111500111 111111111111111 ipsius ecclesie pastoris
5111111111 destituta ¹„ 11115. 1111 relevandum 5111111111 0111511011] ecclesie paternis, prout ad nostrum
spectat efficium, affectibus 111101111011105. 110 1101511111] 11110011 11111 fratris Alberti (10 ordine
1111111111] 1)]-011101110111111, lectoris (“111111]10]]515“-’, 1101115 et fratribus 11051115 11101110 sue probi—
111115 acceptu. cidcma ecclesie 110 1115011111] 1111111111] 11115110111111 consilio duximus utiliter
prmidendum. 01111] enim idem 1111101 110 legis divine 1“0]]101111011 salutifere 1111011111 (1110-
111110 1111111111. 11111111 0111511011] 1100111110 in 51111 11001010 vigeat 1110111111110. 5111111110 presto sit
in 11115 11110 Dei 511111 1111110111111 1111101115. 111111111111111111] spem gerimus. 11111111 ecclesie pre-
111010. 11110 in spiritualibus 01 10]]111111111111115 asseritur multipliciter deformata. cicatrix (11)-
111101 01 11111111 1101· 5110 diligentie 51111111111] poterit restaurari. Quocirca universitati vestre
per 1111051011011 scriptu 111-0011110111111 mundamus. 1111111111115 0111111011] fratrem 1111 supradictam
00010511111] uec-edentem recipientes ¹vluriter et- 1111110510 111]011]]]105. 01 tanlquam putri et
1111511111 1111111111111111 vestr-urum plene 1ιο humiliter intendatis 01 exhibeatis 01110111 0110111011-
tium 01 reverentiam debitum et devotum. 01115 salubria 1111111111] et 11111111111111 suscipiendo
devote 110 1110111101111111101· 1111501111111111. Alioquin sententium. 11111111] ipse 1110 11110111 in
101101105. 11111111] habebimus et 11]01011]115 1111011110 Domino 11511110 1111 satisfactionem 0111]-
dignum inviolabiliter observari.

Dut. Anagnia >Iunis lunuurii. 11111111 sextos*

505.
Α410111111101* JV papa limeris„ 1100111111 ΛΊῙΓΙΓΗΜ immulas. uf letmrrn dr> Risz‘e clerieo
,1,Λ ‘Iamlam prarlnwlaen ab lllzqsuurs tituli S. Sabinas prrsltsslcm cardinali 111110111111111
0111100550, prm-salvii sarias. 1260, Febr. 2.

All. Il' Rcts. Vol. II, 217: Lib. ΓΙ. rim. ,JJLt-euqdur lubularii contulimus cum Reae-slis.

Henrieo 1100111111 1110101151, capellano 11115110.

Exliihitu 11111115 11011110 11110011 11111 1501011111 110 111510 clerici continebat. 11111111 11150
olim 11, 1100111111 01 capitulo 00010510 Argentinensis. 0111100551] 015 1] 11110010 111111 1111511111 H.
tituli Sum-te Sabine 111-0511110111 curdiuuli. 111110 in 111111111115 11115 1111115101100 501115 legato.
recipiendi 01111] 110]- 511115 litteras fau-ultute. iu 01111011] 00010511] receptus extitit in 0111111111-
1·1]]]] 01 iu fratrem. Verum (111111 1000111101105 prebendas expectantium vacaturas factas
in 0013105115, 111111111111· 11111111115111 exeeptis, (lecrevimus 11111115 01 111-111105 ⁴. 11151115 F. receptio
051 0115511111. Quure 11111115 humiliter supplicavit* ut providere 51111 ¹super 11110 1)1110]·]]11
51111101111111110 01111110111115. Nus 111111110, 1110111010 F. 1111101111] 11110011 filii . . decani Motcnsis,

01111011111111]1151]·1·”’,]1111115 1110 00 5111110111111110 supplicantis. intendentes fucere gratiam :13

ι5110011110111 01 1115. 1111011 eidem in 111511 00010511] ex receptione huiusmodi competebat. —

²²³ 0111511011] lt,

1] t's'. 11. μιν, 2) Dc cmlcm cf. Lib. 11⁷. 161³,- I'nttlmst 17323. 3) Eodem die [dem fere
sl'tllt'i ⁴lllwrlm rrsrltis cnampclwnlrr 0111111115 sei-ipsit,- 51111 Lib, VI, 121,- Parthast Ιῖῖίὶῗ. >ll (ΣΥ, u. 391,
[11 ,1ῘΙο111111 ‘'l'- ciusdem 10110115, nrm 1100111111 Milvus-s 5011 Fulmrtrn missam. ’1111111 dedisse ridetur. (Ὴὶ
lma* rerlm sanccitcrnnl, 01 utraque ‘'11- 1’.1· 01111011] utimum »natulis mutandis scribenda 01111.Ι 111111(- cum 111100
111. 111 mimula illu 11111111 νομί-51111111 sit, huuc cri'ut‘cm, orrum 0550 credimus,- cf' 11. 2:55,

10

2¹1)

30

40 “

„ Α).

