10

20

30

411

EPISTOLAE SELECTAE. 1253. 197

tibus viscera caritatis, super quo sibi auxerunt nomen apud homines et meritum apud
Deum. volentes autem eidem eleeto in hae parte faeere gratiam ampliorem, manda-
111115, quatinus eidem pro anno futuro ab eisdem archiepiscopis et episeopis usquo ad
prefatam summam provideri facias auctoritate nostra iuxta priorum continentiam litte-
rarum ffl non obstante quod postmodum ipsi eleeto Ο1ῑ111(·01·11101150111 ecclesiam spiritua*-
liter et temporaliter duximus commendandam ¹, 011111 nondum sit plenam ipsius posses—
sionem adeptus 2.

Dat. Asisii, V 111115 Septembris, anno XI0.

230.

Innocentius IV papa »zonastm-so (1150000000 Prnm‘nsis dinrrsis mmmm, nt 01
ez* quodam ‹mati-actu, 11110111 rum lahama· 111Λο Maro 0111110110·ῐο (annuali filii 11110111111111
Fsrsaelt·rir⁴i Π] firmil, rum onmia bonu 1110111151ον11 iu pam-latr ‹lit-fi lauradi sint, [11710-
indicium non {mmm-tar. 12:33, Sept. IJ).

11111. H* Regf. l'ol⁴ ΙΙΙ, 22,· Lib. XI, 1711. l’mm ι’,ι-νιιψΙιιν multidinum· 011111 11)(’1105Η5

,1111111111011·(111νο1111111111111115101·11(111501111γο(115101011111515
ordinis Ponnvnsis 1111100515.

l'etitio vestra 1101115 exhibitan 1·11111111011111, 1111011 011111 101111111105ι ‹lh-tus Morus 0111110-
rarius et fautor manifestus (unu-adi nati 0011111110 F. olim nuper-amris monasterium
vestrum super 1111111111111 grangia vestra. 11110 Luceria divitur, graviter molestaret, paratus
et 11111111115 vos illa 1110011111101111 destitui 1110010, 11151 011111 1101·001111·111;·111111 51111 annuob
redditu reciperetis ab 00. vos lwr 1110111111 vt potentiam 1110110111110111111, 111111111511011
poteratis resistere, 11111010 11111 omnia 1101111 vostra 51111 potestate ‹lis-ti (1011111111 habetis&
01111011 ostis 1111 111511111111111110 grangiam 11101110111111 51111 verto 1001111ϊο redditu 01110111 11111115
singulis persolveni‘lo. Quia voro 011, 11110 huiusmodi vi 1110111511110 eausa fiunt, carere
debent roboro firmitatis„ 1105, vostris 511111111011111111111115111011111111, volentes indempnitati
(110ῒί monasterii paterna 51111101111111110 precavere, contractum 51111οΓ eadem grangia inter
vos ot predictum 111111111110111 habitum et 1111101111111 vx 00 taliter 1110111111 est vol fiet 110001·-
nentes auctoritati· 1111051011011 carere 10111110 firmitatis. vobis 001100111111115. ut 1101· 001111110-
tum 111511111 nullum in posterum ipsi monasterio 11101111110111111 generetur. Nulli 010.

Dat. Asisii, Xlll Kalendas Octobris. 1111110 XI&

02:31.

Immrmztius Il'ympa seolasliw Lvmlimsi mannlat, nl [Grrlmrrlum] 111·νή101115010111111
quszmtinum (111 ειτῐνηι apostolicum paravnptnriv vitet. 01011 ῘιυίιΙηιηι «lemnam S. Iohannis

²²! ex [ἰ. ¹¹) 1111110 [ι’.

l» Eidem. ecclesian 11, 1251, Ian. 5 manistram (r'trillclnmm 1100011011] Aqnihyicnxem 11’1·111’Ῑ’1’01η·(ιί.’1111
eam H'erncrnm qnondam decium (lomensem tranxlaenm esse merra! 11. 12ΐ2, Ilm. 12 ‚⁷ eam 11. 1252, (m. 25
Tisoni commisit, qni ei 1101· anticorum savorem et potentium 011911111011011 111’11Ῑί001·1’ posset: 11011101· 511⁸:
Lib. IX, 312: Lib. Χ, 2112. 2) A. 1253, Api: ΙΙ abbati S. (iem-flii Maioris df> lv'enetiis scripsit usquc
nune Bai-thalamumnm (listron Sarracenum„ qni pro electo (imcordiwsi se (Jew'crct, impeclirisse, quominus Tim»
pussessimzem pacificum eeclesiae (¹oneord1‘e›1sis haberet, 11111101· «tutem 0111111001 Ja'nrtlmlumnemn sponte rasislntzsse:
mamlnrit, 111 Timui obedientia et a vassallis [1110111115 ‹vn-hiberam: Lib. X, 020, 3) (1χῖ Βο1111101·-Ι<’1’1Ἰιτ1’1’
439⁸. -ΗῐΙΝ, 41119; d(- via-irat? Atrine ef. 11. 181, not. 4.

