111

¹26]

510

35

40

EPISTOLAE SELECTAE. 1‘252'1. 349

‚archipresbytero Paduam), vicario 111 Calabria dilecti filii
nostri O. Sancte Marie in Via Lata diaconi cardinalis,
apostolice sedis legati.

Cum dilectus 1111115 noster O. Sancte Mario 111 Via Lata 1111101111115 cardinalis, apo-
stolioe sedis legatus, 10 suum in Calabria vicarium duxerit 511111101111111111, presentium
tenore scire te volumus„ 11111111 promissiones, 1111115 comitibus 5011 baronibus 11111 militibus
vel communitatibus 111111 civitatum quam castrorum 11111111111111110 laem-um 111-11 promotione
negotii ecclesie in cadoni Calabria tibi ab 011110111 legato 0111111111551 facero 10 1111111ςο011,
1100111111 conventiones, quas cum 015 vol ipsorum aliquibub¹ 111-1111101· 11110 duxeris 1111011111151
ratas habebimus 11111110 firmas.

Dat. Neapoli, Kalendis Aprilis* 11111111 Ι”“-’.

391.

Α]0.ι’1ι111101· IV Jmpa mest-rosis lum [111-01115, areliirpe'smln's rt aliis prarlntis ef mpi-
lnlt's, novant'ozh'hm r! mllvssiis msam silvi! 50 ordinasse. nl iu vrrlstsiis, in quibus plnres
vapra-tantvs qaam. qzmllwwr rrtwpsi sint, quassum· dandam! inm mlmisss 1101111101ιηῖ 11
siml sunonis-i. rr‘mplionrs “cro sin-{tw 110 uliquis irrilaw siml. 1:335. Asu: ἦ.

ΑΙ. IV Jfae’fl. 1⁷¹¹st 1, 1“-)Ι,· Lib. Ι, (aar. Ι. Ι’οΓΙ;1“1’ 1’.1“0111)11111· 0111111111111115 cnm vidimata apaffmplm
anthentici, quud edidit Isaram-«411, Numidia dipl. t. Ι, μ 1⁸6,

Pvttlmst, Res). mrsu,

Venerabilibus 111111111115 universis patriarchis archiepiscopis.

episcopis, 01 dilectis 111115 1111111111111115Γ, prioribus, 1100111115.

111011111111011111501111115 0001051111111111110111115,1100111111 capitulis.
conventibus 01 11111ος115 ραι-1111110111.

ΕΧ1·1·1·11111115 1111111·11111111111 111111111111. 11110 5011111111· 111115111111110115 011 fit 11111ςί51115111111111115,
qu«) 51111 amplius indulgetur, 01 1111111111111111, 1111111·111111115 01111511111 111-111550 11115011111111. 11111111
111 nonnullis ecelesiis 11000111. 111 aliquibus XX. 111 alii>- x‘vrn 1111111111105 11111 11111105 sive
501115 apostolico vol logatorum 01115 numm-itan· aut propri«) 11111111 capitulorum ipsarum
51111 1101· alios, 1111 1111115 eorundem 5111101111 1000111111, 111 01111111110115 511111 1011011113, qui 111111-
1111111 adepti 511111 beneficia 111015110111Ἷ 51011110 111105 5111111111111111, 011111 11111111 51111Ἶ expecta-
1111110 1111111011105, frustrati 5110 quam 110 51111 prox-ishun· 01111001101·11111. vix 11115511111 1155011111
quod 11110111111111, 01 illis. 1111 quus 110110110111111111 5011 111·01101111111·11111111 015110111 0001115115
enuntio 5110011110 dinam-itur, 1110111105 adimitur 011110111, 011111 vacaverint, 1100501115 1111111015

³) A.; 111111111111115 dces! lt,

1) (Υ, 11. 3116, 1100111115 adhuc Mai. 1 Nmpali chartam deda: Lib, J, ΛΜΗ Mai. ,Ἡ 111 erumpis prope
Beneventum, Any. Γ ]“’11111’110 fnit: (11])115511, l. 0. n. 2131 [Ἰ 224. 2) Eodem tmpore, qun lr‘fflrtns (11111-
tamm‘am rei-sus prnfeclns· rsl. nrcltipresbyter allorum arei-citam cantra (malm-ium dn.rit,- 5011111110111111111 111
(’11111111·1“11111 1101001111, n hyatu 011111 copiis suis in, ('1Qaila›miu›n recatus est.- Iamsilln, Ι. C. p. 5115. (νζ infra
51111 Iul. 12⁰. 3l Innocentius IV (1. 1243, Sept. 31» 0111111111’111[1)·111·ῘΙ in ecclesia (lmstautiemi ram 11ον se
quam prr leardo< snos scriplum esse pro trinium. (1110 clericis rvcipicmlis ibidum, quornm qun!taem'aelrcim iam
essent 111 011 receffl‘i,⁸ 1111110111 ’πί-(111111 111·11οῙ»01111110 01”11111; Νυιιῃιιιτ, Ejn‘sc. (111151. t. ΙΙ, P· 11211. 11, w rt 11, (1215,
11. 3⁸: Parthus-t mam-211 et mmmm ef, etiam mulla cr mama,

