>1⁴30 EX llthXANlllll lV ltbluffl'l'lw

iniusto sit restitutionis beneficiosum·urromlum, nnuulzunus, quatinus vos-atis qui fuerint
(1111·1111111, 1·11110111*ι W. 1111 ubl) 1111111 ipsum sivut iustum t'uorit restituto. audiatis causan] ot
:ippvllutiont¹ 1·1·11111111 1111(Ι 1·1111111111’(1 tvrnnuoris. t'uvivntvs quml (·11’. usquo: 111151111111.
111111 obstantibus aliquibus littoris vvrituti ot 11151111(ι proiudieznltibus pro partu 11111111 supul-
11(1(Ι 11 sodo apostoliea impetratis, 'l'ostvs auten] (111·, usquo: lwrllibvrv. Quod si 111111
mutuos etv.

11111, λικε-ιμήν. Υ lx'ulvndas lulii⁴ 11111111 quintu.

499.

„ilnmndr’r Il' papa Alltrrfn ‹piscosa› qnondam Ratis-pamm* 11111111111111 rhnrfum
(riam (111-11111111111111, pm* qmtm 11111111, smsfqmrm rt'ffl'ysnt(1³if tytt'sr*n)mftci ‚ww 1111 1111111, quur
1’11κ111·1·1“1’ quondum Frsiaelmv'enm Il] [1111111111111111711. 111· „laudata aposlolim» 1111111111111111,1111111111
prusiam* prm't'dmvmf. 7:359, Ovs. II.

ΑΙ. Ilv 111-11, 1’1’1Ι, ll, 2:1⁸1: Lib. Γ, lum. 1’e›·t:ii «asenaphar <mamintus cum [Ie—(nassis.

Alberto 1·1·1151111111 quondan] Ratispunensi.

Ques de inundato unstrn ....... νίν. 1131111111ῆ confirmamus vt presentis scripti
111111111111111 1·1111111111111111118. 'sonorum auton] littorali-uni ipsarum (111 1111111 1111 11111111111 pro-
sontibus fovimus annotari: qui tulis cst:

111111111 gratia 41111111 'l'umffulauus 1·1 Sltcpllunusl 1'1‘1110strinus vpisvnpi 1·1 lllivcnrdusl
Sancti Angvli diaconus (111-(11111111μ1 1111 perpetuum 1·1-1 111(·1111ἶ11·111111. Venerabilis 1111111
Albortus opiscopus quondan] illutispnuonsi& 111-1111011101· attcndvns quod 1111111, quo inipu-

gnundn 1111 11111111111111111 urolt-sic 111111111111· qutssnidann Fr. 1111111 Ronnuwruin imperatorem -›

ius·ur1·it¹., udlnu· in illis partibus¹ vigebant. inextinguilulitvr 1’111111·11 ips-unu 1·1 quod ipso
proptor lnw maximo in rogiininv contulisse sibi llutispoinffnsis ‹weles-iv parvul eorporis
vt 111111111 111111 1111111111 (1111111111) nes· sibi subditis proptor (111-11111 (1111·11111111 ut (lubebat
111-11111111ι 1111 salutern. vonsidvrans 0111111111111111 111-(1151111111 inquisitionis⁴ (11111111 sanctissimus
[111111 1·1 dontinus Alvxznnhfr 11111111 1111 instantium capituli Ratisponensis mandavit fiori
1·111111-11 cunr-¹* prodicta llutisponvnsis 1·1-(1103111 grave 1111111111 111 sl‘virituulibus ot tompo-
ralibus incurrero dotrinwntuxm uc propter 11111· oligons sibi paeon] ‹Jt tranquillitatem
quoad corpus vt uninunn procurare. profatu ‹›(liut'1·a11g01·edictoquellatispononsi ecclesi(-
:ib liuiusnunli dispvndiis providero, in inanibus ciusdem (1111111111 1111111,- libore dictum
regimen rosig11uvit³³z idemque dominus videns ipsius opisvnpi laudabilmn intentionenr
huiusmodi resignationmn admisit, opisquiuli dignit-ut«¹ sibi uttunwn svm-vum. inqui-
sitione ‹ftiuul 1111111111. Vulnus quoquo 1111111111. quus episcopus ipso in promovendo
negotium ‹fet-lmi— ‹·0ntr;= «lustum 1³. 1·1 quuucos eius sustinuisse nom-itur. condigna
gratia rutupi-usuri zu· vidoni episcopo, no propter pauper-tutoni ninliaun vilesceret 111 1111

lu

111)

(1111511111111111Ι dignitus. 111-1111110111 11111113ν viva roco nuuuzlavit, ut «Ji 111111 111 beneficiis coelo· ;1.’.

simtu-is otium curum :inilnurunl halwntibus civitatis 1·11 diocesis Rutispunensis ad cuius-
vuinqiw 1’·11111111(1111“111 slwvtuntilms quani (1ο bonis sodis llutisponcnsis provisionem trocon-
turuin inurvuruin urgenti assignare zu: esau—odon· curaremus. Nos igitur auctoritato
liuiusinmli vt (1(- ,ψυυίιιΙί 111-,1111111111 eiusdem (1111111111 (1111111111111111111 111-(11111110 llutisponvnsis

⁵⁵1 1·111ι11ν111 l1', ¹¹³ 1’1111111·111111 palm (Ἰ1111-111111 iufra, 1111111111.

l] (γ, Ι, ΙΙ, p. 11;,·,’, 11111, 1, 2) (ff. 11. 47⁸ 1Ἰ 1531. 31 stas! 11. 12351. 111111. ΙΙ largifluas-<e sirletus,-
stamma 1536? (7. 11111111 1111111, Rosea, Ι. XXIX. surr< ΙΙ, μ 115». 11, 1⁷15».

111

