356 Ex ALEXANDRI IV REsnSTRo

109.

Alsa-‹mdo- IV papa ,1101οῖ0 Bistonii rb* Ilisobmwli, fideli sno, ‘sm' Bru-olum ad dc-
evn‘irnn'nt rrclcst'nc rcdemrril, ln‘o (bonnis proplm‘ boc illusis omncs redditus oblinat, quos
rnrm 10111ιί Siciliae lim-nb? Imbern‘. 12:30¹, Mart. 15.

111, [V Rq). Vol. l, J.'›7,‘ Lib. II, 201), Ευιίιιμῖιυ· tabularii contulimus cnm Rcycstis.

Angelo Bis-antii (10 11150111110111, nostro 01 ecclesie Romane
devote et fideli.

Fidei tue constantia, qua sedis apostolice specialem benivolentiam 0101111511, 111
nostris ct nestrorum fratrum auribus pro 10 elamat laudabilibus operum testimoniis7
quibus 11115 diebus precipue 011111111, 11011 sinentibus tuis postulationibus exauditionis
gratiam denegari. 'l‘e quidem referente nobis innotuit7 quod dilectus filius 1105101 Ο.
81111010 Maric in Yia Lata diaeonus cardinali-s. tune in regno Sicilie apostolice sedis
bfgatus ’ἢ super revocatione Bareli ad ecclesie devotionem per 511115 litteras te inducens,
inter alia in eisdem litteris dedit tibi firmiter 111111011115515, (1110(10001051110111110 id, quod
huiusmodi occasione perderes³ tibi (10 bonis regni restitueret supradicti. 510111 111 eisdem
litteris perspeximus contineri. Et (111111 tuis mediantibus 5110111531, sicut eodem cardinali
proponente didicimus5 Bai-olum ad eorundem ecclesie et 51111111 devotionem 1011101154
Manfrcdo condam principi Tarentino et aliis ipsius ecclesie inimicis se duxit publice
opponendum. iidem M. 01 1111111101 0011111111110 1111110105 postmodum te oportunitate eapta⁵
munibus bonis tuis mobilibus sp‹1›liarunt 01 1111115 tibi dampna grafia intulerunt* quc
mille eentum 01 XL unciarum summam auri 0111031550ἱι 1105011111111. Nos igitur7 tuis
supplicationibus inclinati, quod per cardinalem predictum factum est in hac 1111110 ratum
babentes et gratum illudque 11110101111110 apostoliea confirmantes, universos redditus 01
111ον0111115, quos curia regni predicti in prcdicto Barolo eiusque pertinentiis babere dino-
scitur. tibi ad 10511111110110111 511111111010111111 01 dampnorum huiusmodi manere decernimus
0111100105, ut, 5111101· hiis plena tibi cx eisdem proventibus 01 redditibus debeatur et
prestetur satisfactio statuentes. Nulli etc. nostre confirmationis et constitutionis etc.

Dat. 1011011111, Idibus Martii. anno secundos*⁸

θ’] ila li'.

1) Dc boc cf. Rullum·-Ficlccr 16:1¹7. ,1. 12571. *ln-n. >J [0000001105 [Γ enne Illnlicrio nato Tlnnnasii
Itrsnnli rb* an'olo cl Romano nnln Inbnnnis «livii Romani 0111511001 loci d«— nnrlrimonio ‹lispcnszn-mum Lib.

XII, ΙΙΓ. 2) (Μαι-010115 1000105 charta> 11011ίί ,1101500 n. 1235, 1.)00. 21, (1010010 n. 125ίί, Ι(111,»3,·
Lib, ΙΙΙ, ,(57 z suluisse, Ι, e. 11252, [bulso snb n. 1250, Inn. lt: Lib ll, 122. Ριψιι ci n! lr‘ynto scripsi?
Iun„ IN: lab, II, 45: sed Febr. ,J ml curiam inni rcdicrzn‘‚· I'olllznsl 102211. 3) Et 1101· 0001011001 Ber-
lbobb‘ rb* lloln‘nbnrffi Jamsina, l. 0. μ (ΒΗ Is: cf. ,37:2¹ A. 4> A. 1235, [nl. rcl Any: mlumer-lfficlccr
(11130, sn Post riman-inm Illtnis'redi n. 1255, ‹lun-J 0, 1250, Febr. 2 idem. 0010101μσηθναῖινη «qnod
Ilm-olum 00101010·ἱὶ s Roloncr-Jv'iclccr 463411. ⁴3) ,1, 1250, Inn. 7 videm cl hcrmb'bns eins casule, qnod
'lacerans (listrlordn. in (11107000Ιο sitnm snb debilis servitiis 0011005501·(1Ι.· Lib. II, liri. — ,«{›motanms, quos

vlnscolms papa n. 1250 00010505 renni* SiciliaeJn71rsmrit, rsnncrbtm aba sancientes: n. 1255, Dec. 21 ecclesium
animorum ml praesens> rncnnlmn appellaris: Lib. ll, 311.- n, 1230, Ian. :51 Ilenrrcnnlnnt. quem (lano-imina
lqsnlns. 10000001ιί’011001 50010, cidem 0001051(ιο [0”ικ·1’(’1ἰ’)·ι“1, confirmas: [xoret-onnus quiscopns (ι. 1250, Μαί. 1
11000οῑ (Ἰ a. 12511, Sept. 10· Alnnyninc snb rburlis ocem-iton· [05115 1’0[ιι’ν1’[01·; Lib, II, 9001 *3513 Lib. Γ, 206,
ἡ lnn. ln 'l'lnnnnm 0111011001 (1100050111 confirmas, 1111001 post nnn'fcnt bonm‘ memoriae L[connrdi] abbatis·

rona-rnlns 010011 et asans-inaans] 1000105 confirnmril: Lib. H, 40, j Inn. IS O[ct«ri‹nm] (cnuto nmndnt,
n! fanoni 0011051110 sslnznrt'cnsi [11111010 Nicolaum 0000101000 ab> Ncnnonn, (brintln'wsis ‹treliiqriscoln'
mln‘llnnnnae, fn qn'swpnnz proamita: Lib, H, 45, — Ian. 2⁸ oddoni Uupntio, quent lunae-<unius ecclesiae
(helmuni-nsi 'lm snt-ant( 111·r«‘l'‹'cc1‘it, ψιίιι ibi sccnrc morari non possit„ br‘ncsicin, qnae 1011111011 promo„

sionis obltntnrtl, 10501101, 110000 reynnnt, in 5101010 [νιιιιψιίΙΙιιηι 1011001100 sn.- 051100 ml idem. tempus

111

15

:tn

Δ11.)

