‘2:22 Ex INNiwlcN'rll llv lihtols'rlw

‹lupluni vius. quod ialin-1· ultra exin-nsum extilvrin 1·1ηιι])(·11;1υῐιιι·Α alia nivhilominus pvna
mulvmndi. si visum sum-ir vxpmliw: wrm-is nivhilominus. qiu· pro huiusmodi visitationi-
bus 1-1 prm-uraiimnibus generaliter statum vssv noscuntur. manentibus sempor salx-is.

Nulli oto. nostri* vonstitutionis vlo.

Dat. liutmun.. ll Kalendas Martii. :inno Xl¹·. ⁵
0265.

lnumwnlins Il'lmlm [Iohannis rpismpo Sambimsi (1111111115- l'l‘⁷[illel)}1is rryis Hu-
mmwrum siwulltrlrm «missilis dispensandi rum nubilibus ,llasmmmiav ‹Teccstsijlnaeaesflis- snpra*
quibusdam dammis percipiemlis, im tumen nt dispensatio «lm-et 80111111. dome rm· imperii
mlryttns sil dimlrmm. 12:31, ΠΙανί, 2.

11111, ΙΙ’ Heu. 1⁷0! III. 1;.·;; Lilt. XIv 1113. [wi-sni ‹xuwtuplar 1ὐι111111’111,11,κΙ cum Rqsestis. 11·

Parthas-s. JJ'CJJ. ljffimg Pvrllmrh. I't'r'rrss. ln'fljl. n, 1451,

.‹spisvnwae›5;[111l›i‹·115i¹.

lix 11211‘r‹·‹·211·is>i111i i1i vlu-isto lilii nostri W. rogis lhnuauorum illustris fuit propositum
vomui uobis. quml dih-viu„ filius nus-tvi· lllugnl tituli Sum-m Sabine presbyten· wardinalis.
tuin· iu illis pai-tibus awffitolivv sodis lvgutus. vum nonnullis nobilibus regni Alamanniv ιῑ·

lsupvrl³ ‹l‹=‹·in¹2¹i·111n 1›‹=1'‹·01›ti1111‹=. lquaslb iuxta morcui patrio ili liuidum vol tamquam
sul) alodio >vu quusi iim·l1‹·1·‹=‹lit;iri‹› 2111 antiquo renelmus. quod varum fructu>- liavwnus
perceptos vx ipsis vt pvrvipiviulos vulvam. quoad vixvrinr. rotinere. ‹lununodo in cius-
‹lcni rogia vt ‹ww-losio gemmus subsidium >ignum ‹⁴1¹11vis assumerent. dispensavit ²¹, prout
in limfis imlv vonfloevtis 1-1 ipsius ιπιγιὶἰιιειῑίῐκἸ sig-ill.» munitis dicitur plonius contineri. 2¹⁰
Nos itaiquv. ipsius rogis plausibus inelimati. quml sulwi· lim· ul) eodum cardinali provide
savium esf ratuni vr gratum halwutmn illwl auctoritato aipimtoliva duximus continuan-
dum. vr tibi nivliiloniinus (liqn-nmiluli sul» vadem foi-1112· cuni talibus. p1·‹›ut‹,=iusdcm
rog-is ›ubsidio vxluwliiw ‹·=›5.,··11‹›v‹·1·itis rii» 1-1 ipsiu voum-<limus auctoritato presentium
liiciiltzitvni. ‹lisp‹·11>;1r'1‹‚11‹· lxuimmwli ‹llll'atui'zi mlum. ιμιυιικηιιε· inilwi‘ii :ulvptus fua—rit
diadema-². Nulli 011¹. mistim ‹·‹›11†i1·1n·.1ti‹›ni> 1-1 ιὐιιυυκκίυιὼ viv.
Dar. harei-2111.. x'l Nonus Martii. :inno Xl⁰⁴l

QUO.

'nummulum JV [susm Ja'lngslmmln r'psswpn (ints-fastJmJNJ imlnlgsr'f, uf mlditns lma*-
[1111111111] &vitalis 1-1 ‹liumus‘is snm, 1111111», simila quiiwmmsa mm ‹⁴tnefccsso, ltsqm' «ab {rim-
11111111 mmm-int. pm· 111111111 11111111111Ἰ 111, .κ·11,Ι1.ς1’1Ῐ1’11111 uastatis strt‘lwsiar' stenartdix (universus. :m

1251, Mart. 2.

Ι1111, ll' [ἰν-11, l'al, ΙΙΙ,1;1ῐ,· ΙΑἸ). XI, 15151, listis-lulium (κν Russus-(is rlwsfflw'psil Γ. (Ἰ, Meynke.

Lrtrlmmjj. 11111 ι’μίκηχ (wulstani. 11, 1ιῖ1Σὶ.

'll qui '³1¹¹ ll lv, *1¹¹³* ulmus! li'⁴ *1 luite* ηιμ-[ΜΓ.
l» l'l. 113311 ·.’1ιἸ. 21 l'l'. 11. Ιέ,1,“;,’ cs. uliam 11. 3. ὅ» Ilm* law primo post 11. 12.’»11’111111·11111 mro-
»mmmm ll'illrlmi Γιῃκ 1’111111111’111111·11Ι.· (γ’, ctiam Parthas! mm r’l Rr'ilmwr-Ficker 5111?st ⁴1) Sul*

Jlraei'l. ll vidrm ‹qm-msam spislaetlam 111111 ›ny-,17³ 111] verbnm 1⁴rttljsl'rlfflllr'1n 'sextium-it,- Lib ΧῙ. 5121: l’nrrlmsf 15272,

