272 Ex INNOCENTH iv lffluls'l'sso
305.
humanius IVpusm Philiplm de Averno 1111011111)11111011έο, (αῖ devotionmu stcclese‘m‘
ul proponat rmlcmtli, bona mmmmm confirmat. 1254, Any. 17.

11111, 11' Rea. 1⁷07. III, 16⁷1: Lib. XII, 129. Pet-mi ‹ueenzplrtr emztulimus ιἰιηι Reyestis. Adhibui-
mus praetcrea nlmm epistolam Lib. XII, 314 refixo-«tam, 111 wardia et sine ‹liserepmzceffl per quam papa
eidem, wrm (asomumnolit-uta. etalem 1101111 confirmarit [2].

Nobili viro phylippo 110 Αο01-110“ spiritum* consilii sanioris.
011111, 510111 vx pul-tt· tua fuit propositum 00111111 nobis, ad devotionem matris
00010510 1011110 proponas 11115. 11111111 laudabile propositum multipliciter emnnmndantes 110
volentos cx 11110 5111111111 11111111 0011811110 1111111110 favoribus 01 condignis gratiis adaugere,
11115 supplicationibus 111011111111, civilatem 110 Acornob 01 roccam 01115, 110 110 Rotunda&
110 (ἵ11511-11Ν11γ11, 110 Υ1111111 01151111. medictatem Yon-W 011111 1110011 ipsius 110 feuda ot
111155055101105, 11110 111 110 Gifouo‘13 01 110 0111111111111114 castris 0011511110, 811101111111110 ot Acor-
11011515 1111100511111 011111 omnibus 1111111115. honoribus, huminibus 01- pertiuentiis 0011111110111,
01 1111111111 111111. 1101111, quc 1111111050115 101105 01 posside& tibi 111111011111011011111151115 ecclesie
redeunti 110 1101515101111 111 011 tuisque heredibus iu perpetuum 111101111111110 apostolica
0111111111111111115 010. usquc: 111111111111111111115. Nulli 010. 11115110 confirmationis otc.

Dat. Λ1111131110, XVI Kalendas Scpnqnbristu 1111110 XI[''f⁵.

306.
[unowanus ll' palm slcrn ιἸ papula Pousis (farri m( prvrfcs mrum 1‘nnvccssimescm
[111-Ν ‹lr¹ 111111 ›wtcaelisirrwzrlu rastro ism-21< «lamnas-0, qnod tltwmlmn Fr[i‹lrriae⁴us II] destinor-stris.
12:31, Any. 23.
Iun, JV Hesp. l'ol. III. 1Τ1η172,7 Lib. XII, 202. Formi cntempla»- contulimus 011111 1101105113 et 011111
illu, ‹Jamcl 1311111111, Discstc del dom. temp. App. 1¹· 101 edidit, sumplzmt nt ridetur uc mulcentia) [AJ.
Ibttlmst, Heu. 15493.

(3101·1101110111110 Pontis Curvifi.

l'cr 11110115ι vxpericnriam 00111 110 puritate 111101 110 devotione. 1111111111111 1111111011]
vesti-auu Romanam 000105111111 geritis, vos 11101110 speciali gratia provvnimus, quc vobis
1111 1111111110111 01 10110 vostro proveniat 1111 111-1110011110, Cum igitur, 510111 exhibita nobis
10511111111111111 011111111011111, 0011111111] Fr. 1111111 Romanorum imperator quoddam castrum
51111111 iuxta 1111111110111 000105111111 Pontis (111111, videmg ecclesie valde dampnosum, feeerit
11011101111, 11115, vestris dvx-otis 11100111115 inb-linari, quieti vestre paterna sollicitudine provi-

³¹) 51111, cuns. sain. deest 2. '') ‘2 imipit: Devuthmem 11111111, quain 1111 nos et numanam habes
000105111111, 111111101151115 atu-ndentesv civitatem Acerni. c) castrum 811111111Ιο 2. ⁴¹) Gifofi 1: Gismw 2;
31101110 seruum add. 2. 0) 11 Kal. Novembris 2. f) conservator cp. 2 archiepiscopus Salernitmzus
filit. ἓ) ita ,lis 11110111 Ι1’.

11 Mu 50],1, civ. Elmli. 2¹) Vietri [117 1811101110, m: 000, civ. &der-nsi? Alius locus (lictus Πρω-ι’
situs cst 421* mv. cir. J'ulenfza. 31 Ea? sept. c! ω’. θύοι-Νὴ· (γ’. t. ΙΙ, p. 224, u. 300. Sept. 17 papa
hominihus castri 611111115- (varrum el 0111151101111111105 consu-nutrit, 01 statuit, nt sicut haldenus 1Ῐο demanio
essent,- Lib. XII, 5555· ι’( 3³⁶: es. eciam. 345. 4) Cf. t. II, 11224, n. 300. 5) Eodem (lie Sibiliae

11111111· l’lm'llppa' μν1ι(ιίι,’ Lib. XII, 3151, 151 last* 1100. unumst. filonis>- cassini.

11)

15

2¹0

25

30

35

