2114 nx luuoonn'rn iv 11111111511111

111151111111111111 (liutius expectatus 11111111· curavit. Nos autonn 1111115 periculo ‹Joudolontm
111111111· voluimus 1·1115 ‹lui-iriam 51111111 5111115 1111115111111·1· benignitate mulam-0, 51 fort«= 1111
51151·11111·111111111 salutis 1·1·1111’·11111111 aliqua in oo 51·111111111 511111111·151·111151111 remansisset, 111511111-
11111· 111111 511111111 51·1111·1 vol secundo. 501 111111·11·5. immo multotions 1111 misericordie iudicium
1·1111115 logitimis ‹wocatuni (luximus prolixi>- a‹l 1’1·1111’1111·1·111111111 inexcusabilem 1·1115 1111111-
viam tomporum spaciis expectandum: porro 1111·111 sicut 1151111115 surdissime filius 1111
11111111·111 monitoris vocem 1111111111115 1111111111111 111111 111·1· 5115 111111115 etamplius vooationis,
longanimitatis 1·1 1·Χ111·1·11111111115 nostro patientia 1·51 1111115115.

Nos igituu ox 11115 attendentes 11111111 111111111111111· 1·1-1111. eundem E. tolerantie 11101115
111 vominunoln multorum posset 1·1·111111111111· poi-nivium 1·1 1111111111· 1·Χ111·1’1111111 1111 111)1·1”111·1·1111·
111 1·11 nisi 1·1111111111111’111111 1·1Γ 1·111119111111111111 111· 11111111111 11111111111 111 medio christiani populi
1111111115 tulvi-arum 11111115 pervagetur, dv 111·1·1111·111111111 fratrum nostrorum consilio„ presvnto
fidolium 11111111111, 11111 111 1111· (leno 1)(11111111 ox divorsis 1111111111 partibus ad apostolorum
limina 111· 1111111· voni-luxit, profatum Ezilinuma 511111 manifestum hereticum soutontialitor
1111111·11111115. 111511111 υχ1·1’1111111111111-11111111 1·1 anatlwniatizatum 1·11111 dampnatis 111’·1·1·111·15 111·1111-
111111111. ascripta 11115 dampnationis Stipondia 1·1·1’1·111111·11111. Quom 51 1“111·51111 11511111· 1111
1”1·5111111 1151·1·11511111151)1111111111’1· proximo 1’1·11111111111ι 1111 1111·51·111111111 nostram 111·1·51111111111·1
venta-it. audiemus: 11111111 111· 11111111111111111155111111 predicto 501115 1·11·1111·111111 duximus 111111111-
gvmlum ².

Dat. laitoran.. Y 111115 Aprilish. anno XI·‘*·³‘.

ln¹l 1·1111111·111 111111111111 patriarchis. arcliiepisvopis 1·1 1’·11151’111115 ao dilectis 111115 olor-tis
vt 111115 1·1·1·11·51111·11111 prolatis 111·1·51.·1111·5 litteras 111511131111115 usquo: adiungendum. Quocirca
univorsitati vostro 1115111111· 111·1·1.’11111·111111 11111111111111115. 1111111111115 sententiam 111511111 1011010111-
11111· 111’1·51.-111111111 51111111115 111· populis 1051115 singuli 1”1·1·11111·1111·1 111· publico vxpcmontos 1·1
por 1111115 1’111·11·1111·5 diligt-ntor 1·Χ1111111., profatum 1⁴1. tamquam dampnatum hereticum 1·1
onmes 111·1·51111111·5 vidoni consilium, auxilium 111 1’111·’111·1·111, sive principes fuerint siv«-
ducos. 111111·1’11111111·5 11111 vomitos* 1111101165 vol 11111111·5 51·11 alio conditionis 1·111115111111111111
111-1511110, 111111111111111 munires 111111111115 111·1·1·111’1 1111111111· vondolnpnati denuncietis sollemp-
nitor 1·1 111·1111111·1111·1 al» 11115 faciatis 11111511115 1·1111111111115 1·1 candolis 1100911515 singulis
1111·11115 Dominicis 1·1 11511115 1·Χ1.·11111111111111·1111111115 1·1 anatlwmati>v sententie subiacere. Nos
insupor 11111111·5 111·1·1111·1115 1·1 1111115. 11111 (fidem E. fuero vol verbo favore vol 11110551· 111-0-
5111111151·1·1111““. 11151 1111111111 1111511111· 1111111111111· 51· 1111 111511 axvi-tontes omnino 1·1·1·11·511· 1111111-
“ 1111115 curam-rint 1111011111. ponis 1·1 &institutionibus tam 1’1111111111·15 (11111111 civilibus 1·1’1111111
111·1·1·111·1’1111111 1“11111111·1·5 111-11111115 decernimus 511111111·1·1·1·. av 1115111111· p1·‹1¹‹‘·ipi1nu.s¹ 111·1· singulos
vostrum 111·11115 1·1 1·11115111111111111·5 easdem in 1111115 vostro 1111151111-1111111 511111011115 1·11111111
11111·5 sino nlla oxvoptiono [nfrsonc executioni mandari: 1’111111·111111·1111’1·5 etv. Eosdem
quoquo 111·1·1111·11 κ). fautore>¹ 1·1 complices 111111511111·1 nichilominus honoribus„ 1111111115
ao 1”1·111115. 11111· 1111 111-1115115 obtinent, esse volumus 111511 iuro privatos„ do 1111111115 11111111-
1111115, offis—ns 111ι feudis hii. 1111 1111115 111·1·11111·111, 11151111111111111 1111015111 habeant j non ol)-
51111111· 1·111111·111111τ1111111· 1·11111511111·1 — facultatem. Prolati vero vol ‹loniini eas omuino 1111111115

·”) κὶκ1·11ιιιιιιι Ἰ’, h) pontitivatus 11115111 add, 'll C> λΙίιιΝα. plumbea filo >serien ‹ulpemlvnx' e!
'li'e'gssslmtlnm 11, 1:51⁸. ,ΙΙυκ-Τ Ιίτίῖ ca* 'l⁷. ronwlm-lt. *ll ‘gnae aquantur. 111. T. 111111 conlenla, damus ω’
rrsrossraplro Ι’1ιἸ’.ίὶ rollum 1·11111 ΙήψκνΙὶκ. t‘) presulllpsvl'it [ι’.

1, Allas. 21. 2¹> ,1. 12133, Nor. 2111511111 L, 1111111111 Ns. Ylarii 1·1 Benedicti (tenemium diocesis,

r‘sll Jsnlmnmxs vlu-lus l'mlmmns· «las ''anausim-io {lualiamu' [ι’ mer. 111 occ. vir. 1111111-11]111-0111115511. Cttm
proptia· lytrannnlsnt Ia'mlnm' 111] 111 1111111111· non possa„ concessis, nl utrumqne ›notamen-ium relinere pus-sel:
11111. λ’ Ι, ·.’,“ιι“. ῑὶ) It'orlrm 1Ι11’]1111111 eliam (uma-aduam 'requam Apuliae wlleus: in 51111 protervit« tlt’tsnt’ntcm'
mmmmmnmirum!. λ’ίιωΙιιι 111 (31111111 l'. Ῑ1111, [Γ 11111, .“,’11“,“ Rasum, flliswj. Ι. ῙἾῙ. 1).»“,“Ξ’1,”1,’ Cs.<11]]7·{l Η, 3713.

111

’,51)

131¹

,111

ὁ.

5

