Spata: lohannes.

Spechae (10 Miner-uin, Minorvinpij.
Nlinewino, casale 403.2o.

de 8110110 casti-um. s. Foliyno, 126, 53
potestas, consil.. commune (516. 30.

spgggfumi castrum Siracusanae dioc.
-. 40.

de Spiliato: Andreas.

dc Spineto, in. Valle Oreine κ. 1ιάἅὶ-
0οῙἰιηιῗ, monast. abb. 4315.

Spira. Spirensi>- eivitas 334, 4ος ee-
clesiae: S. Germani. S. Gnido-
nis; civitas et dioc.. (1100. 20,30.
203. 20. 333. ⁴20. 373. 35. 3516, 35: 0001.
388, ‘253 episcopi: conradus V.
Hem-icus ΙΙ; cantor: Bertlioldns3
scolasticus 373,³5; scolasticus:
Adelvolbuffi canonicus et ean-
cellarius: Ditherus: eanoni-
cus: Anse1m11s; consiliarii et po-
pulus 150, 10. 61. 1.

Spoletum. Spoletana civitas 503. 1.
531. 540,20; civitas et diue.. (1100.
101, 20. 505, ³0. 540. ⁵. 618, 30: valli>
540, 4οι e p i s 00 pu s z Bau-tholo-
maeus; potestas. capitaneus, prior,
eonsil., commune. populu>⁴ 301.
504, 35-507. ὅτι. 524. 525. 531. 532.
540. 577, 40. «516, 30. (517. ·.’,’-, 618.
619,40; potestas: bertuldus Baiu-
gani3 syndici: Aegidius Arnaldi,
Berardus Zei·onis; ambassiatores
531.

Spoleti. Spoletinus* ‹liu-atim. Dur-:i-
tus 78. 11⁴0, 51⁴». 181, 2¹3. 2521, κω.
511, 2¹0. 512, κω, 515. 15¹. 531„ πυ,
552.1. 610, 30. 611, 20. 6:20. 155. 0¹48.
210. 649, 25. (550.11.; dux: Conra-
dus: ι· e e t 0 1· e s ς Petrus diae.
card, Bonifatius de Foliano. Man-
fredus electus Veronensis [eapi-
taneus et 1001011, Simon tit. S.
Mart. presb. car‹l.; v ἱ cari i: [Man-
fredi rectoris] Petrus dictu>⁴ Ro-
manus ['?]. [simonis rectoris] ep.
Aversanus: vicarius papae:
Raynerius (11110, ear‹l.; legati
apost.2 Petrus diac. card.. Simon
tit. S. Mart. presb. earth: in ducatu
fautores Conradini (issam.

Squillaeensis. Squillacc in. pror. C'tc-
Iabriae, comitatu..- 25¹2. :¹02 dioc..
civitas et (1100. 69, τις.. 199. 2011401
episcopi: Benevenutus electus.
Thomas: eccl.. capitulum 1519.
20ος (10 Squillacio: Deodatus,
Guerrerius.

Stabium τ’. Cas-trum Maris.

Stadium, S‘tade oc. Hmnbvrry, 224, ¹20.
226,1υ.

de Steinclal, Stemlal, praepositus:
Albertus.

de Steinvelt. Steivelt. Hesi-Bes.
Aachen, Kr. Nchlcidcn, abb. 503.

de Steingaden. m..5'cho›151111c, eccl.
praep. 170. ³5.

S. Stephani de Boseo. m. Squillace,
prior 109. 15: abbas: Thomas.
S. Stephani constantiensis orel. ea-

nonicus: Rarlulsm.

INDEX NOMINUM.

8. Stephani de Fino Cumanae dioc.

eccl. praep. et capitulum 234. ⁴235.

’8. Stephani Herbipolensis alib. 195,

1 30. 458. 450.

. S. Stephani 0001. Maguntinae cantor
33‚s.; eanonicus: Sigerus.

S. Stephani (10 parva insula Ventu-

1 terrae prior: Rao.

Stephani: Io‘hannes.

Stephanus ep. I'enestrinus 352.2·›.
387. 461), 15.

Stephanus S. Mariae Τι’-(1001100100
tit. ‹Jalixti presb. eard, vicarius
apost. sedis in Campania et Mari-
tima, in Urbe 17,3.ι. 106,10. 331,
10. 412, 525.

Stephanus archiep. Turritanus. lega-
tus apost. in Sardinia S, 52¹5. 227,:‹5.

 

Stephanus mag. ep. calinensis. fil.
mag. Riccai-‹li de Gayra 123, 25.
Stephanus (10 Ferentino ep. Turti-

hulvnsis ⁸287.:1:-.

5533, 13.

Stephanus «apellanus et poeniteu-
tiarius papae (18.25-50.

Stephanus de Anagnia capellanus
papae 331; frater: Thomasius
miles.

Stephanus dietus (10 Pyre mag. eleri-
cus Bisuntinuay notarius Hugonis
diae. vai-11. 440.

Stephanus fil. Andreae ll regis Un-
gariae. nepos Azouis Vll marchio-
nis Estensis (34. 57035.

Stephanus Anibaldi 38320. 389,4ι1.

Stephanus fil. Nicolai Frecza (10
Ravello ²294,⁴5.

Stephanus diet-u>¹ Surdus 383. 20.
3811, 40.

Stephanus fil. 'l'lioinasii militis Ana-
gnini 332.

(le. Sterleto, m. Urbium: Conradns.

de Sterubere: Bertholdus.

Stillani castrum, ,S'tigslicmo m. Tri-
carico, ²293. 15.

Stiria, Stiriae (10011100, Steicrmarlt,
1813. 40. «5113. 15; monasteria S. Da-
uiiani 153.;÷·›: dux: Ottacarus 112
‹lui-issa: Ma1·ga1·ita; praelati et
clerus 238,1υ; legatus apost:
Rern-ardus electus Neapolitanus.

de Sti-aze, Strass in Wiirt. O. A.
Tettnany& H.

de Sti-in.. Strije». m. oc. Dorcio-echi,
<lo min us: Willelmus.

Strongiulensis. Stronyoh s. (soto-one,
ecel. :319.-.›0; episeopus: Petrus.

Struz: liudegerus.

Suanensis. Socma m. oc. Oreioto,
episcopus: The0(linus; de So-

1 ana: lldebrandinus.

Sublacensis. Snbiaco, monachus:
Nieolaus.

Sum-issensis, Sehacerin, v. Zwerinensis.

,ι Suessam civitas, Scssa s. oc. Capua,

518.:z:’·; territorium 308‚40; eapi-

 

Slephanus 8011111.» cassonin-11>⁴ Arien„

 

 

¹775
taneus 7205: cives 154.10; de
Suessa: Taddaeus. Guillelmus

de Iudice.

in Suetia legatus apost: Guido
presb. card.; Suetiae nobiles 249435.

Sueviae ducatus. principatus. Sueviae
partes 80, 10. Sl. 155. 30. 156, 1.
290. 25. 336; civitates 61, 35. 337. 1;
episcopi. abbates, principes 3315:
du x: Com-adium: (10 c i s s a:
Elisabeth: comites. nobiles 80.
164. 2¹0. 21011). 337, 1.

Sugii portus. Sujo s. or. (iacta,
308, 4⁵.

(le Sulza. acl Neckm‘ fl. s. Rottwcil,
eomes 211. 10: de Sulz e: Eberar-
dus archidiae. Argentinensis.

Summae castrum. Somma s. Vesuvii,
3315, 5. 518, 25.

de Summo: Bernerius.

Surlmgensis. Sutbugensis, Sim-bury
m. or. Warth, ecel. praepositura
1154; praepositi: avunculus epi-
scopi Argentinensis. Anselmus de
Fleliestein.

Surdus: Raullus. Stephanus canon..
Stephanus dietus Surdus.

Surrentinus. Surrento, arehiepi-
scopns: Petrum de Surrento v,
Castrum Maris.

de Suseliz: Evetardus.

Sutrinus episcopus: Meneo.

Svekerus (lominus (10 Mimlelbereh.
s, or. RIemminyen, 32315.

Swagir [de Bwagi1·]: Bertholdus dic-
tus Sw.

Swe 1·.Sue

'lumbernarius r. 'Faverneriua

'l'addaeus de Suessa iudex :joam
frater: Guillelmus.

'raffurus iudex 352, 30.

de Taliacoza. Tahaeoeza, r1⁴11 prov.
Afflm'ii, civitas, castrum 335,35;
(10 Taliaeoza: Bartholomaeus.

'l'allacocius (10 Monte Μαι-11110, or.
Arellius). 154.

Taneredus rex Siciliae 11325. 354;
uxor: Sibilia: filia: Ameriam
nepos: Marcus Ziani.

'raum-edus eomes de Sal-«siano. m. oc.
Chiusi, 20,1; filii: Bulgmellus,
Pepo, Renibottus, Manens.

Tancredus de Cellino 311,4⁵; filia:
Anfilisa.

Tancreclus fil. Gaii-ti de
57031.. 571.

'ranei-edus 205,35; nepos: 'l'runar-
du>¹ de Pisis.

Tangenberg r. Zangenbere.

'1¹a.r·.1.nta.siensis eccl. 90,4.·.; prov. 102,
30. 10310. 52320. 585: arch i-
epise opus: Rudolfus.

Bisentio

Tarentinus archiep. 56‘2.·.1;·.: arohi-
e pise-opi: Nicolaus. Henricus
dictus Ce1·asolus; elerii· us: Nico—
laus dietus de Pati-ive: Tarentinus

