ADDENDA ET CORRIGENDA.

' '.·‚ ri. ml edidit Bernonlli, l. e. t. I, p. 352, n. 582.

Νη. 32 Ioco Decembris leyitar ap. Beryer 6153 Octobris

liu.. 19 loeo et Gora lesyas de Gora.

ηωί. 1 layas: ‘Dc clausula quidam :ilii ef. Decretales Innocentii 1V1'n concilio Laydmzensi editas e. 1'.
lin. 7 loco frater leglas fratres.

⁹1. 2112 commemorari! Bcrrwalle', Ι. c. t. I, p. 358, π. 593.

not. 5 addas: ‘Eodem die papa de eadem re [Uir-ico] episcopo Secowerzsi scripsit,- Qaelleri a. Er-
iircerunglcn :a bayci‘. u. deutschen Gescli. t. V, 12· 125'.

μ’, liii. ὅ addas: ‘Mafyister Albertus hoc evemplam sedi apostolicae postmodo restituisse videtui-,-

es'. π. 446. waritm‘ onim 'in {oisonem-io a. 1339 ap. Denifle, Archiv f. Litterata'r- u. Kirchen·
nesah. d. M. A. ι’. ΙΙ, 21100: Item ulia littera apostolic-a eiusdem domini pape [Innocentii 1111]
super conditionibus regni Sicilie&

«not. 3 addas: *De Salpia el wiscincto cf. etiam Lib. IX, 409: Beryer 5847'.

not. 4 caldas: ‘Aliae epistolae Irmoeentii IV cii-ibas Ado-iae icoc tempore missae ap. Bind'i, Monam.
deyli Abritai p. 2625,- cf. Capussa η. 78³.
nat. 3 addas: ‘Iam a. 1252, Iul, 11 papa Iacobo archiepiscopo Tranensi qratiam fecerat.- Proloyo
Le carte de] capitolo di Trani 2). 243, ri. 11⁸³„
lia. 6 post (η. 25” addas Remmiam, I. c. t. 1, 1). 361, η. abts.
not. 2 eorriyas: ns'tainzum Innocentii a,125.3, Nor. 3 editam iuri oppositam erat, qnia ministeria
et beneficia ecclesiastica, antequam vacaverant, aliquibus tribula simu Corpus 'iuris earnm. c. 2 Χ
[Lib. 111, m. VIIIJ, De concessione praeb.'
η. 246 edidit Bornoulli, I. c. t. I, p. 363, n. 0¹04.

lin. ϋ post *15139' addas Remmius. l. c. t. Ι, 1). 30¹4, n. 605’.

, ποί. 1 loeo ‘Nm-dliausien' [efflas ‘Nartem ea: sept. civ. thtinglcn'.

lm, 30 post ‘443' addas ‘Bernoulli'‚ 1. ι’, t. Ι, 1¹· 366, rz. 609¹.
τι. 261 addas ‘Potnias-t, ΒΨ. 152592
lin. 33 post *11543' addas Bormum, Ι. c. t. 1, 11. 367, η. 6111'.

ἰ, liii. 24 loco Alaunium lesyas Alamanie.
··.”, n. 20¹2: Epistolam. ediderant Troaillat, Mmzmneuts de Nivaria de Bale t. Ι, p. 599, Ν. 418 et Rei-noum,

Ζ. e. t. Ι, p. 369, ii. 614. ,

Ιίνι. 36 post ‘1849’ addas ίΒονηοιιΗί, I. c. t. Ι, 7». 371, uz. 615⁵.

unt. 4: Bertholdi, qai ‘in Rea. ‘ilic-tiis dc Bwaqir‘ appellatus est, 'nomen veram cral: ‘Ber-elioldus
dictus ›S'l‹·ayir⁷; Rei-nonai, l. c. t. I, l)— 361‘1, n. 613, not. a.

⁵³1. lin. 15 post (Η. 272’ «adas ‘Rei-nonni, Ι4 e. t. s, 1›.31·6, n. 621'.

Ρ. 340,
P. 361,

P. 391,
P. «3112,

Ρ. 402,
Ρ, 405,
P. >1112
Ι). 421,
1’, 4:315„

n. 239 edidi! Bernoidli, l. c. t. I, p. 376, u. 622.

lin. 6 post ‘1-3'0'2' addas *Βενηοιιῖῖίν 1. c. i. l, 1). 361, n. 629'.

liii. 37 Ioco ‘15465' layas ‘1540'61

τι. 301 edidit Bcrizoidli, Ζ. c. t. I, p. 383, u. 633.

ep. 322 praebent Specimina palcceoglr. Reae-st. Rom.. pont. tab. 22.

lm. 5 deleas Panthiae, Κεφ. 15554’, qaod addas lin. 33 post rerba ‘Lib. XII, ear. 46¹.

lin. 17 loeo ‘Pottlzast 15570' Ieyas ‘Pottltasc 15670'.

n. 376 edidit Rcrnoidli, l. c. ἰ. 1, 1). 391, n. (ι’-14.

ιι. 377.· Bernoidii, I. c. 1. Ι, 1¹- 392, ii. 645 ‘inanima inscriptionis iia. supplevit: Nobilibus viris 1[acobo]
molendinario, U[h·ico] sculteto, B[urchar‹lo] de Hottingen, H[enrieo] Brunoni, C[onrado]
Wellen[o]„ cmm-ado] Wicen[0] militibus ceterisque de Turego ecclesie Romane devotis Con-
stantiensis diocesis.

liii. 24 post ‘mr-25⁷ addas ‘Bernoulzzg I. cst. I, p. 393, n. 646².

unt. 5 addas: ‘De procurationibus Petro S. Geoiyii ad Velum Auream diacono cardinali debitis,
quae apud cei-tas personas Verdenses et Bremenses et eleanan Lamlensem depositae eidem cardinali
solatae non sant, cf, etiam Fiuke, Westfitl. U, B. t. V, p. 275, ri. 591 et 592’.

οι. 433 edidit Bcrnoalli, Ζ. e, t. I, p. 397, τι. 655.

»wahl addas: ‘Dc Burcbarda abbate Auspieusi cf. etiam qiistolam Alexandri IV a. 1258, Mart. 7
‹Intam5 Lib. IV, 106, Bernazdli, l. e. t. J, 11- 407, ²11. 671’.

lin. 15 loeo 'Lib XII’ legia» ίΙΛΪΙ). III’.

liii. 37 Ioco *miil' Ieyas ‘mis-iffi.

liei, 11 1000 Iohannem et Ambliono {egias Iohannem de Ambliono.

lin. 1 lum et Doadola leyas do Doadola.

lin. 5: In epistola dit absolutione Papicnsiiwi. missa Ioco Maii Fielcer [BF W. 9187] {egli ride Mart-ii,
oiim in insti-umento unt. 1 citato votam chronalagsicam recte scriptam esse credat; vid quod nos
aicitvplaeiiniis, qaia spissum ¹⁴11v Refflfscis iulet* alias mensis Febr. u. 1259 reperitur.

lU

15

20

25

:⁵0

³5

40

45

50

55

60

