lo

20

25

311

³5

40

EPIS'roLAE SELECTAE. 1253. 151

. archiepiscopo Mag-nntium.

Quia ox moritis pta-venitur ud promia. ut ad merita subditos por premia invitemus.
dilectum filium .. electum &pirensem 111111 indigue prmvgativu gratio 1111150111ιί cupimus
specialis: cuius probata dovotio ot fidei puritas 111 noeossitatv. qua cognoscuntur almiri.
sic claruisse noscuntur, 11111111 speciali aptffitolicv sodis so dignum reddidvrit gratia ot
favore. s'um igitur eius personum honorare 5111111111· gratificari volontvs. 1-1 (lc 1111111111
archiopiscopatu vol opiscupatu. quom acceptandum duxerit. iu rogum Ahuuuuic maudu-
vorimus providvri²z livet wodanum. 11111111 ration(- consanguinitatis¹³, qua 11151· tibi 1-1111-
iunctus csso dicitur, tum 1-1111111, quia 11· det-vt voluntati-111 tuam voluutzlti apustolim·
0031111111·Ἴ nobis tacentibus to iu 11111· 51111 favorabilvm dolum>- vxhilwrv. 1111111111111ι idom
apud t‹· nostro vol cuiusquam ulterius vgvro 111111 ‹h-boar iutvrvoutu. quia tuuiou 111511111
sius-cru varitate ‹·‹›1u]›l‹¹‹·ti1uur et svruiuotiouvm 1-1115 vx animo affvctmnus. t'rutcruitawul
tuam rogamus vt muuvmus attonio. quatinus pro nostru vt 111111511111ν1ι sodi>- rovoroutiu
eidem electo in 11111· favorabilem ut propitium to 5111110115 cxliilwrm 1111 quod 11151· sibi
favai-0111 tuuul 1111111551· guudvut. 1111511111· ‹filij-ronti(¹ 1111· studim νος-11111) por offertum recti-
tudinis 1111· zvluul 1·11111 gratiarum avtionihus eoiuluvutlvluus⁴.

Dat. perusii, Y 111115 Ianuarii, auu«) X05.

179.

„llltlmmlse'ns IV 11111111 llszqmm] fistuli N. Sabinas prrsltsslrw'u «mummoli (tytulo »tumulum
ul ml prariaelfmlllm «lv aliqum spismqmtn ,111111111111111111 lfrwrarclu prmymsilu Η. (r'muysii
(7111(11111111515, fratri slrtmldi 111111111ιὶ dr· Just, pro ‹sm› IVffillelmuff rm· Romanam-nm apud
Lugsdlmmm seqtplae'mcm‘if. mm alm-(metr rmorulmnv pruris-nuum huiusmodi [1111111111.[11-(1νιτΙαΙ,

1:33}ss [1111. ΙΙ.

11111. [Γ Ii'aesgs. l'nl. ll. 321¹: Isth, Χ, .’,’,·,’1’, ]’,“.1·1’111)11111·, qum( lfaJmllv [tull. l’mmlscnst l. 1,]1. 2211,
n. 2711 11111111, contulimus cnm Issus-<1¹⁵-

I'alllmsr, Ιίνῃ, 14⁸2&

H. tituli Sancte 511111111» prvsbytero cardinali, apostolico
sedis legati».

Lirvt 1111111 super provisiono <moeri tilii Evorardi propositi musio sumti (ἧι-1111111
(“1111)1111·11515“, fratris 1111111115 viri Arnoldi 11111111111 dv lJists'q 11115111 vt ‹w-clvsiv Romano
dovoti. do aliquo episcopatu. quom ipso dui-vrct a«:c‹3·pt2mdu111. 111111111 cito vacam-vr. 111
reguo Alvumuuiz¹ t'arivudau tibi 5111) cortu furum direxerimus scripta nostra. idom tumen,
grata 5ο oportunitate ud 111 offerro tardante nobisque interim rcwwuutibus litteras supvr
archiepisoopatibus5 cpis‹·(›1‘›atibusq abbatiis et prioratibus nonna-endis a 11111115 1;’1)111τ1·55;15
et processus auctoritato litterarum ipsarum supvr 11115 habito>- υτ habendos irritantibus,

 

l) Hic arcnmmnmontium ab IIuynm’ leffium pronmlqatac {nm sulu'acashat: Bnlmzer- Will, Ro’Js. (ιναΙιίιψ.
Μωμιωή, t. ΙΙ, p. 317. 11. 3⁴5 et ]1. 3211, 11. ,11 vt 512. 21 (γ’, Ι. H. 1¹. 2117. n. 311! e? p. 1323. 11. 7117.
3) Electus ι’ {lettere comitum de ],1“111’11“1]1’111 ‹trcleiqtiscnpus [111115 (unm-mli canaitis Sila-esem erat. 4) (γ’,
’ὶὊΓθθαῗῖὓΝίἯῑ 11ῑ·’”ί’1“(1]1’111 in 11. 141. 51 Eadem die Dium-0 canonico Spirensi qratiam frcits Lib X, :;.'’.
Diilwrus postca procurator elem in cadem cansa frat: cs. infru suh ιι, 12511, Ian. 2:7¹ ct Mars. ΙΓ. — 111
fusuram electi 11111111 ep. Lib. X, 3114 ,· cll supra J». 34, 11111. 1,-- Α, 1233, Any, 13 papst U'erucrn prucpusslu
Illagyuntitm 11111111511, 111 iu ecelesiis, 111 quibus beneficiatus esset, 111 (ytisrsupum 1155111111 posset, si rumonim*
ermenius esset: Lib. XI. 1112. 61 De Icoc ef. [¹. ΙΙ, 115311, 11111. 6. 71 Dc huc cf. Rohmcr-[vicker 5015,
5025, 5053, 5102 cl [1120.

