3¹³& EX ALEXANDRJ IV REGISTRO

. archiepiscopo 111-1011111111]οῆ

Firma profeeto 0011515111 (lomus, quo solidis 051 fulcita 00111111111115, et ecelesia tunc
multo 5111111111111· robore, 011111 prolatorum virtute ae eonstantia oonnnunitur. Inter quos
quia 1111111110 ae potentia eminere dinosceris, conveniens 051 01 debitum, ut favorabilius
et vehementius eidem assistas ecclesie ae. a> 10 ipsa in oportunitatibus presidia sentiat
potiora, quia 5101115 angetur 51111115 01 optatis proficit 111010111011115, 111111Ὶ 111 eum ea. 5110111111
profer-tuum participatione 011110105115, 01 51, quod 1111511, aliquibus¹ molestaretura advorsis
et sinistris pungeretur eventibus, 5110 te molestie minime preterirent sed simul cum
111511 gustares suarum amaritudinem punctionum, 111111111 510111 locum in ea optines magis
01111511101111111 01 exeelsum, sie 111115 10 illius letificaret prosperitas et tribulatio eonturbaret,
1100 ipsa, que plurimum in 11115 011111311111101 00111111111115, 110 11115 posset :ulversitatibus gra.-
viter non dolere. Quanto antem affeetu 10 ae 1111115 Alamannie prelatos Romana 5011111οΓ
111-1150011111 fuerit ee‹;=lesia (111111111511110 vos et 0001051115 111-511115 511111110111 1155111110 magni-

ficare 110 preservare 1¹21w›1·ibus‚ clare 11111101, eum numquam in 1101101111115 et gratiis cirea
vos et 1115115 ecelesias defecerit 5110 irrignum largitatis 1100 usquam vobis 111 necessitatibus

11151115 defuerint auxilia7 que vestri tamqnam proprii zelatrix lionoris indefesse 011111111,
(111(1110115 oportuit„ 1151115 11110550 negotiis, 510111 proniotrix 5011101111 01 adiutrix per onmia
studiosa. Nee immerito„ 011111 etin 51115 agendisv vos 111101· 0010111511111111111115 cooperatores
reppererit 01 111-0011111115 5111150111 adiutores: propter (1111111 110001 01 expedit, ut attente
pro 11151115 vigiletis 1111111110, que 1151115 diligenter intendere utilitatibus non desistit.
Sane intellexinnis. 11111111 11151111 1011111115 electionis celebrande de 10110ἢ 111 imperatorem
111151111111111111 111“11111111·0111111“”’; super quo tanto propensior adhibenda 051, ‹lilig-mtia. et ean-
tela7 quanto 11111115 01 difficilius 1151 negotium, 11111111 Ι1111111111 11111111· 1111110, quantoque 105,
si 1111111111 111 ea interveniret negligentia 5011 improvidentia vel desidia, deteriorem habere
111155010110011111] et exitum noxiorem. [Tude. 1110, veliementer vigilandum 051, hie per-
511101101101 intuendum, liie 0111151110111111111111 111-1111011101, hie mature delnivi-ainlum„ 1110 provide
preeawuidunl, 1110 aperiendi 511111 111-1111, liic 1111110111111 511111 1111105 intente, hic 1110115 esse
debet non 1111115 01 torpida 5011 diligens. pervigil et 011115111111. 11111 de advo<1¹ato 00010510
agitur: ‹l‹= 11151115 defensore tractatur, 111· 11111 1111111011111 impugnator et pro defensore 115511-
matur vel eligatur (1110115111. Quare undique 5111111110 eogitationis perferendas 051 acies
et 01101111111111111110 11151110111 explorandum indagine, 111111115 011111101111110. Domino repperiatur
et eligatur. qni 11110115 01 1101111115 existat et (10 prosapia processerit (levotoriun 110 ido-
110115 et 511111010115 merito reputetur 1111 111111110111111111 1111111 honoris eulmen et imperii
regimen exereemhnn.

Qualiter autem quondam Fr. olim Romanorum imperator 01 5111 111-(ζ1ς111111111-05 01
posteri erga 1111111011] 111-0105111111 50 ,111-55011111, 111 (1111110111 01 1011111111111110111 de benefieiis
ab 111511 11010011115 11111101111011111Ἴ patens 051 01 0011111111111 toti orbi, quoniam 1111, aliorum
110150011111111111 (1χο011011105“’ tyrampnidem. gravioribus eam affeeernnt 1111111115 01 111111105-
sionibus 111111111111115 111111Χο1111117 01 velud in eedem et exterminium 01115101111011105, furoris
areum 01 1011111115 gladium acuentes, (11115 11111111 11111111101 tribulavero flagellis 0111511110
ad interiora profundis illatis vulneribus 511110111111111. Nam in hoo pravo genere patrum
in 1111115 enm sanguino derivata malitim 510111 cai-nis propagatione, 510 imitatione opernm
nati genitoribus suec-esserunt. Ex qno liquido perpendi potest et eonieic, 51 ex 111511
alique 111151011111115 reliquie remanserunt, quid sperandum 511 111 futurum de 11115, (111111 111

 

⁴¹¹] sill 10 sequanam. ¹¹) exeedendes li’. ⁰) conici Ιι’.

l) 1110 «r⁴ 1:311, 11111, lot ((11 ,ilberto 111100 tle thmsn-lc 1111111115 cml: n, 1251· (1011111111, salutas 051 ,” (Virmn.
JS'vmtJJt’lr. ml. NJeilwlp, ⁸11 rt ss: Itulmuer-IVM, Ii'rss. (11011. Mass. Ι, 11, 11, 3:353, 11, 155, 2) (⁷f. 1301111101·-
Ι”Ι1Ἰ.·(ἰ· filma,

10

211

30

40

4ἦ

