776

pri111¹ipz1111s 101). 112, 288, ¹:11. 289,
,“ῐῖ16, 215. 372, ’]5. 4154, 5. 5111), 1:53
principes: Manfrodus rex, Otho
1⁴'1·11i¹.1p:1111¹. Heuricus Frui-affirmo.

111· 'lun-vnto: Andreas.
Turtugni: Andreas.

Tartari 4:121). 2313,
54⁸. zu).

Tarvisium.
marchia.

Tarurellm¹ 1·. 1111011115.

Taurinensss¹ civitas. Turinum 4.·’)6.31);
civitas et dioc. 1112. ·.·5. 1113: eccl.
91. ¹234, 10: elnotus: lohannes:
potestas, consil.. populus 41,15;
dominus: Libertus pelavicinus.

·.·1), 4113, ·.·.’]. 482, ·.·5.

nun-chia 1·. Τ1·1·ν1511111

’1’1ιν1·1·111·1·111,5·, Τ111]1·1·1]1111·1115; 1)·’1111111010-
inacus.

Τ1· . . . 1¹. The . . . .
Tegrinus, 'rign-fitius 1·1]11105· 111· Mu-

dignnno, JIodiqliwto. 0011105 1111111-
tinus Tusciae 113, 311. 114,1. 128,
11·; uxor: A111e1¹i113 filii 11:130.
114. ις silius: 61111110.

Templi lerosoliluitani militia. 'l'1·111-,

plu rii 178, 41). 4151. 478, ·.·5; 1111111111]
in ,·11-1113011111 magister: 1111111131-
mus de P011tons; Fratres in Franeiu
1528, :152 in Sicilia ¹:713.15: frater:
Ruymundus,

'rm-dona. Tariona, 4ῖ]6,;,’11; 11 1311111111 5·;
[111011115- pelavicinus: Ἰ’1·,1·110111]]15·1]5,
potestus, consil.. populu>¹ 41.

Tergestina, Triesz'.. 1·1-1·1. :51:52 0101·-
111s..1nt.e·.‚. eanonicus: Arlon<

gns de Woispmh decanus eh
capitulum 3121 5.

Teilize ν11111,Τ1·1ἶί,-;ί 00111111, 64,
252¹-re1111-ii castrum ‘¹3,111110'41)z'
2¹11.420. 424.

Τ··10111ι111111115 1· 111·,1ι15; 1' alentium.»

Ferme [amoris 1111¹11111ci..,1
L111·1))·1).14(),:11) 29,”,1 111. 518 2¹11.

,535545111511111111151·.36;1]1Τ1)1”1«1“
1,·«11101-15· 111¹1gistw11 111-1111111110]
curi1ezloh1n11es Μοι··11·111.

Το]’·1110 Maiori< ‹tivit-itaquis 11101.
abbas: Leo.
Terra Sam-121. 115.
,·15. 1511. 25. 11[›,5..
311). 1715,:15 1⁴14,1·1. 228. 3151, .
347.. 37¹1,:111. 4114111. 4*11.192,1.
494, ⁴11 5711'ss5. 511821).51¹11),1.=...¹311⁴.).
13011.613 4)17,· ,·5. 628. 633, [r. 13:315,
2111. 153⁸, 5. 657, ;,·,1 4;1;;,‚2.‚ 707, 515.
13:30³: v·1›t‹·1un1 1¹1··¹1111.s¹i‚; ¹111¹110111111
1·1)111111111111110 5¹11. 5⁴12. 623Ι 15; 1¹1)-
1·11111111 11111111111101115 11.”.1 421,
.·‘¹1.’:3.:‹:;=1 1·'.s 111·1151111]1;1’[.”·11]1115-

1111111010] pan-112⁵.

'1'1.¹1¹1··.11¹inensis¹ Termonin. 11i111¹. 3:
⁴¹1¹ 1231, 40 11)11,-,-,; vpiss‘uplls·
R: ’1111111111η515ῐΜς 1···1115;
Ρ]·11·.5·]11 1·1 1011·11111κ·.5ἱ 0615111105· Pi-
nomi: 111· Τ1···]1 ·11(- 1111 1011110115·
Petrus irater ord. Pmoun-at.

111· T1·11¹¹:11111

111¹ Tei-1111, 1))·.lz'1¹11111))11)¹
1' 1011111115

.“36,1. 45), ·.·11. ³4.
124, 411. 157175,

111 „21¹l11s‚
ΑΙΙ]1·]·11115·,

 

Ι’1·Γ)·ιι (li 1

 

INDEX NOMINUM.

Tervisium, Tervisina. civitas, Treviso,
124,:111. 151), 41). 317. 729. 731),11);
episcopi: (humerius. Alhertus:
potestas 11260): Marcus Bardo-
arium consil. et commune 7¹29,¹.¹.·3.
731111.

Tervisina,
vincia 11,.‹..
242, 411. 317,¹.

Τ «1·1ν151Π11 ]1]111·1·11]1·11,ρ1·0-
94.10.124,·.›.·..1'25,·.›r..

37315. 379,111.
41335. 517, 11151115. 617, 41). 1534,
15. 652,11ι; legati apost.: Phi-
lippus electus Ravennam, Henri-
cus archiep. Ebredunensis, Phi-
lippus archiep. Ιί1ινο11η115·; 1·. si-
cilia.

Teupoli: Laurentius.

Teutonia, Theutonia, Τ1·01’,., Theob.
regnum. partes. 111-,1111110111 [1[1,5.
399,1⁵. 51:3—515, 111. 1531101541-
1547,25; cf. Alamannia: ccclesiae,
monasteria 1135. 166. ¹245, 2¹1). 1513,
5¹51: archiepiscopi, episcopi, prae-
lati 38 35, 5:11⁵. 2137.-.›¹.. 391110.

15138,.5 72“.·’),· ‚¹52 ]]1· 1111110111561111,

inhibitio ‹r1 111] 1115 123, 45. 274. 31.)
364.¹ ,·5;
1·1·1.·1 H'erb11 101. 334.1.111001»1.W.·11-
11]11(·.115,1;
]1]·’ον1(11]111·11]111111·111 135.. . 1151.
20315. 20115. 25311. 333; 1311]-
nia-censes 246. :11): Hospitalis Iero-
solimitani ]]11,1,1··. 11, 111-11105· 474¹
1111111111] ord. 111111111κ11111115101· pio-
xinc. 16 1· Pmoun-211..1'11111-111111110-
vinci¹1l1¹ ‹·;1pi1.41⁴¹.1,:.; prior pro-
ν1111·.16,1.3.”18 1.·] 3111, 31]. 382, 1;
prior 111¹11v1ncia111s1H.; Prae-
11101'13121'51AEense>¹ “246, 311; 1 1· g 11 t. 1
1110561 1101111ιὶ115· op Portuensis,
pem-usdru— 1·1.11·(1,“1··10111«1111]5··1·1111111·]1,
(,’,010111911515 Petrus· 1 11],ΑΙΙ)·1,·-1]]111
5-15, 1111ςο111·15·11.1·11·11, [·11-1115111101
1¹111'¹1l.. [in 01¹1¹i1113nt11li Germaniul:
01101111111151111]11;1τ111·11,,116 septeno-et.
orientali Ger111.l: 11111111) l›11:311011111.
— Rex vel imperator Romanorumn
liuperatoros nt reges,
rex 147. ·.·5. 212. 25. &Hk-111. 499,5.
513, 35 - 51:311.. 1145—1547. 137&
imperatores el. reges: Karo-
1115 Magnus, 111111011115· 111· Rin—
fcldcn, Lothnrim¹ 111. Com-aulus 111,
1Γ1·11101·]’1·1]5· 1, iloni-icus VI, Phi-
lippus, (11110 1V, Fridnricus 11.
Communi*¹ IV, 111-11111115 11115111),
Willehuus 111· 11011111111111, All'ou-
sus, Hiccardus: i 111 pe1·¹.1.i.1¹i1¹ 1· s:
1¹0nstr1n1121,M·.11·i¹.1; reginus 111-111·-
g111¹et.11; principes, magnates 1451,
155. 111». 161, ,·]5. 1113.:11›..)411 ³5..1›1315,
1.·.. 156⁸. :151 71(1,; ¹, ‹·ivit.·.3·111s, op-
]]11111 et 1·111111]61);5111··(1·5·510,1·11·1-

[.104'1411· 57551 6(),.ι 1ἰ7 1.· 387,
15. 3311). 15. 394. 111. 398, ·.·1] —- 4'01), 1.
487 —— 4110. :31:1. 35, 514. 541, ’.·11.
5413, 411—549. 551. 151521. 721,411;

principes electores. vocem hahen-
113>- in electione 357.st 3511). 487-
490. :'141, 2¹1). 54¹2, 5. 547, ·.·-5. 5415, 21).
549. 20. 5511, ·.·5, 667, 11]. 669; Theu-
t111ni1=i 1531), 35; cf. German& 1¹. An-
[amiran-1 inm-hia,
Manli-edus. 1³:11.1-i1110111u111 1). Petri
in Tuscia, Sicilia, 'rusci-11,

inhibitione> speciales: inl

(11) episcop-1111 Teut. ¹,

Teutoniae ¹
i'l'heobaldus Ι rex Nax-armo et co-

 

Lmnbardiu. ι

Τυιιὶο- '

nicus qnidam 347,-21›; Teutonici:
Bruccardus, Uonradus3 Theutoni-
eum idioma in partibus Flan-
1111110 4¹2, 211: Theutonica lingua
53,10.

Teutonicoruin ordo, S. Mariae Teu-
tonicorum hospitale et fratres
(35,·.›5. 66. 426, ³5. 472. 473. 475,
35ῑ magistri: Guutherus, Anno:
f 111 tre s: Anselmus¹ [ep. War-
mensib-L Wolfardus: in Alaman-
nia magister: '1¹heodericus;
in Bozano et Legemmos prae-
ceptor et fratres 729: in Francia
fratles 628, :.1· in Maguntia do-
111115, praeceptor 555, ¹11). 556, ὃς in
pruscia et Curonia' 111 agist'er:
'I‘heodeiicus¹ de Gruningen: 11· atres
70. 71. 1292.³.·.: in Sicilia iratres
276, 15,

Theanum. Tianum, Theanensis 1·1-
vitas, T enno s. oc. Capita, 2813, 40.
300,1.·.. 34¹2, 35. 343‚15.5111,;15; dioc.
231. 296,1; ciectus 123, ;11]; elec—
tus: Hugoz de Theano: Roge-
1¹ius Filrizurdi.

The-atina. cvncti, dioc. 25:1‚1. 329,2‹›;
episcopi: Landulfun¹ de. Neapoli
electu& Alexander de Capua, Ni-
colaus de Fossa: comitatus 3¹2&
eomes: Odo.

de Thekenborr, Τι’]ῡῖειώιωῃ, comes:
0110 V.

ΤΙιοςΙοΠο111-ἰυ5; Hem-icus.

''1¹11011›siac. 5·. or. Culum,
5113, ¹25.

Thelonearius: Henricus.

de 'Fhengem s.oc.H071mewsec; Uon-
radus.

'1¹11e0ba111us‚ Tebaldus, 'l'ibulssus,
Tiubuldus. Dipoldus, Diobuldus.

Theobaldus clectus. 1·1111101· Meton<
sis 567.

Theobuldus cunonicuae¹ ‘lu-everensis
6, 5.

comitatus

mes Campaniae 433, 11); u x o 1¹:
Ma1¹ga1¹ita3 filius: Theobaldus 11.

Theuhaldus 11 rex Nuvarruc 433.

Dipoldus marchio 111· Vohelmrch 426.

’1’]]υοΙ)-11111115· 11 comes Bai-remis. Bar-
riducis 375. 5137,40. 1530. 6311.
1355: 11 xor: loliann113 procurator
375111. 15311111.

Tiuhuldus, Diohuldus de Drugone.
m. Alife, exactor provinciae A 111-11011
329; uxor: Diamutis.

Tebuldus Maluspina miles Floren-
tinus S, 35.

Tibnldus fil. Matthaei symonis 5117, 1:
filii: Bartholomaeus, Petrus.

Theodericus, Thfflerieus, 'rideri-
euS‚ 'rhei-icus, Therricus.

Theodericus II electus Gurcensis
191135.

Theodericus 11 ep. Nuwemburgensis
menes.

Theodericus 111]1].
verensis 691.

S. Mathiac Tre-

