cortina, fflvpugynaculum, 403, 35.
cursores papae 361, ³5. 3021.
cyfus, vas potorium, 401. 5.

demanium regis vel regale, cui-iae.
ecclesiae Romanae in regno Si-
ciliae 115, 45. 13835. 270,:z5. 272.
35. 276. 278, 5. 291. ⁴5. 294.1. 295,
³5. 298.·.›0. 300. 302. 307, ,ἰ 308.
³5. 30230. 311. 312.15.313.:1⁵. :3‘25,1,
327. 3⁸28. 329. 338. 5. 366, 10. 370.
1ᾞ9372. 43415. 511. 5821. 641125.
6 ,25.

dassa.. datio. datia 11⁸2,·.··.
321. 30. 527, 45. 1341», ει).

denarii cervisiales 521, τ.
denarius.

‹liffidare 571. τῆς diffidatio 573. 215.

(lii-ictum. ins, 373. 1.

(Ιοὲἓέυ 31215. 3⁴26. 3732 donum-ius

307. 2¹1¹.

ι ι·. 5. Petri

 

emphiteosis 30. 2¹0. 554. 25.
esculentum 1815
eunuchizare 24⁶2. 25.

evectionum numerus prm-latis mni-¹
cessus 231. 15. 281111. 468, :.; ‹¹ss
478, 30. 479.

exactor provinciam! Aprutii 329, 215.

excadentia 3025. 309, Ἀυ, 3130,5. 371»,
10: cs. sentientia.

fabrica. ecclesiae 219, .:
ferto auri, nummus. 4⁴57.2‹·.
fidantia 179.¹.¹0. 512,1. 649.·.ἰ·.
filius familias 25015.
fiscus 252, 15.
sorbannire 51 12. :201
35. 530. 35.
sumans: pro unox‘luoqm¹ 1'. (seusus

107, ³0.

fundicum. italice fonduco. 5313. ῑιυ, 44 12.
2¹5. 4⁴23. 30. 424.

5. 309, 25.
lliS. 1¹1.

{obolus aui-i, nummus, 4813, 40.

forbannitus 403,

in galeis capti *253002 gule-arum
stolium 423, 45. 447, :551 galiota.
423,45.

glandaticum 308, 15.

haeresis, haeretiffl przivitzm. li. inl'vw ,
tio, haeretici 94. 95,1. 125,1ῑ..1
242-244. 250, 3ῑ,-252. 261. 2631
2¹5. 26415. 317025. 379. 445,:15.
484. 30. 496, 30. 498. 20. 535, 40. 545.
546, 2¹0. 587, 35. 588. 599, 55. 600. 5.
677.15. 727. 730, 10.

herbaticum 308, 15.

husgenoeten, husgenotem, ncomclarii.
4621. 50⁸2. 5.

imperium merum ct mixtum 211813.
289.-25. 2915.. 301. 15. 3251, 327.
3385.

insinuatio, relatio scripta in neta
publica, 314, 20.

l mapa 401. 5.

nummula, exereitus, 121131). 613, 411)

1 plant-agium 373, 30. ,

GLOSSARIUM.

interesse. usura, 450, 15. 4531.

investire: per annulum 271,1. Qum.
292. 293, 35. 294. 338, 15. 357, 35.
625, 2¹5: per vexillum ecclesiae ,
640, 30. 642. 4οῑ per vix-gam rubeam
326, 1.

ypotheca 564, sn.

iudex palatinus. Romae, 250, 5. 1

iuris civilis professores: Herm-dus*
ile Neapoli, Iacobus Vulturus,
Robertus (le Lavan. l

1
1
leges vol physicam audire contrat
constitutionem ecclesiae 63813. ,
libra: fortium Campaniae :mua-2:¹3
imperialium 8115. 13420. 329, 30.
632,4ο; parvorum usualis monetae
1311. 11», r. Bononiensis, 1101150100-
sis. Pisanorum. Provenieusium,
senensis, Turonenssium.
litterae (le rato, litterae procuratoriae. 1
11)7,”.’1).

murt-21, murt-21 urgenti. sterlingorum:
passim: r. m. Coloniensis.

inni-vsvalvus, marescallus 1200.. 206,
1ο. 304.ῑ., 311141». 352. 40. 46841).
5711441. 60411». 661. 20.

701,115.

moneta: nova. v. Siciliae reguum:
ι·. t‘oloniensis, Lovaniensis, Mo.-
‹lioluiu-nsis. warmaciensis m.:
monetam tals-arf» 4132. 50213.

nundinae annuales v. Francia. 1

 

1

purangariu 307.·.»υ; cs. augaria. ’1

parlamentum 107. 20. 499, 45. Ἴ

passagium. portorimn, 307. 35. 335.25.1

pedagium 307. 32100. 335. 3715..
373. 43115. 577. 578. &svm 688.4
2¹1). 1359.

prtia, terr-110 300, 35.

pignorationes ’.1, iure interdictae

(311,15.
placzia. italice Ρίιιῃρὶα, mu mari-
tima, 3(›>3,1:‚.

plateaticum, plateagium 307. 372.
215. 373. 2111.

poculentum 11515.

pondus: 1¹. Coloniense. regni Si-.
ciliae. curiae papulis, Romanum.

portu-aticum 37⁴2, 12¹5.

primicerius 12. 5. 286, 35. ἵ

primiciae procum 267, 25. 2⁴58, 1. ¹

prm-iirzitioims legatis et nuntiis apo- ’1
stolio-ae sedis exhibendae 107025.
202. 231. 232,1. 23930. 24535.
246. 401,;’5. 47315. 479. 51313.·2o.

. 59315. 1312,:s.··. 73245.

. prolhoindicatus officinm 299, 30.

 

 

¹ §cadentia

783

protontinus, qni rebus =›111.ae·nlilms
praeest. 402, 20. 423, 5. 4:24,·.¹5; pro-
toutinatus 402. 424311, 425, ³5.

puteolana arena mmo.511,30.1549.1‹·.

l quaestuarius, 1111. 628 «η. 2, 309, 30.

1138, 41).
quarterium. quarm purg, 308,1⁵.
quintanae ludus. ludus equester, 42911.
fluitare 400, 35.

refutatio, accepti. latio, 610, κω.
regalia. S. Petri ι’. S. Petrus.

relevamen. pecunia pro {investitura
(endi caduci solvenda, 180, 25.

riv agium 373, 1.

scabinus 147. 152. 153, 1. 4431. 462.
502. 504, 35. 520111. 521. 567.4ο;

scabinatus 462. ιο. 504: scabinorum

fratros 4625. 502111.

278, 5. 3136. 111: cs. exca-
dentiu.

scriniarius 250,1. 362. 1. 38315. 3514,ι.
3ss9. 10.

i scultetus 32.·.¹0. 148.

secretus 01111111) ν. Siciliae regnum.

senescalcus 50. 104, 135. 105. 32420.
331),:10·. senescalcia. 32525. 340, 5.

sexantismus, reynm Siciliae,
373, 30.

sgravator 552.

sit-lu, (mdes, in. qun. munel« cuditur,
326, 15. 3159. 20.

symonia, symoniaca pravitas 246,1.
391,·.’5, 50135. 65240. (590, 40. 691,

sinodales, testes publici. 152025.

[115

, solidus 17. Lucensis. Turonensis.
³. sortilegus 490, ;1;ἰ. 638, 5.

squifati. nummi aurei, lslffim.

stabilia, immobilia, 423. 2¹1).

stantiamentum. italice stausiauzcnro,
edictum, 454.

steccatum, italica stomaco, palorum
series, 348,1ο.

talentum frumeuti ⁴225. εἰ..

tallia.. talia 112, κο. 180, 15. 443. 484,
25. 5115, 30. 0¹51, 411. 674, 45. 1579, 15.

nisenus aureus, ntmtmus, 303.

theloneum. thelonium 2⁸25,·.›;.. 330.
335, so. 373, 30. 577. 578. 15. 637. 1ο.
688, 20.

tenisssa‘! um'?]. commentum, 311.·.·⁵.

,tenui-21.. z lendum 331. 332: Ξ pos-

sessio 611,
terragium 299.
typarium 667. 697,1ο.

torneamentum, emm-citatio equos-tris,
229. 612, 311.
tutor legitimus et dativus 250, 5.

walpodo 32, 20.

