Iacobus; Praedicat. lecssor: Ia-
cobu53 potestas (1264): Bel-nardi-
nus Petri Rubei: vives 347, 30:
civis: Citadinus.

Urowe υ, Aura.

(le usenberg, s, Bretsach: Hudolfus.

Uim-inae Vallis, Eussernthal s. oc.
Laudato, abb. 203. 3:33. 334.
Utgiltbulssi³ Otricoli or. Vssterbo, populus

V. launum: es. F.

de Vada: S. Felix.

Vairani castrum. s. or. 'sermo ad Vul-
turnum sl„ 275, 35. 518, 2¹5.

1101118000,νο11150113,1Ν·11111>;011.ς, &nalas-
cus¹ frater ord. Minmz, poeniten-
tiarius papae 1811, 1³5⁸. 266. 497,
40. 498,30.

de valenceniss, Valencienncs, eccl. fra-
trum praedicatorum 10. 25; d 0
Valeneenis: lohannes.

Valens Mamilius civis Florentinus
8, 5: filius: Berengzuius.

de Valentauo castrum, oc. lacus Vul-
simensis, 499. 40.

Valentinus, Valencc ml Rhodanum
sl7 comes: Auem-«rus de Pictavi-a.

Valentinus ΤΝ-1011111000
286, ⁴0.

in Vallibus: S. Mau-ia.

Vallisgaudii, in. pror. Principalzts,
511, 5. 515015..

Vallis (101119. Va! (frati, 3⁵14...

Vallis Masonis, Masn11'mslffl· in Alsutm
superiore, m. oe. Thana, monast..
269.

Vallis Nothue, 1ἰι1 «let Noto7 302,40.

Vallis Umbrosa Clusium* dioc. 4313, 5.

Vallis Umbros-ae Faesulanae dioc. 1
abbas: Thesaurus. ·

Valvensis, Solmona,
episcop us: lau-obus: praep. ot
capitulum 561,:z1·.

vapincensis (1100, Gap, 1304, ⁴0.

Velascus ι·. Valasous.

Velensis militiae domus mum..

Vellem-um, or. Albano, 15, 2¹5: 110110-
trensis dioc. 412, 45: episc. ι’. Ostia:
Velletrenses 507.

ad Velum Aureum: S. Georgius

Venafranus, Venafro, episcopus:
Raynaltlus II, 110 110011 fro:
Willehnus.

S. Venantii Camerinensis prior 30. 30.

in Venere ι·. S. Iohanni>⁴ in V. ub-
batin.. ,

Venetiae, Venetorum civitas 80, 15.1
432.433,1.440410ωοηωτρι-ίιιιικ
S. Georgii Maioris: civitas et
districtus 544,20; duces: Petrus
Ziani, Marinus Maurocenus. Ray,
nerins Zenoffencti, (lux. 0001011100,
populus 77. 75. .’,. 172, 35. 173. 3178, ¹
20. 446,40. 447. 529, ,1- 569. 570.
728, (le Venetiis: Marcus Badu-
arius; Venetus: Laurentius Teu-
p01i;Venetiis commorantes Floren-

electus

 

Valrc m. oc.

 

 

INDEX NOMINUM.

tini 617, 40: r. Siciliae regnum,
Transmarinae partes.

Ventura Petri habitator castri Saxi-
ferrati 609, 10.

V entu terrae, Pmulutaria, Vandolena,

parvae insulae ni ο 0 a st e rium:
S. Stephani.

venusinum. Venosa ιή pror. Basili-
catne monasterium: S. Trini-
tam-3 (10 110011κίοῑ Aytardus.

ναι-0911003313, Vercelli. 0001. 150,5;
01111 onicus: Nicolaus (104 Sala,
potesstas, consil.. populus 41.1.=‚·‚
vercellenses: lohannes frater
ord. Praedicnt.. Philippus Advocati.

vomacius archiep. Reginus, Reyyio
in Calabria, capellanus papae
123.25. 199,411. 287,35. 31841).

Veronensis: civitas. civ. et dioc.,
dim-ictus 11,³.‹.. 4131.. 2035». 1354,
2:0-656. 695110. 708. 709. 724;
ecclesia: SS. Apostolormm eccl.
11. ‹52⁸2ss elevtus. Manfredus:
capitulum (3263 potestas, 011,ρί-
taneus. consiliarii, officiales, cives
118513. 11815. 10. 708. 7092 civis:
Mastinns de 1111, Scala: Voro-
nensis: Petrus frater ord. Prav-
dicat.

111Ί eruculo, I'⁷‹’›'11(¹cl[.1'11 m. (tc. Rimiui:
Malatesta.

Verulana civitas. Veroli ow. Ami-(sni,
187. 15: civitais 01. diost, dioc. wizo.
322, 5. 5712, 10. 57:3.1. ⁴313,·.1.=.. ⁶314, 411:
opis 0 0 pi.- Iohannes. Gr0g01·ius;
puivstus, consil, 0001101100 ¹572),

vetita, maior, Vettio«, magminrc oe.
Prajunoe 3:37, 1:5.

11011111 minor, Vettium> minore mx
Prajmw. 337, 35.

’110 vetralla. ηι. oc. Viterbo, potestus

consil.. commune 616, 35.

l Vet1-111u.1'i‹›tri‹li Salerno 0‹·.Saler›10?, γ

272, iu.

Vos-mnu, Rasas in· Wasemam «lep.
Gir-mule, 407, 30.

10 Vin. Lata: S. Mari-5.

de Vialta: rbertus.

(1011111110 casti-uni, iu pror. Princi—
μείης, 272,1ιι.

vicentina. civitas. Vic‹>›1.:a. 41,³a;
episcopi: Mainfredus, Bartholo-
maeus: capitulum 3⁴55, 331: 11011111-
00 nt ia: Florzisius

de 1110111, Nicia? vasti-nm, Νίκη, ss

or. Allan). 34⁸3. s..
Vinius ι·. Viczus.

'Yicanusy Trerico or. Bcncrento. opi-

scopatus 731,35: ep. 319,40; cpi-

s c 0 pu s: Raynmmlus· [Raynerius] Ῐ

Zottonis.

Vici cast-runi. s. nc. Alam-i. 114711.

«le Vico eas-trinu. s. Suffri, 604: 110
Vico: Petrus, Petrus.

111· Vico, Vico Fffl‘lr‘ distr. 711011110ιῆζῆ
Bi-exanus.

110 Vico plebanus: Fredericns.

de Vico: handus.

779

Viconiensis, s. or. monast. Hasnonien-
sis, Atrebateusis dioc. monast. abb.
et conv. 6³50.

S. Victoris de clusis Camerinensis
dioc. monast. 508. 509.

Victor IV antipapa 15,40.
Viezus, Vicius: Balduinus.

Viennensis, Viamlen in Luaeembmy,
comitissa: Margarita.

Viennensis. Vimine, prov. 102, 30.
103, 10. 5⁴23‚20. &sm archiepi-
scopus: Iohannes.

Vierus fil. 'Furrisuni (nivei-ii Circuli
Gurza.

Vigintimilia, Ventimiylia, 8220.

Villa Magna, Villanmna m. Fri-
yento, 305, 1.

Vin-ariensis, Villers-en-Brabaut, abb.
410. 401,

de Villariis: Odardus.
&Vincentii Bisuntini abb. 7, w.
S. vincentii Metonsis abb. SOU-so.

S'. 1110000111 de Vulturno monast„
s. nc. Iseo-nm, 143,10.

Virdunensis, Veram, 1111)ο.1;30,-,ιι.;

0001. 207, 30. 375. 300,10; epi-
1, scopi: Iambus de Treeis [Urba-
nus 1111, imbertus: cantor: Hen-
ricus 110 11108111οξ00; capitulum,
clerus, φάψ-(15111111 207.

111121111100101Δ monast. Aeduensis dioc.
456. 35.

,Vina-binni, 1111ον110, 04115. 561, 25.
155640. nimio. mmo. 700240. 729, 20.
73:135.. [in notis chronoll: 420—
448. 475-491, 663-726ς maior
eccl. 670. 673,3=.. 674, 35. 683, 35.
6841.. 1381110. 693.35.1)“97,15. 702‚⁵.
703, 20. 7075.. 713. 715. 71715-
719, 20: eeclesiae et hospissalia
121, 5: palatium papale (mik-20.
704, 45. 713‚10; ep. 506.·20. 507.
1517,;1υ; Viti. et Tuseauenses epi-
scopi: Scumbius eiectus, Alserus,
cive& potesta& capitanei, consil..
commune 119—121. 5015, 35. 507.
571, 41). 6113, 35: (10 Viterbio:
Rvaynerius.

S. Viti Cremonensis 0001. r e c t o 1· :
Panevinus.

S. Viti Frlsmgensis der-..inus 443, 255.

 

ξ Vivianus arg-..mmsis frater ord.

Praedium. 55. 89.

l de Volva: Gom-udus.

ξ Vulsenus lacus 505, 31..

anterana. γυίων-νει, civitas 011 dioc„
dioc. 348. 5. ‹324‚3.=‚. 1525111.. 674.
1184, 1 ; estol. . episcol‘fflius 158, 25.
10111. 191.-.15; episcopi: Ray-
nerins electus. Albertus.

lde Vultu monast. Rapolunue dioc.
160, ⁴⁰.

¹ (10 Vulturno ι·. Castrum Maris. ι·. S.

l Vineentii monast.

(le Vultum: Guilleliuus.
τ Vulturus: lacobus.

98*

