:mo lssx AIAEXANbul IV [tssffls'l'lzo

Consilio ct communitati Lucanis.

Er ratio postulat. ct 0111111115 persuadet, ut 0115111105101100 benignitatis favoribus
prosemlamur. quos fideles ecclesie invenimus et devotos. Cum igitur clarc memorie
lleurieus Romanorum imperator 01 Sicilie rex 01 Constantia uxor 01115 1110111 1115, quod
l‘isani 111 1110101100 per 01111105 11011115 regni Sicilie obtinent„ id vobis 111 1110101100 1101·
omnes portus cosdem imperiali liberalitate duxerit concedendum, prout 111 privilegio im—
peratoris ipsius 01115 sigilli munimine 1011011110 dinoscitur cfflitineri: 1105, vestris iustis
postulationibus grato concurrentes 1155011511, collationem huiusmodi provide factam ratam
01 gratam habentes. illam auctoritate apostolica confirmamus 010. 1151111οῑ communimus.
'l'euor autem ipsius privilegii 111115 cst¹z

Ina nomine sancto et individue Trinitatis. lIcnricus sextus divina favente clementia
110111111111111111 imperator semper augustus et rex Sicilie. imperialis liberalitatis indeficiens
gratia fidelibus suis benemeritis 0005110111 impertiri ccmdigna meritorum stipendia. 015
tamen huberius, qui ab fidelitatis tramite numquam oberrasse 1105011111111, 5011 frequenter
iacturis 10111111, periculis 001110111111 expositi circa 011501111111 11051111 501111101· extiterunt
devoti. Ilac itaque cx causas 051, quod 1105, attendentes et 111-0 oculis habentes multi-
moda 011501111111, que fideles nostri Lucani ct universi homines totius 'l'uscie maiestati
nostre studiose 01 frequenter exhibuerunt, et specialiter plures ex 015 111 regno Sicilie.
ex consueta benignitatis 1105110 gratia una 011111 clarissima consorte nostra Constantia
illustri Romanorum imperatrice augusta et regina Sicilie concedimus ipsis hominibus
Luce 01 111115 hominibus Tuscie, nostris 111101111115, 1110111 ius in 1110101100 per 01111105 11011115
nostri regni in introitu 01 exitu. quod habent Pisani 2. Statuimus igitur 01 11151110101110-
cipimus„ ut nulla 0111111110 1101501111 altav vel humilis. ecclesiastiea vel secularis predictos
11110105 11051105 111 11110 11051111 concessisum gravare audeat vel aliquatenus perturbare.
Quod qui feccrit, XL libras auri pro 1101111 0011111011111, dimidium camere 1105110 01, 1011-
quum 11115515 1111111111111“. Ad cuius rei memoriam presentem paginam inde conscribi
iussimus et nostre maiestatis sigillo communiri. Huius rei testes sunt: Matheus Capua-
11115 archiepiscopus. Guillclmus Reginus archiepiscopus, Hermu-dus3 Messanensis archi-
011150011115, lohannes (Ῑ1-11111111111011515 episcopus, (11111101111115 Montisferri marchio. Conradus
dux Spoleti, 111111111111111115 senescalcus marchio Anconc ct dux Ravcnne, 0011105 Albertns
110 Spanheim et alii quamplures. Ego Conradus Ι[111101105110111011515 011150011115. imperialis
ι 111110 cancellarius. una cum domino NValtero Troiano episcopo 01 regni Sicilie cancel-
lario recognovi. Acta sunt hec anuo Dominicc incarnationis ΜΟ(Ῐ“(“·Χ(Ϊ”’ΥΠΟΛ, indictione
111-111111, regnante 1101111110 IIenrico sexto Romaimrum imperatore gloriosissimo et rege
Sicilie potentissimo, auno regni 01115 ΧΧῪΙΙΙ, 1111110111 vero Vir: et regni Sicilie IHU.
Datum Messane per manus Alberti imperialis aule protonotarii, vicesimo ΥΠ0 1110,
11101150 8011101111111ρ 4.

Nulli etc. nostre confirmationis 010.

Dat. Neapoli, Y Kalendas Februarii. anno primo.

365.
Alsa-amla- IV popa Tlmmusin maliti Ana-«mino. rlrrnlu ‹vilvs-iac, (malum Iohannis
omimlli prodituris cnm lamis rins in, mss-fro dv mezmm: sitis, qma· ipscjmjm 0111101011·

st) ttulce'ctlll (fle. (“, ἠ quia [siolo roazstrrlos [1¹. e) 111, pass. [ι’. “Ῑ) [ln Ῐί. ⁰) Sept* 11¹.

l> [flammea] proflua! Nlmnps', I.'‹vi‹1l‹sl.·nn:la›1- 11,,·,11.5·0. 13) (72 ΝΙ11111111Ὓ11.»ΜΙ;11 1Ἰ »1Γ>Ι.’1. 3) Les),
Ina-arulas. 4) Ι’1ι5(1’)”111(11’ 1101110115 1Ἷ1ιῘιΗἸ.

lul

25¹)

351

