761

Nicolaum fil. Ottacnri II regis Boe-
mim· 471.

*Nn-olaus 0011105 de Halandiu.. Hal-
land, l53,zo; uxor: Caecilia.
Nicolztns (10 Antignano potestas

Reatinorum 411015.

Nic-olaus 110 Cnlbulo niman: fratres:
ltnyncrius, Guido.

Nicolaitis Frecza. (10 blavello, s. or.
.41›1«]Ji.·294.45: filins: Stephanus.

Nicolzins¹ ‹le Heynibnrg· ministerialis
cccl. l‘lzillierstaidensis 465. 35.

Nicholaus llpcrinns (10 Anagnia civis
1101111111115 250,1; filii: Nicholaus,
pandulfus.

Nicolaitis fil. Iohannis Morcnztc 335.

Nicolaus Iudicis Bcrardi de, S. Ger-
11111110 105, 40: filius: Bartholo-
inacus.

Nic-olaus (10 Hoc-cn. uuillelmi.
Aquino, 308. 41).

Nioholnns pupillus. civis 1101111111115,
fil. Nicholni 1111011111 2ὐο; frater:
Pandulfns.

Nicolaus 110 flandrici-a sororius Ro-
gerii Finecte (10 Lentino 371140.

Ν100111 Sarmcenus civis Perusinus
211135.

Nicolaus fil. Sergii (10 Bibulo, civis
Brundusinus 434.

Nicolaus 'I‘ritvcrsa
335, 5.

Nicolaus fil. &uicti
570, 35.

Nicolaus dictus Zorn miles Argen-
tinensis {1⁴55,3f‚; filius: lohannes
clericus.

de Nicosiai, m. or. Ursidio: Pugnnus,
chricus Fragevulpc.

Niger v. Magister Niger.

m.

(1 0

5111100510

«le. Biseiitio

Niniociensis. Liuiis-so in *insula
Cypri, 0 p i 5 (- opu s: {artholo-
, inacus.

(10 Ν1111111111, m. or. Vellelri: Ber-ar-
(1115.

(le Nivella„ Nicelles m. Bmssel, (10-
minus: Everairdus divtiis fia-l
(1011115.

dc Nivenbcrg: Widckiudus.

(10 Nou (1151111111 Angloncnsis (1100.
122,35.

Nolam, ω’. Νειφυῖίδ, 518, 2²5: Nolana
eccl.664‚25·; opiscopus: 1011111]-
nes (10 111011130111501110.

(10 >sanir-mmm [Northuscn'r'l Μῦς-1111-
tinam.- (1100, ves-l. praepositus:
Witcgo.

Nor-solciaw (ιη-11111111 conus: Nico-
lan. (10 l'liniton.

Norlunvnsis, Nartem s, Gattinyffl„
Mnguntinm: (1100. ‹wi-l.scol21stivusi
221, 15. 7:12. 21¹¹.

Nijnrvicifnsis. Numidi, ‹li‹·.·, δ’, 5.

&irini-„ghu- fruc-mignnti him.

Notlw· vallis 11V2illis' Notliunf.

Numen civitmis. ll⁷icnrr Ncmtmll.

 

ν i v 1 «; (munnulus.

INDEX NOMIN UM.

Novae Ecclesiae, Nimnlcerken, extra

muros Huxarienses scolasticus
‘2162st
(10 Novali S. Mariae. Marienrode

prope Hildeshebn, abb. ‹321‚:·..=·.
Novariensis civitas, Noe-uara, (34. 141‚.1‚;
0001.141,10. 556,³0; episcopus:
8130001105,11οῖ0510105;11251)0.,
(1:252) Patutins de 00110051ος potc-
stas, 0011511.,(’011111111110(149899. 141.

Novellns: Gtuido.

Novillarensis, Neiticeiler in Alsatm
s. Zabern, abb. 39], 15.

Novi Mon—asterii cccl. Hei-bipolensis
scolasticus 459.

Novioinensis 1·. Αν1111011011515.

Νον11111 Castrum„ Nenerbmy acl Wiecl
sl„ Kr. Nezcmed, 66, 3⁰2 (10 N ovo-
castro: Lampertns.

Nuceriae castrum, Noccra. s. oc.

Sceleriw, 2915. ⁵.

Nucerina. Nocem or. Pcruyiu, (1100.
508, zo. 609, ὅς episcop us: l'lii—
lippus: potestas. (011511. et 00111-
11111110 616. 235.

Nuemburgensis, Nuwcnburgcnsis,
ὒῖιιιηιῖηιιῃ, dioc. 1:33: ε’ pi s 0 op 11 s:
Theodericus 11; c ’.1 11 011 ic u s:
Heydcnricus (10 Tangenberg.

Nursia. Nursiae casti-u 111, s. or. Cassia,
525, ευ. 5T6, 25. ow, :zm potestas,
0011511.. commune Mimo.

Nusfflnsis, Ncuss, 0001. canonieus:
anbertus.

(10 Nussia, anse oc. Mami: Godi-
fridus.

Nuwenburgensis r. Nucmburgensis.

0.

*mm-tus· (10 Iniquitate potestas Pla.-

cent-§norum 95. 5.

rObizo r. Opizo.

Obtinelli: Iohannes.

Ocdogrilli casale, in Valle Noti,
Siracusanao dioc. 3112, 35.

(lc Ocra: Iohannes, Gualtcrus.

octavianus S. Mariae. in Via. Lata diac.
card.. legatus apost. in Lonibar—
ilia, Aquilegensi 111011.οῖ Romai-
niola, legatus apost. in regno si-
ciliae 13, 1Y.:›‚.1·. 3221». 7111. Π,
35. 78,1. fului. 97,40. 149. 15011..
304.35. 315,4‹·. 332, 349,1. 313111.
366.10. :HQ-ss.. 366. 402,1υ. 40:230.
4‹1‹5‚1. 4125, 30. 423. 511,1. 567, εις..
677,4;’.; in sicilia et Calabria vi-
carius: Rufinum in Calabria vi-
carius: archipresb. paduanus:
in iustitiariatibus terrae Bm et
ldronti vicarius: 011. Anconi-
tanus3 camerarius: 130ηο101111-
tus3 c a p el 11111 11 s: Gnido (10
Baiysio.

Octavianus II ep. Bononiensis 431³.
619. 634.

Octo Γ. Otto.

0(ὲὲ110111 castrum Subinensis dioc.
urst,

 

 

Odardus de Villariis senescalcus
Bellicadri 190, 40.

oddo, Odo v. Otto.

(Mliffliilda filia Olrici (10 Snahelbumh

' ,5.

Odelhilda ν. Udelhilda.

Oderisius abb. monast. S. Theodori
Gaietani 318, 10.

Odilienberg Γ. Hoheniburc.

Offreducius de Miranda potestas civ.
Reatinae 495. 496.

Ogentinus, qunto m. σν. Gallipoli,
episcopus: Landus de Vico.

de Olemberc. Olsbery m. or. Basel,
praep. 130, 30.

0101100315, Olenus, epis copus: Guil-
lelmus.

0113οεἕηί castrum, Olevtmo s. Eboh‘,
“ 4 , 20.

Oliverius Circuli 6013 filii: Gerar-
dinus, Lapus, Brunellinus, Arri-
011115, Consilius.

Oliverii Circuli:
sanus, Puccus.

Oliverius de Faventia serviens papae,
castellanus Rocoae de Oesis. ea-
stellanus Roccae Lai-ianae 210, ³5.
507.

Oli-antlia r. Hollandia.

olomucensis eccl. 693, 10; episco-
pus: Bruno.

Oli-icus 1·. Ulricus.

opizo abb. de Mczano, legatus apost.
111 Polonia 97. 168.

opizo, Obizo marchio Estensis, fil.
Raynaldi filii Azouis Vll mar-
chionis 126. 569. 570. 605,35.

de Oppenhen, Oppenheim, castrum
36,15; consiliarii et populus 60,
10. 61, 1.

de Orbesallia, in ›nav-chia Anconitana
or. Tolentino: Petrus, Rubeus.

(10 Orcla rocca, s. monast. Sublacen-
sis, 550, 1.

(10 Oria: Tliomasius.

Orlandns Oai-bonensis de Bononia
potestas civ. Aretinzte 1323, 30.

Orlandus (·. Rolandns.

‹in-mnus. Ort& m. oc. Nau-ml, ep. 617,
zio: potestas. consil. ct commune
615. 616v 35.

dc osen-ago: [1111115105.

Osnaburgensis civitas, Osfnabraek,
309,1υ; electus: Bruno; decanus
et capitulum 3(19,ε»,

Ostiensis civitas, Ostia, [fifh-15. 580,
³5: O. et Veneti-enses episcopi:
Raynaldus, Henricns.

Ostrevaint terra, s. oc. Valeiim'eimes,
oso, 45.

Otlioniensis. (Mense in insula Fic'nen,
dioc. 153. 15.

Otolfns abb. de Gai-stou,
Steym·‚ 211135.

ottae-arus, Otacarus ΙΙ Przeniislaus

rex Boemiae, dux Austriae et
Shiz-iao, fil.Wenceslai regis Boemiae

0110111115, Turri-

m. OC -

ι

