736

Alferus. Alserius mag. ep. Viterbien-
515 et 'l'11.5·1·;1.u‹*n5is. ep. Alil'anus
123, tw. 215341. 13111311.

Alferus Albensi-5· frater ord. Minoum]
10⁴2. 103.

All'onsi: lohannes.

Alsonsus rex Castellae ac Legionis.
in Romanorum regem electus
33113114, 415, 115, 433. 448, 35. 431.
541. 51⁴2. 515», 130-551, 622, 441. 1323.
1162. 41453, 115. 1369. 20. (515. 1375.
678,4(1. 1381-5683. 715. 7195...—
721. 733,5; fratres: Fredericus.
Heuricus: capellanus 01, milites*
304.u›;notarins&prowm-ator:
flodulfus (le Podio ffl‹>nizi; pr o-
4· 01 =t01⁴es:D01ui11icn.5 ep A-hu
leusis, Martinus ep Leffioueusis. 1
(4111510 ep. ὃ11νωι515 Iohannes Al-
fonsi archidiac.C0mp051211mu5
Iohannes (lec-anus Legioueusis, Pe-
trus decanus Salamantinus: nun-
tius: Ubertus de Ranfrerb: nun-
tius et familiaris: Iohannes
(le Tudino,

Alfonsus comes Pictaviensis et. Tho· 1
losanus 1:34, 115, 519. 55³1. ⁴513:
fratres:Ludovicu51X.C.2*1101u.5<.

Aloisiu5 ep. Α·111111110051.5·, ep. Pergfv
1110051543, 44. 74 &195 3)() 1 355? 35

1111000111, uxor Henriei 111 14( 15
Angli-ae 44)7.4’.; avunculus: Phi-
lippus «volutus Lugdunensis.

Alifana civitas, Alis< ,5, ων. (malms
329,1‹·:s1ioc 9153.. episc. opi:
Allerus,R.on1anus; (001051 Ri-
cardus: populus 300. 1441,

Alnensis,m.0c.C lzarlcr0i0511b 19), 4ο.

Alsatia [Alsaria] superior 130 111:
de. Alsatia lantgravil15zHen-
ricus Sigehertus comes (1( Werde:
(le Alsaria eomes: TheodericusI
0011105 de 1111005109(κο

(le Α],5Ιιε>ι·ῑ4·,11 4,·5ειῖί1ιιφη or. Ηι’ῖ(ῑ(’.5-
benus), Hil<le5emensi5 dioc 00010-
8121e111'210p.)l)l ·,41

Alseluius ι·.Α115ε101015.

de Altolmssu Altopnseio ον. Luem
hospita52h 347; hospitalis 011 1..ss 411
1“’1,·ῖ11114.5 1114, 347 141.ἱ

Altrud ι ‹le [11010141 11100111115111001151.
S. Mariae (10 Capua 215541. 2113, 1.

Alverieu5 r. Alhericus.

(le Alzeia.. Asci m. JI111‘11:‚
se nior: Weruerus.

Δ4111101005· 111 comes Sahausliae 00.

dapifer

01. 3553,⁴‹›; filia: Margarita:
fratros: Thomas, Pom-115, Phi-

lippus el. 1110⁴‹5l1111s}11.51.5.

Amullia. Α111,111“11,1,11οι (111105 310..
ἷ“1.”37,;ι,’,; (·’;,441 414 4(1;41104,..”·)11”) ..d-l
3.·’11«>; 41114- atus 33,7
;··11(1114’ 11154· opi: 111111111100114 .
mrum-115: 1111111111055531’ (1115
1’1.5”,100,5·; 110 1110011101 hicum-(1115.

Anihianvnsis, Amicus, eanonicus:
Horum-«1115 (11· [littora.

(11· Aufidiano:

     

[ohan 11015,

, , Andrae. Andreusis.

 

Anu-liv115v5. Amolin. 114.Ἰἰιιιί“, 41111-
scopi: 4100110105, 110111141141111;14·11-5;1

INDEX NOMINUM.

potestas. consil. et commune
1510, 135.
de Amelungesbernen, Amelzmxborn

s. Holsnu'bzden, abb. 444, 341.
Aminadus de Baro 3()9,13(1.

Αιὲἰῂῧωᾛί, s. 00. Aquila, habitatores
²1)

Anignim Anagnina civitas 1110, 40.
2432 -297, 2341, 35. 30235, 332.
3150—3375). 3811, 441. 393—41‘2. 448-
471. 473, ⁴25. 525, 341, 730; civitas et
dioc. 5⁴26. 527: ep. 2113341. 526.
5⁴27: capitulum et clerus 5⁴27.4r.;
potestas (1213st Iohannes de
C'oluunpna: miles: Tl10111asius;
iudex: Theodorus de andusio;
civis: Andreas: de Anagnia:
Ni‹·l10la.us Ilperinus. Stephanus.

Anearanum, 5⁴. ον’. Ciritella (ch T ronta,
13),. ·

Ancherus tius
6623st-1

,4000011110οω Ancona, ep.. vicarius
Octaviani card. legati in iusti-
tim-atibus terrae Buri et Islrunti
402, 40. 403, κο, 423. 4⁴25, 35: a rehi-
111 11, (’ 0 0 0 5⁴: Heuevenutus.

'praxedis pr 0511. c⁴ 11⁴d

Anconiluna. 1011101110, Μ1ιι·01111ι 17,;4(1.
21131), 1. 73. 1417, ’.·5, 131, 20. 140. 115.
145,:.*1›.141;.5.. 1621. 30, 1311, 30. 181,2,·1.

:311.:s=·.:z*21,:z=·.3115.4⁸:110.5197515.

., ,,, ,,,. ..’ Γ, “ ·3, ·.’.5.1”1211,5.

03501. 5:34, 20. 5731311. 587. 25. 5019.

01⁴¹, 30, 1111, 411. 1127. 621105. 1343, 30.

010, 2¹5. 41ΐ1(),ι5; marchiae civitates

371),45; 617.10; rector 1439, 40:

rect ores: Sinihaltlus presb. eard.

[Innocentius IV]. Petrus (liae.

(Ἧι-(1., Adiutus ep. Fanensis. Ro-

lantlus, Simon presb. ca1⁴[l.; eapi-

taneus et rector: Manfredus

electus erouensi5: v 100, riu s

pap ae: Ruynerius diac. (Ἧι-(1.1

legati apost.: Haynerius diae.
eard.. Petrus (11110. card: Simon
presb. (·11.1·41,; marchio: Μαι-(1010·-

(105; Mai-chiam⁴3137,1.‹5130..=..673.³0.

723, 5³⁰3 in marchia Theutoniei

5⁴25. ἴ126ς nuntii Manfredi regis

554, 2¹0: fautores Conradini ⁴305, ⁴25.

  

Andacmuleus abb. monast. S. AngeliA
(l15. Monte 508, 30. 5001..

Andegaviae. Andegavensis,
comes.- Carolus.

Anjou.

Andegavensis.
1111010101.
Αο(1(·11110011,51,5-, Les Andelys ml Se-
qummmsl.. 1:2111011 i (·051 1111)·0100-

*lus Argoi-ii.
(14· Amlvlo: Brauclraleo.

Andria m. Bar-
Ietta, vomit-atus 100. ⁴255, 30. 354.

S. Andreae C'oloniensis eccl. decanus
2131. 25 z scolasticus 65, 5.

S. Andreae (10. Doaclola Foroliviensis
dioc. 0001. res-tor 421.

Anyers. epis c 0 p 11 s:

(1 eca-
30111101-

S. Andreae F1·i5inf.‡ensis ecel.
1ἷο5 44ῑ3,1141; eanonicus:
( 05.

 

S. Andreas v. Mons S. Andreae.
Andreas ep. Caiaciensis 561. 5ο.

Andreas nepos et capellanus Inno-
centii 1V papae 129,30.

Atggleas de Spiliato capellanus papae

.20.

Andreas monachus S. Benedicti
monast.. capuani 143. 20.

Andreas 11 rex Ungariae 64, 1⁵3
filius: Stephanus

Andreas laicus, fil. Berardi (10 Sanc-
tulo 2, 15.

Α11)((1)1()0,1;5) mag. civis Capu-anus 138,135.
Andre-<15 dictus Capuanus civis Nea-
politanus 30& filius: Sergius.
Andreas (le cicala 309,35; filia:

Constantia.

Andreas 11100111 civis et mercator
Senensis 521,4ῡ. 522.

Andreas de Pulchella, 308,4o.

A¹³3d1¹fss⁸ iudicis Riccardi de Amalfia
“ ·,,,45,

Andreas fil. Rogerii civis Anagninus
200.

Andreas de Tarento mag. civis Ro-
manus 43⁴2.

Andreas 'I'artagni syndicus et am—
pagator Lus-anorum 670, 30. 671, 10.
Η... 1³.

Andreas de Tremo m. oc.

Gerardus

Trecio,
Bmyamo, 3852 filius:
canonicus Cremonensis.

de Anebos: Ewerrardus Manescalcus.

S. Augeli diaconus cardinalis:
Ricardus.

S. Angeli castrum, s. oc. Aliso, 518, 25.
S. Angeli eccl. in districtu civ.'
Adriae 116,15.

S. Angeli de Militia. Rossanensis
dioc. monast.. 412; abbas: Io-
hannes (10 Bran-la.

S. Angeli de Monte Nnc-erinae dioc.
abbas: Andacondeus.

S. Angelus v. Mons S. Angeli.
Angelus palariarcha Gradensis 601, ,5.
Angelus e.p matha-niensis 561, 25.

Anaelus Cachavulp e ep Samensis,
nepos Adenulfi de Aquino 287, 4ο,

Αέᾗθῖὴιε abb. S. Laurentii de Aversa
> , 30.

Angelus mag. archipresb. Furconen-
sis, capellanus papae 4113311.

Angelus (10 Ianuario notarius 352, 3⁵.

Angelus Bis-antii (10 Risobaroli 386.

Angelus de S. Eustachio civis Ro-
manus 559‚40.

Angelus. IudaeuS.
335, 20.

Angelus Sabbatinus, Iudaeus, civis
Romanus 335, 20.

Angelus de. Ten-eno 424,1.

Angeli: Bartholomaeus.

de Anglano: lordanus.

civis Romanus

