ius EX ALEXANmu IV REGISTRO

Laurentii iu Lucina 01 fratris Hugonis tituli Sancto Sabino presbyterorum ac RIicardil
Sancti Aug-oli, Olctaviaui] Sancte Maric iuVia Lata. Ι1111111111115Ι Sancti Nicolai in (111100101
'I'uliano ct Olttoboui} Sancti Adriani diaconorum cardinalium 01 magistri Icrdaui 110
Terracina notarii domini papc¹ ac 11101. Bassi 1111111111 camere eiusdem (1111111111Ἴ magistcr
Albcrtus notarius domini 1111110 ad sancta Dci cvangelia iuravit, quod pcr 50111111115 alius
habitus cst processus de facto regni Sicilic cum illustri rcgc Anglie 11111011111111110 ct
Prswiucic comitibus vcl qualibet alia 1101501111, ct 11111111 ipsc nullam (lationem vcl con-
0055111110111 fccit dictis personis vcl aliis dc 111010 rccuoa ncc faciet in futurum, uisi qua—
1011115 continetur iu quodam transmipto, quod 1110111 magister dictis, (1011111111 papc ct
cardinalibus dcdit7 assignavit ct tradidit 111 manibus eorundem: iuravit ctiam dictus
magister 50 restituturum ¹* canicrc. (1111111111 papo 01111105 litteras, quas dc (licto negotio
1101105 sc habct ct quc tangunt dictum nogotium 5011 111-0005511111. Το1101· autom trau-
scripti predicti sic incipit:

Sanctissimo iu Christo patri ct (1011111111 Alexandro Dci gratia sacrosancte Romano
00010510 5111111110 pontifici suusC Albcrtus ’11101115 notarius sc ipsum 01 pedum oscula
11011111111111. I't dc processu pcr mc 1111111111 cum illustri 1101111110 . . rcgc Anglic ac cius
procurator-il»us ct nuntiis dc mandato sauctc 1001111111110111511011111111111100011111 papo quarti
prmlcccsscris vcstri sanctitatem vestram reddam 111-050111111115 certiorem: uovcritis mc
111151 multus tractatus cum nubilibus viris dominis 11101111111110011111111(- 01 Κ1110111 Proviucic
comitibus rcccpissc2 111-011111 domini I. 1111111115 111 huuc modum:

[uum-eutius 010, magistro Albcrto 1111111111) 110511113 otc. Cum 5111101 nogotio regui
Sioiliv, karissimo 111 Christo tilio 11051111 . . illustri rcgi Auglic, 01110051131111110Ἰ suo vol
filii sui 1101111110 0111111111110111111Ἰ 1111115 11111 111101115 dirigamus, providcutic 1110 011110011011111
01110111 regi 10111151 111111 dictum reguum„ si prct’atum nogotium cfficacitcr assumpserit, ct
absolwmli 0111111011] 1000111 a vuto 0111015 111111111110 111 511500111111110111 ct cxccutiuncm ipsius
nogotii commutandi 11101111111 0111110111111 tribuimus 111· fratrum nostrorum 0011511111 ct asscusu
111101111111110 111050111111111 potcstatmu. Nulli crgo 010. 11111. perusii, III Idus Aprilis7 11011-
11110111115 11115111 11111111 ΧΗ.

110111 10110111 1111115 111 1111110. 1’111·11111111;

1111111001111115 010. magistr«) Albcrtu 1111111110 nostru, 11111151111100 501115 legato. 1’1·1111οι1110
1110, 011110011011111 1111011111 fili«. nobili viru llyimunif* 1111111 karissimi iu vlu-istu tilii 11115111
Aug-1⁴10 rcgis illustris rognum Sivilio sub 11000111111115 01 congruis conditionibus, quas tu
nost-iffi si 00010510 111· 11151115 regni ucgocium 1110111 rcx 011101101101· assumpserit, 1110111111] 01
Iilwram tribuimus 110 fratrum 111151111111111 consiliu 01 1155011511 auctoritato 111-050111111111 1111-
10511110111. Nulli crgo 010. 11111. 1511011111.. XIII Kulvudas Ianuarii, pontificatus nostri

11111111 XI ⁸7.

ἶ’1 [111 Ιί. ἶ’1 restiturum Ia'. ρ) lla Ji'.

11 llis [11011 riam,nu-llum fuuyeludnt·; 11, 1257 1·1”01·0111101ἸΙ11 rius sumtus 051,· a. 12:355 praetcrea rector
(111111111111110 01 Muranum· 1’1”111,· Parthas! p. lla-51* 01 11, Istum„- rs. 01111111 11:⁸11 01 17:113 01 snpra 7¹· 1:51⁴ 11111. 1.

“7

2) Ιίο00111550 ,111101-111111 01115111111111 501111011ἱο111 [11151 11110111111111 rum (ἰιινιῖω judwalum 01· oms, Ι 1110111111. ΕΙΗΙΙ

mals 11. Ι;’,“ι.’1“, Alps. ΙΙ 011111 (Insula 111111 timolus-sr— 1100111110Ἰο 111111 vsi: cf. eliam μ. 1534, wat. st. 311 1110
111 .111111111 111111 01111 ,· lme pamla 1111Ιο condicimus Imm-«li 1·01’0001·111; ΙΙΙιιΙΙΙΙ, Iuris: NS. 1. X.U'J[J,71..·;:;1
0( lim. 11 ,1. 1·-’,’1.“,’, :Istra 11, 1111ιο11115 0111510111111 lum 111111 rr'chu'l, 1111111, 111-011 11111, 2.ῖο.1τ,-1111]Ι1’11 1000055115

00111, 110111111115 0111111 111 ‹flu-«m. 11111, 110 11Ἶ1Ηί1111ρ1ν11, NS, l. XXVIII, 1¹- 51151, cnm *011011 stastum s. Mam-r,
i. 0. 001, ssu, rrvrssissr: 11111111 cnm sieri 111111 1101110011,011111111111115 ‘sn Mares, i. 0. εἰμι’. 2.·1. Albai-tus 11101150 illul.

apud (1100111111 011111110111 Ι’1·111·1’1101’110 crat: Cf. 11. 2111, 51) ln'dmnmln 5001111110 filiu Ilvnrici, 11111 11, 1245»,
11111. 111· nasu< aral. 111 ΕΓ 11. 20⁸. 7) ,1. 1333, Ι)1>0, 211, Iam 11101150 (m. [cf. p. 11111, nul. 1]
tractulus 011111 1711011111 1111011115 finem invenerat, 011111 1110111 11. 1253, 001. 31 cunt comitam 1-1111111111110 bellum.
(11111111 1Γ1ΙΙ1ἸΗΙ11111 111· 111111111111111 suscepisset,- Bohmer- 11111101-,11150 1111011111, qnidam rh· [fratcre 1111111-

centii 10111111,1111111110 11111, [11111 111 ustas-mum emt [1311111111-Ι1’1οΙ.·01· .”1.)5’11“.ι·], sollicitaverat, 1ιί 'refluum Siciliae
stru lilia 51111 11 μιμ( 111151111111·01’; Nicolaum de (lm-bio 0. Sl, etp. thlaw, Misc. Ι. 1ἸΙ,]1. 3:10, 1311101111-

10

2¹1»

31)

411

50

