ΖῖΙθκ1 EX ALEXANDHI lV REGISTRO

Gregorio abbati monasterii 3311011 Theodori Gaietani.

Exigentibus tue dovotionis· 01011113 110113ἃ tuis libenter annuimus 01 petitiones 11133,
quantum 011111 Ι)00 possumus, favorabiliter exaudimus. (ium igitur 1111001113 filius frater
{fig-idias 1101111011113111131 003101· super eo7 quod de 33300311 condam Fr. dudum imperatoris
in monasterio 1110 olm-,tus fuisse (1100300113, tecum de speciali mandato 1011013 10001113-
1101113 l. pape predecessoris 1103111 duxerit dispensandum, prout in eiusdem penitentiarii
litteris 3111101· 1100 confes-tis 1110111113 0001100101, nos, 11113 supplicationibus 1001111311, 111311011-
sationem 03011001 ratam et gratam 1131100103, 11133111 auctoritate apostoliea confirmamus 010.
usque: 00111111110110113. ’.170001- 31110111 litterarum ipsarum 13113 031;

Venerabili 111 (11111310 113111 Dei gratia . . 0111300110 (3131013110 ¹ frater Egidius domini
pape 11011110011311113 3311110111 111 Domino. Ad notitiam paternitatisv vestro. volumus per-
venire religismun virum dominum Gregorium abbatem monasterii 3311011 Τ11001101·1 Gaie-
tani. latorem presentium, 3113 nobis· confessione 111003113330, quod, vacante olim dieto
monasterio per mortem bone memorie. 1111011311 ipsius monasterii abbatis„ conventus
0111311001 monasterii 110 33300311 0011113111 Fr. imperatoris. noudum depositi 3011 ext-annuimu-
03110013 tamen vinculo 1000113112, ipsum in eorum abbatem 000001111101· elegerunt5 01
0300111013 00010310 (1131013110, 311 quos confirmatio 0100110013 huiusmodi tune 311001311313,
00011110301111113 0100110000] eandem, idem G. sieutb 01001113 0100111111031113 tamsplam abbas
11131113 monasterii euram gessit [0110 111 spiritualibus et 10111110131111113 ministravit: qui
tandem infirmitat(¹ gravatus de predicta 0100110110 habens 0003010011301 remordentem„
1101· 0003111100 00111’03301·13 3111 1010 per 3οΧ annos 0111311001 010113310111 31101101311311011001
1111111311 ⁴. Super quo 31103101100, 301113 elementiam 311111, 1111111111101· supplicans 31111 0113011-
001111101Ι provideri. Nos igitur 110 speciali mandato domini pape, 1101· venerabilem patrem
dominum Itlaynaldum} ()3110113001 01 Υο11011·00300101113001111015 nobis 13010, 011111 111-0111010
abbate 1113110033111113. quod in 31113 111-1110111113 ministrare ‹·t 11101111110100331011100 tamquam
3111133 3000011010 11313111 sibi a Deo gratiam valeat gubernare — 0011 obstante quod de
33301130 111011 Fr. fuit 01001113 01 ratione huiusmodi 0100110013 gessit 30 pro abbate
01003310111 sepedicti. Dat. Neapoli. llll Nonas Novembris. 11001111031113 domini Inno—
00111ἰί pape IIII 311110 Χ11“’. ’

Nulli 010, nostre 0011111001110013 010.

1)31. Neapoli, llll Nonas Ianuarii, 311110 1111111οϋ.

²¹> 10113· 311[”ζ’1“3ι’1·, alia lindum. ¹¹) 311. IL “i 01, ‹lmt ]ι’.

1> Imm, 21 J. 0. iatri· n. 1231). Mart. 20 cl (ι, 12103, Iul. Ιῖ. 3> Quia ecelesia meabat:
(γ’. 1¹. 213, mah 2Δ Δ11 Ειῃυ virm finem rs. 124⁸ remmam fidelior, eum Impar. 111 refluo Siciliae bellum
instrui, primu 0110111Ιο1·οΙ .“ ef. l, II, p. 413, 11. 5252] ct p. 434, n. 1513. ι’») Nunc Alea-andriani Il⁷ papum.

ι’.) ,11111011111103ι qum spiscopus ,Νι-,01101101 Il'pttpaer 115·th m] 1ἷοοΜ a. 1233 cesses-iis νιγιιιῐ simillae praefecerit,
quandam ulia mlim'cntvs: 11, 1234, Dm: 2¹3} li‘ntrr'm Helymi! ardunumdritmn mmmm-terii Narbonensis (1. capitulo
].ἰι3<ι(1101131“ m archlelu'swnpttnt ‹rm-tum Confirmat: Lib. Ι, l} 1⁴! 4: Pauli. 1-31500', ᾉ Dec. 23 [Nicoſtro] electo
Ian-inrum) itt [1171030111ιά sim mmsliluto, 11110111 ιι1·0]11“0)1ί300)1113 Sipontina& institnit [esljt. 2⁸⁴5, lia. 50], indul-qvi,

a! 1111ιο00111, qam 1011111011· 3111111101ῐο11ῐ3 surm* habuerit, retincat. dmm] episcopatus ,eni parificatur. y»‹›5.‹essi0›wm
halmal( lat». Ι, Γ. ἡ Α, 12713, [mi. ,J capitulo Trvrvnliim commendet! Nicolaum (1113001000, vlint momeliam
ὴίιΙιΙ11001130111, 11110111 ,1101111111ον alim (70 ’0110011110 1110000οΙίὶ IV 0001031110 aarum prceesMerH ct eo=›z.<ecmre›·it,-
1311. Ι. 2«“ι,’ ιγ, .’,·.’,’. — Ιιιιι, Γ 0011111110 vt clm-«1 Ji'vysinis ‹Jnunnrndnf 1”ιἰ’11111’1“1(01 ιιι-011ἱο)11’300]111111, olim capel-

latusim l¹¹¹l¹''¹'- qut-m J›1›mm·nt1'ns ll* 010ἷο311ιο mrum ltl’tn‘siujr'i'e't 01 1“ο113001“01·01·1’ἰ [0Ῑῖ 2). 123, lia. 27 rr qh25'2‘,
lla. szs's. laon 12 tlmmm Immlmtirmi samaiim! ssi'ttlmm 01110111 finiendam. 1111003111ιο ιω”0]1[0]1ί31’0]1111113 ¹<lli
posssimus possuwsmawm aluimus.- Lib. Ῑ, 23 et 311] epitom( (ψ, ]’«ιΗΙι. lja-25· 01111113 (ἷίῖὶῃο11101· facta ridetur. —
Ιιιιι, 11 ΙίβνιιινψιιυΙιι] flatu ›s'qnjslmrmsi cmm-'lit lwucsiclrt 1011111010111710101101113 sarie habita, quousque ecclesiae
3111ιο qnidam posavsw'msmn hahuerit, qim. 11330101 30 <possulum [ss. 11, 2,’,’,”ἰ],’ Lib. Ῑ, »11ξ ΡΩΙΙῘΙ. 1563! minus

10

20

25

:zu

40

 

