lo

15

:5 1)

35

40

EPISTOLAE SELECTAE. 1258. 447

monitis et mandatis ¹. zelantes pacem et concordiam et bonum 5111111111 regni predicti ae
augmentum fidei orthodoxe, ad 1105 super 11115 sollempnes :unlmxatoros ct 11111111052
(105110115115, (1111 plenum et sufficiens a vobis· mandatum habentes super 0111011105, ex
quibus dissensionis et guerre inter vos et eosdem Ianuenses exorta fuerat 1011101111, 1110-
0150 compromiserunt vestro nomine 1111111110, laudo, dispositioni et ordinationi nostre sub
certa pena 511110, prout in instrumento publico inde confecto 11100105 continetur. Nos
itaquel qui 01100115 Christi fidelibus pacem et concordiam procurare tenemur ex ot‘fieio
pastorali„ volentes 101115 et 111515, (1005 sincera 111 Domino caritate complectimur5 salubri
5011011100 1011101110111-01111010, universitatem vestram rogamus. monemus et hortamur
attente. presentium vobis tenore tam 1111051011011 (10111111111111101111 5011 0010111-0111155111111 po-
testate (11511-1010 precipiendo mandantes a‹l 11105005, salvis 111115 mandatis vobis semel et
pluries a uobis in posterum faciendis, quatinus (110115 1111100115111115 01 eorum iurisdietioni

subiectis pacem firmam (le cetero 01 inviolabilem ubique svrvctis, al) omni molestia
et offensione 1115010111 11111000510111 01 eorum ditioni subiectorum tam in terra quam in
mari ubique per vos et vestre ditioni 5011100105 (105151011105 (1111111110, eos secure ad eivi-

tatem et districtum vestra et loca vobis subiecta venire et per ipsa ire et 111 ipsis
morari et redire 51110 aliqua 10510110 vel impedimento personarum et rerum libere
permittendo: 01 nt 111101 11111105 ex 110110 01111115 005501 materia dissensionis ct 11100110,
vos 111 civitate vestra infra triduum a 1000111100(- presentium faciatis voce preconia
publice 111-(1011110011, 111 0101105 00001105 vestri 0010051100. quos ditio vestra regit, 111111100-
sibus ct subiectis 015(10111 0011001·(1111111 01 11110001 observent ipsosque in aliquo non offen-
dant, sed 500010 111 50010111111105, mercimoniis 01 111115 utantur ubilibet 00111 015(1001, 1111111-
dantes nichilominus in proximo passagio 10011515 Augusti vel ante, 51 fieri poterit, per
nuntium 01 litteras 5110010105 001150111105. admiratis 500 01111111111015 Ι)1511110111111 01 aliis
Pisanis in l'ltratnarinis 11111ῐί11115 existentibus 01 alibi. ubicumque fuerint, (1001110110
huiusmodi negotio, 501101· quo in 001115 00011110011550111 cst. existat 111-00055001, et quod
legatus 500 1101111115 apostolice 501115 :ul 11111105 [111001111111115 celeriter transmittetur ad
pacem 01 concordiam peragendam 110 solidandam 5111101 munibus. 5111101· quibus orta¹ est
discordia inter 11111105, 01 quod iidem 11110001 et concordiam teneant et observent Ianu-
0115111115 01 subiectis1¹ 01511001 01 0055(111 omuino ab offensionibus 0010011010. Volumus
10501101 et mandamus. ut 00 tempore. (100 leg-ratu>¹ 500 nuntius 0110510000 sedis propter
1100 ad 11111105 [111111011110115 0000550111 5011 applicaverit, nuntii 500 11100011110105 vestri,
1011100105 a vobis 501101· omnibus negotium contingentibus mandatum sufficiens„ 501101

” (100 00111111001155010 est in 1101115, ad reformationem 1111015 et ad 0100111, que necessaria

sunt ad 011111, 111 civitate Acconensi compareant 0011110 00, ita quod 005 11011 oporteat
ex aliqua 0110511 occasione (11011 negotii :ul vos iterum habere 1000150111. Ad hee preci—
pimus ct mandamus, quod nullum stolium, armamentum 5011 navalem exereitum gale-
arum, navium 5011 (10010111001111100 lignorum ultra 011110 mittatis7 litteras quoque nostras,
quas 11111110115111115, Pisanis et Venetis 0(11001011111111105 in [ltramarinis partibus (10511011011153,
una cum vestris 11110115 111-01110111 continentibus celeriter destinetis eisdem: mandatum

η] subiectos R.

l) (γ’. 1). 3111, ntes. 2. A. 125⁸. Ian. 2211'2'sa210s mylassi-ut, nt ‹eia-itaet Lucanas scu parti (r'uelformn
nullum 9110111101 1ωο ]ιι”ι((’5(’1’ΐ1ἰη tompore [1100101ιί scd 015 contra JlImzsrcdum qnondam principem Tm'cnti-
unm eiusque finitores, qni totius Tusciae liburnam ancillare conarentur, oportunum amilium1111-(1cber0nt5
Potthas! 1716511. Et 1111111011505 c! Veneti 01101 Illzwfrcdo pacta iniciunt,- Bsilcnm-Fickcr 4664—-4667,
4676, 4692, 4693, 4704, 4709. 21 Nomina 11111111011101 partium ap. Anu. Iun. 7. c. 3) Lib. IV,
1730 suh <rodem die. Veneti rs( Pisani conlra 1001100505 coniuncti 071114

