758

tit. S. Laurentii in Lucina pres-
bytori cardinales: Iohannes.
Guido.

SS. Laurentii ut Nicolai de Aquila
monast.. abbatissa et conv. 413, 40.

S. Laurentii ‹le Aversa. monast. abb.
123,³.·.; abbas: Angelus:

S. Laurentii

abbas: P.
Laurentii monast. Cremonensis

ab b as: eremos-ianus.
S. Laurentii monast. Leodiensis abb.
145, 40.
Laurentius
264, 20.
Laurentius ep. Roffcnsis, nuntius
Henrici ΙΙΙ regis Angli-ae, pro—
curator Riccardi regis 435, 40. 546,
35. 548. bul-25.. oman.

Laurentius Teupoli Venetus, pote-
stas Firmanorum 711,40.

in Campo monast.

S.

patriarcha Gradensis

Lauretum, in (ἶίισαίιι Amalficw, 337, 35».

Laureti. Loreti castrum, Loreto m.
or. Penne. 64, 35. 275, ⁴⁰. 276, co-
mitatus 64. 276, ς’,ῡι comites:
Herm-dus, Priuer-icus de Antiochia,
Thomasius de Aquinm in comi-
tatu capitaneus eccl.: Ray-
naldus fil. Mun-aldi comitis.

Laurini castrum Caluulaqueusis dioc.
328, 40.

(le Lavauia, 211..m·.(r'cmm, eccle-
sia: S. Salvatoris: comcs: Iaco-
bus: υ. de Flisco.

de Lavan.: Robertus.

in Legemmm, Leuffinoos, Triden-
tinae dioc. Teutonic. ord. prac-
ceptor et fratres 729.

Legionis, Leon, rex: Alfonsus: eccl.
394020: episcopus: Martinuffi d c-
c an u s: Iohannes.

Lemovicensis, Limoyes: Iohanne&

Lempridus clericus⁷ fil. Eberhardi de
· Lundesberc 1923.

in Lennin, Lelmin, m. Brandcnlmrq,
abb. 358. 331, 30. 3521.

Lentini casu-mn, m. catania, 7:3.::5;
territorium :HL-sm rebelles 370,
35: de Lentino: Bartholomaeus,
Rogerius, Rogerius Finecte, Roge-
rius ep. Melfiensis, Sanc-torus.

Leo archiep. Mediolanensis 139. 14⁶2.
264, 20.

Leo mag. ep, archialiuc. Giraceusis
286, 47..

Leuis-atei: oliui abb. Terrae Maioris
civitatensis dioc. 13134, 451.

Lel) mag. canonicus llutispouensis,

 

440. 30. 443. 1

Leo de Romania mus-r. rector Patri-
mouii b. Petri iu Tuscia et ‚Sa-¹
biniae 347, 30.

[1ρὲ de Bruma fralm- 0r‹l. P1·-.w‹limt. ,
¹ lj, κω,

1..νο Bovis tle Rivcllo 251143.

 

Lcmlcricus fil. Theoderici de Mulen-
guma—n. civis coloniensis 50:240.

tunm NOMINUM.

Leodium Leodiensis civitas, Lstttieh,
415³‚10.439. 448,1⁵; monasteria
et ecclesiae: S. Christofori ex—
tra muros, S. Dionifii, S. Iacobi,
S. Iohannis. S. Laurentii; civitas
et (hoo, dioc. 159. 18:215. 189,10.
198, 10. 237, 25. 420, 35. 491, 20.
563,10. 5641. 612, 30. 613,40; epi-
scopi: Iohannes Π, Henricus 111;
praep.. decanus, capitulum 419w
420, 30: archidiaconi: Engel-
bertus. Iacobus: scolasticus 1932,
canonici: Arnoldus. Arnoldus
Digant. filbertus, Hem-icus. Symon
(le Claromonte: civitatis et dioc.
nobiles 61230. 613, cives 420, 3οῑ
civis: Werricus (le Hodege3 r.
Transitus Leodiensis.

S. Leonardi eccl.. ‘in districtu civit.
Adriae, 116,1.·..

S. Leonardi eccl. Argentinensig dioc..
s. Burr, decanus et custos 441.

S. Leonardi porta de Barolo 402.·;¹5.
423. 424.3υ.

S. Leonarrli [le Lanmholaria eccl.„
prope Luceriam, canonici 472. 473, 1. ¹

S. Leonardi Sulernitanae dioc. uio-¹
nast. 233.:.: abbas: Benedictus.

Leonardi: Iohannes.

Leouardus archiep. Caluritanus, lc—
gatus»¹ apost. in Sardinia 831

l

Leonardus
561, 2¹0.
Leonardus «le Sarmiucto cp. Iuve-
naticnsis, monachus Fossae Novae ‘

160, 25.

Leonarclus abb. cavensis 386, 40.

archiep. Panormitanus

Leonardus clericus, fil. Plevani ‹le¹
Tertio 385, 35. ⁴.
Leonardus fil. Pauli 611.

 

Leonetus de Rivgello 294, patruus:
Henricus.

Lesinensis, Lexinensis, Lesimz ιιι, or.
Tm‘moli, episcopus: Nicolaus: ῑ
comes: Burrcllus de Angloue.

Letowia, Littlmuefn, 69:135.. 60:10..

[lc Lichtenberc, Lictihemlwrc, Lici-³
themberc, Lyteuiberc, Liclrtcnbery ¹
s. oc. Hagsensm: Ludowicus, Heu-2
ricus, Symon. conradus.

Liciensis, Lecce s. oc. Otranto, comi-
tatus 113. 114,ῑι. 3ῐ)4,4ο; cpi-
scopus: Gualterus.

Licterensis civitas. Lettere, or. Graq-
mmo, 338, 5.

Lictihembere r. Lichtenberc.
Liessensis, Licssies iu Hanania prope ἶ
Aresncs, monast. abb. ot. conv.

269. 35. 679, 30. 680, 5, ’.ι b b as: ,
Hugo. ‘
Lineelfeldensis. Lichficld, electus:
Rogerus.
Lincolniensis dioc. 422, 35.. l
<le Lingua r. 8 Salvator, 1
de Liningen, Leininyen, comites 451, 1
255: d e Li n ingen: Rei-timidus, cp. 1
Bambergensis, Henricus ΙΙ cp.
Spirensis.

de Lippia, Lippa, dominus: Bern-
hardus III.

Lirinensis. Leo-ins, abb as:Be1·narduS.

Lifflifi castrum, iii ducatu Spoletcmo,

Lytemberc ii. Lichtenberc.

de Littera: Bernardus.

Littera 1·.Li<‡terensis civitas.

Liviensis r. Foroliviensis.

Livoniae archiepiscopus: Alber-
tus [archiep. prusciae}

de Lobedaburg, Lolnlebmy m. λειω,
1¹. Hermannus (le Luhtemberg.

de Lobia.. s. Padum: Manu-edus.

Lofflgnffl' Lobbes ad sI.Sambo·e, abb.
.,40.

Lodoicus r. Ludowicus.

Lodoricus monachus, quondam abb.
[le Billitusen 477, 30.

Lombardia, Lombardiae prov. 11‚5.
74. 89. 1‘24,·.¹0. 125.·22·‚. 149. 150.
163,10. 202, 20. 263. 264. 378, 25.
446.40. 46415. 465,;·.. 513—515,10.

517,:.. 523. 211. 5705.. 595. 598‚25.
1301. ιῑ». 629, ιο. 633. 20 — 635, 15.

‹345—647,·.1⁵. filim. (flam. 684, 15.
698, iu. 713, 25. 723, 3ος praelati,
episcopi, clerus 75, 1. 15⁵6, 25. 197, 1.
63235. 723,·.ὐ; electiones episeo-
porum 123,45; legati apost.:
Gregorius de Montelongo, Oc—
tavianus diac. eard.. Philippus
electus Ravennam. Gaufridus de
Bellomonte, Philippus archiep.
Ravennas: Praedicat. fratrum prior
prov. 319, 5. 3201. 5⁴58,⁴25; Lom-
bardi 65210. 667,ι. 669, 5. 673, 3ος
civitates, nobiles :’›60,40. 617, 35;
Gibellini 320, 30. 357‚40. 455,-10; in
Lombffeutonici 525. 526; haeretici
2⁴34, 45: ι’. Sicilia.

Lonclist villa, prope Εἰδυῖαν-9 22Γ

., κω), 35.

Londoniense m o n asterium z Westi-
monasterium: Londoniensis (le-
canus 318, 45.

Lopgani castrum, Lmraano, Alisanae
( ioc. 9135.

Longus: Berardus dictus Longus.
Loretum r. Lauretum.
de Los, Looc‘, eomes: Arnoldus V.

Lotbaringiae, Ol›m·lotlw·ia1ym1., (1 u c e s:
Matthaeus H, Fridericus ΙΙΙ.

Lotharingiae, Niederlothri'nyen, et
Brabantiae duces: Hem-icus H.
Hem-icus ΙΙΙ.

Lotharius, Loterius HI imperator
1325». 5435.

Lovaniensis. Lowen, cccl. decanus
et thesaurarius 189, 10, praedicat.
prior 491; libra 491,40;
491, 2ῆ. 492. ι.

Lovell: Rogerus.

Luheke. Lubicensis civitas, Lstbeck,
212, 35. 221, 20 - 225, ῑι. 227, 10;
monasterium: S. Iohannis Ap.
et Ev.; civitas-i et dioc„ dioc. 172,
10. 220, 30. 221,ιο. 226,15; ecel„
episcopatus 171, 3ο. 172. 221,1.

moneta

