151 lix lNNoOEN'rll lV lzlflffls'rns)

183.

Illmzmvlfins ll' palm [Mat-imas rlr'r‘lr) (lqmmm ‹lispeusaudi 1η tribus musis 111111νὶ-
11111111111111115· (lm'r'lmtis 1Ἰ almolvvttcls Summanos, Jffsznsrlausns ef (ltnifltrtnfns πίνης, qni pru
1101111111 mmmmm 1111111111111Δ in Jn'rsnmts1*rrlr>sias-liras imidswinf in (vammum potvstafrm
rulllwlil. 12551, ῙΙΙΙι. 2-0.

lull. ]Ι’ lt'l'jl. l'nl. ΙΙ, ,“,’11Ν,· 11111, Χ, 1’11Γ, 211, 1111111113· Ι’1ΤΙ;11’ «aswaldus.

. (fl vvlo Capu allo.

l'r, quemn‹lmwlum 11‹·‹·‹=ssit21tis sumlvt utilitas. rigmr iuris mansuetudine nmlliatur,
dispensandi in tribus nunrinnmiis. intel· aliquos vivos &aimanos quarto (71ηικιηῑςιιὶηὶῒῑιῒίε
or affinitatis gradu wuiunvlos, prout rofornlutiwni status vix-itatis Graivtflnv m· revocationi
vius :ul ‹lvvwlionvm weles-iv profuturum videris„ voum-ahvnlliffi liberam libi auctoritato
prvsvntimn ‹unu-odimus fau-ulmtom. lusulwr Suvssanosk Fundanam vt (hiemum etiam
vix'vs. qui pro violvnlu iniverions· munuum in por-sonas ‹=‹·1:l‹l=siasti‹*as inciderunt in canmwm
sententio pronnllgnlv. iuxta formam ‹=‹·‹·l‹=si‹= absulvvndi lla«- vieta nisi forn· ipsorum
fuvrit gravis vt mun-nm vstsus. lilwrzn sit tibi 111» nostru pvrmissiom· poteslas: prox-iso
quml ab vi>- iniuriam passis wngruv satisfian

Dat. perusii. llll Kaloudas thruarii. unns» X&

184.

Inmtmvelsns [Γ palm Tallnrm‘sm dr· Manis> 111111111111 Ιίιίιννιηήιιηιιυ ‹lim'rsis mas-tvl-
[mium 111· Sum» 11 rasfrnm Jlasssaf'J-m, qam· 111111111111111 ]”1·[1’(11’1’1’κ11.κ“ [Ι] 111’1’1ι[1111·1’1’1’1 vl 111111
vitas 1111111111111, mus-filus! 11 somffrnmf. 1:353, [rm. ΞΗ).

Iun, Il* HVJ!- l'nl, ΙῙ, 2:11: Lm, X, 3112. Ιε’.ι’1>111]11111’ saladam emulnlt'nms cmm Jl'‘'!l''⁵'7s⁵'·

Nobili viro 'sallamwio 111- Μυιιῒι· Μ;11’;ιιιω·’“’-’ Βυιιεηόηίηῃυ diocesis.

Quin l)‹¹1› vl ‹wvlvsiv domtus osso ‹li‹·‹¹l·is, ‹liglllull ost. quml supvl· lliis. quo insn-
‹rh-smmum. nos iuvvnisw bvniwlos gratulvris. ΙΙίικΙ ost. quenl 1105. tuis supplivntiwuilvus
⁸ :unuwntvffi vastvlluvium clv Suro vt vastrum ‹luml Mussal‘ra* (livitus, :111 lo iurv sla-ws-
sionis tamquam zul proxinlimrvnl ‹wulsuuguinvuln «mulum llimuwli vt 'l'rmisii ‹lominorum
castvlluvii <st vam-i prodiet-vrum. qui shw lilwris 2111 intestato decessorum& prout asson-is„
portinvntia. ᾳ 11011 obstante quml 0⁰11(le Fr. ilnpvrzltor ipsa. pmst mortem dominorum
ipsorum nvquirvl· ‹wvupux'it vl nuri cius :ullluv ‹lvfim-nt movupnlass ᾼ tibi auctwritulv prv-
sontium. maxims» vum rognum Sieilio :ul prvsvns wgo varvar. (lv gratia spevinli rosti-
mimus :1ss vtinm ‹nullisnnunuffi im tamon quml iurnnwutum fidelitatis m· domm vt
vonsuvm sel-vitiu ‹wlosiv Romans· vol rogi substituendo pm· ipsanffl <lv illis favvrv
t‹·11‹·:11·is. Nulli vrgm w num-‹- restitutionis ct voum-nntriuuis vtv.

Dat. l‘vrusii. lll lx'alvmlas 1‹¹‹=1·1·11.·11·ii. annm X0.

‘¹³ 31:217111 11,

l* (Ut-elm- 11. 12Γ13, ,Uni ’ΔΝ (1111111111, sc sultscwstwtl: ],’11111111>ν-]«’1’1“11·1·ν437.κύΔ 2³ Idu* nr. vir. ,lt'e'llimn'
‹¹s‘. 11Δ 1Ιό4 ῖῖι lasz* svm. 1Ἰ mm: Ἰ’11κ1’111’1’4 -11 [fussam (11111-111111»7 ll* pamla mlle 1⁷¹1 lmv rvssismv [111Ψ111.Ι
(γ’, lssnlmmu 1911111ν law, fv» Ι’11]111 1-11 [1111111111 111111 lfmmlu 111111111Λ (111·1111111111γ 111Ἰ 1’11]11’1’)·ιί11111 ri mytram

Sm'tlmr lravlalml: ‹s' [1, ml, tw! {l tf [11111111. J'tm'm'. δ’δ’ l, XXVIII. 1¹..‘1'.'‚'l 11 3111,

141

21)

