72 Ex [Nnocnu'rn {V ulculs'l‘no

1.,
Rogcrh1de Lenihssok

1ἶ1 111-11111111111 Sit-iliu, 11111111 111·111’1111·11111· 1111· duximus omninittondunu m) efficatius ad
lionoi'vni vt utilitatem apostolico sodis uc tranquillum ct salubrem illius torro statum
cxvqui walens, 111111 11111· nos maiori fucris potestate munitus: 11111111111111 tue„ quod omnus
redditus 1·11’1111111111, 1·11ε11·111·11111 1·1 1111111·11111 locorum prvdivto Sicilie 1111 sedem pertinentes
1·11111111111 libero zu· intvgw pvrciporv valvam 1·κ111·11111“111111.κΔ 111-11 (licto negotio 111 illis par-
tibus proniowiulo, 11111·1111·111111· presentium «luximus mmccdendunl.

Dat. Lugduni. YI Idus Martii. 11111111 ΥΙΙΙ·’.

Εὴωυμ
Ut nogotium cte. usquo: munitus: 11111111111111 11111, 11111111 1111111111 11111111, 1·1·111“11111111 Romano
111-1111111» 111 inis partibus. 111111 durant«- guerra 111 111-1111 vol alias 111-110118, poi-suuis fidelibus
ot devotis ecclesio libero conferre valcas, auctoritate presentium duximus concedendum.

Dat. 111 supra.
ΠΙ.

Eidem.

l't nogotium etc. usquo: munitus: 11111111111111 tuo couccdmdi 111 partibus illis por-
souis fldvlibus 1·1, demtis viusdem sedis 1”1·111111 1111111111111. 11111 persono videlicet 11111111111
unuln. liberaum auctoritate luz-sontium concedimus fucultatem.

Dat. 111 8111111ιῖ.

92

Ι11111111ἰιίίιικΙΥ 11111111 [Bm-thama] 1111111111 S. Galli ram-dit, 1111 6111111113 111 11111113
lucorum dr· Alammmm, qui ll'[ill«†lmn] myli Itmmmm-um mllaerwrrnlcs. fluxum 1111111111111 111

111711151111111 1Ἰ1·1]1’1·1’11ί, (111 1’,1·1’111111111111113111111111) tcltsoltwrr: possis, qnam inrum-vrum 111111111111111
Psriclvriw II] tullum—reuda. 12:31, Mart. 12.

[1111. 11⁷ Rcy. Vol. Il, 111· Lib. 1ἸΙῘ, 4112. feristi arsinplar (111111111111113ι cnm illo. qnod Mecruum, Ι, C.
Ι. 1⁷, p. 1111 edidit.

1111111115), Rq). 111-1311 ; Βωῃω· [1137.

.ahbati5ancffi Gaui

Quia 111111111111· ecclesie* 11111λ 11111111111111 11111 11111111 111111 0111111111 redeuntibus grunnium
sod peccatoris quoru-ns 1·1·111111111 pori-igit 1111111111111 penitentie naufragis, licet immeriti
prvsisliuitem cupimus 1111 domnionem ipsius 1,·,1·1’11,».κ“11·. 11111·1’1·111111·.ἐ“η 1111 ca 111111, decor ‚wni-
1·11111111111 1·1·1’111·111·1·; discretioni 11111, 111· 111111 111-11111115· 111 111111111111 1111·1111111 11111111111111, proson-
tium auctoritati· voum-diuum, 111 quamlibet. 111111 1·11·1“11·11.κ’ (11111111 laic-ms, 1111111·111111·111111ιιυ
lomi-uni 111· 111111111111111. 11111 (fusissimo 111 vlu-isto 111111 nostr«) W. regi 1111111111111111111 illustri
adiu—rentes ct prostantis 11111 ciusdem rogis 11111111111· 11111·1111111.κΥ 111-11111· insanientum, tc in
‹lvfinmurvm suuni (luxerint ‹ffligondunh possis 1111 1·Χ1·1111111111111ς1111111111111 sententiis. quas
adherendo 111111111111111 F.. 11111 so 111111· 111-11 inqu-sutore «gerebat. incurrisse noscuntur. ab·

a) olm-antes Ν.

11 ‘'s, 11. ΝΤ, 21 Λ. 1231, lun. 2211111111 «lanuuium castri Lrnlini 15[1s›·‹wnsanac diocesis, spa'claetntis·
ml ‹lunarium-111 melmae Ιι’111111111111·, (halleluia tlt* Ia'ulgtttru (wi lauriensi concessu: Rcrsscl‘ „3⁴:111 ct 52⁶2.

10

15

31)

35

