10

20

25

30

35

40

ADDENDA ΕΤ CORRIGENDA. 733

P. 456, lin. 35 loco ‘Umbriacensem’ layas ‘ lfmbriatieenwn’.

P. 462, n. 501 .· avffltment'usm epistolae pwposuit Bernouffi, l. c. t. I, p. 413, n. 679.

Ρζ468 deleas ea, quae not. 3 sc-rips'iums, ct Ioco eorum ponas: ίΕοοῖ. S. Mariae in moute, S. Wiehberrti in
mlle Quedli‘nbm'c sitae erant,- Schmidt, U. B. (Ι. Hoc-last. Halberst. t. Ι, q). 452, ¹11. 505¹.

P. 470, not. α leyas: *singulare principium cowiyendum (258,- cf. p. 641, lin. 13’.

P. 474, lin. 8 post ‘9260’ addas ίΒονηοιιῖῐί, Ζ. c. t. Ι, p. 418, n, 638¹.

P. 479, lin. 43 Ioco ‘Por-tooure& legas ‘Pontccmwoz

P. 480, lin. 37 addas: ‘Leye‘mr (mec epistola Alsmzso reyz' Castellae dia-ecta etiam «p. Bormam dc Neapoli,-
Kaltenbo'wm'ner in Mittlz.‹l.1nst. f. (istm-r. Gesoh. t. V ΙΙ, p. 557, η. 9’,

P. 4⁸3, lin. o· addas: ‘Ley'it‘m' haec epistula. γεμί Arafflmmn directa veiam ιφ, Rcrttrtlmn (Ze Neapoli:
Kaltc'nbrmzner, I. υ. l. VII, p. 556, u. 23’.

P. 494, lin. 30 Ioco ‘Bremmzszss’ lessus ‘Bt-iratensi; hodie, ut videtur, Briomle’.

P. 507, lin. 3& loco ‘Lm III, cur. 2¹ [θυαε ‘Lm ΙΙΙ, ezer. 3⁷.

P. 510, 15138 addas: ‘Haec cntempla, qnae siyillata. erant, mayister Albertns sedi apostolieae postmodo
7·estitzcit; cf. incentarimn ιι. 1339 ap. Denifle, Archiv f. Litteratnr etc. t. II, p. 99³.

P. 515, Im. 35 loco confirmabitur lessus consumabitur: cs121.650, lin. 41.

Ρ, 523, lin. 12 pos-t ‘9328' addas ‘Bernozdlss l. c. t. I, p. 423, n, 691'.

P. 540, Imm» addas: ‘Lenitur Ιιιια· epistola Ricardo ‹lia-ectu. etiam up. Bcrnrtlnm. de Nemmh, Kanen-
brunner, Mietla.1l.1nst. l. Vll, p. 55⁸, ῆι.. 30³.

Ρ. 545, liu.. 9 addas.- ‘Leyilur leuce· <epistola Ricardo ‹11²1me etiam (tp. Rcmrdum rh> Nec«poh; Kalten-
brunner, Mittlc.‹l. Insa. l. VII, p, 558, ›1.34⁷.

P. 550, ἷιῖη. 11 addas.- ‘Leyitur hacc epistola Rieardo dir-eota eiiam ap.Bera2·clmn 'lc Neapoli; Kallen-
brmmer, Ι. c. t. VII, p, 556, π. 37’.

P. 561, lin. 24 addas.- ‘Glemcm IV u. 1260, Μαί. 26 Mm-inmn, qni ¹munus consecrationis w'ccipere weyleccisset
et propter cmzstitntimzem .›1le.1=amhr11 IV, quod electi ecelesiarum cathedralium infra certam tempus
consecrari deberent, ecclcsiae Gupnanae curam dimisisset, ob merim et nobilitatem mtalmm eidem
ecclesiae de noro 'in (zrcloizpiscopmn praefecih Lib. ΙΙ, 81; Jordan 325³.

P. 578, lin. (ἰ post ‘9407' addas ίΗσνηωιιίίῐ, Ι. (ὲ. t. 1, 1². 441, n. 717⁹.

P. 583, lin. 38 post ‘9420' addas ίΙίννηοιιῖἶί, l. ut. Ι, p. 449, n. 729 eb 730⁷.

P. 586, lin. 7 post ‘9421’ addas ⁴Bernonlli, l. c. Ι. Ι, J). 450, n. 731².

P. 591, not. 2 addas: ‘Du controversia inter aslarffimtam reglz'nam Eranam-mn et (karulum comilem Ande-
uariae vertente cf. ctiam Winkelmann, Acta imp. inedita t. ΙΙ, p. 733, n. 1047.

P. 629, lin. 25 post (ἦς’ addas ίΒετφιοιιΙΙί, Ι. ι’. Ι. Ῑ, p. 459, η. 74σ’.

Ρ. 641, not. ιι addas: ‘Hoc Refjeslm·1mt folium praebent ,specimina palaeoyr. lie-qest. Rom. pont. [ab. 31’.

P. 677, ποί. 2 addas: ‘Carolus rac Siciliae (ι. 1267, Mai. 21 Vim-bii instrumentum dedit, quod Clemens IV
a. 1268, Ιιωι. 5 confirmae-it,- Lib. 11', 35'.

P. 715, ποι. 1 addas.- ΚΑ, 120⁸, Aug). 22 (Uenu-ns IV papa [Goelesriclo] episeopo Reatino et viris reliyiosis
ab eo deputatis mundarit, 1⁴! contr« Com-mlmmn crucem maedicarent, erueessynatis eas indu]-
9enstias Imyientes, qnae laborantibus pro Terrae »δἀηοΐαε subsidio eoncederentzcr; Nande, sustuna-atio
tabularii maioris templi Reatini5 Roma 16405 J). 12. Quam epistolam V. Ol. K. Hampe debemus*¹

