ΕΡΙΞἸὋΙΛΕ SELECTAE. 1251. 2:39

sui· probitatis aecvptumq vnnnnisso vi legationis ‹Jffici0¹. ut vdih'wr vt plantor. ‹fwllnn
disperdat vt dissipor. pron? seeundum datam vi a Deo p1·nd‹.=11ti:nn impediri· vidvrir. do
oonsilio onrundcln fratrum (ligni¹ providimus destinandum. spo nobis proposita. qnod
anctore illo. qui wlut pax nostra fovit utraqu(¹ unum et dnus in ,ψ ipso parietes vopu—1=:1·11·,·*.·.·<11.
lavin eosdem rogos grato 1-‹211011vi1i21t11»nisfedore adiuvit-0111 uniet. qnos inimicus hnmani
generis pei· sue fraudi>⁴ ‹fonnnenta nvquitoi· ab invii-<fin segregavit. Qum-iren univorsi-
ratem vestr-dni rogannn& moin-inus 1-1 ]i‹›i·t;nnui· attento. per apostolica wbis scriptu prv-
ssipiendo mandantes. (nunninus ipsum. innno verius nos in ipso. woipivutvs ylaritvr vr
honorifico ])(=1·t1·a‹=t2111t‹=s. salubribus monitis vt mandatis ipsius intendatis fideliter vt
ιω obediatis lnnnilitvr vt ‹l‹·v‹›t‹·. qn(- pra» roforlnutiwni· pavis vol trvngnnrnln huiusnmli
sen alias facienda dnxwit. inviolabilitvr servaturi. Alioquin manentiam. ‹lu-(nn rin·
tulerit in rebelles νῖν. usquo: (ἣκει-Μηνὶ.
Dur. lmtvissm.. ΙΗΙ anns Aprilis. :inno XI&

⁹274.
Immr'mtlt'us II' papa 11111111111111 wissula» lashirwnsi 111111111111, 111 [111111111111111111111 frmi>
ιτ. m subsidiem U'sillr'lmis stylis Ιι’111111111111·11111 11 111111 wanlia ipsi 111111 11·1111.κ·11111“11111’111 Ι*1111111
111Δ Η11111111’1’11.ς·1” vrclrsia «amantiss-a sirlrlilrr ramsqmttmz 1:23-1'. slsu'. .”1.

11111. [Γ 11'171. Vol. ΙΙΙ. Μ’. Lib, λ’ Ι, 51⁸5». Ι’1’1·Ι;1’1’ 1’.1·1’111[1Ιι11’ causalium> 111111 11111, qma! sslwrumn.
l. ι’. ἶ. V, μ. 174 edidit.

l’ntclmst. Ιῖιῃ. 133151, Pallam-(1. l'wmsx 11111, 114 [sſs.v

²¹· 1. ‹repismpo Lnlticcnsi.

(ἰι]ιι. anri-quani 11· (lv sanwivnsi :ul Lubiwnsmn ⁴·‹·‹·l‹·.‹i;·n1 transrnlvrinnis'·'. qiwdznn
tn(- sollivitndini ›zulwi' prodivamla (ϊιιιψ in >iminium rarissimi in ‹inim› filii nostri W.
rog-is [munuum-[1111 illustri> vt quibusdam aliis negotiis 1·1ηιιιιιίςιψίιιιιικ4 ‹¹x111=‹li‹·11(l:i³‘. wln-
1nns 1-1 pei· apostolica tibi svviptzi inandninns. quatinus 1¹41. prout tihi tnnv ‹mumissu siw-
rnnt. exequaris tidelm-1· 1=t1›1*11‹l‹=nt‹·1·: vonna‹lii-turc> 11·11’.Ι“ ff nun mim-tant(- >i aliquibus
(10 partibus illis. ‹1111111 vxi-annnunivnri. snslwnili vol interdici non valvam. ai >mlv npu-
stoliva sir indultum.

Uar. ΙΛιιῐυι-ηιι.. Nonis ,xlm-ilis. :inno ΧΙ”*.

275.
luunt-mlius ll' palm sertas-unis rwrlrsiasfiras. 1111 'smus‘ 111111111» 131111 111’1“1’1’111>1·1’111. nuntias

:m su 11111111111111111] 1111111111 Nmpnlitaunm. mwrllmmm sumn. prm stulawla ‹lima-dm 111111

³¹} etv. dee-ss ]ι’.

li 'Pleume' [mulinum officinm 1’1 1ι111111111>ῃ<11111 111111 151 [¹¹]- 11. 23], siu-tasse qnia [mulas 11 laem-e. wil.
l’ae'lrus N. (r'enrfsii 1111 11111111 ,1111111111 111111τ111111>Ι anulinum. rodem sculptum> 111 ,1111111111111111111 missu>- ae¹sl5 cs.
tls-’TW‘ [1)’111111Ὓ 11111111 procurationes ])’1’1’11111·1Ι11 111111 debebantur: (γ’, 11.’.)1”.“1 1’1 t. ΙΙ. [1. 51111, 11111. ’.’, 21 (Ἰ,
11. 271. Ξῖ» (Y 11, 3311—2111 1Ἰ 21123, ’41 Jlttl. 17 pullu! ubsrum sullanis ll's frumists 1Ι14 ΙΙ1’111111’111
[chllwlms 11111.κ’11111]111’111’1Δ ll'sillelmis mystis. Jlm'. ΒΝ obscula Alrlttlsi 1Ι1’ ltlmtkwlwim 111111111ι·1’111111111 1» 11111,
1;1’1”. ]Ι’1’1”111111· 1-1Ἰ polin< Jsslaukcnlreiu« 111 Ι’1”111·. Ιι’111·11111111, lx'r, ,s·(·lcles'rl1·›1s. 11111 [11111111ι 1Ἰ 1111111111-11μ11ωηκ
1111111111)- cantra 1’111’1111’1’11,κΙ mrum. ,111111111111 Ῐυυίίς Lib. XI. ⁸⁶23 el ⁸023: Ι’11111111κ·1 mm [τὴ Ι<’1“111(1’, Wz'sll.
ΠΒ. 1. 1⁷, 1¹- 2415. 11. 713⁸] 11 Ι,5.>’,“1.5’.’ cs. Lilt. Xl. ⁸33⁴ el ΝΠ, ff l'nttlmsl [τί-311 wi l.'.,'⁷l·-¹rl. (imma oh«

4¹· [milti sessis 1’1 A[2·11nl(i Γ] canalis tle Lus [111111 lab. XI, ,Ἕω l’olllmst 151 1.·1,

