llio κΙΧ ΙΝΝυΗΕΝἸἸῙ Μ’ ΗΕΗΝῚἫΗ

Fratri 110111=iool3a1¹0nsi 01017101.

ln nostra proposuisti pwsvntia vonstitutus. quod (Nun-udus '1'l100t011icus. qui pro
vlt-vlo {larum} so gorii. (lv v«›nlirninlionilnls olovlionlnn. 11111· liunt in ecclesiis vathmlrn-
libus meantibus Han-nnsis prox-invio. ‹·‹›1121ti‹=11il›11s bvnvfiviorum 11(-Ὶ (lo munibus7 que ad
11· spiritualitvi' vt tonilum-alitor rationo Barousis‹malm-11· portinent. Dei timore postposito
so ‹lunipnnlvilitvr iun-omittit. (¹111n igitur vidum Rarvnsi «melesio auctoritato nostra (lc
fratrum nostrorum vonsilio 1›1·‹=l'‹=‹·t11s si>v in :wohivpismpum ot pastun-111„ nosq volentes
tihi sulwi· Ιιιιι· apostoliea sollisilwlinv providero. omncs confirmationes olm-tionum7 bono-
fii-iorum collatinum. infviulntionvs. voncvssionvs. ordinationes. conmunbia ct alienationes
quoslilwf lwi· ‹lictnni voni-adum son quvinvinnquv alium prosunipms hactonus post
1n‹n't‹=1n lmln· nwinorio M. naronsis :irvlliifpiscopi pronlocossoris lui. vt quas deinceps
:itfvniptnri vontigvrit. irritus ‹hum-nimus et inanvs. dovotioni tuo romi-:indi promissa
omnia 1-1 ‹·ont1··‹1‹li‹·tor1=s Ικἰψιϊ lim· por sensuram veelosinstivmn appellatione postposita
vonipvswnili nm· non 1-1 anima‹lvvrrvudi pona ‹lohim in omno< olm-ivos tue cix->iratist
‹liovvsis atquo proviin-io. qui 21 lin-inorata» (¹5 postulare m· Γνώμη-1· talin prosunlpsvrunt
vol lvi-osuinpsviint in futurum. potvsratmnpl‹=11:nn vr lilwmln convedontvs. Nulli vrgo
-j nostr(- vonstitutionis vt vonvossionis vrv.

Dat. perusii. Nonis Man-tii. anno X·'‘-'.

193.
Iullum-mlius ΙΓμιψιι [111111 ΙΙ1111111111] 1111111 S. ,summm straus-lnslae'ro «vo-‹lsmdi Ιιῃιιίιι «mll-
11111111, tt! (luthfrido 111111111111 dr· I'rmrrs rs dr> lr'rt'tulartysis, olqutriis ll'sl'llr’lmi] s'ss'lsb'

⁴¹l ,)1ι[111’1111’ Μ. lomi st‘ 1·1Ι1ιι·111 (1111111111.

11 ,1, 1353, Δ1)11·, ’,Τ palm sl'wlrns wluiw‘opo illaturus! hyalo 111ι111ιΙι11“ι’1·ι11’, 111 (’1’1”Ιι’κ1ἰ1ι’ Itarrnsi 1”111,’111111“
fratrem ΙΙι’111’1ι’11111 Ι1’111111111’1·111111 nultius Ι’1·111ἰ111ἰ11.. 111Ἰιι11ι’111 11111111ιΙι1111 [.ἶ1ι11’1“111’] ard]irpisvnpu' Jhrrrnsis,
Ιι1·ιιι“[1“ιί’1·ι’1; 111 ι111ιι1Ι ΙιζιΙιιΙιικ Jsni, 1ῐ mmmm>- ικΙς ριιμα, ιιΙ illem. 111 ιἰ111111·111111”1’1,· Lib, IX. 2⁴:2⁵ 1¹! 2152: vsi
330: I¹0lllmsl j, ΙΙἹΓΝ, Α, 2) ‚lnunltmltrsv quos ‘'low-ultus· ptw‘! (12⁴ 1235: rvr‘lae'sass ''aysm Nivilim· Itl‘tlt'fl‘k'ffl‘l'l,
11111111111111 ulia mlwfrutcs: Frlw. lt} r! 1,· ιἰ’1Ἰι’.κ-1’1ι111 411·ι’1·κ111111111 ltrtslm'r* 1“ι11ἰ111Ιι’111 ιι)ι)1ι’11111; Lib. Χ,>1.“)’11” sl
1,·11, Ἀ Febr. 2111111111 Barrus( 1111111111ι1, 111 ι“ι·ιἸι’.η“1“1ιι’ Ιι11’1’111111’1’11,<1’ dm 1·ι11ἰ11111’ Ιζιἰ111111·ι]11111 ιΙιτ ,S'aeomimln
11111111111111111 Fussm' Nalm [nffvtae‘sicirtl .’ Ι”ι’111·4 271 ι’1111111’111 111111111111 Im: 1ἰ11111111’11ι1111; Δ][ι11·1. Τ rins <⁴0usar-11!innon
'l'cr1-m1sm›asi, (r'trirlmm ι·1 ΙίΨιιΙιΙιιιι ‹Josss'rnltts wmmmtl: lah Χ, 137, 71117, ὂΙῘιξ Parth„ [Vl-⁸¹⁸7. usal,
1111115111, ⁴ Fae'ltr. 20* sralrae'm 77ummm, ι]11ι’111 thvmrdns clatus lemltlamrs wrlesim' ΔἸΙιινΙι1Γι11111ν I¹'z·l¹1‘..'.'l
prarswl. cousin-um: (ltlaetrcusts, λ’(ιμίικΙΓριικίκ (l Jldilmsis episcopi ι’11111 mtttsr'crz‘nl. Jllm'f. .'›.‘ Lib, λ’, 511,
.”11’.’.’ I'olllz. 118117 rt HNJW. Α. —— Alps. ll: svesaim Ἰ’1·ίι’111”1ιί’11,<1’ 1116111111 I'alttwrium ιῘι· (ιίιΠιΙίίο[11“111’[1’1’1’1,’
Lib. Χ,1ι“.”11ῑ,’ Ι’1ι[111. 1711112 <ab ilpr. 12 falso. 1111. s 11111111 1111111111, vitm 11111111111111111111, pelyn'ssus sil nec
ιιιΙ reflexion! sunm ι11’1;1’111’1·1’ ltu-<sik Ltlt. Nl. 11, - illm Is* ru'r'lssa‘m' Α1111611111111111υ meanti 111ι11]1’,<11”11111 ,111511-
11111111 (unanimam λίἰι]111111111111111, ι’1ι]ιι’11ιι1111111 Ι’[1’11·1’1 Ν, 1111111111 1’11·, dim, cardinalis, praeficit: Lil». X, 65:5¹.
ff 411111, :5 rwla'sim· lrlrrmlinm· 11111 1111111111 1111111181111111 Jlalllomon ιΙι· ΙίιΙηΙιι, ι·ιι]1ιἨι11111111 vltiswpi Ostiensis,
marsim: 11111. ’,Ἰ vlu-tn 1’,1·11Ιι11111’ »salmon 1ἰ’11111111 morsuram anri mmlmlwurli farullrtlt'm 1ἰ1111ἰἰ]1Ἰ,’ Lib.
λ’, tim! «Ἰ Tam: 1ἰ11111. 1111711, 2. — Mai. 17 Ilmtrlco 1111111 Ιίιιιηνικί 1111111ιΙι11, 111 ccclesiae ΙίωΙωιΙίιιιιν, quar
11ι11111 111111111111· mma-el, 111 collatio sins ιιιΙ [mltum ‘lvrnlsrta sit, spiscopum Irraerclivt'ull ⁴1¹¹st 12 fratrem 1’1ι11-
κ1’1111’11111 «flectam J1'11lrmt'i1111mv ι[111’111 ΙΙ1’111“1ἰ;11,·< ςὶιιιιιμιίιισ Iun 251 institnit, ‹¹11¹1fi171lm‘: Lila. X, 6⁸51, Lilt. XI,
117, ''l- 11⁵¹. — 11111, 11 ''Juae'scopo Husunltmn 1111111ι711111111 171111111 1]ι’ 1’1’Ῐιι1“111ι11ί11111’ mmmm-rii tle Vultu ordinis
S. [namneti dimum-1³· ipsius, 11111111 prr· «laudm-im sumtus 1714711‘11‘5 Lilt. X, 71:⁵7— Seps. :to ‹wch'siue (Vesizlmhrnsi
ιΙ1’11 memoli 11·ι111·ι 111 ΊἸ1ι1111ι1111 Istus-cums dc Rama prim-rm ]’1·ιιιι11’1ἰ11. ‹le I'rlw «lv fratrum consiliu r! pleni-
lmlsm* Jmlo¹<l11l1s prrrssiv'tlss lm. 115 vnnmlem 1111 ‹wxlrssmu Seizm1w111 lratnsfmffs 11. 12:14. Febr. 1¹ ‘consensui
‘'r's'rtltrtlsnsi nrrlints Ν, ilsrjwsliui' svrdwns. (vvlr'sa'zw (l'l'nlmlrnsi Iohannem Stephani priorem Jlnsilirae
I't'mmsns ,lpnaosornm 1Ιι’ l'rlw 111 vltis-column praesim! ιΙι’ [1111111111 «unsilia 4¹1¹Idfflllllldsllt'llltlr'SfrlliNJ Lib.
XI, 31111, 2111, liis». — „l. 1333, Dan 211 aalma« Νιιιίιιιαν manufirma Lucam prurlz‘cil, mandans at ml
mrbus-inne sturm am 111111 .“ Dm: :w eius vonsrrivtla'om'm zltlliv'l: Lib. XI. 32¹2. 1:21. (Y. infru sul» 11, 1335}-
11111, 12. (tvl. 1,] ι“Ι Nor. 27.

111

:¹0

‚⁴20

:55

111

45

