754

de Hittendorf. Ettewdorf m. oc.
Hagscnnn sl: Eherardns.

<lo Hodogoz Werricus.

Ilodo: Ilei-mannus.

(le Hoenlach. Hohwlolze: Gotil'ridus.

tle Hohenihurch. Houmhurch. Frim-
borg. Flauuiherg castrum. m. Am-
bcry. 420. 427ς marchiones 5:34, ⁴0;
marchiones: Bertholdus. Oddo,
Locloieus.

de Hohembnrc, (hlillcnbergs s.oc. Bam
abbatissa et¹ conv 12³5).5.

de Hohenfels. 11911913,,κ’,οσ.Ηὺεί·ξίψζῃειι.,
domini: walterus, Gozavmms.

de Hohenvels, oc. Worms: Philippus.

Hohenlohe r. Hoenlaeh.

Hoienti civitas, Bojuno?, 5¹0, 5; cf.
Roianus.

Hollandia. Holhmdiae comitatus 108.
23720. mmo: comes: Willel-
inus [rex]; comitatus vicu.-
rius: Florentius de Hollandin.

Holtsutia. 222.1-.; Holsatiae, Holt·
sanae comites: Adoltus, lohan-
nesl„<21e1·l]·.1.1·rlusl;milltes:Gonle—
scalcus Praefectus, Murquardus
Fulwr,

Honaugiensis. Holzenau s. vc. Strass-

bury, eccl. decdnus et capitulum
5035‚3,=.; scolasticus: otto.

Honorius ΙΙΙ papam 33, 35. 14f›,.w.

Hor-ine castrum, Oria m. oc. Brin-
dm, 3312, ιω.

Horne r. Herm-ne.

Hospitale lerosolimimnum, Hospi-
taus S. lobannis lerosolimitani
militiae domus. Hospitstlnrii 176.
<Uriae ; fratres in Ala-mannia 474.
475.ss in Francia¹ 626,35; in Si-
cilia. 276, 15.

in Hottemburon, Ottobeuern m. or.
Illcmmmyen, abb. 1591, 15.

(le Hom-ingen: Burehardus.

'Hu-‚ ὓ.

Ubertunus ep. Cumanus 235. 321130.

S. Uberti de 'l’rappula prior: Io-¹

hannes.

Uhertus marchio Pelnvicinus. domi-
nus civitatum Cremonae. Brixiae⁷

Placenciae.Tui-donam Alexandriae, l

Papiae. Turini. Mediolani. pote-
stas Cremonensis 416. 4ῐι6. 30. 4151.
4455. 5150. 5136. ιιι. ἶιίὶὲ). 1367, 2¹5».
1301), ι. (3051. 1332. ⁴533, 35. 1535, 10.
(551⁷), fill.

[ihm-tus comcs ‹le Lnngusto, m. ον.
Vererlli, 150, 40.

I'hertus de nanti-<2110 nuntius Alsonsi
regis 3915),

[ΗΜ-1ης tle Vialm potestus Mediola-
nensis 357.

Hugo tit..s.s“a}·i111.1-J 1›1·1·sb.c·.1r‹1i11ali.<.
legatus apost. in Teutonizr. poeni-
tentiam-ins papae 81. 35. ⁵3, 40.
111.·.¹‹›. 115, ιιι. 125³, ⁴0. 141. 147,

?5.1›1><.151. 1:325.. 1521. 1¹31. 1⁶31—.

166. lusan, 110„ 25. 1557... 1323.
191). 11³1. ἴω. 1305. :311st 2¹32. 240, 31).

INDEX NOMINUM.

274. 287, 40. 341, 20. 364, 95. 365‚·.›5.
380—383. 3875.. 394,.'³5. 395‚10.
4015, 1. 417. 35. 42330. 430. 437-
440. 44⁸. 25. 449. 4:3⁸2. 4:39. 4⁴3(3‚2:..
68³, 2¹5: notarius: Stephanus de
Pyre.

Hugo ep. Yserniensis 319,211.

Hugo electus The-axiensis 267, 3ο. l

Hugo abb. Campidonensis 127, 20.
1158. 169.

Hugo abb. monastLiessensis, Messias,
Cameracensis dioc. 266.

Hugo canonicus Treverensis 44025.

Hugo mag. rector eccl. S. Fabiani de
Fabi-icis pisan, procurator Pisa-
norum 390, 30. 301.

Hugo comes de Parva Petra, qutcel-
stein, 5, 5.

Hugo de Aboma‘c. 31'18‚30.

Hugo Chabot 3035&

Hugo fil. Riceardi de Claromonte
L’nss, 15.

Hugo sorelli Theanensis dioc. ‘23;
filius: Odo cle Sorello.

Hugolinus Azi 5052 filius: Guillel-
nius.

Hugolinus de Foliano 304,5.

[le Ugonibus: Philippus.

Hugnitio prior S. Caeciliae Floren-
tinae 617.

Huguitio Marc-hio capellanus papae-

apost. in Massa Trabaria et Roma-
niolzn. 15³2. 12⁹3. 318, z bosa).

131‚:1.0.

Humanatensis, Umrma m. or. Arn-
comt, dioc, eceL575. 57& epi-
scopi: Iacobus, Arnulfus.

Humbertus opxSistmicensis 103.

Humiliatorum ordo 455‚2›⁵; mona-
steri-11. 561, 10.

de Hundegaeten z Willelmus.

Huxarienses. Hostem unu-'1 216, 20.

Ι. Y.

Ι. praepositus Cameracensis 400.

Iac-obimus filius Bernardi nmrchionis
Malas-pinzi(- 673, fv.

S. Incohi Leodiensis prior *2095

lacobi: Andreas

iacobi: Rern-ardus.

Iacobus ep. Tusculanus 410.
lacobus S. Mariae in Cosmidin diac.
card. *540-1342. 0:311. 15. 661,15,
Iacobus (le 'l'rocis patriarclna Iero-

solimitanus etc. r. Urbanus IVpapn.
lacobus arvhiop. Lundensis 3⁴51.³o.
732, ⁴5..

Iacobus de Castellione mag. electus
Reginus. consanguineus Alex-
andri [V papale 4515.

lacobus archiep. Sipontinus 4:36, 40.
«3135, κω,

r

Iacobus archiep. 'rr-anemis 152. 423.

 

s Iacobus ep.

rector massae Trabariae. legatus*

Hugntio fil. Corradi de Mum-alto

 

732, 15.

Iacobus archiep. Traueusis, lector

ggnizefiicat. fratrum Urbevetanorum
Iacobiis electus Arianensis 319, 45.
Ariminensis 192, 15.
*254‚25.

J Iacobus ep. Atrebatensis, Arras, 10.

Iacobus ep. Bononiensis 357. 362, ³5.

Iacobus ep. Cathacemis, abb. de
Petra. Ficta 731„35.

Iacobus ΙΙ ep. Eugubinus 611. 35.
617,3υ; coadiutor: ep.Aversanus.

Iacobus II ep. Ferentinas 528, 1.

Iacobus de Aquaputrida ep. Fre-
queutinus 287, 2¹5.

Iacobus ep. Humanatensis 575, 35.

Iacobus ep. Mantuanus 87.

Iacobus ep. Metensis 5, 20. 34,³÷..
111. 164. 217. 267,3ο. 422. 448.
5⁴57.30; fratres: Matthaeus ΙΙ dux
Lotharingiae, Raynaldus comes de
Castris; nepotes: Fridericus dux
LotImringiae, Iacobus de Com-
mer(·io; consanguineus: Iaco-
bus fil. sunonis de Claromonte.

Iacobus ep. Roskilclensis 216.

Iacobus ep. Urbevetanus 617, 3ο.

Iacobus ep. Valvensis‚ monachus
Casae Novae 12:3.2o.

Iacobus ep. Valwnsis, frater ord.
praedicat. 561. 3ο.

Iacobus ep. Veronensis 203.10.

Iacobus abb. cavensis 56225.

Iacobus praepEbredunensis, capella-
nus papae 497‚40. 4298, 30.

Iacobus decanus eccl. S. Iohannis
Leodiensis. capellanus Petri diac.
card.. procurator archiep. Magun-
tini 108.

Iacobus de Commercio canonicus
Metensis, nepos Iacobi ep. Meten-
sis 422, 35.

Iacobus eanonicus Paduanus, fil.
Manfredi de Lobia 418,25. 419,1.

Iaffiiius frater, ostiarius papae 128,30.

‘ . ,5.

Iacobus monachus heremi de Camal-
duli Aretinae dioc. 128.

Iacobus rex Aragonum 433. 483.
485. 486. 733, 10: filius: Petrus;
nuntius: Guillelmus de Pontons.

Iacobus marchio de Cal-reto, gener
Friderici ΙΙ imp. 357.40.

Iacobus frater Thomasii de Aquino,
comitis Acerrarun] 276, 35.

Iaclobus joanes de Arquato Paduanae
( zoe. 1., 30.

Iar-obus coines Lavaniae 362, 353
frater: Guillelmus dinc. card.

Iacobus de Archiepiscopo 35230.

Iacobus de Caleno 322. 323,1:
ἓὲῗυῂάιέἓεε lohannes Phylippus de

Iacobus Gandelaudus notarius 35235.

'Iacobus Gantelmi, in Urbe vicarius

Caroli comitis Provinciae. senatoris

Urbis 604.

⁴ -ῌῴ-ΛΑ-Ἆᾱιιι ,Μή-ψ.

