10

15

⁴21)

:m

35

411

 

EpisToLAE SEIAEQTAE. 1252. 1115

Universis clericis carissimi in Christo filii nostri W. regis
Fumi-anorum illiislris.

(“11111 vx 1·11, quod estis carissimi in Christo filii nostri W. rogis Romanorum 11111-
stris obsequiis mancipati* maiori debeatis prerogativa gaudere. aui-wrimtv vobis proson-
1111111 indulgemuS, 111 por litteras sodis apostolici* vol legatorum ipsius vocari 1111 iudicium
sou cxconnuuniczlrh suspendi vol interdici 111111 possitis absquo. speciali 11111111111111 nostro.
faciente plenam ci expressam de personis vostris 1·1 haic indulgentia mcntimwm. otiam
si continvatur 111 huiusmodi littoris. quod 1·111·11111 impetratur-ilius quolibet ipsius sodis 111-
‹lulgcntia 111111 ‹Amisi-at. Nulli vrgo otc. nostro concessiunis otc.

Dat. l'orusii, ΙΙ Nonas Februarii5 anno Yllll''¹.

133.

Imzmvuztim· [Γ [πψκι „Uarro Ziam' nalo qwmrlam I'srlrt's Zirmi (luris uveam-nm
ab dvrntitmmn ipsius romt‘tatmn Licivnsnm. qui ml Tmnwdnm 11111111) ipsius spalmis
postmodnm 11]) aliis m'rtwnlecs sil. ras-tituil cl <lv uum roumilli. 111111 abstanlv si vonna<
Tiysrilius (lv Illudigmaecm» ratione :illm-im· 'maris suar. [Hiar potiaris Taum-mli, natavi-trram
Illarae'l', ilc-s· m rodrm rmtliltlllt δι’ Ῐι((Ιιι’ν1’ (lssr'ral. 12:353, Jffslff, 1⁸.

lun. Il' Hes). l'ol. ΙΙ. 1.·1ὐ.· Lib. IX. 121. Ι’].ι“1ἰιιΙιΙ111’ Rarum-ii lcum. 111. Tam: l⁴ ΙΙΙ, 1³- ‘'n-lli„ 11, 2:1¹ wn-
tmlimus cnm¹ leeycstis.

Ponlzast, Ii‘cy. 14512.

Nobili vii-‹⁷› Marco Ziani nalo bone memorii· P. Ziani
1111 cis Venotorum.

sodes apostolica 11141111· providi-ulio 111·11111 ‹liu-itur 111111Ὶ 1·11111·1111·11111 Ικ·11111·1ι111 merim
devotorum. 11⁴¹(- 11111111111111 lancem iustitio 111·.»11·1·11. ,κ’1·1·11111111111 quam artibus fidolium singu-
lorum provida 11111111111111υ libi-atis. vt (ligno ipsos ampli-xviiii· ‹lilvvtimnis favorabiliter
brachiis ot 11111111 spoeiulis lnmivolvntio prosequatur. prvsvrtim quos clara ‹lvmrat 1111111-
litas vt orig-0 1111111111111 gviwrosa. 111111· ost. quod 1’11111. sieut 11· 11111111111111> 110111111111115.
comitatus Livivnsis² :ul 1111111· 1111·111111·11· ’1’;1111·1·111111111 :irum 11111111 spwtnvorit, idvmqm·
comitatus postmodum 211· :iliis ‹uwuputus sum-it :w 111111111111κ. nos. attondi-utos quod apud
sodon] villulvlll pro 11· 111111 solinu nobilitas generis. sod 1311111λ dovotionis sinceritas ct
1111·1·11;1 11111·;,’;1·1·, quibus 11· nobis vt 1·1111·111 smli :ww-optumi laudabilifoi· vxllilws. fami-abi-
litvr 11111·1·]11·11;1111. tuis previbus 111-111111111οι 1111111·111’1·1“1111·.κ< :issvnslh 1·1111111;1111111 iamdictam 111
regno nosti-m Sicilie ‹·xisr‹·11t‹=m cum iuribus munibus 1·1 portin-›ntiis sui>- 11111 plvnarh¹
rosiituimus vt. ut fervi-iltius 111 111·1·11·.κ·11· 111111111111111 persistas. 111λ 1111111 iusuper 111 solidum
concedimus ‹h› gratia spovizili. nisi 1111 :ilium portinent 1111101111111111· «111-111110111-111151111111111.
,- 111111 obstante si nobilis vir vanius· 'l'igritius 111·Ἇ111111ὲ’ς11;111113 vol wius 11111 ius 111 11111111-

a) r'urr. (nr lwnignus.

1» (usticula Willelmi reglis [ιαμιι 11. 1251, [111. “.’ῐ“ wrm Mulihli emnilisxu c! munile dc ll'illmmre sul
widelm- lVilenmw, ll'eilmw in pror, anfflw, munite Hem-ica: es. IJnlzmm--]‹'iclce1· 45167, sowa. 51146, ,ἎΗΖ
r‘›0,'›21]‚ Iul. ΞΝ 1111111 111-61111110 «licto ῙίιιιΙυΙῙΐι (Iuntina ‹h- Niri’llu, ιι. 1232. 11111, 31) cum Acyl-‘1¹⁴¹' Wlf‘* lvst-
riezss tle Hmhyw viris Juwliensis ‹7⁴› ιηιιίνίηιωιίω ι’]’νι-ῃιιΙανίΙνν enum-ant„ disJ1e›1.s-m·i†; 11. 1251, 1111. 24 »irrisis-Iro
Ninmni tle Trmmifu anlirnsi clerica qratiam simil: Lilt, IX, ΙΓ, 12, 3:14, .”,’11”.”ἰ,· J'atllmse1⁷1.3c;:·1.14:;ti⁸, [4041.
14:561. ,1. 1252. Mai. (ἱ 1111 preces J[[11⁷·!Jm·[lm÷] emittitis-sm> Viennenmls· [quac affinis (amna-mli arclzsivpiswln]
(¹0I0m'ensis cml] »myistro (111-(111111 [Ic 'lv-ausim Lcmlimzsi clerica ι111-(11111111 fecis( Lib. IX, 402. 2¹) Lecce,
em sept. et occ. cir. (Νι-(11111). 15) Alodiylimw, e mter. et occ. cir. himma. Idem comcs palatinus Tusciae
erat.- cf. infra snb ιι. 12:32, Iul. Ιῐί.

Rue. Pom. 111. 1,’”1

