Sap. 11, 251

55⁴5 Ex URBANI IV REGISTRO

11111, quem novimus persone nostre sore dovotum, ex certa seientia inter 1111111113 alios
lidodignos uobisque devotos elegimus specialiter omninittendum, illud ita sapienter 01
1111011101· prosequaris, quod nulla super liiis adversus te suspicionis aut detractionis
1110101111 processu temporis insurgere valeat, 3011 potius tua sollicitudo possit exinde
0011]01011111111. (11111111111110111 vei-0 00110010 pecunie, quam iuxta premissam formam iu
supradicta 1101110 (luxeris deponendam, et coram quibus et quando, nobis per patentes
litteras tuo 01 dilecti filii prceeptoris prefate (10111113 sigillis-¹ signatas quantotius
intimare procures. Volumus autem„ 111 quecumque per te vel subdelegatos aut nuntios
tuos ex premissis recipere 10 continget, illa sub testimonio duarum vel trium fide—
dignarum personarum recipias tuasque patentes litteras tuo et personarum huius-
modi sigillis munitos5 11111 01 quando, quid et quantum 11. quolibet receperis continentes,
singulis personis et 10013, que tibi 1100 dederint„ 0111111110 concedas, Alioquin nullus
11111 11111 subdelegato vel nuntio tuo aliquid de supradicta pecunia solvere teneatur:
per huiusmodi enim litteras personis et loeis eisdem 0011003333 (le veritate, quam per
nuntium 1103111111] 1111 portes Α111111111110, 111-00331111111]1 super premissis inquiri diligentius
111010111113, sibi facilior et clarior certitudo poterit provenire.
Dar. opud Urlwmveterem, X Kalendas Ι)0(·011111113, anno 1011102.

566.

[Mamas [Γ papa [Ullam] urz-ltlepis-eolis) Jirlediolmmrsi nzrtmlol. 111 absolvat [Sinn-
lun-tram] rpisropnm Norore'rnwua. ‘surm m» praeſtruunt mmmmm„seam-st. qnod quosdam
alisiam sihi 00111111133113 μνιψίιψ timorem depopnltdiouis* terrae 311110 monetali 01 eommmzi
Mvdiolmwnsdms [1111111]ονἱή 1263, Now. 2'7.

ΠΓΙι. ΙΙ’ Hert. I'nl. ll' [ltcursieirtl, f. 243, elusim, Epistulam 00 Ile-(sestis descripsit Γ. (Vl, Ῐιῖμῃαρῐ,

BF W. 9373.

Areliiepiseopo Medisdanensi.

More pii 11111113, qui delinquentes filios odisse uon potest et 11101111 odivit 00111111
que 10011, suffraganeos tuos 1111011110 debes in spiritu lenitatis. Sam· fuit ex parte . .
Novariensis episcopi propositum corani 1101113, quod tu in ipsum eo pretextu, quod
idem quosdam 1111311103, quos custodie sue. eommiser-(is7 tradidit . . potestati 01 communi
Mediolanensibus, 11011 tamen spontaneus, 3011 propter timorem depopulationis terre sue
111· Novariensis 00010310, que ipsi terre imminebat, si 11101113 episcopus obsides ipsos
potestati et communi non tradidisset 013110111, auctoritate metropolitica exeommunica-
tionis 301110111111111 promulgasti. Quia vero, prout accepimus, predictus episeopus por
30 :ic homines 31103 11111 ostitit, dum esses in 01131111 110 Arona¹¹³ obsessus⁴, 01 ex 1100,
111111 ipse quffln predicti homines et 01111011] eeclesia persecutiones multiplices 011111111111111
plurima 311111 perpessi 11 11113 011110111011111011313 00010310 miminis„ dignum est et eonsen-
11111011111 rationi„ ut eundem episcopum, qui ost 111 hoc multiplieiter 0011111101111111111113,
propter 11111· favore benivolo 1)]’11301111111-13. Quocirca 11111011111111011111111111 rogmnus, mone-
111113 et 11111111111111·01101110, per apostolica 11111 scripta mandantes, quatinus7 ab eodem epi-

·'¹) sigillorum lt. ¹¹) Aroi] Ii.

11 Ilum: [111330 nia-(sistrum Amr-rrum 1Ιο Parma scriptorem erediums: (·s111..'›13 01 515. 2) (Ὶῖ
rhodam ll'ae'rm'ri arclm'rpisirupi a. 1264v Mart. 14 ml hune 10111 perlincmlae'nt: Ralnner- Will Ι. ΙΙ, 2¹. 3131, 11. 106.
(Ὶζ jussa 11, 507. :n firmo( ml latrum ›naim-«711, 4) »1. 12113, post 1110113011) ῙΙῙιΙι·1; Anu. Placent

(1111,ιο lem.- ΝΗ, l. XVIII, 1151131,- cf. Λιιη. Mrdml. op. Man-nturi δ’δ’. f. ΧῘἿ- 1¹- ’ΝΗ ‘⁷⁴ Gsnffinss Blffl‘l'ffic
ιΙΙ lesmo l. ΙΓ, [1,ιὶιὶῐὶ ι’( musti.

lo

2³0

 

311

41)

