111

15

’.ΖΟ

30

EPISTULAE SELECTAE. 1255. 377

wo.

Alea'andm· IV papa, Ihm-im «Ju'sr‘npo Arqenliternst‘ iittlnhsr'l, uf enm pro promn-
vaemlo nqlolt'o eeclesiae vt ‘'neprrt'i jsrtwes im'ncieile'as incurrerit, ipse, Αἷμα-11111101· (μυ-1111111115,
Ilcnriens νιψῖυν erm-lesina ‹le Elwrslmim mynis- et Ο. 5-1ΌΙ115111Ἡ5 ΙῙ11111111111ἰι5ῐ5 “lm-icus
sni esim diocesim secum ml [missilem pm· bmnium trahi uon possint. 1:255, Dee. 17.

Al. IV Rey. l'ul. J, [⁶157 Lib. II, 218311. Epistola [nter [dias mensis Mai. 11. 121111· 111 1ἰ1ζ1105ίί5 Ieyilmz
Evcmplttr tabularii consulimus 011111, 1ὖ1ῃ1τ5ίῐ5.

Pocclmst, Res). 111-11231· liilso snb (ι. 1256, Dec. 17.

Henrico 0111500110 Argentiuonsi.

Luem 00111111 1101115 11111 11011110 011111111011111, 11111111 111-11 ecclesiastica 11110111110 1110111111
01 111-0 negotio 00010510 110 1111110111, 11111111 111 illis 111111111115 ugvlmlur. «efficaciter 111-111110-
vendo 111 1111011 111-11105 111111110111115 incurristi, 11111111 tibi 111 consanguineis 111· 111111111111111115
11115111ῑ111051111111111 oxu-:1 11111111 111110051111 litigare. Quare 111111111111·1 1101011115 11 nobis.
111 0001111010 11115 01 illm-um in hue 1111110 dispendiis 11115011001111101· 01111110111115. Nos
1111111110, personum 11111111 (lignum 5110011111 gralia 10111111111105111· 1111111101 11110 11115 511111111-
canonibus 111011111111, 111 111 01 dilecti 11111 1111111115 vii· Aloxzuulm*l giu-mainus, 11011-
ricus rector 00010510 110 141110151101111112 filius 01115. 1101105 1111, 1100 111111 1,)[110] 50111115110115
Ilouaugensis 0011105103, 111115 clericus 51100111115, 1110 1111100515, 11111 111111111011101111 111010
nogotio 11511111, extra. diocesim 111511111 1101· litteras 111105111110115 1111110111111115, 1101 1111115 1111
vitationem partium 11111111110 511 11111005511111, vol 01111111 inmoti-andam 11110 110 presentibus
11101111111 01 expressum 1110111111110111 111111 1011011111, conveniri vol 1111111 1111 1111110111111 11511110
1111 biennium 111111 1111551115, 1111111111111111 infru 111511111 diocesim 00111111 011111110101111 11111100 111111111
sitis 1111011111 00111111010111111115 110. vobis 1115111ἰο plenitudinem exhibere, 11111115 111101111111110
111050111111111 indulgemus. Nulli 010. 11115110 1ς-111100551111115 010.

Dat. Larci-2111.. XVI Κ11101111115 Ianuarii. 11111111 prunum.

4Q1.

Ast—altmar IV palm sottum] ‹piscosa› Ιῖναηᾶνίι1111101151 numnius, uf reem (fammdn
111111) [lobannis] marelmlmsis· limmlvburjsr‘usis w! (’1111511111ίί11 uam I'lrn’misltni] densis Palmaria
sulm· ›meffrt'nwm'u ‹·‹›11fr‹d11›ml‹› ‹lislnsnsa—t. si per hm* mles ‹lum—m «f marvlcioncnt [1111 pro-
mncim: possit et Willelma mysi Romrmmwm id plurmi& 12:371, Der. m.

Al. IV Res). Vol. Ῑ, ΙΙΙ.” Lib. Ῑ. 777. Ι’1’1”1;Ῐί ι’,ι·1’1η]1]11)· contulimus 011111 illu, qum] Mem-mun, Ῐ,1ῗ.
11 V, μ. :²23 edidit.

Pottlmst, Rcfy. 16142.

. episcopossra11deburge11si.

Ex 1111110 dilectorum 11Ιί0111111 nobilium virorum I. 111111011101115 111111111011111ᾮςο11515 01
I'. 1111015 Ρ11101110 fuir 11111115 humiliter supplicatum. 111 011111 111-11 501111111115 1115011111115 01

st) ita ]1’, ¹¹) aulea 5001111110 seriphum erut, qnod linea lumbaria ‹lclvlum esf.
1) De Didio,- cf. t. H, J». 3013, u. 41⁸. 21 Eberslccim 111, sept. et ur. eir. Schlcttsmdt. I'ro codem
Lib. II, 2³31). 3> [111 territorio Bmlcnsi, 1“.ιτ sept. et or. cir. ›S't›·s1ssbzt1·gs. 4) A, 12:1¹5, 11111. 7

Αἰιπιτιιηιῖνυ Ιιν1117111ι51111 ecelesiae Imm—lateam [llas-lum 111-1100, cir. Mulslzeims, impoli nemrim· episcopi simetr-
tineusissg 111-11111111] 10011,- Lib. ΙΙ, ‘3⁸5er pru rudem 11. 1256, Mai. ἴς Lib. II, 272.

Rieu. Pom. ΙΙΙ, -J h·

