105 EX [NNmJEN'Pll IV nfflssffl‘lw

Junorenfias Il* palm priori D'mztislnmi rt fratri Jacob«, nwmtclm ltew‘mi (le (scenzal-
‘lali «ammftfit. suff Trwv'mtm rs (ι’111111111ν111 1111 sslttl‘illiam) silium (sins mmiffvs palatinos in
Tus-ria, r:svammamiratus pm 111, tsemrl [lssnsmnm] ‹pisenpzam &ratzuznzte11a 11](’111 «lv mandato
quandum ]¹'t·[irlr1·i‹¹i II] rapi πί isa)›1›fstst11t1³nz vias trudi Ῐὲψννίηί, ml prccr’s ismarum (111-
solemur. [52:32. Iul. Ife’.

Ῑ1111, Il' Res). Vol< ΙΙ, ΙΗΤΙ Lilt. X, 17. l’ertsii ‹zrvmplar contulimus 1311111 Rem-<lis-

I'alllmst. ]1’1’[]. umis,

Priori Fontislwni 01 fraisi lambo monacho heremi de
(111111111111111 ordini>- (111111111111111,·11.’κ;1.κΙ Ars-tine diocesis.

Signifivarunt nubis 1111111111,κι viri 'rog-rinus vt (mido 111·)11111111111111“1, filius oium
1·111111111κ 111111111111 111 Ὶ’11,κ’1’111. 11111111 ipsi 1111111 111Ι 11111111111111 1111111111111 Fr. 1ἰ11111111111111111
111111111·111111·1,κ·ι vuius 11111υ 11·11111111’1,κ· 111111111115111111111111. livor inviti, 1’1·111’“1’1111111“111 fram-0111
nostrum .. Saxonum-111¹> vpisvupum 1·11111 111 111 1111111ς111111111 ipsius 1³1-¹ trudi fvvmwlnf.
Quart* 11111111111111·111·11·1111111 11 nobis. 111 1-11111 11151 111-111οΧ111 dicti opisvopi. quamuisrvsritutus
sir pristim· lilwrmti. ‚w 111111·11111 ‹*x‹·‹›numunivntiunis 1’1111·11111111 ins-urrisu· 111·1· 111-1111101 vistrum
pericula svdvm :flpwstmlivznn 1·1111111111“ 111111·1· 1111581111. absolutionis 111·111·111·111111 obtonfuri,
111’111’1111·1’1· sulm* hm· vis 111'1w1·i‹›01·‹lit‹*1· ‹ww-vlnus. No>- 1111111111 111· 1·11·1’11111,<111·1·1111111ι vestra
111111111111 111 1)(111111111 11111111111111 obtinentes. prswvutimn vobis auotorimw 1·11111111111111111>·(’,
quatinus wisdvm 1111111111111κ. 111111 111-11111111 11111· 1111 vis moritis humilitvl· rvquisiti. 111· ussvnsu
1111111“11 vt 1111111111111· 1111111111ῐί 1“111>·1·11111 iuxta· 1’111·111;1111 1111110511· vim· nostra absolutionis
1›‹·11=·†i‹·iu111 1111111·11111111κ 111 iuiungzltis 1111’11111111111111.κΙ 111·1111(1111111111 Ι«11111111111111. Quod si uon
111111111 etv.

Dat. l‘orusii. 11111 idus 111111. 11111111 111-1111111.

148.

1111111κν11ίῐ1ι>Δ ll' [1111111 palsas-lama, consiliunt rs ι’111111111111ν Intrramsmensvs m plt'mrm·

ιιι

121]

111111111111 mmm mlmstfif. rum pm )·r¹}1}i.s·sir›]21> ussi-usurum I'srlro] S. (horulfi ml Velum ετ»

,lm-mm ‹limum› mrrlimzli. snm* lrylalaq 111111 milia librarum Salmas-inlu solverint rt fratri
1111111111 ostiaria papali tria milia 11Ι1Ι11]1’1·1’11Ι, 1232. Jld. 533¹.

11111. ll* ln't’js, 1’11].ΙΙ. lew: lnlt. X, ΕΝ. Ι1’.1’1“111]11111“ Ι111111Ι111·1’1ι 111111111111111κ cmm lu'qfl‘slis.

..111111·.κ·11111.11111511111111 111111111111111111111111][ηιριιεὶιηιεῆ

oblata uobis vx 11111’11“ wax-tra 1111111111 mmmm-bnt. 11111111 ‹lilvvtus filius frnfvl· {ambus
hostiarius nostor. 11111111111 1111 partos ipsus pro quibusdan] 11115ῆν11111>Ι 1·1·1·111>·11λ Romano :woe-
111·11ε, 11111111κκΥ vulpzzs. inim-iu>- 111 offvnsas. quas 111 1111>Ι vt 1“1111111·111 1·1-1·11·,κ·111111 hactonus
1·111111111>“1,κ·11,κΥ 2’. γ11111>ι 11111111111· 1’1111111111111.κ· wax-tri 1·1 111111111111111 1·1111111111111.κ“ viusdvm 111· 5111111111
11111111111111 nostr-1 rvmisit. prwwntus quoque 111· 111111. quo>¹ 1·ῐ 11111· 111511 ecclesia incivitate

2) Mutillinu ]1’. 1’1 saxenat— ]1’. 0) [111. 1111111111111115 ἱιι lucu mesu. (¹) [11 evemplo “l'‘
,Illam-alls, Anu. (faruald. Ι. Γ. rrlsss. st. 41. 11. 311, 111sz cl ipsum. ca: lies), sumptum ass, falso Υ. Β) luter-
:uplwu JK.

11 [[111. 1232, Febr. IN {amnicis ecclcsiae furebant: cf. 11. 133. 2²) (71 t, [1,11, 45, 11. til est
11, 5113, 11, ml XXIV.

:w

