.1 111 Ex ALEXANDRJ IV REtuSTRO

principes 111-0010010100 iam 1111110111, duximus offerenda. Te igitur (10 assensu eiusdem
regis oblationem huiusmodi tamquam ipsius ecclesie devoto et catlmlieo principe humi-
liter acceptante, dilectus filius magister Albertus 1101111100 noster, apostolice sedis legatus,
0111 velud illi, 11111 11111111 honorem et comodum zelatur ut 111-0111111111, negotium ipsum
tecum eonsumandum de consilio 01 assensu fratrum nostrorum 00100110110110, tibi tuisque
heredibus in feudum in perpetuum regnuma ct terram predicta, excepta civitate Bene-
ventana, de 0110011111 mandato 1100110 0011000011Ἴ prout in eius litteris 111110 confectis,
1101110111 1011010111 110 verbe ad verbum presentibus inseri fecimus, plenius continetur.
Nos itaque, 0011000010110111 eandem ratam et gratam habentes„ ac (1010011110, si quis ex
quacumque 01111011 vel ‹unissione in ea. extitit, supplentes de apostolice plenitudine po-
testatis, regnum et terram predicta 011111 omnibus 1111111110, honoribus, districtibus et
111-1110001110 01110, excepta> civitate. Beneventana 01101 eius iuribus„ honoribus, districtibus
01 pertinentiis universis, 11111, qui 110 voluntate predicti regis 1100 acceptasse dignosceris,
tuisque heredibus in seudum in perpetuum aut-teritate apostoliea 110 1110111010111111 fratrum
0001101010 00001110 00011111111111110 01 presentis scripti patrm-ini«) eommuniums„ ea. tibi de
nevo in 1011110111, salvis libertatibus et immunitatibus eeclesiarum predictorum regni et
10111 tam in 0101·111,)11111110 qnam in aliis ad eas: pertinentibus„ concedentes. Tenor autem
1111011110111 predicti legati talis est:

lssxcollontih viro 1101111110 Ε1111111011110 nato 11001101 ll. regis Anglie illustris Albertus
1101111111 pape 1101111100, apostolice sedis legatus, salutem 01 paratam ad 0110011010, volun-
tatem. l't sincera 01 11100110110011 11010110, quam dominus ll. rex Α1011110 illustris pater
vester habet ad Romanam ecelesiam. in vebis paterna vestigia¹ imitantibus propagata
fructum 11011 tam eidem 00010010 quain 1011 christianitati necessarium afferat 1001100111-
signiat fastigio regie dignitatisq 110 speciali 1100101111110 et mandato 1101111111 pape facto

10

Ι211

nobis 110 suorum fratrum 00001110 01 assensu vobis et heredibus vestris regnum Sieilie '2⁵

et totam terram 1100 est 1;·111“11“Δ Farum 0011110 ad 0001111111 terrarum ecclesie 01110 omnibus
iuribus, henoribum districtibus et pertinentiis suis, excepta civitate Beneventana 011111
ipsius iuribus 01 110111110111110 universis. in feudum 00110011101110, salvis· libertatibus et im-
munitatilnls 000100111111111 predictorum regni et 10110 tam in electionibus (11111111 in aliis
pertinentibus ad easdem. Super conditionibus vero 11110 pertinent ad idem negotium
apponendis venerabilium patrum 110111111011101 Ο. Sancti Adriani diaconi cardinalis„ Ph.
010011 Lugdunensis 01 . . 0111000111 1101·01“01·1100010 et 1101111111111 virorum Th!l de sabaudia
0011111ἰο 01 l'. fratris eius 11000011 111-0110111111 virorum 110011110111111 Iohannis Mansel 1110110-
0111 ⁷lervarlacensis*¹ 01 l'etri (saebaporos 11111111111100111 Υο110001οἕ 01 nostro 1111111110, prout
vos 01 111-01110100 domiuus rex 111111 11000111110110, stabitur 111110 01111110. ln euius rei testi-
11100111111 01 perpetuam firmitatem has litteras fieri fecimus 01 sigilli nostri munimine
1011011111 Ι)111. Υ111111ῑ10101ᾸῙ. 11111101101111111 MwCOU quinquagesimo tertio7 Il Nonas Martii,
pontificatus (10101111 1000000111 pape IIII 1111110 XL*
Nulli ergo 010. Si quisautem 010. 1)11,1.Αο1011,Π 1110οΜ011,1100111101111101100111 1111110 11111100111101.
110111 1000111 litteras 1111110 sub hac forma:

1000000110οκ 010. magistro Alberto notario 1100110. apostolice sedis legato etc.
(tratum gerimus 01 acceptum, diligentiam tuan] dignis 111 Domino laudibus commendan-
10οἢ super 00 quod negotium tibi ab apostoliea sede commissum cum karissimo in Christo
11110 1100110 1111111100110 rege Sicilie illustri laiulabiliter eonsumasti. 011111 igitur eolla-
tionem sibi a 10 110 ips-<1 regno factam duxerimus1 110 fratrum 1100110111111 consilio con-

 

st) ild regunt II. ¹²) Eu'ſjmlalm· I1'eyscst111·2rnz «masalmam «vem transcripta ‹mlltcutics ridimatv [1]).
Ιίμηιιν, l. ις. [ι. ’ΔΗΓ [1], quur] sumptum ridetur cat rmlejsmtldm [ιΑ 41111. nul. c cirula». “⁵ .1.; eirea [ι’.
d) 1110111111 «1011111101-11111 111, ,1, 0) l:‹·v‹·1>l.·1‹·1111‹is ΔΙΔ st (‘:1el1ap‹1rt 11. a) 111-11011010 Al. ῙΓ) Vindeeiffl
Ι1’,,” Υ111110011Γ il. i> “Nam silis scricis stuf-f rulujrstrr colafis* annotarit [ι’-1111101. 1³) lisemplzlr Herse&-

lcrwn masalmam cum atetlanum ast. 111-00101, Ι, 13. l». 1:01, Pultlmx! 15:023 [ihs. ¹) ,1..“ <luximus It.

30

35

40

45

