738

111-1141111115, 111-1111111115.

111-110111051“’·11(111(Ῑ1.Ί191919115153.1,
:15115' 190. 191,.’.11)287. .]75,45.400,1.

111-11011105 praep. Οο10111911515,(·11110111-
eus Leodiensis, [apellanus papae.
111. 1111101111 V comitis de Los 346.
563. 564.

Α11101(111.5· der-anus
353. 20. 339, 40.

111-(10111115 dietus Digunt canonicus
Leodionsis. procurator Margaretzie

⁸2:34, 10.

Herbipolensis

comitissae Flandriao 255. 5.

Arnoldm⁴ V comes (10 Los con-
sanguineus Willelnii rogis Roma-
norum 346, 1ος filii: Arnoldus,
Heni-icus.

Arnoldus (1011111105 (lo
Lomen, 151,25.

11151, s. or.

Arnohlns (1011111105 (19 Lustenges 5, 5.
731‚1; filius: Rigaudus clericus.

Arnold 115 camerarius cinagunffinae
32, 20.

Arnoldus walpedo civ. Maguntinae
32. ⁴20.

Arnoldi domini (19 Wesonmlc. 5. ω’,
LOereu, fil. 13⁵4, 35.

Arnaldus miles 710, 5.

Arnaldi: AegitliuS.

Arnnlfi: Maza.

Arnulphorum terra bora.. 504, 35-
506. 531.

Arnnlfus 91111111111111111911515 576.

(19 11101111 castrum. nd Lacum maio-
rem, 556, 30.

Arpagffi, Arpaja s. or. Artemo. 518, 25.

Arpinum 518, 30.

de Arquato Paduanae dioc. comes:
Iacobus.

111-119111119115131·οω,111 pror. Terrae Bari,
40115. 423. 4⁴24; casale 306,;10,

Α1·1·1(·110,5· fil. Oliverii Circuli civis
Florentinns et Perusinus flora-..i

. (le Arrone. or. Termi, 9115110111 540,35; l

dommi 5251.. 5231. 40. 540. 015, 30: ¹

dominus: Anselmus.

de Arscbeit: Hem-icus.

Arturus canonicus Yserniensis 319,20.

Asculum, Aesculana civitasv Asculi
dt M'urea, 7S,35. 114. 140, 3311‚³0;
(1109. 132.5; episcopi: Theocli-
005, hraiynllclum capitulum 1323

1101951115,901111110119 131. 140,1;
01ν95.”)76,30.
Α51510111, Asis-inas civitas. 145515ίῇ

1117ῥ1113. ..)..1.),-..11”..). ·,1111 35.411, 10.
617,15;9111115(1(1101..(1109,6115.
017,25; ·¹1*· 2157 30. 577, 35. 1117, 30:
pol} 52:5t1 91])111111905, consil et
9001111001, (·1ν45011. «im, 30. 1117, .·;0
civis. 1391191105· Martini.

451Δ1115,15·ΐι’, 91111115 ¹119, dioc..
91111115 vt 11109. 013,10. 102. 10. 10311
,πω-1111115 2341. 1211. 5542: 121». 92, 5⁴.
91 mr u 5⁴: 31111111 irin ι· ι]11101111111
91 (1( rus ·)0·’,. 1’1·-.11(1’1911.]111“01
11.·9,1111101010«1111111110115 ‘W
.”111 ’1 ,25; (11·35( [1011.5;115,9οΠ.5·11.11.
commune 41,15. 9.ἰ,;1.·..

 

INDEX NOMINUM.

Α51011911515 v. Austunium.
Atgerii: Raymundus.

Atini castrum, Atina s. Monte-
cassino, 2713,;15. 5111330.

Atranum. or. Amalfi, 312. 338. 1.

Atrebatensis, Arous, dioc. 6803 epi-
s c 0 p u 5 : Iacobus.

S. Auberti Cameraeensis monast.
abb. et conv. 680, 30.

S. Audomari. S. Omor s. T orommne,
monast. praep.‚ capellanus papae
176, 40.

Augiae, Augiense, Reichcuau„ mo-
nast. 196, 30. 391. 39& abb. 141, 40:
a. bb 11. t 9 5: Conradus, Βο1·91111.1(105;
praep. 391, 50. 392,10; p 111911051-
tus: F.; 9115105 391, 30. 392,10:
custos: B.

Augu-stemis, Auysbm‘y,
dioc.. dioc. 43, ⁴5. 170, 2⁴5.

vivims et
210, 25.

270,5. 30115. 461115, electus:
Hartmannus.
S. Augustini (11(10 15,5. 130, 30.
146μ1ιι,159,-.100,15,195,5269.

463,..
681, 1.

(19 Aura. U1*owe,XV1·1*awe. prope cir.
Κίε5ίπῃεη, 11911111101911515 dioc. 1110-
111151.. 35⁴, z.1bb 451, 3.), 458.

Aurelianensi5. Ο)Ιῤ(ωι.5·, episeopus:
(ὲο1119101115ς1α1 ‹ .·1])1(911115;
110)1111111(1115 (19 Caturco.

Austriae ducatus 6935 ducatus
monasteria S. Damiani 183.30;
duces: Hermannus VI„ 01111911-
rus II Ρ1·7.91111.511105; ducissae:
Gertruda, Margerita: praelati et
clerus 23S.10; legatus aposta
Bernarclus 91991115 Neapolitanus.

40554115. 4755, GSO. 30.

Anstnnium. Ostz‹›1.1t s. oc. Brindisi,
372, 30⁴, Astunensis ep. 731, τω.

Autissiodorensis. dioc.
19040.

Auximana civitas„ Oszmo 1η Ancona,
eccl. cives 314³:- .’175. 576; 9111-
scopus: Benevmiutus

Avellana v. Fons Avellana.
Αν9111110111, m. Benerenti, 336. 5.
Avellum, s. or. Nola, 518, 25.

Aversa. Aversana civitas 307, 30.
3605. 3513, 30. 518351 0101111519-
rium: S. Laurentii ; platea 3⁴22), 30;
eccl. 160,2;·.; ep.. vicarius Simonis
presb. card. in ducatu Spoletano.
coadiutor Iac-obi ΙΙ ep. Eugubini
611, comest abulus: Bmtholo-
111119115; milites: Bartholomaeus*
(19 1191111151,Εο5111911105,101111111195
Thesonus: 911 (5 201130- de
Aversa: Iohannes, Ρ91·01105,11711-1

Αῑι.ι.·(”1·ν9. ,

 

19111105 Paganus.

(19 Αν951115, Aresnes rin Haemonia:
lohannes, Balduinus.

Χν1111011111515 civitas. Arirwon, 1‘15
eccl. «55⁸3. 30. *3³73 ep 50, 40, epi-

scopi: Rem-andus Robertiis: ca- l
pitulun] 69715

Azi: Hugolinus Guillelmus.

Azo. Azzo VII marchio Estensis
100‚5. 126. 145. 146. 150, 35. 569.
570;filiusfflaynaldus;nepotes:
Opizo, Stephanus.

Β. ep. Frequentinluxs.. 387, 110.

3⁴54ka— S. Mariae monast. Florentini
“ ,40.

B. abb. b. Mariae (19 1111ξὶ11110 Luca-
nae dioc. 261, 25.

B. thesaurarius Curiensis 257, 15.

B. eustos monast. Augiensis 392.35.
Β. (19 Annewiler. Amzwil K. Tlmryau,
canonicus Constantiensis 257, 15.

B. potestas civ. Reatinae 612.

(19 Babingau. 1⁴.Balugani.

de Babueo. m. or. Veroli: Matthaeus,
Adenulphus.

(19 Baden marchio: Hermannus VI.

Badoarius. Baduarius: Marcus.

(le Bag-nolio. oc. Monam& (311111191-
nius.

Baiocemis, Bayonae, c a n c el la ri u s:
Gaufridns (19 Bellomonte3 cano-
nicus: Paulus de S. Helya.

(19 Baisio, m. Reyyio in Lombardia:
Guido. P.

Baytani castrum 322, 35.

Balduinns I imperator Constantino-
politanus⁴ 453‚³0·. filia: Margarita.

Balduinus Il imperator Constantino-
politanus 494, 40.

Balduinus de Avesnis fil. Margaritae
comitissae Flandrensis 246, 40.
665. 68045, frater: Iohannes;
filius:10hannes; filia: Beatrix.

ssalduinus Viczns, Vieius (le Saona,
potestas civ. Idrontinae 403.

Balige ι’. Walige.

Balii castrum, Vagylio or. Potema,
309, 35; (19 Balio: Iohannes.

(le Ballenstade. Ballenstedt m. or.
Quecllz'nbzcrgy, abb. 363,·25.

Balliguus miles Perusinus 611, 45.
&1535

Balneoregensis, Baynorea m. Orvieto,
episc opus: Rusticus; potestas,
consil. 91. commune 616, ³5.

Balugaui, (19 Babingan.: Bertuldus.

Bambergenses eccl„ praep.. decanus
et ‘capitulum 430, 20. 450. 451;

e p 15 9 0 pl: Hen1icus‚Be1-tholdus;
(- an onicus:Be1th0ldus.

Bmtin. Acheruntinae dioc monast.
abb. 123, 35.

S. Barbatum. s. or. Atripalda in
pror. Principams‚ 305‚1.
de Barbvic: Withmatinus.

’(19 Bardew, Bardowik s. oc. Lime-

buay: Albertus.
Bmecon 1.Β910115.

(19 Bwrgi, s. Luem: Lambffltescus,
(1911111105,

Bari, Bai-ensis, Bao-i, 9901. 16Ο;
archiepiscopi: Berardus, Mari-

