noo Ex URBANI lV REGISTRQ

576.

Urbanus IV ympni« maqistro (r'zmlzw notaria 5110 leuato scribit episcopum et elerum
lominum-s sihi 9011111195105 9559, qnod olim prr quondam Frffidr‘ricum Ill, 1105101111)- Uber-
fum nmrrleiozzcm Pstlrwirimmz (1.9, civitam· ml devotionem ecelesiae reversa, per leontos sedis
apos-lulum» (·.sm·t=i0w‘lms peninum-iis winus (cygn-amis siut: mandas. Μ’, receptis sentum
libris 0101191119 Papierzsis, alias [11505 mu molestet. 1264, Febr. 5.

Urh. 11* Ray. 1⁷07. Il'lltmi17ici11J, χ’. 113, 1¹1²- 1157. Damus Pernen· memphis.

BFW. 9389.

Magistro (11111191101111101105110,111105101199 591115 legato&

Ex 1111119 venerabilis fratris 11115111 .. episcopi Papiensis2 et dilectorum filiorum
91911 Ρ11111911515 civitatis et 1111199515 fuit 1)]’0111151111111 ‹foi-am 1101115, quod Papiensis eccle-
5111 1191· quondam Fr. 011111 Romanorum imperatorem et 911150111915195111111115 fuit afflicta
1001951115, 9111 maiorem partem proventuum 5110111111 idem 9191115 aliquando et interdum
sex milia librarum papiensis moneto siugulis 11111115 eum inulta cordis anxietate per-
solvit. Postmodum vero Ubertus marchio pelavicinus. dum eidem civitati prefuit,
quatuor 11111111 librarum 11151115 1111111919 ab eodem clero annuatim extorsit. Huiusmodi
autem extorsionum occasione nonnulli ex eodem 91910 mobilia bona et immobilia,
tegulas etiam 91;·91951111·11111 ipsorum vendere 511111 coacti. Saue. faciente illo. qui 11051

1¹2· tempestatem tranquillum et 11051 nubilum dat 59]·91111111, eadem civitate ad devotionem

591115 apostolice redeunte-‘R predicti episcopus et 9191115 spem habueruut 51111 protectione
591115 11151115 vivere 111 quiete. Sed 11151 11 legatis et 1111111115 111919 sedis 111 procurationi-
11115 915 exhibendis multipliciter aggravantur. Nam 111, prout 0559111111, 111 primo 1111110
1119 legationis⁴ 111-99111115 libras predicte monete 1101111119 procurationis 91 111 secundo
tantundem 9111590110 91 clero imposuisti 915119111, quas ipsi tibi liberaliter persolverunt.
Sed tu 111911110111111115 ad 11195105 ducentas libras predicte monete ab 9111590110 91 clero
exigis 511111111119115. Quare 1101115 humiliter supplicarunt. ut providere 111515 5111)91 hoc
paterna 5011191111111119 curaremus. Ν115 itaque, 111515 super huiusmodi afflictionilum. 1111115
a 111-,91 marchione 111-91119115 sustinuerunt„ paterno compatientes atl'cctu„ volumus. quod
119 huiusmodi ducentis 1111115, 1111115 al» 915 exigis. sumina 9911111111 librarum contentus
existas. Nos 9111111, postquam 9115 tibi solverint. 11150511 1951111111 duximus absolvendos
Qum-uva, mandamus. quatinus receptis ab 915 huiusmodi 9911111111 libris 111505 5111191
residuo nou 1110195195, excommuliicntiouis quoque. 5115119115101115 et interdicti sententias,
51 quas iu 111505 communitor aut 111 ipsorum aliquem specialiter 5911 eorum 9991951115
0990510119111-91111111111111111119911111111111 librarum per 19 vel alium forsitan promulgasti, 51119
qualibet difficultate relaxes. Alioquin dilecto filio ..priori fratrum lr’redieatorum
‘l'apieusiuiu 1111111115 nostris litteris 11] mandatis, 111 postquam predicti episcopus et
9191115 tibi vel procuratori aut nuntio tuo pro 19 predictas centum libras solverint.
huiusmodi sententias 5111111110 cuiuslibet. difficultatis obstaculo 111191111111119 nostra 5111119111
rvlaxart· 7'.

Dat. apud [1111911119191911]. Nonis Februarii. anuo tertio.

577.

,
{si-lutatus* JV papa 11011011 fari!¹ olim. riu Mrteusi 99919511( 91991ιί11ῑὶ11115 de Plu‘lajzpo lum·
(lans-amaria vl quondam 7719011011Ιο1111111111· lu ‹liscorrlist vvlrhratis, la'z‘r’ apud 59119111 aposloli—

11 (γ’. 11Δ 573. 21 (ιύίΝιἸηιῐ, 31 (Ἰῖ 11, 4113. 4) Α. 1201, Febr. 111 Alamusler 11* cnm 911111
plenus 1900110105 officia ml erlvs 'l'nsm’rw 1Ἰ illumillum* 1111111111515 ιΙν51111111-1Τ111ῑ Ῑ,111,1ἸΙ, 10.- Biljl. [19
l'wnls ‹lwz «luo-tw* u. 1³75. 1 35, J». wlf, 31 Huni 90119111 tlte scriplum est: ibit‘l. 91). ΙΗΝ,

10

15

:0

311

35

411

