a f f i n i s :

Viennensis
Conradus ep. Frisingensis 170. 184. .

186, 40. 18335. 26:235. 38035.

Conradusl ep. Hildeneshemensis. irn- ¹
perialis aulae cancellarius 331130. ³

Margarita comitissa

Conradus ep. Iustinopolitanus 313,15.
Conradus ep. Misnensis 16.
Conradus V ep. Spirensis 82, 35.

Conradus abb. monast. Augiensisg
196. 3913.. ¹

Conradus praep. eccl. S. Guidoffl*
Spirensis, archidiac. 21. ¹

Cogggdus praep. cellae S. Iohannis1
,20. ¹

Conradus deVolva archidiaoArgenti-
nensis 394, 35.

Conradus scolasticus Argentinensis
129,20.

Cunradus de Entringen, s. vc. Τὼ,
binyen, canonicus Argentinensis,

235,

Com-adas <le Lichtenberc canonicus*
Argentinensis, capellanus Petri
diac. card. 163, εἴ.. 164. 441.

Conradus subdiac.. fil. Eberhardi (1(-
Landesbere 19535.

Conradus (le Veningcn clericus 373,
35; consobrinus: Mei-culinus
miles.

Conradus 111 rex Romanorum 548. 5.

Conradus IV rex Romanorum, til.
Friderici 11 imperatoris 18, f». 21,5.
52, 35v 54. [1115. 51135. 60, 1ο. 64,
35. 67,15. 80, 1. 81, 40—33, εἰς.. 95133.
106,st 111,1ο. 11ῐ1,45. luzis. 124,
40. 130. 134, 35. 140. 14:135.. 144,
40. 1453.. 154,;‹r‚. 155. 162. 164,
10, 167.15. 168.35. 169,1. 171. 178,
20. 16235. 197. 199, 35. 20⁵2.³⁵.
⁵244, 45. 255741v. 256. ⁸258. 2:59. 263
[mortuus] 215503. 276. 278, 30.
279,15, 28011. 2⁸3, 1. ⁵229(),·.¹0. ⁴291.
⁶293. 294. *zo—296. 1ο, 297, titii). 301.
302, 35. 303. 2¹0. 305. 5-307, 30.
308—310. 20. 311.1. 312, 40. 315».
323. 324, 30. 3252.. 327,30-32Η, f..
333. 5. 337,³0. 354,2·J. 3513. 361).
369, 35. 394, 35. 3519, 5. 40140. 411.
40. 414. 48340. 4855. 487. 10.y
497. 516,25. 524. 534,1ει. Offilium.
537,1. 643.5. 651, 30. 6:345. 666.
70215. 716, 20. 723. 728: prae-
dicatio crucis contra Conratluu]
35. 42. 81,5. 1:36‚1⁵. 157. 228.
229ς uxor: Elisabeth3 filius:
Comadus: socer: Otto II (101(
Bawariae3 avunculus: Iohannes
comes Montisfortis; camerarius:
Iohannes (lictus Morus: con-
siliarius: Everardus (10 Eber-

stein3 v. Fridericus II.

Conradus, Conradinus Ierusalem et
Siciliae rex. (lux Sueviae, fil. Con-
radi IV regis Rom. 290. 336. 40.
344. 399. 484. 485. 487—490, 1.
524,5. 621. 66335. 666-1569, 673.
674. 677,1. 683—686. 694. 695.
697—705. 707-709. 71],40. 713-
715,4ο. 716. 718,5. 719, 5. 723—
725, 15. 726, 20. 733, 35; tutor:

REG. Pom. 111.

 

³ Conradus

INDEX NOMINUM.

Elim-hardus ep. Constantiensis;
vicarii in Tuscia (3745, nuntius:
Conradus Bussarius; nuntii 700,

1 30. 701,15. 715›.25; regis typarium

667, 5.
Com-adus de Antiochi-ri. fil. Friderici
(7110414. 611, 45. 1595, 30. 698, 35.

,Com-ndns (lux Spoleti 331125.
weomadus fil. Iohannis Ι marchionis

Brandeburgensis 378.
Conradus marchio Malaspina 137, 35,
filius: Albertus scolaris.
comes palatinus (le
Tuingen. Tiibingyevz, 207,1ο; 0 xor:
Mechtilclis.

Conratlus comes de Friburc 117;

ζ frater: Gebehardus de Friburc.

Conradus comes Hirsutus, Razearaf.
67,40. 577,4υ; consobrinus: Hen—
ricus comes Hirsutus.

Com-ardus 111 comes Silvestris, Wild-

¹ yruf, 67‚⁴‹›. ⁸21³. 830. 151,;1.“ι.

451), 35: filii: Gerar-(lus archiep.
Maguntinus, Eniiclio; si l i a:
Benedicta.

cunradus ‹le Brisicli, Rreisigy s. oc.
Neuwicd, 66, 25.

Conradus dictus Bussarius. ΕΗΒ-30111,
nuntius et vassallus Com—adini
regis 4⁸5.

Com-udus Capetia. 674. 35.

conradus civis Coloniensis 462,15;
frater: Gerlncus.

'Com-:ulus (le. Ehenheiin :J23.:4:..

Com-ardus fil. Gunterii de Laudes-berc
195, 40.

Com-udus (le Langele, Lanfseln s.
W cvrnffiqerode‘, 261 , 30.

Com-‹ulus (10 Lucelinhart. intzelharcl.
2:38. 10.

Com-adu.- (10 Luczenardo, Liistwlharcl,
258. 255·; filius: Adenulphus.
Com-aulus (le Marzensiez. Mattsies s.

or. Blemminffen, 43, 40.

Corradus cle Muroalto Camerinensis
131,;1(1; filius: Hugutio.

Conradus civis Novae Civitatis Pa-
taiviensis dioc.. officialis Otta-
cnri II Przemislai 188, 35.

Corradus de Riste nepos chrici
decani Metensis 467,10.

Com-aelus dictus Saxus miles, socius
Galvani Lanceae 292, 40.

Com-adm (le Stra-leto, m. Urbino,
131, 5.

Commius Struven ministerialis eccl.
Quidelingeburgeusis 469,1; fra-
ter: Gerar-dus.

Conradus (le Thengen, s. 0011011611-
twiel, 230.110; filius: Henricus.
Com-adus Trincia, Trinza 674. 35.

635, 15. 697,35. 698,;1ο, 714, Γ».

Conradus Wellenus miles de Turego
341. 15. 732111.
0οῗ131ἔῗ(11053ζζ19οἶ008 miles tle Turego

 

745

Conradus de Willemsdorp 614. 615;
frater: Hermannus iunior.

Colnggdus pincerna de Winterstetten
, 40.

Consa, Consana civitas. Coma, 276,
35; comitatus 310; dioc. 272,1ο;
eccl. 183; episcopus: Nicolaus
Bonil'acii.

Cogisiliolus, Iudaeus, civis Romanus
“ 35, 25.

Consilius fil. oliverii Circuli civis
Florentinus et Perusinus 601, 35.

Constantia, Constantiensis civitas.
Constam, 43‚‹10. 3551,.0.z; ecclesia:
S. Stephani2 claustrum ord. S.
Damiani 346. 25; dioc.. civitas et
dioc. 2025. 21. 6l,i5. snm. 127.
138, 25. 139.:‚. 141,-.›0. 168, 35. 196.
211,1(1. 230, 30. 233. 251133. 25015.
267,5. 261120. 340,1.=‚. 31115. 349,
35. 31¹1. 46:5⁵. 732.4⁵; episcopatus
138. 25; episcopus: Ebe1·hardus;
capitulum: 127. 256. *252102
praepositus: Pe1-egrinus; (le-
canus 257,1υ·, scolasticus:
lif-alterum canonici: Β. (le Anne-
Wiler, H. de Sti-aze, L. [le schilt-
perch, walterius (10 Wallzenstem
sacerdotes: Albertus (10 Bolle.
R. (10 Hasenwiler: cives 61,35;
advocatia civitatis 6135.

Constantia imperatrix et regina
Siciliae, uxor Heni-ici VI imp.
112,1υ, 1735. 295. 10. 303.15. 330.
345. 31).

Constantia filia Manfredi regis 485. 35.

Constantia filia Premislai (lucis Po-
loniae 375.

Constantia filia Andreae (10 Cicala.
309. 35.

Constantiniana basilica ν. Basilica
S. Salvatoris.

Constantinopolitanum imperium v.
Rom-auiae imperium.

Contmta 1-.Rocca Contratn.

Conventrensis, Corencry, electus:
Rogerus.

Coram 1325.

Corinthiensis archiep. 218, 35. 386, 4ος
archiepiscopi capellan u s: Nico-
laus.

de Corncria: Guillelmus.

de Corneto, Coi-netani, Corneto m.
oc. Vtterbo, potestas, consil. et
commune. populus 21805. 616, 35.
626.

Cornossae castrum 506, 35.

Cornubiae, Cornwall, comes: Ri-
cardus.

Corsicae praelati et clerus 528, 351,
l e g a t u s a p ο s t.. : prosperus
archiep. Turritanus.

de Cortino homines. vassalli mona-
sterii cle Insula. Wulteranae dioc.
62435.

(10 Cortona castri, m. Arczw, pote-
stas. consil. et commune 79, 35;
de Cortonio archipresb. 146, 30.

Corvini 11. Petra Montis Corvini.

94

