 

111

2¹⁴1

:20

EPISTOLAE SELEGTAE. 1251. 51

carissimi 111 Christo filii 11115111 W. rogis· Rmnanorum 1111151115 germanum. virum utiquo
sicut accepimus 111111 forma (11111111 moribus tuo 011111111111 1-1111111-1101110111. dirigus¹ vota 11111.
ipsum recipiens iu maritum, 111 tihi 111 Domino por 01111111101·0111111 11111105111115 110010500115
et 0011010115 111 5111111115 unione. 11111111 11111 caput iu Clu-istoa 01 111 wilm-nationi* 101
1111111051100 adiutorium salutaro. ⁷

Dat. Lugduni. XII Kalendas Martii, 11111111 VIII-¹.

641.

Innocentius II* palm [ΑΗιιν-Ιυ] «luri S'aiwnim‘ sundri, ns walam snam mugmificw
'lassatam ll'ffiVlvlma] ›72‹ss In'nnmnornm, in imprrnz‘ortm 111 gerasimo sublimando. in snam-rm

lrmlal. — Eidwm smnlr'l. uf 'nalum quamdam rrgsls Dauom. izrplrm 51111111. 11⁷[1'llwlnm] νιῃῖ
rapulam studeat. 12:31. Frbr. 18.

Iun. [Γ Ii'aeyl. l'ol. II. Svl: Ltlt. 1'Jll.‹*21f›-. 77 el 1³. Pei-tra stremplarin cuntramnus 011111 illis, qum
erman, Ι. c. t. Γ, p. 7473 ulida.
I'ntllmst, 111-11. 111519 et Hfflm: Ιῖνιῃςν 43⁸5 ct‘ 42⁸⁶.

Ι.
.11111·1811Χο1110’.

(111111111ος 111111 desiderio tv 1111 1101111111110111 matris 1101110510 advocare 1100111111 01
(111-15511110 111 Christo 111111 11051111 W. rogi 1111111111111111111 illustri, 1111 11111101·111115 culminis
fastigium ’1)011 111-«11111111 111 proximo sublimando, indissolubili vim-ulo 0111111110, quo 50011111
0111· unum 01 1111111111 0111111111 oviis-varis: 11111111111110111 11111111 rogamusq iuononius 0111111111111111-
attento 110 5111111 tihi 01111511111 511111111111115, 1111111111115 111111110111 mulierem . . 1111111111 111111112
(lutatam nmguifieo, 11111111 5111111511111 111-001 1111 imperialis· 011111111115 fastigium 1155111110111111111.
01110111 rogi volis 11·11(101·0 111 uxorum. 111 01 111 glorieris 10 1111111111 111-0111111111 imperialis·
001511111111115 fovisse 01111511110111 110 idom rvx por 011111 11111111(λ per individuum 0111110115 5111
11111·11·111” 1111111110 50 gaudeat 11· parentvm: 11111111 1111111111, 510111 1111111111111111 fidn- 5110111111115.
111111 11111 (11111111 51111 1111110111111 11111110 Domino 1111 1)1-111”01·111111.

Dat. 111 supra. Π

.111101811Χ1ῑ11110.

01111111105 010. 111 111 proxima 1151111οῑ 51111110111115, quatinus· 111111110111 1111111010111 1111111111
clare 111011111110 .. rogis Dnti03, 1101110111 11111111, 01110111 regi 5111110115111111111111 fodore 0111111-
1111·0, 111 1101· hoo 11111 vinculo 1111111115 111111551111111111101· alligatus, 1111110111 to 1101· indubitatam
confidentiam 111 1111111111115 regui iwgmtiis volut 1111110111, quod utiquoC 111111 11111 111111111 sihi
1111 utilitatis 011111111111111111 01 uiaguilicoutio gloriam proculdubio 010111111115 profuturum.

Dat. ut supra ⁴.

Β) Clu-istum R,- εἶχ’. 1. Cor. 11‚.‘›‘. ¹¹! patrem R. ⁰) ubique R.
ll (γ’, 11. Ιῖῖ. 21 (Ὶυημῖηνιῐς filias virgulta< dna· hahuit. 2) Idi-ivi IV, qni Iullum filiam
(lucis 11. 12:21) iu ›matrimoniuan differat. 41 Nimirum hae (Inue epp, 1111111 duci missae sm] 1110111111 111-0111-

«Hammo Laudunensi [ef. 11. ⁶7] commissae sunt, ’111 earnm eam duci e.·1·l1iheret, qaum cnym'ln eius voluntate
convenire rideret,- cf. 1. H, 11- 336, 11111. 3.

