lu

15

25

:lo

:35

40

EPISTOLAE SELECTAE. 1255. :327

te privationis dignitatis, honorum aliorumque iuriuiu sententia per 11151011 predecessorem
lata — eonfirnnirit (10 fratrum suorum 00051110 01 assensu, 5011111005 defectum, 51 quis
alias in ipsa venditione extitit.r de apostolico plenitudine 1)(1105111115, ae insuper baroniam
11151101 eum 01151115, villis, casalibus. hominibus, iuribus, iurisdietionibus. iure 101110011105
conventualium 01 non conventualium ecclesiarium pascuis, 001001111115, 110111111011111115,
pratis. possessionibus, terris 001115 01 incultis, aquis aquarumque decursibus, 1115111115 01
011111 omnibus rationibus et pertinentiis 51115 01 eum 11115, (1110 ad merum et mixtum 1111-
perium pertinent* eu videlieet (1110 511111 de demanio in demanium et (1110 511111 de 501·-
vitio in servitium. tibi dictisque herodibus in perpetuum de fratrum eorundem 00051110
01 1155011511 sul> certis servitiis concesserit et donarit ex verta seientia et gratia speciali.
prout in apostolico privilegio 5111101· 1100 01110010 1110111115 continetur: 1105, tuis 5011111100-
11011111051001111011, quod ub eodem predecessore suetum 051 111 hae purte, ratum habentes
et gratum. id de nostrorum fratrum 00051110 01 1155011511 :uietorirute apostoliea 0011111100-
111115 010. usque: 001101111011005, Nulli ergo ete. 1105110 confirmationis ete.

Dat. ut supra.

3110.

[111001οΙ11- [Γ papa Eadm-im monili (hm-ammi, 5117721111111 lfswrtlwlrlt] nmrwleiunis dr·
llolwnhurelz, wulfrum! rmm'lalum (folrom'nsrnt. 00001 Imma—entius IV palm ipsi in mm-
rfambe'etm [1νο luo-anm ,1111001100 cl Jlonlissmwis. qiam) (ι Conrado IV oblinam-il, 0011005501·ίή

12:323, 1011. 1⁸.

Al. IV Regi. Vol. Ι, 20¹: Ltlnt Ι, lit-Sl, I'erstii ‹areuzplnr contulimus eum 1101105115.

Nobili viro Lodoico 00111111 mutronensi. germano (111001111111
00111115 viri Β. marchionis (le [[‹›}1‹·1111›111-‹·.11‚ 00101115 Montis
01010051,11010101001ιί510005000500101,1111011005110.

(darn tue fidelitatis 010. ut snpra usque: 100110005501· 0051010ι 001111101111110011011011-
501111 eum civitatibus, eastris. villis, 0050111105, hominibus, 1100011005, iuribus, iurisdietio-
1111105, iure patronatus conventualium 01 11011 eonventuulium 0001051101101, pascuis,
nemoribus, venationibus, pratis, 11055055101111105, terris 0111115 01 1110111115, aquis aquarumque
(10001511105, 1115111115 01 011111 omnibus rationibus 01 pertinentiis 51115, 01 eum 11115, que 1111
merum et mixtum imperium pertinent. ea videlieet que 51101 (10 demanio in demanium
01 (1110 sunt de servitio in servitium, tibi tuisque heredibus in perpetuum de fratrum
50011110 00051110 01 consensu in 0011(·;111111111111 pro baronia Argenti& et Montisf‹›1·tis³,
quam ex 00000551000 0001111111 (1011111111 nuti condam Fr. olim Romanorum imperatoris
obtinebas, concesserit 01 donarit ex certa 5010111111 01 gratia liberalib, prout in

a) 11151οι00000,Ιιιιωςρηιῐῐ. ιι. 12:34, xmus} ‹lat11111.e!ae·. ιι] [1,326, unt, 11, lessius]- ast, Ii’ssmcr, l. 0. Γ, ,ἩΗ
saltumn, l. c. 11.1ῖ.·.); 0011000. ¹¹) ‚Sequitur in est. sum: qualibet constitutione . . . . aliquatenus 11011 obstante,
1111,(100(11101111510511011111115 nec (1015111000 alius officialis curie, maior aut minor, excepto legato sedis apostolice,
in comitatu 11150 aliquid querere vel exigere aut ordinare vel statuere 500 potestate sive iurisdictione aliqua uti
possit: 5011 Lmloaciens cl heredes esm- ει( (nnumin, de quihus Innocentius cnm pe]- annulum ῐιιι·051ῐ1ἐιί”1, immediate
(ι Romana ecelesia teneam, cni .ςὲ arm-«simu coizysrcssa‹·cz-it, 5003 milites per qumlrayinla dies infru reyni «Jou-

finio. exhibeant: ,ςί veru aliquis ius ῐιι comeatu [llo haheat, pastam ‹Ic mnwambio provi-summu estve: defin-ma

verborum cs, 11. 318 cf sequ. et n..·2‘73.

1) Cotrone ίιι Calabria. 2) Arienxo rin mlle (10011110, ea: or. eir. Muddalmzi. Cf. L'ergyer 2:106.
31 Em· sept. ct or. cc'r. Sarum Hune. baroniam (ι. 1235 rt 1251 Bcrlltoldus marchio [enarram- Cnpzffiso, I. c.
11· &27 1101, 1 et »1552 cf. Imrzsilla, Ι. e. {3le et 522 Ε,

