lot EX ALEXANsz 11Υ ΗΕΗΙΞΤΗΟ

445.
Almmdm· IV papa Ihm-{120 III Augdirw stt Edmmitlo Siciliae rtysilms ir’rmiimm,
infra quem rm· szgllian maire 7³1¹] mittere rapilmwnm rum mile'lt'a competenti inf mmmm
Sir-slim· (w eertum ywezmiae sumnnmz salin—re frustatur, usque (td sess memes ceinffltlmtdos

a Kal. Demnbris prasium centuri 111·ονοψιή ἡ [marmus] arrhiepiseopo lilesmncnsi pro-
10001]άὶ adhuc Imm: lcrmt'nmn potestaivm 0111100τῖίή 12:311, Oct. (ἱ stt ZVov. 10.

Al. Hfltey. Vol. Ι, 21)ῖ; Lib. ΙΙ, 465 e! 4511. Ememplnvria I'crt:i1'‚ (lustrum yn‘Im'um. supplevimus cm
Ruyemldi Anii. cccl. (t. 1256. ,ᾇ 34, cuntuliums cum 1101105115. Primam epistulam contulimus ctiam cnm
authentico ap. Rynwr, leodem t. I, pars Ι, p. 351) [A.].

Parthus-r, Rea. marm,- Capax-sn, I. c. 11. 249 z I.

I.
Henrico Anglie et Edniundo Sicilie regibus illustribus.

Supplicantibus olim 1101115 humiliter venerabili fratre 1105110 . . archiepiscopo Taran-
11151011511 01 dilectis filiis . . electo Saresbcriensi2 ae . . abbate Wostimonasterii Londoniensis ³,
1111111115 vestrisq ut 011111 iam instaret festum sancti Michaelis, terminus videlicet 11111, fili
rex Anglii: prefixus a 1101115 ac per 10 etiam approbatus. infra quem venire vel mittere
capitaneum cum militia. 00111110101111 111 regnum Sicilie ac certam pecunie sumniam nobis
01 00010510 Romane pro expensis factis in 111511 regno ¹wlvere 101101111115, 1110111 111 apos-
101100 privilegio confecto 5111101 concessione predicti regni facta 11111, fili rex Sicilie7
1110111115 00111111011114, pmrogare vobis huiusmodi terminum 110 benignitate apostolica cura-
remus: 1105 igiturst, ipsorum supplicationibus 111011111111, eundem terminum 11111110 usque
ad octavas predicti festi⁵ ac deinde 11511110 111 1110111 Mercurii post octavas 1115115 111110
11111110 venturum r. 110 fratrum nostrorum 0111151110 duximus prorogandum¹¹7 sicut plenius
litere 111105101100 continent. 1111115 eisdem nunciis duximus 5111101· 110ου concedendas.
Yerum quia interim dicti nuntii petitiones vestras ceram 1101115 et predictis fratribus
proponere 01111110111111, 1105, 111111151110111·1 petitionibus diligenter auditis et 1110111115 intellectis
habitaque diligenti deliberatione 011111 015110111 fratribus 5111101 11115, memoratum terminum
ad ipsorum nuntiorum instantiam7 quantum ad infrascriptae¹ 5011101111115 dumtaxat et
penam, a predicto die Mercurii 11511110 ad 5οΧ 111011505 computandos a Kalendis niensis
Decembris proximo ventui-L dummodo ex quo huiusmodi termini prin-ogatio per vene-
rabilem fratrem nostrum . . 111011101115001111111 111055111101150111, quem 1110 negotio dicti regni
ad 10 1111111111115. rel per 0115110111 nuntios ad notitiam tuam perveneritq pecuniar decime
000105111511011111111 proventuum 11111, fili rex Anglie‚ 11511110 ad eertum 1011111115 ab apostoliea
50110 concesse 7, tani collecta iam quam 110 001010 colligendae nequaqnam impendatur ‘⁷' vel
11011110111111κ5011111010111111111115 pro exoneratione debitorum Romane ecclesie libere absque

ἢ) ila It, et ,1,,· l'ssl‘st oblitus cst, quae ccl-ha, scrihere caeperit. ¹¹) rerba prorogandum —* 51111011100
cmlrm antuus iu mim-gline Moeram [azymae addidit. ὓ) super hoc dux> -l· ιι) ’Ῑᾶ '¹¹¹¹- Ν· ¹⁵) impe·
diatur lu*. ct A.

1) Rurlnll'a, 2> Aemilio. 3) Rima-do,- cf.A'›1›1V.Dm1s†npl. «1,. 1256,- ΞΝ, ΙΑ XXVII. p. 511,
Heni-icus run· 11, 123⁶, lul. 2¹¹ 1051111115 cs! liscardmu. abbatem, ml curiam Romanum pro myntiis rtymlilms
proficiscenlem, coram 50 (Ἰ concilio 5110 quoddam iuramentum praestitisse: Rymcr, l. c. q). 344. Nuntii 11.
1257, 111011 Iun. 1ῐ iu i-lnylmm rredierunt,- Mnttlz. Paris„- ΝΗ. t. XXVIII, p. 30:5¹. 41 Α. 1255, Αμν. §vj
I'ttllltttsl 137845 (γ’, μ. 362, not. 3. ὁ) oet. 6,· 01ζ]’011]1115ΐ 165511· snb Sept. 27. (ἱ) Oct. 11, ’1111·ι’111ἰἰιν]ι1”1·
ι’]ι. 017¹. l, qnam Jn'Jlnwr, I. (21¹..3'130 iutqsram tion praebuit, Dilata«) 51111( r›11'1111'7‘11111 sententiae ‹›.1·cm11›111‹nien-
imnis (Ι mtmvlwti. ἶ) 11, 1255, Mart. *3⁸ palm IIcmrico νομί ‹la› wora decimam proventuume‹·‹*l‹1siaslicm-nm
μιν ’11311110 Samma* salis-[vlia in rcfluo Amyliac, ll'allire Hilari-nia el ll'usmmu prr sricmzimn concesserat: Lib.
I, ἰίΙΤς I'oltlmsd mni-5,- rs. 11351'32'5. Dc decimis c! proventibus colliycmlis cs. I’ottlmst 16415, 11ῖ,5’.)1ῖ ct sequ.

10

Δ211

311

35

411

 

