218 EX [NNOCENTII IV REGISTRO

k.
Eidem.

(¹mn1' te ad partes Alamanni«¹ 11111 11111111 00111111 statu et 00010510 ae iinperii¹¹ negotio
promovendo 110 fratrum nostrorum 0111151110 destinemus. (115010110111 1110. 111 generaliter
per totam terrain tue legationis 110 111-151111111111115, 0111100115. prebendis aliisque benefieiis
000105111511015, sire ruram habeant 5110 non animarum annexam. personis 1111111015. 5001111-
‹lum quud expedire 11110115. 111-(11111010. 111- iniungere. 11111111 1’01·1Ῑ11;1111111 111 eeclesiis· cius-
dem legationis 111 01111111110115 01 de prebendis vel dignitatibus 5011 aliis benefieiis. 51 vacant.
alioquin quam primo 1110111011111, provideatur⁰ eisdem. 01 00111111111010105 super 1100 per
censuram eeclesiasticam appellatione postposita 0011010010 1111010 valeas ψ :statuto de
001111 0111111111011111111 1111111010 01 quibuslibet ;11115110011011 quibuscumque consuetudinibus
0110105111111111. tam 0111110111111111111 quam aliarum. 01115110111 legationis. iuramento vel quacumque
arlia firmitate 1111111115. seu 51 eedem 00010510 511111 auctoritate 501115 1111115101100 vel legato-
rum ipsius super aliorum provisisnu· gravate„ vel si tbi-te ab eadem 50110 indulgentiam
habeant. quod 011111111·“ prelati 5110 eapitula minime teneantur 5011 eompelli 11011 possint
ad aliquorum provisionem. ‹lumlque 1010111101. suspendi vel exmnnnunieari non valeant
absque speeiali 501115 1110111010 mandatu plenam favit-nte 110 indulgentia huiusmodi 111011-
1111110111. 01 quibuslibet aliis· apostolic-is indulgentiis. per quas super 1100 1111550111 1015111111
50 111011. aut si etiam prefate persone alias 11011011011110 fortassis existant. seu*¹ litteris
11051115 venerabili fratri 111151111 ,. epis-enlm (¹:un‹=ra‹·ensi ‹lires-tis ¹. in quibus dieitur 0011-
tineri. ut si quando in ref-,vnn sive hfgatimw Alamanie aut ‹lueatu Brabantie vel vicinis
partibus super aliquorum provisionibus direximus w] 1105 esnitigerit litteras destinare.
11151 110 011111111- 1ιο ‹lim-esi 1”’;111101;1001151 expressa liat 1110111111 in eisdem. 11115110 1111011-
tionis existit& ut huiusmodi 1111010 1101· 111111 01 providendi potestas a 1101115 0011005511
legatis sedis apostoliee :nl easdem viritatem 01 1110005111] nullatenus 50 extendant. nequa-
quam obstantibus η. 111101111111110 presentium ‹luximus- 0111100110111111111.

Dat. 1101011111.. ΧΥ Kalendas Maii. :tunm ΧΙ“’.

ll.

Lanaruum'us [Γ papa [1111001515 primipilus& [πυ-1111111115 rt nubilibus Alanmuswm: neon—
liat ,ςο m( 0115 J'lrlrnml N. (r'wrssii 111] 11111111 4111101111) (limoziam sardinalmn trareanittoerc
011111 [11011110 (matianis assiria lsl‘ 1111011([1010511ιί01011111011ἶί senfrntius. qmcs sardon-S· quon-
dam Jffsrialcriri [I] furvo-›uv-inf. 1¹2¹ rxmnylrcysnn(li fluv-vitun! (masma hostes melesius: ›mmdafl
Hs ‘ss olnulianl. 1254, Aps. 17.

11111, ΙΓ Ιιίῃ, 1’111, ΙΙΙ. 1»”,“·.’; Lib. XI. cnr. 211, I'vrmi 0100111110· 01111111Ι1111115 cnm illu, qnod Raynul-
«Ins. l. 1. 1¹. 1¹:31, ,φ’ ,Η 111-1111051111, cl 011111 ultera„ «lund 11115 t. II, 11333, n. 3114 III edidinms.

Immlmsst Res), 15:2¹3&

Universis (1110111115, marchionibus. 01111111111115 aliisque
principibus 1100111111 baronibus 01 ceteris nobilibus per
Alamanniam constitutis.

Salubrem 01 prosperum partium vestrarum statum, exaltationem 00010510 ae Romani
1101101001 imperii 111115 desideriis affer-tantvs. dilectum tilium 111151111111 P. Sancti Georgii ad

³¹! 01. Ι, 1 u. .·,·1›.',· A'l. ¹’l ae imperii 110051 011, ris. ··1 111-0111101111· Ji. d) 00111111 Ιι’.; ἱιίιηιι.
[mudum r. ll. [1. 1.’11“1, n. 204 l. ’·Ι ret-lm 5011 - 50 extendant «leo-unt (ψῃ. cil. sl ila R: supra
quod 51 quanm, ‹wm‘rfjn‘utlutn ridetur.

l« ,1, 12313. lan. Ι.”1.’ 11111, λ’, [141. Ν11111115 '‘aurbs-<in 11, [Effusi. ltm. :HJ Lis». X, 378. A. 1233, ᾹύΓ. 111

palm 11110111 eliis-mssa tmlmlsrrrrl, st! [mr [11101115 501115 apos-(alivae rel lr'ltsttlormns “ius [astru Civitatem rr] ‹lio-
msim ,51111111 ml malivmm frasam mm 1111551]ΐᾷ Lib. XI, 463⁴.

111

15

2¹0

:w

«111

45

