10

15

2⁵1)

:30

40

EPISTOLAF: SELECTAE. 1256. 403

suisque herodibus per roges, ipsum regnum a profata tenentos· ecclesia. facore inviola-
111111111· observmi, prout 111 apostolicis privilegiis super hoe eidem csnnwssis plonius con-
tinetur, ac id factum extitit emisch] nobili viro Roborto do. Bai-0, qui pro carissimis 111
Christo filiis nostris Henrico et En1und0³ Anglie et Sicilie regibus illustribus in hoe 01
111 aliis ipsorum negotiis apud sedem apostolicam roniansorat procurator& prout nobis
constitit evidenter: volumus, 111 id in perpetuum observetur. Nulli vrgo 111111111111 11111111-
num liceat huiusmodi nostras donationes. eoncessiones seu 0011fi1-n1ati0nos ot privilegia

infringere ete.

Dat. Anagnioq II Kalendas Septembris, anuo smiwuulob?

444.

Alea-multu· IVpalm Ruldm'no ‹le Vicum cla Sarum potrstati HJJ-antinus: fidr’lt' sun.
‹ettvmlens- tlil1'5fl>7zte‘1tnz, qnam {dvm cirea 1I1›si·‘usir›nr·)n raritatis [munitium— adlatam-it. «stanl-
1111111 vasuh (stornatum Bmurdi cla· Lam, proditoris fretest'ae. [ιι s'f‘ndewz coneedit.

72511, 131711, ἦ,

ΑΙ. IV Rea. Vol. I, 191⁴: Lib. II, 3111. Ιιῖνυιημῖιιν nus mle descripsinms.

Nobili vii-0 Balduino Viczo 111· 8111111113, 1101119111ῐί civitatis·
Idrontino, fidoli nostro.

Attoudontos vigiluntiaun. ‹liligvntiuni ot sollieitudinom. quas cirea ‹infensiouom
eivitatis Idi-ontino commutor adhibuisse. dinoscet-iffi nomon ot indefessos labores, quos
111-11 ipsius civitatis regimine subiisti, 210 volontas· ox 111111 11111 1111118111111111 liberalitatis ‹lox-
t<=ru1n :iperii-0, tuis =<uppli‹‘*:1ti‹mil)us inclinati. casalo 81101111111 (111 Miiwruin⁴7 quod 11111
(111(1111111111 11111111111 «lo Luc«) Romam· 1=‹;·‹·l‹÷si‹= proditoris, 1111111 11111111111131111111111111115, iuribus
et pertinentiis suis 11111 tuisqu(¹ horo-libus 111 (1111]11111111(ι ipsius enclesis! persistentibus 111
1“1·111111111 sub ‹lvbitis ot consuetis ,sm-vitiis 1·‹›11‹·‹=‹linius 111» gratia sperinli. Nulli etc. nostre

omn-essionis (·11·.

Dat. Anagnia Nauis Septi-inbris, :inno serundo&

³) im Ii'. ¹⁹] tertio I'.

1') (γ’, Poltlmst 15:⁸1.- (lrpasm 11, 2111, ς’ 21]- ιγ’, etwm epistotam Ilenriee' rvslis u. 12:37, Apr. 1 ap.
11911111, modern I. Ῑ, pars 1,]1. 3.·11. Q> Α. 1256, Frlnz ΙΤ papst ymtr’strtti. consiliu rt communi ῘΙῘιι-
›mlmlitam's quaedam111·it*ilcyirt confirmariTul, 111 11111111 rt Allttnsiwla recedentes eeclesiae Numantia fidelitatem
iurassent: inscrtum vs! instrnntentnnz r'piswpi ,’1111’11111”ίι1111”, rimu-ii etta, datum smmi, a. 1255, 111131,-
Litn. Il, 1:1411: Posse p. tl, 11. 71, - (γ’. sul» ιι, 125ΐ, Ilm. 22. 31 Sarum (Τι’ occ, [anime. Jhaeldtts ricius
eit-is §litinensis cominevitantius 11, 121111 ¹⁴]¹· 11⁷1’117.7³l1›11t›111‚ Acta t. Ι, 11. 24, 11. 33. 4) ῙΊ J‘lllt’ltll' 11111111·-
ἰ-[11111] e mer. et are. cir. Andriast. 51 Eodem die [1111111211 visitatis Idrnmtivmc, fidelihus suis, confirmarit
casalia 1111 asumptum] lefsttto Concessa,- ωηερε-311, 111 iis deinceps pntcxtuimn. rectorem seu consules assumere
liceret: praeripit, ut omncs illi, qni tvinporiluffl Royerii, Willelmi Ῑ et Il el Friderici ΙΙ tam-es, cni-tinus
ct Imrlmcmms cit-[tntis construere et reparare consuet-issent, menon illi, qui ad armamlmn maleam civitatis
certum ›nm-inurim-am. nanterum dedissent, m] id de cetero tenerentur: statuit, ut ammas* (tatrones et Ιιιιιῃνηκιῑς
casalia rt ulia semla, quae in> territorio civitatis (¹1¹ alibi tenerent 11 Illanfrmlo, [11 capita tenerent silet! clli-
qiwm pru eis nist eeclesiae Roma 111111 frespmulerent, et ut limitores Illrmfredi perpetuo Ῑ’111·11ιι111ιί11“(11111111,Δ Lib. ΙΙ,
3927· Poalmst 141'012 sul) a. 1255, Sept. 5. — viz-itas initio ιι, 125Γ Manli-edo se subiecit,- lamma 71.
5.s'1›‚j.s·⁴.’‚· Maleum-- I⁴'icl.‘c›· 4651111.

51 ³⁶⁴

