1⁰

:u

iil)

35

40

EPISTOLAE SELECTAE. 1254. 255

valcat vel differri. et constitutione de duabus (110115 edita in 0011011111 generali. Το1101·0111
autem litterarum 11151115 111101-1111001111111 sle verbo ad verbum 111050111111115 inseri fecimus.
Qui talis 051.

1Ϊ1111’01·515 1110500105 litteras inspecturis Guillelmus magister scolarum Parmensium
sacrosancte Romane 00010510 vicecancellarius 5111010111 111 Domino. Notum 101115 faci-
01115 per presentes. quodss 011111 Iacobus de Scala. 1110011115 (liberti 01 0011011 50011 cives
et mercatores Florentini magistrn Τ11011111510 (“101101·11001151 01 1111101110 111010 Digant Leo-
11101151 canonici-5. 1111100111101111115 00111115 1101110115 1101111110 Mai-galate 011111111550 κ’1101111·10
01 1111100010, 1101111110 11151115 1111011110 0001111550, 11 111111Ὶ habebant de 11101110 0011111111011110
mandatum. quandam apud 50110111 1111051011011111 mutuarint pecunie spuintitatem. certis 1000
et 1011011111 persolvendam. 11111111 111 instrumento publico Confecto exinde plenius 001111110-
1111. 1105 110 5110011111 mandato 511110115511111 11111115 1101111111 101100011ῐί1 summi pontificis 1101115
viva voce 111010. viso 110 diligenter 001151110111111 1011010 litterarum eiusdem (1111111110 001111-
11550 011111’01·1111·1011 5111101 negocio 11101110111111 111· predict«) 11111111011 105111011011111, prefatam
(1011110100 comitissam 01 1111115 01115 5110005501115 eidem exnunc exeonnnunieati(»nis vim-ulo
innodamus. 1011115 eorum supponentes 00010511151100 1111011110111. 51 eisdem 0101011101111115 infra
XV 11105 111151 5111111111111 terminum de 1100101111 111511 iuxta 0111511001 instrumenti 10001010 11011
fuerit satisfactum. Quibus ΧΥ 111011115 elapsis 110 11151115 domini 1111111111110 51111110111111111 pre*
5001111115 duximus 011111111111111111110[1110111105 00101115511111 01 filim-1¹> tamdiu ad 1·1,·(1111511111110111
mercatorum eorundem exe«›nllllunieatos publice mmeiari. in 10015 1111011001 quibus 1110115
mercatoribus placuerit. et 1115115 1011115 00111111 00010511151100 suppositas 111101111010. 1101101·
111515 creditoribus 110 ipsa, 1100101111 01011 1115115 01 moderatis expensis et debita 1051101111-
110110 (11011111111111111, 11511115 omnino 00551011111115. plenarie 1110111 satisfactum. Nos 0111111
501110111111111 ipsam 01 111101111011011 511511011111111115 11511110 1111 terminum prelibatum ΧΥ dierum.
ita 11110110011111011 interim (1110111111 0001111550. 11111 01 terra 1110501111ῐί interdicto 01 ex-
communicati<›ne huiusmodi 11011 1111001111. 111 cuius rei 10511111011111111 1110500105 litteras
sigillo 1111511011110111111101115 1011011111. 1)111. Asisii. 101110 1)(1111111100 nativitatis M·*s¹(¹‘¹lwlll[¹¹·z
11111111110111115 1101111111 1110110011ῑί1 1111110 1111 anno XI⁴'. 11101150 Maii. 1110 V intrante.

llat. Asisii. Ylll 111115 Maii. 11111110 ΧΙὝΙ.
984.

[immensius [Γ papa abbati pt (manculas ‹lt› Sras'nsa willirmuf 0001051100 [1111ψο-
οΙιὶαΙο111 1Ιο ]1’1”1011]101·0 1¹! valesium dr: Scasnsa al) 011 drywmlcnlem, 1111115 eis in recommen-
,5111111110111 dauniorum, 1111110 lm* (lairadum nalum Fisidcrici II] passi 51111, ml [110005
0011111100 (lv Kilmm· 11. 1:35⁸. Febr. Η 011111005501’1”Ι.· insertae 511111 “laerta“ crmt‘csszssom's papulis
et mtilmln'timn's (pisensis (Q'msmntirvisis a. 7:335: Febr. Εἴ. 12:34, Mai. Η.

11111, [1⁷ Hes). l'nl. ΙΙΙ, lut-ms: Lib. XI. ῗΐυ, ]ἰ’1Ἰ;ι“1’ (κν-0111111111 (nundinum cnm Ji'csscstis.

Ladezrifl, Res). episc. (buslani. 11Δ 1⁸49.

,1111111111 et conventui monasterii 110 5011111511 ordinis 51111011
Benedicti Constantiensis diocesis.

Potitio vestra 1101115 exhibita continebat. (1110111105. <ludum intellecto (111011 (¹011-

radusl 11111115 quondam Fr. 011111 111111011110115, ex co 1111011 ipso mandante interdictis 01

2¹> presentes (111011 [11 [11011 raso. ¹¹) talc quid deest ῐιι ]1’. ι’1 ΙΝΙΙΙΙΟ —- 111, Maii ἱιι ηιτιιῃῐιιε add.
¹¹) anno ΧΙυ «leem lc.

11 (0111111015 rest: a, 124⁶. Mart. 27 iS'chususnc surra! mique clericus 01111105. qni 1155151010 mrum 01
celebratione dit-inarum 011111115- Ii'aeclisponeusibns, suh protectione 51111 receperat: minuar-Fidian· 4504.

