nn> Ex JNNQoENTn iv REGISTRO

dumtaxat. 11111» 111 directis tibi 11 nubi>¹ por 1111011111111 filium magistrum Paganum capella-
num nostrum. propositum Sancti salvatoris 1111 Luvuniu„ littoris continentia: Ceterum
videnu- 11111115, 11111111 idom comos post ipsius regni collationem et investituram pel· 11·
sibi 1111111111111111 se rogem debeat nominare.

Dur. Asisii. Y Idus Iulii. 11111111 XI··.

220

[mamarius- [1⁷ papa fiatri Η[111]11111’] tituli S. *S'cdu'nscw presbytero cardinali leflato
nmmlaf, 111( ,111-1111111111 urcltiqucosto Trrm-mse' eeclrsiaw obseqaioso concedat, 111 pronmztns
lwnefir‘immn 1'celesius-tscoram, in diocesi 31111 nsque· ad trienninm semel sitactcizrfft‘eciiz, 2¹17·
11111111111 1111111111. f Eidmn 111111117111, nl eidrm 11)·111111111 «merulas, uf lwmfim'a (srr‘lr‘se'asfira.
qum· ante prmlmls'aemrm sectam. hahuerit. nsqw' ml Ι11’)ι1’)1Ῐ111’1’1’11111 αμοςῗιιῖὴίιηι 1111111111.

’ 1253, Iul, 12.
Iun. IV Res). Vol. III, ‚j—o': Lib. XI, 4⁷] cf 411. Pei-nii arenzplaria contulimus 611111 Reyestis.
Parrhase, Rea. 1303? 131 1511136.

Ι.
ΡΓΗΜἻ Η.1Ηη1183ηςΜ]ὃῆὺ1ηο1ηᾛςὺςῒθ1οςῃῖᾶ1Π3Η,
aposunicesedislegata

Venerabilis frater noster Arnoldus Trox-vrcnsis archiepiscopus concedi sibi 11 nobis
supplicitvr postulavit, ut proventus= iwnofici0run1. personatuum et officiorum ecelesiasti-
corum. 11111- 111 vivituro 111· diocesi 'Provownsi usquo 1111 triennium semel vacare conti-
gerit⁸¹ prr unum 11111111111 111151 vus-ationem ipsorum libem= possetp‹.³1·(·i1‘›er<¹5 prout haetenus
ibidem por 111111111111 tompus ox 11111111111 nostro dicitur pvroopisso. Quia igitur, sicut
11111111111111118. 11111111 urchiopisoopus 111111 nobis (11111111 Romano ecclesio in negotio generali
111111 obsequendi promptitudine dovotus existit ², nos ipsum ox huo intendentes in hiis
et aliis. quantum rum Deo possumus, prosequi 111-11111151),111111111111111151(1111111111ιὸ id sibi' por
te vel per ulium auctoritato nostru suo dovotionis morito suadente concedas: contra-
dictores [111-,Γι — 111111 obstante si aliquibus 11 sede apostolica sit indultum, quod ex-
oomnnmiozni otc. usquo: montionem.

1)111. Asisii. 1111 Idus Iulii. 11111111 ΧΓ.

Π.
Εἰᾶθῃ1

Vmwrahilem fratrom nostrum Arnoldum Trevorensem archiepiscopum ob sincere
(l‹³v‹)fi‹i›nis affeetunn quem 1111 nos ot Romanum ecelesiam in negotio generali habero
diumcitur, volentos span-iuli prerogativa gaudere, umndamus, quatinus eidem archiopi-
scopm 11111111 oet-losiastiva, beneficia et personatus, que ante promotionem suam obtinuit,
prout hactenus ox indulto nostro dieitur 1111111115593, usque ad nostrum beneplacitum
valcat 1111111111Ἶ 111-1 te vel per alium auctoritate nostra eiusdem archiepiscopi devotionis
merito suadente voni-edas& contmdietores [eto]a j non obstantibus ¹³ aliquibus litteris vel

²¹7 viv 1!ssss [ι’. 11) obst« Ji'.

11 Furta 111111 rsr, .1. 1353. Sept. 27 palm 1111 proces comitis dispensarit enm prole, quum umor cius
(sestam 111 utri-u„ da· [11111111 matrimonia ξ tle cadem re Anam-ru [17111111 scripsit: Lib, XI, 202 et 203: --. 11'1'nlcel-
111111111, ,11111 f. Ι, 2¹· ΓΑΔ. n⁴ 5:1³⁶. A. 12:13, Sept. ‚30 111] preces* comilis dispensarit cum (iniero (Ie Bsswnna
Autwsimlnrt'nsis dim». 111 1111111111111 meta Oddom's domm Belli Ioci Bitnrieenxis dioc. (Ie matrimonio contrahendo,-
Lm. XI, 2101 ct 217, ,1. 12111, Γ (sic) Non. Ianuar, 1111111111( odardi dr I'illariis senescalci Bellicadri mulium
ficit: Lrb. X I. «⁵¹22. (γ’. mssa sah Dea-21). 2· (γ’, n, 175, 31 (γ’, t. Π, 1182, 11. 117. 4) Α, 12:35»,
1111. ΞΝ 11111111111111· ll' a«m'ltivpssrwpn: hunc malfam mque* ml heneplm'ilnm sunm ]11·1’1ν1),[]111’1“1.· Lib. I, Mt).

111

:ln

25

411

