10; canonici: Heiclinrieus, Her-
mannus: eccl. vassalli 430,³0; in
salisb. prov. legatus apost.:
Guido presb. card.

de Salmis, Saba, comes: Henrieus.

Salpia, salpi s. oc. Barletta, 732,1ο;
Salpiensis comitatus 130,.=..

S. Salvator-is basilica r. Basilica.

8831111110113 de Casa Combusta, riu
‹listi-iem civit. Arlriue, coel. 11⁶3, 15.

S. salvatoris· de Firmo eccl. prior
554,45.

S. Salvatoris de Lavania, m. or. Ia-
nuae, ecel. praepositus: Paga-
nus.

S. Salvatoris de Lingua monast.
Messanense 30‘2,;=.=.; abbas, an-
tea monachus: Theodosius,

S. Salvatoris Met-mgis «locarius 4152
scolasticus: Lodoicus.

S. Salvatoris de Rau‘dingis, Βοων-
άενιςμι αν. Βίεηα, abl), 348.

S. Salvatoris de Silvo, ἰἰι districtu
civit. Adriae, eccl. 1113, 15.

Salvatoris castrum supra unire, (Iastcl
clavom, 518, zio.

Sambiensis. Samlrtml, eccl. 172. 233,
3ο. 236. 237, 23÷›,·.›0; episcopi&
Henricus, Iohannes.

Samuel ep. Neue-astiensis. frater
ord. Minor. 123, ω, 1611311. 286, 4υ.
319, 25.

Sanctorus de Lentino 371,;1ιί. :'›‹3l,·.¹:·.

de Sanctulo: Berardus.

de Saona, Samma σι’. lanum: 13:1¹1-
duinus Viezus.

Saone, aqua dc Sanina, Suro s. 1111-
turno, ὅ.

Sapiens: Theodericus.

de Sarbure: Walterus dictu>- de S.

de Sarciano, vtz.oc.(V}1.i11si, vomi tus:
'I‘ancreduss Rcinliottus.

sarculi Mons ι’, Montis Sam-uli va-
strum.

Sardinia 180, zio. 528. 5152. 717,ι;
praelati et clerus 528, 35: legati
aposta Stephanus archiep. Turri-
tanus. Leonardus archiepssalarita-
nus, Prosperus archiep. 'rm-ritanus.

Sardus de Empoli veteri ⁴317, 45:
filins: Henrimm

Saresberiensis, is'alislnwy. el cc t u s:
Aegidius

(le Sannineto, s, oc. Teo-ruciam: Fra.-x
iapan.‚ Leonardus.

Samum, Samio or. Vesuvii. 96, 10.
518, 2:·‚; Sal-nensis e p i s e 0 p u s:
Angelus Cachnvulpe: capitulum
287, 40.

Sarni fl. 51⁸.

Sarraeenae, S01·1·aeen.“?, dioc. (lassa-
nensis baronia 293. 295.⁴0.

ὅπῃ-1166111, Agareni orientales: 172,
33. 176, 35. 6:38,10; Africae 306,1.
«533, 40: regni Siciliae. Luceriae
Sorae.. 311,⁴u.332,:›.÷·.. 4T-2.10. 4⁸4.
ιυ. 496,2ε». 4921. 5›⁶23,2:.. 5813—

 

5881. wrm. 599. 600. 615, 113.

INDEX NOMINUM.

617, 20. 628, 30. 632, 30. 6331. 634,
ιο. 636. 637, 45. 657, 20. (5983 Sarra-
cenus imperator vel rex ete. 179,
40. 5175. 652, 20.

Sarracenus: Nicohr, Bartholomaeus
dictus S.

Sarracenus fil.
210, 35.

Sar-zarin, s. Lum, 557, ιῑι.

de Sassecta, s.P1'01121›i›10: Sigerius.

Satiriani civitas, ,svau-iano ›12.S'quil-
Iace, 296, 35..

Saul 470, 20.

(le Saviola: Bonacursus.

Saxenas civitas, Sarsina oe. ferimini,
(192, eccl. 1392: Sax., Bobieuscs
episcopi: Rufinus Il, (mido,
Gratia.

Nicolae Sarraceni

uSuxiferrati. m. or. (la-qli, potestas,

capitaneus et commune sso9; hahi-
tat-ores nominatim 609.

Saxirubei castrum (J'll. 5.

saxoniae dux: Albcrtus Ι.

Saxus: Com-udus dictus S.

Scala, ς. Amalfi, 30031», 53:37, us.

110 Scala: Iacobus.

dv La Scala: Mastiinus.

de &albei-g: cristianus.

Scainhius electus Vitcrbieusis ct
Tuscanensis 218,;1;ι.

Scaphati, Skifati, Schifati casti-uui.
scafati or. Pompeii, 95, 15. :29{›.1.÷.
518, 30.

‹le suffusa„ Scul'husa, Schafhusa,
Shlmfflmnsen, monast. alib. ot conv.
2515 — 2512: eccl. 25& mil c s:
Ber-tholdus (lictus Swagir.

Scarcalupus de Safena 710, ιιι, 711,

(lc Schartvelt: Heidenricus.

dc Sheronlwke. Solam-nme s.
(2scl1e1·sle11e›2.2 Werucrus.

[lu Schiltporch, s. or. Anus-bima: 1..

Skil'atiuu, Schisatulu r. Scapliatiun.

de Sciutkulen: Germ-dus.

‹lc Sclavis P. Castellutiiuu.

Scotiu, Scotiae partes 4(JS.45. 475,
ιω, legatus apost: ({)t¹tol=ouus
diac. card.

Scottus Dominiei luci-catur Senensis
158, τε.. 159, 1.

‹le Scowemburg, ›s'clasmwuhmys: Adol-
sus.

ΟΤ.

Sculculac castrum. Sem-coln. prope
cir. Albae in Apsnlio, 3043. κει. 307,1.

Scultetus: Ulricus.

Scutarius: lohannes.

S. Sebastiam Neapolitani monast.
abbas: Iohannes.

ὅση-0111911311 Seckau, eccl. ⁴555„ dioc..
655, 2η episcopus: Uli-icus
[archiep. Salisburgeusis}

Sec-oniensis, Scickinslen. monas-t. ab·
natissa: Anna.

de Severthusen: Iacobus.

Senensis civitas, Sioua, 110, 35.. 1:325.
af.. 1307. 7013. Toum. Timo. 718,:.;

 

773

civitas et dioc... dioc. 20, 5. 227.
348, 10. 624, 3υ; eccl. 707,15. 708, .¹›;
epis c op i : Bonfilius, Thomas
Fusconis de Berta; capitulum 362,
3ο, clerus 184; potestas, capitaneus,
prior viginti quatuor, viginti
quatuor, anziani, consil., com-
mune 159, 1. 453, 2⁵. 454. 492. 493.
eoam. 607, cives 135, 40. 158, 35..
348, 10. 473, κο. 494. 522, 5. 54315.
544. 562. 607. 608,1. 68040. 693.
694. 706-708. 718; mercatores
36235. 448,·.›5. 476,35. 690, cives
et mercatores: Andreas Iacobi,
Bartholomaeus Christofori. Bar-
tholomaeus Guidi. Bonaventura
Bernardini. Bonis-acius Bonseg'nori,
Bonsignor Raynerii. Petrus Scotti,
Rollandus Bonsegnori, Scottus Do‘
uiinici, Tholouiaeus Manentim
Senenses minuti, parvi 345, 15..
401, 20: libra, minut-orum libra
129. 1. 499, ⁴0.

debissjenlnona, Zannonc, m o n a ch u s:
ico aus.

Senogaliensis, Siniyaqlicc, dioc. 627, 30.

Sononensis,18'e›1s, archiepiscopus:
Guillelmus; archidiaconus, de-
c an us: Petrus.

Sergius fil. Andreae dicti Capuani
305.

Sergius de Bibulo 4:54; filii: Zacha-
rias, Nic-olaus, Bibulus.

Sergius Siginulfi civis Neapolitanus
360.

Sevatinus: Ayniericus.

S. Severinae, ἰ”η (hlabria, archiep.
456, 35: archiepiscopi: Nico—
laus, Iohannes: capitulum 287, 30.

S. Severini Neapolitani monast. ab·
1.» as: Gregorius.

S. Severini castrum, s. Barmrisi 111
pror. Principatus 22. 308, 41..

S. Severini comes: Iorslanus de
Anglano.

S. Severi Urbevotani abbas: Nico-
laus.

Severus 609, 1:.; sil ius: Gentilucius.

Sibatto mag. canonicus Curiensis,
procurator mona-st. Maioris Augiae
391, 20. 392. 5.

Sibilia uxor Taum-edi regis Siciliae
354; filia: Alberia.

Sihilia filia Rogerii comitis Acer—
rarum, uxor Ewerrardi Manescalci,
Franca, 144,:2:.. 352, filia: Adc—
lasia.

Sibilia uxor Ademari de Pietavia 384.

Sibilia filia Philippi de Auerno 27235».

Syhilia filia Phylippi Advocati Ver-
cellcnsis 1.s›‹).4‹».

Siciliae regnum, partes 221.. 3. «10.
23. 25, 20. 2¹6. 37. 134. 25. (57, ashes.
72. man. 75. 8415. 811, 10. 315..
96, 11.. 97, 35. 105. 106, 45. 113, ³0.
1145.. 122, πῑι. 131, 35». 133. 134. 138.
154. 160, 25. 173.35-182,3ο. 189,
tf.. 199. 25. 209, 35». 215225. 276,11)- ff
280. 283—282‘». 258,2o—293,20. ⁴294.
295,11‚. 297. 293. 30213. 307,1ῑ».

