10

211

30

35

40

EPlSTOLAE SELECTAE. 125⁵? 439

111111011111 eorundem sigillis ot inscriptione testium roboratam exhibuit et ostendit. asserens
predictam sententiam iamdudum prolatam in rem transisse 111111011111111. 011111 1100 1111 ea
fuerit 11111101111111111 1101· 1111 adversa parte propter eius 01111111111110111111 ox 011 potuerit
appellari.

Verum econtra dietus procurator prefati archiepisc-(qn 01111111111110111 (fx 011 111111 valore
1110011111, quod excommunicatus orat 01) 10111111110. 111111 ‹lic-tani propositurann predicto 11111-
gistro Guisoni dicitur contulisse. 1101· 501110111111111 a nobis tompore legationis nostro in
01111110111 arehiepiscopum et alios nova recipientes pedagia 11111111111111 111-111111 1111111111111111111
M0CC LIII 111 3111111111111111, et 1111111 dis-tus magister Guiso plurav 110110110111 ecclesiastica
euram animarum 1111110111111 sin<- ‹lispvnsntionc sodis apostoliw 11111111011111, proponens 1110111-
lominus prefatum Vs* 1101· litteras 1111110 memorio . . Albanvusis opiscopi, 111111111111111 ab
partibus Alamanio npsmtolivo sodis 1111111112. supvr provisione 1111110111 ]‹‘1·is12u·i‹=nsi ecclesia
(le personatu seu dignitato, 011111 :nl 111 so offerret 111111111111111111. 111010111111 011111·0.κ·,<115 01110111,
dictam propffiiturmn 111-0111010 van—ationis tolnporv fuisso 011111111100 nsaw-nrum. Super

. quibus formati>- quibusdam arth-ulis 1111 111·111111111111111 oms prodictus 111·111·111·111111· 50 potebat

admitti.

Sed 1111 11110 prodimus11121gis11=r (iuiso 1’111111’;11·111 10511111111011111 nos 111111111111111 110 facto
proprio coi-ms csso 11111111111 111 1110111111 111·1·1111’·111κ1-111111111 11111111 Ι)111111111 111-11κ111111 supradicto
Loodii protulisse scntmnizun 1101· 1111110111 011 111111111111- nos fuissv. 11111111 vl 1110111 magister
(luiso nitebatur 113101111011· vx 1111111 111111·111111 litterarum nostrarunl. (plns post ros-essum
nostrum (lc Ι1011111113 111-1· ’1’1·1·1’1·1·11114. Δ11011111 ·”’ vl Bisuntium transitum 111010111111 111 regressu
nostro 1111 sedem npnstolivanl duximus ‹·‹›11‹·‹·d‹=11da.<: subiungvns 01111111 11111111 (fx mora
lilwrnlitnlss 111-011111 111011101115011111. 111111 vx littoris impetratis. prvpositln‘a sibi oollam
fuerat antedicta. 111-11111 vx ‹mun-v 111101·111’11111 ipsius archiopisvopi 111111111011111. 111· 111111 vius
beneficia 111111111111 vacare volebam proni essent 111ι iuro 111011111111, postquam 1110111111 111-0-
positurzun. 11111· ipsius orat ultinnnn 110110110111111. 1111011101· fuissot adeptus. si 011111 super
11110 (11110111110 sodis apostoliw ‹lispvnsatio 111111 invni-vt. Adiecit 11111111110 ‹lic-tus magister
(miso, [quodl‘l 1101· foi-inani litterarum 1111·ῐί 11111111111 Albamnsis 1111 adversario 111101111111111
11011101111110111151111111, 11110. siout 1111101 vx ‹tonsossimw 111111111-11111111111111. 1·111·11111 habet
animarum 111111οΧ11111, 110 111111 111 1115110111 littoris 1110111111 facta fuisso 111111 (111-11111, ox 1111-
vorso supradicto W. non 111111101·111 provideri propter rationes maximo in predicta sen-
10111111 dictorum iudicum assignatus: 011111111 111111111 sententiam nulla prm-sus appellatione
suspensam, por (11111111 (licto W. snpvr 1110111 111-0111181111111 perpetuum silentium orat impo-
situm„ 111100 1111111 111 roni transierat 111111011111111, 111011111 n prefato procuratore proposita
non 11111101111111. ot quod (11111111 super hiis articulis frustra 110101111111111· admitti„ quorum
probationem asserebat non (1011010 prodesse 111-1111111111.

Rursus procurator asseruit supradictus (1101111-11111 iudicum 11111111111 osso sententiam
ipso iure. pro 011 quod non 111011) 1111111111. lite non contestata. maximo 011111 ageretur

 

η’) ΝΘΊΜΙἸΉΙἹ prefatam preposilln·aln 1101· ¹¹> legs. 111 (“) 1114011111 euius [lib-pausalinum speraverit,
(stridit, ιι) quud deest ]1’, 1⁵* 11111Ἰ la’. s) 111-11011115 ]1’.

1) Gerllardm arelziqnscolms 1111 Maglone Irrzq‘ttcr pedania 11. 1252 arcnmmaniculus vstj L'nhmer- Will,
Iu'ey. archiep. fllaymzt. t. ΙΙ, P- 317, 11, 211· vt 52. blm-tasse 1100 Lemlii ‹mtumtm 11, 1252 f'nctnm 0111,- legla-
{nm a. 12:32, Aust Ν Treveris, ab Oct. ’.ψ — Dee. w Coloniae reperiam& Gaej'n·:‚ Mittelrhciu. Rea. ἰ. ΙΙΙ,
wi. :›‹›·1; Klnit. Hist. Holhmdicw t. ΙΙ, pars Ι], 11. (ῖὸδγ Gor:¹ l. C. n. 1177 et seqw: (1011. dipl. Nassoie. Ι. I,

1 1). 3⁶2, ¹²1. 5⁸1,- Enncn. Quellcn t. Π, 2³. 330, 11, 3161 Per insto-maeniana Huyonss (latum Leorlizss 11. 12:33,

Apr. 15, (r'erlmrdns absolutus esst Balaam-will. l. (¹. t. ΙΙ, p. 321), Ἰη, 511. Fam cicentnntimic‘atns essct, 11.

1253y lun. 21 Fri-*larino eras: ibid. ρ, 3111, n, 42. 21 Α. 1:²50,- ‘'f-2¹- 32, nul. 1. 3) Ultimo cnm
Leoclii ι”ιινωιῐηιης α, 1233, Iun. 25».- Wirtemb. U. R. t. 1⁷, 11. 26, η, 1263. 4) lbi enm ina-enfimus a.
1253, Iul. 5-14ς Goba} l. ι’. t. III, n. 1033 et sequ. εἰ) (Υ, [ι. 2115, κοί. (ἰ, Sed loqutus arch[episcopum

5⁰ α. 1253 denuo ‹arcommnnfew-itg cf. J». 2411, not. 4.

