EPISTOLAE SELECTAE. 1254. 315

347.

Alexander I V papa [aiberto de flente] potestati et commum Parnmnsibus uotum
facit Innocentiam I V papam VII Ι1Ζ. Dee. apud Neapolim per universae camis viam
du nvquitia lucius saeculi erasisse et se speculam apostolici culminis eonseende'sse.

72:321, Dee. 22.

ΑΙ. I V Ray. 11111 tu s'nl. primo. Primae duae effistolae lucius voluminis, quibus papa electionem
(Ie se flectam promulganrit [haee ep. et Parrhasi 1:3600]‚ numeris carent. Numeri wistotttrnm et foli‘mvrm
incipiunt ίη fol. sequente cum ep. n. 348. j Eremplar, quod 7*qu Angyliae directum, mm ressistratnnn
Ryme‘r, Foedera, ecl, Lomliwzi (ι, 181⁶, t. I, pars L 2). 312 edidit [A.], contulimus cum 1101105115.

Pocthast, Rejl. 15596⁴1559a

ιο .. potestati 01 communi Parmensilms.

(Tathedra 1110111111011110 pastoralis in 11110 militanti eeclesia perplurimos pontifices
frequenti 51100055101115 vicissitudine variatur, pro 00 1111011 illos 1111111010 diutius nature
mortalis conditio 11011 permittit. 111 ecelesia siquidem triumphanti. (1110 superno patrio
regionem inconcussaa possessione iam obtinet, salvator 1105101. 1101 tilius, summus 051

151 111111111οΧ, qui sempiterno fungitur 51111011111110. manens 111 “toi-nuni 01 Ι5111111010 mortis 1111-
110110 semper vivens. 111 11111· 111110111, (11111111 exemplarium instar 001051111111 111 001151111111-
tionem sanctorum 5111101· terram Dei 5111110111111 fabricavit. pontitioosb mortalitatis 1111111111-
tato circumdati„ ut constituantur pro 110111111111115 apud 1)011111, ox 110111111111115 11551111111111111·.
Hine 051, quod 11111, indeficienti 0101111 sponsi gaudio 01 111111101·1111111110 11011111, luctum

’ΔΟ viduitatis ignorat. 1100 antem. 1111111 peregrinatur in torris. corporum 1’111·1·01·111115 obligata
frequentor cogitur viduitatis 5110 111111011111 1050111010 111· 1011111Ὶ oxporiri. 11115 lamentis et
1011115, 510111 Domino 1111101111. qui aut'‹·rt spiritum principum. 00010511· salu-to 11111101· 0011-1κ, :f.,1::.
cussa 511111 visum-21 0111511111· maxillo 110111151· amaro 1110110110 111111111111111111, fola-is 100011111-
tionis Innocentio papa 111-01100055010 nostro VH 111115 Dos—ommis apud N0apo1i1n¹ 1101·

21. universo varnis vium 110111-11111111111111115 500111101·111101111·; 11111 cum adhuo 111-0055111105 05501
01 admodum 1111115 populo (ἵ111·151ἰ11110, forsitan 11100 vovatus 051 11 Domino 111110 tompus,
ut mundus in maligno 1111511115 111-0511111111 01115 agnosvorvtnr indignus. 01 11151ι 110 111111111111-1111111119Δ
111111 11101110. 11111· animam 01115 11111 1·1·111·1111’01·11111. tolleretur-2. 1111· 11111111(ι sequenti iuxta
11111101110Χο1111111111111501101111111111110111-1111115511 0111511110 00111010111Νο11110111111111000105111-1111111111110,

:zo 1105 ot fratros nostri ad substituendum vonvonimus 51100055010111. 01 missarum ¹wllempniis
in honoro 51111011 Spiritus ‹lt—voto ac 1111111111101· vols-luatis. 11051 aliquantulum 110 futuri
pastoris substitutione tractatum iidem fratros nostri 0011105 51105 1111 1111110011111010111 nostram
0011111111111101· 01 eonem—ditor direxerunt, 1105 1111 001150011110111111111 spes-ulam 111105101ἰοὶ 011111111115
ot subeundam gravissimam 011115 sai-vinam oligendo³³. Verum 1105, 011, ro supra quam

35· (111-1 valeat stupefacti. 01 11110 ao 111111115 esset 11111 dispositionis divino vocatio anxio eogi-

31 .1.,· incussa J.·. b> ,1.- pontifex Il.

l) In palatin quondam Petri tle Vinea: Nieot. rte (11111ίο c. 4311)). Batuse, Mise. t. VII, 1). -1111, 2) Sal
cf. visionem Alaranrlri palme, quum narrat fllrtttlmeus Paria. a. 1255: NS. t. XXVIII, )ι. 3:31¹: cs. ,civatem
risimn’m ibid. 21-31‘7· 3) Dec. 11, die Veneris, mune cardinales tlt* electione pupae tractare corporum:

40 sequente die sabbati, Dec. 12. horn qnasi tertia. [11 Rnynrddnm episcopum Ostiensem czmrenerunt: Nic-al.
111· Cui-hin (143. Salimltcne, ed. Parui. p. 2:52 narrat: ί[(3111·111’1ιαῖ(’5], qnia per voces concordare mm poteraut,
fleuerunt [111 θυι)1]ι)·οηιι“5511111 et dommus Octavianus [Si Mariae in Via! Luta] ‹liaconus cardinalis imposuit
0110111111. meliori homini dc curia. nt dia-it, scil. ‹hanina› Rayuuldo'. (ni rei rerba Nicolai non 00›1o·wllmmt;
cli etiam isa-ln‘rrmaeher, Die letrten Holwnst. 1³· 438, not. 1. Atffl'ander inter familiares z‘t (11111005 Innocentii

45. fuisse non ridetur et 110 iis. 1111(ιο ml officium. et curam ecclesiae pertinerent, alim] aliquatenus 1er praede-
cessor 511113 coslitarit. cf. Pnrtlmst 15602 et infra 51111 (ι, 12:15, Apr. ᾇ et Aug). 18: cf. ctiam 1101, ·.) s't &lm-r-
macher p. 4:29, 1101. J».

41) ³

