10

20

30

35

40

EPIsTOLAE sELEe'rAE. 12:31. &3

archiepiscopus, dum adhue viveret. 1000110111 vos ad gratiam et absolverit ab exeom-
municationis sententia. prenotata. nos. vestris supplicationibus inelinati. attendentes sin-
eere devotionis studium. quo dileetus filius nobilis vir eomes 811105101- ¹. pater tuus. fili
G.. apostolice 50111511101111550 dinoscitur gratiam et favorem. 111101111111110 vobis presentium
concedimus dispensando. ut — predietis sententiis privationis et degradationis nee non et

illa. qua vos inhabiles reddidit, 111 superius est expressum. confirmatione illarum et in-
dulgentia huiusmodi nequaquam obstantibus —- prelaturas. dignitates. lwrsonatus et

benefieia. ecclesiastiea 011111 011111 vel sine eura reeipere ae 111 suseeptis ministrare ordini-
bus et ad superiores aseendere ae gratias vobis 11101115 a. nobis super provisione vestra
prosequi valeatis. tuque. (1., predieta una¹ 011111 benefieiis. qne tune habebas et qne
postmodum per nostras litteras vel alias eanoniee es 11110111115. 011111 eura vel sine eura.
possis libere retinere 2. Nulli ergo 010. nostre dispensationis 01 eom-essionis 010,

1)111. Lugduni. Kalendis Aprilis. anno Vlllsa

Jmmerntius IV papa silvio-im III] myli Amllim‘. qui papam ris-itam «awini. reorn-
lialets· responde! ss· “nm rlrsirlvri«, rins· '‘ont‘orrlrtrr. stul ml psaesens· lmm‘ rofa mlimplrri
‘mm posse, quia ips-r fralerrlm· arduis welfus-iar amosiis. qma· propser mutationem (rumoris
dilutionem 111111 1’.1·]»1’1Ἰιή[. 1:351, slpr. «Ἰ.

Iun. 11' Rea. l'ol. JJ.1¹⁴.': Lil». 1⁷111,‹=1‹›-.‹.·s. Jffiwnplur, 11111111 1ζ11111111111115, Amr 0001, a. 1231,
,δ 251¹ erlialif, ‹vmtnlimns 011111 Ιιῗ1ῃο5115.

11111111151, Πομ, uffo,- lim-fler 53:57,

. ,100111119110111115111.

Mansuetudo. pietas et elementia. que solent potissime inter alia virtutum genera
principes insignire. tuam quidem speeialibns titulis exeellentiani etl’erentes. in te videntur
divina operante gratia eonvenire: qui 011111 pius in operibns. in aspeetu 0101110115 01 111
sermonibus diearis ab hominibus 111111151101115. integritate fidei. 5111001111110 1111001115 01
devotionis ardore 0111111011 regium in obsequiis divinis inelinans. te in eis non 111111111101·
111011111111 5110011111111 exhibes 01 0111111101111 11110111 111111111111 nos. qui sumus disponente Domino
quamvis immeriti-‘² eonstitnti snpra mnndi speeula. diligentius intuentes. 110 intendentes
quod talia sunt. dona divinitus inspirata. preter indissolubile vinenlmn speeialis dileetionis,
quam ad tuam personam inexplieabili 1111111111111 affeetu gerimus. tanto 10 babemus inter
alios eariorem. quanto hiis laudabiliter 00101115 1101 0111111111111111 exereitium 111110001115.
111111 5111111110111011115111011111111101111111011, tuo. ut eorporali visione 1ιο 01111110111111110 mutua nos
reerearemur ad invieem. desiderio eoneordannis. ita quod omnino tuam expeetaremus.
immo expeteremus presentiam, qui ad nos aeeedere. super 111111 11111 reg-ratiaimn· qnam-
plurimnm. 01111511, devotionis intendis, nisi quod nos tln·aunt'¹ ardna 000105ἰο negotia. 11111·
propter niutati‹ime1n temporis dilationem aliquam non ex1n·‹·tant³'. 111001 autem ad

 

a) iniiita R. 1²) im B.

1) flammans ΙΙΙ, qni 11. 1245, 11111. :lo (1111111111) rrem* 1111111ιο sin-isse 0111011111· [Ι. ΙΙ, 1¹- 210, 11. 2⁸0]
01 a. 127151, Febr. 111 primo snb elme-m Ilf'illelmi ’101115 11·0]11”1’1”1111·,’ Rolnnnr-Fid-rr mot. 21 Λ. 1231, Iol.
‹Vn-istiamm archiepiscopus Mamurium« 011111 assensu ll'illelmi msis Jwr Jqustmem lassatum 111111111115 cl 1110
Germ-dns 11οι- eundem ei substitutus esst* ltnlnnrr- Will, Iter). archiep, Mag), Ι, ΙΙ, st* .”,Ἰῐ,’, m. ,32 111 11. 311. 11. l.
Α, 1251, Deest-'1⁴1' palm 010611, Illrlfltwlsno 111011111110111 emicem! prm-[donli (r'orlr’scnleo 110 mefln: dea-wa. pro-
moraturi ipsius: Lib, IX. 3515. 3) Cf. 11. 1⁴5: ,111011111111111Ᾱ111111111111 111-111,
11*

