305.1; de Gisvaldi do min u s:
Helyas.

de Gladembach Coloniensis dioc.,
Mimchen-Gladbaeh, abb as: Her-
mannus.

Glasguensis, Glasqow, decanus: W.
in Glasse v. S. Apolenaris.

de Gliehen, Gleiehen m. orr. Gema,
{affleasrjnzlgrnestusg de Glichen:
Gnesnensis. Gueznensis, Gnesen,
prov. 396. 30. 631; arehiepi-
.
de Godebuldo: Welmarus.

Godea Godi·‚ Goth, Gotti-‚ Gob.
Gnufredus.

Gottifredus S. Georgii ad Velum
Aureum diac. card. 663. 2¹5.

Gottifredus ep. Agrigentinus, frater
ord. Minor. 528,35. 563225.

Godesridus ep. Reatinus 733. 30.

Gaufridus de Bellomonte mag. can-
cellarius Baioeensis, capellanus
papae. legatus apost. in Lom-
ἓὲἷᾶὶει 632-634,15. 635. 647.st

,20.

Godefridus de Hakendover capel-
lanus Willelmi regis, clericus et
nuntius Hem-ici III
bantiae 189, 40.

Gotfridus de Alamauno 423, 30,

Godefridus de Bulowe, Biilozr, miles
Slaviae 222,30, 223. 20.

Gotfridus Catepanus 423, ιω.

Gottifridus (le Eppestehi. s. or. ll'ies-
baden. 73‚‹20; filius: (lei-ardus
canonicus Maguntinus

Goptgfridugque Hoenlach, HohenJoJoe.
. ,35. ..

Godifridus de Nussia consul civit.
Lubieensis 222, 35. 223, 20.

Godefridus, Gaufridus (lominus <10
Perwes et. <le GrimbergziS, eou-
sanguineus regis Willelmi, eon-
sanguineus et consiliarius Hen-
riei III ducis Brabantiae 161.10.

Gothfridus dominns· (le Solzbnrch.
Sulzbmy, 258, filius: Ulricus.

Godesealcus mag. scolasticus Lubi-
censis 222. 223, 15.

Goclescalcus «le Bunethe clericus,
procurator Gerardi archiep. Ma-
guntini 83, 40.

Godescalcus Praefectus miles Hol-
satiae 222. 30. 223, 20.

Goin v. G.

Golizani castrum, Collesmzo ‘in ins.
Siciliae .9, 309, 35.

in Gomano, iu, districtu civ. Adriae,
ecclesia: S. Iohannis

Goritiae, Gorz, comites:
hardus, Albertus.

Goslar 384, 35: Goslariensis ec-
clesia: SS. Simonis et Iudae.

de Gotingen: Iohannes.

de Govono castrum. s. Alba in Lom-
bardia, 342, 5.

ducis Bra-

Mein-

 

INDEX NOMINUM.

Gozavinius. Gozwinus dominus de
Henels, Hohenfels s. oc. Uber-
liuqen, 43.

Gradensis, Grado, patriarchatus 124,
³0. 378, 25. 1533, 40: provinciae
archiep. et ep. 196, 25. 197, 13
patriarchae: Laurentius. Au-
gelus: legati apost: Philippus
electus Ravennas, Simon presb.
card.

Gradicensis, Hmdiseh inacta Olmmz,
archidiaconus:PetrusdePoute-
curvo.

Graecus imperator vel princeps 179.
40. 517,5- 65220, Graeci 588.45;
Graeca lingua 218, 45; Graecorum
r. S Adrianus. Giracensis eccl..
S. lohannes de Calyvit.. S. Maria.

Grauatae, Granccda, rex 633.40.

Granata soror Petri de Vinea 314.

Gra niani civitas, castrum. &aynano
or. c'astellamarc, ⁴295,10. 338, 5.

Gratia ep. Saxenas 6512.

Gratianopolitafna, Grenoble, dioc. 159,
‘25:1³piSCOpUStFalCO.

Gratianus abb. monast. S. Autimi
houm.

Gratianus Helmontis civis Romanus
490, 30. 491.

Gratis v. Vallis Gratis.

Giaviuensis, Grai-ina m prov. Terrae
Bari, ep. 665, 211¹: Gravinae comi-
tatus 2158. 210.

Gregorius VIII papa 442, 15.

(ἠθμοὶ-1113 IX papa 30. ¹20. 8⁶2, 25. 109,
15. 1:34. 20. 2213, 20. 279, 30. 374, ³5.
412⁵. 419,20. 42l.·;0. 731.40.

Gregorius X papa 717, 40.

Gregorius do Montelongo patriarcha
Aquilegieusis, electus Tripolitanus,
legatus apost. iu Lombarclia. 75.
202. 234, 30. 264, 20. 313. 450, ³0.
4:31. 60οΑ0. 601, 1. 685. 7955.

Gregorius ep. Siracos-anus 200, 35.
2815. 411.

Gregorius ep. Verulanus 528. 1. 57‘2.

Gregorius am.. S. Severini Neapoli-
tani 36⁴¹, 523: frater: landulfus
electus 'I‘heatiuus

Gregorius abb. S. Theodori Gaietaui
318.

Gregorius (le Neapoli mag. subdiac.
et (apellanus papae 506. 524,3(ι.
531.

Gregorius plebanus plebis de Marmo-
raria Senensis [hoe. 624. 30.

de Grimbergis, Grimberqen. s. Bvlzssel,
dominus: Godefridus.

Grin ι·. Geriu.

in Grobe. (ἔναυε s. or. Entin, eccl.
225, 35.

Grosseti. Grosseto, civitas 699,5. 713:
ep. et capitulum 362. 30: cives
714, ιυ.

Grossus r. Guillelmus dietus G.

sle Grotuuge: Henricus.

de Grueniugeu, Griminye'n s. or.
Siymurinyen, comes: Hartman-

 

751

nus, <le Gruniugen: Theoderi-
cus.

Grumum, m. oc. Βατίῖ, 308, 35.
Grun: Ricolfus.
Gulferaymus: Robertus.

(ἑιέὅειιηί castrum, prope Luem-mma
1, 5.

Guntlierus de Mannesvelt canonicus
Halberstadensis 468, 35.

Giinther-us mag. ord. Teutonicorum
65. 66.

Gunterius‚ Guniterius dominus de
Laudesberc, s. oc. Barr, 19:32 fra-
ter: morhardum fil ii: Egelolfus,
Com-aelus.

Gur-censis. (ἴτω-λς, eocl. 198, 35. 199:
electus: Theodericus II.

Gurteiubereli 1÷.1Vi1·temberg.

Η.

H. (le Bandech. s. Kehlheim, 265,25;
relicta ⁴205, 25.

H. (le Sti-aze, S‘trass ‘iu Wz'ae'o't. O. A.
Tettnrmy ?‚ canonicus Coustautieu-
sis 257, 15.

H. prior provincialis Praedicatorum
fratrum in Alamannia 48210.

H. de Hieguukirh, Hegmenbcry m. or.
Anysbmy, Augustensis (lioc. 43,40.

de Habesburch, Hahspurc, Habs-
Imm s. or. Ammon, eomes: Ru-
doll'us.

Habram r. Abraham.

cle Hakenslovvr, Haekendooer in prov.
Bralmntiae. (errand. Limen: Goele-
fridus.

Haeo v. walterus.

Hadria r. Adria..

Hafnieuses, Kopenhugyeu, 2113,:15.

Haiuoniu. r. Hanonia.

Hainrieus z-.Hen1·ieus.

(le Halandia.. Hallaml iu S'rccein m.
Gotabmy, comes: Nicolaus.

Halberstatlensis, Alherstadensis eivi-
tas. civit. vt dioc.. dioc. 15,10.
2013. fior-25. 273, 15—275, 10. 3153-
3135. 467.1:·. 469, .·.: e 0 e 1 e s i a:
S. Bonifatii: eccl, episcopatus
eoam. 273, ’¹ 274, 10. 3133-365.
20. 467. 4138. 608, episcopi 467, 20:
epis copi: Meiuliardus, Ludolfus
sle Sladen. Volradus: praep.. de-
canuS, capitulum 11. 205,30. 274.
364, 40. 3135. 5. 437. 467. 468; prae—
positus: Hei-mannus; decanus:
Wiggerus: vicedominus: Bur-
chardus; sc olast i ei: Heruiannus,
Volradus: portenarium Rodul-
plius: canonieus: Ludolfus (le
Sladen; alii canonici nominatim
4683 eccl. vassalli et ministeriales
⁶275. ιο, 3154, 40. 3135, 53 pincerna:
Alvericus, alii ministeriales nonii-
natim 468: Halberstadense argen-
tum 468, 15.

de Hamburne, &Ralla-ort,..111³.5‹J3.511)4.

Hannuenburgensis civitas 631, 40:
eccl. decanus et capit. 217, 35. 457;

