M.1uli.:1,11;,

122 lex {NNnunN'rn ix* nfflus'rnb

‹lumpmibilitor subduvontvm ipsam pffisossimfibus vt rebus aliis spoliare ae aliis tradere
presumpsistis. ot quod horribilius ost. aliquando episcopos ausu sacrilego captivastis.
Quart· prodictam «molosiam 1111 tantam deduxistis inopium. quod episcopali (lignitate
prorsus videtui· indigna. (luni opprvssn intollerabili onom· ‹lebiton-um (lc omnibus proven-
tibus sui>- x‘ix suffivit satisfavvro voragini usui-arum. sieut voum-abilis frater nostor . .
§lassamus opis-voluis nnlwi· miserabiliter exposuit comm nobis. Quia voro non solum
impium sod etium abusivuma ‹Jst moritu rii-putandum, ut tam honorabilis sedes, que
gaudet privilegio singulari. tanto contemptui exposita vidvatur„ universitatem vestrum
rogamusq monemus (fl lun-tamur attento. tirmiter1⁷11'‹=‹‘·i1‘›i‹=n(l0 nuunluntcs quatinus saluti
ot honori vostro provido consulentes ot saltem in lim¹ matri vostro satisfacientes ad
presens profatum evolas-iam rolvvvtis ab onero debitsmnn. itu quod preteritas redimatis
offensas vt apud Deum et hominos vobis exindo meritum conquiretis: Alioquin, ut
tollatur 21 vobis rognum Hui et dolui· genti facienti fructum eius, eidem episcopo nostris·
littoris dmlinun¹ in mandatis. ut opisvopfllonl sodon] 11Ὶ wstrn transferens civitam statuat
eam in loro docenti. ubi magis viderit expedire.
Dat. Porusii. Nonis Maii, :inno VHH‘J¹

140.
[mmmmm JV palm [[’1-1111] 'pis-msto ⁴›lllmmfuvsi lrysafm 111111111111. 111 “nm viz-iltis
⁴·lnjllmemzsls [11111111111 dv Jlanfvsusmlo 11111111111111111· 5110111111 sil. ercli-sias 4111111111111υ11311111-
somtm ei muwpfam 111 171151111111111 strrwsiriaf. 7:352. Meci. Ji.

lun. Jl' Ii'vgs. 11„st II, [51:2¹.- Lilt. IX. 213⁸. ln'm'mltlm' subulas-ii smtlulimns cnm 1117105115.

I'nltlmsl, Ιίεῃ. 11391111, ω· Ιίυῃ, Ltb⁴ XI, ,5611 sl'nllltaetxt 1.·1]11.’1], cui ry). hacc insert« cst,- (γ’. insin

salt 11. 123Γῂ Aba& 27.

. episcopo Albanensi, apostolico sedis legato&

(¹um vivims Angl‹›11‹=nsis² dilovto lilio nobili viro lolmnni [lv Μ11111(·,1“1151·111113 tom-
poralitvi· subivcta osse ‹lb-atur. volumus vt prosi-utinm tibi auem-itan· mundamus, 111111-
tinus Angloiwnsi ‹wwlosio mvunti ml prosvns poi-sunum idoneam, acc-eptam cidem
nobili. proficius in episcopum 1-1 pastorium facivus illi :1¹ vupitulw (et subditis ipsiu>¹
evolem tamquam putri ot pastori :mimarum v<uarum obtulit-utiam vt reverentiam debitam
exhiberi: eontra‹ln-toros etv. νὴ 111111 obstant& si personis aliquibus :1 sodo apostolica
sit imlultunn quod por litua-as walis ‹siusdom interdici sou oxonmnmnicari nequeant vol
suspendi. nisi in ‹fiffllom littoris 111· indulto huiusmodi ct toto tenore ipsius (lc verbo ad
verbum expressit montio habeatur.

Dat. Porusii, Il Idus Maii* anno ῩΙΠΙυ 4.

³⁴) abusum lt. 1)] 111151ι lh: rolin-adiuturos per vensuraui ovi-lebiasucnm 11])111)11;111111111 postposita cunipe-
smffinlo j 111111 1111.κ1.’111111111.κ4 Lib. XI, 363 ast. &hm-alea, Bzzll. hiram-isc. 1. I, 1111112.

11 (Ὶῖ μ. 1111, 11111. 2.· (11111 11)-1111111111 primu 1·1)1’11111111 [uz-enimus Alpi: 25: La'lt. IX, 343( s‘s-I'· 134, imt. 3,
2’) lv* 111(’1’. et mec. Metaponti. 3) Cf. t. 11,μ wo, 11, 234. 4) Α. 1251, DCC. ἰ] Δ·1(111111,1[’11 dicto Panlo
111111111111 ‹usn-i 1111 1111111111111111111·1’,κ” Α111111111111κ1κ diocesis 'le Nara vt (lv 1111111111(11111111·1’.ς mmm-10 ct lutam terram,
111111111 111 (“11111111·111 «Ἰ Sicilia, obtinuerat, quihus 1‹'›-irle›-a'cus 1111 Illaufrctlns [jusum captiratnm spoliari-runt„
1·1’.κ·11’1111’1; Lib. IX, 71: ‘'s- 711 ]11’11 cadim 51111 Dan 1. — .l›11mt‹mms, quus (piscopos papa [1, 1252 111 'refluo
Siciliam instituerit, 1]11(11”1111111 111111, 11111131611163ῑ 11111. 11 massis-trum Lnndulsirm de A'Cttpuli ccclesiae leentiazae
t-rwauli rlc plenitudine potestatis praeficit: 11111, 13 1111161111 beneficia 11111111 posses-xri resen-(117 elom luvra (φῂς.
capulus siti plene percipere musaeus: Lib. IX, 1015 ct 174: (γ’. cllum Pottlmsr, Res). 145161. - lun. 12 electo

10

15

2¹0

30

35

40

