770

Ronuhlus Γ. h'aynnldus.

Honaugiunse monast.. liinnugia,
Rhemum m. Sclmsl'lmnsen. 81,-ιο.
267, 30. 3:321. ;ι.·..

flenda. S. oc. Cos-ensa, 207,

livnerus marg. snolasticus eccl.'1'1111-
grensis, 7'0ny‹¹1·›1., (512. 3ο. 6131,;ιῑι.

Renerus ι’. staynvrius.

lienus Rhenus 11., lecin. sl. ιιι. 130.
2¹0. 132351. 11⁸,153 in chi 11. the*
Ionium ‹3³7,4=·: Γ. Palatini Rheni
comit-cs.

‹h- Repin, Ruppin. praepositus:
Iohannes.

Hrtilianum r. Rutilianuni.

(10 Κειέ1ου., iu ηιιινςῖιίιι Αιιωηίίιιιιιιε ¹
Gentilis. ι

Hewinus fil. [lm-nesti munitis *lv*
Glichen 1ῐ)3,;»υ,

ltewinus ν. ffiwin.

Ryardi castrumv Rimnlo propt? Τυα-
ιιιιιιι, 25⁹6.

ffihaldinus 402, ττι. 423, 25.. 4:14. 110.

Ricardus‚ Riccardus, Rizardus.

Rivcardus S. Angeli diac. nard.. vi·
carius, rector Campaniae ct. Mari-
timae 107.1. 13:350. 130. 31÷›,=.»:‚.
331,10. 35⁵2. 3⁸3. 387, 10. 4013, 1v
415, 1. 46015. 507. (ΜΟ-642. 659.
ιο, 661,ι.ἰ. 663,25; capellanus.-
Raynaldus (1ιὲ Aquino.

mecm-dus ep. wamaciensis„ praep.
cccl. S. Synwonis Trevervnm 115.
395. 396.

Ricardus abb. westmonasterii Lon-
doniensis 404.

Riecardus [Bel-ardus] αισὶιηιιωὶι. Μη-
guntinus 3³:120. 339. 40.

Riecardus de Pofis Romanae eccl.
scriniarius 353. 335, 1. 389.

Riceardus in regem Romanorum
electus, comes Cornubiae 134.30.
15435.. 405, 3⁵. 40⁴5. 407, 1. 411. εει.

· 417,4ῡ. 42⁰. 10. 421. 422.:z:·. 451,·.ἰι.
541. 542. [Ah—:3511 1522. tuj1324.
1530,40. «5452. (5153. 66:120. ΗΠ). 137³,
40. (iffi—⁴553. ammo. 720. 721. 733.
1.¹·; finus: Hem-icus: frater: Hen-
ricus HI rex Anglorunn can-
cellarius: Nicolaus ep. camora,-
censis procu ratores· οἱ. nunt-ii:
Laurentius vp. Hostbus-is. Willvl-
nius archidiac.11011'01151'S. Robortus
dp Baro, &milli-huus de Col-neria.

h'icardus fil. Rogurii eomitis Auer-
rarum 144, ³5.

Ricardus munes flam-tanus, (π’)ιιιρῠι
Alis-dnus, til. Nysridinzw¹ gener
Friderici ΙΙ imp. 2021. δῖ’), 115. ΗΤ.5.
tm, ;;,’,, 1410, 3η. 1-13, 333, ξι, :'›13<)‚15›.
001³, :qu 131⁰. 1.

11’ἰ(ι(·;ιι·(ἰιι.κ4 eomes Somnus.
Innocnntii 111 pupae 1352, ιιι.

{hevardus «113 Amulii-4 iudex ἓί1ῐ3,4ῑ»;
silius: Andrvu.» .

l'ra ι. te r

lin-vardus ‹h- Ularrolnontn·
silius: liugn.

2113, 1¹1: ,

 

lin-malm [flilnn-„rvrim ¹122 Princ'ipzrtu
nun-mealnus imperialis 2510, ιιι.

INDEX NOMINUM.

[tieem-dus Filangerius 101,1. 291,30.
2923. 2913: uxor: Iacobzu fratres:
Marinus archiep. Barensis. Guid0;
socc r: Petrus Cocton. comes3
nepotes: Rogerius, Riccardus.

nice-ardus Filasngerius fil. Guidonis
296, 1¹5: pasti-uus: mecm-dus.

mecm-dus (1(ι Flnmari 32⁴5, 2¹3.

Hice-ardus omnm-arius Fridcrici 11
imperatoris 1{·=›.1.=.; nepos: bont·-
venutus.

mecm-dus 110 (ἔῃ-γη( mag. 1:13. ·.’5;
silius: Stephanus.

mec-ardus socer {ohannis Obtinolli

Rieu-ardu< ‹ln› Montenigro ma-
gister iustitiurins regni Sir-iliae
373, 5³5.

Ricardus Petri Anibaldi civis 110-
manus 570, 40. 550, 35.

Bizardus (lominus de &oro ob Massa-
fra. 1:3425.

Riuheinundiac, Ir'iclmmmd, (· (ι ιιι i tt} κς
Thomas. Petrus.

Hir-olsufflrun‹ffvifflolonimnis452.11..

Higamdus. Higatldns clericus, fil. ΑΓ-
ῃοΙεἸί de Lustenge.. ι’)..κ 731, 1.

Rigensis· civit-fis, Riya. 23:55³). 2:3⁴5, ιι»,

de Rue: Iohannes.

Rinangia ι’. lien-augia.

Rinvelden ‹lestrunh or. Basel. 130:
d e ln' invvl «1 en: Rudolfm.

Ripa 1501‘1'2110'21, 13:212,

Ripa Ferrariam mimz.

de Ripalta: Ayroldus.

Ripatmnwnis, Ripaetmnsonis castri.
Rr‘patrwnmne m. Formo, potestas.

consil.. commune 30.35. ⁴321& (1 ι)
Rsipatawinso11is: Guillelnms.

Ripolm‘iun castrum, Rivali uc. Τυ-
νιῖιιο, 91.

de. Ripolis, 111. ω’. ΓἸονσιιίῖαε, 1110-
Πλεῖ. nl» Ιιη s: Argumentus.

Risolmmli v. marolium.

‹le Hisbo: Fulumrus, Corradus.

de Rivvllo. or. Policastra: Hem-icus.
Leo Bovis. [monetuffi

Riwiu dominus de Durnc. ll'alldmva
in. bad. Re.. A. ΒιαἸιιίι, 207. 1112
uxor: mechtildis.

Riwin r. lx'ewinns.

Riziae casm-um, lm Riccia in pror.
Capitmzatae, 350, w.

Rizutus: Guido.

nonen-tus, Rupcrms.

Rom-tn>- (η). Avmion--nsis 1356. 657.

Rolmrtus ep. Vi1·(lum¹11.s·i.<v ‹sanxera-
rius Iohannis ‹liacmz1v1-d.375. 3510.
5645111. (330.

Rom-tus canonicus 'Freveronsis 191,
30: consanguineus: Symon.
h'obortus, Noricus ‹lo Wmnesperg
frater (ιι-(1. Minor. in vonvcntu

'Pri—verensi 500. (158(

lx'fflwrtus (lux >nih-rui 30⁴³. 10: si l i ιι s:
Rogerins.

 

Robcrbus fil. Mun-aldi comitis Apru-
{iuni 3596. 35. 597; uxor eb filii

Rupertus comes Hirsutus 395; fra-
t e r: Everardus clericus.

Robertus 411.2.·.: filius: Bassus.

Robertus de Baro procurator Hen-
rici 111 Angli-ae et Edmnndi Si-
ciliae rogum, procurator Riecardi
regis. familiaris Caroli regis Si-
rilizw 4031. 425.1. 54035. 548.
549, 25. 550, 30. (323, 40. [561. 20.
4562, 20.

Robertus &suffer-aymus mag. 35235.

Rohertus de Lavan. iuris civilis pro-
sessor 04745.

Rohertus Walerant miles et nuntius
Henrici 111 regis Angliae 362‚40;
frater 3⁴52.⁴0.

Roccae do Accarinn. Spoletanae di'oc.
domini 615, 215.

h‘ovca de Camaranico
dioc. 258, 30. 259, ε».

Hom-a. (1(· Camillano 132, ῑι.

Rom-a ι1(“ Castro verulanae dioc.
⁴514. ω.

Romu (14), Cesis, m. uc. Spoleti), 506,
40: castellanus: oliverius.

The-atinae

Hocine Gontmtae Senogaliensis dioc.
potestas. consil. et commune 6²27,30.

Romu ‹h- Foco Firmanne dioc. 169.

dc Rom-ca [inperiali. m. oc. Policoro
in. pror. lfasilicacae: Iohannes.

Hocca Lau-iana ι’. Larianum.

Hocca Montis Draconis.
Draconis.

Rocca. Pimontis, Ποσει( Pimonte s.
or. Nocet-a.. 308, 45; (le Rocca Pi-
montis: Thomas.

de Rocca. Romana: Oddo ‹le Abba-
mundo.

Hor-cae blm-ellac, arcis civitatis Sorae
s. Aquino, castellani: Bruc-
cardus Theutonicus. Marrolinus;
caste11ana2Agnes.

Ιίοοσει, (mimenni, m. Aquino, 308,4.=».
518, 35: de Rocca Guillelmi:
Nicolaum.

de Rocha. castrum Astensis dioc. 342⁵.

leegerius ι’. Rogerins.

Rodensis, J(losterrml s. Aachen, mo-
nasi. abb. 159, 25.

de. leoquirke. Rotlaenkirchen inNas-
soria, Mnguntinae dioc. abb. 688.1.

‹le Rodio, Roman s. vr. Mons: Eusta-
chins iunior.

Rodobaldns ep. papiensis 264. ⁴25.

r. Mons

Roll'vnsis. Rochcster, e pi scop us:
Laurentium a r e h i (1 i a c 0 n u s:
1Villelmus.

Roffridus card. presb. tit. SS. Petri ef.
Marcelli eb abb. misinensis 273. 30.

Rogemus, mugetus, Roggeru5‚
Rode-gorius, liudigerus,

Roget-ius archiep. Sipontinns 9256. 50.
315, ³5». 342, 4ιιις nepos: Bureilus
de Anglone.

