774

31⁴), 25. :111,1. 312. ¹:11. :113-:111. 319.
2¹11. 321.;ιιι. 5323, 2311. 3⁸2. 32835.

 

 

3321. 2111. 3311. 3111135, .1,).1, ..0. 3313.
111. 337, 31»-339. 343. 5144, .·., 2345,
ιιι. 3:3¹2, 211. 354. 356. 3.·17,.¹1:». 36¹2.

370,10. 371,.·>. 372, 35—-3‘1‘4, 35. 3315.
401, 211. 40¹2. 311. 403, 1 -— 411. 413.

423, 3 42⁴1. 434.311. 435. 451;.:111
4154. 494. 4511. 1. 1311).411—s1¹20. 5¹23.

5¹24. 53:1—537. 561. [172. 117831»

580-588. ὀθθρὲυὶῦθὸ. 15. 594-51516
591125. (3¹28. 5343. 1336. 1339-1553.

1357-6611, 663. 666-668,;1.·,. mins..
670,1. 673311, 1174. 681). 1. 684.
1585, .·.. 1595. 15517.111. 711215. 723.
724, 732, 111: rex. 1¹1¹ng 225. 1143.
133. 311. ITS,¹.¹1·. 179, 111. 181). 291,45.
300. 306, 51. 311‚¹.›:-. 3211111. 4031.
5111.3⁵.515.111.5115,2:1. filinam. {12111
1543. ‹545—1541. 1349,1⁵. 61ῗι(),30; reges
antiqui, devoti eb 0011101101 5113.
(1118.2.·.. 1351: roges: Rogerius ΙΙ.
111111101111113 l. 111111101111113 ΙΙ. 'Fan-
01011113, 1101111003 Vl. Fridericus ΙΙ,
0001111103 IV, 13131nr1111in11s, Edmun-
(103,Μ11,111”10(1115, Carolus: 10, gi n 11 0 :
Constantia. Beatrix: 1··-«νηί bali-
vus: M11.nfr1.dus; geum ’,1113 1211-
111 11-11111 5·; Ans¹ 1111115 Μ111011113;
111 ag. i11stiti1n1i11s: 111001111100
(10 Montenigrm magnus 111311-
1, 1 21 ri 11 s : ssarralus (10 13111101οε
magnii*¹ 011100111111131 [ohannes
Moru& cancellarius: 1Vulsserus
op. Troianus; senescau-'111 340. 5:
magnus senescalcus: 130111101-
(1113(1οΗ011011111111011;11111103 calci:
Petriw Ruffus, Iohannes (10 Bray-
31117ος secretus 1¹11 riae: Ma.-
thaeus Marchafawi: vi c 21 ri 11 s
papae 111 regno Sic.: 111111101-
111113 <liam md.. [111 1111110 1οὃ ni
Sic. j: M 1011011113· leg. 111 apost..
Pe11113111‘a12111-111 Ρο11113 ep Alba-
11011sis,11¹uill1·111111s diac 1¹211¹1..1 110-
1,·11171111113 (111.10 (111-..(1 Radnlfus ep.
Alb-‹mensis- ’1·(11101113001111113 epi-
.<c‹1p.1.·t11.s·‚.¹ »1111110 26, 111. 27, 111¹
. praelati ¹213. 15. 1³8. 215. 122. 40. 279,
111. 280,5. 321,40. 725,·.)5; 11111103
domus Templi. S. Iohannis lero-
,5011101111111 S. Mariae Tentonicorum
276, 15: Praedicator. fratres 115,
⁴11: 0101113 et populus¹ ‘243 1)·,11-01105·
vt civitates. magnates GS. 159. 84,
»5. 291. 35. 331'1‚·311. 484, 3112 00111103
(3001110100 faventes 726. 2¹11: 111-

  

colae, regnicolae 84. 211. 511, 115.
517, 5. 58¹2. 20. 1536.13 154‘1 15. 652,10;

exulantes 180..1 511140 6525. 667,1,
111010 F 1 1100011110 viventes in legno
271. 1 352 131. 353, .·5, in rofrno
1·.1p't.ivi'r11s(·i, L011111y1¹11(li.11eTe1vi-
siim 111-11111111, 1101111111 15111 ι’117,;
12:12 111; in regno connum-anm:
1110000303, Pisani, Veneti 651111..
Τ0111011101 283, 2¹1. ¹284. 35. ¹235„ 5.
2Ε11,;’.5·, Siculorum consulatus in
'Funisy civ. 306- 1·01131,11,111,101103
111-11101101 ΙΙ 1116, ¹3³. 178, ¹.¹o; 1110-
111-11 11011 27⁸,1:1·1g111 Sivilias}
pondus :12:1, 111 {119.111

Sicilia 81011111(1 paries 1'11.s·11la.5232.
.31;13.1.·.. 3551151. 37(ζ)..·, .387,· 698,
·’; Ἰ«.ζ(·111·1·11.115· vi1: 11111, ,1)011113

 

INDEX N OM 1 NUM.

hssuffus:
generalis vinarius:
praelati. magnates ¹298.
01111 33240. 669, 5.

81011 castrum. Seivli. m.
3711, 15

Sy 111(110 1 1011111155 1 12¹1 130111 111· ,ι ,8ἷ 1.
101, 1. 611135 111 111 3111100111115]
0011103 8150111005

[81ἕο11011113 01).Νονο11011315 64.103.
¹²10.149,›11. 1.11).341,1:1 14.?15 5511).
5: ¹17. 1.

Sigebertus 1¹. 1101111003 S.

sigefridus, Sifridns.

sigefridus ΙΙΙ 111-0111οΡ. Maguntinus
3241). 33,35. 7320. 82. 83,ι. 118, 5.
198; nepos: Gerardus canonicus
Maguntinus.

Sifridus ep. Ratisponensis 426.

Sifridus clericus, procurator Volradi
010011 11111110131111100313 273. 2111.

Sigerius¹ 110 ,8115300111 111-,1105001103
1111111ιῦ 538.

Sigeius 11110· 01100111(03 S. 810 Jhaem
0(··.(1 Maguntinae. 011011115ίῖ 01111111
111-(11101) 1’,Μῖιὲκ 4511

Siginulfi: Sergius.

(10 Sigmaringen: Bertholdus.

Signinus. Sequi ›11-⁰C-⁴4›211!!²112 1¹11.
123, 411.

>filei-is fl.. Sele S. Paesti. 289. 20.

8110311ιο dux: Hom-ivus ΙΙ.

(11·

Octaviani legati apost.
Rufinum
2519: Si-

] Iadica ζ),

0111111.

8111700313, Silres S. or. 1111903, Alyurrst
episeopus: (11113111.

S. Sylvvstri, 1⁴71 districtu 01'1·i†.A1Z¹r1'ac,
001-1. 111113.

8111103101 ΙΙ pap-21 46815.

Silvestris 0011105. 11ἸῘ(Ῐ[]·1·(1[;
radus HI.

(10 Silvo. 111 districtu ciris.
0001 asia: S. Salvatoris.
S. symeonis 'rrevorensis 0001. p 1¹:10-

pos-i tus: Riocardus.

Symi: Philippus.

SS. 8111101113 1²1 11111210 (mmm-{enm
eccl. ¹241. 215. 385, 35.

Simon 111. 8. Caeciliae 1110311. card„
legatus apost. in Francia. 511,40.
567,45. 580, 30-585, 589-594. ¹596.
628. 63340. . 653,411. 656, .·15. 659,
15-661, ι. 6613. 678115. 679, 25-
681, 1.

Simon tit. S. Martini in Μο111111113
presb. cai-11, rector ducatus Spole—
tani 01 unu-chiae Anconitanae, 10-
gatus· apost. ibidem et 111 Βο-
111111110111. (1111(101131 01, Aquilegensi
pa11·i211·cl121tibus 5541.. 59125..
598. 6915. 7125 ; in (11101110 Spole-
11100 vivarius: 01)..11’01311.0115;

capollztwius Iohannes prior S.
Uberti (10 '1¹1- 11111ult1.

8101011410)Ρ11110111110011313 1111». 152,
30 1.

Uon-

,1111-1110,

con ¹{angui 0011οςῆο11011113,

811111, monasterium: ,8.Ρ11.0-’

 

Sy 111011 canonicus Argentinensis. fil.
VLuslowici (10 Lichtaf 1111010 111. 164.

Symon de Ghromonte 0100010113
leodiensis 269,35.1

Simon de Τ111151111 Leodiensi mag.
(10110115 113, 40.

§ymon (10 111101110nt124‘22.:1:.; filius:
Iacobus. ¹
Symonis: Mathaeus. i
Simplex: Franciscus. ¹
Sinitius mag. scriptor papae 2, 20. 1
Synitius mag. clericus camerae pa- Α
palis 4811111. 604, 30.
Sipontum. Siponto, 106, 45; Sipon-
tina dioc. 472,5; ¹archiepiscopi:
Rogerius, 1110011113.
8111100311011 dioc. 72, 35. 29240. 302,
10. 370, 15; episcopi: Gregorius,
Matln1.e11s; 011 0 0 n i 1¹. 11 s : Ma-
1,11110113; (10 sii-musio: Iohannes
1110101111. Nicolaus Traversa.
Sistaricensis, (ιιΖ chrancc fl„ epi-
3 0 op 11 3 z Humbertus.

(10 Sladein, Schladen inter Goslaa·
et lVolfenbiittel: Ludolfus.

(10 Slage: Gevehardus.
(10 Slandres, i 11 Velntschyan oc. Mcran,
curiensis dioc. eccl. 729,15.

&lavia 222,15; milites: Bernardus
(le Wzilige, Etkcardus Gallus, Gode-

11111113 (10 Bulowe. Thidericus
Ulawv.
111¹ 81111010, Slus-hone. Sluchere.

S'chh‘c'chtern. inter 01:111.. Fnlda et
Gelnhanseu, 111111. 449. 4112, 10.

(10 8101110101, 18Ζα111εἱυι, ΗσΙιΖαιιῖιοβ ad
Neckar sl„ O. A. Sal: 1ἐῖ Schlot-
heim s. ον. ΜίὲῘιΖΙιαιιεεηΥε Berthol-

dus.

(10 8011110111111011, 111 monte Albis ad
sinistram ripam lacus Parmensis:
Oli-icus.

80111111 1·, 8011000313.

(10 8011110οῑ Ηο11110113.

801110, Soleto m. Lecce, villa 64, 25.

(10 Solzburch, Siclebzcrgy in obarmata,
dom i 0 u 5; (1011111 idus.

S. 80111110 monast. 1300ον001111111111
313¹3mdecan11s: Α11“01·1113.

Sophia abbatissas. MariaeYsernien—
<IS 319, ¹211.

Sophia ducissa Brabantiae 11‚40.

Sora, ›11.Lacus Fucini, 518,3ο; 80-
ranus ep. 199,40; episcopi: Pe-
trus electus, Luca-m Soranus
0011111111113 18115. 517,45. 6512‚10;
eomes: Riecard11s; 1¹. Rocca So-
rolla.

110 8010110, ,8010111 'rheam-usis dioe.:
Hugo, 0110.

(10 8010 castellaniam 154,2‹1; (1ο-
1111111; Rizardus. Τι’0151111ῑ3.

1¹ SOl‘l‘aCOss. Γ. sarracena.

(10 811111111οἰ0] eomes: Albertus.

1(Ιο Spa1·n.¹,1ia Spar-ravam.oc.P1'e1¹e
Symon praep. Τ1·0001·011313 131 311: ³

del Cairo,Lo1nezlin111Bar-tholo

mazeus.

