744

Clirislollni: isan-tholmnzwus.

(16 lx'ihurch. Kiburt. Kaburcli. m.
11”ιίιί(ει·ΐ]ιιιν, c o mi tc 3 z Hartman-
11113 senior. Hartnmnnus iunior.

616ι1ι( 6·13(1·,11111 3 (ι). Nola, 276, 151.
5155. .·;ι16 Cic ala: Α11ι116ιι3.

deC'ice111e1.Cite1uer. Eiteu1e1.Ei1e-
mer. Cimmar ιἰι lVayria m. Olden-
burst, locus. villa 220. 222.10.
224. 1-·226, 2¹11: eccl. 222 15¹. mo⁴
11ι13ι6111111η ι16κ011ῒ6 S loha-n
1113 Eva11mli<1m ’(16 Cicemei abb
et conv. 1¹. Fons S. 10h1nnisEv5n-
gelistae

de Cidoviola: Petrus.

Kilhperh ιι. Kirohberg.

S. Kiliani Herbipolensis cano nic us:
Iringus.

Clilii (16 Gualdo castrum 324. 30.
343. 1.

Kilopert ι’. Kirchberg.

C'inardus: Philippus. Iohannes. [¹51-
vanuS. Guillelmus.

(16 Cypro: Αι1ιι (lo Laspissa.

(16 Ix'ircberg. Kircbergc. 111. Nord-
hausen. comes: Fridericus. de
Kircb 6 rg: voh-ailus.

(16 Kirberch: Henricus.

(16 Kilhperh. Kilopert. Kirchbery
ον’. Sclmffhausen, eccl. parrochialis
256.

(16 Circlaro castrum. 3. Cassam, ‘2511201

(,111’(·111113 Oliveri Circuli civis Peru-
sinus ct Florentinus ‹ior-‚15

Uirculi: Oliverius.

Cismontana regio 45.1o.

Ciso 1.Guiso.

Cisterciensis ordo 3. 3:110. 31). 111

 

  

81 311. 1117 10. 203, 2ι,ι ’l‘lff

22111» )))1 -))ι1 ’-

281, 5. 3⁴)3.1.·1. 3225». :3332 ,ι ·,2.·’
34020. 3455355211351551 4131240
414.:511.47‹S. 211.4⁴ll.*2.11:'.'»‘l,;.=.⁴j*ll.35.
7111,10; in Francia (linei-cieuses
15:252 monachus: Iohannes (16
(ἶο10])ιιιἰ10.

(Ϊὶῒιι(1111113 civi»¹ Urhovemnus. potestas
civ. Reatinae 491510.

C'ivitatensis, Cina B1¹11.131·1¹11.!a.11111> [ιι-(ιιι,
eccl. 266, 3113 dioc. 6151. 1:·; elec·-

- tus: Donadeus.

Civitatis Castelli. (1ιῖΜά di
ον. Aream. civitas, districtus 712.
713ς eccl.713. 5: episcopi: Pe—
trus. Nicolaum praep. et capitulum
1413, 71¹2.411; reu-tor vt legatus¹
apost: Simon 1ι1ϊ31ι. ιζ·ιι.ιί1.; pote-
stas. empnam-us, consiliarii. iudi-

officiales. cim-s. commune.
populus 712. 713; ‹im-lli 5100.

Civitas (“ιι3’[.611ιι11ι1, (sit-1111 matellam,
1111;.:v.:.; ep. 1517211..

(kastello

ιζ’ ιζ· 3· .

Civitatis Novae. Cirilauorn ιιι ]1[ιιι·-’

(Ἰιιίι Aneonitana.111110 ,3- t. a 3112ῗι2);
{gaitan-{Idus (113 131·u111·0r11·:

C‘ivilas (ξιιιιηιι, Girilas Λιμιιιιιιι ιιι, oc. ι
(1010116116, ιἰι del-,112

Penne ᾗ) 3416, 15.

 

ι Collopardi castrum.

homines¹

INDEX NOMINUM.

Civitatis Veteris castrum, &wita-
recchia, 509.5111; cf. Centumcellae.

(16 Clais. Claaioe m. Grenoblc: Ys-

cardus.

(ἔΙιιι-ιι filia lei-ennae (16 Polenta
442. avus: Guido (16 Poleam:
consobrini: Guido Rizutus et
Guido (16 Polenta.

Claromontonsis dioc.. clermont-Fer-
rand, 49130, ι1 e C l aromo n t e:
Symon.

Claromontis baronia. ον. len-ello, 2513.
2942 de Cla ro mon te: Hir-cardus.

in Classe 1¹. S. Apolenaris.

S. Claudii eccl.. ‘in districtu. civ.
Adriae, 116, 10.

Claudius (16 Urbe mag. capellanus
papae 1316. 1.

Clawe: Thislericus.⁴

(16 Clectenberg: Bertoldus.

S. Clementis (16 ‹juzu-dia. in districtu.
611¹. Adriac, occl.111;.1.·.

S. Clementis (1( Pisi·- .·11iz.1 Pes-canc .3·.
Glzicti. abbatia 116, 2.ιι

Clemens IV papa. antea (luido ep.
sabinensis 425, :;5. 477, 411. 561. ιιι.
5531527—7215. 733.

Clementia filia Henrici (16 Princi-
patu 310.

Clevenses. Clivenses ι· 0111 it c s: Theo-
dericus V. Theodericus Vl.

(Jling1³(l11.111?. Clingvdanv: anricus.

de Clingen,
Walterus.

(16 Clingenburcl.. nd Moenum fl. ,3,
oc. IlIiltcnIm-y: W. pincerna.

Klinyen. m. Conslwm:

Clivensis 1¹. Clevensis.

cluniacense monast. 409.45; ordo
475051. Cluniacenses in Alamannia.
Dacia et Pol'onia 246110,

&lusani castrum. inpror. anilanatue.
356, 1.

13111511111111v1'1-21s. (thiasi, 130.st 66-
clesia: S. Mustiolae: diov. 19, 10,
201. 43611. 51.)‹S.:111¹. ep. 1111525*
episcopus: Petrus: eccl. ca-
pitulum 435. 4313.

(16 minsis camerinensis ‹lio-3. terra
505. :1113 1110n11.sl=1.·1‘111111: S. Vi‹·-
toris.

Knotel: Iohannes.

Coetou: Petrus.

Coeli ι’. Castrum (joeli⁴

Colatabnturi castrum. prope Luca-
νίαυιῖ), 301. 5.

Colisstatti. de ‹Yollmactc castrum.
ον. Termi, 23:³12:
castellani: (41111161111113 (16 Penna-
forti. Rogerius (16 1311330.

s. oe. Alam-i,

1257. 10.
11¹olobrati castrum. Colobraro [ulcr
cir. Chiuronzonte et Tarsi, ⁶293.15.
1.¹010censis. Coloe: 1'11- Unslaricz, archi-
episcopus: Benedictus.
Tcramo. 132. 5.

homines 532, 35. ι

 

Colonia. Coloniensis civitas 147, 15.
439. 40. 502-504. 574, 25. 603. 614,
40; 'palatium archiepisc. 573. 6023
monasteria. et ecclesiae: S.
Audi-,eae S. Georgii. S. Gemonis,
S.Ma1·tini; dioc.. civitas et dioc.
66, 20. 3138. 502. 503; prov. 309, 5;
eccl.. sedes 417, 5. 502. 503. 521,
30. 573. 15—575, 5. 602, 25. 1303.1.=.;
archiepiscopi 1'47. 25; archiepi-
scopi: Commius, Engelbertus11;
capitulum 462. 502. 521,15, 563,
25. 564. «ιιι, praepositi. Engel-
bertus.Am01dus. Henricus (16
Hinsebeigue; thesamarius: Phi-
lippus: canonici: Henricus de
Hinsebergue. Wanricus; Prae-
dicat. lector. Albe1tus[Magnus];
pei provinciam Col. legatus
apost: Ottobonus (11ιο card. —
Iudices, scabini. 111ἣὲἰ3ῐιὶ civium
et fraternitatum. consules, con-
siliarii. iurati. cives. populares
147. 462. 502-504, 52040. 521.
573. 57420, 575. 602. 603ς sca.-
lvinus: Bruno dictus Kranz3
cives nominatim 462. 15. 502.
fraternitates seu officia 504,15;
moneta 1475.. 462.1. 5025, ar-
gentum 438, 5. 440. 2ος marca. 5⁴21:
pondus 1525.

(16 Colopardo: Iohannes.

Colpaganum 132, 5.

(le Columpna: Iohannes.

Comaclensis. Οοιηαοοῖιιό, ep.192, 15.

Combersanum ι’, Cupersanum.

Comes: Hermannus. Iohannes.

Comes fil. Cacciacomitis ¹20. 1.

Comini terra. Vaz di Comma s. Atina,
513. 30.

de. Commercioz Iacobus,

(Jonipostellani archidiaconi:
haunes Alfonsi. Bernardus.
dc Concessio. 3. ΗνεεσίτιΡι Patutius.
eonem-diensis. Concordia oaAquz'leia,
eccl.197; episcopi: Guillelmus.
VVernerus. Bartholomaeus [elec-
tuslz administrator: Tiso.

S. Com-ordii de Muralto. 1'11v districtu
cir. Adriae, etfcl. 116. 15.

in Confluentiu. Commu, Praedicat.
prior 614, 15. (5111.10; Minorum
guarclianus 1391. 10 ; castri scultetus.
milites. homines 148.

Cono (16 Diefolt canonicus Halber-
stadensis 4138. 30.

Conradinus 1¹. Com-udus.

Conradus, Corradus, cunradus.

conradus ep. portuensis, legatus
apost.. in Alamannia 4635.

Conradus Theotonicus electus Ba-
rensis 160.
Conradus archiep. Coloniensis. le-

gatus apost. in Teutonia 5, 5. 6.1.
371. 52. 66, 20. 108, 35. 113, 40.
147. 35. 152. ³0. 191. 30. 235, 25.
3158.15. 400, 5. 417. 462. 502. 503,
20. 504. 520,40-522,1; consan-
guinei: Albertus canonicus Xan-
tensis, (lominus (16 Dollendorp3

Io· ·

