ll}

2⁵0

2111

40

EPISTOLAE SELECTAE. 1264. 595

petit dominus 0011105, quod in principio contractus minuatur 00115115 [et 51111011110110111·
tione (11011 1101151151ΔΊ detur potestas cardinalibus, maxime 011111 videatur domiuo regi 01
domiuo 00111111, quod etiam 51 1110111 comes non reciperet in 50. periculum casuum
supervenientium, nichilominus predicta summa (1000111 11111111111 unciarum 05501 (111111-
nuenda. Unde eum dominus 0011105 111-011101 paoem 01 voluntatem ecclesie recipiat in
50 pericula 0051111111 supervenientium. ees-lesia debet 0550. favorabilior 01 promptior ad
faeieudmu maiorem diminutionem summe 111-0111010. 01 ad 15111111(11111111111111110111 faciendam
(101101 de facili induei ecelesia, maxime quia oportebit 011111 multas donationes 01 111
mobilibus et iu immobilibus faeere propter suam 1111ν111110111, 01 quia extranens erit 111
terra illa 01 quia oportebit, quod 1111111115 mag-uates clueat seeum, 111105 51110. maguis
donationibus non posset in 11115 partibus de faeili retinere.

Secundo 110111 (111111111115 00111051. quod dilatetur 5110005511) eollateralium 511110110111111,
utputa patriub 01 avuueuli, amite et matertere 01 5111511111 usque, ad quartum gradum,
et collateralium inferiorum& utpote 1101111115 vel 11011115 ex fratre vel sorore 01 iuferius
11511110 ad quartum gradum. l'etit etiam. 1111011 111 collateralium successione 01 aliis
articulis de feminis loquentibus admittantur nupto 510111 innupte, dum tamen 51111 11111110.
fidelihus et devotis 00010510. Videtur 0111111 1101111110 00111111, (11101151 0501111101011111111111110,
femine expeetautes 5110005510110111 regui ‹lill'erreut eoutraliere matrimonium propter
5110111 51100055101115, 01 ita ex 11111· 11115501 11111101111·1 1101111111 matrimonii, 01 ex 1100 1105501
eitius (10110010 11011115, et ex 11110 etiam 1105501, dari feminis (10011510 (1011111111011(11. Et
051 notandum, quod dominus 01111105 petit dilatari 5110005510110111 collateralium ex 011
provenientium 01111111 eollateralium, 1111115 uum· babet (10111111115 01111105, 5011 111 11115
collateralibus remaneat ordinatio faeta.

'l'ertio 110111 11011ιί11115 00111052, quod. 1111101111111110 prohibetur. ut 11150 rel 110105 uon
recipiat maiorem partem Tusci«- vel liouibardie, addatur ibi ⁶s0ie11ter', quia 11115501
0550, quod domiuus 0011105 vel 01115 110105 ignorarent, 11110 05501 maior pars 'l’useie vel
Lombardie: 5011 110111-11111 (101111111151-1111105, quod 51 etiam ignoranter reciperet maiorem
partem 'l‘useie vel 11011111011110, teneatur eam dimittere ad mandatum 00010510, 01 51
tun(- dimitteret ad mandatum 00010510, 111111 invideret iu penam statutam iu illo 111-11011111,
Si vero monitus nou dimitteret ad mandatum 00010510, bene. remaneat 1101111, prout 051.
statum iu illo artieulo.

Quarto petit domiuus vome-2³¹, 11111111 111 illo artieulo. ubi dieitur, 1111011 51 11051
delatam 51100055111110111 1011111, tamen aute'¹ adeptam 11055055111110111, ille, 0111 t'uerit delata

5110005510 regui, 011111·111;110111 :ul 11111101111111 vel reguum Alaiuaunie vel dominium 'l'useie
1·οΙ lanuino-«lie 101 maioris 11111115 earundem. deseratur regni 5110005510 ad sequentem

masculum. provideatur 1011111115 dem-emleutibun¹ 01 collateralibus„ 510111 111-(1111511111 051
masculis.

Quinto petit idem 00111054, quod 51 vadat in propria persona ad acquirffiidam
11115505510110111 1011111, 111111101115 111111111111 51111 arbitrio relinquatur 01 (10111111115 0011105 1110-
mittat bona 11110, quod veniet ad acquirendam 1105505510110111 regni 110110 111111111115, se-
011111111111 quod utilitati sancto Romane 00010510. 01 negotii 01 1101511110 viderit expedire:
01 1100 110111 (111111111115 0011105 111011101 multas 1111101105, quas bene 111001 011111111111111115,
quaudo venerint, 01 0101111 111-(1 00110, quod cardinales reputabunt eas bonas, 5011 11011
vult 0115 mandare per litteras.

Sexto 110111110111111115 ‹·o1nes⁵. 11111111 amoveantur totaliter iuramenta. comitum 01
bai-ouum 01. magnatum 01 aliorum regui Sicilie 01 innovatio (1101111-11111 iurauwutorum (10

³) dress ]ι’..’ add, 111· JI. '·) patrini dl. C) 5111101111111111111. ¹³) litt. te j ceux-ola in temys⁴
clearlrv interiore.
1) Cf. 11. 5:3³¹. §a 2> (γ’. 11535, ,s 13. :o (171 ibid. 4, (J'f-l'- 553. lim. 31. 0) (ss-1³· 552, lin. 21.

111*

