1521 Ex INNOOENTH IV REGISTRO

212.

Imm-rufius [Vlmpn [(’111111111111 ‘'pisvapn Frisinqmsi, ruins Jnmmntns pm· [Ottom'm H]
dmum ΝΛΜ-1111111 alias-qur rulth> dinamus sius. «nundin uf rmldilus benfrsiviurmn {liumus-is
sum* nsqm' (cd lrictmimn warmarium 1111 ammom 111111111- possit. 1253, 11111122.

11111. ll' Ix'ess. Vol. ΙΙ, 3⁸55: Lm, X. 2⁸23 Perm'i 11111111111111611111111111111>Ι cum myas-tis.

l'vttlmst, Res). [5024.

.episcopo Frisingensi¹.

Mei-itis tue probitatis ot dovotionis inducimur, 111 to sincere dilectionis brachiis
:iniplvvtviinfsq 111111111111111115 tuis, 11111111111111 cum Deo possumus, favorabiliter annuamus. Cum
igitur, sicut ex tonui-‹— 1111· petitionis :u-cvpimus, ecclesio tue redditus 01 proventus per
11‹›1›il‹=m virum .. 11111ῑ·1·111 1131111111) :uz alios inimicos melesio sint adeo diminuti, quod
vx vis nequeas ponitus sus-tentari. maxim(¹ (rum 111-11 custodia ot defensione castrorum
viusdvm oceli-sie tt} mpori-fat gravia sulm-0 onera expensarum. 11115, dignum arbitrantes
1·1 ‹uulgi-uum 111 super hoo in nobis rviiwdium invenisse gaudeas oportunum. presentium
11111 ηιμ-1111111110 concedimus. 111 redditus lwnvfiviorum tue vivitntis et diocesis vacantium
usque 1111 triennium por 111111111 11111111111 pro sustentatione 11111 1·1 11111111151111111 castrorum ipso-
1·11111 — 111111 obstantibus aliquibus indulgvntiis quibusuumque personis ab ap‹.›stolica sede
omne-ossis j possis 11111111· retium-o: proviso 11111111 interim cadom beneficia debitis obse-
quiis 111111 fraudentur. Nulli ete. nosti-«x ‹noncessitjniis vta.

1)111Δ Asisii. X 1(1111»111111,κἸ iulii. tunm» 111»1·111111’.

213.
lmlocmzlins [Γ papa [Bmzfllium] rpisropum el ‹lm-um &meuses n przwe'siorcc'bzcs,
(flurs [Gm'llclma] Ars-sim» 27¹ [Ii'uymri‹›s l'nlfm-am» [striis vl «rrlziclim‘mm Aretino (cnm's
mussulis iusserit sieri, amalvis, «snm iiaelvm ‘vlveli ml 111111111111, sem restibili siut.

1253, 11111. 27.
11111 [Γ 11111 Vol. ΙΙ, 2⁸55 Lib. X, ΜΝ), Ιεῖι’1’11111]111“ nos inde dus-cripsiunus.

,episceol‘io Senensi.

wiron provisionis gratiani. 111 111111 1111111111·11111 votis annuimus, illam nobis assiduo
11111111111111111111 11·1».κ’1·1·1“;111111κΙ-’“. 111 sic 11111 «lignum proveniat commmodum, 11111111 indebitum
11111111 111111 11111111111-111 1114111111111111111, (111111 imque 111 ‹ft dilvcti filii clm-us eivitatis et dio—
‹wsis svm—usis, 11111111 vx 11·11111·1- 11111 pvfitiouis ufvopiunffi„ super suffivisionibus, quas a
vobis dilecti>- filiis .. Arvtino ot .. Wl't‹=1·a11‹› electis 111Ι .. 111-01111111111111111 Arctino annis
singulis 111111111111111111>Ι fiori. sitis· nimium aggravati. maxim(¹ cum alias propter discrimina,
mummium illarum pai-tium 111 imni>- vostris porrulvritis niaximum ‹lct1·inwntu1n. nos.
tui* >111›pliwntiwnihus 111111111·11111κ. 11· 111· 1111111111 1111111111 11 provisioniljus 1·111“1111111“111 electo-

«11 rest-ruimus· dom! list: ιγ’. similcm summulam l. II= [ι. 454, 11.11’»’>’Τ.

11 l's'. 11, 3114, (imma umrnlu sim 11111, ln· facta Lib. Χ. ΠΝ. ζ’) [ul 4 palm Iluslrmi cardinali
(nysam turtttaelrtm'l, 111 ‹vpasmlm stmruli, 111’ wrlae'sim' glun* 1111 [Ullum] 11111]Υ propser quorsum irreparabile dis-
melmm tulnunrrrl, tuna-amr 111111 alii (pissaspi, 11 quihus inrum soleret, vum duce 1111 concordium ivl-ocati
rwvnl, 111111 aulem ‹mutlmnr’mli [111111111111 1’11111’1’1Ι1’1’1Ἰ,’ l'ulllmsl 1711143, mm ¹⁷2¹!-

10

15

211

311

:35

