2⁴21 EX INNsnJENTH lv REGISTRo

domini lobannis luibieeusis episeopi super statu monasterii 51111011 Iohannis Evangeliste
111 1111110140, 50111001 111 abbas et monaehi civitatem exeuntes 1111111001150111 ad locum qui
vulgariter t¹ieimer (11011111 transeant. ibidem mansuri. 01 moniales ordinis (listeroiensis
iu eadem 001·105111’511111·11 loliaunis sint 51111 eo iure et libertate, quo nigri 1110111101ιί 1111
fuerunt. et alia. que in privileg-io super liae³¹ ordinatione oonfeeto plenius oonti1ientu1·''.
nos auetoritate nostra metropolitica 0111111111111111115. contradictores excommunicantes. Nulli
010. nostre confirmationis 010. usque: eontraire. Dat. 1110111115] ⁸. anno Dominice 1110111·-
11111101115 Μ“(1(1“1“Χ11οΥ“’, XIX Kalendas Februarih pontificatus nostri anno XXVI.
Sequitur executio sententie 5011 00111111111111111115 eiusdem archiepiscopi ad dominum Iohan-
nem Lubieensem episcopum in 1100 verba:

G. 1)οἰ gratia sancte 111-0111011515 00010510 archiepiscopus venerabili in Christo fratri
suo lolianni Lubieonsi episeopo salutem et 511100111111 111 Domino caritatem. s‘um ad
officium nostrum et vestrum pertineat (1001110111 domus 1)οἰ modis quibus possumus
ampliare. nos. considerantes quod monasterium sanctimonialium ordinis Uistereiensis
sancti lobannis Evangeliste in Lubeke. 11111 condam fuit quedam umbra religionis, 1111110
vero substantia 51111010 religionis cepit tlorere Domino disponente, neeesse 1111110111, 111
defendatur 01 consolationis uberibus nutriatur. fraternitatis vestre dilectionem rogandam
duximus et monendam. quatinus prefatum monasterium 011111 suis possessismibus et personis
auctoritate nostra 01 vestra per censuram ecelesiasticam defendatis. invasores 01 molesta-
tores 111110111011 monasterii per interdicti. suspensionis et exeommunieationis sententias oom—
peseendo. (11111105 0111111 nostras 5011101111115 111 predicta eausa iuste latas faciemus auctore
Domino 11511110 ad eondignam satist'a‹·tionem inviolabiliter observari. lJat. Stadii. anno
glande 31¹·(⁷‡‹[¹=·XL⁴·Y1⁴·. VN Kalendas Maii. pontitiffltus nostri anno xx⁴·Y111‘>.
l'ost 1111110 01111111111111111110111 areliiepiseopi exhibitum est quoddam instrumentum omnium
predii-torum: 0111115 instrumenti ⁰ tenor talis est:

Α. 111150111110110 divina 111-01110111501111115 Lyvonie. l⁴lstouie 01 l‘rusoie. apostolice sodis
legatus. universis saneto matris 00010510 tiliis. ad quos presens seriptum pervenerit.
salutem et benedictionem a Domino. sedes- apostoliea. 0111115 providentia dono Dei in
sui dispositione non fallitur. inter alias gratias fidelibus populis dispensandas han(- suis
legatis eontulit potestatem, ut non solum ordinariorum sententias iudieum verum 01111111
delegatorum ipsius. si rite latas invenerint. 11110101111110 legationis sibi commisse valeant
confirmare& (¹uui' per eivitatem 1111111001150111 versus Pruseiam transitum faceremus.
ordinationem quandam 111 00010515 boati Iohannis Evangeliste in hilbeke factam iuve-
nimus per fratrem Adolt'um ordinis fratrum Minoi-um et tratrem 111-1105111111 ordinis 1111-
trum 1)111111111110111111 de auctoritate 1111100511111 episcopi et domini Bremeusis archiepiscopi.
metropolitani 11101. 1100 nou de assensu abbatis 01 quorundam monachorum prefate saneti
loliannis 00010510 11οΗ otiam prepositi. decani 01 eapituli Lubieensis 00010510. 510111 1101·
eorum et per plures alias litteras eoram nobis extitit 00111111111111111111. Que siquidem
ordinatio talis erat. quod eum in prefato saneti loli-annis monasterio quasi quoddam
duplex 05501 00111111111111. 11111111101111111111 ae 01111111 feminarum. 01 ex 11111· 01 quibusdam aliis
nou per omnia exprimendis multa iampridem infamia contra 11101111011115 suborta fuisset.
(piam boue memorie 1101111111115 0011111111] Lubieensis episeopus 01 dominus Iohannes sue-
0055111· ipsius per 010111115 visitationes nou poterant extirpare. nisi a cohabitatione muli-
erum tieret sequestratio monaelioruni. provida deliberatione preli-abita taliter per pre-

·'¹ lio-- ll· ¹⁴= munia-tur l1'v ¹'1 ltrm‘n Ι1’,ς 111011115 ,1. ²¹> Y! auster-scr. in [ι’. ¹⁸> corr.

‹J- istro H. s> ergo 111111. Δ1. ’4) 111· ᾼ ecclesie deest Δ1.

1χ (7. 1, ’.’ tle officio s⁴¹{l'¹“ [ψ. (ires). Lil». Ι, fil. 51³0.

lu

⁴20

,111

40

45

