,1112 Ex ALEXANDRI IV REGISTRO

Nos igitur, eandem summam in (1110011115 libris moderantes 01 residuo, videlicet non-
gentis 1111115, 110 speciali gratia absolventes abbatem 0100011001010, monasterium, domos,
0110111001105 et membra 11101111117 discretioni 1110 per apostoliea scripta mandamus, quatinus
electum 01 executores predictos, qnod ab 111515 seu monasterio, obedientiis, (1001111115 vel
membris 111515 ultra predictas CC 11111115 non exigant, monitione premissa [100101111110
01151111 appellatione remota. compellas, sententias exconnnunicationis, suspensionis vol
interdicti, 51 que propter 11110 51111 111 0115 vel eornm aliquem promulgate, 5100 (1011111101
difficultate relaxans, 51 quas de cetero ferri eontigerit, denuntians nullas esse, ae dis-
11011511115 euin ipsis 501101· irregularitate, 51 quam exinde forsitan contraxerunt.

Dat. Λ1001101οἾ Π Kalendas 8011101011115. anno 5000011111,

443.
Αἰι’.ι;1ι1ιιῑι’1-ΙΥ papa universis Christi sidclt'hns uolam flacit sc Phihppi» dc S. (srnoe
Jn‘nlontino [1111111111 Illonopoli, nd derolsowm eeclesiae rrrrrso, imminutas concussionis

1101550 conscio 11111101·Ἀο dc Baro procuratore Ihm-iri ct Ε1111111111ίί,10011110 cl ,Sicilinr rcrglnnn·
(ndi, nt id in χιι-1110110011 11115111111111. 1250, Any. JJI.
Al. IV Rq]⁴ Vol. Il, ,ΒΑ Ι11]1.ΧΙΙ, -1111, It'pisluln nnn 1111101012117, Inui wenni. senisii-(dn est. 1:11³-

rmltlnr tabularii collatum cnm Ii'cjlcslis coidnlimns cnm illo, qnml Posse, I, c. edidit.
Posse, Analecta l'rtlicnnn 11. 124, n. 5.

Patri-archis, archiepiscopis, episcopis, abbatibus, prioribus,
decanis, archidiaconis 01111115 eeclesiarum prelatis 110110111-
libus 11115 marchionibus, comitibus, baronibus, militibus et
111115 Christi fidelibus presentes litteras inspecturis.
Now-rit universitas vestra. 110011 005. considerantes puritatem 111101 1011ξι devotionis
fervorem dilecti filii 00111115 viri l'hilippi 110 Sancta 01000, 1101011 01 Α1100011011 111111011-
111112Ἶ «lunationes, 00110055111005 seu confirmationes (10 terra ‹sanum-um& 0110111114, Το111011“’5
01 1111111011ἰῦ 01151115 500 casalibus 51115 111 terra Bari nee 11011 111Ι 11010111051111111101711111011
01 (10010 00110, 110100 10111111111111111110115, 11111 tempore iu t'umlico (10110111111201 terra
vac11a⁴¹ extra portam 51111011 1100100111 110 1101010, 11001100 proventus quadringentarum
unciarum auri 5010101110 :umis ⁴singulis valere dicuntur, 01 110 officio 111010011011105 1111011
01 Monopoli 11101111·101100·“’ 01 (10 fratrum 11051111111111 00051110 duximus 1110101111115, maxime
110111 111 vidimus 0511011110, cum 1111111115 111150110101100, 11110 11150 111 negotio regni Sicilie
redeundo ad devotionem 00010510 tribuit. hoe exposceret, 01 pro 011 0000551105 5110110101,
qnia nomine 1101011110 ecclesie 51111 11010 promissum extitit, 11101111]ω 5111101· 110015 prefati
regni (10 omnibus 1110011015, que 1110 devotione 111511 incurreret, servaretur 101101011015.
Quia vero 1105 51111 11101015110051101011101105, 000005510005 0100011101111111005 huiusmodi 51111

³²) et 111051 Ι1’. b> 'Elicii Γ. 2⁴¹) :le-putatam [ἧς rjf'. ,51111 a. 12:112 Inn⁴ 28. d, terram

vacuam Ii'. Ψ] qumi dctus( li'.

l‘) ]]1’1111111115Ιι’1’1’0 ,5.111111111111015 cf. elium I'ofllmst 170511 sl JJ’Jo'I. 2¹» (gni rebus navalibus
pram 1111. 31 latu> occ. eir. Bau-luna. 4) Cf. n. 312102 Γ») (ssi n. 25:515. o) (γ’. 11. 1505. ⁷1⁰!- «δ’
cf Rcrsstv* 2¹⁸9! (Ἰ 3⁸:75. T) Isnlite ⁴]hndnco‘: 11111111151 111 qna 11101105 11111111101111111111·, 1101111011 1’111]1Ι1”1)111’)η
«Ἰ remlilionwne rm· 51111 1·1’51’1·1’01·1’ν111’, Η) ,1. 1230· [Ιιῃ. 12,”1,”1], Sept. 1,·1, indict. Xll'nltnd Brundusium
011150011115 ,1111’111111111)1ι5, lunt* rimo-ms in institisti-mlflans terrac Ituran r! Idrnnlt’ (JsclnrinntJ t'tw'dl'mdls
11111111, widrm 0111111110 1110101101101115 confisumvernt, qnod ntdctlnntn nd 1100011011101.00010511101111111, cwcelsur:
111 1111111111111111 n. l·.’.'›o', lffrln: 10· confirmascra(.· Lilti Il, 13111.

10

20

311

41)

