1⁸)

20

1⁸]

43

EPISTOLAE SELECTAE. 1255. 351

mur. Si vero aliquav 111-11105111, paucitatem prebendarum 1·οῙ beneficiorum habuerit, que
in receptione quatuor canonicorum vel 01111110111111111 reputet 511 gravatam. puta quia habet
eitra denarium prebendarum vel beneficiorum numerum institutum. 51 super hoe ad sedem
apostolicam voluerit habere recursum, nos, prout expedire videbinms, curabimus 111-1111111110.

Dat. Neapoli. Nonis Aprilis, 11111111 [⁰.

392

Altarnsmler IV [1111111 eis-dmm uotum fierit se: (ἵκω-11111111, 1ιῖ litterae l[n=nm*cnlii JV]
papam. qems sulm· arrh‘'1711'.w·‹›)mtihns cl cpisr·11pa1‘iluc5 rb aliis ‘malefidis c·‘·‹·l<·.s>l'‹csliris. cnm
mo vacare contulerit, tmts'r'rrmlis multis prrsonis bedalscril, mm calcant, praescrlim cum
[dem propa qnoque (111111 nbilam samu ml rec-‹mtimmm σιω-11111 ἱηίωιιίννίῗ.

12155. Astr. ἦ.

ΑΙ. IV Rea. l'ul. 1„ 121: Lib, Ῑ.(,’111·. 2. 1’111·Ι;ί1“ eremplar consulimus cam illo, qnod Rallar. Rom.
erl. Tam: t. Ill, [113515111111111111Ι.

Puttlmst, Ιίιῃ, Ιᾱΐῗῖ.

Eisdenr

Discrimen preteriti temporis et 111111111111 inverecunda petentium ambitione 111111 varens·
felicis reeordationis Ι. papam predecessorem nostrum fortius 111101011115 constrinxerunt.
ut 111111115 diversa concederet. 111111 forsitan 1111115 111111 fuerat concessurus, 111 1’1·11(11111111111·

11111111 ad ea„ in 1111111115 51111 111111 dirigebatur intentu„ ratione locorum et lwrsonarum ae
etiam huiusmodi 11111·11·1111151 temporis cogebatur. [ndulxisse siquidem aliquibus generales
litteras vel etiam 5110111111115 511Ι1 11111111·111115 diversis 111 1“111·11115 11111111 dicitur 111-011110115501·
51111111· 111-011111111501111111111115. 111115111111111111115. abbatiis 111 prioratibus. ut 1111111 11115 vacare 01111-
tingeret. ronferreutur 111511111111. De 1111’111·1111·111115 etiam 111111111111115, 11111111111111111111111115.
111111111111101111111111115 111 111115 11111151111111111115. 1111111115115 1111111110111111111115 111 aliis 111111111111115 eum
eura 111-11111115 1111111111111115 designati>= aut 1111 11111111111511·1111111111 111111 111111111115 111-11 fungitur
asseritur 0111111115515511. 111 1111111 ea vacare vontingeret. certis assignarentur personis, pro
1111111115 11111111111111111 direxerat 5111111111 51111’-’; que indulta 1111111511 videntur 111-1111101·1111111111111115
vitium, 111111 insatiabilis 511 anxietas noxie voluntatis, et propter machinationem in mortem
alterius. et plena ‹lix—ini 1111111111111111151111111 11111111113 111 111-5115511111 eventu& 1111111 ex 11111·
desidoran- 111115 mortem proximi videatur. in 11111115 locum et beneficium 50 crediderit
51100115511111111, et do 11111115 viventium 511115 11111111·511000551111115. 111111111 fiducia quodammodo
tribuatur. Nos igitur, huie morbo remedio celeri occurrere 0111111111105Ἶ eum 1111111111 111
ecelesia Dei future successionis expectatio 51111 111111 debeat 11111111111110, quam 11151 etiam
gentiles in 51115 legibus condempnarunt. de fratrum nostrorum 1·11115111111111111·115 51111111·
prefatis 11111111111115171111111111115. 111115111111111111115. abbatii>¹ 111 prioratibus sub quacumque forma
obtentas, 511-11 generales fuerint vel etiam speciales. ae 111115 inferioribus 111111111111115 51111111-
dietis 51111 timna expressa 5111111111115 1111111111·111115 111 indulta 1111111511111111. 111 quicquid ex 1115
511011111111 1151 vel ob ea. 11151 impetratores huiusmodi per litteras 510 concessas adepti
iam suerint dignitates„ beneficia vel 111111, ¹*upradieta 111 111 11115511551111111 fuerint eorundem,
viribus earere deceruimus et 111 posterum non valere, presertim 011111 idem predecessor.
510111 accepimus. intentionem habuerit 51111111· hoe 511111111111 adbibere remedium 111 ad revo-
0111111110111 eorum ante 51111111 11111111111 intendebat.

Dat. Neapoli. Nonis Aprilis„ anno 1¹³4.

 

1) Intelleyi! epistolas post a. 1252, Mai. 212¹ scripta& esi n. 141. 2) Nm] es. elium 11, 334, 15) (γ’.
(3. 2 «p. (ἔνθα. ’Τι’ cous, 111-111111.. Lib. ῙΙῙ, rit. ,52 41 111111111111 dic statuit <2¹5 [mle termimum 5131· mensium
munium czrlln'drrtlmm ecclesiaram '‘leelis, infr« 11111111 mmmm· cousccnvtliom's snsciltcl'ctlli alioquin, nm [suillum

