10

’,111

ζ111

411

EPISTOLAE SELECTAE. 1251. 7 75

filio nostro O[ctavia110} Sancto Mario in Via Lata (1111011111) cardinali vel dilecto filio
Glregorio] (10 Montelongo. apostolice sedis legatis ¹. ut 1111151111111101111 furiant. dirigendas.
Sub simili numque forma 0010115110111111111110 prelatis pro singulis 51115 civitatibus 1111511115
litteras destinamus 2.

Dat. Lugduni. Idibus Martii, aimo VIII0.

95
Imzomrmius IV papa [le'zrlimn] remmon Fransm-an, qnae pm· immissum papas
proposueris, qnod enm alloqui (1111(ι atterens-nm rins· (10 prm-mins (r'rdliranis dwsiaelwrvf. roilas,
ut lma propos-ilum (hymnus, “um ipsum arwwlerundns* utililalis nmwssv'fas (Ἰ ardna ‘’edm-iaz·
mylolia sn Italiam νην-(100111. 7:257. Mars. ἴδ’.

11111. IV Rea. l'nl, ῙΙ, 510: JAJ». VIII. eur, 1,·(1. Eremplar12’11311111m1‘.s1n›1, recl. (ι. 1251!v ,φ’ 1117 2.·3, ((111-
tulimus cnm Hessos-tis.

Parthus-r, Rey. 11311Ἷ 11:73qu 532⁹.

.regino11‘1‘2111001211111illustri.

Nota 11111115 est 11111011101 01 rog-nita 1111115 511100111115 vai-itatis. que erga Dei 000105111111

111 {mimo 11111 501111101- sic viguit 01 111111011111 510 viruit 111 5110111 solio regni tui, 111 nullis
umquam malignitatibus 111511 11101110111 (1001110111. 1100 111 extremis necessitatum articulis

aliquem fervoris 5111 501150111 101101110111 langorem. Nntznn quidem 0011111111110111 01 eng-ni-
tam experimento 111-(1111111111 01111110111 111111 immerito (1101111115 (111-1111110111Ἶ (11111111 1111 inrel'rn-
galiilia, promptitudinis :ii-gunwmn pronuntiant„ 1111 afflictionum insignia sig-nn 111111111111.
tot iurevineibilia (1110111111 testimonia 11111111105111111. 1101· quippe 111111111111 leguntur in 1111111
11111111115 memorie. (11111 11111111 50110111 111111511111011111 merituri-11 0111115111101 devotionis obsequia
recoluntur. 5011 111111 per oblivionem ingratitudinis aliquatenus 111111111111111. (1110 111-01110111
sedes 0111011 50110 10001150111111 1000111111, 01111110 apud 50 (10 oum—tis temporum 1101551111111-
11111115Ί 110 011111 1115 11 modern(¹ 0(111511101·1111111115 1111111111111111· 11511001111115, enngregnta in 01111-
50111111111115· 5110 111051111115 111001111115 0111151111111111. Verum 111101· 0010111 001111111111115 (111011-
111011111. 1111111115 11111115 50 111101011115 111-(11111111 11111 1111111115. 111115 111-(1111, 1111110 experimentum
01111111115 111111 ambigue ‹›l›ieeisti²¹, 1111110115 1111 presentium 111151111111 11111111111111111010111, pruvi-
dum 01 prudentem. per quem¹' 10 11(- regnum 11111111. 111111111100111111 1110111115 111 Ι)011111
0111511110 spons-:lm (11·111111111Χ11111 000105111111 exuberans 111101 alisi regnu 1111111111. 111151115 01
fratrum nostrorum 1101101111101115“· (11111111511. Er 111 1115111101·1111111111111 000105111 mater 11111
de, tinibus 11115 1110111115 11 te 511111111111 1000110101 1011110 divinis augeret 1101101110111111111115 01
maternis dimitteret amplexibus 10111110111, proposuisti 11011111111111111111011111111111111, (1111111 nos
flagranti desiderio videre 1111110105 01 111111111ιί 111110 discessum 111151111111 (10 111111111115 (111111μ
01111153. In tantum quidem 1111 11110111111111111111111111 1111110 voluntatis. 111110110111111115. impellit

³) abiecisti H. Ι)) que lt. c) heneplaritum lt.

1) Hi non multo post Iefftelt'nne limyi (10511550 ridentur, sortaxsoe eo qnod palm ipse in Lamban-«liam
reni! ntem (alai-imnis [os. 11. 116] Iul. :3 levatus [111550 non. addetum· lVinkelnmnn, Acta t. Ι, ji. 507⁹, 11. Τὲἰ-ἳί
(τι AVot: m in lassatum anbardime decimi ‚imminutus ‹as-t,- (γ’, suh (ι. 1253, Ilm. 7. A. 1251. Nur. 2121 palm
electionem (ἔνι’-(μονή in pati-[archam ⁴›1qnileffleuscm ratam lmlmit: Lib. IX, 753: Pomm! 11123, 21 Set!
coram papa. qni ]1[(ιῐ, λη’-11111. 25» rr] 211 [trimme cml, sali ((11111((55((1(11’(Ὦ nobilium es civitatum 0007051111
(Ιο1·(11()1·1(111 conquisiverunt: Ami.. Ianum. ((, 12.“11,” [5¹5¹. l. X VIIL J». 221³. 211 Νικμῐυιιιηιω· moinum (70
crurium Lndwriei IA' mm 111-(1511010 procrtlentr 011111 papa loqui ralusxse. qni Febr. ,3 01 111 (11111111 0011111(
(inm-«dnm IVreglumpredicari iusserat: 11. ⁷15· (Ἰ 51,- ef. Matthaei Paris. (vir. nmini-a (( 12.31; 183821. XX l'III
p. 327.

w*

