:3⁵1 EX ALEXANnffl lV ltlcmls'rlw

1111111111111 1·111111·;1111·1·1·,11.κ“ ad invicem, graves exinde sopirentur discordie ac animarum
perh-ula vitarentur. Nos igitur‚ qui regis pacifici vics-s in terris gerimus⁷ procurare
pacem universis et singulis cupientes, ipsius cardinalis precibu*¹ inclinati, (1111111 enin dieta
111111111 111111111111111111111 lieite contrahere valeas >j 111111 obstante quod condam Sibilia uxor
tua eandem nobilem consanguinitatis linea contingebat, altera ipsarum tertio ab 111111
latere av stipite et reliqua quarto gradu ex altero differrente²¹ ἡ, tecum auctoritate
apastoliea dispensamus. Nulli eto. nostre dispensationis ete.

Dat. [κῆρι-1111, VII Kalendas Februarii, {anno seculitlo]¹’.

II.
Nobili mulieri Margarite marchionissa· Montisferrati.

Exposuit nobis eto usque: quod si tu et dilectus filius nobilis vir Adeinarus ‹le
l'ietavia. (tomes Valentinus matrimonium ete. usque: inelimati, 11111111 euni dieto comite
matrimonium lieite mmtrahere valeas μ 111111 vobstante 11111111 eandam sibilia uxor sua
te consanguinitatis linea eontingebah altera ex vobis tertio ab 111111 latere a stipite ete.
111 supra„

Dat. Laterum„ VH Kalendas Februarii. anno seeundo&

Alma—amm· JV 11111111 [Ηνηνῖσυ] 'pascamJlil‹lr.s·l11vmeus17 ab (1111111111 ab [Albona] detra·
(lv Iun-smmi«- m {mmsis illam imlnlffl'l, ιιί proventus luslwliciamma evelesiasffimmam ‹Mortes-is
snm. [usin stimonium naaeaustz'am, per ‘memma reripial. 1250, 11111213.

ΑΙ, IV ln'r'jf. Vol. 1,1:2:s·—1:;11,· Lib. ΙΙ, 105. Damus Pan-1:147 ea‘femsplrm· collatum cum illo, qaod
anlfv, l. (¹. ulium.

kac chslftil. U. B. t. V, 1²· 261, η, 566.

.. episcopo Hildeseniensi.

Tua nobis exhibita petitio continebat, 11111111 111 propter guerrarum discrimina. qne
11111 et ecclesie tue nobilis vir . . dux de Bruneswieh 111111 expavit inferre, bona predicte
111111-1111111115111111111111· per rapinas et incendium 111111151111111112, tantam compulsus es eon-
trahere sarcinam 1111111111111111.Ἰ 11111111 nisi eidem ecelesie per sedem apostolicam succurra-
1111, 111111 poterit aliquatenus relevari. Propter 11111111 ambis humiliter supplicasti* 111 11111
super 11111· dignaremur paterna providentia subvenire. Nos igitur„ tuis supplicationi]tus
inclinatiq 111 ad relevationeln debitorum huiusmodi benefieioruln 11001031115111011111], 11111111“’
111 Ι11111111111111111 ipson-uin debitorum solumnwdo 11111111111111111111·1 111 tua civitate et ‹lioeesi
vat-antium infra trienninm proventus per annum unum reeipere possis ae 0011t1udict⁴>rcs
1-1 rebelle>- per vellsul'aml eeclesiasticam compellere ‘¹, auctoritate 11111 presentium 11111111-

⁴⁸1 17¹¹ [ι’-ξ 11111 slusam distante. ¹³) anno seeundo deest [ι’. ¹³) 11111· lr'sscmlum ridetur. ¹¹) [ln ]1’..·
1·1,111111·,κ1’1·1’1Δ ‹usrm'jsrwltrm s-[drlmq cf. 11. 262, 266, *2⁸5 (Ἰ saepius, Vtrumque *verbnm ἰιι [ι’[ῃ. saepe 1-11 &rrip-

lma ml. 11 ill 111, 111 eredimus, in winulis.

11 111111111111111111111, [ιω-11111, confractum csse iynorutmns. 21 Δ1Δ 12513, lan. 1] cir-[tures Ililsleslwim.
annxtriv, (inslsa- 1¹! llnuum'rt* «snm 'lnce contra episcopum surdus inim-nul: Dulmcr, U. ],’Δ tl, Nl. Ilildvslz.
l. 1.]1, m. 11131]Δ (γ’. ltwtsclw ‘'ln-me, 1114147153 11 l’ulllmsae 1111ῖ11. 1112117, 111115, 11:521. tri-32¹2.

,..

0

15

20

31]

35

