746

SS. (05111110 (·1, 1)0.ιι11111]1 diaeonus
(·11 rdi 1111, l i s : Iordanus.

in Cosniitlin: S. Maria.

cotronvnses. sotrum} 111, Calabria.
0 pise 011 i: Maurus [electusL Nico-
laus (1(·1,’111-11(-111(1; manimius 327. ·.ϊ;
comes: hodoicus.

(1(- Coziaco. ((,110111-11.(·ι),001ι(-1] oc. Luou,
d 0 111111 us: Ingenuum&

111-1111101101 (10 Τ0111101111111·(·Ις. Togmen-
bury. Κ. St. Galleu, 21,·.1:.; frater:
nadulfus.

Kranz: Bruno.

Crapitana. 11150111, prope Anzalsiam,
338.1.

Crassus eanonicus Pisanus 2333. 35.

Crassus civis Tudertinus. capitaneus
civit. Reatinae 5:32. 553.

Cremensis. Crema, eccl. praep. 202.

Cremona. Cremonensis civitas Sim.
4115. 4:35, 31η monast. 01, ec cie-
siae: S. Laurentii. S. Thomae.
S. Viti; civitas 01 dioc.. dioc. 149.
<11⁴5.40;01·isc0p·1tus 4141ς episc-o-
1)11ε;Βο1·0011115;(11111111111111 et
010111314(’..·5; 0111100101ε 1301111·-
dus (10 Τι·1010.(ζ1“11111·1111115 (10 Α(1-
vocati.·;P1-·.>1«1icat 11ι-·1’01 41⁴3. ·.;10
110105111,ε(121”17),(10111111115;111101Ῐ
tus Pelavicinus; potestas. consil.
01, populus. Cremonenses 40. 41.
89. 30. 41⁴5. 35. 4134.2:·. 4⁴55, 1; exules
communitas militum (··ἴ, peditum
149. ;-5, 1151), 3,·,; civis: Paganus (10
Miehara.

Cremosianus abb. S. Laurentii Cre-
monensis 14⁹, 30.

Cristianus v. Christianus.

(10 S. Cruce: Philippus.

&CrucisHildeshemensisdecanusl1:20.

Cuchiacum ι·, Coziacuni.

Cuculi casti-um Capuchrquensis dioc.
(1’15,1ι1. 291.

00015101Ζ ·1·, Uverstolz.

'Cuiavifssnsiffi Wlmlisluriu. W lolclnwels

or. Gnoson. episcopus: Michuel.
01111051111111 Lincolniensis

0001. 1· ‹Ji-tor: 1101401115.

(10

dioc.

Cumanum. Coma, 1110011511· rium:
S. Abundi; (1100, 234. 15; 0111500-
11 us: Ubertunus.
3351. 10: 0111111101 234, ;10.

Kunioundis 10 rin} 1300011110,
0(1·11(-1ι111,ιι(·1111ε 1301111· IV ru gis
L ng 111-’1110 4³32. ²

1ί11111·4-1111(11 uxoi Waltvri (11· Eschi-
bui-11. 111111 corruitis (11· Sulza 2111.

surm->ani vivum. (Ἃιηιϊνεαηυ 00,
Mmmlmli. 3418. wrm: (11· (Hmi-
1101, ·1·,110 (0111111111 ⁴¹11.- (,1.

(11111 171111, 532‘.1‘.1 (ι; (’··.1111(1115 dioc
Ῑ·.ζ(’.51, 111111ιεῑ 1100110115 IV;
(111-5111111111. ;.;Ιὶ (·111101110115ι
Sil-atto.

(11· Curiis villu. Misnvnsjs (·(-ι·1. 111.·.”

Ciu-onia. Isim-land. 71; fram-vs ord.
'rvutonha 111 (J. 71’,;11ι; (ι·,-11111111 111
(“. 0111141510 r: Ὶ’11(·011(ϊ1(·11,ε,

uxol ¹

archidiac. 12. 5, ··

 

1

³- (10 Doadola Foroliviensis· dioc. ec-

INDEX N0M1NUM.

(10 11 011110 mag. c-loiicus SS. Apo- ¹
stolorum Veionensiuni viculus
Manfredi electi Veronensis 510. 40.

1ι(1 curtem r. S. Iohannes.

Cuscius laicus fil. 1301 udi (10 Sanc-
tulo 2 1.

ciusentinus. (loson. α, archiepis(- opa-
tus 414,51; archiepiscopi:
C. izi 10011105, Bartholomaeus: (·· 1111-
tulum 2872 .3l9. 35..

l).
Dacia r. Datia.
Dafonti portus 305110.
de Dalem: Ludolfus.

Dalfinas (10 Neapoli 11111,
papae 473.10.

S. Damianus v. SS. 00501115 (·1, D.
S. Damiani ordo 183. 3413.:30.

(10 Dampetra. Dampierre, (10101111,
filii Margaritae comitissae Flan-
driae 681115».

Dania ι·, Datia.

Danisius (10 0500111111 civis Mediola-
nensis ⁵202.

Datin. Dacia. Damio.. Uatiae regnum
246.15; rex: Ericus 1V; remi (··ο-
clesiae :3le 2η 1οο m 11-11οεἴης
Petrus (1111(’.011,1(1.,(1111(101110311.

curm] 111 D. cluniacenses 246.:‹11;
Pmemonstmtonw» 14⁴3. 30.

130ῧῖ010ῑί 1ῑ·1011115,11’611ι’ oc. Sammo,
1) 411

David 470. 20.
(10 Deling: Iohannes

Deodatus (10 Squillaeio ep. Anglo-

0011515,1’·1·11101 ord Minor. ..(’,4 41¹.
286 30. 319. 40.

Digffiffis uxor Tiubuldi de Drlgone
’15

Diasprus (10 Pyscro electus 0011011111-
censis 4:3⁴3. 35.

<le [00110. Teek: Alexander.

(10 meson-1 Cono.

01051 1⁴. Dist.

[ἥς-1101, ν’. Α1·ι101(111ε (110110- D.

(10 [1111101400 comos:
0115 111.

Diobuldus Γ. Τ11111111(111ε.

g. (·1111011110113

1111111000-

S. Dionis-ii Leodiensis esvl. 011110111-
cus: Guillelmus.

Ϊ)11)0](111ε r. Thoobaldus.

(11· nist. Ϊ)105-1,.8. or. Limnen. (101111-
1111οῑ Α1·1101(1115; (10 1’151,; Ενο1·11,1·-
dus praep. S Gom-gii Coloniensi&
1011110005-

lutherus (·1111001011ε (·1, (·11,0(·(·11111·1115ξ4
Spirensi& procui-atm- Hem-ici 11
010011 Spirensis 1ἵ11.;1.-., 332. 1111,
38:3³0. 38731311013110,

(101.’11,1“01··,(1( Dilrfnrlh 5 or. Onedlm-

Ιὶιιι(].Βο1.-.101(111 1100110115,1’30111111·-
(ηε

ele sia: S. Andreae.

 

doBDoara. Dovarin. Darem s. ΙΛπῑίῑἸ
omna

Doca fil. Pueei Oliverii Circuli civis
Florentinus et Perusinus 601, 35.

de Dolboi, Durbzcy ad Ourthe fl„
dominus: Girardus.

, de Dollenclorp. Dollendoof 0014011101·-

nach. (1 0 111 1 n u s 152. 30; eius
11· a ter: Albertus eanonicus Xan-
tensis.

Dominici: Scobtus.

Dominicus frater ep. Abulensis. pro-
Ξιέἷῑιῖἳτ Alfonsi regis 547—550‚³0.

'Domus Novae Papiensis ord. Hu-

miliatorum prior: N.; frater: L.

Donadeus electus civitatensis. ca-
ggglassigus Marini electi Capuani

S. Donati castrum 335, ³5.

Donnana filia Fraiapan. de Sarmi-
neto 187.4o.

’ de Dovaria v. Doara.

Draconis Mons r. Mons Draconis.

Dragoni castrum. Dmyom' m. Alife,
329.35; de D1·agone:Tiubu1dus;
(10 Draconibus baronia 518. 25.

Dragonaria. -ίη, ((αρῐίαηατα, 355. 30.
(10 Drondorf. Drondorp: Henricus.

S. 111-11110111. in Nigra Silva s. montis
Barchon, abb. 196.

Dueatus r. Spoletanus ducatus.

Diffdecssm Apostoli v. Basilica Duod.
pos .

de θυι-1101110, Dnrazzo: Nicolaus.

de Dur-ne. IVaZldimwz in bad. ΒΘΖ, Α.
Βιιοήεη, (10111111 us: Riwin.

<le Duspurc: Walterus.

E.

de Ε1101Ἢ11011 Ebeta. oc. Bamberq,
Herbip elensis dioc. monast. abb
13011· abbas: Ber3tholdus mo-

naehi 01 conversi 36,15.

de Eberbach. Everhach. Eberbaeensis
monast. Maguntinae dioc. abbas:
Waiterus.

Eberharffls, Eberardus, EverarduS,
Ewerrardus, Heberardus.

Eberhardus 01). Constantiensis 6. 20.
aaa. 43. 61. 63.-2⁵. 73,5. 81,3ο.
82, 1²27. ⁴203. 21],15. ‘231‚5. 233.
256. 267. 340.20. 341. 490.40. 731,
10: nepotes: Gualterus et Goza-
vinius domini (10, Henelsz neptis:
Adelidis. procurator 233.35; pro-

curatores: Radulsns. Hainricus
(10 Meskilche.

Eberhardus. Everardus 01).. praep.
eccl. XVarmaciensis 118. 688. 1.
Eberhardus H abb. (10 Salem. Sal-

ζιιαοζιίῖιινὲίζεν, Constantiensis dioc.

1Εν(···1111(1ος 1111101). eccl. S. Georgii
Coloniensis 15›1.15‘2; fi 111οῠ r:
Arnoldm dominus de Dist.

, Eum-ardus (10 Sulze. s. Rottweil, archi-

diac. Argentinensis 139,35; con-
zgllliiri n u s: Bertholdus abb. S.

