(ἧι Ex 1ΝΝΗ1ῚΕΝΤΙΙ lV ltilfiuls'l'lw

.cpiscopo-Novaricnsi.

(lum, 510111 111-00111111115ἢ statutum 511 111 civitate Novam-io 110. iuramento iii-nmmum
11111111 11110011) 111111 111111111 111-1111. 111110511111 01111111115ιῖι 11151115 ultra salarium taxatum pru 50
5111511110 officialibus 1·01·11101’0 110 communi otium exhilwrc 111111 lic-cun dictusque 111110511ι5
ad 1011110111111111 rationi-in 1111105111111· 5110 1111111010 111 vivitut(¹ 111-01110111 1101· 11101150111 0111111-
111111111 111151 toi-minum sni rognninis 10110111111κ, mundanum, 1111111111115 1110111111 potestatem
11111110 vonnnnnt¹ 011111 011115011511 01 1111111111110 0111151111 absolvas 111101111111111· nostru. 111111111115-
11111111111111111011111, alio 5111101· 11115 adhibito unnim-mnium quod salva utilitato civitatis 11151115
visum fnvrit 50011111111111 honestatis conwniontiuin vxpcdiro.

Dat. LugdunL X Kalendas Martii, anno Vlll0b.

81.

Iuazurcufitas‘ IV 11111111 »Supinum nain 'qautealams [Audimus II] mystis Uiigflcrimt tid
premas rins [naurdi 1¹2¹ (le Gombersmw ramittam& Terli,:m·, S. Petri ct ,solitae villus ct
(sacrandam [177⁴er I'mmnsis dammis. ml ipsum lwrrdilario 11111· spectantia, qma> qttmidrmi
I‹'[›·i‹lr·ri‹:ns II] impvmtor alii coizsulcrif, resistent. 1231. thr. 223.

[1111. ΙΓ Ises). l'nl. ΙΙ, «1115 Lib. VIII, :11:4. Jalrmuplur, qum] Tlecimsi·¹ silon. ]['‘'‘!l· t. Ι. μ. 211Τ,
nstv] edidit, causalium>- 111111 ltu-rusti&

Puttlmst, Hefl. 143111: L'fflym· 5⁰3²&

Nobili viro Stephano nato clarc 111011111110 . . regis [1119111101.

Ex 0101110111111, 501115 11111151111100 consus-ta in gmvuniinibns 51111111111111111 ct nluxinn·
nobilium relevandis 11111111 1111011111151111111011111· 511111111111 1111111110111115, quanto fidelitati-111
51111111111111111 nostrorum 1101· Ι11111111 110111111111115 1111501111111 οΧ11011111111κ 111111· 051, 11111111 nus,
attendentes 51110010 ‹lvvntiunis¹ 3110011111]ἦ 11110111 1111 nos 01 Romanuin 000105111111 1111111110
tunimo-is. 111· 111-1111101· 11111· volentos ut 50110111 01111110111 tibi sentius favorabilem 01
110111111111111, 11115 511111111011111»11111115 111011111111, 1111010112 vt 111- 131111111015111111ςῖι comitatus 01
ΤΜ-11714, Sancti Pon-1³¹ 01 Soliti-'³ villas 011111 1·111·11111 pertinentiis. 1101· non 01 terrain
quandum in 1’011111·1151 diocesi. ud 11· 111 11550115 110101111111111 iuri· spectantia, 11111 1111511110
51100055111111115. 111-0513111111 011111 rognum 8101111· rogo nnn‹· carout. j- 111111 obstanti· 11111111
quondum F. 1111111111111111111 11111101111111· 111-01110111 (111-11111· ulii 111-11 Ι5110 voluntatis 11111111 01111111-
115511 w 110 111-111111 restituimus 5110011111, 1111111111111111 011110111 aul ulium vel 1111115 non pcrti-
ncunt 111 dovotione 11151115 00010510 11015151011105. Nulli orgo 010. nostro restitutionis 010.

Dat. Lugduni„ V Kalendas 11111111Ἰ anno wll-2

³¹) civitatis §tepet-scr, alia. uastum, ΙΙ) Dat. ut snpra lt. ι’) (11111110151111 lt'.

ll De 11111· (Ἰ. Ι. II, p. ’λ’-’,7, ›ist-’tuh ζ’) Ε mer. cl 111'. cir. I'suuc. Dc Berua-'lu (11111111,Ι 1111111111
us. ltnlmurr-lv'zclm· 1121. Mem 11, 124⁸ 11 1³r1'dericu II. martis flammatus erat: (Ἰιιηιιι. Lam-rt. 111111. in
(1111111, Man. (irrui. 11. 13:12 conradus I‘CJ* 111-11101101) (lc Antiochia comitatus sllluw, (Numi ct Ι,11111“1Ἰι’
rutuliuunaril vl cuntulit, 11111 eudem 11111111 munitatu cb [mxl «1!›svs›·i‹1m>n1 11111111 castro Lunrcls [inlisus cst,-
Ji'rnlmm‘r- Meli-1¹1· 1137! 12! (Vtrum, Lanr. 3} (burm-saun ι·.1· «wc. citu Jllmmlmli, 4] 'l'cJ‘li22i ιτ 111012
’Ἰ 'W- ‘'ls- ΑΙΗΙῘΓῘΜ. ὓ) [Ἰ fideim- 25. I’icli'u [11 (fulmina w· 1100, cir. (straulv. 111 ›s'ulclu prope
N. Pru-nm.

10

:lu

 

 

