Δ1101111.Ξῖ,’,).

1’5,1“.ῖ, ῑιι

ooo Ex URBANI IV REGISTRO

bns 011001115011511, nt 1100 per mare, 011 1100, etiam inibi navigio deputato, nee per
terrum 011001 :ul nos securus 0111105 pateat vel 0 nobis reditus eonecdatur, 011 1(1
nichilominus marchionem Peluvieinum, pertidum ipsius persecutorem] ecclesie7 00 alios
5005 complices excitando, ut dum 011 1105 01 eandem 0001051010, magistram veri dogmatis
et catholice fidei 00 tutricem ecclesiastice libertatis7 11011 potest recursus haberi, hereses
pullulent* heretici 51110 cuiusquam repressionis obice undique suos errores disseminent
et 10110110 diffundant, impune libertas 00110111 0000011·01111·.

Attendnnt 1101100 devoti eiusdem ecclesie 11111, attendant et videant exterminium
111101 1·1 matris considerent neeessitates extremas, 11111110, 51 filii, vicem maternam doleant
et eidem celeri subventione succurrant, nee dissimulent amplius 10111 graves matris
iniurias, sed ι111-0111101· tentis ipsius provocentur iniuriis. Accendatur velut ignis zelus
omnium 011 vindictam. Proh pudor! Patietur Christiana devotio Agarcnos, quos ipsa
eiusdem 11101115 ecclesie commonitionibus excitata solet in ultimis quasi terre finibus
persequi* nune 0011110111 matrem ecelesiam in suis visceribus tam crudeliter perse-
quentes? Fami sunt hostes matris in 00111110, 01 deerit suffragium tiliorum? Matrem
1111101005 011001111101111, mundavit adversus 00111 111 ipsius circuitu hostes 0105, qui 00111
lacessunt iniuriis, 1101010115 afficiunt et 011 ipsius internieiuma elaborant, et 111 auxilium
11111 11011 exurgent? Absit. absit. ut in 1100 000511 111101 sibi ipsis 11110105 deficiant. Absit,
ut (lllristi 0011011001. qui est eiusdem eaput et sponsus 00010510. Ullristieole derelinquant.
Licet 0010111 sutis verisimiliter sperare possemus, 110011 51 huius persecutionis in-
0011111101Ιο 01 detrimentum 111101, que per 00111 multipliciter i1npugnatur, Clu-isti fideles
0110011001, 011 resistendum 10111 perversis conatibus se potius ingerent, quam invitari
cuiusquam suffragio e‹1›1nn1o11itionis expectent: 11010 taimen nostris affectibus insidet
multaque necessitas exigit 0011110, 1111111111011105 perseeutorum impetus accelerare remedia,
1105, 110 illius immensa virtute sperantesq 1101 potens est de lapidibus Abrahe filios
suscitare. quique vot-em Virtutis tribuit voci 500, per diversas orbis provincias verbum
erucis fidelibus decrevimus preponendlun. ipsosque mandavimus eiusdem salutifero
signateulo insigniri. tium igitur tibi plene legationis 0111010111 in diversis partibus
duxerimus et›nnnittendum. discretionem 100111 rogamus, monemus et hortamur attente,
1100111105 per omnes civitates et 10011 tue legationi 0000111550 tam per te 11110111 per
prelatos et viros religiosos, 0010500111111111 sint ordinis. 00 alios, quos· 011 hoe ydoneos
esse eognoveris, propsulens iuxta 11010111 tibi 0 Deo prudentium et proponi faciens
(stin-isti tidelibus verbum 010015, 005, 1011” eontra, prefatum Manfredmn 01 Sarracenos
ceterosque ipsius eoml‘iliees. 1011110001 eontra ipsius hostes tidei. signum vivitiee erneis
0550111001, ubsque 1011111010, 111 nostrum et eiusdem e‹·‹·lesie 0111111011001 processuri,
sedulis monitis et studiosis inductionibus exhorteris Nos 0111111, (10 omnipotentis
111ise1·ie‹1n·di:1v 01 1100101010 l'etri et Pauli apostolorum eius auctoritate 00111151 01 1110,
quum nobis lieet indignis Deus ligandi :itque solvendi eontulit potestate. omnibus, qui
00111111 11105 01110οΧ in personis vel bonis iuvznnen impenderint, 1111101 suornm pecca.-
minum. 110 quibus eorde 00011111 01 ore 0111110551 10011111, veniam indulgemus ipsosque
illo privilegio 001101· volumus 111111101111010. 1101111010, que Terre Sancte subvenientibus
in generali coneilio canu-emuntur.

1)ιι1.01)011 [Τ1’1101111’0101’0111, XII Kalendas Iunii. 011110 IllUss.

ln eundem modum .. patriurelw Aquilegensil. Solebat 1100101105 010. 111 in
superiori proximat 05110οῑ insigniri. Quonim-a fraternitatem 100111111011011105 et hortamur
01101110, 11101111011105 1100111105 tam per te 1100111 per alios, 11005 011 hoe ydoneos esse

’Ἠ interni->imo Ιι’, l'l 111 111151 ]1’. ⁴³> 1);11,111 supra Ji'.

l (1Ἰ1ῙΙΗΙἸἸ vlt* ΔῙΙΗΗΙΓΙΗΗΝΗ.

10

30

3-'1

40

