Eberhardus de Entringen, s. oc. Tvl-
ggfoyen, canonieus Argentinensis

Everardus clericus Warmaciensis
dioc. 395. 396; frater: Rupertus
comes Hirsutus.

Everardus [comes] de Erbesteinffl
Eheu-stein or. Bacle'n-Baclem con-
siliarius Com-adi IV regis 6225. l

Eberardus de Hittendors, Ettendorf l
m. oc. Hayenau?, consanguineus
eb socius Henrici (16 Liclitenberc
164, 40.

Eberhardus (lominus (16 Lundesberc, ,
Landsbery s. oc. Bnrr, 1194025, filii:
Lempridus, (onradus 1'1- a. t 6 r :
Gunterius.

Ewerrardus Manescalcus, Eberhar-
dus marescalcus· (16 Anonos, mini-
sterialis Henrici VI imp. 3:.2,25;
uxor: Sibilia; filia: Advlasia..

Everardus dictus Radolfus domiuus
de Nivella, m. Emissos, 113,:zf·.

Heberardus deWade. [Wailsel us'ald-
see s. Ravensberq, 43.

(16 Ebersheim, s. or. Sclzlctcsmclt, ecel.
rector: Hem-icus.

(16 Eberstein, Erbestein, or. Ruden-
Baden: Everardus.

Ebeta v. Eberaeh.

Ebredunensis, Embrun, prov. 523‚20.
5853 archiepiscorum: Henricus:
praepositus: Iacobus.

de Ebulo, Elaoli m. or. δαῖεν-νιος
Henriem, Marinus, Petrus, 'rho-
mamus.

Ecbertus r. Erbertus.

Ecce frateu- ord. Minor. 266.

Euhan-dus praep. Frizlm-ivnsis 4:525.

Eccheardus (16 Biekeu 614. 015.

Eckeeardus ι’. Etkcardus.

Ecle, ιῖη territmio Neapolitano, 3003&

Edmundus rex Siciliae, fil. Hen-
riei 111 regis Angliae 173,3ῡ.
209, 35. 218, 25. 255. 4ο. 201), 30.
333. 40. 354, 45. 357, 35. 362, 30.
403,1. 404. 406—411. 424. 425.Ι
434,3ο. 435. 533-537. 5S2,35;¹
procurator: Robertns (1(1 Baro.

Egeno, Eghno ep. Tridentinus, antea
ep. Brixinensis 12-14. 108. 380, «ω.
564. 565.

Eglolfus clericus, fi1.Gunterii dom. de ¹
Landesbere 195, 35.

de Eglovesheim castrum, Altan-

eyylofsheim m. Reqensbzwy, 461, 5.
Ehenheim, Enhetm vin pror.

Unterfrcmkcn, Lamlyer. Mark-

meist: Rodegerius, Com-aelus,

de Ehuige eccl. Frisingensis dioc..
Echiny s. Ammersee .?. 170, 10.

de Eika, Maesmjjk: Willelmus frater
praedicat.

Eistetensis‚ Eichstcidt, civitas et
dioc., dioc. 2551). 265, 10; eccl.
265,5;episcopus2Henricus1V;
ecel. a dvo c at u s: Gebehardus
eomes de Hirsperc.

de

 

INDEX NOMINUM.

Elbertus canonicus Leodiensis, pro-
curator Henrici electi Leodiensis
420, 35.

Elyas, Helyas.

S. Elyae castrum, ‘in terra monasterii
casinensis, a rc h ip r 6 sb y t er: Pe-
trus; (16 S. He lya: Iohannes, Pe-
trus.

de S. Helya: Paulus.

Helyas archiep. Rossanensis, archi-
mandrita monast. Carbonensis
318, 35.

Helyas Peleti mag. canonicus Belva-
censis, capellanus papa-e 48040.
604, 30. 615. ιιι. 671, 35.

Helyas canonieus· Parisiensis 682.

Holyas miles Capu-anus 306, 30:
filius: Helyas.

Helyas fil. Helyae militis Capuani
30⁴5, πυ,

Helyas dominus (16 Gisvaldi 304.

Helyas Rutherius consul (ἰν. Luhi-
censis mam. 2253, 20.

Elisabeth uxor Com-:idi IV regis Ro-
manorum. postea uxor Meinhardi
comitis 'I'yroli. fili-11 Ottonis ΙΙ
ducis Bam-iae 2514, :;5. 655, 40.

Elisabeth, uxor Willelmi regis Ro-
manorum, filia ottonis ducis de
Brunswie 51:15. 2125: nepos:
Hermannus electus (laminensis.

Elisabeth uxor Gebehardi comitis
de Hirsperg, filia Alberti comitis
(16 Tyrol 256, 35.

de S'. Elpidio castrum,
s. Formo, 78, 35».

Elwacensis, Ellwrmgyen, 111onast.‹le-
cauus· et conv. 265, 2⁴5.

S. Emerammi Ratisponensis alJlJ.Sl,15.

Emicho fil. Com-adi comitis Sil-
ves-tri>- 450, 35.

de Empoli Veteri: Sardus.

Engelbertus. Engilbertus Π (161161-
kenborg,⁴ archiep„ praep. Colonien-
sis, archidiac. LeodiensiS, capella-
nus papae 45¹0, 15. 502—504. 521020.
5⁴33. 564. 573-575. 602. 603, 668,
15. 67ος f rat 6 r: Theodericus (16
Falkemberg; vicarius 563, 2¹5.

Engelbertus Ι comes de Marcam,
Μία-λ’, 1,1o.

(16 Entringeu, s. oc. Tc'ibinyen: Ebor-
hardus, Cunradus, Octo.

Enziufl T. Henrieuz.

de Eppestein, s. or. Wiesbaden: Gotti-
fridus

Erbestein r. Ebersteiu.

Erbipoleusis rv Herbipolensis.

Erbertus, Ecbertus de Batenhorst,
¹in A. G. Wiedenbr'iick, 152,a.=.;
filius: Iohannes clericus.

Eremitarum abb. r. Heremitarum.

Erl'ordia. Erfurt, 33, 35. 334, 40.
450, ³⁵3 Erfordenses e c c l e s i a¹ e:
S. Mariae, Mons S. Petri.

Ericus IV rex Datiae 51, 25; uxor:
Iutssa, filia 51. 25.

S. Elpidi«)

747

tErnestus, Hernestus prior praedicat.
Hammenburgensium 221,30—‘224,
30. 227, 5.

Hei-aestus comes de Glichen, m. or.
Gotha, 15315: filius: Rewinus.

de Eschibach, s. Lutea-n: Walterus.
Essen 417, 35.

Estenses m arc h io n 6 s: Azzo VII,
Opizo.

Estoniae, Esthlrmtl, a r o h i e p i s c o-
p u s: Albertus archiep. Prusciae.

Etkeardus. Eokecardus Gallus miles
Slaviae 223, 20.

S. Eugenii, S. Euyeniae ante mwros
Senenses?‚ monasb. abb. et conv.
343, 10.

EugubinuS, Gubbio, episcopus:
lacobus 112 Eugubini potestas,
consil. et commune 522, 4ο. 616, 35.

S. Eustachii diaeonus cardina-
lis: willelmus.

de S.Eustachi0: Alkerutius. Angelus,
lohannes, Lucas

Euffisscgigus miles Aversanus 209, 3υ.

Eustalffhius iunior de Rodio, Romam

, S. or. Mons, 380, uxor: Agnes
de Trasegnie&

(16 Eutuige eccl, Eittiny 'iu Land-
θεν. ῧΙαΝσγεᾱογΙῬ, 170, 10.

Evervinus praep. S. Bonifatii, ca-
nonic-us Halbersmdensis 465, κο.

,Ενθίηγᾱω (16 Suseliz 468,3.=..

¹de Evingam, Ugnia: Petrus.

l Evrebodensis, Arerboden 'inBrabcmti'a

J. S. oc. Diest, abb. [1133. 564.

lEzelinus H (16 Romano 94,40. 242,

:uu filius: Ezelinus ΙΙΙ (16 Ro—

. mano.

Ezelinus, Eczeliuus III de Romano,
fil. Ezelini 11 11, 35. 41, 35. 93,
35—95, 1. 125. 203,10. 242—244.
250-252. 26], 271. 317. 36625.
370. 36040, 418,3υ. 445, 35. 446.
464. 465. 727. 728, 730.10; frater:
Aibericus.

1 Ezzelingen, Esslmyen, 346, 2¹5.

 

¹ F. V germanicum.

F. ep. Terracinensis, antea ep. Bi-
teatensis 561, ³5.

, F. praep. monasb. Augiensis 302, 35.

l (16 Fabaria, Pfs'ifers, monast. 630, 40.

Faber: Marquardus.

S. Fabiani (16 Fabi-icis Pisan. eccl.
rector: Hugo.

Fabianus ep. S. Marci in Valle
Gratis, antea ep. Policastrensis
387, 35.

(16 Fabricis v. S. Fabianus.

Faesulana, Flo-sole, dioc. 348, 40.
401, 15.

deValkenborg, Falkemborch,Falkem—
berg: Engelbertus 11 archiep. Co-
loniensis, Theodericus.

Valkenhusen allodium, o›1.o›·.11z·‹·beck‚
222, ιε.. 223,ιυ. 225,·.>ε.,

94*

 

