111

’.Ἢ

:w

35

4⁸)

EPISTOLAE SELECTAE. 1254. 305

civitatem F1·0que11ti11a1n¹‚ Paternum, Sanctum Magnum, Villam Magnam, Torellam.
Girofalcum, Bonetum 01 Sanctum Barbatum 011111 tota baronia 11151115 (1111511111113, hono-
ribus 01 pertinentiis 51115. 111-0111 oa 01011111 iuste. 1105511105 01 (1111010, tibi 01 successoribus
11115, in devotione sedis apostolice persistentibus, auctoritato 1111051011011 confirmamus 010.
usquo: communimus — resignarioneb, (11111111 110 1110111 civitate Froquonti 01 111-0111111
terra Boneti 111 manibus condam Conrndi nati 0001111111 Fr. olim imperatoris 1111 1011111111-
tum ipsius C. fecisse (1100115 9, 11011 obs-tanto. Nulli 010. nostro confirmationis 01 revo-
cationis 010.

Dat. Neapoli, V 111115 Νονο1111015. anno X110.

G. Sancti Eustachii (1111000115 cardinalis, 111105101110 501115 legatus-³. 11111115 051 5111101·
11115 conservator: 1111011 por 50 vol 1101· alium 11011 permittat 01οΡ W non obstante 51 ali-
quibus 11 sodo apostoliea 511 indultum. (111011 absquo speciali 1111111111110 501115 ciusdem ex-
eonnuunicari 11111 interdici 0011001101 vol 5051100111.

Dat. 111 supra.

335).
Immrmttins [Γ surpra anim-sis (Vn-isti sirlrlilms mandat, nl Ioltmmmn illorum.
qm'm ml15111·‹›ti0nm11«uu-losiarnevo-sam ,0111111-0111110110 51111 5115οῘΙ1ῐιιί, rum ml ipsus ram-ria
hr‘nislm· rvriju'rtnl. 7:331. Mw, Ι).

Iun. ll‘ J1't'JJ. l'nl, ΙΙΙ, ΙΝΤῙ ΙΝΝ] Isth. ΧΙΙ, 337. Jhtmm· Ιί’)·(.ι“1’ «urenuplnr.

1101νο1515 (11111511 fidelibus 111-05011105 litteras 1051100111115.

Matris 00010511· 010.ΙΙ

usquo: 11011 1011011111. Λ11101111011105 igitur, 1111011 1111001115 1111115
nobilis vir 1011110005 Morus 1111 111-1011000111 11151115 00010510 (10 51111 51111110 5011101105 rediit.
(111101 111· 5111111 0111511010 dominio 1101111111οι· 50 51111101110115, 110 111-01110111001001111011105
11151110 111 0051111111 01 111105101100 501115 111-11111110 5111111110 0111005 iniurias 01 0110115115, quas
1101115 01 01110111 50111 211·r 00010510 111111111. 1011111101· 1·010111011105; 1111111,ν11111111115 01110 111 11111115-
modi devotione congruis 1111111110 favoribus 01 condignis gratiis 0011101010, 11151115 511111111-
cationibus 1001101111. 1101500100 01115 cum familia 01 0100111115 1101115 51115, qn(- iiiprosontiarunl
rationabiliter possidet 11111 111 futurum 1115115 11101115 prestante Ι)001100 poterit 111111115οῐ,
sul) 111-1111 Petri 01 11051111 111-0100110111· susi-ipimus. prout in littoris apostolicis 5111101· ho«-
00100115 plenius 0001100101. [1100111ιο 011111111110115, quatinus vuildoni 1010100001 01 familiam
5111110 ol} 1·0,νο1·00111110 111105101100 501115 01 1105111101, 011111 005 11(1 vos declinare contigerit,
benigno 100111100105 01 11000510 trau-tantos, 1111111101 015 in 1101501115 vol 1011115 molestiam
vol 1011111110] inferatis.
Dat. Neapoli. V 111115 Νο101011115. anno XH0.

Innocentius IV [1111111. Gfflillvlnm] S. Eustachii ‹limeum› malimali hyalo nmndaf.
ιιί Scryio 111110 qnondam Andreae· dieti. Camunni, riri Neapolitana, cans-alatum! Tmcisii
concodat. 1254, Nnc. ἶ).

Iun. JV Hey. Vol. ΙΙΙ, 11111ψ191ς Lib. XII, 3711, Ι’οΓ1;1“1’ 0001111100· contulimus 011111 1111105115.

³) [la B. b) resignationmn H. C) soil. *cum saper praemiss-5225 molestat-131 ι1) (γ’. 11. 3210,

l) Friyento. 1Ιο reliquis lucis cf. lisbzlselnztmn, Acin t. Ι, ῃ, 772, 111040· (Ἰ ῃ, 777. (Υ, Capussa,

Ι. c. 1›.350. 21 ΘΙ]11111010111011111[11011011 esse addit confirmatio Alexandri [V a⁴ 1255, lan, 11 duta: Alex.
Lib. Ῑ, 123. ,Ἥ Hm? 7171111115 θῖνα( 1101, ’37 Ariani cml: Irrmsillu, l, ⁴· μ ,3241 ί N01·..3 cl Nutu Γ.) Troiae

01·01; illm: Res). Lm. I. 12⁸²! εἸ [123⁶.

11111. Pom: Ill. :3ss

