756

Iohannes archiep. Messanensis 404,
25. 405. 446,;11ι.

Iohannes archiep. S. Severinae 560,
(υ, 562. 25.

Iohannes archiepNiennonsis 905.. 91.

Iohannes V cp. Matrinus 12ῑ3,4ιι. 215.
525, 1.

lohannes (10 0010001110.Ἶ.,10((ὀ(,00513,
monachus (isterciensis ord. 561, 35.

lohannes ep. Capritanus 257510.

Iohannes Forlishrachii. cp. 003311000-
sis, subdiaconus pupae 1 15010. 2563..

Iohannes Stephani eptephaludensis,
prior Basilicae Principis Aposto-
lorum de Urbe 160, 45. 218, 35. 330.
τε.. 561,45.

1011011003 III ep. Peren-anus 19215..

Iohanne>v ep. Feri-ariensis 204, 25.

Iohannes ep. Florentiuus 260, 3¹».
⁸236, «10. (illio.

Iohannes II electus Foropopulien-
sis 192. 35.

Iohannes ep. Frequentinus, antea
archipresb. Beneventanus 731,35.

Iohannes ep.Hil(lesl1e1nensis 445.

1010101103 electus Laudensis r. 130-
0113 Iohanne&

Iohannes ΙΙ ep. Leoiliensis 4191..
42Ο,;1υ.

Iohannes de Dist. s. or. Lo'zcwt, ep.
[0110000313. antea. ep. Sninbiensis,
frater ord. Ninon, mpellanus.
stuniliaris Willelini regis 1101042.
156‚1.=1. 157,:2.r=. 1151, 35. 167. 171, 35.
172. 182194. 207. 219, ε111-221,·35.
2221 -225, 5. 226. 227, 5 -931‚ 5.
232. 233, 236. 237. 239‚·.10. 265. 266, 1.

lohannes (le Montefusuulo ep. No-
lanus. antea 0]1.Αο,(;100011313, sanii-
liaris Tliomae comit-is Λεὼ-11110111,
1202... 204. ..0. ⁴354. ¹

lohannes (le Forzatc mag. electus
Puduunus¹ 244, 45». 366. 367. 13213, 30.

-10111111003 Castellmnam mag. ep.
policastrensis, canonicus Salerni-
tanus 256.

1010101103 III ep. Pragensis 432, 4ο.
461. 35. 470.

Iohannes electus·
103, 35. 234.

Iohannes ep. Verulnuus 161121.. 2135..

Iohannes (le Braala abb. Florcnsis,
inonachus monasterii S. Angcli (le
111111110412. 35.

1011110003 abl). S. Iohannis Apostoli
vt Evangelistzie [iulum-usis 220-
225. 227,...

1011111101»,4 abb. S. Sclmstiuni Neapoli· ¹
11101 361133.

Immune..-
101,’.10.

lohannes nug, prior S. Ulwrti 1113*
Τπ-1111110111. (ηιμ-11111103 simonis tin,
S. Martini 101331.. rard. ulfi,

Taurinensis [ll.

abb. Tumens-is .

Derris,

1010111003 ,11110301 prm-1». ll‹·1·vcl.1s·en-¹
sl* 4⁴¹7,;¹⁷·. 4¹1& zm. 402», 2¹5.. 4111311, 1

lohannes> 1ιι·11(·]1,ι1(’ Remu, ls'uppm,

 

140.

INDEX NOMINUM.

Iohannes decanus Legionensis, ca-
pellanus papae. procurator Al-
fonsi regis Castellae 720. 25.

Iohannes (10 Amhliono decanus Mon-
tis S. Andreae in Snbaudia. ea-
pellanus papae, procurator Hen—
rici [Π regis Angliac 407. 408, 20.
409.

Iohannes Alfonsi mag. archidiac.
Compostellanus, capellanus papae,
procurator Alfonsi regis Castellae
547,st 6⁴23,·.1.›-.. 66210. wll-25.

Iohannes scolasticus Lubieensis‚ ca-
nonicus et procurator eccl. Bre-
mensis 457.

Iohannes canonicus 401.40; frater:
Gerardus· (10 Μ11τ11ῑ113.

Iohannes dictus Xancis 0110001003
eccl. S. [0111111013 Traia-tensis 65. 1¹³:
heredes eins< 65, 15.

Iohannes canonicus Lubieensis. eleri-
0113 Alberti (111013 (10 Bruneswic
216. 217, 35.

Iohannes Volqunrti canonicus Lubi-
censis 222. 2233, 151.

Iohannes (10 Parma. dictus 110 Pala-
xono mag.. canonicus Mantuanus,

⁴scriptor et familiaris pupae 083. ε.. ’

Iohannes (lictus Saevus canonicus
Panorlnitauus 431.

Iohannes de S. liei-niano mag. 3111)-
(1100011113οῒ capellanuspapae'215.15.

Iohannes szitn¹ subdiac. et capella-
nus papae 4:31.

Iohannes rector S. Ghristofori extra
muros Leodienses 448.

Iohannes mag. rector eccl. (le Tuil-
1103, clericus et procurator Hen-
riei electi Leodiensis 421131..

Iohannes clericus· Agnetis castellanae
Sorenae 373,40.

Iohannes clericus, fil. Erherti cle
Butenhorst 15⁴2, 35.

Iohannes clericus, fil. Nicolai dicti
Zorn 568, πῖ..

Iohannes de Ocra clericus 477.

Iohannes (10 Parkentin
225,40.

lohannes (10 Aversa minis-ter fra-
trum ord. Minor. iu Calabria
218, 45,

Iohannes (10 Canthi frater ord.
Minor„ nuntius papae 10 Anglia
532.

Iohannes Leinovicensis frater ord.
Minor„ poenitentiarius papae 2355.

Iohannes frater ord. Praedicat. 97, 5.

Iohannes vercellensis frater ord.
praedicat. 59, 411.

Iohannes I marchio Brandenburgen-

clericus

313 57,30. 167. 191,10. 212,;1ῐ..34;’1,
20. 30501.. 377,30. 378. 381. 3825.
437; mater: Manum-54 uxor:

Iutta; 1“11ῑ110;(ῗ“οι]1·ηι,103; filia:
Helena, frater: Otto 111; soror:
Mathilda: nepos: Otto frater
Alberti [lucis (10 ssrunswic.

[0111111003 eomes Burguncliae, domi-
0113 Salinensis 24.

 

Iohannes I comes Holtsaciae 216, 25.
221,45. 225.

Iohannes comes Montis-fortis, avuncu-
lus Com-adi IV regis Rom? :218‚15.
Iohannes notarius 352, 3ο. 353, 25.

Iohannes Albus ministerialis eccl.
Qnidelingeburgensis 469, 1.

Iohannes (10 Ανο3013, fil, Margaritae
comitissae Flanclriae 246,40. 680,
(ες frater: Balcluinus.

Iohannes fil. Balduini de Avesnis
665, (υ.

Ιοὲῧὲηῗ (10 Balio, or. Poteowa,

Iohannes¹ (10 Braysilva marescalcus
Caroli regis Siciliae, vicarius eius
in Tuscia 661,20. 679, 15.

Iohannes (10 Brundisio 0111800150-
rius 294, 51). 497, 15.

Iohannes Bulcawnus 308,40; frater:
Petrus.

Iohannes (10 Caleno 322. 323, 1; fra-
tres: Iacobus, Phylippus de
Gaudio.

[ohannes (10 Camera 308‚45.

Iohannes Uzipice. [CapuaeP] 322, 3o;
frater: Petrus (1111003014 filii:
Phylippus de Gaudio, Iacobus et
Iohannes de Caleno.

Iohannes Carbonus (10 piscaria iudex
3οΕ1,,’1ῑ..

[ohannes (10 Katersleve ministerialis
eccl. Halberstadensis 468, 35.

[ohannes Ciuardus 424, 5.

Iohannes Knotel ministerialis 0001.
Quidelingeburgensis 469, 1.

Iohannes de Columpna potestas civ.
Anagninae 5201...

Iohannes Comes proconsul Romano-
rum 559, 5³5.

Iohannes· de Deling, Belling, consul
civit. limbis-ensis 222, 35 223, 20.
22140.

Iohannes (10 S. Eustachio civis Ro-
manus 559, 40.

Iohannis Gaietani: Nepuleo.

Iohannes iudex Gallim-ensis S,40.

[ohannes de Gaudiano 123, ³5.

Iohannes (10 Gotingen 11,40.

Iohannes (10 S. Helya dominus To-
rellae, familiaris Innocentii IV
papae 309, 40.

Iohannes Inge habitator castri Saxi-
101111ὺί 609, 10.

Iohannes de Iordano comestabulus
Bai-ensis 308, 35.

Iohannes (10 [0111121 3‹›9.:=.2.; filius:
Matthaeus.

Iohannes Leonardi de Trebis 102, 35.

Iohannes (10 Lingassen civis Colo-
niensis 502.10; frater: Gerardus.

Iohannes Malonus civis Ianuensis
300, επ..

Iohannes (10 illm-erio 615, 35. 695‚30.
695, 40. 714, 5.

Iohannes (1011110113 Maguopolensis,
Meklenbury, 222,³0. 223,15.

