Anglia, Angliae regnum 8, 10. 332. 40.
357, 35. 404, 40 — 406, 40. 40840.
411. 421. 422, 1. 435, 478, 30. 492, 30.
493, 15, 533, 35. 535, 2¹5. 537, 20.
548, 45, 583, 40. 624, 1. 665. 694,1ιι.
707, 10, Anglici. Anglicana gens
409, 45. 41], 45. 535, 25; rex: Hen-
ricus1113reginazAlien01·a:legati
a post. : Guido ep. Sabineusss, Otto-
bonus diac. card. , nu n tii pap a e:
Iohannes cle Cantia, Milo; Anglici
rebelles, regni turbatio 1530. 35.
662, 2⁰3 barones 662, 40.

Anglonensis. Anylona 'in pror. Rasili-
eatae m. oc. Metaponti, civitas.
eccl.. dioc. 122ι 204, ῑιος capitulum
319. 40, episcopi: Deodatus (16
Squillacio, Iohannes de Monte-
fusculo, (le Anglone: Burellus.

Anibaldi: Petrus, Stephanus.

Anibaldus Basilicae duodecim apo-
stolorum presb. card. 561. ;15,617, 20.
640—642. 659. 10. 661, 15.

Anna abbatissa monast. Seconiensis,
neptis Ulrici comitis dc l'hyrrcto
269, 15.

Anna, uxor Henrici 11 ducis silesiae,
amita Otacari regis Boheniiuc
655, 40.

Anna filia Rudolfi comitis (le 11ι1-
preswiler 31. 32.

de Annewiler‚Andwil K. Thin-9011: B.

Anno mag. ord. 'l'eutonicoruiu 472.
473.

Ansaldus Malonus, dc Muri civis
Ianuensis, generalis admiratus
regni Siciliae 320.

Anselinus inag- archiep Acheronti-

nus, eanonicus-Neapolitanus. (·ι ιι iel>
lanus Petricliac. carol 160, 30 319, 30,

Anselmus, Alselnius ep. W¹11·111iensis.
frater ord.Theutonicoru1u 10.

Anselmus de Flekestein, 1 'luwlmslein
oc. Wfflssenbmy, pistp 66018111-
burgensis. canonicus 3151111313,
capellanus papae 111. 113421iitci
et fratres 111. 164.

Anselmus (lominus (16 Ari-one 525, 15.
531,35. 54015.

Anticuli castrum. 3. oc. Alam-i, 187, 10.

de Antignano: Nicolaus.

S. Antimi Clusinae dioc. abbas:
Gratianus.

de Antiochia: Fridericus. Conratlus.

S. Antonini eccl. Placentinae cano-
nicus: Guillelmus.

Antonius mag. scriptor papae 210, 10.

Antonius clericus Mansredi electi
Veronensis 625, 25.

Antonius civis Paduanus 419, 35,
frater: Meneginus.

S. Apolenaris in Classe. Glusse Ra-
vennatis dioc. monast⁴ 401. 402,
abbas: Aymericus.

SS. Apostolorum Petri et Pauli
Magdeburgensium c ·.ι n on i c u s:
Heidenricus.

SS. Apostolorum Veronensiuni c 1 e ri-
cus: (16 la Curre.

Rue. Pom: 111.

 

INDEX NOMINUM.

Apostoli 1. Β ι131116· ιι Principis Apo-
stolorum Βι ι3·111(· ιι duodecim Apo-
stolorum.

A prutinuin. Teramo, capitulum
I123, 45: dioc. 132, 5. 311, 312, 403
ele c tu s: Matthaeus (le Bellanto:
comitatus 596, 35, de Aprucio
comites: Munalclus Raynalclus.

ApiQutii Aprucii. Aprutina. provincia,
iustiti-ar· titus 140, 35. 289, ·’5 ,311, 40,
pl ovlnciae 1 x ‹·:1ctoi Tiubuldus
de [Magone.

Apulia 112. ⁴0. ⁶290, 55 633, ι; Apuliae
lducatus 178„- . 666. 10: regnum
244, 4. 407, 10: Apuli 667, 1. 669,5
673, 3ο. 723, 30.

(1(Ι Aqua: Henricus.

Aigiilszen(lens. oc. Orrieto.

Aqua-putrida m. ο). Gesicaldo, 304, 25,

1066033250, (16 Aqu i‘piitriilu:
Iacobus.

«le Aquasparta. m. or. Todm Odo.

(16 Aquaviva in districtu civ. Adriane
ecclesia: 8. Iohannis.

Aquensis, Ais.. prov. 1()*Z,30. 103:
archiepiscopus: Philippus.
Aquae, Aquis-granum, Aachen, 145, 1,
Aquensis expeditio, obsidio, contra
Aquenses crucesignati 65. 198,1,

Aquenses 159, uiuri 159, 20.

Aquicinctensis,
553, 255.

Aquila, Aquilcnsis. Fun-onia, Fur-
comensis, in μνον, Aprzctii, terra.
civitas. eccl.. dioc. 397. 413, e ccle-
sia: SS. Maximi ct Georgii: 1110-
nasteriu 111: SS. Laurentii et
Nicolai; cp. 562, 30, episcop us:
Ber-ardus (16 Pardula: archipres-
byter: An1rclus3 de Aquila:
Roggtius.

Α1111116σ<11313 eccl. 4. 313;pat1·iar-
(11113113 94 40 378 446, 40: pro-
xincizi 428 ,vitriani-chae:
Bertholdus, (Ji-egorius de Monte-
longo: decanusetcapitulum 05¹5. 40,
decanus: Guillelmus: in prov.
legati apost: Octavianus diac.
card.. Philippus electus Raven—
nas, Simon presb. card.

Aquinas, Aquino oc. Monte. Cassino,
eccl. 104, 40, dioc. 307,ιο, 30840.
30940, episcopus: Petrus (16 S.
Helya; de Aquino: Adenulfus,
Ayino, Ruynaldus, Thomasius.

Arngoniae partes 486, 40: rex:
Iacobns; militiae Templi nia-
gister: Guillelinus de Pontons.

S. Arbogasti extra. muros Argenti-
nenses eccl. praep. 235.

Arborea, Artius 111. Sardinia, {ist-'5‘-
Arborensis archiep. 528, iudex:
Guillelnius.

S. Archangeli castrum.
monte, 293. 15.

(16 S. Archangelo: Guillelnius.

Archelaus 801.

(16 Archiepiscopoz Iacobus.

Arcio frater Petri (11ιι(·,. card. 100, 5.l

209, 20.

s. (chnzbrai , abb.

s. claim-0-

 

737

Arcis, Arce s.o¹1'. ζ’(ῃισϊαιιο, rocca et
villa 518, 30,

Arelatensis, Αν,133 civitas, potestas,
consil. et populiis 48, 35. 49· prov.

102,30. 103, amhiepisc'opus:
Iohannes.

141611οι ι civitas, Aream, 185. 30; dioc.
205. 128, 5, 14630. 348, 5. 414,5·.
partes 185,35; electus: Guillel-
mus, archidiac. 184,30·, pote-
stas (1253): Orlandus Oai-bonen-
sis; Aretini 671,40.

Argellata. Argyclato s. Bozofflza, 39.
(318, 10.

Argentia. r. Argentum.

Argentoratum, Argentinensis civitas
359, 35. 442, 35, ecclesia: S. Ar-
bogasti extra muros: monaste-
rium: ord. &Damiani claustrum
dioc, civ. et dioc. 3315. 34,1. 111.
164,1. 193, 268, 40. 377. 391, 20,
episcopi: Henricus ΙΙΙ, Hem-icus
IV; eccl„ pmep. decanus et capi-
tuluni 21). 33. 19:130. 392- 394.
4116, ’.568 10: praepositura 117, 30.
129130, praepositus: Walte-
ius 116 0610136116, ai chi (11·ιι coni:
Conrndus de Volva, Eherardus
(16 Sulze: scolasticus 368. 369,;ω;
scolasticus: Conradus: cano-
nici: Cunradusde Entr-ingensson-
radus (16 Liohtenberc, Eberhardus
(16 Entringen. Folmarus (16 inste,
Gebehardus de Friburc, Octo (16
Entringen, Syuion (16 Lichtenherc,
XValterus (16 Gerolseke: cl ericus:
Walterus (16 Sal-burc: Praedicat.
prior 394. 35, Minorum guardianus
394. 35: advocatus: Ludowicus
(le Lichtenberc, Henricus (16 Lich-
tenberc3 miles: Nicolaus Zorn;
cives, mag.. consules et universi-
tas 392-394, 568, 40.

Argentum, Art-imizo in valle Caudina

or. chcslslaloni, 518,25·, Argentiae
baronia 327, 30.

Arguinentus abb. monast. (16 Ripo-
lis Florentinae dioc. 617.

Asianum, Ari-elnensis civitas, Ari-
‹mo oc. Beneventi, 305,40. 496, 25,
electus: Iacobus.

Ariciae castrum , m. or.
209, 30. 507, 40.

Arien„ Ανίεηεο ,9, Ariane 22, cano ni-
cus: Stephanus Surdus.

Ariminensis, Remini, eccl. 44, 1, epi—
scopi: Algisius, Iacobus: pote-
sta is, consil. et commune 570210.

Alingus Abadinghi civis et meicator
Florentinus 8. 35.

Arino de Heymbmg canonicus Hal-
bei-stadensis 468, 35.

Arlongus· (le lVoisperch electus, cano-
nicus Tergestinus 313.

Albano,

Arlotus mag. subdiac. ct notarius
papae 434, 35. 435.

Arnmchzinus, Armaylt. *Iu Hibernia,
archiepiscopus: Reginaldus.
(16 Arnespurch, m. Giessen. abb. 449.

452. 458· ,5.

93

