1010111. 1 11.

580 Ex URBANI lv REGISTRO

Magistro Raynerio 111· Vilerbio capellano nostro.
lle fidelitate 110 legalitate 11111 plenam 111 Domino fiduciam obtinentes, custodiam
roei-,e 11118110, (le 010111.1 presentium tibi auctoritate 11111111111111111118, gerendam a te usque
1111 nostre l›0.1wp121‹·ii11111voluntatis. Ideoque 11111111111111118, quatinus 1110011111 ipsam siz·
diligenter 81011110 8111110110 studeas custodire. ut 11118818 11, 11111118 (le 111111111. sollieitudine
eonnnendari.
1);11. apud llrlwinveterem Nonis Aprilis. anno [11⁰².

591.

{Vrbanam II* ympni ‹vii-ilinalilms diffinit. 81111 quibas eandieimrihns (sarolus ΛΜΝ-1111111110

ιἸ Pravinviaem 01111108 in spumarent Isrltis 1188111111 ddwnl. 1:3⁶4. ΛΙΙΓ. 25,

11111, Jl' Regi. I'nl. ΙῙῙ, ΙΗΣίὴΙΗΗ Lib. ῙῘῙ,“ cnr. Nl. Pei-itii aremplm· suppletum «nr illu„ qimsl
inarime, 7711811111, Ι. ΙΙ, 1¹- m edidit, (nm Ji‘r‘sfl‘slis contulit V. (Ἰ. Maliaci.
J’olllmsl, Nea. 1⁸⁸5& 1Ἰ 1⁸7131: RJ‹'W.1»11.3.

Λ11 perpetuam rei memoriam, Difsiuitioa 111101 fratros Super
801111111 Urbis 01 regno Sicilie 1111111111 nobili viro Carolo Anile-
gavie ae Provincia comiti.

Dieit 10101111118, quod 11111110 malum ab aquilone. pandetur. Nos autem (1101111118,
11111111 non 111111 1111 aquilone. 8011 a reg-no Sicilie 11111118 et vobis pnnilitur 11111110 11111111111.
Nam 110 01118 divitiis magna pars 1111111111 corrumpitur, 00010811) patrimonium laceratur et
vie 11118110. 01 ad 11118 venientium ex parte iam maxima sepiuntur. Ut autem 1111
malis. 1111111118 modis potorinum 011¹0111·1':H¹lllt⁴, aliqua cogimur tolerare. que huiusmodi
01111818 008811111111118 11111111110 pateremur. 1111110, qnia proeedente tractatu 1111011108 et
111100111111 111111111 nobilem 11111111 (tm-olum Andegavie ae Provincia 011111110111 110 regno
Sicilie, 81111 001118 condis-inunum ei 1111111111 eontigit eundem eomitem in senatorem Urbis
11881111113, 11118, qui nullum principem preter Romanum 111111111100111, 81 vel prosperitas
arrideret vel 811110111 levior urgeret calamitas, dominari vellemus in 111110, nune 11111118
oreaeentibus eidem 00111111 111 senatoria dignitate 1111 tompus obtinenda. ad 1100, ut
liberior et faeilior aditus eiad dietum regnum exinde pateatq ρος-1111111 assentire 4.
Quamvis autem vestra. in hae parte fuerint divisa consilia, 1111111111118 tamen provida
meditatione pensatis 11111118 ridetur utile. 01, hoe tempore necessarium, ut iuxta eiusdem
0111111118 et 011118811111 111 (“111·18111 11111 nostri Ludswiei Francorum regis illustris desiderium
‹lileutum 111111111 nostrum S[imonem} tituli Sancte Uecilio presbyterum ‹·:11·‹li11a1‹=111 sine
1111110 dispendio 110811111111111811111118118, qui 1111 primam de 11118 (1111111118 viis„ quas 1111001118
tilius magister Allwrtus 111111111118 noster eitlem 00111111 nuper 80011111 11110111111111 pro—

·’ῑ1 12 rlm l'illinilim ψ- 00111111, quiet: dissuit! (ψ. ,11., anti> nerim Ad perpetuam rei inem lmus vlrlwlmnt:
wvstw “iiim μαι-8 rsti‘vlmlui* 811111, xm] inseriplim [11 rapite rel iu inarssinr wlfwini, qum· ιη’ ¹minum in [i'eglrxiri

lstrriixii'ls vs. ll. 51:²5¹.

sennim-alins, f. 51), Α, 131111⁴ Fvlar, 13 (mitrii eundem (Minui.alslinrnrem annulata17mli't5 (ι. 1:0¹4. XVII Ix’l*
Jltii‘l⁴ 'ssimi-linis mandaris, 'nt esim 11 reem-iu rii-itatis situm anmrrrrnts Illam-'1' Ricardum iterum m]
rrsliliilimwm nummi.- iii 0111111011] naulum episeopo Ilellilmwni'lmm rivaria,- Lili. ΙΙΙ, 6111241), 7111, w: Posse
p. 53⁸, 11, 1:⁷12, :51:,2 :5:111

1) Ι“,’.ι· ,κη-[11. inmittis-l. is'nhlacmisis. ⁸2) Eadem dic I‘ipinni dv Pessa-«manvia, ierim-s patrimonii Ιι.
ΡιἸνῘ in Tama, ›nundus-il, ir! vi eustadium rrmlrrrl: Lilt. ῙῙΙ, τήν. sl: J'nllllrwf ISNSI. ›5'4’1l4‘11-<l1'11211
(lrrliiw min 111 Ί’1κιί’«ι li'mmtmu sal iii (ἰιιιιμιιιιία ⁴<ilum auvil. :;) Aestatis ιι, 13:13.- Parthini 18621, 18ῐί22,-
ὴ’1Ἰι]Ι”ι·1ιΗιιἸΙιν, Ι, ιχ Ji, :30:5, ntis, ΙΙ. «li (ff. 11. 5:13», ς’ ἰ).

111

’,ἸΙ

«ΙΙΙ

