111

31]

⁸0

15

EPISTOLAE SELECTAE. 1:¹54.

[ὑ
Οἵ
«22

0294.

Ivmoeentiics [1⁷ 11111111, [Mai-iiim] episcopo Illimlumw nimidas. iil m( singledia [11011
Lombarcliac accedens, pro pace iii mi reformanda efficaciter laboret. 12:317, [imi. 22.
11111. IVRcy. Vol. III, 1310· Lib. XI, cur. 37. Nonnzdlas 11111105 memmio-is 111-ΜΝ (10111111 contulimus
cuin Reqestis.
‚episeopo Mantuano&

In preminenti 5110011111 pastoralis sollicitudinis constituti eireumspieientes²² plerasque
11111105 1111110 laceris in 50, 111515 partibus tluetuare 01 1111111111 1101111105 01115 furore collidi.
infremuimus spiritu et 5111101· contritione provincie Lombardie, quam privata. quadam]
affectione diligimus3 ubi inimico dudum homine procurante bellorum 111115 111111111“’ civilium
tempestas invaluit, doloris 11011100 vehementius pulsante eor nostrum ad exeogitanda
remedia nunc asperitate rigentia. nune deluuleentia 1011111110, quibus mala ingruentia
sopirentur. 1105 et fratres nostri apposuimus intentius 111011105 nostras. Set temporum
prevalente malitia et hominum duritia 1001101110( illius provini-ie. eontumax morbus,
0111115 materiam 111-1101111111ῄο sedin-tionis impietas mitriebat, hueusque eure 1111115101100
salubria modicmuonta reiecit. Nun«- autem 111-00111015(ι huiusmodi operarii>¹ sublatis e
111011102 01 Deo ex 11110 00010511,- 5110 pacis eommoda providente ae. ineipiente disponere
111 melius res 11111111111115, eirea reeumeiliationem⁰ mutuam alteri-antium populorum eiusdem
provincie et revocationem eorum. 111105 a (¹hristi eorpore 0111110 5110 1101111 111-0011111. ad
ecclesie unitatem 51101 0111111110111111 1105 bortatur. quod iam 11111151 principali mali 5111 eausa
511111110111 11011 11101110001101· salutaria 111 01511011] 1101111115 pavis 511111111 10111111111111111111. De
tua igitur 1111111 11111115 tide atque industria 5110011111101·00111111011105, te velut 1111015 angelum
ad civitates, universitates 11111111· personas 0105110111 111-011110101101’1-01’111111510111151111110111111111.
mandantes quatinus ad 10011 personaliter 11101101500115 iuxta datam tibi a 1)011 prudentiam
ad reformanda 1111015 federa Γ iuter diseordes illarum partium eftieaeiter et diligenter

intendas. 01 omnibus. 501 presertim 11115, 11111 11110111111111 Fr. olim imperatori et quondam (j,
nato 01115 eontra ecelesiam adheserunt. ex parte 11051111 parem in invicem et 111 01111105

annunciare procures. 01 ipsis, preter 005 11111 511111 de hereseosg erimine condempnati.
offerens gratiam 01 benivolentiam apostolice 501115 01 nostram. 0115, 111 1111 1105 tamquam
filii ad patrem in omni 1111110111 eonvertantur. 1110110115111101111115 0111111110115. l’arati quippe
511111115 quoslibet 1111115 110 regione dissimilitudinis redeuntes paternis excipere amplexibus
et 00010511151100 dilectionis viscoribus eontinere, ita quod 1111110, quando 111-00111011 generalis
‹liseordie 01111511 011111 51115 auctoribus Domino disponente cessavit. illi, 11111 1111 00010510
Romane utero discesserunt. eum ubera misericordie 11151115 1·0511)1501,·11110 gustaverint,
agnoscere poterunt manifeste. quod 111 turbatione preterita, et quando in 11105 exercere
videbatur invitos severe discipline rig-orem. eadem eeclesia. materne 1110111115 ad 005
semper retinebat affectum, et 51 qua. forte quibuslibet amaritudinis intulit verba.. prout
pastoralis officii necessitas exigebat. ea 11011 ex odii fomite 501 ex fonte caritatis et

Ξι1 cf. 11.135, liii. 18. 1’) iia It. ⁰] retinente 11¹. d) precipiis Ii'. ρ1 1·001“1011111111,1110111 H.
f) sedere Β. Β) iia Ii’.
l) Cf. 11. 196, 2) (baradus riu: 11. 1254, Mai. 21 mortuiis erat. Papa (le 111ιο re. pos! Mai. v31

[J’uiilmsr 15416] certior [1101115 ridetur. Statim, initio mensis Iunii, sissisio se 0011111111 (1111111111111111, nbi
Iun. ν repetitum Pontii. 1542st Epistulae ap. l’umi. 1541& [Antiquiory 11111. 2] siibscripium est iii Refic-
slis Lib. XI, ezir. 43: VI Non. Iunii: [011115 fortas-sc VI 111. Iunii. (J'imi Aiiassiiiae ossei. papii, 11011 requi-
situs, li'illclmmn reqem rossar-it, ιιι etim consilio Patri cardinalis lequel, 11 celeris 50 difficultatibus 111-1111011115,
ml veniendum in 1111111011 (ccciiiyeretiir, tipus] aposlolvrimi limina circii 11¹7'i‘ii·ii›ziiiiz festum omia-italis Domini
recepturus imperii diadema: Potth. 15475: Keriwi (Ie Lettenhore, God. Βιιτιωι5ί5 11. 2510, 11. 161,· quite qi,
iton. regnatricem, 11011 ›iiiilto post inertem (111111111ιῖ reyis scripta ridetiiirf 01ζ]1.232, nol. 3.

