Υ) Ex INNOUEN'PII IV REGJSTRO

54².
Immr·r¹n!in.s· JV palm siulfi [almaini dr* HM, ‘utqwllmen l Will1›l1111{]›·1·gsis Rmmmormn,
simillima litteras aposlolims 111» [1111111111 smmis πί aliis rebus watra. .Fr[irlr·1·immi II] ipsi

concessas* otiam omitia Commodum 1111111111 cius mlvi-1¹. — Eidsni summitti& ms ‘m illis
partibas Flcmnlriuw. in» ‹suibus- idioma Tezttoniazmz 111 usn nemorali esse (limetur, contra,
Goammlnm. creusam ]1ν(11’1ίί1»1’ΐ. 12:31, thr. 10.

11111. [Γ Πομ. Vol, ΙΙ,4Ι.· Lib. 1ἸΙΙ, 2⁸7 cb 2⁸⁸. Perta]> (zrcnqtlarizc ‹wilzilimns cum illis, 'June
Mun-alca, Ball, Ιῧνιιιισίκς, t, Ι, 1¹· sarem& ll. .’,’1,·Ι rt 315⁴: edidit.

l'nttlzusl, Hes). 141171 (Ἰ wlsi* J’vrllmclt, l’reuss. Ress. ιι, 3.·12 e( 3,·13ῑ Bcrslae'r ,3031 et 3032.

I.
Fratri Iohanni de Dim, capellano carissimi 111 Christo filii
nostri .. illustris regis Romanorum.

011111, sicut to aocopimus· intimante. nonnullas tibi litteras apostolice sedis et 111-
dulgentias eontra quondum Fr.. qui so 11111 imperatui-o Romanorum gerebat, suosque
fautores fain super nogotio viuri< quani supin· alii>- universalis coelos-io nogotium con-
tingentibus ‹luxui-inlus voni-osiomlas¹* volumus ct nuniduinus. 111 id. 11111111 11111 1111111111
predictos 111“1· huiusmodi lim-ras 1·1 indulgentius nunnlaljatur. 1·111111·11 Cori-adum 1111111111
ciusdem 1³. ‹Jt suos fauturos Δς1111111· prvinissis nichilominus oxcqimris '-'.

1)111. 1111111111111, 1111 {slus 1”1·111·11;11·11. :inno ΥΙῙΙ·’.

ΙΙ.

Eidem.

I't nogotium geum-alis crusti-sio. 11111111 iani 11111· luz—i gratiam eontra inimicos fidei
convalescit. finoni 111·1;1111;11 communitionis 111111111·. presentium 11111 ηιμ-1111111110 11111111111111-
mus. 111 111 illi>- 11111111111>4 Flundriv. in quibu>⁴ ‹us-so 111111111· 111 Ιε];1·111·1·;111 usu Thoumnicum
1111111113, 1111111111 (Νη-1111111111 1111111111 111111111111111 F.. 11111 so 11111 nummorum imporatoro gero-
11111. 1-1 suus fauturus 1111-111υ1κκ voi-buin vincis 11111111 alias 11111 cunti-:1 cundem F. dicimur
concessisse ³⁴.

Dat. ut 511111114.

55.
lmmmzfins sVflllstr‘ 111111 4111111111» myas [Ebrrltrtrtlis ιγιὶκνωμί ζἠιμ-1111ιιιίίιψιιὸίε ‹Zis-
pensas, m‘ rum Ix'ln'rltm‘do 111» 1111111] sitellam* qnondam I‹'r[id1=›·[ri Il] quarm «affinitrtslis
lima ipsam ‹vutle'uslr'nlnz nndrimaemimu- mmsmmumw possit. 1231, Febr. Il*

lun„ ΙΙ” 11111, Vol. ll, 403< Lm. l'llJ. *3*er ΙείνυιιιμΙιιν, 11111111 Ilcrm'r uledtl, cmitnlimus cum Reycstis.
I5r·¹·5n'›‘ ,MT-li
Nobili mulieri Adelidi. nepti venerabilis 11111115 nostri ..
episcopi (lonislunticiisis.

Scpe Romanus pontififxi 11111 presidet 11111111 iuri. supra ius 11111111· (lispvnsat. ot tuno
prnoipno. 1-11111111»1’1·.κ·κ11;1.κΙ vol (widi-ns utilitas 111 exposcit& (¹um igitur. sicutb venerabilis

¹³⁴« exp⁰>llit li'. ῙἽ >ivm onlnem 1·

l) (γ’, Ι, ΙῙ, lt. Ιῗξν, tt. 563* ιἸ lt„ ‚3:522 11. ΓΗ). Nm! amandam ῙΓΙΙΙιτΙυω dr: Hylam mid. sub 11. 7ΙὸΙ ct
ΤΞ] 1111111 ei 111111111111 ‹mutuus-sc( (πυ-ν trrtsimrlc «sse. 2! (γ’. μ. 523, nat, 4. 3* Epistola, 1111111· 111111

*alumnas-l, malem [ιη-ι’ lrmlnnre «w l. [l. μίιὸᾳ). a«. 12¹1st salsum rutam: 11 Ι)11 caulem Inlwnne (γ’. etiam
Bcrqrr 4965,- l'uttlnm 14153.

10

