768

Pisae. Pisana civitas. Pisanum terri-
toi-inni Pisa, 53¹), 11), (571. 1572.
7,(15, 701. 711111). 71⁴3«. 717. 724,
:2111 (001051οε S.l⁴‹1biiini; civim...-
et 11100.. dioc. 3111510. 633, 40: ecel„
sedes ?‹14,2·›.717.1;episcopus
[111⁴chiep.:] 1ῧ·1011·011(·115; canonici:
Α11101·1115,υ1·,055115; 11οὣ0513115, ca-
11111111(·115,11οΖ11101, consil , officiales,
0010111000. cives. populus 135,40.
⁴227. 21:31). 3510. 391. 3214, ⁴0. 433, 40.
4413v415. 5:35¹. 5:39. 54:215. 544. 5.
56⁴2,35. 670—673. 1581541), 703. 704.
7115. 717, syndici, (1011111Χο-
tores et nuntii: Gerzirdus de
Risui-ino, Petrus Ingordi, F1 10015
cus Fi 1x11e mooun ator: Hug 0,
Ρ15110010111 ‚numilem 72⁶3 1· Ρ15(1·-
norum 1001νο111111 libra. 19⁴2,1; r.
Siciliae regnum: r. Ultramarinae
partes.

(10 Ρ1515 1⁴. 'franzii-<lus (lictus 110 Pisis.

Pisanus civis Amalfitanus 312,4:.;
filius: Pandulfus.

piscaria, Pescara s. Cluati, 75:35.
395, 5153 1111 11 atim: S. Clementis:
saecularis (·(·-01051018.10111511-
1001; (10 Ρ150111-111ῑ lohannes
Carbonus.

110. Pyscro: 1’11“ι1.5·1)1·11;5·.

Ρ15ΐ,01·1011505 543. 17».
tores< 617.
(10 pitiliano. oc. laam· Vas-infensis.

Ieomes: Δ11(101,)1··(111(,11’011.5 (lictus Ru-
10115.

Placentia. Placentina vivims, Pia-
6811517, 9Ῑ,4ι1. 98, 155. 436, 111». [111ἶὴ
eeu-leski: S. Antonini: (1100. 517,
27), ⁶202: episcopi: Albe-itus, Phi-
lippus: cipituluni 15.›, 1· (ivita-
tis et dioc. clerici (17,;10.“15.1.1.’).·’,)
10: «1015110115;[11)(>1·1ιις 1’0111ν1(·1-
0115;01νο,5,111111ὶο5,101111111100,
populun, Gliilwllini 97. 118. 134.
1511315. 155. 411111), 731. 40: civi s:
Lausi-andins Zochi.

'Plawitlus praep. 111‹)11⁴.1.5·t. S. 150110-
(111-11 ‹Japuani 1433.

544. 1177 ; mercal-

131111111111111, Prnjamom. Anmlsi :.jsi

Ρ1(,11111111ι,11111111 ί11 prm. (aplraname,
3- 11⁸). 111

de Plaz pragensis (1100. abl». 461. 115.
Plevunus de
3³55*
(10 Plewae,

Hem-ivus.
cle Plunton, Plinilon:

Τ(1·1,10, 0) Berqamo
;1111115; Ι((·0··1111(1115

Pluma, ·(111νο0(11115·;

Nivolaus.

«le vodio: Fiivanffllus.

l'odii 15001Ζὶ 0115111110. .5·, rw. sicma,
1174, „⁴344- 1111Ῑ.4.”). 71311.;1(1; 410
Ρο1110 Bonizi 11101011101-05 111Ῑῑ (10
Pollio Honizi: 1101101105.

Pmlii Msirufflli ‹.'.1..5·11'u111
(1100. 2512. 41¹.

(10 1’()(·1111,σ»111111, coniugatorum castri
S,Go.·111i11i;1111 minist-nr, 11111105,
51ζ)ι“1ι1“ῐ·.5· 1325. ῑτῐ).

sle Post«

Poma-ula, (w.

Aprutium*

{necui-dus.

Amulli, 23:³⁸. 1.

 

INDEX NOMINUM.

Polensis, Pola, opis copus: Guil-
10111105.

(10 l'olenta, oc. (.Jcsemt: fluido, Iere-
mias, Guido.

Polie-astri, policastrensis, Policastro
inpror. Principutns, civitas. coni-
mune 300, 35: ecel. capitulum *2863
epi scopi: Iohannes castellonium.
Fabianus,

Polieorii castrum,
324, ⁴25, 343, 1.

Politii castrum,
309. 35.

(10 gglling, or. Solmnyau, eccl. praep.
1 , 35,

Polonia 246,15. 479, 4ος Poloniae
prov. 3913. 397, 1; legati 11 post:
opizo. Petrus diac. card.; 111 P.
Cluniacenses ⁴246, 303 Prnemonstra-
tenses ⁴246.30; dux: Ρ1·0111151·(105;
principes, nobiles. habitatores
1435. ⁴249,40.

Pomeraniae nobiles 249.25.

de Ponte: Theodericus

Pontecurvum. m. oc. Aquino, 515. 110:
ecel.. 0101-05, populus ⁴272: (10
Pontecurvo: Petrus

Ponti castrum, prope ›S'curcolum 1⁴11
proz·.Ap⁷-1‹tii, 306025.. 307,1.

Pontisara. Pontoise, 401111).

(10 Pontons: Guillelmus.

populiensis τ’. Foropopuliensis.

Porezwiae Veastruni, in Armdphorum
terrra, 505, 5.

in Ρο1·ῖ1011;8,111·(·111·(,.1

P01·tuenses,P01-m 2110110 Ostiam, et¹
S. Rufina* 0 p isc opi: 0001111115,
lohannes, epiqeopatus admini-
strator: 1. electus Beneventanus.

m. oc. fllctaponti,

Poli::i m. Cosam,

Portus Α1ςω11111 1. 11ν111515 dioc. 3.

Potentiae Poten:11‚1ivit·.15 populu<
300 :552 Potentirius 00111105ῑο01]-
105; (1111111110115 Philippi: (10
Potemia: Petrus.

Pruedicntorum 11111105,
⁴233, 2¹0. 35⁵3, 11³.

ordo «3315.
4153,5. 4⁴51210. 559,
25. 701,40; priores provino:
Alamanniae 16,1. 3:3³. 381, ³0.
35⁴2,1; in Alamannia: H.: in

Francia 533 411: in Lonibardia
3111532111.511515, 10 'ruscia
5311, 41¹: 0· witulum 01ον1110111( in

111111111011114113,Γ priores. 111910-
ῒ,1000.5,·15394..’.·.1(1511051503 35; de
Barolo 472. 473 21⁵: in Confluen-
tia1514.15.‹51:›.‹5¹v1,10;Cremona-1
515 416, .·;ιι) Η111001001)1113005.;

Ε1’11051115,111 Lovania 4111, M 10-
tuanoruni 8125· ,·ε. 94: 1)111)1011.5154ι’,)ι’1
.·ἰ156·,;0 (10 U1·.:l›<2 Thomas Fusco-
nis 110 Be1tz⁴1
Romanus: ἴι·1,·ῐ·ιΐι(5; 100010111-
ensiuml'ector: illu—rm* Herbi
polenses 477,:›..·.; 105111005111111
frater: Michael: Luhicenses ⁴226,
45: resrni Siciliae 115, 41η U rbe-
vetnnoruni lector: Iacobus-

Υ (11101100115111111 ecel.10,› :Vitor-
11100505 440,25,f1·.1trv 5: Albertus
de Burdew. Alebrandimis, Bartho-

supprior U1b151

 

lomaeus de Lentino, Hem-icus,
Henricus Filangerius. Iacobus [ep.
Valvensis] Iohannes, Iohannes Ver-
0011011515, Ν100111115, Petrus de
Terracina, Petrus Veronensis, Ro-
aerius de Lentinio, Vincentius
Mediolanensis. Vivianus Perga-
10011515, Guillehnus de Eyka.

Praefectus: Godescalcus.

praemonstratensis ordo 108, 30. 419,
20. 478, 20. 503. 563, 10. 680, 35.
688,1; praemonstratenses in Ala-
mannia, Dacia, Polonia 246, 30.

Praenestinus 1.-. Penestrinus.

Praga. Prctq, 266.³⁵; Pragensis civi-
tas et dioc. 631,40; episeopus:
Iohannes 111: in civitate et dioc.
{affiatu-5· aliosn: Guido presb.

Pratensis civitas, Prato s. 0017Ιο-
rentiae, 677, 45; pratenses 677. ιο;
de Prato mercatores 617.

tit. S. Praxedis presbyter car-
dinalis: Ancherus.

Precenjillgi. ,5. 00.Acc11capendeme, 209,

20. ·- ,1.

Ρι-00115Ιτιυ5 (lux Poloniae 377, 30.
3713: filia: Constantia.

Premislaus v. Ottacarus II.

presenzanum. m. or. Montecassino,
518.25.

de Preturo: Altrudzi.

Procidae insula 518.³0.

Principatus. principatus prov., prov.
reqm' (δ’ῐσῖῑῐαε, 291,1. 5115, 20; comi-
tatus 310; in Principatu capita-
n e u s: Rei-thomos marchio de
Holienibu1⁴g; 1011 gi 5 t 0, 1· p r o-
cu rato 1⁴ curiae: Iohannes Mo-
rena3 de Principatu: Hem-icus.
Εἰς-(1111115 Filnngerius.

S. Prosperi monast.
bas: G.

Prosperus archiep. Turritanus 528. 35.

Regini a b-

Proveniensium, provisinorum, Pro-
rins. libra 473.1⁵. 47615. 507, 20.
55245. 604, 25; Proveniensium 50-
natus libra 476,30. 5⁴27,20.

Provincia, Provinciae comitatus 5115.
17325. 181. 441.10. 495,1. 517,2o.
52320. 585. 65²2. 1513(ζ1,3.·,; comes,
marchio: Carolus: legatus
apost.:A1he1-tus; provincialis:
Guillelnius (lictus Grossus.

Provisinoruni libra. v1³. Provenien-
sium libra.
prumiensis,
Pruvensis.
Pruscia, prusciae partes, Preussen,
nmo. 71. ³24, 1:‹;1 archiepisco-
pus:A112e1-tu52'1egv1ffi apost.:
Willelnius ep. Sabinensis, Alber·
tus archiep. P1·uscine; fratres ord.
Teutonic. in Ρ, 70; fratrum in P.
magister. praeceptor: Theo-
(101·1005 de Gruningem Prusmae
pagani 693. 1ος r. Teutonic. ordo.

P'rv'im ? ‚

Prz'im, prior 5, 5; τ’.

Ρ1·11νο0515, canonicus:

Ado] 1115,

