742

stant. dioc„ praep. 213240: ca-
nonicus: Ulricus,
Buterac. iii Sicilm meridionali s.
Tcrmnora, comitatus 291, 2³5. ⁶292.
de Bwagir r. Swagir.

(1. Κ.
C. electus Beneventanus, admini-
strator episcopatus Portuensis

1⁴23, 35». 134, 30.
40. wrm..

Kabia-ch r. Kiburch.

de Cat-abo: Henricus.
Cacciaconws r. ommi-mnes.
Cachapor: Petrus.
Cachavulpe: Angelus.

209, 30. ⁸287. 319,

tit. S. Caeciliae presbyter cardi-
nalis: Simon.

ὅ, Caeciliae Florentinae
Huguitio.

Caecilia relicta Nicolai comitis (le
Halandia 1:315, 20.

Cacsana rr. Caesena.

Caesareus archiep. Salcrnilanus 3⁶3.
‘28:3. 347.

‹laos-arius cp. Marsicanus 319. 30.

prior:

‹jaas-enas, ‹laer-anas, (sesama. cp. 192,
15: civitatis poti-stas. consiliarii et ’
commune 0392, 1

(inducia. (maxa s. ur. (11211111, 5³3. 15.. l
51³. zm cp. 14:2³5, opiscopus:
Androna.

Caym 2:38, 15.

Cayphae, s. 1115. Aeson, domiuus:
lohannes ‹lv Valent-eulx. Ι

Calabria 122, 315, Hs, 5. 2111, 15. 23³7, 1
115-291). 332. 340, 111 Calabria et*
Sicilia. octaviani card. legati Vi-
varius generalis: Rufinus: in
(jul. eundem vica rius: archi—
presb. Patluanus, Minor um 1111-
nist«) r: Iohannes de Aversa, (lc
Fabula-ia: Petrus Rufius.

1¹2=,l·.u·it⁴.111a dioc.. (J'uylitcress m Sur-
dinsa, 445, 35; archiep. ἴ128,;;5;
archiepiscopus: Lconur<lusz
iudex ὅ, 40.

calatabiani castrum.
riam& 301. 5.

Calatamauri castrum, prope Luce-
Τίαηιζὲ, 301, 5.

Calatravmffiis militiae doinus 475, 25.

prope Lucc-

‹lc (3111111110, m. Famam: Rayncrius,
Cnido, Nicolaus.

Calenum, Cannensis civitas, (ἶίιΙίήα
111, or. Suessa, 0:⁷1,15. 333. 515, 35.
f›lil,;·.=›; monasterium: §.Mariam
districtus, dioc. 911, ευ. 322,·.›.=‚; co-
mestabuli-a 322, ·.’.’«; episcopi:
Petrus, Stephanus, ile Caleno:
lacobus, lohannes.

(1(Δ calyvita S. lolianus-³.

tit. calixti ι’. S Maria 'l'raustilmrinr

callemus, (azyli in sslarchirc An-
cmulmra, civitais ct dioc„ polentam,
coum]⁴ vt 0010111110(Δ 22, 35, 5²22.
2325. 51:30. (11(;,;τε,; minitatus 522.

 

INDEX NOMINUM.

4o; ep. 523,3:‚; episcopus: Mo—
randus; potestas: Bellabranca.
Calvanus Oinardus 4⁶24, 5.
ΟῖιΙνηΠυκ v. Galvanus.

Calvensis civitam, Calri s.oc'.Ca1)zta‚
2951& 51835: dioc.3; episcopi:
Palinerius, Petrus.

Camaldulensis ordo 128. 5. 348, 5.
401, 15; (le camalduli Aretinae
dioc. inonachus: Iacobus.

Caniaranicum r. Rocca de Cama-

ranico.

de Cambc, Oltam ml Regma fl, eccl.
461, 5,

Cambii: Ruehus.

de Camera: Iohanne&

Cameracensis civitas, C'ccmbrai, 680,
zm civitas et dioc.. dioc. ⁴248. κο.
268, 20. 355,5. 35010. 400, 2¹5. 5185.
(579. 30. (580. 681. 1: monasteria:
S. Auberti, de Cantiprato in sub-
urbio: castellania 400,25: eccl..
episcopatus. capitulum 400. 401.
426, [15:3‚1.=·2 episcopus: Nico-
laus: praepositus: l.; de-
canus: A.; canonicus: 'rho-
inas-ius.

Camerinum, Camerino, {1:'›7,1‘.f‚; Ca-
morinensis dioc. 17. &stiffi-:53 oc-
clesia: S. venantii: Canu-ri-
nensis: Corradus dc Muroalto.

(1(1 Caniillano: llocca ‹ls›v (J.

Caminensis. Ismnmi'n, (linc. 213, 40,
eccl, capitulum 432. 211, 30, 212, 1;
episcopiz1Villelnum,Hcrniannus.

ἵ (10 Camino, s. or. Treriso: Βία-(10111115Δ

Campania, prov. Patrimonii, 1015, 15.
115031). 181, ⁴25. 157. 277, :‡'=. 371, 5.
511. 15. 512. 30. 515, 15.. 527, ιι), 572.
(313. uma». 649,·.›.=·. ⁴323(an rec-
tores: Ricardus iliae. card..
Petrus diac. card., lorti-anus de
Terracina, Guillelmus diac. card.'?;
vicarii papae: Raynaldus ep.
ostiensis et Vellet-reneis, Stepha-
nus* presb. carel, aicardus diac.
card.; Campani nobiles 187, 152:
in Campania lautores (som-adini
1595, ²5.

Campania.. Chmnpuqne, 1015. 433,
20, comes: Theobaldus I: Cam-
paniae fortes 375.s5,

de Campania castrum, or. Eboli,
2272, 10.

Campidonense, Kmnpten, monast.
169: abbas: Hug0; castrum 165,
35. 169.

Cainpilia, Coempiylia oe. Clausi,
‹5065›ae Campiliae rocca 607, 5; (le
Cainpilio vicecomites: Pepo,
Nepoleo.

in Campis Γ, S. Maria.

in Campo: S. Laurentius.

Camponorum, in territorio Neapoli-
tano, 300, 35.

Campuli teniment111n‚i›1pror. Terrae
Bari, 308, 10.

(ἶῖπῗὲᾏίηῌῑιθ monasteri umsm. oc. Pudnu,
L , 45.

 

Cannae, Cannarum terra, oc. Trani,
402, 20. 423. 424,25; episcopus:
ξὲξιξῗ cle Cicloviola; capitulum

Cantaiupum 1325.

Caute-abi terra 301‚³0.

de Cantia. Kent: Iohannes.

de Cantiprato, iuoeta Gambrai, mo-
nast. abb. et conv. 681.

de Canusia, m. oe. Reyyw in Lomb.:
Bonifatius.

de Capalbio, in distr. Orbetello, do—
mini 571.

Capetia: Conradus.

Capice, Capuae [‘?]: Iohanne&

Capitanata, Capitinam, prov. reyni
Siciliae, 178, 5. 303,1. 349,3ο.

Capitolium 700, 355 v. S. Maria.

de caprei-ia comes 8,4ο.

Capri insula 518, ³⁰3 Capra-anus
episeopus: Iohannes.

eaprulensis, Caorle s. ω’. Venedi‘y,
ep. 114, 30.

Capua, Capuana civitas 3, 20. 100, 1.
107,35. 138,10. 143. 286. 298, 30—
30015. 334130, 518,35; Capuae
rocca 518,‹.›5; monast. et eccle--
siae: S. Benedicti, S. Mariae;
eccl. et doinus hospitalis (le Alto-
passu prope Capuam 104,10; Ca-
puae fluvius 518, 25: principatus
1755». 411,45. (3456, 1(ι; dioc. 95,15;
eccl. Qua. 73:225, archiepi-
scopi: Mathaeus, Μαι-111115, elec-
tus ‹314,40; capitulum 215,30; Ca-
puani, potest-(m, consil. ct com-
mune 97, 15. 100, 30, 101, 5. 302, 25.
371; miles: Helyas; iudices:
lohannes Scutarius, Ram civis:
Audi-cas; (le Capua: Alexander,
Petrus diac. carth: Capuanus:
Andreas.

Capudaquensis, Cupaccio in. pror.
Prinaeipatus, dioc. 0021& ²291,4⁵.
325, 4(1; episcopus: Benvenutus;
capitulum 121135.

Caputius: Petrus diac.eard., Arcio,
oddo.

carbonariae casale, Carbonaria oc.
Blelfi 1), 301,10.

Ciu-bonensis, S. Elia (ἶιῖ Carbone or.
Layoneyro in pror. Basilicatae?‚
monasterii a rc h i 111 a. n d r i t a:
Helyas.

Carboxiensis: Orlanclus.

Car-bonus: Iohannes.

iu Car-cere Tulliano: S. Nicolaus.

Carfagnana v. Garsagnana.

Carinthia 450, 35.

Carnotensis, cham-es, eccl. 592, 30;
canto r: Iordanus.

Karolus Magnus 547,1. 58845.

Carolus rex Siciliae, eomes Ande—
gaviae et Provinciae et Folkalkerii
et marchio Provinciae, senator
Urbis, paciarius, vicarius imperii
in Tuscia, fil. Ludovici VIII regis
Francorum 49. 134. 174—181. 159.

