111

’,ἸΙ

ΕΡ1311111Α11 3111111111. 1253. 159

morare prefatam ecelesiam ³1 debitis. que idem electus hactonus 11111 3111 episcopatus
reeuperatimw contraxit, ac otiam &emtum ot sovios prodictus absolvero 11, 3111131111111111101ι
fructuum, 1111113 111λ 111311 11131111 11111111111131101111110111111, et renovare 1111111111111111113 instrumen-
111111 mlius-<hun pensionis, 111111111 (·1111111111111ι civitatis senensis 111111111111111 111· castro percipiunt
311111111111111 ¹. lies-utiam favivmli promissa 311111·11111·1·11111·1· 11115111111111111111-1111111111111113. (im-entes
111111111· 111· 1·11·1·111113111·1’11111111 tun 1111111’111111 111 Domino 1111·1111;111·111, 11131·1·1’·1111111 tuo committi-
111113, (111111111113 videm olm-tm. 31 silui of (ww-losio 111-11111110 videris vxpvdirc, ⁷ 111111 obstante
31 31111111· 11111· capituli eiusdem ecclesio 111111 accedat assensus *⁴ 111·1·111111111 :lucrm-itan·
nostra 1111111113 11113111111111111.

Dat. Pvrusii³ Υ Kalendas Martii, :111110 X⁴*'·'.

191.

ImenwvmtfnsJV palm “lvrsr‘is (Ἰ Iuleis Aqmnsdms, pasl rmlilum ml clvvollmtvm
reflexim* fids fluv-mlihns, indnlfst’l. tt! l¹¹'‘' lituras apostalivas 'aelfw marus :lrfltr'usr‘s ln
lmlirsum murari mm possin! alm-qast 3111111(Ῐὶ ηιαηιίωίω palme: 1:¹33, Mart. 1.

Ι)Ι11.ΙΙ’ J·'¹'!l- 1⁷0! ΙΙ, ·.’.”11.’ 11111. Χ, ,13ἰὶ Ι’1)“Ι;ι“ί ‹zrt'mplnr cuntramnus mm lsquslis.

l’vlllmslv lisy, 11311111,

[11111013131τ11“1’11·13 1·Ι lam-is 1111111-113111113 111111111111313 diocesis.

Quia 111131 rodinum 11·31111111 1111 111-111111111υ111 1·1·1·11·311·3 111111 111 fido 11131113 (11111111 111
11113111111111 karissimi 111 (Ἧι-13111 11111 11113111 W. rogis 1ἰ11111111111111111 1111131113 intelleximus
1113 f01·v‹=1·‹=⁴, 11113. 1111131111113 1-1·311·;13 1111 111 1·1 1»1113111·111 111113 111111·11111 11111113 3111101· 11113
11111 1111113 111111 1113111111111 31111111111111113 1111111111111· volvmvs 11111111 grafio s1›‹=‹·ialis‚ vobis 111
domniono 111311111111 1-1’1·11·311» ;11· rogis 111»131311“111111113 auctoritato 111·1·31·111111111 111111111ς1η11113,
111 oxu-:1 111111113 ,Χ111111113υ3 1113 11111111κκ4 vol 3111111111 111111 possitis 111-1 1111111113 1111113111111·11 3111113
1111 111-1111111111111 1·1113111·111 3111111 ε1111111111113ι nogotii>- 111 1111111·111111 1·1’111·111·1 1111311111· 3111111111
11111111111111 sodis 11131113. 11111111111· 1111·11;1111 111 11Χ111υ3311111 111Ι 111Ι 11111111 1111 1111111111] 111· 11111111-
gvntia¹¹ huiusmodi 1111·111111111·111. Nulli vrgo 11113111 1·11111’1“331111113 etv.

1);11. perusii, Ι(1111·111113 Martii. 11111111 X0.

, ς111111131111111111313·5 111-1111113 31111111 Augustini manliensis 111111’1-313 11111113 1·31 vi>- supvr
1100 1“111131·11’111111·; 111111 111131111111» 31 11111111111113 a mh· 1111113111111’;1 311 11111111111111, 11111111 ox-
vonnnunieari 1·11’. usquo: monthumn.

1903.
mewnfiem [V palu( frast-i ΙΙνηνῐνω 1111111 Ilm-rusi siJJnt'shvm‘ ,ψ’ omum {mzsirma-
limnas- metianum, luversirim‘laem vallalsamss ef ‹arclimtfimtus3 quas (1111111111113 Ἤνιίυιιίωω, ‹Jm'
ltro flesto Bassus} se jsvraf, pasl mamm Illsarini] ‹trrlfirpiscasti (tfl1·1ns›irm·r¹rif. irrina-v.
1252), Jllmf. 7.
Ῑ1111, IV Res). l'al. ῙῙ, 2¹57: Lda. Χ, ,13112 Formi 111-6111111111·(111111111111113 cnm In'cglcstis.

²¹) ila IL: ἱ, c.. nl vidam. :1 remitutionc. ¹³) 11111111 Ιι’.

11 Idem «1131111111 111 1(’1”1·Ῐ[111·1ἰ1 &cummi sitnm mm. 2) (γ’. infra 31111 Iul. ΙΝ. 25⁴, (γ’. Ι. ῙῙ,
J). 4211, ιι. 152⁰. 1) (ss. liuhmer-lv‘jclcm· fnum. s») Kluslm‘rrcrl 1·.1’ sept. asir. „lrsrn‘nsis propr· llt'ntzqflutt'ml.

