10

15

2³0

30

35

40

45

50

EPISTOLAE SELECTAE. 1256. 41 1

firmandam, defer-tumst, 51 quis ex quacumque 01111511, 111 en. exstitit, supplentes (10 1110111-
tudine potestatis: volumus et per apostoliea tibi 50111111] 111-1111101· precipiendo mandamus,
quatinus carissimum in Christo filium nostrum Anglie regemb illustrem ad mittendum
quamtotiusl eundem regem in manu forti ad prosequendum7 prout deeet 11111111111 prinei-
pem, viriliter et potenter 111011] negotium inducens et induci 1110111115 11101115 1111111115 ex-
pedire videris secundum prudentiam aDomino tibiC 1111111111, collationis tue litteras eidem
regi Sicilie renoves sub priori (111111 111 illum modum, (1110111 111 0011111111111101115 nostre.
litteris, in quibus litterarum tuarum ronovandarumff tenor inseritur, 111-,1-511οΧ0115ρ eon-
tium-1², 011111 111 11115 et 111115, que pertinent ad festinationem et promotionem eiusdem
negotii sollicitudinem, prout bene feeisti haetenus, habiturus⁷ quod 1105515 proinde apud
Deum et homines 11011 immerito 00111111011111111. Dat. Asisii, II Idus Maii, pontificatus
nostri anno undecimo.s
Predietis ergo litteris receptis eteorum continentia diligentius intellecta7 rogavi 0111111011]
regem, apud ipsum per me et :ilios insistendo, ut 50 prepararet viriliter et potenter.
prout 1100011111 tuntum pri11eipem‚a‹l 1110111111 negotium 111-(15011110111111111, 011111 mom traheret
ad Se perieulum et (11111110 111 1111111115 511 111111111110511. Sed responso viva. 11000111110111010
rege recepto7 1111011 pecuniam 11011 habebut 1100 sperabat se posse huiusmodi negotium
prosequi7 11151 primo per auxilium ecclesie Romane sibi exhiberetur 1100111111 eidem 0011-
005511 111 partibus Angliezulis³7 lieet 1110 rogaret 01 oportune instaret 1100111111] importune,
ut concessionem predictam iuxta litterarum domini pupe 001111110111111111 renovurem⁷ videns
ipsius debilitatem 110 impotentium, (11111111 publiee allegabut„ et attendens quod accelera-
tione negotium indigebat, renovationem non 1001, 01 ulterius in dieto negotio non pro-
cessi& 11111110 predictus rex litteras, (111115 1111111 111-1115 111-050111111110001111Ἴ reportavit. (jum
dictis antem (foi-nubit* et Provineie comitibus 5011 ⁴4 quovis 11110 ad collationem 111011 regni
aliquatenus aliter 11011 111-000551.5

Ε1 ego Bassus 1111115 quondum 1101111111 1111110111 apostoliea. 11110101111110 01 1111110 eumer-e
eiusdem notarius presens transcriptum. prout in originali transcripto per dietum magistrum
Albertum 1101111110 pape et predictis eardiimlibus presentato„ nil 1111110115, 1111 minuens nisi ut
ibidem, inveni. de 1111111111110 dieti domini pape et rogatu dieti magistri Alberti 50111151, 1150111111νί
01 111 publicam formam redegi. 51111 anno 1101111111 MwC0 quinquagesimo sexto, X Kalendas
Novembris. indictione XV, psuitifientus vero (1011111111111110 Alexandri (11111111 1111110 seeundo.

²1) Α1.,” defectu ll. b) reg⁴ Aug. „L 0) tihi :1 Dem. ,1. d) .1.; renovendarum lc.
⁰) ⁴l.; prospexeris. s) ‘sissillu 111-αἰψ’ 111111010ϊὶ1 [ι’]μιιεν. ss') 50 If.

1) Tcruiiuum, quo ιιι· pitito illo 1100)·011115 a reue mittendus fuitv ifjuorumuffi Jmsl festum s.
Michaelis (ι, 1254 sitisse siricium Jbuhasi 1.‘3.‘;.sns·; cf. 15420. 2) P. 410, lin. 18. Verba, quac ibi ium
ecclesiarum requi definiunt, Innocentis fuisse 1·iilcu!ui·; uum cii, quae siue-s terrac concedendae circzmnscribuut,
cuin 11. 208 Χ eonem-clani. μ Eiyo (11110 renovationem suctum. 1100111111 111γο curere papa soluit. Nihilominus
ct consiruuilimu's 51010, ct ulturum 01111 ud lioc manlium speclicutiuui ιιιιΙΙιοη11011 r›tuiiliis reglis ium citlu'luiit,
quac hodic iu *lu-alliu couwrruulur: 1¹- 409, 1101. c 0111. 410, not. 11, I’ollliust 15303, 153iiu, Lixo-15:1⁸4, 15ΐί88.

1174111, ;1,1;3.3‡‚ Iul..·1Hi·›1ricus *mn- pweuwtilui‘ibirs suis 111-1111001100 [1111000111ίί ‘dc dmm, 11110ιῖ [11011 uobis ct
Edmunda lilio nostru (Ie. refluo Siciliae* transmisit, ul 1ῖίιυῖ ml curium populent iles'cr'iruts Rymcr, l. c. 2³-
361; (lq-»asso u. 2⁶4. :3³ [7.]1, 41¹5, nol. 1. 4) Tmolum (leuique desiit. siuc dubia ai: muudum
apostolico post mortem (kmi-adi 11’ [u. 1254, Mai. 21] missu, cum Innocentius refluum Siciliae ressimiui
suo immediate subicere 01 Jmlriiuouio ccclesiae arliuusjcrc vellet. Cf. elium Poulmsi 1555& ᾈ Quamquam
Ecluiimdus ius aliquod iii 'refluo 11011 (101111151111, laium Tlumme (10 ιδἀἷιιῑιιιῖίιι principatum Capuae rouces-
sit, 'iil quod pulei· eius (ι, 1254, Oct. 3 coufii'mw·1't; Rymer, l. 0. 2). 3057* eslp. :2³10 sub oct. 14. A. 1255 inter
Almmulrmn IV el Henricnm (ῖο 11110910 {mellitum et Edmuwlo 7001111111 sub noris 00111110101111105 concessum
esf„⁸ Poctlmsi 15754. Num ‹witerne-m confirmatio quoceiitii, 111 Αιιῃῖίιεί 001110111111111111, rideret, *iu 11101110 re.-
lictum 051. 5) A. 1255, Iul. 13 Alea-ander Albcrtiim {unc legsulum appellarim· Lib. I, 536. A. 1257, Μαί. 28
oraculi-stro Ros-[mido capellum) ct 1111111ίο suo riii Ansjlia mandarit, ut niugsisiro Gai-ardu ile Parma capellano
sito rel procuratori eius 200 libras ΤΗΙ-01101151 um, {pius idem olim tempore Innocenti i IV pro negotio requi Siciliae
miuuasset, (le decimu reyni Anyliac (sittim cito persoli·ei·ct; Lib. III, 326; =cratiae pro Alberto Lib. 1327& 30.

52*

