,30 Ex INNOtJEN'l'Il lV REuls'rRti»

vigilare. l'nde, quia nostram 51111111 111 diversis 111015 nequimus presentiam exhibere, ad
11111. 111 1111111115 111111 assumus personaliter( ne 111 015 vigilantia nostra. 11(·511,1)01·51111115
11111110115 pensata (11501010 quantitate agendorum urgentium destinamus, per 0115 1111110111
11111151111100 servitutis debitum exsolventes. Saue pro negetio 1111015 01 fidei„ 111 specialiter
111 Provincia et circumadiamentibus partibus 111111110 proficeret, multipliciter 111101οι1115
apostoliea 501105 nescitur 1111111111550, maximum ad hnc impendendo studium et 511111111115
quamplurimos 51111011111111, 01 1111111 511111111·0111 111111·11111 11111·1111111 5111111111 01 quietum totis
affectibus 011111111115, 1111111·1111111111 adhue, 111 provenire auctore Domino valeat. 111111 cessamus
51111011111111 adhibere. Ideoque. 11111111111111115, (111111111115 versus Provinciam personaliter 11000-
(11-115 super 111·011115511 negotio et 111115 universis, que 11111115 terre 1111115 1111111111] 01 5111111111
11·1111111111111111 respiciunt. diligentem iuxta datam 11111 11 Deo prudentiam euni prelatis
ct civitatibus illarum partium et .. senescalco 01 balivis 110 111-(10111111111111115 dilecti filii
1111111115 viri . . 0111111115 provincio tractatum habere 111-11011105, 111-1111111115 01 statuens 11110111-
1·111110 11051111 5111101· 11115 omnibus 011111 prefatis prelatis, 01111111111115, senem-aleo et 111115,
11110 1111 terre prefate 5111111011] 01 paceni videris 51111110111111. Nes 0111111 1·11111111 et firmum
habebimus„ quiequid 5111101· 11115 (luxeris 111010111111111.

Ι)111. ut supra1.

0²3.

JiiJJtnvvztius [Γ stupa» [Gr‘rlrllrlmj] ducissas idm-(riam smnlrf, nl „transtri [arabi
archidiaconi lmfmlnmnsis, mlv—llam [11111110. ιη’-ΙοῐΙ1ίίι1ν15 praesentium, runsslm aequb-serus.
Flnrculinm 111· ΙΙυΙΙιυΜΙὶυ, firmanum Wsilldmi] stylis ltwmmurmm m maritam recipias.

1:331, Frhr. 115.

Iun. IV 11011. Vol. II, ,ὃὸ-δὴ Lm. VIII, mir, 115. I'crlze'i 1100111111111· 01011111111111115 cums 1⁴quv quud Moer-
1111111, l. c. t. V, μ. 72 edidit.

I'nlllmst, Ii'aeyfl. 141115· J Ber-1101* 5204.

. (11101550 1111511102.

progenitorum 11111111111 monumenta suadent, ut 111 sinceritate fidei erga Deum 01115
011011151111115110110111111511115011111111011010115. 01 11115 gaudemus 111 Domine. 11111111. 510111 11000-
111111115. 111111 111-0011111115 111 11110 a claritate'parentum. 501 011511111111111111 11111111111 similitudine
11111111115. 11111151111115 01. 11115 quoque 11 111-0110005511111111 nosti-eruin exemplis 51110010 caritatis
affectum. 111111151111·0111·11111 te aca 111111111111 11111111 paterne dilectionis visceribus continentes
111· 111111·11111 zelantes profectuumb 111010111011111. 111111· 111111111ι 11115ι tui 011111511111011111. 111111101-
1111111115 urgentium negmismun turbines, 1111111115 nostre occupationis 1115111111111 fatigatur.
111111111·11111 tuorum 111111 immemores 11110 tue 511111 111111111·1110011110 cogitemus, 111101111011105
igitur 11111111 11111 111· subditis 11115 1111111οΓ expedit 111101· difficultates, 1111115 11111 citata pre-
50111111 1111111111 malignitas ingerit, viri 5111111111 111111 carere, 11110111 fidum tui 01151111101111111110115
01 eontra adversantia prutswtnrcqn. nobilitatem 11111111 regamus attente 110 sano 0011511111
51111110111115, 1111111111115Ι 011111 aliquo. qui 11111 011111111111 congruat, luatrinmniuin contrahas {etlss
11110011 11111 magistri 111011111 archidiaconi 111111111111011515. capellani 11115111. exhibitorisss 111-05011-
11111113. 111 hac parte 0111151111) acquiescens. iu 111100111111 filiuni Florentium de (Jllandia,

ιι1 1111 lt. ¹¹) prcd'ectuiu R c) 01 dces! ]1’. ⁴¹) exhibituri 11¹.

11 liudem div [Iohanni] trrcltiepl’acolm ArdaJszi nnmmluril. 11! Stephana 51111οΓ 1101101111 pacis ‹mnri-
lium darc-l: 111 eundem modim! episcopo Nvs‘irmlcmsi [lt-glas n! ridetur Arinimwnsi]‚ s ll'tllelmus 1rrch1’17u'sc0110
Narbonensi, lllmwrlivlvs episcopo sslassilieusi: Rmycr [mes. Eodem 1110 simili modo 501105011100 cl unit-ersis

,

balistis cl procuwrm-[lm comitis I’mrinciue: ]›c¹r!s1,⁷›· 52:11». 21 Gertrudac fiducie Hcrmanni 1Ἰ 111111·-
elnonis «lc Hadru,- cs'. 1¹* 21, mut. I. 3) DC. [11111 ef, n. titt.

111

15

“.’ u

31]

>10

