226, 1. 233. 236. 237,1, 239. 20;
e piscopi: Bertholdus. Iohannes l.
Iohannes II: 0001, minister:
Albe1-111s; praep, decanus, capitu-
lum, clerus 220, 1. ¹223,2:.. 224.
30-226, 40. 23330. 236,25. 23735,
s c ol a s ti ci : Godescalcus. Io-
hannes, Nicola11s; canonici: lo-
hannes, lohannes Volquarti2 Mi-
norum guardianus 22:140: fratres
220, 20. 226,4.5; fratrum domus 226,
35; Praedicat.f1··.11res 226, 45ς civi-
tatis consules, consil. pt, commun(¹
¹212. 221,40. 222. 225; consules
nominatim 222; communitatis .5·1-
gillum 220, 2⁷0; moneta 22ἶ1,2.5.
Lucae Teatinae dioc. 0011111111110
329,·,’0.
Lucana civitas,
capitaneus, anziani. consil, coui-
mune 38, 39. Post-³11. 261,1. 3:30.
391,30. 447,41ι. 47:325. 40430. 5211,
15. 538. 539. 543. 544.41›. {11525133
670-673. 10 677 704, dioc. 11›4,.=.
261,2,5, 607,20; 00013902 .3(11,1.
704, .·10; ep. 38 40,104,10;11ι1-
scopus: Henricus II: civitatis et
dioc. clerus 473: in Lucana civ.
Guelfi [exules Florentini]
syndici et a-mbaxatorvs: Α11-
dreas Tartagni, Germ-dus Afferru.
Lambertescus et Germ-dus dc
Bargu; Lucensis solidus 44220,

Lucani , potestas

Lucas mag. ep. Soranus 1⁴30,st
Lucas ep.'1'reven1inus 66415.

Lucas clericus, fil. Herm-di do Sanc.-

tulo 2, 35.

Lucas de S. Eustachio civis Romanus
559, 411.

(le Lucka Ι.1)01·,11111 Mindcnsis dioc.
abb 621, 55

(le Lucel..1 Lucella. Lucclensis, ον..
Porrentruy, 1311511100515 dioc. 1110-,

nast. 11111). et conv. 2. ›.'3. 254, 35

de Lucelinhart. 15111201111110 Late]-
hcml m. or. Lahr: Conradus, (Jon-
radus, Adenulphus.

Lueemburgensis, Luccburgonsis, Lu·
celburgeusis. de Lucelluntiburg.
szfflnbmy, comcs: chricus III.

Luceria, Lucerina civitas. Luem-a,
197,15. 301. 484, ⁴52 episcopus:
Alferius; 1·. Sarraceni.

Luc-emenso oppidum. Lmern, 2:40,
15; monast. 340.

in Lucina: S. Laurentii eccl.

Lucius III papa 15,10.

de Luco: Ber-ardus.

de Luczena-rdo 1·, Lucelinhart.

Ludegerus Sti-uz canonicus Halber- ν

stadensis 468 35.
ludolfus, Lndulfus, Lundulfus.

Ludolfuz,Lu‹lu1fus. Lundullus (10
sladen ep, c¹1110nicus 1111001513-
densis 206. 274. 275,15, 363-366,
436, 60320,

Lndolfus de Dalem canonicus Halber-
stadensis 468,3.5.

111ιῶ

INDEX NOMINUM.

Ludowieus‚ Ludeguicus‚ Ludevieus,
Lodevicus‚ Lodoicus.

Lodevicus. Ludeguicus decanus Ma-
gunbinus, capellanus papae 555.
556. 577. 578.

Lodoicus dictus Beruns, Baron.
Bai-neon, scolasticus eccl. S. Sal-
vatoris Metensis 6.

Ludovicus VIII rex Francorum 639.
20, 660, 1¹..5; uxor: Blaucha: filii:
Ludovicus IX, Alfonsus, Carolus.

Ludowicus IX rex Francorum 134.
35». 177,5. 494. 495. 519,15. 53340.
5s:›3,40. 5811, 30. 581,1—584.30. 585,
45. 55¹5, :is-551³,411 [191. 593, 594,
1¹· :7951 59021. 628,;1.5; uxor:
Illurgaritug filii 519,1.5. 643,20;
Ludowici cruciata 7540.

Ludevicus II (lux Bavariae. fil.
(9301115 II 46. 685. 697. 698,::0.

, 5.

Lodoicus marchio de Hohcmburch,
comes Θου-0111911515 327. 336. .5.
337-34(1,1, 5343—3453 fratres:
Bertholdus, Oddo.

Ludowicus III 0011105 (le Froburc,
K. &Mathai-n, 31,25. 32,10. 195, 35:
fi 11 us: Hartmanuus.

Lu‹levi‹·u.< comes (le Ottingen 469:
uxor: Udelh11da2 filia 469.

Ludowicus de Lichtenbere, advoca*-
tus Argentinensis 111, 1; filii:
Symon, conradus, Hem-icus.

, 1111111111115 1·. Ludolfus.

; Lugdunum, Lugdunensis civitas. 1ἢ

³54. 15:¹1 221. 226, 30. 25210. 257,,5,

614,25. 723,1.5; eccl.. archiep, of-

ficialis. decanus, archidiae. 46, 5:

prov. 102. ¹10. 101), 10. 523, 20. 585;

01 0 0 t u s: Philippus, ar c 111-

(11,ιο 0 n 11 s: G. de Rossilione:

concilium 45. 59, 35. 89, 1 1343„

666, 10. 669,1. 635, 5. 723,10. 732, 1,

1 cives 45. 46.

de Luhtemberg, Leuehtenbeoy m.
Jcna: Hermannus.

Lundensis archiepiscopus:
cobus.
Lundulfus 1·. Ludolfus.

Lunensis, Luni s. oc.L1.ccca civitas,
dim 442,1., 538,15.539,15.557,15, ep.
(375). fficmpitulumfflffi in episcopam
Lunensi M 11160111 regis vicar lus.
Belum-dus marchio Malaspiua.

de. Lustenges dominns: Arnoldus.
Luxemburg 1·. Lmenssmrgensis.

M.

110 Maccruta.. in, marchia Anconi-
1111111, potestas et commune, ho-
mines 17, 10 374, 35.

'Magaloncnsis, m.]110mpellier, cano-

nicus: Fredolus.

Magdilena 1·, Maria. Magdalena

Μεῑξ11·,,1101115 Matalonum Maddaloni
m. 01. Cascam, homines 300, 35.

518·

Magde5urgenses eccl esiae: SS. Apo-
s‘ffoloium Petri et Pauli, S. Nico-

Ia.-

 

 

759

lai: eccl. fabrica 309, 2⁵3 eccl. 213,
20. 219,35. 437,10; prov. 631,30;
a r c 11 1 e p i s 0 opi: Wilbraudus,
Rudolfus; decanus 16, 20: capitu-
111111436. 437, c anonicus: Br·uno
per Magde12.p1ovin0ia111 legatus
aposta Guido presb. carnl

(10 Magistro Nigro: (walterus.

Magna 1·. Villa. Magna..

Magnopolensis, Meklcnbm-y, domi-
nus: Iohannes.

S. Magnus,
305,1.
Magunci¹1 nguntinoe civitas 388,
135, ecclesiae: S. Iohannis, S
Μ· 11¹¹ia1 in Campis-,S SPctri, S. Ste-
phani; civitas ct dioc.. dioc. 3415.
73,30.82,31ἰ.21;’1,35.227,1.5.241
15. 273, 10. 359. 363, 2.0 437, ¹25.
438. 25. 449, 5. 45¹2. 458. 459, 5.
474. 555,·.›r.. 68235. 663,5; prOV.
268, ³5. 46230. 578,10. 608,15. 631,
⁴0, eccl, metropolitica sedes 3¹2. 30.
1:¹3.) 20 1(18,111.241,1. 376. 23 450.
470,,10. 471, 1. Γ11Γ) 693, 15;a1·chiep.
47();11c111e1]1scopl Sigefri-

dus III, Christianus II, Gerhardus,

Wernerus, cccl. suffraganei 118,

30: (lec-mus, capitulum 133. 241;

11 e c ἰ 11 u s: Lodevicus2 a 1 0111-

presbyfflr· Riccarclus;can1;0r:

(101·11111115ς canonici: (3010111115,
clerus 6210, eccl. mini-
steriales 118, 40: hosp. Teutoni-
corum domus 555, 30. 556, ,5; per
Macuntinam 1›1·.0v legatus
¹1po 51] Oftobouus diac. eard -
Civitatis camelarius: Arnol-
dus: scultetus: He111·icus;wa1-
pedo: Arnoldus- indicos: Chri-
sbianus, Henricus· 110 Οηο1,ιΙ1ο Wal-
terus 110 Duspuic. Welmarus de
Godebuldm 11111101· camelarius:
Herkcmboldus.

Mnhadi uxor Gir-mli de Dolboi 185, 20.
Mayn· t1rsl1is 1·. Meinhardus.

Μ1γ11011515, ln Pelopomzeso s. Mata-
pau, episeopus: Raynerius.

Mmior, s. ον. Ανηαῐῇ, 338,1.
Maior 11, Terra Maior.
Maior Augia 11. Augia.

Malaspina 11111 1· c. 11 10 n 0 s: Com-adas,
Bel-nardus.

Malaspina: Tebaldus.

Malatesta de Veruculo 605, 35.
de Malberc dominus: Mei-bodo.
Malet: Manfredus.

Malgerius dominus Casm Lacus
5‘25,15. 531,35. 540,15.

M alim-ius fil. Thomasii Bisanti 386. 25.

Malonus: Ansaldus, Iohannes.

Maltensis ep. 431.

Malumbrunensis, Manlbwnn s. or.
Psorsheim, abl). 203, ¹20.

Mametus Pahnonter. 308, 40.

de Mam-iano. m. oc. Pitifflmw, do-
mini 571.

Manens fil. 'Pancredi oomibis de
Sareiano 20, 1.

S. Mamm 00. Paterno,

Guiso;

