101111, 1;;

,11111111 ἠ L'l'v

548 Ex unssANI iv nsseisrno

in (1130111-11111111-1001110111 eliguntur„ sedes apostoliea 11111111. qui electus 0310110110 maiori,
persone impedimentis eessantibus denunciat 0100111111 canonice 110 regem nominat parte
aliqua 111111 01111111, 01 01 favorem prestat illique terminum ad recipiendum eoronam
assignat, etiamsi alter 11111101·Ί 0100101011] regni 110330331011011] presumpserit 0000111110,
310111 111 electionibus Lotharii 010011111111, 0110013 01 Philippi 110 aliorum plurium obser-
vatum fuisse dicebant. ,

Eisdem autem regis Castelle nuntiis petitioni predicte super debita iustitia ex-
hibenda 1111110010 1113131011110113, nos memoratum Roffensem episcopum et 111103 tuos
111001111110103 (10 predictorum fratrum 00031110 duximus requirendos, 31 vellent super
premissis subire tuol' nomine nostrum et apostolice 301113 examen. Qui habito eon—
31110 10311011110111111, quod eum 313 princeps 01].1110110113, nobis et 00010310 Romane devo-
1113, ipsam eaput Christianitatis et fidei tuamquec matrem et dominam recognoscens„
1100 1010011113·1 1111113 declinare iudicium, in (10111113 1111111 31111110 (101103 01 (10 11110 teneris,
et in imperio 1113 1111110113 110 regni Alemannie 01 eius iurium possessionem obtineas,
parati 0111111, in quantum predicti mandati, quod 11 10ρ habebant„ 30 vires extendunts7
1110109110 tuoh 1101111110, tamquam pro rege vero ae legitimo possessore, iudiciuin
nostrum et 00010310 Romane subire.. siquis appareret, qui tei super premissis vellet
impetere aut aliquid quocumque modo proponere,r per quod tihik posset aliquod pre-
iudieium generari, salvis semper 11] omnihus et per 00111111 1111·13(110111)1]0, potestate,
0111010, auctoritate, dignitate„ honoro 110 libertate 311011 Romani imperii eiusque
prineipum„ 1111 quos speeialiter spectat Romani regis 0100110 01 quibus 111-0101110010 non
11110111101111111 vel 1111113 quomodolibet derogarQ petitionem tuo premissam nomine nichi-
lominus repetentes.

Eeee. fili karissime„ dum ad petitionem iustitie ab una parte proceditur, 000 ab
altera 1111110111 00111101, 3011 ipsius proseeuti‹mi constanter instatur, 1103, qui sperabamus,
quod per tuam 01 11131113 1011131 concordiam et 0000011100] supradicti ordinationem
imperii desiderate (11110113 nobis serenitas arrideret, in iudieiorum anfraetus ingerimur.
et expetite iustitie instantia in ipsorum 1103 fluetus 1101101111. Eece 11110010 expectavi-
mus. et 11011 venit: quesivimus bona, sed illorum 0111111113 3110003303 11031113 desideriis
11011 1111003311. 1”11’11’01·111 non id desiderabat ecclesie imperiali auxilio relevanda 111-00331-
11131 11111] 111 exigebant 1110010 11111103 imperii 111-,01111111110111113 exposite 0111011103 1111·011101·1]111;
non 111 requirebat Christianitatis 11113 maxime temporibus miseranda 0001111111, (11111111
intrinseca 111113 qnam eivilia 1101111 1111110111111111 01 inhumaniter efferarum immanitates
gentium ue 111-00111110 Tartariee feritatis affligunt: 1111111113 potius 11011011111111, 111 per
111101111113 paritis-os eesurei ‹·ulminis 111-(1010131010, 111-1111310 111 unitate eapitIs iuribus Ro-
mani reintegratis imperii 00111111 1111 discrimina provideret. Nos itaque7 1111013 eogita-
11111103 3111110110 rogitantes 110 110 1111113 sperantes omnipotentia et immensu virtute, 31111
quo 0111111111111· 11111 1101111111 (11110111, 11111 ventis imperat. et 1111 01113 nutum stat spiritus
111-11001111111111, 1111013 1111111111111113 1110111111111113 insistendum. Et 11100, hine inde prepositis
11 11111113 et predietis 111111111113 1103111311](10111101111111110111 exui-te 111301133101113 induetis, (10
ipsorum 0011311111 111111 1111 magnifieentie tue 111-0301111110] quam 1111 ipsum regem castelle
1111111103 1101111011111111113ΙΙΙ destinandos, 11111 vos ud pacem invitent: ad (1111111 1111001011]
tilium magistrum (1111110111111111 1-1111011111111111 1103110111, arehidiaeoinim in eeclesia i'nrisiensi ¹.

⁴¹) in 111111 pl* taliter 3111111300 fxit-J] ¹¹) :il' ipsius 3111111301, ⁶³ 111’ suumque· 3111101301. ¹¹) super
1111001103, 111-ΙΨ». hulme—¹. 0111111003 llll. 1, superi* teneris tur stu-ipsum esl. ·“Ι al* :ih 011 strperscr. s) ul*
«10110111 wistri-2¹1⁷: '21 :nl> 111311 supet-seta ¹¹) 111” sun» 3111101301. 11 111“ enin Nuper-we, k) al* sibi
*Usus-*1¹⁴1 ¹) :ii' iii‹*l!i‹)).'lii eli-eti susim-<1¹22 ’111 :ilv providimus superse&

11 ,1 11113, qud, 111· papa rizlrm, 1111 ιη’-110111 [111-1111111) pru quihus-ditm ‹suntmmn'lms- eins 01 rrclssine [1³0-

mrtww 1101101113 dowinam, 111131111011111 10110111 11 1ἰ’11(·11]0 mmmmm, si [11101] snm baronibus remis sui 1Ιο refe-

lU

211

3 0

⁴0

 

